<?xml version='1.0' encoding='UTF-8'?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://openioc.org/schemas/OpenIOC_1.1" id="2384c8ce-6eca-4d06-8aa4-151b53d9a6bc" last-modified="2014-09-03T19:35:19" published-date="0001-01-01T00:00:00">
  <metadata>
    <short_description>DARWIN (BLOGPOST)</short_description>
    <description>This IOC contains indicators detailed in the blog post "Darwin's Favorite APT Group" that can be read here: http://www.fireeye.com/blog/technical/targeted-attack/2014/09/darwins-favorite-apt-group-2.html . This IOC contains indicators for the RIPTIDE and THREEBYTE malware families that are attributed to APT12, and the WATERSPOUT family suspected to be used by APT12.</description>
    <keywords/>
    <authored_by>FireEye</authored_by>
    <authored_date>2014-08-28T15:57:54</authored_date>
    <links>
      <link rel="threatcategory" href="APT"/>
      <link rel="threatgroup" href="APT12"/>
      <link rel="category" href="Backdoor"/>
      <link rel="license" href="Apache 2.0"/>
    </links>
  </metadata>
  <criteria>
    <Indicator id="c08d6f06-5edf-4ccc-995e-86c7b502db60" operator="OR">
      <IndicatorItem id="9a7be55a-b92b-4345-8001-d3bf9b6129ad" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6fafb7c30b1114befc93f39d0698560</Content>
      </IndicatorItem>
      <IndicatorItem id="9963da9c-3acc-4849-bdb3-826b89e3c78e" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6e59861931fa2796ee107dc27bfdd480</Content>
      </IndicatorItem>
      <IndicatorItem id="05f98fc0-935c-44f7-8616-ae85f674acc5" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">73f493f6a2b0da23a79b50765c164e88</Content>
      </IndicatorItem>
      <IndicatorItem id="c0f143f7-73d5-4d89-b9aa-2bb400c72049" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eaa6e03d9dae356481215e3a9d2914dc</Content>
      </IndicatorItem>
      <IndicatorItem id="92a2b5f9-8926-45ac-9daf-83af427eb491" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">06da4eb2ab6412c0dc7f295920eb61c4</Content>
      </IndicatorItem>
      <IndicatorItem id="b56d0160-e672-47b0-9960-5215a356509d" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">53baedf3765e27fb465057c48387c9b6</Content>
      </IndicatorItem>
      <IndicatorItem id="a428897e-2aa0-431f-b0b0-1457d95b4fcd" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e009b95ff7b69cbbebc538b2c5728b11</Content>
      </IndicatorItem>
      <IndicatorItem id="abe586f3-2f97-4c5e-b466-603cff7d455a" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16e627dbe730488b1c3d448bfc9096e2</Content>
      </IndicatorItem>
      <IndicatorItem id="6cd93552-4f8c-4a46-9209-46cda8e602be" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">499bec15ac83f2c8998f03917b63652e</Content>
      </IndicatorItem>
      <IndicatorItem id="2d182361-05cf-433b-8ea4-a0d2375d9758" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f9cfda6062a8ac9e332186a7ec0e706a</Content>
      </IndicatorItem>
      <IndicatorItem id="bfb735dc-950a-40c1-be1a-5b7efdb5bd42" condition="is" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4ab6bf7e6796bb930be2dd0141128d06</Content>
      </IndicatorItem>
      <Indicator id="df05a634-4a73-42a3-ade0-f243d8f0eb61" operator="AND">
        <IndicatorItem id="770c3229-6e1c-4a7b-9aa3-305416eb57b2" condition="is" preserve-case="false" negate="false">
          <Context document="FileItem" search="FileItem/SizeInBytes" type="mir"/>
          <Content type="int">75264</Content>
        </IndicatorItem>
        <IndicatorItem id="8cc48de7-d0b5-4987-b6ca-581cd7d0e27a" condition="is" preserve-case="false" negate="false">
          <Context document="FileItem" search="FileItem/PEInfo/PETimeStamp" type="mir"/>
          <Content type="date">2014-08-23T08:22:49Z</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator id="02a8ce73-b111-482c-86c8-e74c95c8a132" operator="AND">
        <IndicatorItem id="2c1c0b00-65dd-43a1-9db4-4134a7b6d428" condition="is" preserve-case="false" negate="false">
          <Context document="FileItem" search="FileItem/SizeInBytes" type="mir"/>
          <Content type="int">75776</Content>
        </IndicatorItem>
        <IndicatorItem id="55b88567-ca6d-4710-a39f-a874e9c06819" condition="is" preserve-case="false" negate="false">
          <Context document="FileItem" search="FileItem/PEInfo/PETimeStamp" type="mir"/>
          <Content type="date">2014-08-25T01:22:20Z</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator id="bc0bb68c-a536-407b-a6f4-42e1db2b86a4" operator="AND">
        <IndicatorItem id="4724dce4-3737-4c3e-a809-68619232c48c" condition="is" preserve-case="false" negate="false">
          <Context document="FileItem" search="FileItem/SizeInBytes" type="mir"/>
          <Content type="int">49152</Content>
        </IndicatorItem>
        <IndicatorItem id="75365036-0cd8-41ab-81d3-97d8a8428ad7" condition="is" preserve-case="false" negate="false">
          <Context document="FileItem" search="FileItem/PEInfo/PETimeStamp" type="mir"/>
          <Content type="date">2014-08-25T02:10:11Z</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator id="0174531c-2bd6-4460-851c-60eea0496d7b" operator="AND">
        <Indicator id="edbc358c-f036-45b9-bfbc-58c5647a4bbc" operator="OR">
          <IndicatorItem id="3eb886f5-0cb0-4898-ac3e-b7a11da4c04b" condition="is" preserve-case="false" negate="false">
            <Context document="FileItem" search="FileItem/FileName" type="mir"/>
            <Content type="string">word.exe</Content>
          </IndicatorItem>
          <IndicatorItem id="518101d5-8f0f-4e26-98a5-e48de11a4408" condition="is" preserve-case="false" negate="false">
            <Context document="FileItem" search="FileItem/FileName" type="mir"/>
            <Content type="string">winword.exe</Content>
          </IndicatorItem>
        </Indicator>
        <Indicator id="3a26afdc-160c-4fc2-b20b-338207dc7d43" operator="OR">
          <IndicatorItem id="0df8a1af-66d2-42fe-9db0-ee44bf9d7ee7" condition="contains" preserve-case="false" negate="false">
            <Context document="FileItem" search="FileItem/FilePath" type="mir"/>
            <Content type="string">LOCAL SETTINGS\Temp</Content>
          </IndicatorItem>
          <IndicatorItem id="19706200-2236-4aae-86cc-dc68c8687b6b" condition="contains" preserve-case="false" negate="false">
            <Context document="FileItem" search="FileItem/FilePath" type="mir"/>
            <Content type="string">Local\Temp</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters/>
</OpenIOC>
