rule AdversaryIntelligenceReport_DeepPanda_0__1_
{
	strings:
		$MD51 = "14c04f88dc97aef3e9b516ef208a2bf5"
		$MD52 = "47619fca20895abc83807321cbb80a3d"
		$MD53 = "2dce7fc3f52a692d8a84a0c182519133"
		$MD54 = "de7500fc1065a081180841f32f06a537"
		$MD55 = "dae6b9b3b8e39b08b10a51a6457444d8"
		$Filepath1 = "C:\\Documents"
		$Filename1 = "infoadmn.dll"
		$Filename2 = "infoctrs.dll"
		$Filename3 = "infocardapi.dll"
		$MD56 = "14c04f88dc97aef3e9b516ef208a2bf5"
		$MD57 = "14c04f88dc97aef3e9b516ef208a2bf5"
		$Filename4 = "rundll32.exe"
		$Filename5 = "rundll32.exe"
		$Filename6 = "rundll32.exe"
		$MD58 = "47619fca20895abc83807321cbb80a3d"
		$MD59 = "14c04f88dc97aef3e9b516ef208a2bf5"
		$IP1 = "1.9.5.38"
		$Filename7 = "rundll32.exe"
		$MD510 = "2dce7fc3f52a692d8a84a0c182519133"
		$IP2 = "202.86.190.3"
		$Host1 = "w3.org"
		$MD511 = "de7500fc1065a081180841f32f06a537"
		$MD512 = "de7500fc1065a081180841f32f06a537"
		$Filename8 = "sysprep.exe"
		$Filename9 = "regsvr32.exe"
		$Filename10 = "Update.exe"
		$Filename11 = "regsvr32.exe"
		$MD513 = "dae6b9b3b8e39b08b10a51a6457444d8"
		$Filename12 = "cmd.exe"
		$MD514 = "dae6b9b3b8e39b08b10a51a6457444d8"
		$MD515 = "de7500fc1065a081180841f32f06a537"
		$Filename13 = "nsi.dll"
		$Filename14 = "netstat.exe"
		$Filename15 = "iphlpapi.dll"
		$URL1 = "http://forum.eviloctal.com/viewthread.php?action=printable&tid=29604"
		$Host2 = "sina.com"
		$Host3 = "mail.ustc.edu.cn"
		$Host4 = "forum.eviloctal.com"
		$Email1 = "sunmy1@sina.com"
		$Email2 = "onlyonejazz@hotmail.com"
		$Email3 = "cardcian@mail.ustc"
		$IP3 = "1.9.5.38"
		$IP4 = "202.86.190.3"
		$Filepath2 = "C:\\Documents"
		$Filepath3 = "C:\\Documents"
		$Filepath4 = "C:\\Documents"
		$Filename16 = "infoadmn.dll"
		$Filename17 = "infoctrs.dll"
		$Filename18 = "infocardapi.dll"
		$Registry1 = "HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Services\\\\msupdate"
		$MD516 = "47619fca20895abc83807321cbb80a3d"
		$MD517 = "2dce7fc3f52a692d8a84a0c182519133"
		$MD518 = "de7500fc1065a081180841f32f06a537"
		$MD519 = "dae6b9b3b8e39b08b10a51a6457444d8"
		$URL2 = "http://read.pudn.com/downloads197/sourcecode/windows/sys"
		$URL3 = "http://bbs.pediy.com/showthread.php?t=125358"
		$URL4 = "http://kost0911.pixnet.net/blog/post/36914183-anti-anti-windbg"
		$Filename19 = "HookSSDT.c__.htm"
		$Host5 = "www.360.cn"
		$Host6 = "rootkit.com"
		$Host7 = "read.pudn.com"
		$Host8 = "bbs.pediy.com"
		$Host9 = "kost0911.pixnet.net"
		$URL5 = "http://user.qzone.qq.com/50543533"
		$URL6 = "http://www.likego.com/en/about.asp"
		$Host10 = "126.com"
		$Host11 = "user.qzone.qq.com"
		$Host12 = "www.likego.com"
		$Email4 = "hqulyc@126.com"
		$MD520 = "dae6b9b3b8e39b08b10a51a6457444d8"
		$URL7 = "http://read.pudn.com/downloads197/sourcecode/windows/system/927802/CCRootkit/RootkitSys/HookSS"
		$Filename20 = "DT.c__.htm"
		$Filename21 = "e24205294b73f242336c5f45.html"
		$Host13 = "read.pudn.com"
		$Host14 = "baidu.com"
		$MD521 = "14c04f88dc97aef3e9b516ef208a2bf5"
		$MD522 = "47619fca20895abc83807321cbb80a3d"
		$MD523 = "2dce7fc3f52a692d8a84a0c182519133"
		$MD524 = "2dce7fc3f52a692d8a84a0c182519133"
		$IP5 = "1.9.5.38"
		$IP6 = "1.9.255.255"
		$Host15 = "apnic.net"
		$Email5 = "changed@apnic.net"
		$MD525 = "47619fca20895abc83807321cbb80a3d"
		$URL8 = "http://rootkit.com/newsread_print.php?newsid=735"
		$IP7 = "202.86.190.3"
		$IP8 = "202.86.191.255"
		$Filename22 = "netstat.exe"
		$Filename23 = "Iphlpapi.dll"
		$Filename24 = "nsi.dll"
		$Filename25 = "nsiproxy.sys"
		$Filename26 = "nsiproxy.sys"
		$Filename27 = "netio.sys"
		$Filename28 = "netio.sys"
		$Filename29 = "nsiproxy.sys"
		$Host16 = "edu.ctm.net"
		$Host17 = "rootkit.com"
		$Host18 = "www.eviloctal.com"
		$Email6 = "gus@edu.ctm"
		$MD526 = "2dce7fc3f52a692d8a84a0c182519133"
		$MD527 = "de7500fc1065a081180841f32f06a537"
		$Host19 = "sina.com"
		$Email7 = "sunmy1@sina.com"
		$IP9 = "1.9.5.38"
		$IP10 = "202.86.190.3"
		$IP11 = "202.86.190.3"
		$MD528 = "47619fca20895abc83807321cbb80a3d"
		$MD529 = "2dce7fc3f52a692d8a84a0c182519133"
		$MD530 = "de7500fc1065a081180841f32f06a537"
	condition:
		$MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $Filepath1 or $Filename1 or $Filename2 or $Filename3 or $MD56 or $MD57 or $Filename4 or $Filename5 or $Filename6 or $MD58 or $MD59 or $IP1 or $Filename7 or $MD510 or $IP2 or $Host1 or $MD511 or $MD512 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $MD513 or $Filename12 or $MD514 or $MD515 or $Filename13 or $Filename14 or $Filename15 or $URL1 or $Host2 or $Host3 or $Host4 or $Email1 or $Email2 or $Email3 or $IP3 or $IP4 or $Filepath2 or $Filepath3 or $Filepath4 or $Filename16 or $Filename17 or $Filename18 or $Registry1 or $MD516 or $MD517 or $MD518 or $MD519 or $URL2 or $URL3 or $URL4 or $Filename19 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $URL5 or $URL6 or $Host10 or $Host11 or $Host12 or $Email4 or $MD520 or $URL7 or $Filename20 or $Filename21 or $Host13 or $Host14 or $MD521 or $MD522 or $MD523 or $MD524 or $IP5 or $IP6 or $Host15 or $Email5 or $MD525 or $URL8 or $IP7 or $IP8 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Host16 or $Host17 or $Host18 or $Email6 or $MD526 or $MD527 or $Host19 or $Email7 or $IP9 or $IP10 or $IP11 or $MD528 or $MD529 or $MD530
}