rule C5_APT_C2InTheFifthDomain
{
	strings:
		$Host1 = "update.alyac.org"
		$Host2 = "alyac.org"
		$Host3 = "alyac.org"
		$Host4 = "alyac.org"
		$Host5 = "nprotects.org"
		$Host6 = "trendmicros.net"
		$Host7 = "bomuls.com"
		$Host8 = "path.alyac.org"
		$Host9 = "path.alyac.org"
		$Host10 = "office.windowupdate.org"
		$Host11 = "alyac.org"
		$Host12 = "windowupdate.org"
		$Host13 = "alyac.org"
		$Host14 = "alyac.org"
		$Host15 = "windowupdate.org"
		$Host16 = "alyac.org"
		$Host17 = "path.alyac.org"
		$Host18 = "office.windowupdate.org"
		$Host19 = "office.windowupdate.org"
		$MD51 = "6724340ddbc7252f7fb714b812a5c04d"
		$MD52 = "96c16fb10ef41f9736c50c5bac0ddd67"
		$Filename1 = "svchost.exe"
		$Filename2 = "svchost.exe"
		$Filename3 = "svchost.exe"
		$Host20 = "path.alyac.org"
		$Host21 = "path.alyac.org"
		$Host22 = "xdoors.net"
		$Host23 = "forum.xdoors.net"
		$Host24 = "path.alyac.org"
		$Host25 = "path.alyac.org"
		$Host26 = "update.alyac.org"
		$Host27 = "path.alyac.org"
		$Host28 = "update.alyac.org"
		$Host29 = "update.alyac.org"
		$Host30 = "alyac.org"
		$Host31 = "path.alyac.org"
		$Host32 = "gm1.network"
		$Host33 = "sec.net"
		$Host34 = "gm1.network"
		$Host35 = "sec.net"
		$Host36 = "gm1.network"
		$Host37 = "sec.net"
		$Host38 = "path.alyac.org"
		$Host39 = "path.alyac.org"
		$IP1 = "203.160.67.130"
		$Filename4 = "cydll.dll"
		$Host40 = "cydll.com"
		$Host41 = "albertstein.ddns.us"
		$Host42 = "alvington.jetos.com"
		$Host43 = "ftp.xmahone.ocry.com"
		$Host44 = "superaround.ns02.biz"
		$Host45 = "albertstein.ddns.us"
		$Host46 = "ftp.xmahone.ocry.com"
		$Host47 = "www.superaround.ns02.biz"
		$Host48 = "alyac.org"
		$Host49 = "update.alyac.org"
		$MD53 = "3E3736DFFEDAF2A0AE4D948567933B3F"
		$Host50 = "update.alyac.org"
		$Host51 = "update.alyac.org"
		$Host52 = "alyac.org"
		$Host53 = "path.alyac.org"
		$Host54 = "alyac.org"
		$IP2 = "112.121.171.94"
		$IP3 = "67.90.204.228"
		$IP4 = "67.79.149.90"
		$IP5 = "175.45.22.220"
		$IP6 = "209.133.72.83"
		$IP7 = "202.30.224.240"
		$IP8 = "12.68.249.62"
		$IP9 = "68.178.232.100"
		$IP10 = "209.53.155.244"
		$IP11 = "203.160.67.131"
		$IP12 = "222.122.20.241"
		$Filename5 = "tcomoniter.exe"
		$Host55 = "sec.net"
		$Host56 = "show.org"
		$Host57 = "www.mailsignin.net"
		$Host58 = "ru2.com"
		$Host59 = "oerco.com"
		$Host60 = "123.net"
		$Host61 = "www.adv138mail.com"
		$Host62 = "newhose.ntimobile.com"
		$Host63 = "sms.servegame.com"
		$Host64 = "join3com.com"
		$Host65 = "bluelightness.com"
		$Host66 = "126.com"
		$Host67 = "afbjz.com"
		$Host68 = "filesdelete.com"
		$Host69 = "way.com"
		$Host70 = "kr2.com"
		$Host71 = "securitys.com"
		$Host72 = "wow.travlman.com"
		$Host73 = "century.com"
		$Host74 = "ro.diggfunny.com"
		$Host75 = "bbs.ezxsoft.com"
		$Host76 = "windowupdate.org"
		$Host77 = "ocry.com"
		$Host78 = "ns02.biz"
		$Host79 = "jetos.com"
		$Host80 = "ddns.us"
		$IP13 = "67.90.204.228"
		$IP14 = "67.90.204.228"
		$Filename6 = "Agenda.pdf"
		$Host81 = "kr2.com"
		$Host82 = "kr2.com"
		$Host83 = "kr2.com"
		$Host84 = "kr2.com"
		$Host85 = "kr2.com"
		$Host86 = "kr2.com"
		$Host87 = "kr.com"
		$Host88 = "kr2.com"
		$Host89 = "bbs.afbjz.com"
		$Host90 = "blog.afbjz.com"
		$Host91 = "ru2.com"
		$Host92 = "ru2.com"
		$Host93 = "ru2.com"
		$Host94 = "usaisbig.oerco.com"
		$Host95 = "ru2.com"
		$Host96 = "www.afbjz.com"
		$Host97 = "whois.oerco.com"
		$Host98 = "www2.oerco.com"
		$Host99 = "kr2.com"
		$Host100 = "kr2.com"
		$Host101 = "kr2.com"
		$Host102 = "kr2.com"
		$Host103 = "kr2.com"
		$Host104 = "bbs.afbjz.com"
		$Host105 = "blog.afbjz.com"
		$Host106 = "oerco.com"
		$Host107 = "afbjz.com"
		$Host108 = "ru2.com"
		$Host109 = "kr2.com"
		$Host110 = "todaygonever.com"
		$Host111 = "todaygonever.com"
		$Host112 = "deadlinely.com"
		$Host113 = "goodfeelingauto.com"
		$Host114 = "www.adv138mail.com"
		$Host115 = "126.com"
		$Host116 = "kr2.com"
		$Host117 = "ru2.com"
		$Host118 = "www.adv138mail.com"
		$Email1 = "madconnon@126.com"
		$IP15 = "175.45.22.220"
		$Filename7 = "invtation.pdf"
		$Host119 = "www.adv138mail.com"
		$Host120 = "asm.adv138mail.com"
		$Host121 = "dns.adv138mail.com"
		$Host122 = "ftp.adv138mail.com"
		$Host123 = "ihi.adv138mail.com"
		$Host124 = "nov.adv138mail.com"
		$Host125 = "show.org"
		$Host126 = "www.mailsignin.net"
		$Host127 = "show.org"
		$Host128 = "www.adv138mail.com"
		$Host129 = "ihi.adv138mail.com"
		$Host130 = "show.org"
		$Host131 = "show.org"
		$Host132 = "www.adv138mail.com"
		$Host133 = "www.mailsignin.net"
		$Host134 = "www.mailsignin.net"
		$Host135 = "newhose.ntimobile.com"
		$Host136 = "sms.servegame.com"
		$Host137 = "join3com.com"
		$Host138 = "sec.net"
		$Host139 = "gm1.network"
		$Host140 = "sec.net"
		$Host141 = "yoyo.network"
		$Host142 = "sec.net"
		$Host143 = "newhose.ntimobile.com"
		$Host144 = "sms.servegame.com"
		$Host145 = "123.join3com.com"
		$Host146 = "dow.join3com.com"
		$Host147 = "ftp.join3com.com"
		$Host148 = "ico.join3com.com"
		$Host149 = "yoyo.network"
		$Host150 = "sec.net"
		$Host151 = "join3com.com"
		$Host152 = "catalog.join3com.com"
		$URL1 = "http://dm.travlman.com/up.txt’.(SunbeltSecurity,2009"
		$IP16 = "203.160.67.131"
		$Filename8 = "nateon.exe"
		$Host153 = "pingabm.network"
		$Host154 = "sec.net"
		$Host155 = "psbm11025.network"
		$Host156 = "sec.net"
		$Host157 = "psbm10.network"
		$Host158 = "sec.net"
		$Host159 = "office.windowupdate.org"
		$Host160 = "alyac.org"
		$Host161 = "wow.travlman.com"
		$Host162 = "wow.travlman.com"
		$Host163 = "sec.net"
		$Host164 = "wow.travlman.com"
		$Host165 = "wow.travlman.com"
		$Host166 = "travlman.com"
		$Host167 = "dm.travlman.com"
		$Host168 = "path.alyac.org"
		$Host169 = "path.alyac.org"
		$Host170 = "travlman.com"
		$Host171 = "travlman.com"
		$Host172 = "dm.travlman.com"
		$Host173 = "g1.travlman.com"
		$Host174 = "g2.travlman.com"
		$Host175 = "mail.travlman.com"
		$Host176 = "luandao.travlman.com"
		$Host177 = "seo.travlman.com"
		$Host178 = "wayi.travlman.com"
		$Host179 = "shenqi.travlman.com"
		$Host180 = "www.travlman.com"
		$Host181 = "dm.travlman.com"
		$MD54 = "229947CC71A4601B8B7794B402E536A9"
		$MD55 = "DA2F98315F4C56FCE21273E21E453B76"
		$IP17 = "67.79.149.90"
		$IP18 = "209.133.72.83"
		$IP19 = "222.122.20.241"
		$IP20 = "67.79.149.90"
		$IP21 = "209.133.72.83"
		$IP22 = "209.53.155.244"
		$IP23 = "67.90.204.228"
		$IP24 = "67.79.149.90"
		$IP25 = "209.133.72.83"
		$Host182 = "help.newcarstyle.com"
		$Host183 = "path.alyac.org"
		$Host184 = "bluelightness.com"
		$Host185 = "alyac.org"
		$Host186 = "shopping.bluelightness.com"
		$Host187 = "www.topix21century.com"
		$Host188 = "bbs.ezxsoft.com"
		$Host189 = "notes.topix21century.com"
		$Host190 = "bluelightness.com"
		$Host191 = "pc.nprotects.org"
		$Host192 = "wow.travlman.com"
		$Host193 = "kr2.com"
		$Host194 = "worldsecuritys.com"
		$Host195 = "alyac.org"
		$Host196 = "bbs.ezxsoft.com"
		$Host197 = "pc.nprotects.org"
		$Host198 = "file.filesdelete.com"
		$Host199 = "news.welldone123.net"
		$Host200 = "well.welldone123.net"
		$Host201 = "todaygonever.com"
		$Host202 = "welldone123.net"
		$Host203 = "ezxsoft.com"
		$Host204 = "filesdelete.com"
		$Host205 = "ro.diggfunny.com"
		$Host206 = "todaygonever.com"
		$Host207 = "centurycpc.com"
		$Host208 = "filesdelete.com"
		$Host209 = "todaygonever.com"
		$Host210 = "quicklyfindme.com"
		$Host211 = "greenrightway.com"
		$Host212 = "newcarstyle.com"
		$Host213 = "todaygonever.com"
		$Host214 = "helpdesk.bluelightness.com"
		$Host215 = "shopping.bluelightness.com"
		$Host216 = "notes.topix21century.com"
		$Host217 = "shopping.bluelightness.com"
		$Host218 = "www.topix21century.com"
		$Host219 = "topix21century.com"
		$Host220 = "notes.topix21century.com"
		$Host221 = "kr2.com"
		$Host222 = "test.worldsecuritys.com"
		$Host223 = "bluelightness.com"
		$Host224 = "worldsecuritys.com"
		$Host225 = "bbs.ezxsoft.com"
		$Host226 = "pc.nprotects.org"
		$Host227 = "welldone123.net"
		$Host228 = "www.filesdelete.com"
		$Host229 = "help.newcarstyle.com"
		$Host230 = "greenrightway.com"
		$Email2 = "janagreen2000@gmail.com"
		$URL2 = "http://labs.alientvault.com/labs/index.php/2012/when­the­apt­owns­your­smart"
		$URL3 = "http://www.commandfive.com/papers/C5_APT_ADecadeInReview.pdf"
		$URL4 = "http://www.commandfive.com/papers/C5_APT_SKHack.pdf"
		$URL5 = "http://www.ccssforum.org/malware­certificates.php?&pag=4"
		$URL6 = "http://www.rsa.com/node.aspx?id=3872"
		$URL7 = "http://www.drwebhk.com/en/virus_techinfo/Trojan.DownLoader4.20396.html"
		$URL8 = "http://vms.drweb.com/virus/?i=1007435"
		$URL9 = "http://www.f­secure.com/v­descs/backdoor_w32_hupigon.shtml"
		$URL10 = "http://xml.ssdsandbox.net/index.php/37405d5bcf64fb9547cacda95f4ce8b4"
		$URL11 = "http://xml.ssdsandbox.net/index.php/91a268b317d2cc6569b85bb03a5ff841"
		$URL12 = "http://xml.ssdsandbox.net/view/fdf2c5c2b1874efe7fd335092df2d3bc"
		$URL13 = "http://xml.ssdsandbox.net/index.php/9addc6d573309399e2b878873a00a921"
		$IP26 = "203.160.67.131"
		$IP27 = "203.160.67.131"
		$Filename9 = "C5_APT_ADecadeInReview.pdf"
		$Filename10 = "C5_APT_SKHack.pdf"
		$Filename11 = "Trojan.DownLoader4.20396.html"
		$Host231 = "labs.alientvault.com"
		$Host232 = "www.commandfive.com"
		$Host233 = "www.commandfive.com"
		$Host234 = "www.ccssforum.org"
		$Host235 = "www.drwebhk.com"
		$Host236 = "vms.drweb.com"
		$Host237 = "secure.com"
		$Host238 = "xml.ssdsandbox.net"
		$Host239 = "xml.ssdsandbox.net"
		$Host240 = "xml.ssdsandbox.net"
		$Host241 = "xml.ssdsandbox.net"
		$MD56 = "37405d5bcf64fb9547cacda95f4ce8b4"
		$MD57 = "91a268b317d2cc6569b85bb03a5ff841"
		$MD58 = "fdf2c5c2b1874efe7fd335092df2d3bc"
		$MD59 = "9addc6d573309399e2b878873a00a921"
		$URL14 = "http://www.xml.ssandbox.net/view/bce1069dd099f15170c5fd05bae921b5"
		$URL15 = "http://xml.ssdsandbox.net/index.php/0d38d6c2b9eb817b40afc4272545a43b"
		$URL16 = "http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=19b0227bec75bef93c6ccc"
		$Filename12 = "report.html"
		$Filename13 = "report.html"
		$Host242 = "www.xml.ssandbox.net"
		$Host243 = "xml.ssdsandbox.net"
		$Host244 = "www.sunbeltsecurity.com"
		$MD510 = "bce1069dd099f15170c5fd05bae921b5"
		$MD511 = "0d38d6c2b9eb817b40afc4272545a43b"
		$MD512 = "70a88091e1f9a7bee246488cce79936a"
		$MD513 = "5bc597e48270f04ec9b683432432e352"
		$MD514 = "2d8a9038e151fb30d45ea8668afd2a8e"
		$MD515 = "461884f1d41e9e0709b40ab2ce5afca7"
		$MD516 = "5fce1fc18283d76c396a3ccc64bdbbde"
		$MD517 = "754364d9db702dc715327b40bf97e556"
		$URL17 = "http://www.virus­scan/file"
		$URL18 = "http://www.microsoft.com/security/portal/threat/Encyclopedia/Entry.aspx?Name=Trojan.Dropper%3"
		$URL19 = "http://mirror1.malwaredomains.com/updates/20120116.txt"
		$URL20 = "http://www.malwaregroup.com/ipaddresses/details/209.53.155.244"
		$URL21 = "http://support.microsoft.com/?kbid=314056"
		$IP28 = "209.53.155.244"
		$IP29 = "209.53.155.244"
		$Filename14 = "report.html"
		$Filename15 = "report.html"
		$Filename16 = "dragon.pdf"
		$Filename17 = "Svchost.exe"
		$Host245 = "mirror1.malwaredomains.com"
		$Host246 = "www.malwaregroup.com"
		$SHA2561 = "5999da598ee19708c997e77650b0b423c0337ebff16c6ad7d929fc3a84f10f13"
		$URL22 = "fromhttp://conferences.npl.co.uk/satin/presentations/satin2011slide3­Rasmussen.pdf"
		$URL23 = "http://rbls.org/shenqi.travlman.com"
		$URL24 = "http://safezonecast.lgcns.com/Common/MenaceInfo/pop.MenaceInfo.jsp?code=SZ1108­0003NS"
		$URL25 = "http://xml.ssdsandbox.net/view/3df0d0ab4ad9da4559a1c6464c8526d1"
		$URL26 = "http://www.poisonivy­rat.com/dl.php?file=230docs"
		$URL27 = "http://xml.ssdsandbox.net/archive/42e8163b7f08dd383e62e4bdb7f07c08"
		$URL28 = "http://xml.ssdsandbox.net/archive/70a88091e1f9a7bee246488cce79936a"
		$URL29 = "http://xml.ssdsandbox.net/archive/3fdea18b9610cbc9b63ba7a44899fbfb"
		$URL30 = "http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=69ed8f7b0046956045a90"
		$URL31 = "http://xml.ssdsandbox/archive/5bc597e48270f04ec9b683432432e352"
		$IP30 = "112.121.171.94"
		$IP31 = "112.121.171.94"
		$Filename18 = "invitation.pdf"
		$Filename19 = "Japan.html"
		$Filename20 = "agenda.html"
		$Filename21 = "Rasmussen.pdf"
		$Host247 = "show.org"
		$Host248 = "www.adv138mail.com"
		$Host249 = "conferences.npl.co.uk"
		$Host250 = "shenqi.travlman.com"
		$Host251 = "rbls.org"
		$Host252 = "shenqi.travlman.com"
		$Host253 = "safezonecast.lgcns.com"
		$Host254 = "xml.ssdsandbox.net"
		$Host255 = "rat.com"
		$Host256 = "xml.ssdsandbox.net"
		$Host257 = "xml.ssdsandbox.net"
		$Host258 = "xml.ssdsandbox.net"
		$Host259 = "www.sunbeltsecurity.com"
		$MD518 = "3df0d0ab4ad9da4559a1c6464c8526d1"
		$MD519 = "42e8163b7f08dd383e62e4bdb7f07c08"
		$MD520 = "70a88091e1f9a7bee246488cce79936a"
		$MD521 = "3fdea18b9610cbc9b63ba7a44899fbfb"
		$MD522 = "5bc597e48270f04ec9b683432432e352"
		$URL32 = "http://xml.ssdsandbox.net/view/228191d05a09877f90c8b802617bb25f"
		$URL33 = "http://telussecuritylabs.com/threats/show/TSL20110803­01"
		$URL34 = "http://www.occ.treas.gov/news­issuances/alerts/2011/alert­2011­4b.pdf"
		$URL35 = "http://crl.verisign.com/CSC3­2009.crl"
		$Filename22 = "4b.pdf"
		$Host260 = "xml.ssdsandbox.net"
		$Host261 = "www.occ.treas.gov"
		$MD523 = "228191d05a09877f90c8b802617bb25f"
		$MD524 = "3e3736dffedaf2a0ae4d948567933b3f"
		$MD525 = "229947cc71a4601b8b7794b402e536a9"
		$MD526 = "da2f98315f4c56fce21273e21e453b76"
		$MD527 = "f4c08d3df5ede0790e34eae0c5db8a7a"
		$MD528 = "37037f674bcbbb7eef3889ab6eb30268"
		$MD529 = "2d8a9038e151fb30d45ea8668afd2a8e"
		$MD530 = "f0b848a841d4ef3406a6f9c4766c540b"
		$URL36 = "http://www.microsoft.com/security/portal/Threat/Encyclopedia/Entry.aspx?Name=Backdoor%3AWin"
		$URL37 = "http://www.xdoors.net/faq/index.html"
		$URL38 = "http://forum.xdoors.net/viewtopic.php?f=4&t=7"
		$URL39 = "http://forum.xdoors.net/viewtopic.php?f=5&t=76"
		$URL40 = "http://www.xdoors.net/help/X­Shell.htm"
		$Filename23 = "index.html"
		$Filename24 = "Shell.htm"
		$Host262 = "xdoors.net"
		$Host263 = "www.xdoors.net"
		$Host264 = "forum.xdoors.net"
		$Host265 = "xdoors.net"
		$Host266 = "forum.xdoors.net"
		$Host267 = "forum.xdoors.net"
		$Host268 = "fromforum.xdoors.net"
		$Host269 = "forum.xdoors.net"
		$Host270 = "www.xdoors.net"
		$Host271 = "www.xdoors.net"
		$Filename25 = "Executemsg.exe"
		$URL41 = "http://www.commandfive.com"
		$Host272 = "www.commandfive.com"
		$Host273 = "commandfive.com"
		$Email3 = "info@commandfive.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $MD51 or $MD52 or $Filename1 or $Filename2 or $Filename3 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $IP1 or $Filename4 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $MD53 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $Filename5 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $IP13 or $IP14 or $Filename6 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $Host108 or $Host109 or $Host110 or $Host111 or $Host112 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $Host118 or $Email1 or $IP15 or $Filename7 or $Host119 or $Host120 or $Host121 or $Host122 or $Host123 or $Host124 or $Host125 or $Host126 or $Host127 or $Host128 or $Host129 or $Host130 or $Host131 or $Host132 or $Host133 or $Host134 or $Host135 or $Host136 or $Host137 or $Host138 or $Host139 or $Host140 or $Host141 or $Host142 or $Host143 or $Host144 or $Host145 or $Host146 or $Host147 or $Host148 or $Host149 or $Host150 or $Host151 or $Host152 or $URL1 or $IP16 or $Filename8 or $Host153 or $Host154 or $Host155 or $Host156 or $Host157 or $Host158 or $Host159 or $Host160 or $Host161 or $Host162 or $Host163 or $Host164 or $Host165 or $Host166 or $Host167 or $Host168 or $Host169 or $Host170 or $Host171 or $Host172 or $Host173 or $Host174 or $Host175 or $Host176 or $Host177 or $Host178 or $Host179 or $Host180 or $Host181 or $MD54 or $MD55 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $Host182 or $Host183 or $Host184 or $Host185 or $Host186 or $Host187 or $Host188 or $Host189 or $Host190 or $Host191 or $Host192 or $Host193 or $Host194 or $Host195 or $Host196 or $Host197 or $Host198 or $Host199 or $Host200 or $Host201 or $Host202 or $Host203 or $Host204 or $Host205 or $Host206 or $Host207 or $Host208 or $Host209 or $Host210 or $Host211 or $Host212 or $Host213 or $Host214 or $Host215 or $Host216 or $Host217 or $Host218 or $Host219 or $Host220 or $Host221 or $Host222 or $Host223 or $Host224 or $Host225 or $Host226 or $Host227 or $Host228 or $Host229 or $Host230 or $Email2 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $IP26 or $IP27 or $Filename9 or $Filename10 or $Filename11 or $Host231 or $Host232 or $Host233 or $Host234 or $Host235 or $Host236 or $Host237 or $Host238 or $Host239 or $Host240 or $Host241 or $MD56 or $MD57 or $MD58 or $MD59 or $URL14 or $URL15 or $URL16 or $Filename12 or $Filename13 or $Host242 or $Host243 or $Host244 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $IP28 or $IP29 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Host245 or $Host246 or $SHA2561 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $IP30 or $IP31 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Host247 or $Host248 or $Host249 or $Host250 or $Host251 or $Host252 or $Host253 or $Host254 or $Host255 or $Host256 or $Host257 or $Host258 or $Host259 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $URL32 or $URL33 or $URL34 or $URL35 or $Filename22 or $Host260 or $Host261 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $URL36 or $URL37 or $URL38 or $URL39 or $URL40 or $Filename23 or $Filename24 or $Host262 or $Host263 or $Host264 or $Host265 or $Host266 or $Host267 or $Host268 or $Host269 or $Host270 or $Host271 or $Filename25 or $URL41 or $Host272 or $Host273 or $Email3
}