rule circl_tr25_analysis_turla_pfinet_snake_uroburos
{
	strings:
		$URL1 = "http://www.circl.lu/pub/tr-25"
		$Filename1 = "usbdev.sys"
		$Filename2 = "inetpub.dll"
		$Filename3 = "cryptoapi.dll"
		$Filename4 = "usbdev.sys"
		$Filename5 = "inetpub.dll"
		$Filename6 = "cryptoapi.dll"
		$Filename7 = "usbdev.sys"
		$Filename8 = "cryptoapi.dll"
		$Filename9 = "inetpub.dll"
		$Host1 = "www.circl.lu"
		$SHA11 = "217b8fa45a24681551bd84b573795b5925b2573e"
		$URL2 = "http://www.circl.lu/pub/tr-25"
		$Host2 = "www.circl.lu"
		$SHA2561 = "93742b415f28f57c61e7ce7d55208f71d5c4880dc66616da52f3c274b20b43b0"
		$MD51 = "5b4a956c6ec246899b1d459838892493"
		$URL3 = "http://www.circl.lu/pub/tr-25"
		$Host3 = "www.circl.lu"
		$URL4 = "http://www.circl.lu/pub/tr-25"
		$Filename10 = "fmifs.dll"
		$Filename11 = "hModule_fmifs.dll"
		$Filename12 = "hModule_fmifs.dll"
		$Filename13 = "fmifs.dll"
		$Filename14 = "hModule_fmifs.dll"
		$Filename15 = "hModule_fmifs.dll"
		$Filename16 = "hModule_fmifs.dll"
		$Host4 = "www.circl.lu"
		$URL5 = "http://www.circl.lu/pub/tr-25"
		$Filename17 = "usbdev.sys"
		$Filename18 = "inetpub.dll"
		$Filename19 = "cryptoapi.dll"
		$Filename20 = "inetpub.dll"
		$Filename21 = "cryptoapi.dll"
		$Filename22 = "usbdev.sys"
		$Host5 = "www.circl.lu"
		$SHA12 = "418645c09002845a8554095b355f47907f762797"
		$URL6 = "http://www.circl.lu/pub/tr-25"
		$Filename23 = "usbdev.sys"
		$Filename24 = "usbdev.sys"
		$Host6 = "www.circl.lu"
		$SHA2562 = "57b8c2f5cfeaca97da58cfcdaf10c88dbc2c987c436ddc1ad7b7ed31879cb665"
		$URL7 = "http://www.circl.lu/pub/tr-25"
		$Filename25 = "cryptoapi.dll"
		$Filename26 = "inetpub.dll"
		$Filename27 = "services.exe"
		$Filename28 = "iexplore.exe"
		$Filename29 = "firefox.exe"
		$Filename30 = "opera.exe"
		$Filename31 = "netscape.exe"
		$Filename32 = "mozilla.exe"
		$Filename33 = "msimn.exe"
		$Filename34 = "outlook.exe"
		$Filename35 = "adobeupdater.exe"
		$Filename36 = "inetpub.dll"
		$Host7 = "www.circl.lu"
		$SHA13 = "690f18810b0cbef06f7b864c7585bd6ed0d207e0"
		$URL8 = "http://www.circl.lu/pub/tr-25"
		$Filename37 = "CARBON.dll"
		$Host8 = "www.circl.lu"
		$SHA2563 = "3de0ba77fa2d8b26e4226fd28edc3ab8448434d851f6b2b268ec072c5da92ade"
		$MD52 = "2145945b9b32b4ccbd498db50419b39b"
		$URL9 = "http://www.circl.lu/pub/tr-25"
		$Filename38 = "snoop.exe"
		$Filename39 = "ettercap.exe"
		$Filename40 = "wireshark.exe"
		$Filename41 = "ethereal.exe"
		$Filename42 = "windump.exe"
		$Filename43 = "tcpdump.exe"
		$Host9 = "www.circl.lu"
		$Host10 = "www.easports.com"
		$Host11 = "www.sun.com"
		$Host12 = "www.3com.com"
		$Host13 = "www.altavista.com"
		$Host14 = "www.hp.com"
		$Host15 = "www.asus.com"
		$Host16 = "www.eagames.com"
		$Host17 = "www.astalavista.com"
		$Host18 = "www.bbc.com"
		$URL10 = "http://www.circl.lu/pub/tr-25"
		$IP1 = "207.46.249.57"
		$IP2 = "207.46.249.56"
		$IP3 = "207.46.250.119"
		$IP4 = "207.46.253.125"
		$IP5 = "207.46.18.94"
		$Filename44 = "cmd.exe"
		$Host19 = "www.circl.lu"
		$Host20 = "frag.np"
		$URL11 = "http://www.circl.lu/pub/tr-25"
		$Host21 = "www.circl.lu"
		$SHA14 = "74b0c62737f43b0138cfae0d0972178a14fbea10"
		$URL12 = "http://www.circl.lu/pub/tr-25"
		$Filename45 = "cryptoapi.dll"
		$Filename46 = "carbon_system.dll"
		$Host22 = "www.circl.lu"
		$SHA2564 = "67bc775cc1a58930201ef247ace86cc5c8569057d4911a8e910ac2263c8eb880"
		$MD53 = "a67311ec502593630307a5f3c220dc59"
		$URL13 = "http://www.circl.lu/pub/tr-25"
		$Host23 = "www.circl.lu"
		$URL14 = "http://www.circl.lu/pub/tr-25"
		$Filename47 = "tcpdump.exe"
		$Filename48 = "windump.exe"
		$Filename49 = "ethereal.exe"
		$Filename50 = "wireshark.exe"
		$Filename51 = "ettercap.exe"
		$Filename52 = "snoop.exe"
		$Filename53 = "cmd.exe"
		$Filename54 = "explorer.exe"
		$Host24 = "www.circl.lu"
		$Host25 = "frag.np"
		$Host26 = "frag.np"
		$URL15 = "http://www.circl.lu/pub/tr-25"
		$Filename55 = "usbdev.sys"
		$Filename56 = "inetpub.dll"
		$Filename57 = "cryptoapi.dll"
		$Host27 = "www.circl.lu"
		$SHA15 = "6f2e50c5f03e73e77484d5845d64d952b038a12b"
		$URL16 = "http://www.circl.lu/pub/tr-25"
		$Filename58 = "usbdev.sys"
		$Host28 = "www.circl.lu"
		$SHA2565 = "39050386f17b2d34bdbd118eec62ed6b2f386e21500a740362454ed73ea362e8"
		$MD54 = "62e9839bf0b81d7774a3606112b318e8"
		$SHA16 = "32287d26656587c6848902dbed8086c153d94ee7"
		$URL17 = "http://www.circl.lu/pub/tr-25"
		$Filename59 = "inetpub.dll"
		$Host29 = "www.circl.lu"
		$SHA2566 = "92c2023095420de3ca7d53a55ed689e7c0086195dc06a4369e0ee58a803c17bb"
		$MD55 = "e1ee88eda1d399822587eb58eac9b347"
		$SHA17 = "eee11da421c7268e799bd938937e7ef754a895bf"
		$URL18 = "http://www.circl.lu/pub/tr-25"
		$Filename60 = "cryptoapi.dll"
		$Host30 = "www.circl.lu"
		$SHA2567 = "0e3842bd092db5c0c70c62e8351649d6e3f75e97d39bbfd0c0975b8c462a65ca"
		$MD56 = "a7853bab983ede28959a30653baec74a"
		$SHA18 = "6a905818f9473835ac90fc38b9ce3958bfb664d6"
		$SHA19 = "1f39a50d55f4548701b6ab8343a16869903ebc3c"
		$URL19 = "http://www.circl.lu/pub/tr-25"
		$Filename61 = "usbdev.sys"
		$Filename62 = "usbdev.sys"
		$Host31 = "www.circl.lu"
		$MD57 = "08cbc46302179c4cda4ec2f41fc9a965"
		$SHA110 = "a6cc9d9034637192d264cb4e9b6b83b70cc36da9"
		$URL20 = "http://www.circl.lu/pub/tr-25"
		$Host32 = "www.circl.lu"
		$SHA2568 = "65fdaf08e562611ce58f1d427f198f8743d88a68e1c4d92afe6dc6251e8a3112"
		$SHA2569 = "43e71b993d6e7c977caaf2ed7610a71758734d87ec2ceb20a84e573ea05a01b3"
		$MD58 = "57770d70b704811e8ac13893337cea32"
		$MD59 = "06a3f5df6ac23db15ba52581a38c725b"
		$URL21 = "http://www.circl.lu/pub/tr-25"
		$Host33 = "www.circl.lu"
		$URL22 = "http://www.circl.lu/pub/tr-25"
		$Host34 = "www.circl.lu"
		$URL23 = "http://www.circl.lu/pub/tr-25"
		$Filename63 = "cryptoapi.dll"
		$Filename64 = "inetpub.dll"
		$Host35 = "www.circl.lu"
		$URL24 = "http://www.circl.lu/pub/tr-25"
		$Filename65 = "cryptoapi.dll"
		$Filename66 = "inetpub.dll"
		$Filename67 = "cryptoapi.dll"
		$Filename68 = "cryptoapi.dll"
		$Host36 = "www.circl.lu"
		$URL25 = "http://www.circl.lu/pub/tr-25"
		$Filename69 = "inetpub.dll"
		$Filename70 = "inetpub.dll"
		$Filename71 = "iexplore.exe"
		$Filename72 = "firefox.exe"
		$Filename73 = "opera.exe"
		$Filename74 = "netscape.exe"
		$Filename75 = "mozilla.exe"
		$Filename76 = "msimn.exe"
		$Filename77 = "outlook.exe"
		$Filename78 = "adobeupdater.exe"
		$Host37 = "www.circl.lu"
		$URL26 = "http://www.circl.lu/pub/tr-25"
		$Filename79 = "cryptoapi.dll"
		$Filename80 = "carbon_system.dll"
		$Filename81 = "carbon_system.dll"
		$Filename82 = "cryptoapi.dll"
		$Host38 = "www.circl.lu"
		$URL27 = "http://www.circl.lu/pub/tr-25"
		$Host39 = "www.circl.lu"
		$Host40 = "frag.np"
		$Host41 = "frag.np"
		$URL28 = "http://www.circl.lu/pub/tr-25"
		$Filename83 = "cryptoapi.dll"
		$Filename84 = "inetpub.dll"
		$Filename85 = "cryptoapi.dll"
		$Filename86 = "cryptoapi.dll"
		$Host42 = "www.circl.lu"
		$Host43 = "frag.np"
		$Host44 = "frag.np"
		$URL29 = "http://www.circl.lu/pub/tr-25"
		$Filename87 = "inetpub.dll"
		$Filename88 = "CARBON.dll"
		$Filename89 = "inetpub.dll"
		$Filename90 = "inetpub.dll"
		$Host45 = "www.circl.lu"
		$URL30 = "http://www.circl.lu/pub/tr-25"
		$IP6 = "207.46.18.94"
		$IP7 = "207.46.253.125"
		$IP8 = "207.46.250.119"
		$IP9 = "207.46.249.56"
		$IP10 = "207.46.249.57"
		$Filename91 = "tcpdump.exe"
		$Filename92 = "windump.exe"
		$Filename93 = "ethereal.exe"
		$Filename94 = "wireshark.exe"
		$Filename95 = "ettercap.exe"
		$Filename96 = "snoop.exe"
		$Host46 = "www.circl.lu"
		$Host47 = "www.bbc.com"
		$Host48 = "www.astalavista.com"
		$Host49 = "www.eagames.com"
		$Host50 = "www.asus.com"
		$Host51 = "www.hp.com"
		$Host52 = "www.altavista.com"
		$Host53 = "www.3com.com"
		$URL31 = "http://www.circl.lu/pub/tr-25"
		$URL32 = "http://svn.apache.org/repos/asf/labs/axmake/trunk/src/libuc++/srclib/bzip2/compress.c"
		$URL33 = "http://svn.apache.org/repos/asf/labs/axmake/trunk/src/libuc++/srclib/bzip2/LICENSE"
		$Host54 = "www.circl.lu"
		$Host55 = "www.sun.com"
		$Host56 = "www.easports.com"
		$Host57 = "frag.np"
		$Host58 = "svn.apache.org"
		$Host59 = "bzip.org"
		$Host60 = "svn.apache.org"
		$Email1 = "jseward@bzip.org"
		$URL34 = "http://www.circl.lu/pub/tr-25"
		$Host61 = "www.circl.lu"
		$URL35 = "http://www.circl.lu/pub/tr-25"
		$Host62 = "www.circl.lu"
		$URL36 = "http://www.circl.lu/pub/tr-25"
		$URL37 = "http://info.baesystemsdetica.com/rs/baesystems/images/snake_whitepaper.pdf"
		$URL38 = "http://artemonsecurity.com/uroburos.pdf"
		$URL39 = "http://blogs.avg.com/news-threats/turla-rootkit-analysed"
		$URL40 = "http://blog.threatexpert.com/2008/11/agentbtz-threat-that-hit-pentagon.html"
		$URL41 = "http://udis86.sourceforge.net"
		$Filename97 = "snake_whitepaper.pdf"
		$Filename98 = "uroburos.pdf"
		$Filename99 = "agentbtz-threat-that-hit-pentagon.html"
		$Host63 = "www.circl.lu"
		$Host64 = "info.baesystemsdetica.com"
		$Host65 = "artemonsecurity.com"
		$Host66 = "udis86.sourceforge.net"
	condition:
		$URL1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Host1 or $SHA11 or $URL2 or $Host2 or $SHA2561 or $MD51 or $URL3 or $Host3 or $URL4 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host4 or $URL5 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Host5 or $SHA12 or $URL6 or $Filename23 or $Filename24 or $Host6 or $SHA2562 or $URL7 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Host7 or $SHA13 or $URL8 or $Filename37 or $Host8 or $SHA2563 or $MD52 or $URL9 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $URL10 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $Filename44 or $Host19 or $Host20 or $URL11 or $Host21 or $SHA14 or $URL12 or $Filename45 or $Filename46 or $Host22 or $SHA2564 or $MD53 or $URL13 or $Host23 or $URL14 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Host24 or $Host25 or $Host26 or $URL15 or $Filename55 or $Filename56 or $Filename57 or $Host27 or $SHA15 or $URL16 or $Filename58 or $Host28 or $SHA2565 or $MD54 or $SHA16 or $URL17 or $Filename59 or $Host29 or $SHA2566 or $MD55 or $SHA17 or $URL18 or $Filename60 or $Host30 or $SHA2567 or $MD56 or $SHA18 or $SHA19 or $URL19 or $Filename61 or $Filename62 or $Host31 or $MD57 or $SHA110 or $URL20 or $Host32 or $SHA2568 or $SHA2569 or $MD58 or $MD59 or $URL21 or $Host33 or $URL22 or $Host34 or $URL23 or $Filename63 or $Filename64 or $Host35 or $URL24 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Host36 or $URL25 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Host37 or $URL26 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Host38 or $URL27 or $Host39 or $Host40 or $Host41 or $URL28 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Host42 or $Host43 or $Host44 or $URL29 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Host45 or $URL30 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $URL31 or $URL32 or $URL33 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Email1 or $URL34 or $Host61 or $URL35 or $Host62 or $URL36 or $URL37 or $URL38 or $URL39 or $URL40 or $URL41 or $Filename97 or $Filename98 or $Filename99 or $Host63 or $Host64 or $Host65 or $Host66
}