rule darkhotel_kl_07_11
{
	strings:
		$Filename1 = "AxDecrypt.exe"
		$Filename2 = "Catch.exe"
		$Filename3 = "Catch.exe"
		$Host1 = "microdelta.crabdance.com"
		$Host2 = "microyours.ignorelist.com"
		$Host3 = "micronames.jumpingcrab.com"
		$Host4 = "microchisk.mooo.com"
		$Host5 = "microalba.serveftp.com"
		$Filename4 = "update.exe"
		$Filename5 = "duspr.exe"
		$Host6 = "microblo5.mooo.com"
		$Host7 = "microyours.ignorelist.com"
		$Host8 = "micronames.jumpingcrab.com"
		$Host9 = "microchisk.mooo.com"
		$Host10 = "microalba.serveftp.com"
		$Host11 = "revision.com"
		$Host12 = "inf.com"
		$Filename6 = "torrents.docx"
		$Host13 = "flexicorp.jaring.my"
		$Host14 = "inpack.syniverse.my"
		$Host15 = "inpack.syniverse.com"
		$Host16 = "ahi.anthem.com"
		$MD51 = "d8137ded710d83e2339a97ee78494c34"
		$Host17 = "payments.bnm.gov"
		$Host18 = "esupplychain.com.tw"
		$Host19 = "mcrs2.digicert.com"
		$Host20 = "stfmail.ccn.ac.uk"
		$Host21 = "webmail.jaring.my"
		$Host22 = "ac.uk"
		$Host23 = "anjungnet.mardi.gov"
		$Host24 = "them.com"
		$Host25 = "ol.ac.uk"
		$Host26 = "secure2.eecu.com"
		$Filename7 = "weeks.html"
		$Host27 = "blogspot.co.at"
		$Filename8 = "svchost.exe"
		$Host28 = "syniverse.com"
		$Email1 = "belinda.jablonski@syniverse.com"
		$Filename9 = "msieckc.exe"
		$Host29 = "126.com"
		$Filename10 = "igfxext.exe"
		$Host30 = "163.com"
		$Host31 = "www.esupplychain.com.tw"
		$Host32 = "42world.net"
		$Host33 = "academyhouse.us"
		$Host34 = "adobeplugs.net"
		$Host35 = "amanity50.biz"
		$Host36 = "autocashhh.hostmefree.org"
		$Host37 = "autochecker.myftp.biz"
		$Host38 = "autoshop.hostmefree.org"
		$Host39 = "autoupdatfreeee.coolwwweb.com"
		$Host40 = "checkingvirusscan.com"
		$Host41 = "dailyissue.net"
		$Host42 = "rnr2008.net"
		$Host43 = "fenraw.northgeremy.info"
		$Host44 = "generalemountina.com"
		$Host45 = "goathoney.biz"
		$Host46 = "jpnspts.biz"
		$Host47 = "jpqueen.biz"
		$Host48 = "mechanicalcomfort.net"
		$Host49 = "micromacs.org"
		$Host50 = "ncnbroadcasting.reportinside.net"
		$Host51 = "neao.biz"
		$Host52 = "private.neao.biz"
		$Host53 = "reportinside.net"
		$Host54 = "makeups.com"
		$Host55 = "makingups.com"
		$Host56 = "sourcecodecenter.org"
		$Host57 = "forum.org"
		$Host58 = "wiki.com"
		$IP1 = "222.150.70.228"
		$Host59 = "autozone.000space.com"
		$Host60 = "genuinsman.phpnet.us"
		$Filename11 = "all.gif"
		$Host61 = "begatrendstone.com"
		$Host62 = "auto2116.phpnet.us"
		$IP2 = "172.16.2.14"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Filename4 or $Filename5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Filename6 or $Host13 or $Host14 or $Host15 or $Host16 or $MD51 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Filename7 or $Host27 or $Filename8 or $Host28 or $Email1 or $Filename9 or $Host29 or $Filename10 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $IP1 or $Host59 or $Host60 or $Filename11 or $Host61 or $Host62 or $IP2
}rule darkhotel_kl_07_11
{
	strings:
		$Filename1 = "AxDecrypt.exe"
		$Filename2 = "Catch.exe"
		$Filename3 = "Catch.exe"
		$Host1 = "microdelta.crabdance.com"
		$Host2 = "microyours.ignorelist.com"
		$Host3 = "micronames.jumpingcrab.com"
		$Host4 = "microchisk.mooo.com"
		$Host5 = "microalba.serveftp.com"
		$Filename4 = "update.exe"
		$Filename5 = "duspr.exe"
		$Host6 = "microblo5.mooo.com"
		$Host7 = "microyours.ignorelist.com"
		$Host8 = "micronames.jumpingcrab.com"
		$Host9 = "microchisk.mooo.com"
		$Host10 = "microalba.serveftp.com"
		$Host11 = "revision.com"
		$Host12 = "inf.com"
		$Filename6 = "torrents.docx"
		$Host13 = "flexicorp.jaring.my"
		$Host14 = "inpack.syniverse.my"
		$Host15 = "inpack.syniverse.com"
		$Host16 = "ahi.anthem.com"
		$MD51 = "d8137ded710d83e2339a97ee78494c34"
		$Host17 = "payments.bnm.gov"
		$Host18 = "esupplychain.com.tw"
		$Host19 = "mcrs2.digicert.com"
		$Host20 = "stfmail.ccn.ac.uk"
		$Host21 = "webmail.jaring.my"
		$Host22 = "ac.uk"
		$Host23 = "anjungnet.mardi.gov"
		$Host24 = "them.com"
		$Host25 = "ol.ac.uk"
		$Host26 = "secure2.eecu.com"
		$Filename7 = "weeks.html"
		$Host27 = "blogspot.co.at"
		$Filename8 = "svchost.exe"
		$Host28 = "syniverse.com"
		$Email1 = "belinda.jablonski@syniverse.com"
		$Filename9 = "msieckc.exe"
		$Host29 = "126.com"
		$Filename10 = "igfxext.exe"
		$Host30 = "163.com"
		$Host31 = "www.esupplychain.com.tw"
		$Host32 = "42world.net"
		$Host33 = "academyhouse.us"
		$Host34 = "adobeplugs.net"
		$Host35 = "amanity50.biz"
		$Host36 = "autocashhh.hostmefree.org"
		$Host37 = "autochecker.myftp.biz"
		$Host38 = "autoshop.hostmefree.org"
		$Host39 = "autoupdatfreeee.coolwwweb.com"
		$Host40 = "checkingvirusscan.com"
		$Host41 = "dailyissue.net"
		$Host42 = "rnr2008.net"
		$Host43 = "fenraw.northgeremy.info"
		$Host44 = "generalemountina.com"
		$Host45 = "goathoney.biz"
		$Host46 = "jpnspts.biz"
		$Host47 = "jpqueen.biz"
		$Host48 = "mechanicalcomfort.net"
		$Host49 = "micromacs.org"
		$Host50 = "ncnbroadcasting.reportinside.net"
		$Host51 = "neao.biz"
		$Host52 = "private.neao.biz"
		$Host53 = "reportinside.net"
		$Host54 = "makeups.com"
		$Host55 = "makingups.com"
		$Host56 = "sourcecodecenter.org"
		$Host57 = "forum.org"
		$Host58 = "wiki.com"
		$IP1 = "222.150.70.228"
		$Host59 = "autozone.000space.com"
		$Host60 = "genuinsman.phpnet.us"
		$Filename11 = "all.gif"
		$Host61 = "begatrendstone.com"
		$Host62 = "auto2116.phpnet.us"
		$IP2 = "172.16.2.14"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Filename4 or $Filename5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Filename6 or $Host13 or $Host14 or $Host15 or $Host16 or $MD51 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Filename7 or $Host27 or $Filename8 or $Host28 or $Email1 or $Filename9 or $Host29 or $Filename10 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $IP1 or $Host59 or $Host60 or $Filename11 or $Host61 or $Host62 or $IP2
}