rule Democracy_HongKong_Under_Attack
{
	strings:
		$URL1 = "http://java-se.com/o.js</script"
		$IP1 = "210.253.101.105"
		$Filename1 = "superfish.js"
		$Filename2 = "o.js"
		$Filename3 = "o.js"
		$Host1 = "www.atd.hk"
		$Host2 = "java-se.com"
		$Host3 = "java-se.com"
		$IP2 = "58.64.178.77"
		$Host4 = "www.dphk.org"
		$Host5 = "eng.dphk.org"
		$Host6 = "java-se.com"
		$Host7 = "java-se.com"
		$Host8 = "www.peoplepower.hk"
		$Host9 = "se.com"
		$Host10 = "985.so"
		$SHA11 = "8f81bb0bfa6b3ebf3ef4ea283b23a5ccae5b6817"
		$SHA12 = "c0a4b9145e0066f5c1534beddc9c666ea8eb0882"
		$IP3 = "58.64.178.77"
		$IP4 = "58.64.178.77"
		$IP5 = "58.64.178.77"
		$IP6 = "58.64.178.77"
		$IP7 = "58.64.178.77"
		$IP8 = "211.125.81.203"
		$Filename4 = "main.dll"
		$Filename5 = "main64.dll"
		$Filename6 = "index.html"
		$Host11 = "985.so"
		$Host12 = "985.so"
		$Host13 = "985.so"
		$Host14 = "985.so"
		$Host15 = "java-se.com"
		$Host16 = "www.procommons.org.hk"
		$Host17 = "www.hotel365.co.kr"
		$Host18 = "java-se.com"
		$Host19 = "www.nikkei.com"
		$Host20 = "asia.nikkei.com"
		$Host21 = "parts.nikkei.com"
		$Host22 = "jre76.java-se.com"
		$MD51 = "1befa2c2d1bfc8e87d52871c868f75fe"
		$MD52 = "a482a84d13c76b950ce5bc7e75f4edef"
		$URL2 = "http://parts.nikkei.com/parts/SC/s_cDS.js"
		$IP9 = "210.253.96.200"
		$Filename7 = "s_cDS.js"
		$Filename8 = "s_cDS.js"
		$Host23 = "parts.nikkei.com"
		$Host24 = "java-se.com"
		$Host25 = "java-se.com"
		$Host26 = "java-se.com"
		$Host27 = "jdk-7u12-windows-i586.java-se.com"
		$Host28 = "java-se.com"
		$SHA13 = "394703d1240ccd3aaeeef50c212313e3036741b1"
		$Filepath1 = "C:\\wocawocawoca\\piao\\Release\\caca.pdb"
		$Filename9 = "css.jpg"
		$Filename10 = "css.jpg"
		$Filename11 = "css.jpg"
		$Host29 = "163.com"
		$Host30 = "elsa-jp.jp"
		$Host31 = "elsa-jp.jp"
		$Host32 = "jdk-7u12-windows-i586.java-se.com"
		$Host33 = "jduhf873jdu7.blog.163.com"
		$Host34 = "163.com"
		$MD53 = "b3a9e6548fb3cc511096af4d68b2e745"
		$IP10 = "173.255.217.77"
		$Host35 = "dns.apasms.com"
		$Host36 = "ns.gpass1.org"
		$Host37 = "ns1.gpass1.org"
	condition:
		$URL1 or $IP1 or $Filename1 or $Filename2 or $Filename3 or $Host1 or $Host2 or $Host3 or $IP2 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $SHA11 or $SHA12 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $Filename4 or $Filename5 or $Filename6 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $MD51 or $MD52 or $URL2 or $IP9 or $Filename7 or $Filename8 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $SHA13 or $Filepath1 or $Filename9 or $Filename10 or $Filename11 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $MD53 or $IP10 or $Host35 or $Host36 or $Host37
}