rule dissecting_operation_troy
{
	strings:
		$Host1 = "pastebin.com"
		$Email1 = "joseph.r.ulatoski@gmail.com"
		$Filename1 = "AgentBase.exe"
		$MD51 = "9263e40d9823aecf9388b64de34eae54"
		$MD52 = "db4bbdc36a78a8807ad9b15a562515c4"
		$MD53 = "5fcd6e1dace6b0599429d913850f0364"
		$MD54 = "f0e045210e3258dad91d7b6b4d64e7f3"
		$Filename2 = "bs.dll"
		$Filename3 = "HTTPSecurityProvider.dll"
		$Filename4 = "bs.dll"
		$Filepath1 = "E:\\Work\\BackUp\\2011\\nstar_1103\\BackDoor\\BsDll-up\\Release\\BsDll.pdb"
		$Filename5 = "bs.dll"
		$Filename6 = "bs.dll"
		$Filename7 = "bs.dll"
		$Filename8 = "bs.dll"
		$Filepath2 = "D:\\VMware\\eaglexp"
		$Filepath3 = "D:\\\\Chang\\\\vmshare\\\\Work\\\\BsDll-up\\\\Release\\\\BsDll.pdb"
		$Filename9 = "bs.dll"
		$Host2 = "foxlink.com"
		$Host3 = "edu.com"
		$Host4 = "-h1.bluethunder.co"
		$Host5 = "co.kr"
		$Host6 = "co.kr"
		$Host7 = "pe.kr"
		$Host8 = "co.kr"
		$Host9 = "co.kr"
		$Filepath4 = "Z:\\source\\1\\HttpTroy\\BsDll-up\\Release\\BsDll.pdb"
		$Filename10 = "bs.dll"
		$Filename11 = "bs.dll"
		$Filename12 = "chonanship.scr"
		$Filename13 = "SUpdate.exe"
		$Host10 = "sujewha.com"
		$Filepath5 = "Z:\\1Mission\\Team_Project"
		$Filepath6 = "E:\\Tong\\Work\\Op\\1Mission\\Team_Project"
		$Filename14 = "HTTPSecurityProvider.dll"
		$Filepath7 = "Z:\\1Mission\\Team_Project"
		$Filepath8 = "Z:\\1Mission\\Team_Project"
		$Filepath9 = "Z:\\1Mission\\Team_Project"
		$Filepath10 = "Z:\\1Mission\\Team_Project"
		$Filepath11 = "D:\\Work\\Op\\Mission\\TeamProject"
		$Filepath12 = "Z:\\Work\\v3zip"
		$Filepath13 = "Z:\\Work\\v3unzip.c"
		$Filename15 = "payload32.dll"
		$Filename16 = "payload64.dll"
		$Filename17 = "svchost.exe"
		$Filename18 = "bs.dll"
		$Filename19 = "payload32.dll"
		$Filename20 = "AhnlabUpdate.exe"
		$Filepath14 = "C:\\test\\BD_Installer_2010\\x64\\Release\\BD_Installer_2010.pdb"
		$Filepath15 = "Z:\\\\Work\\\\Make"
		$Filepath16 = "Z:\\\\Work\\\\Make"
		$Filepath17 = "Z:\\\\Work\\\\Make"
		$Filepath18 = "Z:\\\\Work\\\\Make"
		$Filepath19 = "Z:\\\\Work\\\\Make"
		$Filename21 = "RunCmd.exe"
		$Filename22 = "RunCmd.exe"
		$Filename23 = "AhnlabUpdate.exe"
		$Filename24 = "RunCmd.exe"
		$Filename25 = "AhnlabUpdate.exe"
		$Host11 = "take.chu.jp"
		$Host12 = "seung.us"
		$Host13 = "sarangbang.us"
		$Host14 = "christkingchurch.us"
		$Host15 = "djuna.cine21.com"
		$Host16 = "strider.pe.kr"
		$Host17 = "dochang.pe.kr"
		$Host18 = "kairoshairstory.com.au"
		$Host19 = "ejiweb.com"
		$Host20 = "dennisoneil.net"
		$Host21 = "daeilho.net"
		$Filename26 = "bs.dll"
		$Filename27 = "ip6ld.dll"
		$Filename28 = "bs.dll"
		$Filename29 = "ip6ld.dll"
		$Filename30 = "81923.dll"
		$Filename31 = "Bs.dll"
		$Filename32 = "bs.dll"
		$Filename33 = "Ip6ld.dll"
		$Filename34 = "bs.dll"
		$Filename35 = "bs.dll"
		$Filename36 = "Ip6ld.dll"
		$Filename37 = "81923.dll"
		$Filename38 = "bs.dll"
		$Filename39 = "bs.dll"
		$Filename40 = "payload.dll"
		$Filename41 = "bs.dll"
		$Filename42 = "bs.dll"
		$Filename43 = "bs.dll"
		$Filename44 = "bs.dll"
		$Filename45 = "Payload.dll"
		$Filename46 = "payload.dll"
		$Filename47 = "payload32.dll"
		$Filename48 = "bs.dll"
		$Filename49 = "payload.dll"
		$URL1 = "https://github.com/jonasschnelli/IRCClient"
		$URL2 = "http://www.wischik.com/lu/programmer/zip_utils.html"
		$Filename50 = "zip_utils.html"
		$Host22 = "www.wischik.com"
	condition:
		$Host1 or $Email1 or $Filename1 or $MD51 or $MD52 or $MD53 or $MD54 or $Filename2 or $Filename3 or $Filename4 or $Filepath1 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filepath2 or $Filepath3 or $Filename9 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Filepath4 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Host10 or $Filepath5 or $Filepath6 or $Filename14 or $Filepath7 or $Filepath8 or $Filepath9 or $Filepath10 or $Filepath11 or $Filepath12 or $Filepath13 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filepath14 or $Filepath15 or $Filepath16 or $Filepath17 or $Filepath18 or $Filepath19 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $URL1 or $URL2 or $Filename50 or $Host22
}