rule Elephantosis
{
	strings:
		$SHA11 = "27a0a98053f3eed82a51cdefbdfec7bb948e1f36"
		$SHA12 = "efbe18eb8a66e4b6289a5c53f22254f76e3a29bd"
		$Host1 = "www.syscan.org"
		$MD51 = "9fff114f15b86896d8d4978c0ad2813d"
		$MD52 = "4525141d9e6e7b5a7f4e8c3db3f0c24c"
		$Filename1 = "regsvr32.exe"
		$Filename2 = "regsvr32.exe"
		$Filename3 = "perf585.dll"
		$Filename4 = "dump21cb.dll"
		$Filename5 = "cmd.exe"
		$Filename6 = "regsvr32.exe"
		$Filename7 = "regsvr32.exe"
		$Filename8 = "regsvr32.exe"
		$Filename9 = "regsvr32.exe"
		$Filename10 = "excel.exe"
		$Filename11 = "winword.exe"
		$Filename12 = "powerpnt.exe"
		$Filename13 = "visio.exe"
		$Filename14 = "acrord32.exe"
		$Filename15 = "notepad.exe"
		$SHA2561 = "4db3801a45802041baa44334303e0498c2640cd5dfd6892545487bf7c8c9219f"
		$SHA2562 = "522e5549af01c747329d923110c058b7bb7e112816de64bd7919d7b9194fba5b"
		$SHA2563 = "2fd5c42d49f9e0fe2daae5b0f78cf9cfde9bfc7b0ed59fc68e0a79a3b16fe05b"
		$SHA2564 = "06e387bb79584cdff3672feadea0bf6f783ce1ddc1fa91962d1b5bcd94e1a308"
		$SHA2565 = "f1761a5e3856dceb3e14d4555af92d3d1ac47604841f69fc72328b53ab45ca56"
		$SHA2566 = "588730213eb6ace35caadcb651217bfbde3f615d94a9cca41a31ee9fa09b186c"
		$SHA2567 = "c8e8248940830e9f1dc600c189640e91c40f95caae4f3187fb04427980cdc479"
		$SHA2568 = "b3fe0e3a3e3befa152c4237b0f3a96ffaa44a2d7e1aa6d379d3a1ab4659e1676"
		$URL1 = "http://www.horizons-tourisme.com/_vti_bin/_vti_msc/bb/index.php"
		$URL2 = "http://www.gezelimmi.com/wp-includes/misc/bb/index.php"
		$Filename16 = "wordpad.exe"
		$Filename17 = "skype.exe"
		$Filename18 = "msnmsgr.exe"
		$Filename19 = "oovoo.exe"
		$Filename20 = "nimbuzz.exe"
		$Filename21 = "googletalk.exe"
		$Filename22 = "yahoomessenger.exe"
		$Filename23 = "lite.exe"
		$Filename24 = "iexplore.exe"
		$Filename25 = "firefox.exe"
		$Filename26 = "opera.exe"
		$Filename27 = "chrome.exe"
		$Filename28 = "Safari.exe"
		$Filename29 = "msnmsgr.exe"
		$Filename30 = "perf_585.dll"
		$Host2 = "www.horizons-tourisme.com"
		$Host3 = "www.gezelimmi.com"
		$Filename31 = "winlogon.exe"
		$Filename32 = "explorer.exe"
		$Filename33 = "cmd.exe"
		$Filename34 = "regsvr32.exe"
		$Filename35 = "iexplore.exe"
		$Filename36 = "firefox.exe"
		$Filename37 = "opera.exe"
		$Filename38 = "chrome.exe"
		$Filename39 = "Safari.exe"
		$Filename40 = "msnmsgr.exe"
		$Filename41 = "excel.exe"
		$Filename42 = "winword.exe"
		$Filename43 = "powerpnt.exe"
		$Filename44 = "visio.exe"
		$Filename45 = "acrord32.exe"
		$Filename46 = "notepad.exe"
		$Filename47 = "wordpad.exe"
		$Filename48 = "skype.exe"
		$Filename49 = "msnmsgr.exe"
		$Filename50 = "oovoo.exe"
		$Filename51 = "nimbuzz.exe"
		$Filename52 = "googletalk.exe"
		$Filename53 = "yahoomessenger.exe"
		$Filename54 = "lite.exe"
		$URL3 = "http://www.horizons-tourisme.com/_vti_bin/_vti_msc/bb/index.php"
		$URL4 = "http://www.gezelimmi.com/wp-includes/misc/bb/index.php"
		$Host4 = "www.horizons-tourisme.com"
		$Host5 = "www.gezelimmi.com"
		$Host6 = "horizons-tourisme.com"
		$Host7 = "horizons-tourisme.com"
		$Host8 = "horizons-tourisme.com"
		$Host9 = "horizons-tourisme.com"
		$URL5 = "http://www.alexpetro.com/images/training/courses/bb212/index.php"
		$URL6 = "http://www.etehadyie.ir/images/public/bb212/index.php"
		$Host10 = "www.alexpetro.com"
		$Host11 = "www.etehadyie.ir"
		$CVE1 = "CVE-2011-4369"
		$CVE2 = "CVE-2011-4369"
		$URL7 = "http://www.lemonde.fr/international/article/2014/03/21/quand-les-canadiens-partent-en-chasse"
		$URL8 = "http://www.spiegel.de/media/media-35683.pdf"
		$URL9 = "http://2014.hack.lu/archive/2014/TSNOFORN.pdf"
		$URL10 = "http://www.codeproject.com/Articles/297312/Minimal-Key-Logger-using-RAWINPUT"
		$URL11 = "http://research.microsoft.com/pubs/68568/huntusenixnt99.pdf"
		$URL12 = "https://code.google.com/p/msnp-sharp/wiki/KB_MSNP21"
		$URL13 = "http://www.codeproject.com/Articles/332109/AMR-Audio-Encoding"
		$URL14 = "http://blog.9bplus.com/analyzing-cve-2011-4369-part-one"
		$Filename55 = "de-babar_4387233_3210.html"
		$Filename56 = "media-35683.pdf"
		$Filename57 = "TSNOFORN.pdf"
		$Filename58 = "huntusenixnt99.pdf"
		$Host12 = "2014.hack.lu"
		$Host13 = "www.codeproject.com"
		$Host14 = "www.codeproject.com"
		$Host15 = "blog.9bplus.com"
		$CVE3 = "CVE-2011-4369"
		$IP1 = "104.153.45.38"
		$IP2 = "199.231.93.221"
		$IP3 = "199.119.202.195"
		$IP4 = "208.87.242.66"
		$IP5 = "209.62.21.228"
		$IP6 = "83.149.75.58"
		$IP7 = "69.25.212.153"
		$IP8 = "64.20.43.107"
		$IP9 = "207.189.104.87"
		$IP10 = "207.189.104.86"
		$IP11 = "207.189.104.87"
		$IP12 = "207.189.104.86"
		$IP13 = "207.189.104.87"
		$IP14 = "207.189.104.86"
		$IP15 = "207.189.104.87"
		$IP16 = "207.189.104.86"
		$IP17 = "207.189.104.87"
		$IP18 = "207.189.104.86"
		$IP19 = "207.189.104.87"
		$IP20 = "207.189.104.86"
		$IP21 = "207.189.104.87"
		$IP22 = "216.152.252.55"
		$IP23 = "192.185.113.148"
		$IP24 = "184.172.143.188"
		$IP25 = "212.27.35.109"
		$IP26 = "206.41.94.190"
		$Host16 = "horizons-tourisme.com"
		$Host17 = "gezelimmi.com"
		$Host18 = "gezelimmi.com"
		$Host19 = "horizons-tourisme.com"
	condition:
		$SHA11 or $SHA12 or $Host1 or $MD51 or $MD52 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $SHA2561 or $SHA2562 or $SHA2563 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $SHA2568 or $URL1 or $URL2 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Host2 or $Host3 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $URL3 or $URL4 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $URL5 or $URL6 or $Host10 or $Host11 or $CVE1 or $CVE2 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Host12 or $Host13 or $Host14 or $Host15 or $CVE3 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $Host16 or $Host17 or $Host18 or $Host19
}