rule FireEye_Terminator_RAT
{
	strings:
		$Filename1 = "103.doc"
		$Filename2 = "DW20.exe"
		$Filename3 = "DW20.exe"
		$Filename4 = "svchost_.exe"
		$Filename5 = "sss.exe"
		$Filename6 = "svchost_.exe"
		$CVE1 = "CVE-2012-0158"
		$MD51 = "a130b2e578d82409021b3c9ceda657b7"
		$Filename7 = "DW20.exe"
		$Filename8 = "DW20.exe"
		$Filename9 = "svchost_.exe"
		$Filename10 = "sss.exe"
		$MD52 = "7B18E1F0CE0CB7EEA990859EF6DB810C"
		$Filename11 = "sss.exe"
		$Filename12 = "DW20.exe"
		$Filename13 = "sss.exe"
		$Filename14 = "sss.exe"
		$MD53 = "93F51B957DA86BDE1B82934E73B10D9D"
		$IP1 = "6.0.1.3"
		$Host1 = "liumingzhen.zapto.org"
		$Host2 = "liumingzhen.myftp.org"
		$Filename15 = "103.doc"
		$MD54 = "a130b2e578d82409021b3c9ceda657b7"
		$IP2 = "123.51.208.69"
		$IP3 = "123.51.208.69"
		$Host3 = "liumingzhen.zapto.org"
		$Host4 = "liumingzhen.myftp.org"
		$CVE2 = "CVE-2012-0158"
		$MD55 = "50d5e73ff8a0693ed2ee2d320af3b304"
		$IP4 = "123.51.208.142"
		$Host5 = "catlovers.25u.com"
		$CVE3 = "CVE-2012-0158"
		$MD56 = "bfc96694731f3cf39bcad6e0716c5746"
		$Host6 = "liumingzhen.zapto.org"
		$Host7 = "liumingzhen.zapto.org"
		$MD57 = "01da7213940a74c292d09ebe17f1bd01"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $CVE1 or $MD51 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $MD52 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $MD53 or $IP1 or $Host1 or $Host2 or $Filename15 or $MD54 or $IP2 or $IP3 or $Host3 or $Host4 or $CVE2 or $MD55 or $IP4 or $Host5 or $CVE3 or $MD56 or $Host6 or $Host7 or $MD57
}