rule fireeye_china_chopper_report
{
	strings:
		$URL1 = "http://informationonsecurity.blogspot.com/2012/11/china-chopper-webshell.html"
		$Filename1 = "caidao.exe"
		$Filename2 = "china-chopper-webshell.html"
		$Host1 = "www.maicaidao.com"
		$Host2 = "informationonsecurity.blogspot.com"
		$MD51 = "5001ef50c7e869253a7c152a638eab8a"
		$Filepath1 = "C:\\Documents"
		$Filename3 = "5001ef50c7e869253a7c152a638eab8a.exe"
		$Filename4 = "decomp.exe"
		$Filename5 = "decomp.exe"
		$MD52 = "5001ef50c7e869253a7c152a638eab8a"
		$URL2 = "http://www.aldeid.com/wiki/PEiD"
		$Host3 = "google.com.hk"
		$Host4 = "www.google.com.hk"
		$Host5 = "www.aldeid.com"
		$Host6 = "www.maicaidao.com"
		$MD53 = "8aa603ee2454da64f4c70f24cc0b5e08"
		$MD54 = "ad8288227240477a95fb023551773c84"
		$MD55 = "acba8115d027529763ea5c7ed6621499"
		$URL3 = "http://www.gnu.org/software/wget"
		$Host7 = "www.gnu.org"
		$URL4 = "http://malware-hunters.net/all-downloads"
		$Host8 = "malware-hunters.net"
		$URL5 = "http://www.wireshark.org"
		$Host9 = "www.wireshark.org"
		$Host10 = "fiddler2.com"
		$Filepath2 = "C:\\Inetpub\\wwwroot"
		$Filename6 = "breaking-down-the-china-chopper-web-shell-part-i.html"
		$Filename7 = "breaking-down-the-china-chopper-web-shell-part-i.html"
		$URL6 = "http://www.tekdefense.com/news/2012/10/21/tektip-ep12-regex-basics.html"
		$URL7 = "http://www.tekdefense.com/news/2013/1/6/tektip-ep19-using-regex-with-notepad.html"
		$Filename8 = "tektip-ep12-regex-basics.html"
		$Filename9 = "tektip-ep19-using-regex-with-notepad.html"
		$Host11 = "www.tekdefense.com"
		$Host12 = "www.tekdefense.com"
	condition:
		$URL1 or $Filename1 or $Filename2 or $Host1 or $Host2 or $MD51 or $Filepath1 or $Filename3 or $Filename4 or $Filename5 or $MD52 or $URL2 or $Host3 or $Host4 or $Host5 or $Host6 or $MD53 or $MD54 or $MD55 or $URL3 or $Host7 or $URL4 or $Host8 or $URL5 or $Host9 or $Host10 or $Filepath2 or $Filename6 or $Filename7 or $URL6 or $URL7 or $Filename8 or $Filename9 or $Host11 or $Host12
}