rule fireeye_operation_saffron_rose
{
	strings:
		$Host1 = "ashiyane.org"
		$Host2 = "shabgard.org"
		$Host3 = "aeroconf2014.org"
		$Host4 = "aeroconf.org"
		$Host5 = "aeroconf2014.org"
		$Filepath1 = "C:\\WINDOWS\\system32\\rundll32.exe"
		$Filename1 = "IntelRS.exe"
		$Filename2 = "IntelRS.exe"
		$Filename3 = "AppTransferWiz.dll"
		$Filename4 = "rundll32.exe"
		$Filename5 = "AppTransferWiz.dll"
		$Filename6 = "AppTransferWiz.dll"
		$Filename7 = "IntelRS.exe"
		$Filename8 = "DelphiNative.dll"
		$Filename9 = "IntelRS.exe"
		$Filename10 = "IntelRS.exe"
		$Filename11 = "IntelRS.exe"
		$Filename12 = "AppTransferWiz.dll"
		$Filename13 = "IntelRS.exe"
		$Filename14 = "AppTransferWiz.dll"
		$Filename15 = "IntelRS.exe"
		$Filename16 = "sqlite3.dll"
		$Filename17 = "IntelRS.exe"
		$Filename18 = "IntelRS.exe"
		$Filename19 = "IntelRS.exe"
		$Filename20 = "sqlite3.dll"
		$Filename21 = "IntelRS.exe"
		$Filename22 = "sqlite3.dll"
		$MD51 = "6dc7cc33a3cdcfee6c4edb6c085b869d"
		$MD52 = "3d26442f06b34df3d5921f89bf680ee9"
		$MD53 = "3efd971db6fbae08e96535478888cff9"
		$MD54 = "288c91d6c0197e99b92c06496921bf2f"
		$Filename23 = "Stealer.exe"
		$Filename24 = "Stealer.exe"
		$Filename25 = "Stealer.exe"
		$Host6 = "ultrasms.ir"
		$MD55 = "1823b77b9ee6296a8b997ffb64d32d21"
		$Host7 = "aeroconf2014.org"
		$Host8 = "usa.gov.us"
		$Host9 = "gmail.com"
		$Host10 = "ajaxtm.org"
		$Email1 = "info@usa.gov"
		$IP1 = "88.150.227.197"
		$Host11 = "intel-update.com"
		$Host12 = "update-mirror.com"
		$Host13 = "aim.com"
		$Host14 = "intel-update.com"
		$Host15 = "yahoo.com"
		$Host16 = "update.com"
		$Host17 = "ultrasms.ir"
		$Host18 = "gmail.com"
		$IP2 = "5.9.244.151"
		$IP3 = "81.17.28.235"
		$IP4 = "81.17.28.227"
		$IP5 = "81.17.28.229"
		$IP6 = "81.17.28.229"
		$IP7 = "81.17.28.231"
		$IP8 = "81.17.28.231"
		$IP9 = "81.17.28.231"
		$IP10 = "81.17.28.231"
		$Host19 = "aeroconf2014.org"
		$Host20 = "essentials.tk"
		$Host21 = "intel-update.com"
		$Host22 = "plugin-adobe.com"
		$Host23 = "adobe.com"
		$Host24 = "yahoomail.com.co"
		$Host25 = "xn--google-yri.com"
		$Host26 = "appleid.com.co"
		$Host27 = "accounts-apple.com"
		$Host28 = "xn--facebook-06k.com"
		$MD56 = "1d4d9f6e6fa1a07cb0a66a9ee06d624a"
		$URL1 = "http://www.zone-h.org/mirror"
		$URL2 = "http://osvdb.org/affiliations/1768-ajax-security-team"
		$URL3 = "http://www.exploit-db.com/author/?a=3223"
		$URL4 = "http://packetstormsecurity.com/files/author/9928"
		$URL5 = "http://www.zone-h.org/mirror/id/13225183"
		$Host29 = "ashiyane.org"
		$Host30 = "shabgard.org"
		$Host31 = "ajaxtm.org"
		$Host32 = "www.zone-h.org"
		$Host33 = "osvdb.org"
		$Host34 = "packetstormsecurity.com"
		$Host35 = "www.zone-h.org"
		$Host36 = "ajaxtm.org"
		$Host37 = "ajaxtm.org"
		$Host38 = "gmail.com"
		$Host39 = "aerospace2014.org"
		$Host40 = "ashiyane.org"
		$Host41 = "shabgard.org"
		$Host42 = "gmail.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Filepath1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $MD51 or $MD52 or $MD53 or $MD54 or $Filename23 or $Filename24 or $Filename25 or $Host6 or $MD55 or $Host7 or $Host8 or $Host9 or $Host10 or $Email1 or $IP1 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $MD56 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42
}