rule From_Bahrain_With_Love_FinFishers_Spy_Kit_Exposed
{
	strings:
		$Filename1 = "_gpj.ArrestedXSuspects.rar"
		$Filename2 = "KingXhamadXonXofficialXvisitXtoX.rar"
		$Filename3 = "MeetingXAgenda.rar"
		$Filename4 = "Rajab.rar"
		$Filename5 = "dialoge.exe"
		$Filename6 = "gpj.1bajaR.exe"
		$Filename7 = "gpj.1egami.exe"
		$Filename8 = "gpj.bajaR.exe"
		$Filename9 = "detserrA.exe"
		$Filename10 = "Govt..doc"
		$SHA2561 = "324783fbc33ec117f971cca77ef7ceaf7ce229a74edd6e2b3bd0effd9ed10dcc"
		$SHA2562 = "c5b39d98c85b21f8ac1bedd91f0b6510ea255411cf19c726545c1d0a23035914"
		$SHA2563 = "c5b37bb3620d4e7635c261e5810d628fc50e4ab06b843d78105a12cfbbea40d7"
		$SHA2564 = "80fb86e265d44fbabac942f7b26c973944d2ace8a8268c094c3527b83169b3cc"
		$SHA2565 = "f846301e7f190ee3bb2d3821971cc2456617edc2060b07729415c45633a5a751"
		$SHA2566 = "49000fc53412bfda157417e2335410cf69ac26b66b0818a3be7eff589669d040"
		$SHA2567 = "cc3b65a0f559fa5e6bf4e60eef3bffe8d568a93dbb850f78bdd3560f38218b5c"
		$SHA2568 = "39b325bd19e0fe6e3e0fca355c2afddfe19cdd14ebda7a5fc96491fc66e0faba"
		$SHA2569 = "e48bfeab2aca1741e6da62f8b8fc9e39078db574881691a464effe797222e632"
		$SHA25610 = "2ec6814e4bad0cb03db6e241aabdc5e59661fb580bd870bdb50a39f1748b1d14"
		$SHA25611 = "c29052dc6ee8257ec6c74618b6175abd6eb4400412c99ff34763ff6e20bab864"
		$Filename11 = "exe.Rajab1.jpg"
		$Filename12 = "gpj.1bajaR.exe"
		$Filename13 = "Suspects.jpg"
		$Filename14 = "detserrA.exe"
		$Filepath1 = "C:\\Documents"
		$Filepath2 = "C:\\Documents"
		$Filepath3 = "C:\\Documents"
		$Filepath4 = "C:\\DOCUME"
		$Filepath5 = "C:\\DOCUME"
		$Filepath6 = "C:\\Documents"
		$Filename15 = "Suspects.jpg"
		$Filename16 = "Suspects.jpg"
		$Filename17 = "delete.bat"
		$Filename18 = "driverw.sys"
		$Filename19 = "driverw.sys"
		$Filename20 = "delete.bat"
		$Filename21 = "winlogon.exe"
		$Filename22 = "winlogon.exe"
		$URL1 = "http://gmplib.org:8000/gmp/file/b5ca16212198/mpn/generic/tdiv_qr.c"
		$Filename23 = "svchost.exe"
		$Host1 = "gmplib.org"
		$Filepath7 = "C:\\Windows\\Installer"
		$Filename24 = "winlogon.exe"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\W32Time\\Config\\LastClockRate"
		$IP1 = "77.69.140.194"
		$IP2 = "77.69.159.255"
		$IP3 = "77.69.140.194"
		$IP4 = "77.69.149.194"
		$SHA11 = "5ea6ae50063da8354e8500d02d0621f643827346"
		$Host2 = "tiger.gamma-international.de"
		$Host3 = "ff-demo.blogdns.org"
		$Host4 = "tiger.gamma-international.de"
		$Host5 = "gamma-international.de"
		$Host6 = "gamma-international.de"
		$SHA25612 = "81531ce5a248aead7cda76dd300f303dafe6f1b7a4c953ca4d7a9a27b5cd6cdf"
		$Email1 = "info@gamma-international.de"
		$MD51 = "c488a8aaef0df577efdf1b501611ec20"
		$Host7 = "ff-demo.blogdns.org"
		$URL2 = "http://www.finfisher.com"
		$URL3 = "http://owni.eu/2011/12/15/finfisher-for-all-your-intrusive-surveillance-needs/#SpyFiles"
		$URL4 = "http://blogs.aljazeera.com/profile/melissa-chan"
		$URL5 = "http://www.finfisher.com"
		$URL6 = "http://static.usenix.org/event/woot09/tech/full_papers/rolles.pdf"
		$URL7 = "http://wikileaks.org/spyfiles/files/0/289_GAMMA-201110-FinSpy.pdf"
		$IP5 = "77.69.140.194"
		$Filename25 = "rolles.pdf"
		$Filename26 = "289_GAMMA-201110-FinSpy.pdf"
		$Host8 = "www.finfisher.com"
		$Host9 = "owni.eu"
		$Host10 = "blogs.aljazeera.com"
		$Host11 = "www.finfisher.com"
		$Host12 = "wikileaks.org"
		$Host13 = "gamma-international.de"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $SHA2561 or $SHA2562 or $SHA2563 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $SHA2568 or $SHA2569 or $SHA25610 or $SHA25611 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filepath6 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $URL1 or $Filename23 or $Host1 or $Filepath7 or $Filename24 or $Registry1 or $IP1 or $IP2 or $IP3 or $IP4 or $SHA11 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $SHA25612 or $Email1 or $MD51 or $Host7 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $IP5 or $Filename25 or $Filename26 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13
}