rule FTA_1012_STTEAM_Final
{
	strings:
		$URL1 = "hxxp://www.zone-hack[dot]com"
		$IP1 = "46.165.220.223"
		$Host1 = "www.zone"
		$Email1 = "zehirhacker@hotmail.com"
		$Email2 = "stylish_boy6@yahoo.com"
		$MD51 = "5b496a61363d304532bcf52ee21f5d55"
		$SHA11 = "1d9b78b5b14b821139541cc0deb4cbbd994ce157"
		$URL2 = "hxxp://pastebin[dot]com/eMjgsLA5"
		$URL3 = "hxxp://pastebin[dot]com/dRvNbLb5"
		$URL4 = "hxxp://pastebin[dot]com/m44e60e60"
		$URL5 = "hxxp://www.turkhackteam[dot]net"
		$SHA2561 = "b57bf397984545f419045391b56dcaf7b0bed8b6ee331b5c46cee35c92ffa13d"
		$MD52 = "5b496a61363d304532bcf52ee21f5d55"
		$MD53 = "99c056056df9104fc547d9d274bbc8a2"
		$SHA12 = "917f80730fcd158a5203c37a289bd7542670dd50"
		$URL6 = "hxxp://pastebin.com/XAG1Hnfd"
		$Host2 = "pastebin.com"
		$SHA2562 = "cc608a7103d320eff5e02a220b309df948df60efd177c9a670f186d4248f7e42"
		$MD54 = "99c056056df9104fc547d9d274bbc8a2"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\StandardProfile"
		$Filepath1 = "C:\\WINDOWS\\system32\\LogFiles\\W3SVC1"
		$Host3 = "vnd.ms"
		$Host4 = "vnd.ms"
		$Host5 = "vnd.ms"
		$Email3 = "zehirhacker@hotmail.com"
		$Email4 = "zehirhacker@hotmail.com"
		$Email5 = "zehirhacker@hotmail.com"
		$Email6 = "zehirhacker@hotmail.com"
		$Filepath2 = "C:\\Inetpub\\wwwroot\\TEST_FILE.txt"
		$URL7 = "http://192.168.1.1/zehir4.asp?mevla=1&status=15"
		$URL8 = "http://192.168.1.1/zehir4.asp"
		$Host6 = "vnd.ms"
		$Host7 = "vnd.ms"
		$Host8 = "vnd.ms"
		$Email7 = "zehirhacker@hotmail.com"
		$Filepath3 = "C:\\Inetpub\\wwwroot\\TEST_FILE.txt"
		$Filepath4 = "C:\\Inetpub\\wwwroot\\TEST_FILE.txt"
		$URL9 = "http://192.168.1.1/zehir4.asp?status=10&dPath=C:\\Inetpub\\wwwroot\\TEST_FILE.txt&path=c:\\inetp"
		$Host9 = "vnd.ms"
		$Host10 = "vnd.ms"
		$Host11 = "vnd.ms"
		$URL10 = "http://192.168.1.1/zehir4.asp"
		$Host12 = "vnd.ms"
		$Host13 = "vnd.ms"
		$Host14 = "vnd.ms"
		$URL11 = "http://192.168.1.1/zehir4.asp"
		$Host15 = "vnd.ms"
		$Host16 = "vnd.ms"
		$Host17 = "vnd.ms"
		$Host18 = "vnd.ms"
		$Host19 = "vnd.ms"
		$Host20 = "vnd.ms"
		$Email8 = "zehirhacker@hotmail.com"
		$URL12 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL13 = "http://a6.sphotos.ak.fbcdn.net/hphotos-ak"
		$URL14 = "http://www.zone-hack.com"
		$URL15 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Filename1 = "bismillahus.jpg"
		$Filename2 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Filename3 = "bismillahus.jpg"
		$Host21 = "img851.imageshack.us"
		$Host22 = "a6.sphotos.ak.fbcdn.net"
		$Host23 = "www.zone-hack.com"
		$Host24 = "zone-hack.com"
		$Host25 = "img851.imageshack.us"
		$URL16 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL17 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Filename4 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Host26 = "a6.sphotos.ak.fbcdn.net"
		$Host27 = "vnd.ms"
		$Host28 = "vnd.ms"
		$Host29 = "vnd.ms"
		$URL18 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL19 = "http://a6.sphotos.ak.fbcdn.net/hphotos-ak"
		$Filename5 = "bismillahus.jpg"
		$Filename6 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Host30 = "img851.imageshack.us"
		$Host31 = "a6.sphotos.ak.fbcdn.net"
		$Filename7 = "5chelp.gif"
		$Filename8 = "5chelp.gif"
		$Filename9 = "5chelp.gif"
		$Filename10 = "5chelp.gif"
		$Filename11 = "5chelp.gif"
		$Filename12 = "5chelp.gif"
		$URL20 = "http://www.zone-hack.com"
		$URL21 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL22 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL23 = "http://www.zone-hack.com"
		$Filename13 = "bismillahus.jpg"
		$Host32 = "www.zone-hack.com"
		$Host33 = "zone-hack.com"
		$Host34 = "vnd.ms"
		$Host35 = "vnd.ms"
		$Host36 = "vnd.ms"
		$Host37 = "img851.imageshack.us"
		$Host38 = "www.zone-hack.com"
		$Host39 = "zone-hack.com"
		$Host40 = "vnd.ms"
		$Host41 = "vnd.ms"
		$Host42 = "vnd.ms"
		$URL24 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=new&src=c%3a%5cinetpub%5cwwwroot%5c"
		$URL25 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=new&src=c%3a%5cinetpub%5cwwwroot%5c"
		$Host43 = "vnd.ms"
		$Host44 = "vnd.ms"
		$Host45 = "vnd.ms"
		$URL26 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL27 = "http://www.zone-hack.com"
		$URL28 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=edit&src=c%3a%5cinetpub%5cwwwroot%5cTEST"
		$Filename14 = "bismillahus.jpg"
		$Host46 = "img851.imageshack.us"
		$Host47 = "www.zone-hack.com"
		$Host48 = "zone-hack.com"
		$Host49 = "vnd.ms"
		$Host50 = "vnd.ms"
		$Host51 = "vnd.ms"
		$URL29 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename15 = "bismillahus.jpg"
		$Host52 = "img851.imageshack.us"
		$URL30 = "http://www.zone-hack.com"
		$URL31 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Host53 = "www.zone-hack.com"
		$Host54 = "zone-hack.com"
		$Host55 = "vnd.ms"
		$Host56 = "vnd.ms"
		$Host57 = "vnd.ms"
		$URL32 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL33 = "http://www.zone-hack.com"
		$URL34 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=sqlrootkit"
		$Filename16 = "bismillahus.jpg"
		$Host58 = "img851.imageshack.us"
		$Host59 = "www.zone-hack.com"
		$Host60 = "zone-hack.com"
		$Host61 = "vnd.ms"
		$Host62 = "vnd.ms"
		$Host63 = "vnd.ms"
		$URL35 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL36 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename17 = "bismillahus.jpg"
		$Host64 = "img851.imageshack.us"
		$URL37 = "http://www.zone-hack.com"
		$URL38 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd"
		$URL39 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename18 = "bismillahus.jpg"
		$Host65 = "www.zone-hack.com"
		$Host66 = "zone-hack.com"
		$Host67 = "vnd.ms"
		$Host68 = "vnd.ms"
		$Host69 = "vnd.ms"
		$Host70 = "img851.imageshack.us"
		$URL40 = "http://a6.sphotos.ak.fbcdn.net/hphotos-ak"
		$Filename19 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Filename20 = "help.gif"
		$Filename21 = "mmc.gif"
		$Filename22 = "pagerror.gif"
		$Filename23 = "print.gif"
		$Filename24 = "warning.gif"
		$Filename25 = "web.gif"
		$Filename26 = "winxp.gif"
		$Filename27 = "ZHC_Shell_1.0.zip"
		$Host71 = "a6.sphotos.ak.fbcdn.net"
		$URL41 = "http://www.zone-hack.com"
		$URL42 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL43 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename28 = "bismillahus.jpg"
		$Host72 = "www.zone-hack.com"
		$Host73 = "zone-hack.com"
		$Host74 = "img851.imageshack.us"
		$URL44 = "http://www.zone-hack.com"
		$URL45 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Host75 = "www.zone-hack.com"
		$Host76 = "zone-hack.com"
		$URL46 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL47 = "http://www.zone-hack.com"
		$URL48 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd5"
		$Filename29 = "bismillahus.jpg"
		$Host77 = "img851.imageshack.us"
		$Host78 = "www.zone-hack.com"
		$Host79 = "zone-hack.com"
		$Host80 = "vnd.ms"
		$Host81 = "vnd.ms"
		$Host82 = "vnd.ms"
		$URL49 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL50 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename30 = "bismillahus.jpg"
		$Host83 = "img851.imageshack.us"
		$URL51 = "http://www.zone-hack.com"
		$URL52 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd6"
		$URL53 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Host84 = "www.zone-hack.com"
		$Host85 = "zone-hack.com"
		$Host86 = "vnd.ms"
		$Host87 = "vnd.ms"
		$Host88 = "vnd.ms"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\StandardProfile"
		$URL54 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename31 = "bismillahus.jpg"
		$Host89 = "img851.imageshack.us"
		$Registry3 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\Stand"
		$URL55 = "http://www.zone-hack.com"
		$URL56 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd7"
		$URL57 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Host90 = "www.zone-hack.com"
		$Host91 = "zone-hack.com"
		$Host92 = "vnd.ms"
		$Host93 = "vnd.ms"
		$Host94 = "vnd.ms"
		$URL58 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL59 = "http://www.zone-hack.com"
		$Filename32 = "bismillahus.jpg"
		$Host95 = "img851.imageshack.us"
		$Host96 = "www.zone-hack.com"
		$Host97 = "zone-hack.com"
		$Filepath5 = "C:\\WINDOWS\\system32\\LogFiles\\W3SVC1"
		$URL60 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd4"
		$URL61 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL62 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename33 = "bismillahus.jpg"
		$Host98 = "vnd.ms"
		$Host99 = "vnd.ms"
		$Host100 = "vnd.ms"
		$Host101 = "img851.imageshack.us"
		$URL63 = "http://a6.sphotos.ak.fbcdn.net/hphotos-ak"
		$Filename34 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Host102 = "a6.sphotos.ak.fbcdn.net"
		$Filepath6 = "C:\\WINDOWS\\system32\\LogFiles\\W3SVC1"
		$URL64 = "http://www.zone-hack.com"
		$URL65 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd3"
		$Host103 = "www.zone-hack.com"
		$Host104 = "zone-hack.com"
		$Host105 = "vnd.ms"
		$Host106 = "vnd.ms"
		$Host107 = "vnd.ms"
		$URL66 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Host108 = "vnd.ms"
		$Host109 = "vnd.ms"
		$Host110 = "vnd.ms"
		$URL67 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL68 = "http://a6.sphotos.ak.fbcdn.net/hphotos-ak"
		$Filename35 = "bismillahus.jpg"
		$Filename36 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Host111 = "img851.imageshack.us"
		$Host112 = "a6.sphotos.ak.fbcdn.net"
		$URL69 = "http://www.zone-hack.com"
		$URL70 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=edit&src=c%3a%5cinetpub%5cwwwroot%5cTEST"
		$Host113 = "www.zone-hack.com"
		$Host114 = "zone-hack.com"
		$Host115 = "vnd.ms"
		$Host116 = "vnd.ms"
		$Host117 = "vnd.ms"
		$URL71 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$Filename37 = "bismillahus.jpg"
		$Host118 = "img851.imageshack.us"
		$URL72 = "http://www.zone-hack.com"
		$Host119 = "www.zone-hack.com"
		$Host120 = "zone-hack.com"
		$URL73 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=goto&src=c%3a%5cinetpub%5cwwwroot%5c"
		$URL74 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Host121 = "vnd.ms"
		$Host122 = "vnd.ms"
		$Host123 = "vnd.ms"
		$Host124 = "vnd.ms"
		$Host125 = "vnd.ms"
		$Host126 = "vnd.ms"
		$URL75 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL76 = "http://www.zone-hack.com"
		$Filename38 = "bismillahus.jpg"
		$Host127 = "img851.imageshack.us"
		$Host128 = "www.zone-hack.com"
		$Host129 = "zone-hack.com"
		$Host130 = "vnd.ms"
		$Host131 = "vnd.ms"
		$Host132 = "vnd.ms"
		$URL77 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$URL78 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Filename39 = "bismillahus.jpg"
		$Filename40 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Host133 = "img851.imageshack.us"
		$Host134 = "a6.sphotos.ak.fbcdn.net"
	condition:
		$URL1 or $IP1 or $Host1 or $Email1 or $Email2 or $MD51 or $SHA11 or $URL2 or $URL3 or $URL4 or $URL5 or $SHA2561 or $MD52 or $MD53 or $SHA12 or $URL6 or $Host2 or $SHA2562 or $MD54 or $Registry1 or $Filepath1 or $Host3 or $Host4 or $Host5 or $Email3 or $Email4 or $Email5 or $Email6 or $Filepath2 or $URL7 or $URL8 or $Host6 or $Host7 or $Host8 or $Email7 or $Filepath3 or $Filepath4 or $URL9 or $Host9 or $Host10 or $Host11 or $URL10 or $Host12 or $Host13 or $Host14 or $URL11 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Email8 or $URL12 or $URL13 or $URL14 or $URL15 or $Filename1 or $Filename2 or $Filename3 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $URL16 or $URL17 or $Filename4 or $Host26 or $Host27 or $Host28 or $Host29 or $URL18 or $URL19 or $Filename5 or $Filename6 or $Host30 or $Host31 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $URL20 or $URL21 or $URL22 or $URL23 or $Filename13 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $URL24 or $URL25 or $Host43 or $Host44 or $Host45 or $URL26 or $URL27 or $URL28 or $Filename14 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $URL29 or $Filename15 or $Host52 or $URL30 or $URL31 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $URL32 or $URL33 or $URL34 or $Filename16 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $URL35 or $URL36 or $Filename17 or $Host64 or $URL37 or $URL38 or $URL39 or $Filename18 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $URL40 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Host71 or $URL41 or $URL42 or $URL43 or $Filename28 or $Host72 or $Host73 or $Host74 or $URL44 or $URL45 or $Host75 or $Host76 or $URL46 or $URL47 or $URL48 or $Filename29 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $URL49 or $URL50 or $Filename30 or $Host83 or $URL51 or $URL52 or $URL53 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Registry2 or $URL54 or $Filename31 or $Host89 or $Registry3 or $URL55 or $URL56 or $URL57 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $URL58 or $URL59 or $Filename32 or $Host95 or $Host96 or $Host97 or $Filepath5 or $URL60 or $URL61 or $URL62 or $Filename33 or $Host98 or $Host99 or $Host100 or $Host101 or $URL63 or $Filename34 or $Host102 or $Filepath6 or $URL64 or $URL65 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $URL66 or $Host108 or $Host109 or $Host110 or $URL67 or $URL68 or $Filename35 or $Filename36 or $Host111 or $Host112 or $URL69 or $URL70 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $URL71 or $Filename37 or $Host118 or $URL72 or $Host119 or $Host120 or $URL73 or $URL74 or $Host121 or $Host122 or $Host123 or $Host124 or $Host125 or $Host126 or $URL75 or $URL76 or $Filename38 or $Host127 or $Host128 or $Host129 or $Host130 or $Host131 or $Host132 or $URL77 or $URL78 or $Filename39 or $Filename40 or $Host133 or $Host134
}