rule FTA_1011_Follow_UP
{
	strings:
		$Filename1 = "netsat.exe"
		$Filename2 = "netui3.dll"
		$Filename3 = "Netsat.exe"
		$Filename4 = "netui3.dll"
		$Filename5 = "setup35.exe"
		$Filename6 = "update.exe"
		$Filename7 = "netsat.exe"
		$Filename8 = "netui3.dll"
		$Filename9 = "netsat.exe"
		$Filename10 = "netui3.dll"
		$Filename11 = "winmgt.dll"
		$Filename12 = "setup35.exe"
		$Filename13 = "netui3.dll"
		$Filename14 = "netui3.dll"
		$Filename15 = "setup35.exe"
		$Filename16 = "update.exe"
		$Filename17 = "netui3.dll"
		$Filename18 = "update.exe"
		$Filename19 = "update.exe"
		$Filename20 = "netsat.exe"
		$Filename21 = "netsat.exe"
		$Filename22 = "netsat.exe"
		$MD51 = "68aed7b1f171b928913780d5b21f7617"
		$MD52 = "eb8399483b55f416e48a320d68597d72"
		$Filename23 = "netsat.exe"
		$Filename24 = "netsat.exe"
		$Filename25 = "netsat.exe"
		$Filepath1 = "E:\\RECYCLED\\RECYCLED\\SYS\\file1.txt"
		$Filepath2 = "E:\\RECYCLED\\RECYCLED\\SYS\\interesting.txt"
		$Filename26 = "setup35.exe"
		$Filename27 = "netu3.dll"
		$Filename28 = "setup35.exe"
		$Filename29 = "netsat.exe"
		$Filename30 = "Netsat.exe"
		$Filename31 = "netsat.exe"
		$Filename32 = "netsat.exe"
		$Filename33 = "setup35.exe"
		$Filename34 = "netui3.dll"
		$Filename35 = "netui3.dll"
		$Filename36 = "setup35.exe"
		$Filename37 = "netui3.dll"
		$Filename38 = "setup35.exe"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $MD51 or $MD52 or $Filename23 or $Filename24 or $Filename25 or $Filepath1 or $Filepath2 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38
}