rule ghostnet
{
	strings:
		$URL1 = "http://www.infowar-monitor.net/ghostnet"
		$URL2 = "http://www.tracking-ghost.nett"
		$Host1 = "www.infowar-monitor.net"
		$URL3 = "http://www.dod.mil/pubs/foi/ojcs/07-F-2105doc1.pdf"
		$URL4 = "http://www.afa.org/media/reports/victorycyberspace.pdf"
		$URL5 = "http://findarticles.com/p/articles/mi_m0PBZ/is_6_88/ai_n31140190"
		$URL6 = "http://www.infowar-monitor.net/modules.php?op=modload"
		$Filename1 = "07-F-2105doc1.pdf"
		$Filename2 = "victorycyberspace.pdf"
		$Host2 = "www.dod.mil"
		$Host3 = "www.afa.org"
		$Host4 = "findarticles.com"
		$Host5 = "www.infowar-monitor.net"
		$URL7 = "http://blog.wired.com/defense/2008/10/government-and.html"
		$URL8 = "http://www.slate.com/id/2197514"
		$URL9 = "http://www.csmonitor.com/2009/0123/p04s03-wome.html"
		$URL10 = "http://www.webpronews.com/topnews/2008/01/24/man-convicted-in-estonia-cyber-attack"
		$URL11 = "http://www.time.com/time/magazine/article/0,9171,1098961,00.html"
		$URL12 = "http://opennet.net/special/kg"
		$URL13 = "http://opennet.net/sites/opennet.net/files/ONI_Belarus_Country_Study.pdf"
		$URL14 = "http://www.infowar-monitor.net/modules.php?op=modload&name=News&file=article&sid=2146"
		$URL15 = "http://kn.theiet.org/magazine/issues/0903/hacking-goes-pro-0903.cfm"
		$URL16 = "http://www.nato.int/docu/update/2008/05-may/e0514a.html"
		$Filename3 = "government-and.html"
		$Filename4 = "p04s03-wome.html"
		$Filename5 = "00.html"
		$Filename6 = "ONI_Belarus_Country_Study.pdf"
		$Filename7 = "e0514a.html"
		$Host6 = "www.slate.com"
		$Host7 = "www.csmonitor.com"
		$Host8 = "www.webpronews.com"
		$Host9 = "opennet.net"
		$Host10 = "opennet.net"
		$Host11 = "opennet.net"
		$Host12 = "www.infowar-monitor.net"
		$Host13 = "kn.theiet.org"
		$Host14 = "www.nato.int"
		$URL17 = "http://www.itu.int/osg/csd/cybersecurity/gca/impact/index.html"
		$URL18 = "http://www.internetworldstats.com"
		$Filename8 = "index.html"
		$Host15 = "www.itu.int"
		$Host16 = "www.internetworldstats.com"
		$Host17 = "blog.stopbadware.org"
		$URL19 = "http://findarticles.com/p/articles/mi_m0PBZ/is_6_88/ai_n31140190"
		$URL20 = "http://www.infowar-monitor.net/modules.php?op=modload&na"
		$URL21 = "http://www.heritage.org/Research/asiaandthepacific/upload/bg_2106.pdf"
		$URL22 = "http://www.time.com/time/magazine/article/0,9171,1098961,00.html"
		$URL23 = "http://findarticles.com/p/articles/mi_m0PBZ/is_6_88"
		$URL24 = "http://www.afa.org/media/reports/victorycyberspace.pdf"
		$URL25 = "http://www.insidetech.com/news/articles/1630-mysterious-forces-hack-pro-tibet-save-darfur-sites"
		$URL26 = "http://www.washingtonpost"
		$Filename9 = "bg_2106.pdf"
		$Filename10 = "00.html"
		$Filename11 = "victorycyberspace.pdf"
		$Filename12 = "AR2008032003193.html"
		$Host18 = "findarticles.com"
		$Host19 = "www.infowar-monitor.net"
		$Host20 = "www.heritage.org"
		$Host21 = "findarticles.com"
		$Host22 = "www.afa.org"
		$Host23 = "www.insidetech.com"
		$URL27 = "http://www.yorku.ca/robarts/projects/canada-watch/obama/pdfs/Deibert.pdf"
		$URL28 = "http://worldanalysis.net/modules/news/article.php?storyid=343"
		$URL29 = "http://blog.wired.com/defense/2008/10/government-and.html"
		$URL30 = "http://www.slate.com/id/2197514"
		$URL31 = "http://findarticles.com/p/articles/mi_m0PBZ/is_6_88/ai_n31140190"
		$URL32 = "http://fmso.leavenworth.army.mil/documents/Beijings"
		$Filename13 = "Deibert.pdf"
		$Filename14 = "government-and.html"
		$Filename15 = "rising-hackers.pdf"
		$Host24 = "www.yorku.ca"
		$Host25 = "worldanalysis.net"
		$Host26 = "www.slate.com"
		$Host27 = "findarticles.com"
		$Host28 = "fmso.leavenworth.army.mil"
		$URL33 = "http://fmso.leavenworth.army.mil/documents/Beijings-rising-hackers.pdf"
		$URL34 = "http://news.bbc.co.uk/2/hi/americas/1305755.stm"
		$URL35 = "http://fmso.leavenworth.army.mil/documents/Beijings-rising-hackers.pdf"
		$URL36 = "http://www.washingtonpost.com/wp-dyn/content/article/2008/03/21/AR2008032102605.html"
		$URL37 = "http://archive.cert.uni-stuttgart"
		$URL38 = "http://www.businessweek.com/print/magazine/content/08_16/b4080032218430.htm"
		$Filename16 = "Beijings-rising-hackers.pdf"
		$Filename17 = "Beijings-rising-hackers.pdf"
		$Filename18 = "AR2008032102605.html"
		$Filename19 = "diary.html"
		$Filename20 = "diary.html"
		$Filename21 = "msg00086.html"
		$Filename22 = "Crouching_Powerpoint_Hidden_Trojan_24C3.pdf"
		$Filename23 = "Vanhorenbeeck.pdf"
		$Filename24 = "b4080032218430.htm"
		$Host29 = "fmso.leavenworth.army.mil"
		$Host30 = "fmso.leavenworth.army.mil"
		$Host31 = "www.daemon.be"
		$Host32 = "www.businessweek.com"
		$URL39 = "http://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		$URL40 = "http://www.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		$Filename25 = "Exile.doc"
		$Filename26 = "diary.html"
		$Host33 = "freetibet.org"
		$Email1 = "campaigns@freetibet.org"
		$Filename27 = "Exile.doc"
		$Host34 = "freetibet.org"
		$Email2 = "campaigns@freetibet.org"
		$Filename28 = "Exile.doc"
		$Host35 = "freetibet.org"
		$Email3 = "campaigns@freetibet.org"
		$Filename29 = "Exile.doc"
		$URL41 = "http://www.businessweek.com/print/magazine/content/08_16/b4080032218430.htm"
		$Filename30 = "b4080032218430.htm"
		$Host36 = "3322.org"
		$Host37 = "www.businessweek.com"
		$IP1 = "221.5.250.98"
		$IP2 = "221.5.250.98"
		$Host38 = "xxxxxxxxxxx.broad.hk"
		$Host39 = "com.cn"
		$Host40 = "www.lookbytheway.net"
		$Host41 = "macfeeresponse.org"
		$Host42 = "www.lookbytheway.net"
		$Email4 = "losttemp33@hotmail.com"
		$IP3 = "218.241.153.61"
		$IP4 = "218.241.153.61"
		$IP5 = "210.51.7.155"
		$IP6 = "210.51.7.155"
		$IP7 = "221.5.250.98"
		$IP8 = "210.51.7.155"
		$IP9 = "221.5.250.98"
		$IP10 = "210.51.7.155"
		$IP11 = "61.188.87.58"
		$IP12 = "210.51.7.155"
		$Host43 = "www.macfeeresponse.org"
		$Host44 = "www.lookbytheway.net"
		$Host45 = "macfeeresponse.org"
		$Host46 = "www.lookbytheway.com"
		$Host47 = "www.macfeeresponse.com"
		$Host48 = "www.msnppt.net"
		$Host49 = "www.msnxy.net"
		$Host50 = "www.msnyf.com"
		$Host51 = "www.networkcia.com"
		$Host52 = "www.indexnews.org"
		$Host53 = "www.indexindian.com"
		$Host54 = "www.macfeeresponse.org"
		$MD51 = "79f7f4695b8878cf1760e8626129ca88"
		$MD52 = "ea03a7359505e19146994ad77b2a1e46"
		$IP13 = "221.10.254.248"
		$IP14 = "221.10.254.248"
		$IP15 = "124.135.97.21"
		$IP16 = "124.135.97.21"
		$IP17 = "58.141.132.66"
		$IP18 = "58.141.132.66"
		$IP19 = "125.108.172.81"
		$IP20 = "125.108.172.81"
		$Host55 = "bigwww.com"
		$IP21 = "221.5.250.98"
		$IP22 = "221.5.250.98"
		$Host56 = "lookbytheway.net"
		$Host57 = "broad.hk.hi.dynamic.163data.com.cn"
		$Host58 = "xxxxxxxxxxxxxxxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Host59 = "xxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Host60 = "xxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Host61 = "xxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Host62 = "xxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Host63 = "xxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Host64 = "xxxxxxxxxxxx.broad.hk.hi.dynamic.163data.com.cn"
		$Filename31 = "zeus-crimeware-kit-gets-carding-layout.html"
		$URL42 = "http://www.globalsecurity.org/military/world/china/lingshui.htm"
		$Filename32 = "lingshui.htm"
		$Host65 = "www.globalsecurity.org"
		$URL43 = "http://infowar-monitor.net"
		$Host66 = "infowar-monitor.net"
		$URL44 = "http://www.citzenlab.org"
		$Host67 = "www.secdev.ca"
		$Host68 = "www.citzenlab.org"
	condition:
		$URL1 or $URL2 or $Host1 or $URL3 or $URL4 or $URL5 or $URL6 or $Filename1 or $Filename2 or $Host2 or $Host3 or $Host4 or $Host5 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $URL17 or $URL18 or $Filename8 or $Host15 or $Host16 or $Host17 or $URL19 or $URL20 or $URL21 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $URL32 or $Filename13 or $Filename14 or $Filename15 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $URL33 or $URL34 or $URL35 or $URL36 or $URL37 or $URL38 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Host29 or $Host30 or $Host31 or $Host32 or $URL39 or $URL40 or $Filename25 or $Filename26 or $Host33 or $Email1 or $Filename27 or $Host34 or $Email2 or $Filename28 or $Host35 or $Email3 or $Filename29 or $URL41 or $Filename30 or $Host36 or $Host37 or $IP1 or $IP2 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Email4 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $MD51 or $MD52 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $Host55 or $IP21 or $IP22 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Filename31 or $URL42 or $Filename32 or $Host65 or $URL43 or $Host66 or $URL44 or $Host67 or $Host68
}