rule kaspersky_the_net_traveler_part1_final
{
	strings:
		$Filename1 = "update.exe"
		$Filename2 = "updata.exe"
		$Filename3 = "xbox.exe"
		$Filename4 = "2013.doc"
		$Filename5 = "act.doc"
		$MD51 = "29a420e52b56bfadf9f0701318524bef"
		$MD52 = "e617348b8947f28e2a280dd93c75a6ad"
		$URL1 = "hxxp://www.faceboak.net/2012nt"
		$Filename6 = "sysinfo2012.dll"
		$Filename7 = "winlogin.exe"
		$Filename8 = "netmgr.dll"
		$Filename9 = "netmgr.exe"
		$Filename10 = "sysinfo2012.dll"
		$Filename11 = "winlogin.exe"
		$Filename12 = "invitation.doc"
		$Filename13 = "mailnew.doc"
		$Filename14 = "netmgr.dll"
		$Filename15 = "netmgr.exe"
		$Filename16 = "boom.doc"
		$Filename17 = "boom.doc"
		$Filename18 = "iasex.dll"
		$Filename19 = "system_t.dll"
		$Host1 = "cve-2010-3333.cl"
		$Host2 = "www.faceboak.net"
		$Host3 = "cve-2010-3333.cl"
		$Host4 = "cve-2010-3333.cl"
		$Filename20 = "3.doc"
		$Filename21 = "3.doc"
		$Filename22 = "netmgr.dll"
		$Filename23 = "netmgr.exe"
		$Filename24 = "sysinfo2012.dll"
		$Filename25 = "winlogin.exe"
		$Host5 = "cve-2010-3333.ci"
		$Filename26 = "split.doc"
		$Filename27 = "split.doc"
		$Filename28 = "netmgr.dll"
		$Filename29 = "netmgr.exe"
		$Filename30 = "sysinfo2012.dll"
		$Filename31 = "winlogin.exe"
		$Host6 = "2010-3333.ci"
		$Filename32 = "details.doc"
		$Filename33 = "details.doc"
		$Filename34 = "Prayer.doc"
		$Filename35 = "speech.doc"
		$Filename36 = "netmgr.dll"
		$Filename37 = "netmgr.exe"
		$Filename38 = "winlogin.exe"
		$Filename39 = "netmgr.dll"
		$Filename40 = "netmgr.exe"
		$Filename41 = "winlogin.exe"
		$Filename42 = "23948-report.doc"
		$Filename43 = "report.doc"
		$Filename44 = "netmgr.dll"
		$Filename45 = "netmgr.exe"
		$Filename46 = "winlogin.exe"
		$Filename47 = "Fax13-0417.doc"
		$Filename48 = "Fax13-0417.doc"
		$Filename49 = "netmgr.dll"
		$Filename50 = "netmgr.exe"
		$Filename51 = "sysinfo2012.dll"
		$Filename52 = "winlogin.exe"
		$Host7 = "2010-3333.ci"
		$Host8 = "2010-3333.ci"
		$Host9 = "2010-3333.ci"
		$Host10 = "2010-3333.ci"
		$Filename53 = "Jagsaalt.doc"
		$Filename54 = "document.doc"
		$Filename55 = "smcs.exe"
		$Filename56 = "6to4ex.dll"
		$Filename57 = "data.xls"
		$Filename58 = "sysinfo2012.dll"
		$Filename59 = "netmgr.dll"
		$Filename60 = "netmgr.exe"
		$Host11 = "2010-3333.ci"
		$URL2 = "https://www.securelist.com/en"
		$Filename61 = "updata.exe"
		$Host12 = "pkspring.net"
		$Host13 = "yangdex.org"
		$IP1 = "213.156.6.122"
		$IP2 = "209.130.115.38"
		$IP3 = "98.143.145.80"
		$IP4 = "96.46.4.237"
		$IP5 = "109.169.86.178"
		$IP6 = "125.67.89.156"
		$IP7 = "142.4.96.6"
		$IP8 = "124.115.21.209"
		$IP9 = "67.198.140.148"
		$IP10 = "96.44.179.26"
		$IP11 = "235.22.123.90"
		$IP12 = "178.77.45.32"
		$IP13 = "209.11.241.144"
		$IP14 = "121.12.124.69"
		$IP15 = "61.178.77.111"
		$IP16 = "182.50.130.68"
		$IP17 = "103.20.192.59"
		$Host14 = "cultureacess.com"
		$Host15 = "tsgoogoo.net"
		$Host16 = "imapupdate.com"
		$Host17 = "faceboak.net"
		$Host18 = "buynewes.com"
		$Host19 = "southstock.net"
		$Host20 = "s169.288idc.com"
		$Host21 = "gami1.com"
		$Host22 = "ra1nru.com"
		$Host23 = "west263.cn"
		$Host24 = "wolf0.3322.org"
		$Host25 = "viprambler.com"
		$Host26 = "sunshine.59.ydli.net"
		$Host27 = "allen.w223.west263.cn"
		$Host28 = "andriodphone.net"
		$Host29 = "bauer.8866.org"
		$Host30 = "buynewes.com"
		$Host31 = "cultureacess.com"
		$Host32 = "discoverypeace.org"
		$Host33 = "drag2008.com"
		$Host34 = "eaglesey.com"
		$Host35 = "enterairment.net"
		$Host36 = "faceboak.net"
		$Filename62 = "net.exe"
		$Filename63 = "netmgr.exe"
		$Filename64 = "mgr.dll"
		$Filename65 = "bootuid.dll"
		$Filename66 = "wuaucit.exe"
		$Filename67 = "6to4ex.dll"
		$Filename68 = "Process.dll"
		$Filename69 = "cmss.exe"
		$Filename70 = "sysinfo2012.dll"
		$Filename71 = "winlogin.exe"
		$Filename72 = "iasex.dll"
		$Filename73 = "system_t.dll"
		$Filename74 = "smcs.exe"
		$Filename75 = "sysinfo2012.dll"
		$Host37 = "gami1.com"
		$Host38 = "globalmailru.com"
		$Host39 = "hint09.9966.org"
		$Host40 = "imapupdate.com"
		$Host41 = "inwpvpn.com"
		$Host42 = "keyboardhk.com"
		$Host43 = "localgroupnet.com"
		$Host44 = "mailyandexru.com"
		$Host45 = "msnnewes.com"
		$Host46 = "newfax.net"
		$Host47 = "pkspring.net"
		$Host48 = "ra1nru.com"
		$Host49 = "ramb1er.com"
		$Host50 = "sghrhd.190.20081.info"
		$Host51 = "southstock.net"
		$Host52 = "spit113.minidns.net"
		$Host53 = "tsgoogoo.net"
		$Host54 = "vip222idc.s169.288idc.com"
		$Host55 = "viplenta.com"
		$Host56 = "vipmailru.com"
		$Host57 = "viprainru.com"
		$Host58 = "viprambler.com"
		$Host59 = "vipyandex.com"
		$Host60 = "vpnwork.3322.org"
		$Host61 = "wolf0.3322.org"
		$Host62 = "wolf001.us109.eoidc.net"
		$Host63 = "yahooair.com"
		$Host64 = "yangdex.org"
		$Host65 = "zeroicelee.com"
		$Filename76 = "Win32en.bat"
		$Host66 = "-2010-3333.cg"
		$Host67 = "-2010-3333.ci"
		$Host68 = "-2010-3333.cl"
		$Host69 = "-2012-0158.an"
		$Host70 = "-2012-0158.ax"
		$MD53 = "1a70e1e36e6afa454f6457140ac3d2ec"
		$MD54 = "1dcad7c8f56207b2c423353f0c328755"
		$MD55 = "1f26e5f9b44c28b37b6cd13283838366"
		$MD56 = "209c3b51cad30c85ca79a9f067ce04cd"
		$MD57 = "22be9cca6e4ec3af327595b890a92fec"
		$MD58 = "28e9faec9de3bbdeb65435bfc377d1f8"
		$MD59 = "294da087e6329ae78c1a5fb42b999500"
		$MD510 = "29a394a4ec8a30b5f36c7b874fc9fe10"
		$MD511 = "2a43c23a17cd2bc9074a486c47444e7c"
		$MD512 = "2ac8f77548e87b401767c7076adfa00d"
		$MD513 = "2d0e4748d857c12184ed2c94c13ec1ae"
		$MD514 = "2dc139d82a2a5bf027bcb6a40f75b3f4"
		$MD515 = "33334d8dc36c4ee7739fe2f8b448da72"
		$MD516 = "36f9a0e71f0b580333c61bfeaa88df39"
		$MD517 = "37d588b289c65f10c256e43eba939a0a"
		$MD518 = "382c1d692dd3cec9b046e5c0eeaf92e6"
		$MD519 = "39c2b2ee24373bf1ef20faff958718bc"
		$MD520 = "36ed86602661bb3a7a55e69fde90ee73"
		$MD521 = "3b4cf5f1ff8c4187e41c6ab80f000491"
		$MD522 = "6eb5932b0ed20f11f1a887bcfbdde10f"
		$MD523 = "3cb96fe79aa01c82ac68c54e88918e57"
		$MD524 = "059a7482efee3b2abf67c12d210cb2f7"
		$MD525 = "482f112cb7cb0293d99f8a7606acbe85"
		$MD526 = "e5954b8204eb321d20bed4a86b3cef34"
		$MD527 = "4968882f189236952fd38a11586b395a"
		$MD528 = "63494c74db9bfc2bba3983698c952de9"
		$MD529 = "4c8950da250ea135ee77a2644af414ba"
		$MD530 = "b600089a93275fa93558695b707b87ad"
		$MD531 = "524aed944b7f307eea5677eda7e2079a"
		$MD532 = "f4f14d4a1e34f62eeb9a90b5c8b2cfc1"
		$MD533 = "54583ccc97c33e358510b563b1536e69"
		$MD534 = "0e2b10015fe52b7ea77a213f0c330557"
		$MD535 = "57f2374d9f2a787339b0c6a5b1008a72"
		$MD536 = "29a420e52b56bfadf9f0701318524bef"
		$MD537 = "5e35b31472a2e603a995198d8e8411ed"
		$MD538 = "5e7c5e8d9f5864488ddf04b662d1ad8e"
		$MD539 = "63f0f91e3ccf5dd00a455d3038a299f4"
		$MD540 = "66684b8b82fb5318a41ab7e6abb8dd42"
		$MD541 = "01d06f85fce63444c3563fe3bd20c004"
		$MD542 = "677f7c42f79a0a58760056529739fdd6"
		$MD543 = "03e8d330abc77a6a9d635d2e7c0e213a"
		$MD544 = "6afeec03c8f4bc78fa2b3ad27392b0e7"
		$MD545 = "08e5352a2416bd32a1c07f2d6c2f11fa"
		$MD546 = "6d00e4f95fba02126b32bb74dc4fec55"
		$MD547 = "13b3cb819b460591c27e133e93fb8661"
		$MD548 = "6d49cdbade7541d46be3fb47a0f563bb"
		$MD549 = "19a0693480c82f2b7fc8659d8f91717a"
		$MD550 = "6de813a22b2b73e330085ec7c85e041b"
		$MD551 = "71f311a648348e7598eb55ab7618842c"
		$MD552 = "b990752f8266d7648070bea7e24d326f"
		$MD553 = "723129912a2d0fb4aede7100071787ef"
		$MD554 = "ba026e6190aee2c64ef62a4e79419bcf"
		$MD555 = "778c1764dd5c36c1eb96c49a8f8441e6"
		$MD556 = "bea6e3481c0a06ce36600d8b3cc6155b"
		$MD557 = "7b92e9d21bc4db838bc102b289f4fd5f"
		$MD558 = "c87e8a3ceefd93c7e431b753801c6bb6"
		$MD559 = "812d8e4d7a484bb363b139cfa08617e5"
		$MD560 = "cb9cc50b18a7c91cf4a34c624b90db5d"
		$MD561 = "81591ae1c975b8a0b5ad5546a103992c"
		$MD562 = "cebaaad59f1616698dec4f14d76b4c9a"
		$MD563 = "81d92e20f3078bd8e43b226308393e43"
		$MD564 = "d04a7f30c83290b86cac8d762dcc2df5"
		$MD565 = "83429db9cc63196bf42c691cc09b7b84"
		$MD566 = "d218706eb07f2722ae4e0106cce27d52"
		$MD567 = "852f562812305ad099372109f8e8b189"
		$MD568 = "d286c4cdf40e2dae5362eff562bccd3a"
		$MD569 = "85865e048183849b255c92e609a5fa25"
		$MD570 = "d2fe88fff648a0bcbfdf0f0bd042a0a4"
		$MD571 = "86cce64193a347b50329a32cdf08d198"
		$MD572 = "d354b71116961cad955ed11cb938ca32"
		$MD573 = "89bfd463ca76b62c61a548778316567d"
		$MD574 = "d687cfde1c4ea77de1b92ea2f9e90ad5"
		$MD575 = "8ccea94fd83d9cb1b15a2a4befec24a2"
		$MD576 = "d80c29813bfbc3cbcbd469249d49ebf3"
		$MD577 = "8d3036a65ac2404d4562cdb927fd3d2c"
		$MD578 = "d9c0ca95e49b113c5751fffdb20beb3f"
		$MD579 = "8d78a9e3df1e19f9520f2bbb5f04cb54"
		$MD580 = "d9cf41b5d11e42dabf9470964d09c000"
		$MD581 = "8dc61b737990385473dca9bfc826727b"
		$MD582 = "db6e36f962fdb58c8e9f8f9a781fda66"
		$MD583 = "95113e04af14c23df607964fa9d83476"
		$MD584 = "dc01df3c40cb4fb0bef448693475ea1b"
		$MD585 = "9b198f1e260700bdcb4740266cd35b3f"
		$MD586 = "def612ad0554006378f185d3b56efb57"
		$MD587 = "9c1c2825532b25e266d62db50952ab44"
		$MD588 = "e51a4cc0272a98e9eddfec16667603f4"
		$MD589 = "9c544da8c23826379d60581cce17a483"
		$MD590 = "e5b1ffd2ecd7e610d07d093d65639da9"
		$MD591 = "a0e350787e4134ea91ccb26d17cdf167"
		$MD592 = "eb5761c410b5139f23235e9b67964495"
		$MD593 = "a1169fb2eb93616ced7536a53fb05648"
		$MD594 = "eefc66a1e978dc9d825f28702106d4d5"
		$MD595 = "a431d5786d9d95bc9d04df07cbefc0a2"
		$MD596 = "efa23860086c5d12d3e6b918073c717f"
		$MD597 = "a6d89df2a80675980fb3e4a9bcc162e2"
		$MD598 = "f3c5c20f5c45fc401484caf72753d778"
		$MD599 = "a77456a160890a26a8f7c019c2e77021"
		$MD5100 = "fad8f37c9bd5420f49cfd5960a60fa24"
		$MD5101 = "aa6f8eff83aea3ff7b8f016e67f74dac"
		$MD5102 = "fb3495715764cdaa547f2b040c0a9b1f"
		$MD5103 = "af6649323daf6dbd3aef1b950588487c"
		$MD5104 = "fc3853c2383e2fbb2af381fd1277504d"
		$MD5105 = "b3840ec1299517dacd6c18c71ff5bafc"
		$MD5106 = "fe16c30782e2b16b07d5a3a1cf9dfb8f"
		$MD5107 = "b8c99bc028a0a32288d858df7bf6bec1"
		$MD5108 = "ff04126a5d61a10c81bfd0a6d0a643d0"
		$MD5109 = "2a43c23a17cd2bc9074a486c47444e7c"
		$Host71 = "vip222idc.s169.288idc.com"
		$Filename77 = "dll.dll"
		$Filename78 = "net.bat"
		$Filename79 = "ex.dll"
		$Filename80 = "ex.dll"
		$URL3 = "http://www.microsoft.com/info/privacy_se"
		$Filename81 = "curity.htm"
		$URL4 = "http://www.microsoft.com/info/privacy_"
		$Filename82 = "security.htm"
		$Filename83 = "er.exe"
		$Filename84 = "privacy_security.htm"
		$Filename85 = "smss.exe"
		$Filename86 = "csrss.exe"
		$Filename87 = "winlogon.exe"
		$Filename88 = "services.exe"
		$Filename89 = "lsass.exe"
		$Filename90 = "system_t.dll"
		$Filename91 = "system_t.dll"
		$Host72 = "vip222idc.s169.288idc.com"
		$Filename92 = "updata.exe"
		$Filename93 = "install.exe"
		$Host73 = "vip222idc.s169.288idc.com"
		$Filename94 = "cmd.exe"
		$Filename95 = "service.dll"
		$Filename96 = "service.exe"
		$Filename97 = "service.exe"
		$Filename98 = "service.exe"
		$Filename99 = "service.exe"
		$Filename100 = "service.dll"
		$Host74 = "pitgay.minidns.net"
		$Host75 = "pitgay.minidns.net"
		$URL5 = "http://pitgay.minidns.net:8090/3010"
		$Host76 = "pitgay.minidns.net"
		$Host77 = "tsgoogoo.net"
		$Host78 = "pitgay.minidns.net"
		$Filename101 = "del.bat"
		$Filename102 = "service.exe"
		$Filename103 = "service.dll"
		$Filename104 = "del.bat"
		$Filename105 = "cmd.exe"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $MD51 or $MD52 or $URL1 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Host1 or $Host2 or $Host3 or $Host4 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Host5 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Host6 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Host7 or $Host8 or $Host9 or $Host10 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Host11 or $URL2 or $Filename61 or $Host12 or $Host13 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Filename76 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568 or $MD569 or $MD570 or $MD571 or $MD572 or $MD573 or $MD574 or $MD575 or $MD576 or $MD577 or $MD578 or $MD579 or $MD580 or $MD581 or $MD582 or $MD583 or $MD584 or $MD585 or $MD586 or $MD587 or $MD588 or $MD589 or $MD590 or $MD591 or $MD592 or $MD593 or $MD594 or $MD595 or $MD596 or $MD597 or $MD598 or $MD599 or $MD5100 or $MD5101 or $MD5102 or $MD5103 or $MD5104 or $MD5105 or $MD5106 or $MD5107 or $MD5108 or $MD5109 or $Host71 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $URL3 or $Filename81 or $URL4 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Host72 or $Filename92 or $Filename93 or $Host73 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Host74 or $Host75 or $URL5 or $Host76 or $Host77 or $Host78 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105
}