rule Operation_EphemeralHydra
{
	strings:
		$Filename1 = "rundll32.exe"
		$Filename2 = "rundll32.exe"
		$Filename3 = "rundll32.exe"
		$IP1 = "111.68.9.93"
		$IP2 = "111.68.9.93"
		$Host1 = "ieee.boeing-job.com"
		$IP3 = "111.68.9.93"
		$IP4 = "58.64.143.244"
		$IP5 = "58.64.213.104"
		$Host2 = "ad04.bounceme.net"
		$Host3 = "dll.freshdns.org"
		$Host4 = "grado.selfip.com"
		$Host5 = "usc-data.suroot.com"
		$Host6 = "usa-mail.scieron.com"
		$Host7 = "dll.freshdns.org"
		$Host8 = "dll.freshdns.org"
		$CVE1 = "CVE-2013-3893"
		$MD51 = "104130d666ab3f640255140007f0b12d"
		$MD52 = "104130d666ab3f640255140007f0b12d"
		$MD53 = "90a37e54c53ffb78969644b1a7038e8c"
		$MD54 = "acbc249061a6a2fb09271a68d53567d9"
		$MD55 = "20854f54b0d03118681410245be39bd8"
		$MD56 = "acbc249061a6a2fb09271a68d53567d9"
		$MD57 = "90a37e54c53ffb78969644b1a7038e8c"
		$MD58 = "20854f54b0d03118681410245be39bd8"
		$MD59 = "104130d666ab3f640255140007f0b12d"
		$MD510 = "90a37e54c53ffb78969644b1a7038e8c"
		$MD511 = "acbc249061a6a2fb09271a68d53567d9"
		$Filename4 = "McpRoXy.exe"
		$Filename5 = "SoundMax.dll"
		$MD512 = "20854f54b0d03118681410245be39bd8"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $IP1 or $IP2 or $Host1 or $IP3 or $IP4 or $IP5 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $CVE1 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $Filename4 or $Filename5 or $MD512
}