rule RAP002_APT1_Technical_backstage_1_0
{
	strings:
		$URL1 = "http://intelreport.mandiant.com"
		$Host1 = "rat.com"
		$IP1 = "113.10.246.255"
		$IP2 = "202.65.220.255"
		$IP3 = "202.67.215.255"
		$IP4 = "210.3.127.255"
		$IP5 = "219.76.239.216"
		$IP6 = "219.76.239.223"
		$IP7 = "70.39.127.255"
		$URL2 = "http://www.signal11.eu/en/research/articles"
		$URL3 = "http://dev.metasploit.com/redmine/projects/framework/repository/entry"
		$Filename1 = "targeted_2010.pdf"
		$Host2 = "rat.com"
		$Host3 = "www.signal11.eu"
		$URL4 = "http://www.openwall.com/john"
		$Host4 = "www.openwall.com"
		$Filepath1 = "C:\\VIP\\IVY\\P232.exe"
		$Filepath2 = "C:\\WINDOWS\\System32\\alg.exe"
		$Filepath3 = "C:\\WINDOWS\\Explorer.EXE"
		$Filepath4 = "C:\\WINDOWS\\system32\\csrss.exe"
		$Filepath5 = "C:\\WINDOWS\\system32\\winlogon.exe"
		$Filepath6 = "C:\\WINDOWS\\system32\\services.exe"
		$Filepath7 = "C:\\WINDOWS\\system32\\lsass.exe"
		$Filepath8 = "C:\\WINDOWS\\system32\\wuauclt.exe"
		$Filepath9 = "C:\\Program"
		$Filepath10 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath11 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath12 = "C:\\Program"
		$Filepath13 = "C:\\Program"
		$Filename2 = "P232.exe"
		$Filename3 = "P232.exe"
		$Filename4 = "alg.exe"
		$Filename5 = "alg.exe"
		$Filename6 = "smss.exe"
		$Filename7 = "smss.exe"
		$Filename8 = "explorer.exe"
		$Filename9 = "csrss.exe"
		$Filename10 = "csrss.exe"
		$Filename11 = "winlogon.exe"
		$Filename12 = "winlogon.exe"
		$Filename13 = "services.exe"
		$Filename14 = "services.exe"
		$Filename15 = "lsass.exe"
		$Filename16 = "lsass.exe"
		$Filename17 = "wuauclt.exe"
		$Filename18 = "wuauclt.exe"
		$Filename19 = "vmacthlp.exe"
		$Filename20 = "svchost.exe"
		$Filename21 = "svchost.exe"
		$Filename22 = "svchost.exe"
		$Filename23 = "svchost.exe"
		$Filename24 = "VMwareTray.exe"
		$Filename25 = "cmdagent.exe"
		$Filename26 = "VMwareTray.exe"
		$Filename27 = "vmacthlp.exe"
		$Filepath14 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath15 = "C:\\Program"
		$Filepath16 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath17 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath18 = "C:\\Program"
		$Filepath19 = "C:\\WINDOWS\\system32\\spoolsv.exe"
		$Filepath20 = "C:\\WINDOWS\\system32\\ctfmon.exe"
		$Filepath21 = "C:\\Program"
		$Filepath22 = "C:\\VIP\\CMD\\xPort.exe"
		$Filepath23 = "C:\\WINDOWS\\system32\\conime.exe"
		$Filepath24 = "C:\\Program"
		$Filename28 = "svchost.exe"
		$Filename29 = "svchost.exe"
		$Filename30 = "VMwareUser.exe"
		$Filename31 = "svchost.exe"
		$Filename32 = "svchost.exe"
		$Filename33 = "svchost.exe"
		$Filename34 = "svchost.exe"
		$Filename35 = "ZhuDongFangYu.exe"
		$Filename36 = "cmdagent.exe"
		$Filename37 = "VMwareUser.exe"
		$Filename38 = "zhudongfangyu.exe"
		$Filename39 = "spoolsv.exe"
		$Filename40 = "spoolsv.exe"
		$Filename41 = "ctfmon.exe"
		$Filename42 = "ctfmon.exe"
		$Filename43 = "VMwareService.exe"
		$Filename44 = "xPort.exe"
		$Filename45 = "xPort.exe"
		$Filename46 = "conime.exe"
		$Filename47 = "conime.exe"
		$Filename48 = "cfp.exe"
		$Filename49 = "VMwareService.exe"
		$Filename50 = "cfp.exe"
		$Filename51 = "xport.exe"
		$Filename52 = "xport.exe"
		$Filename53 = "xport.exe"
		$URL5 = "https://code.google.com/p/spserver"
		$URL6 = "https://code.google.com/p/spserver"
		$Filename54 = "KeyX.exe"
		$Filename55 = "TmUpdate.exe"
		$Filename56 = "ggg.exe"
		$Filename57 = "ggg64.exe"
		$Filename58 = "iochttp.exe"
		$Filename59 = "iochttp3.exe"
		$Filename60 = "ggg.exe"
		$Filename61 = "ggg64.exe"
		$Filename62 = "ippmin.exe"
		$Filename63 = "TmUpdate.exe"
		$Filename64 = "m.exe"
		$Filename65 = "map.exe"
		$Filename66 = "nc.exe"
		$Filename67 = "nc1.exe"
		$Filename68 = "nc2.exe"
		$Filename69 = "putty.exe"
		$Filename70 = "xPort.exe"
		$Filename71 = "pwdump.dll"
		$Filename72 = "pwdump.exe"
		$Filename73 = "Shtrace.exe"
		$MD51 = "3d0760bbc1b8c0bc14e8510a66bf6d99"
		$MD52 = "b31b9dd9d29330917627f9f916987f3c"
		$MD53 = "1295f4a3659cb481b6ae051b61567d7d"
		$MD54 = "3fd2c4507b23e26d427f89129b2476ac"
		$MD55 = "a476dd10d34064514af906fc37fc12a3"
		$MD56 = "d91a6d50702822330acac8b36b15bb6c"
		$MD57 = "ffea249e19495e02d61aa52e981cebd8"
		$MD58 = "5b4d4d6d77954107d927eb1987dd43fb"
		$MD59 = "266fbfd5cacfcac975e11a3dacd91923"
		$MD510 = "ab41b1e2db77cebd9e2779110ee3915d"
		$MD511 = "8be39ba7ced43bef5b523193d94320eb"
		$MD512 = "2937e2b37d8bb3d9fe96ded7e6f763aa"
		$MD513 = "9bb6826905965c13be1c84cc0ff83f42"
		$MD514 = "2aabd170dae5982e5d93dc6fd9f2723a"
		$MD515 = "7a115108739c7d400b4e036fe995519f"
		$MD516 = "f140e0e9aab19fefb7e47d1ea2e7c560"
		$MD517 = "a78cbc7d652955be49498ee9834e6a2d"
		$MD518 = "40a3e68eafd50c02b076acf71d1569db"
		$MD519 = "5682aa66f0d1566cf3b7e27946943b4f"
		$MD520 = "c16269c4a32062863b63a123951166d2"
		$MD521 = "669cef1b64aa530292cc823981c506f6"
		$MD522 = "380fe92c23f2028459f54cb289c3553f"
		$MD523 = "e258cf52ef4659ed816f3d084b3ec6c7"
		$Filepath25 = "E:\\companyABCD\\alien"
		$Filename74 = "getos.exe"
		$Filename75 = "dump.exe"
		$Filename76 = "nltest.exe"
		$Filename77 = "pr.exe"
		$Filename78 = "wget.exe"
		$Filename79 = "base.bat"
		$MD524 = "71d3f12a947b4da2b7da3bee4193a110"
		$MD525 = "a4ad1d1a512a7e00d2d4c843ef559a7a"
		$MD526 = "53b77ada5498ef207d48a76243051a01"
		$MD527 = "98a65022855013588603b8bed1256d5e"
		$MD528 = "57a9d084b7d016f776bfc78a2e76d03d"
		$MD529 = "9fbea622b9a1361637e0b97d7dd34560"
		$Filename80 = "Terminator3.6.exe"
		$Filename81 = "wp-fakem-rat.pdf"
		$URL7 = "https://192.168.0.24:8443"
		$URL8 = "http://forum.nasm.us/index.php?topic=874.0"
		$Host5 = "forum.nasm.us"
		$Filename82 = "ws2_32.dll"
		$Filename83 = "main.exe"
		$Filename84 = "main.exe"
		$Filename85 = "main.exe"
		$Filename86 = "main.exe"
	condition:
		$URL1 or $Host1 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $URL2 or $URL3 or $Filename1 or $Host2 or $Host3 or $URL4 or $Host4 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filepath9 or $Filepath10 or $Filepath11 or $Filepath12 or $Filepath13 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filepath14 or $Filepath15 or $Filepath16 or $Filepath17 or $Filepath18 or $Filepath19 or $Filepath20 or $Filepath21 or $Filepath22 or $Filepath23 or $Filepath24 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $URL5 or $URL6 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $Filepath25 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $Filename80 or $Filename81 or $URL7 or $URL8 or $Host5 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86
}