rule Sayad_Flying_Kitten_analysis
{
	strings:
		$SHA2561 = "8904836017bc20972a769f8d4d6bee08388da3d0f83e362e67f9f0b6b1ae5c12"
		$SHA11 = "1c52b749403d3f229636f07b0040eb17beba28e4"
		$SHA12 = "69fd05ca3a7514ea79480d1dbb358fab391e738d"
		$SHA13 = "8521eefbf7336df5c275c3da4b61c94062fafdda"
		$Filename1 = "WEXTRACT.exe"
		$Filename2 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename3 = "DiagnosticsService.dll"
		$MD51 = "8f60957b3689075fa093b047242c0255"
		$Filename4 = "explorer.exe"
		$Filename5 = "WEXTRACT.exe"
		$Filepath1 = "C:\\Users"
		$Filename6 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename7 = "rundll32.exe"
		$Filename8 = "cvtres.exe"
		$Filename9 = "rundll32.exe"
		$Filename10 = "DiagnosticsService.dll"
		$Filename11 = "csc.exe"
		$Filename12 = "csc.exe"
		$Filename13 = "cvtres.exe"
		$Filename14 = "csc.exe"
		$Filename15 = "cvtres.exe"
		$Filename16 = "rundll32.exe"
		$Filename17 = "rundll32.exe"
		$Filename18 = "DiagnosticsService.dll"
		$Filename19 = "WEXTRACT.exe"
		$Filename20 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename21 = "DiagnosticsService.dll"
		$Filename22 = "WEXTRACT.exe"
		$Filename23 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename24 = "DiagnosticsService.dll"
		$MD52 = "8f60957b3689075fa093b047242c0255"
		$MD53 = "8f60957b3689075fa093b047242c0255"
		$MD54 = "8f60957b3689075fa093b047242c0255"
		$Filepath2 = "C:\\Users"
		$Filepath3 = "C:\\Users"
		$Filename25 = "WEXTRACT.exe"
		$Filename26 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename27 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename28 = "WEXTRACT.exe"
		$Filename29 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename30 = "8f60957b3689075fa093b047242c0255.exe"
		$MD55 = "8f60957b3689075fa093b047242c0255"
		$MD56 = "8f60957b3689075fa093b047242c0255"
		$MD57 = "8f60957b3689075fa093b047242c0255"
		$MD58 = "8f60957b3689075fa093b047242c0255"
		$SHA14 = "69fd05ca3a7514ea79480d1dbb358fab391e738d"
		$Filepath4 = "C:\\Users"
		$Filepath5 = "C:\\Users"
		$Filepath6 = "C:\\Users"
		$Filepath7 = "C:\\Users"
		$Filepath8 = "C:\\Users"
		$Filepath9 = "C:\\Users"
		$Filepath10 = "C:\\Users"
		$Filename31 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename32 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename33 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename34 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename35 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename36 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename37 = "8f60957b3689075fa093b047242c0255.exe"
		$MD59 = "8f60957b3689075fa093b047242c0255"
		$MD510 = "8f60957b3689075fa093b047242c0255"
		$MD511 = "8f60957b3689075fa093b047242c0255"
		$MD512 = "8f60957b3689075fa093b047242c0255"
		$MD513 = "8f60957b3689075fa093b047242c0255"
		$MD514 = "8f60957b3689075fa093b047242c0255"
		$MD515 = "8f60957b3689075fa093b047242c0255"
		$MD516 = "72641dedb31280b78bf6a0f184ef29b6"
		$Filename38 = "8f60957b3689075fa093b047242c0255.exe"
		$MD517 = "8f60957b3689075fa093b047242c0255"
		$SHA15 = "8521eefbf7336df5c275c3da4b61c94062fafdda"
		$SHA16 = "082da03918039125dcf1f096a13ffa9ab6a56bde"
		$Filepath11 = "C:\\Users"
		$Filepath12 = "C:\\Users"
		$Filepath13 = "C:\\Users"
		$Filepath14 = "C:\\Users"
		$Filename39 = "DiagnosticsService.dll"
		$Filename40 = "base.dll"
		$Filename41 = "WEXTRACT.exe"
		$Filename42 = "DiagnosticsService.dll"
		$Filename43 = "DiagnosticsService.dll"
		$Filename44 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename45 = "base.dll"
		$Filename46 = "base.dll"
		$Filename47 = "DiagnosticsService.dll"
		$Filename48 = "base.dll"
		$Filename49 = "8f60957b3689075fa093b047242c0255.exe"
		$MD518 = "8f60957b3689075fa093b047242c0255"
		$MD519 = "432a79f8f1402cb2622b27e26e900d55"
		$MD520 = "4a67b19c02d5cfdebcd85b7395d09881"
		$MD521 = "8f60957b3689075fa093b047242c0255"
		$Filepath15 = "C:\\Users"
		$Filename50 = "rundll32.exe"
		$Filename51 = "DiagnosticsService.dll"
		$Filename52 = "rundll32.exe"
		$Filename53 = "DiagnosticsService.dll"
		$Filename54 = "DiagnosticsService.dll"
		$Filename55 = "rundll32.exe"
		$Filepath16 = "C:\\Windows\\system32\\rundll32.exe"
		$Filename56 = "WEXTRACT.exe"
		$Filename57 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename58 = "rundll32.exe"
		$Filename59 = "DiagnosticsService.dll"
		$Filename60 = "DiagnosticsService.dll"
		$Filename61 = "rundll32.exe"
		$Filename62 = "rundll32.exe"
		$Filename63 = "rundll32.exe"
		$Filename64 = "rundll32.exe"
		$Filename65 = "rundll32.exe"
		$Filename66 = "DiagnosticsService.dll"
		$Filename67 = "rundll32.exe"
		$Registry1 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Registry2 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$MD522 = "8f60957b3689075fa093b047242c0255"
		$Filename68 = "base.dll"
		$Filepath17 = "C:\\Users"
		$URL1 = "hxxp://0o0o0o0o0.com/soft.php"
		$Filename69 = "sqllite3.dll"
		$Filename70 = "base.dll"
		$Filename71 = "DiagnosticsService.dll"
		$Filename72 = "rundll32.exe"
		$Filename73 = "Rundll32.exe"
		$Filename74 = "Rundll32.exe"
		$Filename75 = "rundll32.exe"
		$Filename76 = "DiagnosticsService.dll"
		$Filename77 = "rundll32.exe"
		$Filename78 = "DiagnosticsService.dll"
		$Host1 = "0o0o0o0o0.com"
		$Host2 = "0o0o0o0o0.com"
		$Filename79 = "DiagnosticsService.dll"
		$Filename80 = "rundll32.exe"
		$Filepath18 = "C:\\Users"
		$Filename81 = "rundll32.exe"
		$Filename82 = "DiagnosticsService.dll"
		$Filename83 = "base.dll"
		$Filepath19 = "F:\\Projects\\C"
		$IP1 = "107.6.182.179"
		$Filename84 = "DiagnosticsService.dll"
		$Filename85 = "WEXTRACT.exe"
		$Filename86 = "8f60957b3689075fa093b047242c0255.exe"
		$MD523 = "8f60957b3689075fa093b047242c0255"
		$URL2 = "http://www.ipligence.com/geolocation"
		$IP2 = "107.6.182.179"
		$IP3 = "107.6.182.179"
		$IP4 = "107.6.182.179"
		$IP5 = "107.6.182.179"
		$IP6 = "107.6.182.179"
		$IP7 = "107.6.182.179"
		$IP8 = "107.6.182.179"
		$IP9 = "107.6.182.179"
		$IP10 = "107.6.182.179"
		$IP11 = "107.6.182.179"
		$IP12 = "107.6.182.179"
		$IP13 = "107.6.182.179"
		$IP14 = "107.6.182.179"
		$IP15 = "107.6.182.179"
		$IP16 = "107.6.182.179"
		$IP17 = "107.6.182.179"
		$IP18 = "107.6.182.179"
		$IP19 = "107.6.182.179"
		$Filename87 = "rundll32.exe"
		$Filename88 = "rundll32.exe"
		$Filename89 = "DiagnosticsService.dll"
		$Host3 = "www.ipligence.com"
		$IP20 = "107.6.182.179"
		$Host4 = "microsofts.com"
		$Email1 = "domain@microsofts.com"
		$Filename90 = "DelphiNative.dll"
		$Filename91 = "sqlite3.dll"
		$Filename92 = "base.dll"
		$Filename93 = "base.dll"
		$Filename94 = "sqlite3.dll"
		$URL3 = "http://vinsula.com/about/our-technology"
		$URL4 = "https://www.hex-rays.com/products/ida"
		$URL5 = "http://www.red-gate.com/products/dotnet-development/reflector"
		$URL6 = "http://www.dependencywalker.com"
		$Host5 = "vinsula.com"
		$Host6 = "www.red-gate.com"
		$Host7 = "www.dependencywalker.com"
		$SHA17 = "1c52b749403d3f229636f07b0040eb17beba28e4"
		$URL7 = "http://www.aldeid.com/wiki/PEView"
		$URL8 = "http://www.telerik.com/fiddler"
		$URL9 = "http://www.ipligence.com/geolocation"
		$URL10 = "http://plusvic.readthedocs.org/en/modules/gettingstarted.html"
		$URL11 = "http://plusvic.github.io/yara"
		$URL12 = "http://www.nirsoft.net/utils/hash_my_files.html"
		$Filename95 = "gettingstarted.html"
		$Filename96 = "hash_my_files.html"
		$Filename97 = "WEXTRACT.exe"
		$Host8 = "www.aldeid.com"
		$Host9 = "www.telerik.com"
		$Host10 = "www.ipligence.com"
		$Host11 = "www.whois.net"
		$Host12 = "who.is"
		$Host13 = "plusvic.readthedocs.org"
		$Host14 = "plusvic.github.io"
		$Host15 = "www.nirsoft.net"
		$SHA2562 = "8904836017bc20972a769f8d4d6bee08388da3d0f83e362e67f9f0b6b1ae5c12"
		$MD524 = "a7813001063a23627404887b43616386"
		$SHA18 = "69fd05ca3a7514ea79480d1dbb358fab391e738d"
		$SHA19 = "8521eefbf7336df5c275c3da4b61c94062fafdda"
		$Filename98 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename99 = "DiagnosticsService.dll"
		$Filename100 = "sqlite3.dll"
		$SHA2563 = "780c86ec885ea48316995ae69965e314a750848413f94907cf54bdeba09b5c3c"
		$SHA2564 = "bae3171917daf3eb498ae2fb1d0fcbfbb684a5314a8cbef2d5e3bd4c30ece8e1"
		$MD525 = "8f60957b3689075fa093b047242c0255"
		$MD526 = "72641dedb31280b78bf6a0f184ef29b6"
		$MD527 = "432a79f8f1402cb2622b27e26e900d55"
		$MD528 = "529ecf76409537ab5ac140a5e6fec79d"
		$SHA110 = "25c3720c06de6d9b584a06ddf44c079c24df30ce"
		$SHA111 = "082da03918039125dcf1f096a13ffa9ab6a56bde"
		$Filename101 = "base.dll"
		$SHA2565 = "c8571f963541414666397dce06657594560eed4943c93780eb7a2358f0645515"
		$SHA2566 = "35cd39d419ab386aaa534b4ce95aa7fcda696ef6960fd103beaecf71bacd7398"
		$MD529 = "4a67b19c02d5cfdebcd85b7395d09881"
	condition:
		$SHA2561 or $SHA11 or $SHA12 or $SHA13 or $Filename1 or $Filename2 or $Filename3 or $MD51 or $Filename4 or $Filename5 or $Filepath1 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $MD52 or $MD53 or $MD54 or $Filepath2 or $Filepath3 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $MD55 or $MD56 or $MD57 or $MD58 or $SHA14 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filepath9 or $Filepath10 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $Filename38 or $MD517 or $SHA15 or $SHA16 or $Filepath11 or $Filepath12 or $Filepath13 or $Filepath14 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $MD518 or $MD519 or $MD520 or $MD521 or $Filepath15 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filepath16 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Registry1 or $Registry2 or $MD522 or $Filename68 or $Filepath17 or $URL1 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Host1 or $Host2 or $Filename79 or $Filename80 or $Filepath18 or $Filename81 or $Filename82 or $Filename83 or $Filepath19 or $IP1 or $Filename84 or $Filename85 or $Filename86 or $MD523 or $URL2 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $Filename87 or $Filename88 or $Filename89 or $Host3 or $IP20 or $Host4 or $Email1 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $URL3 or $URL4 or $URL5 or $URL6 or $Host5 or $Host6 or $Host7 or $SHA17 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $Filename95 or $Filename96 or $Filename97 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $SHA2562 or $MD524 or $SHA18 or $SHA19 or $Filename98 or $Filename99 or $Filename100 or $SHA2563 or $SHA2564 or $MD525 or $MD526 or $MD527 or $MD528 or $SHA110 or $SHA111 or $Filename101 or $SHA2565 or $SHA2566 or $MD529
}