rule sec14_paper_marczak
{
	strings:
		$Host1 = "iplogger.org"
		$Host2 = "iplogger.org"
		$Filename1 = "gpj.1bajaR.exe"
		$Filename2 = "exe.Rajab1.jpg"
		$URL1 = "http://bahrainwatch.org,bhwatch1,watchba7rain"
		$IP1 = "77.69.140.194"
		$IP2 = "89.148.0.41"
		$Host3 = "tiger.gamma-international.de"
		$Host4 = "bahrainwatch.org"
		$Host5 = "bit.ly"
		$Host6 = "iplogger.org"
		$Host7 = "ip-spy.com"
		$IP3 = "216.6.0.28"
		$Filename3 = "fdp.scr"
		$Filename4 = "rcs.pdf"
		$Host8 = "bit.ly"
		$Host9 = "tn1.linkpc.net"
		$Host10 = "url.no"
		$Host11 = "encryption.sytes.net"
		$Email1 = "fatoomah85@gmail.com"
		$IP4 = "67.205.79.177"
		$Host12 = "cedarkeyrv.com"
		$Host13 = "isteeler.com"
		$Host14 = "storge.myftp.org"
		$Host15 = "hamas.sytes.net"
		$Host16 = "dreems.no-ip.ca"
		$Host17 = "webmail.upload.bz"
		$Host18 = "upload.bz"
		$Host19 = "www.technopenta.com"
		$Host20 = "random123.site11.com"
		$Host21 = "www.getmedia.us"
		$Host22 = "www.getmedia.us"
		$Host23 = "google.lv"
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2012-0158"
		$Host24 = "hackingteam.it"
		$URL2 = "http://bloom.bg/17SOXQs"
		$URL3 = "http://bloom.bg/170E8sQ"
		$Host25 = "bit.ly"
		$Host26 = "bit.ly"
		$Host27 = "bloom.bg"
		$Host28 = "bit.ly"
		$Host29 = "bit.ly"
		$Host30 = "bloom.bg"
		$URL4 = "http://on.ft.com/HVXvJP"
		$URL5 = "http://www.ﬁnﬁsher.com"
		$URL6 = "http://buswk.co/17t8RRH"
		$Host31 = "bit.ly"
		$Host32 = "bit.ly"
		$Host33 = "bit.ly"
		$Host34 = "bit.ly"
		$Host35 = "bit.ly"
		$Host36 = "bit.ly"
		$Host37 = "on.ft.com"
		$Host38 = "bit.ly"
		$Host39 = "sher.com"
		$Host40 = "bit.ly"
		$Host41 = "bit.ly"
		$Host42 = "bit.ly"
		$Host43 = "bit.ly"
		$Host44 = "bit.ly"
		$Host45 = "bit.ly"
		$Host46 = "bit.ly"
		$Host47 = "bit.ly"
		$Host48 = "bit.ly"
		$Host49 = "bit.ly"
		$Host50 = "bit.ly"
		$Host51 = "bit.ly"
		$Host52 = "buswk.co"
		$Host53 = "bit.ly"
		$Host54 = "bit.ly"
		$URL7 = "http://upx.sourceforge.net"
		$URL8 = "http://www.royalgroupuae.com"
		$URL9 = "http://www.hackingteam.it"
		$URL10 = "http://www.matcode.com/mpress.htm"
		$URL11 = "https://support.google.com/accounts/answer/185833?hl=en"
		$URL12 = "http://bloom.bg/1ja2geI"
		$URL13 = "http://newspynetrat.blogspot.com"
		$URL14 = "http://www.aspack.com/asprotect32.html"
		$URL15 = "http://www.appinonline.com"
		$URL16 = "http://plusvic.github.io/yara"
		$URL17 = "https://pki.net.in.tum.de"
		$URL18 = "https://github.com/alor/em"
		$Filename5 = "mpress.htm"
		$Filename6 = "asprotect32.html"
		$Filename7 = "t357796.html"
		$Host55 = "bit.ly"
		$Host56 = "upx.sourceforge.net"
		$Host57 = "cnn.it"
		$Host58 = "jalnosra.com"
		$Host59 = "jalnosra.com"
		$Host60 = "bit.ly"
		$Host61 = "bit.ly"
		$Host62 = "bit.ly"
		$Host63 = "atfp.co"
		$Host64 = "bit.ly"
		$Host65 = "www.royalgroupuae.com"
		$Host66 = "bit.ly"
		$Host67 = "www.hackingteam.it"
		$Host68 = "www.matcode.com"
		$Host69 = "bit.ly"
		$Host70 = "bloom.bg"
		$Host71 = "nyti.ms"
		$Host72 = "newspynetrat.blogspot.com"
		$Host73 = "www.aspack.com"
		$Host74 = "bit.ly"
		$Host75 = "bit.ly"
		$Host76 = "www.dev"
		$Host77 = "point.com"
		$Host78 = "www.appinonline.com"
		$Host79 = "bit.ly"
		$Host80 = "bit.ly"
		$Host81 = "plusvic.github.io"
		$Host82 = "bit.ly"
		$Host83 = "bit.ly"
		$Host84 = "bit.ly"
		$Host85 = "pki.net.in.tum.de"
		$Host86 = "bit.ly"
		$Host87 = "bit.ly"
		$Host88 = "wrd.cm"
		$Host89 = "bit.ly"
		$CVE3 = "CVE-2013-0422"
	condition:
		$Host1 or $Host2 or $Filename1 or $Filename2 or $URL1 or $IP1 or $IP2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $IP3 or $Filename3 or $Filename4 or $Host8 or $Host9 or $Host10 or $Host11 or $Email1 or $IP4 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $CVE1 or $CVE2 or $Host24 or $URL2 or $URL3 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $URL4 or $URL5 or $URL6 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $URL17 or $URL18 or $Filename5 or $Filename6 or $Filename7 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $CVE3
}