rule Skeleton_Key_Analysis
{
	strings:
		$Filename1 = "ole64.dll"
		$Filename2 = "ole64.dll"
		$MD51 = "bf45086e6334f647fda33576e2a05826"
		$SHA11 = "5083b17ccc50dd0557dfc544f84e2ab55d6acd92"
		$SHA12 = "ad61e8daeeba43e442514b177a1b41ad4b7c6727"
		$Filename3 = "ole64.dll"
		$Filename4 = "ole64.dll"
		$Filename5 = "msuta64.dll"
		$Filename6 = "msuta64.dll"
		$Filename7 = "msuta64.dll"
		$Filename8 = "ole64.dll"
		$Filename9 = "ole.dll"
		$Filename10 = "msuta64.dll"
		$Filename11 = "ole32.dll"
		$MD52 = "66da7ed621149975f6e643b4f9886cfd"
		$Filepath1 = "C:\\WINDOWS\\system32"
		$Filepath2 = "C:\\WINDOWS\\system32"
		$Filename12 = "PSEXESVC.exe"
		$Filename13 = "cryptdll.dll"
		$Filename14 = "samsrv.dll"
		$Filename15 = "samsrv.dll"
		$SHA13 = "ad61e8daeeba43e442514b177a1b41ad4b7c6727"
		$SHA14 = "5083b17ccc50dd0557dfc544f84e2ab55d6acd92"
		$Filename16 = "ole64.dll"
		$Filename17 = "ole64.dll"
		$Filename18 = "msuta64.dll"
		$Filename19 = "msuta64.dll"
		$MD53 = "66da7ed621149975f6e643b4f9886cfd"
		$MD54 = "bf45086e6334f647fda33576e2a05826"
		$Filename20 = "PsExec.exe"
		$Filename21 = "rundll32.exe"
		$Filename22 = "lsass.exe"
		$Filename23 = "cryptdll.dll"
		$Filename24 = "samsrv.dll"
		$Filename25 = "HookDC.dll"
	condition:
		$Filename1 or $Filename2 or $MD51 or $SHA11 or $SHA12 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $MD52 or $Filepath1 or $Filepath2 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $SHA13 or $SHA14 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $MD53 or $MD54 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25
}