rule skywiper
{
	strings:
		$Host1 = "www.bme.hu"
		$URL1 = "http://www.certcc.ir/index.php?name=news&file=article&sid=1894"
		$Host2 = "www.certcc.ir"
		$SHA11 = "28d0d7710761114a44a1a3a425a6883c661f06e7"
		$Filename1 = "ccalc32.sys"
		$Filename2 = "boot32drv.sys"
		$Filename3 = "mssecmgr.sys"
		$Filename4 = "services.exe"
		$Filename5 = "winlogon.exe"
		$Filename6 = "winlogon.exe"
		$Filename7 = "ccalc32.sys"
		$MD51 = "bb5441af1e1741fca600e9c433cb1550"
		$MD52 = "d53b39fb50841ff163f6e9cfd8b52c2e"
		$MD53 = "bdc9e04388bda8527b398a8c34667e18"
		$MD54 = "c9e00c9d94d1a790d5923b050b0bd741"
		$MD55 = "296e04abb00ea5f18ba021c34e486746"
		$MD56 = "5ad73d2e4e33bb84155ee4b35fbefc2b"
		$MD57 = "dcf8dab7e0fc7a3eaf6368e05b3505c5"
		$MD58 = "06a84ad28bbc9365eb9e08c697555154"
		$MD59 = "ec992e35e794947a17804451f2a8857e"
		$MD510 = "296e04abb00ea5f18ba021c34e486746"
		$MD511 = "b604c68cd46f8839979da49bb2818c36"
		$SHA12 = "60d5dbddae21ecb4cfb601a2586dae776ca973ef"
		$SHA13 = "3a9ac7cd49e10a922abce365f88a6f894f7f1e9e"
		$SHA14 = "a592d49ff32fe130591ecfde006ffa4fb34140d5"
		$SHA15 = "7105b17d07fd5b30d5386862a3b9cc1ff53a2398"
		$SHA16 = "5fdd7f613db43a5b0dbec8583d30ea7064983106"
		$SHA17 = "faaef4933e5f738e2abaff3089d36801dd871e89"
		$SHA18 = "8b591dd7cd44d8abae7024ca2cc26034457dd50e"
		$SHA19 = "25fc20eedd7bfca26cf5fad1fade13b05c9a2d20"
		$SHA110 = "e608a6d9f0ab379e62119656e30eef12542f2263"
		$SHA111 = "5fdd7f613db43a5b0dbec8583d30ea7064983106"
		$SHA112 = "7a1351c084a556bdceaf221a43cb69579ca7b9bb"
		$SHA113 = "d4b21620d68fdc44caa20362a417b251ff833761"
		$Filename8 = "boot32drv.sys"
		$Filename9 = "ccalc32.sys"
		$Filename10 = "boot32drv.sys"
		$MD512 = "c81d037b723adc43e3ee17b1eee9d6cc"
		$Filename11 = "rundll32.exe"
		$Filename12 = "services.exe"
		$Filename13 = "services.exe"
		$Filename14 = "winlogon.exe"
		$Filename15 = "explorer.exe"
		$Filename16 = "ccalc32.sys"
		$Filename17 = "services.exe"
		$Filename18 = "winlogon.exe"
		$Filename19 = "boot32drv.sys"
		$Filename20 = "services.exe"
		$Filename21 = "ccalc32.sys"
		$Filename22 = "ccalc32.sys"
		$Filename23 = "ccalc32.sys"
		$Filepath1 = "C:\\WINDOWS\\System32\\Drivers\\fltmgr.sys"
		$Filepath2 = "C:\\WINDOWS\\System32\\Drivers\\fltmgr.sys"
		$Filepath3 = "C:\\WINDOWS\\System32\\Drivers\\fltmgr.sys"
		$Filepath4 = "C:\\WINDOWS\\system32\\ntkrnlpa.exe"
		$Filepath5 = "C:\\WINDOWS\\system32\\ntkrnlpa.exe"
		$Filepath6 = "C:\\WINDOWS\\system32\\ntkrnlpa.exe"
		$Filepath7 = "C:\\WINDOWS\\system32\\ntkrnlpa.exe"
		$Filepath8 = "C:\\WINDOWS\\system32\\ntkrnlpa.exe"
		$Filename24 = "winlogon.exe"
		$Filename25 = "services.exe"
		$Filename26 = "explorer.exe"
		$Filename27 = "fltmgr.sys"
		$Filename28 = "fltmgr.sys"
		$Filename29 = "fltmgr.sys"
		$Filename30 = "ntkrnlpa.exe"
		$Filename31 = "ntkrnlpa.exe"
		$Filename32 = "ntkrnlpa.exe"
		$Filename33 = "ntkrnlpa.exe"
		$Filename34 = "ntkrnlpa.exe"
		$Filename35 = "fltmgr.sys"
		$Filename36 = "fltmgr.sys"
		$Filename37 = "fltmgr.sys"
		$Filename38 = "ntkrnlpa.exe"
		$Filename39 = "ntkrnlpa.exe"
		$Filename40 = "ntkrnlpa.exe"
		$Filename41 = "ntkrnlpa.exe"
		$Filename42 = "ntkrnlpa.exe"
		$Filename43 = "fltmgr.sys"
		$Filename44 = "fltmgr.sys"
		$Filename45 = "fltmgr.sys"
		$Filename46 = "ntkrnlpa.exe"
		$Filename47 = "ntkrnlpa.exe"
		$Filename48 = "ntkrnlpa.exe"
		$Filename49 = "ntkrnlpa.exe"
		$Filename50 = "ntkrnlpa.exe"
		$Filename51 = "Winlogon.exe"
		$Filename52 = "ccalc32.sys"
		$Filename53 = "winlogon.exe"
		$Filename54 = "winlogon.exe"
		$Filename55 = "winlogon.exe"
		$Filename56 = "winlogon.exe"
		$Filename57 = "winlogon.exe"
		$Filename58 = "winlogon.exe"
		$Filename59 = "winlogon.exe"
		$Filename60 = "winlogon.exe"
		$Filename61 = "services.exe"
		$Filename62 = "explorer.exe"
		$Filename63 = "explorer.exe"
		$Filename64 = "explorer.exe"
		$Filename65 = "shell32.dll"
		$Filename66 = "explorer.exe"
		$Filename67 = "shell32.dll"
		$Filename68 = "explorer.exe"
		$Filename69 = "winlogon.exe"
		$Filename70 = "services.exe"
		$Filename71 = "explorer.exe"
		$URL2 = "http://<windowscomputername>/view.php?mp=1&jz=1627XXXXXX&fd=1463XXXXXX"
		$Filename72 = "outpost.exe"
		$Filename73 = "aupdrun.exe"
		$Filename74 = "op_mon.exe"
		$Filename75 = "avp.exe"
		$Filename76 = "rundll32.exe"
		$Filename77 = "rundll32.exe"
		$Filename78 = "mssecmgr.sys"
		$URL3 = "http://<windowscomputername>/view.php?ac=1&jz=16X71X"
		$URL4 = "http://download.windowsupdate.com/v9/windowsupdate/redir/muv4wuredir.cab"
		$Filename79 = "muv4wuredir.cab"
		$Filename80 = "4091.dll"
		$Filename81 = "4091.dll"
		$Filename82 = "soapr32.dll"
		$Filename83 = "soapr32.dll"
		$Filename84 = "4748.dll"
		$Filename85 = "Boot32drv.sys"
		$Filename86 = "boot32drv.sys"
		$Filename87 = "rundll32.exe"
		$Filename88 = "wmiprvse.exe"
		$Filename89 = "rundll32.exe"
		$Filename90 = "rundll32.exe"
		$Filename91 = "rundll32.exe"
		$Filename92 = "rundll32.exe"
		$Registry1 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry2 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry3 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry4 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry5 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry6 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Filename93 = "rundll32.exe"
		$Filename94 = "rundll32.exe"
		$Filename95 = "rundll32.exe"
		$Filename96 = "rundll32.exe"
		$Filename97 = "rundll32.exe"
		$Filename98 = "rundll32.exe"
		$Filename99 = "services.exe"
		$Filename100 = "alg.exe"
		$Filename101 = "alg.exe"
		$Filename102 = "wmiprvse.exe"
		$Filename103 = "rundll32.exe"
		$Filename104 = "wmiprvse.exe"
		$Filename105 = "alg.exe"
		$Filename106 = "rundll32.exe"
		$Filename107 = "rundll32.exe"
		$Filename108 = "rundll32.exe"
		$Filename109 = "rundll32.exe"
		$Filename110 = "rundll32.exe"
		$Filename111 = "rundll32.exe"
		$Filename112 = "iexplore.exe"
		$Filename113 = "services.exe"
		$Filename114 = "services.exe"
		$Registry7 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry8 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry9 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry10 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry11 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry12 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry13 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry14 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry15 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry16 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry17 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry18 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry19 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry20 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry21 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry22 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry23 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry24 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry25 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry26 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry27 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry28 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Filename115 = "iexplore.exe"
		$Filename116 = "iexplore.exe"
		$Filename117 = "Winlogon.exe"
		$Filename118 = "ccalc32.sys"
		$Registry29 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Registry30 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Filename119 = "Far.exe"
		$Filename120 = "ccalc32drv.sys"
		$Registry31 = "HKLM\\Security\\Policy\\PolSecretEncryptionKey"
		$Registry32 = "HKLM\\SAM\\SAM\\Domains\\Account\\F"
		$Filepath9 = "C:\\Program"
		$Filepath10 = "C:\\WINDOWS\\system32\\advpck.dat"
		$Filepath11 = "C:\\WINDOWS\\system32\\advpck.dat"
		$Filepath12 = "C:\\WINDOWS\\system32\\advpck.dat"
		$Filepath13 = "C:\\WINDOWS\\system32\\ntaps.dat"
		$Filepath14 = "C:\\WINDOWS\\system32\\ntaps.dat"
		$URL5 = "https://XXXX.info:443/cgi-bin/counter.cgi"
		$URL6 = "https://XXXX.info:443/cgi-bin/counter.cgi"
		$Filename121 = "7.0.6000.381.cab"
		$Filename122 = "wuredir.cab"
		$Filename123 = "wuredir.cab"
		$Filename124 = "muv3wuredir.cab"
		$Filename125 = "muv4wuredir.cab"
		$Filename126 = "muident.cab"
		$Filename127 = "wsus3setup.cab"
		$Filename128 = "wusetup.cab"
		$Filename129 = "wusetup.cab"
		$Filename130 = "wsus3setup.cab"
		$Filename131 = "wuredir.cab"
		$Filename132 = "muv4wuredir.cab"
		$URL7 = "https://www.securelist.com/en/blog?weblogid=208193538#w208193538"
		$Filename133 = "4784.dll"
		$Filename134 = "00004784.dll"
		$Filename135 = "jimmy.dll"
		$Filename136 = "00005729.dll"
		$Filename137 = "00006411.dll"
		$Filename138 = "00004069.exe"
		$Filename139 = "0004784.dll"
		$Filename140 = "Jimmy.dll"
		$Filename141 = "0004784.dll"
		$Filename142 = "jimmy.dll"
		$Filename143 = "0004784.dll"
		$Filename144 = "jimmy.dll"
		$Filename145 = "jimmy.dll"
		$Filename146 = "jimmy.dll"
		$Filename147 = "jimmy.dll"
		$Filename148 = "jimmy.dll"
		$Filename149 = "00004069.exe"
		$Filename150 = "00004069.exe"
		$Filename151 = "rdcvlt32.exe"
		$Filename152 = "mssecmgr.dll"
		$Filename153 = "ccalc32drv.sys"
		$Filename154 = "mcshield.exe"
		$Filename155 = "preg.exe"
		$Filename156 = "ccalc32.sys"
		$Filename157 = "fib32.bat"
		$Filename158 = "scrcons.exe"
		$Filename159 = "wmiprvse.exe"
		$Filename160 = "services.exe"
		$Filename161 = "explorer.exe"
		$Filename162 = "gppref32.exe"
		$Filename163 = "Ccalc32drv.sys"
		$Filename164 = "boot32drv.sys"
		$Host3 = "modevga.com"
		$Filename165 = "preg.exe"
		$Filename166 = "ccalc32.sys"
		$Filename167 = "fib32.bat"
		$Filename168 = "scrcons.exe"
		$Filename169 = "wmiprvse.exe"
		$Filename170 = "services.exe"
		$Filename171 = "explorer.exe"
		$Filename172 = "gppref32.exe"
		$Filename173 = "Mon.exe"
		$Filename174 = "tftp.exe"
		$Filename175 = "csvde.exe"
		$Filename176 = "watchxb.sys"
		$Filename177 = "commgr32.dll"
		$Filename178 = "comspol32.dll"
		$Filename179 = "GRb2M2.bat"
		$Filename180 = "scaud32.exe"
		$Filename181 = "scsec32.exe"
		$Filename182 = "sdclt32.exe"
		$Filename183 = "winrt32.dll"
		$Filename184 = "wpab32.bat"
		$Filename185 = "commgr32.dll"
		$Filename186 = "comspol32.dll"
		$Filename187 = "indsvc32.dll"
		$Filename188 = "scaud32.exe"
		$Filename189 = "sdclt32.exe"
		$Filename190 = "watchxb.sys"
		$Host4 = "modevga.com"
		$Filename191 = "ccalc32.sys"
		$Filename192 = "boot32drv.sys"
		$Filename193 = "comspol32.dll"
		$Filename194 = "commgr32.dll"
		$Filename195 = "comspol32.dll"
		$Filename196 = "Winlogon.exe"
		$Filename197 = "ccalc32.sys"
	condition:
		$Host1 or $URL1 or $Host2 or $SHA11 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $SHA12 or $SHA13 or $SHA14 or $SHA15 or $SHA16 or $SHA17 or $SHA18 or $SHA19 or $SHA110 or $SHA111 or $SHA112 or $SHA113 or $Filename8 or $Filename9 or $Filename10 or $MD512 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $URL2 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $URL3 or $URL4 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Registry1 or $Registry2 or $Registry3 or $Registry4 or $Registry5 or $Registry6 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Registry7 or $Registry8 or $Registry9 or $Registry10 or $Registry11 or $Registry12 or $Registry13 or $Registry14 or $Registry15 or $Registry16 or $Registry17 or $Registry18 or $Registry19 or $Registry20 or $Registry21 or $Registry22 or $Registry23 or $Registry24 or $Registry25 or $Registry26 or $Registry27 or $Registry28 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $Registry29 or $Registry30 or $Filename119 or $Filename120 or $Registry31 or $Registry32 or $Filepath9 or $Filepath10 or $Filepath11 or $Filepath12 or $Filepath13 or $Filepath14 or $URL5 or $URL6 or $Filename121 or $Filename122 or $Filename123 or $Filename124 or $Filename125 or $Filename126 or $Filename127 or $Filename128 or $Filename129 or $Filename130 or $Filename131 or $Filename132 or $URL7 or $Filename133 or $Filename134 or $Filename135 or $Filename136 or $Filename137 or $Filename138 or $Filename139 or $Filename140 or $Filename141 or $Filename142 or $Filename143 or $Filename144 or $Filename145 or $Filename146 or $Filename147 or $Filename148 or $Filename149 or $Filename150 or $Filename151 or $Filename152 or $Filename153 or $Filename154 or $Filename155 or $Filename156 or $Filename157 or $Filename158 or $Filename159 or $Filename160 or $Filename161 or $Filename162 or $Filename163 or $Filename164 or $Host3 or $Filename165 or $Filename166 or $Filename167 or $Filename168 or $Filename169 or $Filename170 or $Filename171 or $Filename172 or $Filename173 or $Filename174 or $Filename175 or $Filename176 or $Filename177 or $Filename178 or $Filename179 or $Filename180 or $Filename181 or $Filename182 or $Filename183 or $Filename184 or $Filename185 or $Filename186 or $Filename187 or $Filename188 or $Filename189 or $Filename190 or $Host4 or $Filename191 or $Filename192 or $Filename193 or $Filename194 or $Filename195 or $Filename196 or $Filename197
}