rule Stuxnet_Under_the_Microscope
{
	strings:
		$Filename1 = "MRXCLS.sys"
		$Filename2 = "MRXNET.sys"
		$CVE1 = "CVE-2010-2772"
		$CVE2 = "CVE-2010-0249"
		$CVE3 = "CVE-2010-2568"
		$CVE4 = "CVE-2010-0249"
		$Filename3 = "MRXCLS.sys"
		$Filename4 = "MRXCLS.sys"
		$Filename5 = "MRXCLS.sys"
		$Filename6 = "MRXCLS.sys"
		$Filename7 = "MRXNET.sys"
		$Filename8 = "MRXNET.sys"
		$Filename9 = "jmidebs.sys"
		$Filename10 = "jmidebs.sys"
		$Filename11 = "MRXNET.sys"
		$URL1 = "http://www.h-online.com/security/news/item/Stuxnet-also-found-at-industrial-plants-in-Germany"
		$URL2 = "http://www.pbs.org/wgbh/pages/frontline/shows/cyberwar/interviews/weiss.html"
		$URL3 = "http://www.amazon.com/Protecting-Industrial"
		$Filename12 = "1081469.html"
		$Filename13 = "weiss.html"
		$Host1 = "www.h-online.com"
		$Host2 = "www.pbs.org"
		$URL4 = "http://support.automation.siemens.com/WW/view/en/43876783"
		$Filename14 = "Win32k.sys"
		$Host3 = "support.automation.siemens.com"
		$CVE5 = "CVE-2010-2772"
		$URL5 = "http://www.anti-virus.by/en/tempo.shtml"
		$URL6 = "http://www.sea.siemens.com/us/News/Industrial/Pages/WinCC_Update.aspx.sea.siemens.com/us/New"
		$URL7 = "http://www.kb.cert.org/vuls/id/940193"
		$URL8 = "http://www.us-cert.gov/control_systems/pdf/ICSA-10-201"
		$URL9 = "http://go.microsoft.com/?linkid=9738980"
		$URL10 = "http://go.microsoft.com/?linkid=9738981"
		$Filename15 = "new_rootkit_en.pdf"
		$Filename16 = "20Software.pdf"
		$Filename17 = "diary.html"
		$Host4 = "www.anti-virus.by"
		$Host5 = "www.sea.siemens.com"
		$Host6 = "aspx.sea.siemens.com"
		$Host7 = "www.kb.cert.org"
		$Host8 = "isc.sans.edu"
		$CVE6 = "CVE-2010-2568"
		$CVE7 = "CVE-2010-2568"
		$Filename18 = "Win32k.sys"
		$CVE8 = "CVE-2010-2568"
		$URL11 = "http://www.sea.siemens.com/us/News/Industrial/Pages/WinCC_Update.aspx"
		$URL12 = "http://www.wired.com/threatlevel/tag/siemens"
		$URL13 = "http://support.automation.siemens.com/WW/llisapi.dll?func=cslib.csinfo&lang=en&obji"
		$URL14 = "http://support.automation.siemens.com/WW/llisapi.dll?func=cslib.csinfo&objId=43876"
		$URL15 = "http://securityweek.com/shortcuts-insecurity-lnk-exploits"
		$Filename19 = "diary.html"
		$Filename20 = "diary.html"
		$Filename21 = "llisapi.dll"
		$Filename22 = "llisapi.dll"
		$Filename23 = "diary.html"
		$Host9 = "isc.sans.edu"
		$Host10 = "www.sea.siemens.com"
		$Host11 = "isc.sans.edu"
		$Host12 = "support.automation.siemens.com"
		$Host13 = "support.automation.siemens.com"
		$Host14 = "isc.sans.edu"
		$Host15 = "securityweek.com"
		$CVE9 = "CVE-2010-2568"
		$CVE10 = "CVE-2010-2568"
		$URL16 = "http://www.scmagazineuk.com/microsoft-plugs-stuxnet-problems-as-nine-bulletins-are-released-on"
		$URL17 = "http://www.langner.com/en/index.htm"
		$URL18 = "http://realtimeacs.com/?page_id=65"
		$URL19 = "http://realtimeacs.com/?page_id=66"
		$URL20 = "http://www.virusbtn.com/conference/vb2010/programme/index"
		$Filename24 = "index.htm"
		$Filename25 = "w32_stuxnet_dossier.pdf"
		$Filename26 = "Raiu-VB2010.pdf"
		$Filename27 = "OMurchu-VB2010.pdf"
		$Host16 = "www.scmagazineuk.com"
		$Host17 = "www.langner.com"
		$Host18 = "realtimeacs.com"
		$Host19 = "realtimeacs.com"
		$URL21 = "http://www.infracritical.com/papers/stuxnet"
		$URL22 = "http://www.langner.com/en/2010/12/31/year-end-roundup"
		$URL23 = "http://www.langner.com/en/blog"
		$Host20 = "www.infracritical.com"
		$Host21 = "www.langner.com"
		$Host22 = "www.langner.com"
		$Filename28 = "win32k.sys"
		$CVE11 = "CVE-2010-2568"
		$URL24 = "http://www.stdlib.com/art6-Shortcut-File-Format-lnk.html"
		$Filename29 = "art6-Shortcut-File-Format-lnk.html"
		$Host23 = "www.stdlib.com"
		$CVE12 = "CVE-2010-2568"
		$URL25 = "http://www.metasploit.com/modules/exploit/windows/browser/ms10_046_shortcut_icon_dllloader"
		$CVE13 = "CVE-2010-2568"
		$Filename30 = "winsta.exe"
		$Filename31 = "spoolsv.exe"
		$Filename32 = "winsta.exe"
		$Filename33 = "spoolsv.exe"
		$Filename34 = "winsta.exe"
		$Filepath1 = "C:\\addins\\DEFRAGdc2d0.TMP"
		$Filename35 = "rundll.exe"
		$Filename36 = "Win32k.sys"
		$Filename37 = "win32k.sys"
		$Filename38 = "Win32k.sys"
		$Filename39 = "Win32k.sys"
		$Filename40 = "schedsvc.dll"
		$Filename41 = "Ntdll.dll"
		$Filename42 = "kerenl32.dll"
		$Filename43 = "ntdll.dll"
		$Filename44 = "ntdll.dll"
		$Filename45 = "ntdll.dll"
		$Filename46 = "lssas.exe"
		$Filename47 = "avp.exe"
		$Filename48 = "mcshield.exe"
		$Filename49 = "avguard.exe"
		$Filename50 = "bdagent.exe"
		$Filename51 = "UmxCfg.exe"
		$Filename52 = "fsdfwd.exe"
		$Filename53 = "rtvscan.exe"
		$Filename54 = "ccSvcHst.exe"
		$Filename55 = "ekrn.exe"
		$Filename56 = "tmproxy.exe"
		$CVE14 = "CVE-2010-2568"
		$Filename57 = "kernel32.dll"
		$Filename58 = "ntdll.dll"
		$Filename59 = "s7tgtopx.exe"
		$Filename60 = "CCProjectMgr.exe"
		$Filename61 = "s7apromx.dll"
		$Filename62 = "mfc42.dll"
		$Filename63 = "msvcrt.dll"
		$Filename64 = "CCProjectMgr.exe"
		$Filename65 = "kernel32.dll"
		$Filename66 = "kernel32.dll"
		$Filename67 = "kernel32.dll"
		$Filename68 = "ole32.dll"
		$Filename69 = "MrxCls.sys"
		$Filename70 = "MrxNet.sys"
		$Filename71 = "MrxCls.sys"
		$Filename72 = "services.exe"
		$Filename73 = "s7tgtopx.exe"
		$Filename74 = "s7otbxdx.dll"
		$Filename75 = "s7otbxdsx.dll"
		$Filename76 = "s7otbxdx.dll"
		$Filename77 = "mrxcls.sys"
		$Filename78 = "mrxnet.sys"
		$Filename79 = "iexplore.exe"
		$Filename80 = "iexplore.exe"
		$Filename81 = "services.exe"
		$Filename82 = "services.exe"
		$Filename83 = "MrxCls.sys"
		$Filename84 = "MrxCls.sys"
		$Filename85 = "s7otbldx.dll"
		$Filename86 = "MrxNet.sys"
		$Filename87 = "Win32k.sys"
		$Filename88 = "MrxCls.sys"
		$Filename89 = "MrxNet.sys"
		$IP1 = "4.2.1.1"
		$IP2 = "4.2.1.2"
		$Filename90 = "MRXCLS.sys"
		$IP3 = "4.2.1.3"
		$Filename91 = "services.exe"
		$Filename92 = "S7tgtopx.exe"
		$Filename93 = "CCProjectMgr.exe"
		$Filename94 = "CCProjectMgr.exe"
		$Filename95 = "S7togtopx.exe"
		$Filename96 = "services.exe"
		$Filename97 = "kernel32.dll"
		$Filename98 = "kernel32.dll"
		$Filename99 = "kernel32.dll"
		$Filename100 = "kernel32.dll"
		$Filename101 = "kernel32.dll"
		$Filename102 = "MRXNET.sys"
		$Host24 = "www.mypremierfutbol.com"
		$Host25 = "www.todaysfutbol.com"
		$Host26 = "www.mypremierfutbol.com"
		$Registry1 = "HKLM\\SOFTWARE\\SIEMENS\\STEP7"
		$Registry2 = "HKLM\\SOFTWARE\\SIEMENS\\WinCC\\Setup"
		$URL26 = "http://www.h-online.com/security/news/item/Trojan-spreads-via-new-Windows-hole"
		$URL27 = "http://www.heise.de/newsticker/meldung/Trojaner-verbreitet-sich-ueber-neue-Windows"
		$URL28 = "http://www.reconstructer.org/main.html"
		$URL29 = "http://it.slashdot.org/submission/1283670/Malware-Targets-Shortcut-Flaw-in-Windows-SCADA"
		$URL30 = "http://it.slashdot.org/story/10/07/15/1955228/Malware-Targets-Shortcut-Flaw-In-Windows"
		$URL31 = "http://www.zdnet.co.uk/news/security/2010/07/16/spy-rootkit-goes-after-key-indian-iranian"
		$URL32 = "http://www.msnbc.msn.com/id/38315572"
		$URL33 = "http://www.reuters.com/article/idUSTRE66I5VX20100719"
		$URL34 = "http://forums.cnet.com/5208-6132_102-0.html?messageID=3341877"
		$URL35 = "http://news.softpedia.com/news/PoC-Exploit-Code-Available-for-Windows-LNK-Vulnerability"
		$URL36 = "http://www.computerworld.com/s/article/9179339/Windows_shortcut_attack_code_goes_pub"
		$URL37 = "http://www.google.com/hostednews/ap/article/ALeqM5h7lX0JoE1AGngQoEfWWmCM6THizQD"
		$URL38 = "http://www.dailytech.com/Hackers+Target+Power+Plants+and+Physical+Systems/article19257"
		$URL39 = "http://www.scmagazineus.com/keeping-hilfs-from-crashing-your-party/article/173975"
		$URL40 = "http://www.sans.org/newsletters/newsbites/newsbites.php?vol=12&issue=74"
		$URL41 = "http://www.computerworld.com/s/article/9185919/Is_Stuxnet_the_best_malware_ever_?taxo"
		$URL42 = "http://www.zdnet.co.uk/news/security-threats/2010/09/16/siemens-stuxnet-infected-14"
		$URL43 = "http://www.h-online.com/security/news/item/Stuxnet-worm-can-control-industrial-systems"
		$URL44 = "http://secunia.com/advisories/41525"
		$URL45 = "http://secunia.com/advisories/41471"
		$URL46 = "http://www.csoonline.com/article/614064/siemens-stuxnet-worm-hit-industrial-systemss"
		$URL47 = "http://www.langner.com/en/index.htm"
		$Filename103 = "1038992.html"
		$Filename104 = "Luecke-1038281.html"
		$Filename105 = "main.html"
		$Filename106 = "5208-6132_102-0.html"
		$Filename107 = "00001993.html"
		$Filename108 = "1080751.html"
		$Filename109 = "32_stuxnet_dossier.pdf"
		$Filename110 = "index.htm"
		$Host27 = "www.h-online.com"
		$Host28 = "www.reconstructer.org"
		$Host29 = "it.slashdot.org"
		$Host30 = "it.slashdot.org"
		$Host31 = "www.zdnet.co.uk"
		$Host32 = "forums.cnet.com"
		$Host33 = "news.softpedia.com"
		$Host34 = "www.computerworld.com"
		$Host35 = "www.dailytech.com"
		$Host36 = "www.scmagazineus.com"
		$Host37 = "www.computerworld.com"
		$Host38 = "www.zdnet.co.uk"
		$Host39 = "www.h-online.com"
		$Host40 = "www.csoonline.com"
		$Host41 = "www.langner.com"
		$URL48 = "http://realtimeacs.com/?page_id=65"
		$URL49 = "http://realtimeacs.com/?page_id=66"
		$URL50 = "http://www.virusbtn.com/conference/vb2010/programme/index"
		$URL51 = "http://frank.geekheim.de/?p=1189"
		$URL52 = "http://www.faz.net/s/RubCEB3712D41B64C3094E31BDC1446D18E/Doc~E8A0D43832567452FB"
		$URL53 = "http://www.computerworld.com/s/article/9187300/Microsoft_confirms_it_missed_Stuxnet_pri"
		$URL54 = "http://news.sky.com/skynews/Home/World-News/Stuxnet-Worm-Virus-Targeted-At-Irans"
		$URL55 = "http://news.sky.com/skynews/Home/video/Stuxnet-Worm-Virus-Targeted-At-Irans-Nuclear"
		$URL56 = "http://www.bbc.co.uk/news/technology-11795076"
		$URL57 = "http://www.thinq.co.uk/2010/11/25/stuxnet-worm-hits-black-market"
		$URL58 = "http://thompson.blog.avg.com/2010/11/comment-on-stuxnet-and-more-windows-0-days.html"
		$URL59 = "http://www.msnbc.msn.com/id/3036697/#40280338"
		$URL60 = "http://www.itproportal.com/2010/11/25/microsoft-reveals-code-vulnerable-stuxnet"
		$URL61 = "http://www.eweek.com/c/a/Security/Exploit-Code-for-Windows-Zeroday-Targeted-by-Stuxnet"
		$URL62 = "http://blogs.protegerse.com/laboratorio/2010/11/24/publicado-el-codigo-de-otra-de-las"
		$URL63 = "http://www.v3.co.uk/v3/news/2273495/stuxnet-black-market-sky-news"
		$URL64 = "http://www.facebook.com/notes/eset-ireland/cyberthreats-daily-facebook-infested-with-new"
		$URL65 = "http://af.reuters.com/article/energyOilNews/idAFLDE6AS1L120101129"
		$URL66 = "http://go.theregister.com/i/cfh/http://www.theregister.co.uk/2010/11/29/stuxnet_stuxnet"
		$URL67 = "http://www.h-online.com/security/news/item/Report-Stuxnet-code-being-sold-on"
		$URL68 = "http://blogs.forbes.com/firewall/2010/12/14/stuxnets-finnish-chinese-connection/#more-2513"
		$URL69 = "http://taiaglobal.com/?attachment_id=81"
		$URL70 = "http://www.darkreading.com/vulnerability-management/167901026/security/attacks"
		$URL71 = "http://www.infracritical.com/papers/stuxnet-timeline.txt"
		$URL72 = "http://www.vimeo.com/18225315"
		$Filename111 = "Scontent.html"
		$Filename112 = "comment-on-stuxnet-and-more-windows-0-days.html"
		$Filename113 = "00002040.html"
		$Filename114 = "black-market-1142866.html"
		$Filename115 = "china-likely-behind-stuxnet-attack-cyberwar-expert-says.html"
		$Host42 = "realtimeacs.com"
		$Host43 = "realtimeacs.com"
		$Host44 = "frank.geekheim.de"
		$Host45 = "www.faz.net"
		$Host46 = "www.computerworld.com"
		$Host47 = "news.sky.com"
		$Host48 = "news.sky.com"
		$Host49 = "www.thinq.co.uk"
		$Host50 = "www.itproportal.com"
		$Host51 = "www.eweek.com"
		$Host52 = "blogs.protegerse.com"
		$Host53 = "www.v3.co.uk"
		$Host54 = "go.theregister.com"
		$Host55 = "www.h-online.com"
		$Host56 = "taiaglobal.com"
		$Host57 = "www.infracritical.com"
		$Host58 = "www.vimeo.com"
		$URL73 = "http://www.langner.com/en/2010/12/31/year-end-roundup"
		$Host59 = "www.langner.com"
	condition:
		$Filename1 or $Filename2 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $URL1 or $URL2 or $URL3 or $Filename12 or $Filename13 or $Host1 or $Host2 or $URL4 or $Filename14 or $Host3 or $CVE5 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $Filename15 or $Filename16 or $Filename17 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $CVE6 or $CVE7 or $Filename18 or $CVE8 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $CVE9 or $CVE10 or $URL16 or $URL17 or $URL18 or $URL19 or $URL20 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Host16 or $Host17 or $Host18 or $Host19 or $URL21 or $URL22 or $URL23 or $Host20 or $Host21 or $Host22 or $Filename28 or $CVE11 or $URL24 or $Filename29 or $Host23 or $CVE12 or $URL25 or $CVE13 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filepath1 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $CVE14 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $IP1 or $IP2 or $Filename90 or $IP3 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Host24 or $Host25 or $Host26 or $Registry1 or $Registry2 or $URL26 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $URL32 or $URL33 or $URL34 or $URL35 or $URL36 or $URL37 or $URL38 or $URL39 or $URL40 or $URL41 or $URL42 or $URL43 or $URL44 or $URL45 or $URL46 or $URL47 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $URL48 or $URL49 or $URL50 or $URL51 or $URL52 or $URL53 or $URL54 or $URL55 or $URL56 or $URL57 or $URL58 or $URL59 or $URL60 or $URL61 or $URL62 or $URL63 or $URL64 or $URL65 or $URL66 or $URL67 or $URL68 or $URL69 or $URL70 or $URL71 or $URL72 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Filename115 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $URL73 or $Host59
}