rule tactical_intelligence_bulletin___sofacy_phishing_
{
	strings:
		$Email1 = "threatintelligence@uk.pwc"
		$SHA11 = "5e3bea788e89e0814e898b4a648b93c0b74f7e2c"
		$URL1 = "http://thegoldenmessenger.blogspot.de/2012/12/3-disclosure-of-another-0day-malware.html"
		$URL2 = "http://welivesecurity.com/2014/10/08/sednit-espionage-group-now-using-custom-exploit-kit"
		$Filename1 = "3-disclosure-of-another-0day-malware.html"
		$Filename2 = "netids.dll"
		$Host1 = "thegoldenmessenger.blogspot.de"
		$Host2 = "welivesecurity.com"
		$URL3 = "http://www.asriran.com/fa/news/299798/%D8%A7%DB%8C%D9%85%DB%8C%D9%84"
		$URL4 = "http://www.spamfighter.com/News-18805-Security-Researcher-Intercepted-Phishing-Email-Campaign-which-Aimed-at-Google"
		$Filename3 = "Users.htm"
		$Host3 = "chmail.in"
		$Host4 = "chmail.ir"
		$Host5 = "google-settings.com"
		$Host6 = "www.asriran.com"
		$Host7 = "www.spamfighter.com"
		$URL5 = "http://pwc.blogs.com/cyber_security_updates/2014/10/phresh-phishing-against"
		$URL6 = "http://pwc.blogs.com/cyber_security_updates/2014/10/phresh-phishing-against"
		$URL7 = "http://pwc.blogs.com/cyber_security_updates/2014/10/phresh-phishing-against"
		$Filename4 = "government-defence-and-energy.html"
		$Filename5 = "government-defence-and-energy.html"
		$Filename6 = "government-defence-and-energy.html"
		$Host8 = "pwc.blogs.com"
		$Host9 = "pwc.blogs.com"
		$Host10 = "pwc.blogs.com"
		$Email2 = "threatintelligence@uk.pwc"
		$Host11 = "northropgrumman.org.uk"
		$Host12 = "counterterorexpo.com"
		$Host13 = "nato.nshq.in"
		$Host14 = "bostondynamlcs.com"
		$Host15 = "natoexhibitionff14.com"
		$Host16 = "vice-news.com"
		$Host17 = "world-oil-company.com"
		$Host18 = "hushmali.com"
		$Host19 = "mfanews.info"
		$Host20 = "azureon-line.com"
		$Host21 = "us-mg6mail-service.com"
		$Host22 = "mail.telecharger-01.com"
		$Host23 = "ns1.mfanews.org"
		$Host24 = "updatepc.org"
		$Host25 = "ya-support.com"
		$Host26 = "changepassword-hotmail.com"
		$Host27 = "mail.sofexjordanx.com"
		$Host28 = "kavkazcentr.info"
		$Host29 = "webmail.windows-updater.com"
		$Host30 = "abbott-export.com"
		$Host31 = "mfapress.com"
		$Host32 = "www.eurosatory-2014.com"
		$Host33 = "yavuz16.org"
		$Host34 = "mfauz.com"
		$Host35 = "mrthelp.org"
		$Host36 = "egreetingsfrom.us"
		$Host37 = "kitegacc.net"
		$Host38 = "kitegacc.com"
		$Host39 = "mail.rnil.am"
		$Host40 = "hothookup.net"
		$Host41 = "webmail-saic.com"
		$Host42 = "intuitstatistics.info"
		$Host43 = "flickr-service.com"
		$Host44 = "n0vinite.com"
		$Host45 = "assaas.org"
		$Host46 = "rnil.cl"
		$Host47 = "helpfromhome.co"
		$Host48 = "gdforum.net"
		$Host49 = "set121.com"
		$Host50 = "academl.com"
		$Host51 = "changepassword-yahoo.com"
		$Host52 = "greetingcardproject.com"
		$Host53 = "adawareblock.com"
		$Host54 = "securitypractic.com"
		$Host55 = "rnil.am"
		$Host56 = "mx1.g0b.mx"
		$Host57 = "product-update.com"
		$Host58 = "memoinfo.ru"
		$Host59 = "privacy-live.com"
		$Host60 = "tolonevvs.com"
		$Host61 = "us-westmail-undeliversystem.com"
		$Host62 = "test.chmail.in"
		$Host63 = "kakashka.chmail.in"
		$Host64 = "gov.hu.com"
		$Host65 = "us-mg6-transfermail-service.com"
		$Host66 = "us-mg6-mailreport.com"
		$Host67 = "aadexpo2014.co.za"
		$Host68 = "www.gdforum.info"
		$Host69 = "militaryinf.com"
		$Host70 = "valuetable.hk"
		$Host71 = "googlesetting.com"
		$Host72 = "hotmail-monitor.com"
		$Host73 = "junlper.net"
		$Host74 = "www.ya-support.com"
		$Host75 = "g-analytics.net"
		$Host76 = "www.sofexjordanx.com"
		$Host77 = "privacy-yahoo.com"
		$Host78 = "yahoo.chmail.in"
		$Host79 = "windous.kz"
		$Host80 = "youtubeclip.org"
		$Host81 = "aa.69.mu"
		$Host82 = "qov.hu.com"
		$Host83 = "vvorthyhands.org"
		$Host84 = "dkvnz.com"
		$Host85 = "mail.account-flickr.com"
		$Host86 = "bulletin-center.com"
		$Host87 = "yovtube.co"
		$Host88 = "skidkaturag.com"
		$Host89 = "defenceiq.us"
		$Host90 = "mail-google.info"
		$Host91 = "soft-storage.com"
		$Host92 = "clickchekkker.com"
		$Host93 = "intuitanalys.com"
		$Host94 = "sofexjordanx.com"
		$Host95 = "intuitstatistic.com"
		$Host96 = "militaryexponews.com"
		$Host97 = "caciltd.com"
		$Host98 = "windows-updater.com"
		$Host99 = "mail.securitypractic.com"
		$Host100 = "www.surll.me"
		$Host101 = "heidelberqcement.com"
		$Host102 = "armypress.org"
		$Host103 = "sweetcherry.org"
		$Host104 = "account-flickr.com"
		$Host105 = "setnewpass-yahoo.com"
		$Host106 = "scanmalware.info"
		$Host107 = "greetingcardsproject.com"
		$Host108 = "q0v.pl"
		$Host109 = "link-google.com"
		$Host110 = "www.forsvaret.co"
		$Host111 = "link-google.com"
		$Host112 = "cubic.com.co"
		$Host113 = "mail.mrthelp.org"
		$Host114 = "www.us-mg7mail-transferservice.com"
		$Host115 = "www.vljaihln.com"
		$Host116 = "ifcdsc.org"
		$Host117 = "smigroup-online.co.uk"
		$Host118 = "100plusapps.com"
		$Host119 = "pruintco.com"
		$Host120 = "www.yahoo-monitor.com"
		$Host121 = "www.chmail.in"
		$Host122 = "litu.su"
		$Host123 = "www.dkvnz.com"
		$Host124 = "mail.yahoo-monitor.com"
		$Host125 = "us-mg7mail-transferservice.com"
		$Host126 = "evrosatory.com"
		$Host127 = "wind0ws.kz"
		$Host128 = "farnboroughair2014.com"
		$Host129 = "mfa-gov.info"
		$Host130 = "y-privacy.com"
		$Host131 = "login-osce.org"
		$Host132 = "helpmicrosoft.net"
		$Host133 = "sofexjordan2014.com"
		$Host134 = "malwarecheck.info"
		$Host135 = "update-hub.com"
		$Host136 = "mx3.set121.com"
		$Host137 = "srv-yahoo.com"
		$Host138 = "-westmail-undeliversystem.com"
		$Host139 = "bostondyn.com"
		$Host140 = "aerospacesystem.us.com"
		$Host141 = "eurosatary.com"
		$Host142 = "telecharger-01.com"
		$Host143 = "chmali.ir"
		$Host144 = "privacy.google-settings.com"
		$Host145 = "yandex-site.com"
		$Host146 = "www.7daysinabudhabi.org"
		$Host147 = "www.account-flickr.com"
		$Host148 = "google-settings.com"
		$Host149 = "ns1.greetingcardproject.com"
		$Host150 = "eurosator.com"
		$Host151 = "update-zimbra.com"
		$Host152 = "asisonlline.org"
		$Host153 = "mfapress.org"
		$Host154 = "ya-login.com"
		$Host155 = "stockliquidationgroup.com"
		$Host156 = "pasport-yandex.com"
		$Host157 = "konami-game.com"
		$Host158 = "www.adawareblock.com"
		$Host159 = "persa124.in"
		$Host160 = "eurosatory-2014.com"
		$Host161 = "clickchekker.com"
		$Host162 = "al-wayi.com"
		$Host163 = "molodirect.net"
		$Host164 = "com-0cd.net"
		$Host165 = "us-mg6mailyahoo.com"
		$Host166 = "finance-reports.everyday.com-w13.net"
		$Host167 = "apple-iclouds.com"
		$Host168 = "unizg.net"
		$Host169 = "mfanews.org"
		$Host170 = "mail.ya-support.com"
		$Host171 = "checkmalware.org"
		$Host172 = "geaviations.com"
		$Host173 = "flashsecurity.org"
		$Host174 = "imperialc0nsult.com"
		$Host175 = "cublc.com"
		$Host176 = "evronaval.com"
		$Host177 = "xuetue2013.com"
		$Host178 = "www.valuetable.hk"
		$Host179 = "mail.chmail.in"
		$Host180 = "nshq.in"
		$Host181 = "forsvaret.co"
		$Host182 = "in-eternal-memory-of.com"
		$Host183 = "www.us-westmail-undeliversystem.com"
		$Host184 = "gdforum.info"
		$Host185 = "sex-toy-shop.org"
		$Host186 = "novinitie.com"
		$Host187 = "yahoo-monitor.com"
		$Host188 = "standartnevvs.com"
		$Host189 = "pornforyou.in"
		$Host190 = "mail.q0v.pl"
		$Host191 = "mail.windows-updater.com"
		$Host192 = "allcashin.com"
		$Host193 = "changepassword-yahoo.com"
		$Host194 = "arnf.bg"
		$Host195 = "gpwpl.com"
		$Host196 = "updateapi.longmusic.com"
		$Host197 = "chmail.in"
		$Host198 = "brokersads.com"
		$Host199 = "testservice24.net"
		$Host200 = "kavkazjlhad.com"
		$Host201 = "livemicrosoft.net"
		$Host202 = "surll.me"
		$Host203 = "accesd-de-desjardins.com"
		$Host204 = "mail.hushmali.com"
		$Host205 = "sunmicrosystem.info"
		$Host206 = "bytly.org"
		$Host207 = "mx.rnil.cl"
		$Host208 = "poczta.mon.q0v.pl"
		$Host209 = "ns.mfanews.org"
		$Host210 = "7daysinabudhabi.org"
		$Host211 = "privacy-hotmail.com"
		$Host212 = "ns1.al-wayi.com"
		$Host213 = "ecards-yahoo.com"
		$Host214 = "eurosatory2014.com"
		$Host215 = "yahoo-analytics.com"
		$Host216 = "www.srv-yahoo.com"
		$Host217 = "set133.com"
		$URL8 = "http://smallmedia.org.uk/sites/default/files/u8/IIIPSepOct.pdf"
		$URL9 = "https://twitter.com/MalCrawler/status/489128440323252226"
		$Filename7 = "IIIPSepOct.pdf"
		$Host218 = "smallmedia.org.uk"
	condition:
		$Email1 or $SHA11 or $URL1 or $URL2 or $Filename1 or $Filename2 or $Host1 or $Host2 or $URL3 or $URL4 or $Filename3 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $URL5 or $URL6 or $URL7 or $Filename4 or $Filename5 or $Filename6 or $Host8 or $Host9 or $Host10 or $Email2 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $Host108 or $Host109 or $Host110 or $Host111 or $Host112 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $Host118 or $Host119 or $Host120 or $Host121 or $Host122 or $Host123 or $Host124 or $Host125 or $Host126 or $Host127 or $Host128 or $Host129 or $Host130 or $Host131 or $Host132 or $Host133 or $Host134 or $Host135 or $Host136 or $Host137 or $Host138 or $Host139 or $Host140 or $Host141 or $Host142 or $Host143 or $Host144 or $Host145 or $Host146 or $Host147 or $Host148 or $Host149 or $Host150 or $Host151 or $Host152 or $Host153 or $Host154 or $Host155 or $Host156 or $Host157 or $Host158 or $Host159 or $Host160 or $Host161 or $Host162 or $Host163 or $Host164 or $Host165 or $Host166 or $Host167 or $Host168 or $Host169 or $Host170 or $Host171 or $Host172 or $Host173 or $Host174 or $Host175 or $Host176 or $Host177 or $Host178 or $Host179 or $Host180 or $Host181 or $Host182 or $Host183 or $Host184 or $Host185 or $Host186 or $Host187 or $Host188 or $Host189 or $Host190 or $Host191 or $Host192 or $Host193 or $Host194 or $Host195 or $Host196 or $Host197 or $Host198 or $Host199 or $Host200 or $Host201 or $Host202 or $Host203 or $Host204 or $Host205 or $Host206 or $Host207 or $Host208 or $Host209 or $Host210 or $Host211 or $Host212 or $Host213 or $Host214 or $Host215 or $Host216 or $Host217 or $URL8 or $URL9 or $Filename7 or $Host218
}