rule th3bug_Watering_Hole_PoisonIvy
{
	strings:
		$IP1 = "115.23.172.151"
		$IP2 = "203.69.42.22"
		$IP3 = "203.69.42.22"
		$IP4 = "115.23.172.151"
		$Filename1 = "diff.exe"
		$Filename2 = "diff.exe"
		$Filename3 = "diff.exe"
		$Filename4 = "gmuweb.exe"
		$Filename5 = "PYvBte.jar"
		$Filename6 = "gmuweb.exe"
		$Host1 = "www.npec.com"
		$Host2 = "diff.qohub.info"
		$Host3 = "www.aanon.com"
		$Host4 = "diff.exewww.npec.com"
		$Host5 = "diff.qohub.info"
		$Host6 = "uyghurweb.net"
		$Host7 = "uyghurweb.net"
		$SHA2561 = "ba509a1d752f3165dc2821e0b1c6543c15988fd7abd4e56c6155de09d1640ce9"
		$SHA2562 = "9d149baceaaff2a67161fec9b8978abc22f0a73a1c8ce87edf6e2fb673ac7374"
		$MD51 = "18ad696f3459bf47f97734f2f14506e3"
		$MD52 = "1ea41812a0114e5c6ae76330e7b4af69"
		$IP5 = "203.69.42.23"
		$Filename7 = "PYvBte.jar"
		$Filename8 = "PYvBte.jar"
		$Filename9 = "setup.exe"
		$Filename10 = "setup.exe"
		$Host8 = "www.ep66.com"
		$SHA2563 = "ccfe61a28f35161c19340541dfd839075e31cd3b661f0936a4c667d805a65136"
		$SHA2564 = "7f39e5b9d46386dd8142ef40ae526343274bdd5f27e38c07b457d290a277e807"
		$MD53 = "7b0cb4d14d3d8b6ccc7453f7ddb33997"
		$MD54 = "efad656db0f9cc92b1e15dc9c540e407"
		$IP6 = "115.23.172.151"
		$Filename11 = "AppletLow.jar"
		$Filename12 = "AppletLow.jar"
		$Host9 = "app.qohub.info"
		$SHA2565 = "e3d02e5f69d3c2092657d64c39aa0aea2a16ce804a47f3b5cf44774cde3166fe"
		$MD55 = "0cabd6aec2555e64bdf39320f338e027"
	condition:
		$IP1 or $IP2 or $IP3 or $IP4 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $SHA2561 or $SHA2562 or $MD51 or $MD52 or $IP5 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Host8 or $SHA2563 or $SHA2564 or $MD53 or $MD54 or $IP6 or $Filename11 or $Filename12 or $Host9 or $SHA2565 or $MD55
}