rule the_nitro_attacks
{
	strings:
		$Host1 = "poisonivy-rat.com"
		$Filepath1 = "C:\\PROGRAM"
		$Filepath2 = "C:\\WIN"
		$Filepath3 = "C:\\Documents"
		$Filepath4 = "C:\\Documents"
		$Filename1 = "xxxx.exe"
		$Filename2 = "xxxx.exe"
		$Filename3 = "xxxx.exe"
		$Filename4 = "xxxx.exe"
		$Filename5 = "jql.sys"
		$Filename6 = "explorer.exe"
		$Filename7 = "iexplore.exe"
		$Filename8 = "xxxx.exe"
		$Filename9 = "winsys.exe"
		$Filename10 = "iexplore.exe"
		$IP1 = "204.74.215.58"
		$IP2 = "173.252.207.71"
		$IP3 = "173.252.205.36"
		$IP4 = "173.252.205.37"
		$IP5 = "173.252.205.64"
		$IP6 = "74.82.166.205"
		$IP7 = "204.74.215.58"
		$IP8 = "216.131.95.22"
		$IP9 = "222.255.28.27"
		$IP10 = "173.252.205.36"
		$IP11 = "173.252.205.37"
		$IP12 = "173.252.205.64"
		$Host2 = "antivirus-groups.com"
		$Host3 = "noip.org"
		$Host4 = "antivirus-groups.com"
		$Host5 = "domain.rm6.org"
		$Host6 = "anti-virus.sytes.net"
		$MD51 = "091457444b7e7899c242c5125ddc0571"
		$MD52 = "6e99585c3fbd4f3a55bd8f604cb35f38"
		$MD53 = "07e266f7fb3c36a1f3a5c5d2d229a478"
		$MD54 = "17e7022496d8092d3ca76ae9524a7260"
		$MD55 = "2f37912e7cb6e5c478e6dc3d0e381a24"
		$MD56 = "5d075e9536c5494745135c1176981c96"
		$MD57 = "76000c77ea9a214f5b2ae8cc387809db"
		$MD58 = "a98d2c90b9494fc885c7cd35d43666ea"
		$MD59 = "c128c40bd8acb282288e8138352ce4e1"
		$MD510 = "cab66da82594ff5266ac8dd89e3d1539"
		$MD511 = "70fcb3446fce23b18d9a12b2ed911e52"
		$MD512 = "c53c93a445d751387eb167e5a2b901da"
		$MD513 = "dd5715cb3b0cdddbe131f03cc08f0f57"
		$MD514 = "0f54a9757f1a2fef2b04b776714a7546"
		$MD515 = "37f70717f549f1938e5785527e56978d"
		$MD516 = "31346e5b39ddb095d76071ac86da4c2e"
		$MD517 = "330ddac1f605ff8abf60880c584ed797"
		$MD518 = "457a2a8d0784e9fc8e49f6ef60f7f29e"
		$MD519 = "87aeec7f7c4ec1b6dc5e6c39b28d8273"
		$MD520 = "8d36fd85d9c7d1f4bb170a28cc23498a"
		$MD521 = "de7e293aa9c4d849dc080f3e87573b24"
		$MD522 = "64a4ad90a55e7b6c30c46135435f50a2"
	condition:
		$Host1 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522
}