rule The_Mystery_of_Duqu_2_0_a_sophisticated_cyberespionage_actor_returns
{
	strings:
		$Filename1 = "msi.dll"
		$Filename2 = "klif.dll"
		$Filename3 = "CTwoPENC.dll"
		$Filename4 = "KMART.dll"
		$Filename5 = "portserv.sys"
		$URL1 = "https://en.wikipedia.org/wiki/Duqu"
		$URL2 = "http://www.kaspersky.com/about/news/virus/2011/Duqu_The_Step_Brother_of_Stuxnet"
		$URL3 = "http://70.auschwitz.org/index.php?lang=en"
		$Host1 = "70.auschwitz.org"
		$CVE1 = "CVE-2015-2360"
		$URL4 = "https://www.fireeye.com/blog/threat-research/2014/10/two-targeted-attacks-two-new-zero-days.html"
		$URL5 = "https://technet.microsoft.com/library/security/MS14-068"
		$Filename6 = "msiexec.exe"
		$Filename7 = "two-targeted-attacks-two-new-zero-days.html"
		$CVE2 = "CVE-2011-3402"
		$CVE3 = "CVE-2014-4148"
		$CVE4 = "CVE-2014-6324"
		$Filename8 = "msiexec.exe"
		$Filename9 = "msiexec.exe"
		$Filename10 = "the_next_stuxnet.pdf"
		$MD51 = "14712103ddf9f6e77fa5c9a3288bd5ee"
		$Filename11 = "msi.dll"
		$Filename12 = "msi.dll"
		$Filename13 = "msiexec.exe"
		$Filename14 = "klif.dll"
		$MD52 = "e8eaec1f021a564b82b824af1dbe6c4d"
		$Filename15 = "klif.dll"
		$Filename16 = "api-ms-win-shell-0000.dll"
		$Filename17 = "api-ms-win-shell-0001.dll"
		$Filename18 = "shell-0002.dll"
		$Filename19 = "KMART.dll"
		$Filename20 = "klif.dll"
		$Filename21 = "klif.dll"
		$Filename22 = "klif.dll"
		$Filename23 = "klif.sys"
		$MD53 = "3fde1bbf3330e0bd0952077a390cef72"
		$Filepath1 = "C:\\Program"
		$Filename24 = "ntdll.dll"
		$Filename25 = "kernel32.dll"
		$Filename26 = "user32.dll"
		$Filename27 = "avp.exe"
		$Filename28 = "avp.exe"
		$Filename29 = "avp.exe"
		$Filename30 = "avp.exe"
		$Filename31 = "avp.exe"
		$Filename32 = "avp.exe"
		$Filename33 = "avp.exe"
		$Filename34 = "avp.exe"
		$Filename35 = "klif.dll"
		$Filename36 = "avp.exe"
		$Filename37 = "avp.exe"
		$Filename38 = "avp.exe"
		$Filename39 = "klif.dll"
		$Filename40 = "klif.sys"
		$Filename41 = "klif.sys"
		$Filename42 = "KMART.dll"
		$Filename43 = "avp.exe"
		$Filename44 = "msiexec.exe"
		$Filename45 = "rundll32.exe"
		$Filename46 = "klif.sys"
		$Filename47 = "KMART.dll"
		$Filename48 = "klif.sys"
		$Filename49 = "KMART.dll"
		$Filename50 = "CTwoPENC.dll"
		$Filename51 = "KMART.dll"
		$Filename52 = "klif.dll"
		$Filename53 = "klif.dll"
		$Filename54 = "CTwoPENC.dll"
		$Filename55 = "CTwoPENC.dll"
		$Filename56 = "win32k.sys"
		$Filename57 = "KMART.dll"
		$Filename58 = "KMART.dll"
		$CVE5 = "CVE-2015-2360"
		$Filename59 = "klif.sys"
		$Filename60 = "klflt.sys"
		$Filename61 = "avp.exe"
		$Filename62 = "klif.dll"
		$Filename63 = "services.exe"
		$Filename64 = "lsass.exe"
		$Filename65 = "svchost.exe"
		$Filename66 = "MsMpEng.exe"
		$Filename67 = "svchost.exe"
		$Filename68 = "lsass.exe"
		$Filename69 = "svchost.exe"
		$Filename70 = "svcmsi_32.dll"
		$Filename71 = "msi3_32.dll"
		$Filename72 = "MSI.dll"
		$Filename73 = "msi4_32.dll"
		$Filename74 = "P.dll"
		$Filename75 = "ntdll.dll"
		$Filename76 = "klif.dll"
		$Filename77 = "apiset.dll"
		$Filename78 = "d3dx9_27.dll"
		$Filename79 = "npf.sys"
		$Filename80 = "wscapi.dll"
		$Filename81 = "sqlservr.exe"
		$Filename82 = "oci.dll"
		$Filename83 = "cmd.exe"
		$IP1 = "1.9.2.9"
		$Filename84 = "portserv.sys"
		$Filename85 = "termport.sys"
		$MD54 = "2751e4b50a08eb11a84d03f8eb580a4e"
		$URL6 = "https://www.crysys.hu/publications/files/bencsathPBF11duqu.pdf"
		$Filename86 = "bencsathPBF11duqu.pdf"
		$URL7 = "http://70.auschwitz.org/index.php?lang=en"
		$Host2 = "70.auschwitz.org"
		$URL8 = "http://www.fbi.gov/wanted/cyber/wang-dong/view"
		$Filename87 = "portserv.sys"
		$Host3 = "w00tw00t.at"
		$URL9 = "https://blog.bit9.com/2013/02/08/bit9-and-our-customers-security"
		$Host4 = "blog.bit9.com"
		$URL10 = "https://www.crysys.hu/publications"
		$Filename88 = "bencsathPBF11duqu.pdf"
		$Filename89 = "next_stuxnet.pdf"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $URL1 or $URL2 or $URL3 or $Host1 or $CVE1 or $URL4 or $URL5 or $Filename6 or $Filename7 or $CVE2 or $CVE3 or $CVE4 or $Filename8 or $Filename9 or $Filename10 or $MD51 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $MD52 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $MD53 or $Filepath1 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $CVE5 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $IP1 or $Filename84 or $Filename85 or $MD54 or $URL6 or $Filename86 or $URL7 or $Host2 or $URL8 or $Filename87 or $Host3 or $URL9 or $Host4 or $URL10 or $Filename88 or $Filename89
}