rule theteamspystory_final_t2
{
	strings:
		$URL1 = "http://www.teamviewer.com/en/index.aspx"
		$Host1 = "www.teamviewer.com"
		$Host2 = "politnews.org"
		$Host3 = "bannetwork.org"
		$Filename1 = "TeamViewer_Resource_ru.dll"
		$Host4 = "bulbanews.org"
		$Host5 = "kartopla.org"
		$Host6 = "politnews.org"
		$Host7 = "bannetwork.org"
		$Host8 = "politnews.org"
		$Host9 = "mail.ru"
		$Email1 = "politnews@mail.ru"
		$IP1 = "89.188.104.7"
		$Host10 = "bannetwork.org"
		$Host11 = "mail.ru"
		$Host12 = "bannetwork.org"
		$Host13 = "checkmeil.com"
		$Email2 = "bannetwork@mail.ru"
		$Filename2 = "door.jar"
		$Host14 = "konflikt.ru"
		$Host15 = "bannetwork.org"
		$Host16 = "daymohk.org"
		$Host17 = "bannetwork.org"
		$Host18 = "www.turkmenistan.gov.tm"
		$Host19 = "chechentimes.net"
		$CVE1 = "CVE-2012-0507"
		$CVE2 = "CVE-2012-0507"
		$Filename3 = "ms-041.jpg"
		$Filename4 = "vx_2c.exe"
		$Filename5 = "new-ms-041.jpg"
		$Host20 = "bannetwork.org"
		$Host21 = "daymohk.org"
		$Host22 = "chechenpress.info"
		$Host23 = "daymohk.chechenpress.org"
		$Host24 = "chechentimes.net"
		$Host25 = "caucasuslive.org"
		$Host26 = "kauna-talu.com.ua"
		$Host27 = "timorseada.org"
		$Host28 = "mediaf.org"
		$Host29 = "ichkeria.info"
		$Host30 = "kavkazanhaamash.com"
		$Host31 = "rusedina.org"
		$Host32 = "konflikt.ru"
		$Host33 = "forum.ladoshki.com"
		$Host34 = "shaheeds.org"
		$Host35 = "hghltd.yandex.com"
		$Host36 = "turkmenistan.gov.tm"
		$Filename6 = "DSC.exe"
		$Filename7 = "bi.jpg"
		$MD51 = "0926bf7a4623d72311e43b16d667ae1a"
		$MD52 = "3299885cf257d6482ee0f2132585e9c6"
		$MD53 = "eab5e4d1bff2b132f6dd21f2cf9bb7a0"
		$MD54 = "38e00a13ebeb5959d89fe81e82866896"
		$MD55 = "74fc74f8b21d9b43a423471889a103cc"
		$Filename8 = "getiosdata.jpg"
		$Filename9 = "index.htm"
		$Filename10 = "klg.jpg"
		$Filename11 = "sc_and_console.jpg"
		$Filename12 = "under_construction.gif"
		$Filename13 = "user_offline.gif"
		$Filename14 = "user_online.gif"
		$MD56 = "83a1634f660d22b990b0a82b1185de5b"
		$MD57 = "a1e237206869a46fc833f1c4ee209654"
		$MD58 = "d41d8cd98f00b204e9800998ecf8427e"
		$MD59 = "e31423960c7057a40a7ebd4c017a5e8b"
		$MD510 = "e165a2ac3aa6d072a0d89a47f99f05b3"
		$MD511 = "3f8d93a3b71c8b396e35cfca0a83af50"
		$MD512 = "856b130dc8002c3ecdce5fb43f23312f"
		$MD513 = "58e775ab85f180fd60269cad300e56d1"
		$MD514 = "43831cfe169810cf06bb430b860d2f3f"
		$MD515 = "671a7fe2e0cc01ce07c5c6b80b92dfd6"
		$MD516 = "7b4ef82be7510173a6fabe79f74158bc"
		$URL2 = "hxxp://www.politnews.org/dd_4.php"
		$URL3 = "hxxp://www.bannetwork.org/dd_4.php"
		$URL4 = "hxxp://www.politnews.org/dd_4.php"
		$URL5 = "hxxp://www.bannetwork.org/dd_4.php"
		$Filename15 = "iexplore.exe"
		$Filename16 = "iexplore.exe"
		$Host37 = "www.politnews.org"
		$Host38 = "www.bannetwork.org"
		$Host39 = "www.politnews.org"
		$Host40 = "www.bannetwork.org"
		$MD517 = "512c13c374cdaabb00bf98256872c813"
		$MD518 = "76c33bf350ca7447730e8a37f2d93000"
		$URL6 = "hxxp://www.politnews.org/dd_4.php"
		$URL7 = "hxxp://www.news-top.org/dd_4.php"
		$Filename17 = "iexplore.exe"
		$Host41 = "www.politnews.org"
		$Host42 = "www.news-top.org"
		$Host43 = "bannetwork.org"
		$MD519 = "be612d16b07c59d22b47f9313c44437c"
		$Host44 = "news-top.org"
		$Host45 = "bannetwork.org"
		$Host46 = "bannetwork.org"
		$Host47 = "bannetwork.org"
		$Host48 = "countlist.org"
		$Host49 = "countlist.org"
		$URL8 = "http://www.fidh.org/IMG//pdf/obs_report_russia_sokolov.pdf"
		$Filename18 = "obs_report_russia_sokolov.pdf"
		$Filename19 = "sokolov.html"
		$Host50 = "master-sudtyaib.narod.ru"
		$Host51 = "www.fidh.org"
		$Host52 = "countlist.org"
		$Host53 = "countlist.org"
		$URL9 = "hxxp://countlist(dot)org/xmps5060/button.jpg"
		$URL10 = "hxxp://www.politnews.org/dd_4.php"
		$URL11 = "hxxp://www.bannetwork.org/dd_4.php"
		$URL12 = "https://charter97.org/ru/news/2012/4/28/51488"
		$Filename20 = "button.jpg"
		$Filename21 = "button.jpg"
		$Filename22 = "iexplore.exe"
		$Host54 = "countlist.org"
		$Host55 = "bannetwork.org"
		$Host56 = "politnews.org"
		$Host57 = "countlist.org"
		$Host58 = "www.politnews.org"
		$Host59 = "www.bannetwork.org"
		$Host60 = "charter97.org"
		$Host61 = "kosmoaministrator.ru"
		$Host62 = "adminplagin.ru"
		$Host63 = "korakura.ru"
		$MD520 = "c220a5ae869a1e3e9f5e997f8bf57e82"
		$Host64 = "charter97.org"
		$IP2 = "89.188.104.7"
		$IP3 = "89.188.104.7"
		$IP4 = "178.20.153.23"
		$IP5 = "46.164.129.74"
		$IP6 = "194.0.200.202"
		$IP7 = "95.211.216.148"
		$IP8 = "93.190.45.115"
		$IP9 = "31.131.31.93"
		$IP10 = "204.251.15.175"
		$IP11 = "89.188.104.7"
		$Host65 = "politnews.org"
		$Host66 = "bannetwork.org"
		$Host67 = "planetanews.org"
		$Host68 = "bulbanews.org"
		$Host69 = "r2bnetwork.org"
		$Host70 = "newslite.org"
		$Host71 = "kortopla.org"
		$Host72 = "news-top.org"
		$Host73 = "countlist.org"
		$Host74 = "checkmeil.com"
		$MD521 = "83a1634f660d22b990b0a82b1185de5b"
		$MD522 = "cd56d04639dd395a035bc2a2e11f5d3d"
		$MD523 = "6b3a74728f8683c0fa14a2675e5364c6"
		$MD524 = "b3258020b9ab53a1635da844aed955ea"
		$MD525 = "f445d90fdd7ab950adabc79451e57e2a"
		$MD526 = "696f408af42071fbf1c60e6e50b60e09"
		$MD527 = "5f7a067f280ac0312abfbd9ee35cb522"
		$MD528 = "72ec4047db89a70e5be7370a19bcd600"
		$MD529 = "5c7bf0bb019b6c2dcd7de61f89a2de2e"
		$MD530 = "341b430d96a06d9489fc49206a5b1cdd"
		$MD531 = "0926bf7a4623d72311e43b16d667ae1a"
		$MD532 = "c220a5ae869a1e3e9f5e997f8bf57e82"
		$Host75 = "bannetwork.org"
		$Host76 = "mail.ru"
		$Host77 = "politnews.org"
		$Host78 = "mail.ru"
		$Email3 = "bannetwork@mail.ru"
		$Email4 = "politnews@mail.ru"
		$Host79 = "planetanews.org"
		$Host80 = "bulbanews.org"
		$Email5 = "krepov@i.ua"
		$Email6 = "krepov@i.ua"
		$Host81 = "kortopla.org"
		$Host82 = "r2bnetwork.org"
		$Host83 = "newslite.org"
		$Host84 = "news-top.org"
		$Email7 = "krepov@i.ua"
		$Host85 = "countlist.org"
		$Host86 = "checkmeil.com"
		$Email8 = "balabko@i.ua"
		$Email9 = "balabko@i.ua"
		$Filepath1 = "C:\\Windows"
		$Filepath2 = "C:\\Windows\\System32"
		$Filename23 = "TeamViewer.exe"
		$Filename24 = "TeamViewer.exe"
		$Host87 = "newslite.org"
		$Host88 = "bannetwork.org"
		$Filepath3 = "C:\\Windows\\System32"
		$Filename25 = "avicap32.dll"
		$Filename26 = "advapi32.dll"
		$Filename27 = "advapi32.dll"
		$Filename28 = "kernel32.dll"
		$Filename29 = "kernel32.dll"
		$Filename30 = "kernel32.dll"
		$Filename31 = "kernel32.dll"
		$Filename32 = "kernel32.dll"
		$Filename33 = "shell32.dll"
		$Filename34 = "user32.dll"
		$Filename35 = "user32.dll"
		$Filename36 = "user32.dll"
		$Filename37 = "user32.dll"
		$Filename38 = "user32.dll"
		$Filename39 = "user32.dll"
		$Filename40 = "user32.dll"
		$Registry1 = "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\svchost"
		$URL13 = "http://<server>/tv/getinfo.php?id=...&pwd=...&stat=1"
		$Filename41 = "user32.dll"
		$Filename42 = "user32.dll"
		$Filename43 = "user32.dll"
		$Filename44 = "wintrust.dll"
		$Filename45 = "kl.dll"
		$Filename46 = "kl.dll"
		$Filename47 = "TeamViewer_Desktop.exe"
		$Filename48 = "tv_w32.exe"
		$Filename49 = "tv_x64.exe"
		$Filename50 = "TeamViewer_Resource_ru.dll"
		$Filename51 = "tv_w32.dll"
		$Filename52 = "tv_x64.dll"
		$Filename53 = "kl.dll"
		$Filename54 = "avicap32.dll"
		$Filename55 = "1.bat"
		$Host89 = "newslite.org"
		$Registry2 = "HKCU\\Software\\TeamViewer\\Version6\\MachineFallback"
		$Registry3 = "HKCU\\Software\\TeamViewer\\Version6"
		$Registry4 = "HKCU\\Software\\TeamViewer"
		$Filename56 = "TeamViewer_Desktop.exe"
		$Filename57 = "TeamViewer_Desktop.exe"
		$Filename58 = "TeamViewer_Desktop.exe"
		$Filename59 = "tv_w32.exe"
		$Filename60 = "tv_w32.exe"
		$Filename61 = "tv_w32.exe"
		$Filename62 = "tv_x64.exe"
		$Filename63 = "tv_x64.exe"
		$Filename64 = "tv_x64.exe"
		$Filename65 = "tv_w32.dll"
		$Filename66 = "tv_w32.dll"
		$Filename67 = "tv_w32.dll"
		$Filename68 = "tv_x64.dll"
		$Filename69 = "tv_x64.dll"
		$Filename70 = "tv_x64.dll"
		$Filename71 = "kl.dll"
		$Filename72 = "kl.dll"
		$Filename73 = "kl.dll"
		$Filename74 = "1.bat"
		$Filename75 = "1.bat"
		$Filename76 = "1.bat"
		$Filename77 = "taskmg.exe"
		$Filename78 = "procexp.exe"
		$Filename79 = "tvicap32.dll"
		$Filename80 = "tl.dll"
		$Filename81 = "tl.dll"
		$MD533 = "83a1634f660d22b990b0a82b1185de5b"
		$Filename82 = "cmd.exe"
		$Filename83 = "cmd.exe"
		$Filename84 = "sysdll155.html"
		$Filename85 = "sysdll155.html"
		$MD534 = "cd56d04639dd395a035bc2a2e11f5d3d"
		$Filename86 = "cmd.exe"
		$MD535 = "6b3a74728f8683c0fa14a2675e5364c6"
		$IP12 = "01.01.01.00"
		$IP13 = "01.01.01.00"
		$MD536 = "4475a43a10300b8137f364d21d402b94"
		$Filepath4 = "C:\\Documents"
		$Filepath5 = "C:\\ProgramData\\Adobe\\AdobeArm"
		$Filepath6 = "C:\\Documents"
		$Filepath7 = "C:\\Documents"
		$Filename87 = "WcfAudit.exe"
		$Filename88 = "WcfAudit.exe"
		$Filename89 = "WcfAudit.exe"
		$MD537 = "b3258020b9ab53a1635da844aed955ea"
		$Filepath8 = "C:\\Documents"
		$Filename90 = "explorer.exe"
		$Filename91 = "explorer.exe"
		$MD538 = "f445d90fdd7ab950adabc79451e57e2a"
		$IP14 = "02.02.01.00"
		$IP15 = "02.01.01.00"
		$MD539 = "696f408af42071fbf1c60e6e50b60e09"
		$Filepath9 = "C:\\ProgramDara\\CmdCapture\\CmdCapture.exe"
		$Filepath10 = "C:\\ProgramData\\Adobe\\AdobeArm\\sysdll555.txt"
		$Filepath11 = "C:\\ProgramData\\Adobe\\AdobeArm"
		$Filepath12 = "C:\\ProgramDara\\CmdCapture\\CmdCapture.exe"
		$Filepath13 = "C:\\ProgramData\\Adobe\\AdobeArm"
		$Filepath14 = "C:\\ProgramData\\Adobe\\AdobeArm\\sysdll555.txt"
		$Filename92 = "sysdll5.jpg"
		$Filename93 = "CmdCapture.exe"
		$Filename94 = "cmd.exe"
		$Filename95 = "CmdCapture.exe"
		$Filename96 = "sysdll5.jpg"
		$Filename97 = "CmdCaptures.exe"
		$MD540 = "5f7a067f280ac0312abfbd9ee35cb522"
		$URL14 = "http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Capture/CmdCapture.shtml"
		$Host90 = "www.softpedia.com"
		$MD541 = "72ec4047db89a70e5be7370a19bcd600"
		$MD542 = "5c7bf0bb019b6c2dcd7de61f89a2de2e"
		$IP16 = "02.03.01.00"
		$MD543 = "341b430d96a06d9489fc49206a5b1cdd"
		$Filename98 = "cmd.exe"
		$Filename99 = "cmd.exe"
		$Filename100 = "anfooter.jpg"
		$Filename101 = "cmd.exe"
		$MD544 = "7eb64a586213326a75be05f92564af38"
		$MD545 = "c220a5ae869a1e3e9f5e997f8bf57e82"
		$Filepath15 = "C:\\Documents"
		$Filepath16 = "C:\\Documents"
		$Filepath17 = "C:\\Documents"
		$URL15 = "hxxp://www.politnews.org/dd_4.php"
		$URL16 = "hxxp://www.bannetwork.org/dd_4.php"
		$Filename102 = "cmd.exe"
		$Filename103 = "a-t_name.exe"
		$Filename104 = "cmd.exe"
		$Filename105 = "a-t_name.exe"
		$Filename106 = "t_name.exe"
		$Filename107 = "ie.exe"
		$Filename108 = "cmd.exe"
		$Filename109 = "ie.exe"
		$Filename110 = "iexplore.exe"
		$Host91 = "www.politnews.org"
		$Host92 = "www.bannetwork.org"
	condition:
		$URL1 or $Host1 or $Host2 or $Host3 or $Filename1 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Email1 or $IP1 or $Host10 or $Host11 or $Host12 or $Host13 or $Email2 or $Filename2 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $CVE1 or $CVE2 or $Filename3 or $Filename4 or $Filename5 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Filename6 or $Filename7 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $URL2 or $URL3 or $URL4 or $URL5 or $Filename15 or $Filename16 or $Host37 or $Host38 or $Host39 or $Host40 or $MD517 or $MD518 or $URL6 or $URL7 or $Filename17 or $Host41 or $Host42 or $Host43 or $MD519 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $URL8 or $Filename18 or $Filename19 or $Host50 or $Host51 or $Host52 or $Host53 or $URL9 or $URL10 or $URL11 or $URL12 or $Filename20 or $Filename21 or $Filename22 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $MD520 or $Host64 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $Host75 or $Host76 or $Host77 or $Host78 or $Email3 or $Email4 or $Host79 or $Host80 or $Email5 or $Email6 or $Host81 or $Host82 or $Host83 or $Host84 or $Email7 or $Host85 or $Host86 or $Email8 or $Email9 or $Filepath1 or $Filepath2 or $Filename23 or $Filename24 or $Host87 or $Host88 or $Filepath3 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Registry1 or $URL13 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Host89 or $Registry2 or $Registry3 or $Registry4 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $MD533 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $MD534 or $Filename86 or $MD535 or $IP12 or $IP13 or $MD536 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filename87 or $Filename88 or $Filename89 or $MD537 or $Filepath8 or $Filename90 or $Filename91 or $MD538 or $IP14 or $IP15 or $MD539 or $Filepath9 or $Filepath10 or $Filepath11 or $Filepath12 or $Filepath13 or $Filepath14 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $MD540 or $URL14 or $Host90 or $MD541 or $MD542 or $IP16 or $MD543 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $MD544 or $MD545 or $Filepath15 or $Filepath16 or $Filepath17 or $URL15 or $URL16 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Host91 or $Host92
}