rule Tibet_Lurk
{
	strings:
		$IP1 = "184.105.64.183"
		$Host1 = "dtl.dnsd.me"
		$Host2 = "dtl.eatuo.com"
		$Host3 = "dnsd.me"
		$Host4 = "eatuo.com"
		$Host5 = "eatuo.com"
		$Host6 = "3322.net"
		$IP2 = "209.234.204.31"
		$IP3 = "65.166.97.211"
		$Filename1 = "final.doc"
		$Filename2 = "July6thFinal.doc"
		$Filename3 = "EIDHR_action_plan.xlsx"
		$Email1 = "eabliz@gmx.com"
		$Email2 = "hientr@gmx.com"
		$Filename4 = "set.xls"
		$IP4 = "66.103.141.237"
		$IP5 = "207.178.172.2"
		$Email3 = "c100tibet_board@gmx.com"
		$Email4 = "ijoni_futbollisti@gmx.com"
		$Email5 = "abarbour@gmx.com"
		$Email6 = "jigme1@gmx.com"
		$Email7 = "agnes9@gmx.com"
		$Filename5 = "program.xls"
		$Filename6 = "set.xls"
		$Filename7 = "final.doc"
		$Filename8 = "July6thFinal.doc"
		$Filename9 = "EIDHR_action_plan.xlsx"
		$Filename10 = "program.xls"
		$MD51 = "58f6922dedb0d43c4478a4f38ad08620"
		$MD52 = "f2a0787388dd6373336b3f23f204524a"
		$MD53 = "0fe550a5d1187d38984c505ef7741638"
		$MD54 = "971f99af0f9df674a79507ed7b3010fb"
		$Filename11 = "final.doc"
		$Filename12 = "iexplore.exe"
		$Filename13 = "July6thFinal.doc"
		$Filename14 = "EIDHR_action_plan.xlsx"
		$Filename15 = "program.xls"
		$Filename16 = "final.doc"
		$Filename17 = "iexplore.exe"
		$MD55 = "16160a6a9b905c69cb8e92c319212980"
		$MD56 = "1c22ee3326affee30c3fa65f0b8413d5"
		$Filepath1 = "C:\\Documents"
		$Filename18 = "set.xls"
		$Filename19 = "iexplore.exe"
		$Filename20 = "final.doc"
		$Filename21 = "July6thFinal.doc"
		$Filename22 = "EIDHR_action_plan.xlsx"
		$Filename23 = "program.xls"
		$Filename24 = "July6thFinal.doc"
		$Filename25 = "EIDHR_action_plan.xlsx"
		$Filename26 = "program.xls"
		$Filename27 = "final.doc"
		$Host7 = "dtl.dnsd.me"
		$Host8 = "dtl.eatuo.com"
		$Host9 = "dnsd.me"
		$Host10 = "eatuo.com"
		$Host11 = "eatuo.com"
		$Host12 = "3322.org"
		$IP6 = "184.105.64.183"
		$Host13 = "dtl.eatuo.com"
		$Host14 = "dtl.dnsd.me"
		$Host15 = "dtl.eatuo.com"
		$Filename28 = "C5_APT_C2InTheFifthDomain.pdf"
		$Host16 = "www.commandfive.com"
	condition:
		$IP1 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $IP2 or $IP3 or $Filename1 or $Filename2 or $Filename3 or $Email1 or $Email2 or $Filename4 or $IP4 or $IP5 or $Email3 or $Email4 or $Email5 or $Email6 or $Email7 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $MD51 or $MD52 or $MD53 or $MD54 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $MD55 or $MD56 or $Filepath1 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $IP6 or $Host13 or $Host14 or $Host15 or $Filename28 or $Host16
}