rule Trojan_APT_Seinup
{
	strings:
		$Filename1 = "exp1ore.exe"
		$Filename2 = "wab.exe"
		$Filename3 = "wab32res.dll"
		$Filename4 = "wab.exe"
		$Filename5 = "wab32res.dll"
		$Filename6 = "wab32res.dll"
		$Filename7 = "msnetrsvw.exe"
		$CVE1 = "CVE-2012-0158"
		$IP1 = "124.172.243.211"
		$IP2 = "50.117.115.83"
		$IP3 = "50.117.115.84"
		$IP4 = "50.117.120.235"
		$IP5 = "69.46.84.51"
		$IP6 = "175.100.206.183"
		$IP7 = "58.64.190.34"
		$IP8 = "50.93.198.128"
		$IP9 = "173.254.197.213"
		$IP10 = "50.93.198.113"
		$Filename8 = "iexp1ore.exe"
		$Filename9 = "wab.exe"
		$Filename10 = "wab32res.dll"
		$Filename11 = "msnetrsvw.exe"
		$Filename12 = "wab.exe"
		$Filename13 = "wab32res.dll"
		$Host1 = "elizabearden.com"
		$Host2 = "dnsserviceonline.com"
		$Host3 = "symteconline.com"
		$Host4 = "winshell.net"
		$Host5 = "philnewsonline.com"
		$Host6 = "www.info-week.com"
		$Host7 = "sina.com"
		$Host8 = "sina.com"
		$Host9 = "www.elizabearden.com"
		$Host10 = "www.dnsserviceonline.com"
		$Host11 = "www.elizabearden.com"
		$Host12 = "www.elizabearden.com"
		$Host13 = "www.elizabearden.com"
		$Host14 = "www.dnsserviceonline.com"
		$Email1 = "liangcheng04@sina.com"
		$Email2 = "liangcheng04@sina.com"
		$Email3 = "richardmatind@yahoo.com"
		$Email4 = "woooyeahh11@yahoo.com"
		$Email5 = "woooyeahh11@yahoo.com"
		$Email6 = "woooyeahh11@yahoo.com"
		$MD51 = "137F3D11559E9D986D510AF34CB61FBC"
		$MD52 = "CE67AAA163A4915BA408B2C1D5CCC7CC"
		$MD53 = "FB2FA42F052D0A86CBDCE03F5C46DD4D"
		$MD54 = "FB2FA42F052D0A86CBDCE03F5C46DD4D"
		$MD55 = "baf227a9f0b21e710c65d01f2ab01244"
		$MD56 = "0845f03d669e24144df785ee54f6ad74"
		$MD57 = "d64a22ea3accc712aebaa047ab818b07"
		$MD58 = "56e6c27f9952e79d57d0b32d16c26811"
		$MD59 = "cdd969121a2e755ef3dc1a7bf7f18b24"
		$MD510 = "709c71c128a876b73d034cde5e3ec1d3"
		$Filename14 = "exp1ore.exe"
		$Filename15 = "Wor.doc"
		$Filename16 = "exp1ore.exe"
		$Filename17 = "Wor.doc"
		$URL1 = "hxxp://www.elizabearden.com/waterphp/BYyH.php"
		$URL2 = "http://www.elizabearden.com/waterphp/BYyH.php"
		$Filename18 = "KERNEL32.dll"
		$Host15 = "www.elizabearden.com"
		$Host16 = "www.elizabearden.com"
		$MD511 = "cc3237bc79192a096440faca0fdae107"
		$MD512 = "349118df672db38f9e65659874b60b27"
		$MD513 = "cc3237bc79192a096440faca0fdae107"
		$MD514 = "766cf9e96c1a508c59f7ade1c50ecd28"
		$MD515 = "766cf9e96c1a508c59f7ade1c50ecd28"
		$MD516 = "349118df672db38f9e65659874b60b27"
		$URL3 = "http://www.cs.cmu.edu/~fp/courses/15122-f10/misc/rand/mersenne.c0"
		$Host17 = "www.cs.cmu.edu"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $CVE1 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $URL1 or $URL2 or $Filename18 or $Host15 or $Host16 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $URL3 or $Host17
}