rule unveilingthemask_v1_0
{
	strings:
		$Host1 = "linkconf.net"
		$Host2 = "redirserver.net"
		$Host3 = "swupdt.com"
		$Host4 = "linkconf.net"
		$Host5 = "negocios.iprofesional.linkconf.net"
		$Host6 = "www.internacional.elpais.linkconf.net"
		$Host7 = "politica.elpais.linkconf.net"
		$Host8 = "cultura.elpais.linkconf.net"
		$Host9 = "economia.elpais.linkconf.net"
		$Host10 = "test.linkconf.net"
		$Host11 = "soc.linkconf.net"
		$Host12 = "sociedad.elpais.linkconf.net"
		$Host13 = "world.time.linkconf.net"
		$Host14 = "elpais.linkconf.net"
		$Host15 = "www.elespectador.linkconf.net"
		$Host16 = "blogs.independent.linkconf.net"
		$Host17 = "www.elmundo.linkconf.net"
		$Host18 = "www.guardian.linkconf.net"
		$Host19 = "www.washingtonsblog.linkconf.net"
		$Host20 = "www.publico.linkconf.net"
		$Host21 = "internacional.elpais.linkconf.net"
		$Filename1 = "shlink32.dll"
		$Filename2 = "shlink64.dll"
		$URL1 = "https://www.freshports.org/net/sbd"
		$Filename3 = "objframe.dll"
		$Filename4 = "dinner.jpg"
		$Filename5 = "waiter.jpg"
		$Filename6 = "chef.jpg"
		$Host22 = "www.freshports.org"
		$Filename7 = "objframe.dll"
		$MD51 = "36BE4AD457F062FA77D87595B8CCC8CF"
		$Filename8 = "Shlink64.dll"
		$Filename9 = "Shlink64.dll"
		$Filename10 = "shlink32.dll"
		$Filename11 = "Shlink64.dll"
		$Filename12 = "kernel32.dll"
		$Filename13 = "objframe.dll"
		$Registry1 = "HKLM\\Software\\Microsoft\\Windows\\Current"
		$Registry2 = "HKCU\\Software\\Classes\\\\CLSID"
		$Registry3 = "HKLM\\Software\\Classes\\CLSID"
		$Filename14 = "dinner32.jpg"
		$Filename15 = "chef32.jpg"
		$Filename16 = "waiter32.jpg"
		$Filename17 = "dinner64.jpg"
		$Filename18 = "chef64.jpg"
		$Filename19 = "waiter64.jpg"
		$Filename20 = "dinner32.jpg"
		$Filename21 = "chef32.jpg"
		$Filename22 = "waiter32.jpg"
		$Filename23 = "shlink32.dll"
		$Filename24 = "shlink64.dll"
		$Filename25 = "waiter32.jpg"
		$Filename26 = "waiter64.jpg"
		$Filename27 = "shell32.dll"
		$Filename28 = "ieframe.dll"
		$Filename29 = "iertutil.dll"
		$Filename30 = "advapi32.dll"
		$Filename31 = "iexplore.exe"
		$Registry4 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\WindowsUpdate"
		$Filename32 = "CDllAIT32.dll"
		$Filename33 = "CDllAIT64.dll"
		$Filename34 = "services.exe"
		$MD52 = "0E808F231515BC519EEA1A73CDF3266F"
		$Filename35 = "awdcxc32.dll"
		$Filename36 = "mfcn30.dll"
		$Filename37 = "vchw9x.dll"
		$Filename38 = "awcodc32.dll"
		$Filename39 = "jpeg1x32.dll"
		$Filename40 = "scsimap.sys"
		$Filename41 = "scsimap.sys"
		$Filename42 = "awdcxc32.dll"
		$Filename43 = "mfcn30.dll"
		$Filename44 = "vchw9x.dll"
		$Filename45 = "awcodc32.dll"
		$Filename46 = "jpeg1x32.dll"
		$Filename47 = "scsimap.sys"
		$Filename48 = "scsimap.sys"
		$Filename49 = "siiw9x.dll"
		$Filename50 = "scsimap.sys"
		$Filename51 = "scsimap.sys"
		$Filename52 = "bootstrap.js"
		$Filename53 = "icon.png"
		$Filename54 = "bootstrap.js"
		$Filename55 = "icon.png"
		$Filename56 = "banner.jpg"
		$MD53 = "02e75580f15826d20fffb43b1a50344c"
		$MD54 = "1342ac151eea7a03d51660bb5db018d9"
		$MD55 = "4dae42d1b80c85b396546ed02a00e328"
		$IP1 = "200.46.107.115"
		$IP2 = "200.46.107.116"
		$IP3 = "200.46.107.117"
		$Host23 = "itunes212.appleupdt.com"
		$Host24 = "itunes214.appleupdt.com"
		$Host25 = "itunes311.appleupdt.com"
		$URL2 = "hxxp://202.75.56.231/cgi-bin/index.cgi"
		$URL3 = "hxxp://202.75.58.153/cgi-bin/commcgi.cgi"
		$URL4 = "hxxp://cherry1962.dyndns.org/cgi-bin/index.cgi"
		$URL5 = "hxxps://196.40.84.94/num"
		$URL6 = "hxxps://202.150.214.50/cgi-bin/commcgi.cgi"
		$URL7 = "hxxps://carrus.gotdns.com/cgi-bin/commcgi.cgi"
		$URL8 = "hxxps://dfup.selfip.org/cgi-bin/commcgi.cgi"
		$URL9 = "hxxps://redirserver.net/num"
		$URL10 = "hxxps://wwnav.selfip.net/cgi-bin/commcgi.cgi"
		$URL11 = "hxxps://81.0.233.15/cgi-bin/index.cgi"
		$URL12 = "hxxps://helpcenter1it6238.cz.cc/cgi"
		$URL13 = "hxxps://helpcenter2br6932.cc/cgi"
		$URL14 = "hxxps://223.25.232.161/cgi-bin/commcgi.cgi"
		$URL15 = "hxxps://oco-231-ms.xns01.com/cgi"
		$IP4 = "202.75.56.231"
		$IP5 = "202.75.58.153"
		$IP6 = "196.40.84.94"
		$IP7 = "202.150.214.50"
		$IP8 = "202.75.56.231"
		$IP9 = "202.75.56.123"
		$IP10 = "37.235.63.127"
		$IP11 = "196.40.84.94"
		$IP12 = "190.10.9.209"
		$IP13 = "190.105.232.46"
		$IP14 = "81.0.233.15"
		$IP15 = "82.208.40.11"
		$IP16 = "223.25.232.161"
		$IP17 = "223.25.232.161"
		$Host26 = "cherry1962.dyndns.org"
		$Host27 = "carrus.gotdns.com"
		$Host28 = "dfup.selfip.org"
		$Host29 = "redirserver.net"
		$Host30 = "wwnav.selfip.net"
		$Host31 = "helpcenter1it6238.cz.cc"
		$Host32 = "helpcenter2br6932.cc"
		$Host33 = "oco-231-ms.xns01.com"
		$URL16 = "hxxps://75.126.146.114/cgi-bin/index.cgi"
		$URL17 = "hxxps://services.serveftp.org/cgi-bin/main.cgi"
		$URL18 = "hxxps://ricush.ath.cx/cgi-bin/commcgi.cgi"
		$URL19 = "hxxps://nthost.shacknet.nu/cgi-bin/index.cgi"
		$IP18 = "75.126.146.114"
		$IP19 = "75.126.146.114"
		$IP20 = "75.126.146.114"
		$IP21 = "190.105.232.46"
		$Filename57 = "index.html"
		$Host34 = "services.serveftp.org"
		$Host35 = "ricush.ath.cx"
		$Host36 = "nthost.shacknet.nu"
		$Filename58 = "VICTIMID.000N.gif"
		$IP22 = "72.52.91.30"
		$IP23 = "217.115.10.132"
		$IP24 = "213.61.149.100"
		$IP25 = "23.20.44.92"
		$IP26 = "174.122.254.42"
		$IP27 = "187.122.176.14"
		$IP28 = "8.28.16.254"
		$IP29 = "23.20.44.92"
		$IP30 = "174.122.254.42"
		$IP31 = "187.122.176.14"
		$IP32 = "8.28.16.254"
		$Host37 = "evuln.com"
		$Host38 = "evuln.com"
		$Host39 = "evuln.com"
		$URL20 = "http://seclists.org/fulldisclosure/2011/Aug/241"
		$Host40 = "seclists.org"
		$URL21 = "hxxp://bit.linkconf[dot]net/jupd/w/frame-index.htm?url=hxxp://bit.ly/{censored"
		$URL22 = "hxxp://bit.linkconf[dot]net/jm/frame-redirect.htm?url=hxxp://bit.ly/{censored"
		$URL23 = "hxxp://www.recetas.linkconf[dot]net/jupd/w/frame"
		$URL24 = "hxxp://www.recetas.net/receta.asp?ID=1208GL"
		$Filename59 = "frame-index.htm"
		$Filename60 = "frame-redirect.htm"
		$Filename61 = "index.htm"
		$Host41 = "bit.ly"
		$Host42 = "bit.ly"
		$Host43 = "www.recetas.net"
		$Filename62 = "JavaUpdate.jar"
		$Filename63 = "javaupdt.exe"
		$Filename64 = "frame-index.htm"
		$Filename65 = "JavaUpdate.jar"
		$Filename66 = "JavaUpdate.jar"
		$Filename67 = "JavaUpdate.jar"
		$CVE1 = "CVE-2012-0773"
		$CVE2 = "CVE-2011-3544"
		$MD56 = "da1ad4e088ba921c0420428b1f73d5ca"
		$URL25 = "http://linkconf[dot]net/jn/w/file.jnlp"
		$Filename68 = "JavaUpdate.jar"
		$Filename69 = "icon.jpg"
		$Filename70 = "icon.jpg"
		$Host44 = "applet.properties"
		$MD57 = "302fd970cf413afe50e6a829386e6e43"
		$Filename71 = "JavaUpdate.jar"
		$Filename72 = "sSunJavaRealTimeSystem.jar"
		$CVE3 = "CVE-2012-0773"
		$CVE4 = "CVE-2012-0773"
		$IP33 = "12.0.0.38"
		$Filename73 = "bootstrap.js"
		$Filename74 = "icon.png"
		$CVE5 = "CVE-2012-0773"
		$Filename75 = "bootstrap.js"
		$Filename76 = "icon.png"
		$Filename77 = "npplugin.dll"
		$Filename78 = "icon.jpg"
		$Filename79 = "icon.png"
		$Filename80 = "plugin.js"
		$MD58 = "1f40751f3db07f88c2ffe95b6a5fde86"
		$Filename81 = "plugin.js"
		$Filename82 = "Plugin.js"
		$Filename83 = "npplugin.dll"
		$Filename84 = "icon.jpg"
		$Filename85 = "npplugin.dll"
		$MD59 = "3299415710a29ffb55e53044fc191450"
		$Filename86 = "objframe.dll"
		$Filename87 = "shlink32.dll"
		$Filename88 = "shlink64.dll"
		$Filename89 = "cdllait32.dll"
		$Filename90 = "cdllait64.dll"
		$Filename91 = "cdlluninstallws32.dll"
		$Filename92 = "cdlluninstallws64.dll"
		$Filename93 = "cdlluninstallsgh32.dll"
		$Filename94 = "cdlluninstallsgh64.dll"
		$Filename95 = "cdgext32.dll"
		$Filename96 = "cfgbkmgrs.dll"
		$Filename97 = "cfgmgr64.dll"
		$Filename98 = "comsvrpcs.dll"
		$Filename99 = "d3dx8_20.dll"
		$Filename100 = "dllcomm.dll"
		$Filename101 = "wmimgr.sys"
		$Filename102 = "FFExtendedCommand.dll"
		$Filename103 = "gpktcsp32.dll"
		$Filename104 = "mdwmnsp.dll"
		$Filename105 = "rpcdist.dll"
		$Filename106 = "scsvrft.dll"
		$Filename107 = "sdptbw.dll"
		$Filename108 = "slbkbw.dll"
		$Filename109 = "skypeie6plugin.dll"
		$Filename110 = "wmspdmgr.dll"
		$IP34 = "190.10.9.209"
		$IP35 = "190.105.232.46"
		$IP36 = "196.40.84.94"
		$IP37 = "200.122.160.25"
		$IP38 = "202.150.211.102"
		$IP39 = "202.150.214.50"
		$IP40 = "202.75.56.123"
		$IP41 = "202.75.56.231"
		$IP42 = "202.75.58.153"
		$IP43 = "210.48.153.236"
		$IP44 = "223.25.232.161"
		$IP45 = "37.235.63.127"
		$IP46 = "75.126.146.114"
		$IP47 = "81.0.233.15"
		$IP48 = "82.208.40.11"
		$IP49 = "62.149.227.3"
		$IP50 = "75.126.146.114"
		$Filename111 = "objframe.dll"
		$Filename112 = "shmgr.dll"
		$Host45 = "nthost.shacknet.nu"
		$Host46 = "tunga.homedns.org"
		$Host47 = "prosoccer1.dyndns.info"
		$Host48 = "prosoccer2.dyndns.info"
		$Host49 = "nav1002.ath.cx"
		$Host50 = "pininfarina.dynalias.com"
		$Host51 = "wqq.dyndns.org"
		$Host52 = "pl400.dyndns.org"
		$Host53 = "services.serveftp.org"
		$Host54 = "sv.serveftp.org"
		$Host55 = "cherry1962.dyndns.org"
		$Host56 = "carrus.gotdns.com"
		$Host57 = "ricush.ath.cx"
		$Host58 = "takami.podzone.net"
		$Host59 = "dfup.selfip.org"
		$Host60 = "wwnav.selfip.net"
		$Host61 = "fast8.homeftp.org"
		$Registry5 = "HKLM\\Software\\Classes\\CLSID"
		$Host62 = "ctronlinenews.dyndns.tv"
		$Host63 = "mango66.dyndns.org"
		$Host64 = "gx5639.dyndns.tv"
		$Host65 = "services.serveftp.org"
		$Host66 = "redirserver.net"
		$Host67 = "swupdt.com"
		$Host68 = "msupdt.com"
		$Host69 = "appleupdt.com"
		$Host70 = "linkconf.net"
		$Filename113 = "vchw9x.dll"
		$Filename114 = "awcodc32.dll"
		$Filename115 = "SkypeIE6Plugin.dll"
		$Filename116 = "nmwcdlog.dll"
		$Filename117 = "awview32.dll"
		$Filename118 = "awcodc32.dll"
		$Filename119 = "mfcn30.dll"
		$Filename120 = "vchw9x.dll"
		$Filename121 = "jpeg1x32.dll"
		$Filename122 = "siiw9x.dll"
		$Filename123 = "SkypeIE6Plugin.dll"
		$Filename124 = "authz.dll"
		$Filename125 = "kernel32.dll"
		$Filename126 = "dsound.dll"
		$Filename127 = "ole32.dll"
		$Filename128 = "winmm.dll"
		$Filename129 = "lame_enc.dll"
		$Filename130 = "nmwcdlog.dll"
		$Filename131 = "ConnAPI.dll"
		$Filename132 = "DAAPI.dll"
		$Filename133 = "d3dx8_20.dll"
		$Filename134 = "WifiScan.dll"
		$Filename135 = "wlanapi.dll"
		$Filename136 = "awview32.dll"
		$Filename137 = "CDllUninstallSGH64.dll"
		$Filename138 = "CDllUninstallSGH32.dll"
		$Filename139 = "CDllUninstallSGH32.dll"
		$Filename140 = "CDllUninstallSGH64.dll"
		$Filename141 = "scsimap.sys"
		$Filename142 = "scsimap.sys"
		$Registry6 = "HKLM\\SYSTEM"
		$Registry7 = "HKCU\\SOFTWARE\\CLASSES\\CLSID"
		$Host71 = "whois.publicdomainregistry.com"
		$Host72 = "www.publicdomainregistry.com"
		$Host73 = "publicdomainregistry.com"
		$Host74 = "whois.publicdomainregistry.com"
		$Host75 = "www.publicdomainregistry.com"
		$Host76 = "publicdomainregistry.com"
		$Host77 = "msupdt.com"
		$Email1 = "abuse-contact@publicdomainregistry.com"
		$Email2 = "victoriag150@googlemail.com"
		$Email3 = "abuse-contact@publicdomainregistry.com"
		$Host78 = "vfemail.net"
		$Host79 = "whois.gandi.net"
		$Host80 = "www.gandi.net"
		$Host81 = "support.gandi.net"
		$Host82 = "contact.gandi.net"
		$Email4 = "anne30@vfemail.net"
		$Email5 = "abuse@support.gandi"
		$MD510 = "531becdfa3836a9be267950583190dbc"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Filename1 or $Filename2 or $URL1 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Host22 or $Filename7 or $MD51 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Registry1 or $Registry2 or $Registry3 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Registry4 or $Filename32 or $Filename33 or $Filename34 or $MD52 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $MD53 or $MD54 or $MD55 or $IP1 or $IP2 or $IP3 or $Host23 or $Host24 or $Host25 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $URL16 or $URL17 or $URL18 or $URL19 or $IP18 or $IP19 or $IP20 or $IP21 or $Filename57 or $Host34 or $Host35 or $Host36 or $Filename58 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $IP30 or $IP31 or $IP32 or $Host37 or $Host38 or $Host39 or $URL20 or $Host40 or $URL21 or $URL22 or $URL23 or $URL24 or $Filename59 or $Filename60 or $Filename61 or $Host41 or $Host42 or $Host43 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $CVE1 or $CVE2 or $MD56 or $URL25 or $Filename68 or $Filename69 or $Filename70 or $Host44 or $MD57 or $Filename71 or $Filename72 or $CVE3 or $CVE4 or $IP33 or $Filename73 or $Filename74 or $CVE5 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $MD58 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $MD59 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $IP34 or $IP35 or $IP36 or $IP37 or $IP38 or $IP39 or $IP40 or $IP41 or $IP42 or $IP43 or $IP44 or $IP45 or $IP46 or $IP47 or $IP48 or $IP49 or $IP50 or $Filename111 or $Filename112 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Registry5 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Filename113 or $Filename114 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $Filename119 or $Filename120 or $Filename121 or $Filename122 or $Filename123 or $Filename124 or $Filename125 or $Filename126 or $Filename127 or $Filename128 or $Filename129 or $Filename130 or $Filename131 or $Filename132 or $Filename133 or $Filename134 or $Filename135 or $Filename136 or $Filename137 or $Filename138 or $Filename139 or $Filename140 or $Filename141 or $Filename142 or $Registry6 or $Registry7 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Email1 or $Email2 or $Email3 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Email4 or $Email5 or $MD510
}