rule w32_stuxnet_dossier
{
	strings:
		$Filename1 = "MrxNet.sys"
		$Filename2 = "MRxnet.sys"
		$Filename3 = "Win32k.sys"
		$Filename4 = "Ntdll.dll"
		$Filename5 = "Ntdll.dll"
		$Filename6 = "avp.exe"
		$Filename7 = "Mcshield.exe"
		$Filename8 = "avguard.exe"
		$Filename9 = "bdagent.exe"
		$Filename10 = "UmxCfg.exe"
		$Filename11 = "fsdfwd.exe"
		$Filename12 = "rtvscan.exe"
		$Filename13 = "ccSvcHst.exe"
		$Filename14 = "ekrn.exe"
		$Filename15 = "tmpproxy.exe"
		$Filename16 = "Lsass.exe"
		$Filename17 = "Winlogon.exe"
		$Filename18 = "Svchost.exe"
		$Filename19 = "Winlogon.exe"
		$Filename20 = "Lsass.exe"
		$Filename21 = "Lsass.exe"
		$Filename22 = "Lsass.exe"
		$Filename23 = "Lsass.exe"
		$Filename24 = "Lsass.exe"
		$Filename25 = "Lsass.exe"
		$Filename26 = "1.zip"
		$Filename27 = "Win32k.sys"
		$Filename28 = "csrss.exe"
		$Filename29 = "win32k.sys"
		$Filename30 = "win32k.sys"
		$Filename31 = "Win32k.sys"
		$Filename32 = "Win32k.sys"
		$Filename33 = "services.exe"
		$Filename34 = "Mrxnet.sys"
		$Filename35 = "services.exe"
		$Filename36 = "S7tgtopx.exe"
		$Filename37 = "explorer.exe"
		$Filename38 = "S7tgtopx.exe"
		$Filename39 = "Win32k.sys"
		$Filename40 = "win32k.sys"
		$Filename41 = "win32k.sys"
		$Filename42 = "MrxCls.sys"
		$Filename43 = "Mrxcls.sys"
		$Filename44 = "mrxcls.sys"
		$Filename45 = "services.exe"
		$Filename46 = "S7tgtopx.exe"
		$Filename47 = "CCProjectMgr.exe"
		$Filename48 = "explorer.exe"
		$Filename49 = "services.exe"
		$Filename50 = "s7tgtopx.exe"
		$Filename51 = "CCProjectMgr.exe"
		$Filename52 = "Explorer.exe"
		$Filename53 = "iexplore.exe"
		$Host1 = "www.mypremierfutbol.com"
		$Host2 = "www.todaysfutbol.com"
		$URL1 = "http://]www.mypremierfutbol.com/index.php?data=1234"
		$Host3 = "www.mypremierfutbol.com"
		$Filename54 = "MrxNet.sys"
		$Filename55 = "mrxnet.sys"
		$Filename56 = "MrxNet.sys"
		$Filename57 = "lsass.exe"
		$Filename58 = "explorer.exe"
		$Filename59 = "explorer.exe"
		$Filename60 = "winsta.exe"
		$Filename61 = "Winsta.exe"
		$Filename62 = "Kernel32.dll"
		$Filename63 = "Netapi32.dll"
		$Filename64 = "services.exe"
		$CVE1 = "CVE-2010-2568"
		$Filename65 = "kernel32.dll"
		$Filename66 = "Ntdll.dll"
		$Filename67 = "Kernel32.dll"
		$Filename68 = "Ntdll.dll"
		$Filename69 = "shell32.dll"
		$Filename70 = "s7tgtopx.exe"
		$Filename71 = "s7apromx.dll"
		$Filename72 = "mfc42.dll"
		$Filename73 = "msvcrt.dll"
		$Filename74 = "ccprojectmgr.exe"
		$Filename75 = "xyz.dll"
		$Filename76 = "xyz.dll"
		$Filename77 = "xyz.dll"
		$Filename78 = "s7otbxdx.dll"
		$Filename79 = "s7otbxdx.dll"
		$Filename80 = "s7otbxdx.dll"
		$Filename81 = "s7otbxdx.dll"
		$Filename82 = "s7otbxdx.dll"
		$Filename83 = "s7otbxdx.dll"
		$Filename84 = "s7otbxsx.dll"
		$Filename85 = "s7otbxdx.dll"
		$Filename86 = "s7otbxdx.dll"
		$Filename87 = "ccrtsloader.exe"
		$Filename88 = "s7otbxdx.dll"
		$Filename89 = "s7otbxdx.dll"
		$Filename90 = "MrxCls.sys"
		$Filename91 = "MrxCls.sys"
		$Filename92 = "MrxCls.sys"
		$Filename93 = "MrxNet.sys"
		$Filename94 = "MrxNet.sys"
		$Filename95 = "MrxCls.sys"
		$Filename96 = "Mrxnet.sys"
		$Filename97 = "win32k.sys"
		$Filename98 = "Win32k.sys"
		$Filename99 = "Mrxcls.sys"
		$Filename100 = "s7otbldx.dll"
		$Filename101 = "Mrxnet.sys"
		$Filename102 = "Win32k.sys"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Host1 or $Host2 or $URL1 or $Host3 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $CVE1 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102
}