rule wp_dissecting_lurid_apt
{
	strings:
		$URL1 = "http://googleblog.blogspot.com/2010/01/new-approach-to-china.html"
		$URL2 = "http://www.cisco.com/en/US/prod/collateral/vpndevc/ps10128/ps10339/ps10354/targeted_attacks.pdf"
		$URL3 = "http://www.nartv.org/mirror/ghostnet.pdf"
		$URL4 = "http://www.nartv.org/mirror/shadows-in-the-cloud.pdf"
		$URL5 = "http://wikileaks.org/cable/2009/04/09STATE32025.html"
		$URL6 = "http://cablesearch.org/cable/view.php?id=08STATE116943"
		$URL7 = "http://www.reuters.com/article/2011/04/14/us-china-usa-cyberespionage-idUSTRE73D24220110414"
		$Filename1 = "new-approach-to-china.html"
		$Filename2 = "targeted_attacks.pdf"
		$Filename3 = "1008_Crouching_Powerpoint_Hidden_Trojan_24C3.pdf"
		$Filename4 = "SANSFIRE2008-Is_Troy_Burning_Vanhorenbeeck.pdf"
		$Filename5 = "ghostnet.pdf"
		$Filename6 = "shadows-in-the-cloud.pdf"
		$Filename7 = "09STATE32025.html"
		$Host1 = "googleblog.blogspot.com"
		$Host2 = "isc.sans.edu"
		$Host3 = "www.nartv.org"
		$Host4 = "www.nartv.org"
		$Host5 = "wikileaks.org"
		$Host6 = "cablesearch.org"
		$URL8 = "http://www.ldvpn.cn/us-dongtai.html"
		$IP1 = "66.220.20.18"
		$IP2 = "96.46.11.88"
		$Filename8 = "FLYER_edited-3.pdf"
		$Filename9 = "us-dongtai.html"
		$Filename10 = "LOSAR_FLYER_edited-3.pdf"
		$Filename11 = "ctfmon.exe"
		$Filename12 = "mspmsnsr.dll"
		$Host7 = "dalailama.com"
		$Host8 = "gawab.com"
		$Host9 = "info3.gawab.com"
		$Host10 = "gawab.com"
		$Host11 = "www.ldvpn.cn"
		$CVE1 = "CVE-2009-4324"
		$Email1 = "ohhdl@dalailama.com"
		$Email2 = "emb107@gawab.com"
		$MD51 = "322fcf1b134fef1bae52fbd80a373ede"
		$MD52 = "84d24967cb5cbacf4052a3001692dd54"
		$MD53 = "3447416fbbc65906bd0384d4c2ba479e"
		$Filename13 = "ctfmon.exe"
		$Filename14 = "mspmsnsr.dll"
		$Filename15 = "isssync.exe"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\WmdmPmSp\\Parameters"
		$MD54 = "856de08a947a40e00ea7ed66b8e02c53"
		$Filename16 = "ipop.dll"
		$URL9 = "http://mobile.darkreading.com/9287/show/571d636618a7ba35b7e9bae872fc5bfd&t=ebba8420c261102635de4d20bdd772f2"
		$Filename17 = "nfal.exe"
		$Host12 = "163.com"
		$Email3 = "bruce_tuner@yahoo.com"
		$Email4 = "icqmaster@163.com"
		$MD55 = "571d636618a7ba35b7e9bae872fc5bfd"
		$MD56 = "ebba8420c261102635de4d20bdd772f2"
		$IP3 = "173.212.195.216"
		$IP4 = "173.212.195.216"
		$IP5 = "173.212.195.216"
		$IP6 = "109.123.126.143"
		$IP7 = "109.123.126.156"
		$IP8 = "109.123.126.143"
		$IP9 = "184.95.36.75"
		$IP10 = "109.123.126.151"
		$IP11 = "109.123.126.151"
		$IP12 = "106.123.126.151"
		$IP13 = "109.123.126.151"
		$IP14 = "174.139.13.122"
		$IP15 = "184.95.36.75"
		$IP16 = "184.22.240.174"
		$IP17 = "46.23.67.226"
		$IP18 = "46.23.67.226"
		$IP19 = "184.22.251.12"
		$Host13 = "mailru-vip.com"
		$Host14 = "yandex-vip.com"
		$Host15 = "ceonline.com"
		$Host16 = "ce-helppane.com"
		$Host17 = "foxit-pro.com"
		$Host18 = "ymail-vip.com"
		$Host19 = "ymail-pro.com"
		$Host20 = "yandex-pro.com"
		$Host21 = "ce.com"
		$Host22 = "mailru-pro.com"
		$Host23 = "hoticq.com"
		$Host24 = "redhag.com"
		$Host25 = "zadhc.com"
		$Host26 = "lasmail.com"
		$Host27 = "hotoicq.com"
		$Host28 = "163.com"
		$Host29 = "ace.mailru-vip.com"
		$Host30 = "home.mailru-pro.com"
		$Host31 = "xphlp.ymail-vip.com"
		$Host32 = "ace.mailru-vip.com"
		$Host33 = "home.mailru-pro.com"
		$Host34 = "xphlp.ymail-vip.com"
		$Host35 = "ace.mailru-vip.com"
		$Host36 = "home.mailru-pro.com"
		$Host37 = "xphlp.ymail-vip.com"
		$Host38 = "setup.mailru-vip.com"
		$Host39 = "superkiller.mailru-vip.com"
		$Host40 = "sexinsex.ymail-vip.com"
		$Host41 = "setup.mailru-vip.com"
		$Host42 = "ce-helppane.com"
		$Host43 = "ce-helppane.com"
		$Host44 = "win.foxit-pro.com"
		$Host45 = "update.ymail-vip.com"
		$Host46 = "ce-helppane.com"
		$Host47 = "ce-helppane.com"
		$Host48 = "press.foxit-pro.com"
		$Host49 = "press.mailru-pro.com"
		$Host50 = "press.ymail-pro.com"
		$Host51 = "press.ymail-pro.com"
		$Email5 = "bruce_tuner@yahoo.com"
		$Email6 = "icqmaster@163.com"
		$MD57 = "ed69041fbe470fe0f2c1fd837efcb6e7"
		$MD58 = "d66948e4e90baff08d24c77c93788597"
		$MD59 = "2d93cbe969d3b5f02d4f9f1a3eb39b85"
		$MD510 = "465ca2eef82b412949eeaa9fa3cc5c75"
		$MD511 = "e1833932053171da15c60e6c2fca708a"
		$MD512 = "e38ccff8e7fb922fe48b54b4032fec50"
		$MD513 = "744670ca4531f7ceb72a75ae456e8215"
		$MD514 = "f0f31112af491f56af7cc0802ba96c0f"
		$MD515 = "2a21eb36cc2a0a24149a4821aa328b7b"
		$MD516 = "5403e0bda1db72e5e862e9169db4e1d7"
		$MD517 = "57d99d67c3e8987e812c9332d6774794"
		$MD518 = "963e39d8675b5bb3d2f4e6da45c51bb0"
		$MD519 = "166d6cd28c9df20c30fed220a3132345"
		$MD520 = "89b98f66650cb29d0926713fda3b5bbc"
		$IP20 = "109.123.126.157"
		$IP21 = "109.123.126.157"
		$IP22 = "58.64.149.29"
		$IP23 = "109.123.126.157"
		$IP24 = "204.12.197.70"
		$IP25 = "109.123.126.157"
		$IP26 = "58.64.149.29"
		$IP27 = "204.12.197.70"
		$IP28 = "109.123.126.157"
		$IP29 = "204.12.197.70"
		$IP30 = "109.123.126.157"
		$IP31 = "58.64.149.29"
		$IP32 = "109.123.126.157"
		$IP33 = "204.12.197.70"
		$IP34 = "109.123.126.157"
		$IP35 = "58.64.149.29"
		$IP36 = "204.12.197.70"
		$IP37 = "109.123.126.157"
		$IP38 = "204.12.197.70"
		$Host52 = "help.lasmail.com"
		$Host53 = "mail.lasmail.com"
		$Host54 = "help.lasmail.com"
		$Host55 = "mail.lasmail.com"
		$Host56 = "support.hotoicq.com"
		$Host57 = "mail.lasmail.com"
		$Host58 = "help.lasmail.com"
		$Host59 = "mail.lasmail.com"
		$Host60 = "support.hotoicq.com"
		$MD521 = "d8815fe64eb5321add412554908da28a"
		$MD522 = "22caf76a780c54ddce7fa139100fa54e"
		$MD523 = "140c69ea9a963100e75497b33820f1da"
		$MD524 = "8f65204d8440b7be2b52908e35d19124"
		$MD525 = "f993d4cabe5021c96d6a80192f142dca"
		$MD526 = "74bdabd1077d640f7d21c6cfb14a0348"
		$MD527 = "22caf76a780c54ddce7fa139100fa54e"
		$MD528 = "140c69ea9a963100e75497b33820f1da"
		$MD529 = "8f65204d8440b7be2b52908e35d19124"
		$MD530 = "f993d4cabe5021c96d6a80192f142dca"
		$MD531 = "74bdabd1077d640f7d21c6cfb14a0348"
		$Filepath1 = "C:\\WINDOWS"
		$Filename18 = "0dayaug12.exe"
		$Filename19 = "desp.exe"
		$Filename20 = "0dayjun14.exe"
		$Filename21 = "0dayapr13.exe"
		$Filename22 = "0dayjun09.exe"
		$Filename23 = "0dayjun09.exe"
		$Filename24 = "0daydec08.exe"
		$Filename25 = "smross.exe"
		$Filename26 = "0daydec08.exe"
		$Filename27 = "smross.exe"
		$Filename28 = "0dayaug12.exe"
		$Filename29 = "lh0526w.exe"
		$Filename30 = "z10dec09UP.exe"
		$Filename31 = "lh0517e.exe"
	condition:
		$URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $URL8 or $IP1 or $IP2 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $CVE1 or $Email1 or $Email2 or $MD51 or $MD52 or $MD53 or $Filename13 or $Filename14 or $Filename15 or $Registry1 or $MD54 or $Filename16 or $URL9 or $Filename17 or $Host12 or $Email3 or $Email4 or $MD55 or $MD56 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Email5 or $Email6 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $IP30 or $IP31 or $IP32 or $IP33 or $IP34 or $IP35 or $IP36 or $IP37 or $IP38 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $Filepath1 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31
}