rule wp_luckycat_redux
{
	strings:
		$Filename1 = "wp_trends-in-targeted-attacks.pdf"
		$Filename2 = "the_luckycat_hackers.pdf"
		$Filename3 = "wp__understanding-wmi-malware.pdf"
		$URL1 = "http://www.tepco.co.jp/nu/monitoring/11032805.pdf"
		$Filename4 = "11032805.pdf"
		$Host1 = "www.tepco.co.jp"
		$CVE1 = "CVE-2010-2883"
		$CVE2 = "CVE-2010-2883"
		$CVE3 = "CVE-2010-3333"
		$CVE4 = "CVE-2010-3333"
		$CVE5 = "CVE-2010-2883"
		$CVE6 = "CVE-2010-3654"
		$CVE7 = "CVE-2011-0611"
		$CVE8 = "CVE-2011-2462"
		$CVE9 = "CVE-2010-3654"
		$CVE10 = "CVE-2011-0611"
		$CVE11 = "CVE-2011-2462"
		$CVE12 = "CVE-2010-3333"
		$CVE13 = "CVE-2010-3333"
		$CVE14 = "CVE-2010-3333"
		$CVE15 = "CVE-2010-3333"
		$CVE16 = "CVE-2010-2883"
		$CVE17 = "CVE-2010-3654"
		$CVE18 = "CVE-2011-0611"
		$CVE19 = "CVE-2010-2883"
		$CVE20 = "CVE-2010-3654"
		$CVE21 = "CVE-2011-0611"
		$CVE22 = "CVE-2011-2462"
		$CVE23 = "CVE-2010-3333"
		$CVE24 = "CVE-2010-3333"
		$CVE25 = "CVE-2010-2883"
		$CVE26 = "CVE-2010-3654"
		$CVE27 = "CVE-2011-0611"
		$CVE28 = "CVE-2010-2883"
		$CVE29 = "CVE-2010-3654"
		$CVE30 = "CVE-2011-0611"
		$CVE31 = "CVE-2011-2462"
		$CVE32 = "CVE-2010-3333"
		$MD51 = "dab3f591b37f5147ae92570323b5c47d"
		$MD52 = "c023544af85edacc66cd577a0d665dec"
		$MD53 = "cff0964ed2df5659b0a563f32b7c3eca"
		$MD54 = "3deb2a5fcb6bf1f80a074fd351e6f620"
		$MD55 = "1aa1e795a5ba75f2a5862c6d01205b57"
		$MD56 = "6a62d4532c7a0656381fee8fb51874d7"
		$MD57 = "cb9ab22f3356a3b054a7e9282a69f71e"
		$MD58 = "1dafdc9e507771d0d8887348ce3f1c52"
		$MD59 = "039a6e012f33495a1308b815ef098459"
		$MD510 = "be0b2e7a53b1dcacb8c54c180dc4ca27"
		$MD511 = "00f07b0e701dcfa49e1c907f9242d028"
		$MD512 = "411ab5eb2ef3153b61a49964f9ab4e64"
		$MD513 = "dcac508495d9800e476aa0c8e11b748d"
		$MD514 = "00e686e382806c33d9ae77256f33ed93"
		$Host2 = "clbest.greenglassint.net"
		$Host3 = "qq.com"
		$Host4 = "dwyu.com"
		$Host5 = "qq.com"
		$Host6 = "duojee.info"
		$Host7 = "qq.com"
		$Host8 = "cattree.1x.biz"
		$Host9 = "charlesbrain.shop.co"
		$Host10 = "rediffmail.com"
		$Host11 = "ne.jp"
		$Host12 = "footballworldcup.website.org"
		$Host13 = "frankwhales.shop.co"
		$Host14 = "ne.jp"
		$Host15 = "kinkeechow.shop.co"
		$Host16 = "mail.goo.ne.jp"
		$Host17 = "kittyshop.kilu.org"
		$Host18 = "perfect.shop.co"
		$Host19 = "pumasports.website.org"
		$Host20 = "tomsburs.shop.co"
		$Host21 = "ne.jp"
		$Host22 = "vpoasport.shopping2000.com"
		$Host23 = "goodwell.all.co.uk"
		$Host24 = "fireequipment.website.org"
		$Host25 = "tennissport.website.org"
		$Host26 = "waterpool.website.org"
		$Host27 = "tb123.xoomsite.com"
		$Host28 = "tbda123.gwchost.com"
		$Host29 = "toms.0fees.net"
		$Host30 = "tomygreen.0fees.net"
		$Host31 = "killmannets.0fees.net"
		$Host32 = "maritimemaster.kilu.org"
		$Host33 = "masterchoice.shop.co"
		$Host34 = "jeepvihecle.shop.co"
		$Host35 = "lucysmith.0fees.net"
		$Email1 = "dayinok@qq.com"
		$Email2 = "duojeewei@qq.com"
		$Email3 = "lindagreen56@rediffmail.com"
		$Email4 = "yamagami_2011@mail.goo"
		$Email5 = "ajayalpna@hotmail.com"
		$Email6 = "yamagami_2011@mail.goo"
		$Email7 = "hi2122325@hotmail.com"
		$Email8 = "kinkee_chow@mail.goo"
		$Email9 = "pbdelhioffice@gmail.com"
		$Email10 = "dsang72@yahoo.com"
		$Email11 = "ranjitrai123@hotmail.com"
		$Email12 = "yamagami_2011@mail.goo"
		$Email13 = "beenznair@gmail.com"
		$Email14 = "paltry.parrot@googlemail.com"
		$Email15 = "shrivastava.agrim@gmail.com"
		$Email16 = "jaganacharya@hotmail.com"
		$Filename5 = "down.cab"
		$URL2 = "http://www.cqvip.com/Main/Search.aspx?w=Scuhkr"
		$URL3 = "http://dazzlepod.com/rootkit/?page=83"
		$Host36 = "qq.com"
		$Host37 = "sina.com"
		$Host38 = "21cn.com"
		$Host39 = "21cn.com"
		$Host40 = "rootkit.com"
		$Host41 = "www.cqvip.com"
		$Host42 = "dazzlepod.com"
		$Email17 = "ggggggsccd@sina.com"
		$Email18 = "scuhkr@21cn.com"
		$Email19 = "scuhkr@21cn.com"
		$URL4 = "http://www.nartv.org/mirror/shadows-in-the-cloud.pdf"
		$Filename6 = "shadows-in-the-cloud.pdf"
		$Host43 = "duojee.info"
		$Host44 = "www.nartv.org"
		$Host45 = "duojee.info"
		$Host46 = "duojee.info"
		$Host47 = "dwyu.com"
		$CVE33 = "CVE-2010-3333"
		$CVE34 = "CVE-2011-2462"
		$CVE35 = "CVE-2010-3333"
		$MD515 = "26891c3e4a2de034e4841db2a579734f"
		$MD516 = "ebea24fe1611a1ab778f5ecceb781fad"
		$Host48 = "duojee.info"
		$Host49 = "duojee.info"
		$Host50 = "duojee.info"
		$Host51 = "mail.tibet.net"
		$Host52 = "duojee.info"
		$Host53 = "duojee.info"
		$CVE36 = "CVE-2010-3333"
		$CVE37 = "CVE-2010-3333"
		$CVE38 = "CVE-2010-3333"
		$CVE39 = "CVE-2010-3333"
		$CVE40 = "CVE-2010-3333"
		$MD517 = "715cbbe21844bbb4f1f60a91ae28def3"
		$MD518 = "a9bda3c31fc6acc83a5226226f7ab554"
		$MD519 = "567a774cf865b50189e81c14b4ca4b63"
		$MD520 = "e62c115b6874726c309b3038a9391e28"
		$MD521 = "9860d087892fce98e6f639e3e9dba91e"
		$MD522 = "d773e3bacc2c8389c2ab51c9cbc68480"
		$IP1 = "69.162.71.254"
		$IP2 = "69.162.71.254"
		$IP3 = "199.192.152.100"
		$IP4 = "173.208.242.25"
		$Host54 = "fidk.rkntils.dnset.com"
		$Host55 = "fidk.rkntils.dnset.com"
		$Host56 = "rukiyeangel.dyndns.pro"
		$Host57 = "sunshine.shop.co"
		$Host58 = "duojee.info"
		$Host59 = "duojee.info"
		$MD523 = "0a927897ab5acff1e6bd45897368253b"
		$MD524 = "b53f71e4dd2ca8826e6191dee439564b"
		$MD525 = "a2b37776e0bd6594c688a8214371b9ff"
		$MD526 = "d0eec59f1e74c0851c8dd1c8be88f2b9"
		$IP5 = "69.162.71.254"
		$Host60 = "duojee.info"
		$Host61 = "duojee.info"
		$Host62 = "johnnees.rkntils.10dig.net"
		$CVE41 = "CVE-2010-3333"
		$IP6 = "69.162.71.254"
		$Host63 = "havefuns.rkntils.10dig.net"
		$Host64 = "johnnees.rkntils.10dig.net"
		$CVE42 = "CVE-2010-3333"
		$MD527 = "24552d599b650ca3ecd467d9d740de33"
		$MD528 = "6815ab1f11ac33d4c1149efc3206d794"
		$MD529 = "6bd4e7d7408e0d8d1592e27fc19650c8"
		$URL5 = "http://www.nytimes.com/2010/04/06/science/06cyber.html?_r=2"
		$Filename7 = "06cyber.html"
		$Filename8 = "index.html"
		$CVE43 = "CVE-2010-3333"
		$CVE44 = "CVE-2010-2883"
		$CVE45 = "CVE-2010-3654"
		$CVE46 = "CVE-2011-0611"
		$CVE47 = "CVE-2011-2462"
		$CVE48 = "CVE-2010-3333"
		$CVE49 = "CVE-2010-2883"
		$CVE50 = "CVE-2010-3654"
		$CVE51 = "CVE-2011-0611"
		$CVE52 = "CVE-2011-2462"
		$Host65 = "cattree.1x.biz"
		$Host66 = "charlesbrain.shop.co"
		$Host67 = "footballworldcup.website.org"
		$Host68 = "frankwhales.shop.co"
		$Host69 = "kinkeechow.shop.co"
		$Host70 = "kittyshop.kilu.org"
		$Host71 = "perfect.shop.co"
		$Host72 = "pumasports.website.org"
		$Host73 = "tomsburs.shop.co"
		$Host74 = "vpoasport.shopping2000.com"
		$Host75 = "goodwell.all.co.uk"
		$Host76 = "fireequipment.website.org"
		$Host77 = "tennissport.website.org"
		$Host78 = "waterpool.website.org"
		$Host79 = "tb123.xoomsite.com"
		$Host80 = "tbda123.gwchost.com"
		$Host81 = "toms.0fees.net"
		$Host82 = "tomygreen.0fees.net"
		$Host83 = "killmannets.0fees.net"
		$Host84 = "maritimemaster.kilu.org"
		$Host85 = "masterchoice.shop.co"
		$Host86 = "jeepvihecle.shop.co"
		$Host87 = "lucysmith.0fees.net"
		$CVE53 = "CVE-2010-3333"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $URL1 or $Filename4 or $Host1 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $CVE8 or $CVE9 or $CVE10 or $CVE11 or $CVE12 or $CVE13 or $CVE14 or $CVE15 or $CVE16 or $CVE17 or $CVE18 or $CVE19 or $CVE20 or $CVE21 or $CVE22 or $CVE23 or $CVE24 or $CVE25 or $CVE26 or $CVE27 or $CVE28 or $CVE29 or $CVE30 or $CVE31 or $CVE32 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $Email7 or $Email8 or $Email9 or $Email10 or $Email11 or $Email12 or $Email13 or $Email14 or $Email15 or $Email16 or $Filename5 or $URL2 or $URL3 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Email17 or $Email18 or $Email19 or $URL4 or $Filename6 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $CVE33 or $CVE34 or $CVE35 or $MD515 or $MD516 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $CVE36 or $CVE37 or $CVE38 or $CVE39 or $CVE40 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $IP1 or $IP2 or $IP3 or $IP4 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $MD523 or $MD524 or $MD525 or $MD526 or $IP5 or $Host60 or $Host61 or $Host62 or $CVE41 or $IP6 or $Host63 or $Host64 or $CVE42 or $MD527 or $MD528 or $MD529 or $URL5 or $Filename7 or $Filename8 or $CVE43 or $CVE44 or $CVE45 or $CVE46 or $CVE47 or $CVE48 or $CVE49 or $CVE50 or $CVE51 or $CVE52 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $CVE53
}