rule wp_the_heartbeat_apt_campaign
{
	strings:
		$Filename1 = "wp_dissecting-lurid-apt.pdf"
		$Filename2 = "wp_luckycat_redux.pdf"
		$Filename3 = "wp_ixeshe.pdf"
		$Filename4 = "wp_the_taidoor_campaign.pdf"
		$Filename5 = "svchost.exe"
		$Filename6 = "svchost.exe"
		$Filename7 = "6to4nt.dll"
		$Filename8 = "6to4nt.dll"
		$Filename9 = "6to4nt.dll"
		$Filename10 = "htrn.dll"
		$Filename11 = "msrt.exe"
		$Filename12 = "AcroRd32.exe"
		$Filename13 = "config.exe"
		$Filename14 = "explorer.exe"
		$Filename15 = "htrn_jls.dll"
		$Filename16 = "hyper.dll"
		$Filename17 = "Remote.dll"
		$Filename18 = "SvcHost.dll"
		$Filepath1 = "C:\\Program"
		$Filename19 = "svchost.exe"
		$Filename20 = "svchost.exe"
		$Filename21 = "svchost.exe"
		$Host1 = "ahnlab.myfw.us"
		$Host2 = "kissyou01.myfw.us"
		$Host3 = "kita.myfw.us"
		$Host4 = "login.sbs.com"
		$Host5 = "mail2.myfw.us"
		$Host6 = "park007.myfw.us"
		$Host7 = "www.banking.com"
		$Host8 = "www.huyang.go.kr"
		$Host9 = "www.kinu.or.kr.rr.nu"
		$Host10 = "www.kndu.ac.kr.myfw.us"
		$Host11 = "young03.myfw.us"
		$MD51 = "7c6b44d8d87898e7e5deeeb1961b5ae6"
		$MD52 = "fcf42cadb3a932989c8e2b29cef68861"
		$MD53 = "aab129ffd3bf5ceeae2e0f332217bebc"
		$MD54 = "86547d674e7c7da55e8cae359819832f"
		$MD55 = "f947e63b14853a69b8ed2648869b5e10"
		$MD56 = "7f1a633384ec97fae9d95d1df9e1135a"
		$MD57 = "8816c5be1305488019769c81259dad2a"
		$MD58 = "874025a66c2b9d9831c03d1bc114876a"
		$MD59 = "4046dec1aa0eebb01fe7469184a95398"
		$MD510 = "ba370b17dc9eb1d1e1c3187f0768064f"
		$MD511 = "51274cefb01cee981a09db83c984213d"
		$MD512 = "d1a2253361045f91ed1902e9ffe2cec3"
		$MD513 = "20bb652e1d2679ed230102aa9676eca0"
		$MD514 = "c5c0fea23138cddab96fe22b657f9132"
		$MD515 = "ef2bc66ea69327d11d1859af26f5aef9"
		$MD516 = "8e50af054d2c0b45c88082d53c4fc423"
		$MD517 = "b1e47ecd68c1c151866cec275716aa67"
		$MD518 = "6d205e78fb7730066c116b0c2dffa398"
		$MD519 = "5ec175512ba3c6e78597af48bbe6ca60"
		$Host12 = "ahnlab.myfw.us"
		$Host13 = "kissyou01.myfw.us"
		$Host14 = "kita.myfw.us"
		$Host15 = "login.sbs.com"
		$Host16 = "mail2.myfw.us"
		$Host17 = "park007.myfw.us"
		$Host18 = "www.banking.com"
		$Host19 = "www.huyang.go.kr"
		$Host20 = "www.kinu.or.kr.rr.nu"
		$Host21 = "www.kndu.ac.kr.myfw.us"
		$Host22 = "young03.myfw.us"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filepath1 or $Filename19 or $Filename20 or $Filename21 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22
}