rule _2013_acalltoharm
{
	strings:
		$URL1 = "http://www.mediafire.com/download/[REDACTED]/VPN-Pro.zip"
		$Filename1 = "VPN-Pro.zip"
		$Host1 = "www.mediafire.com"
		$Filename2 = "VPN-Pro.exe"
		$Filepath1 = "C:\\Documents"
		$Filename3 = "svchost.exe"
		$IP1 = "31.9.48.119"
		$IP2 = "31.9.127.255"
		$Filename4 = "svhost.exe"
		$Host2 = "thejoe.publicvm.com"
		$Filepath2 = "C:\\Windows\\System32\\mshta.exe"
		$Filepath3 = "C:\\Windows\\system32"
		$Filepath4 = "C:\\Windows"
		$URL2 = "http://[REDACTED]?url=http://www.youtube.com/watch?v=jDkluDCn7fA"
		$Filename5 = "mshta.exe"
		$Filename6 = "SHELL32.dll"
		$URL3 = "http://[REDACTED]om/g.php?url=http://www.youtube.com/watch?v=jDkluDCn7fA"
		$URL4 = "http://google-panel.html"
		$URL5 = "http://www.youtube.com/watch?v=Uw3Ny2A1WvQ"
		$URL6 = "http://www.alkalimaonline.com/news.php?id=118868"
		$URL7 = "http://www.alkalimaonline.com"
		$Filename7 = "google-panel.html"
		$Host3 = "google.allalla.com"
		$Host4 = "www.alkalimaonline.com"
		$Filename8 = "1.exe"
		$Filepath5 = "C:\\WINDOWS\\explorer.exe"
		$Filepath6 = "C:\\Users\\John\\Documents\\Visual"
		$IP3 = "94.252.198.112"
		$IP4 = "94.252.255.255"
		$Filename9 = "explorer.exe"
		$Filename10 = "atiapfxx.exe"
		$Host5 = "tn5.linkpc.net"
		$SHA11 = "3f6436420e84ac96d9a3c93045c07cdadda8ec81"
		$SHA12 = "b5c49bbbf7499a30110adc94480b3edbc8d6e92b"
		$SHA13 = "030937f008bc203198e3754b1b54bb6d8d72794b"
		$SHA14 = "77fd62d8e630e74d637682b91d0952d48b7c52be"
		$SHA15 = "fce82013dbb9261db8b14451122fa889dfdba2e0"
		$SHA16 = "bd901cf02778d5c76dfe7c2877d773baa5bae5a7"
		$SHA17 = "bfe30069998c5e4c43f98f17538678074d02ca3d"
		$URL8 = "http://undercrypter.blogspot.de/2013/03/blog-post.html"
		$Filename11 = "fg735p.exe"
		$Filename12 = "blog-post.html"
		$Host6 = "undercrypter.blogspot.de"
		$SHA2561 = "3712907740045871eef218fea7292c9c017e64cbb56b193b93f1a1b80afe599d"
		$SHA2562 = "829e137279f691e493c211108b62c8e15b079bd619ba19ad388450878e0585d0"
		$SHA2563 = "d6ded89b91cdcd5d9ad4f6453f38f04f11f608d8db77db09e7400cfd7bcecddf"
		$SHA2564 = "80b3fa8113a89040048a87c63ab9d8117368f2579368f5ea5999b145c47c4490"
		$SHA2565 = "71cb3e1007da3193c89a532b275cf539730b25bd63bcc5e912503ddd4bc9097f"
		$SHA2566 = "2c7600e0e660b0788faf5f5de3c10ac257000a557278eba41d3e7ec6175f22fb"
		$SHA2567 = "bcf32f82f0971c8984bb493f5473f0f417c203c0484c80a772ee1165a8c7675d"
		$MD51 = "b3e1c2e40be54fbc0f7921ea8ce807e2"
		$MD52 = "8eda7dfa4ec4ac975bb12d2a3186bbeb"
		$MD53 = "b083418be502162a4e248faab363f1b9"
		$MD54 = "2ba789458781b1dfd7f34624c8410edb"
		$MD55 = "59c6e0fa61d62a1f52b6092dc92a4aa7"
		$MD56 = "61a26c391aa95084521f5c0f6f70b966"
		$MD57 = "00cc589571fa6e078cb92b34ea2ee1cc"
	condition:
		$URL1 or $Filename1 or $Host1 or $Filename2 or $Filepath1 or $Filename3 or $IP1 or $IP2 or $Filename4 or $Host2 or $Filepath2 or $Filepath3 or $Filepath4 or $URL2 or $Filename5 or $Filename6 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $Filename7 or $Host3 or $Host4 or $Filename8 or $Filepath5 or $Filepath6 or $IP3 or $IP4 or $Filename9 or $Filename10 or $Host5 or $SHA11 or $SHA12 or $SHA13 or $SHA14 or $SHA15 or $SHA16 or $SHA17 or $URL8 or $Filename11 or $Filename12 or $Host6 or $SHA2561 or $SHA2562 or $SHA2563 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57
}