		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "president.gov.ge"
		$Host8 = "stopgeorgia.ru"
		$Host9 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host10 = "cybersecurity.ru"
		$Host11 = "thecanadianmeds.com"
		$Host12 = "mfa.gov.ge"
		$Host13 = "www.president.gov.ge"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$IP5 = "207.10.234.244"
		$IP6 = "79.135.167.22"
		$Host14 = "www.president.gov.ge"
		$Host15 = "www.president.gov.ge"
		$Host16 = "www.president.gov.ge"
		$Host17 = "www.saesa.gov.ge"
		$Host18 = "www.president.gov.ge"
		$Host19 = "www.parliament.ge"
		$Host20 = "president.gov.ge"
		$Host21 = "www.skandaly.ru"
		$Host22 = "googlecomaolcomyahoocomaboutcom.net"
		$Host23 = "www.parliament.ge"
		$Host24 = "president.gov.ge"
		$Host25 = "www.parliament.ge"
		$Host26 = "president.gov.ge"
		$Host27 = "stopgeorgia.ru"
		$Host28 = "hacker.ru"
		$Host29 = "kavkaz.org"
		$Host30 = "chechenpress.com"
		$Host31 = "kavkaz.org"
		$Host32 = "chechenpress.com"
		$Host33 = "kavkaz.org"
		$Host34 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $IP1 or $IP2 or $Filename1 or $Host10 or $Host11 or $Host12 or $Host13 or $IP3 or $IP4 or $IP5 or $IP6 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}rule ___Annex_CyberAttacks
{
	strings:
		$Host1 = "www.georgiaupdate.gov.ge"
		$Host2 = "www.president.gov.ge"
		$Host3 = "president.gov.ge"
		$Host4 = "www.apsny.ge"
		$Host5 = "mfa.gov.ge"
		$Host6 = "mod.gov.ge"
		$Host7 = "stopgeorgia.ru"
		$Host8 = "stopgeorgia.info"
		$IP1 = "79.135.167.49"
		$IP2 = "79.135.167.22"
		$Filename1 = "name.avi.exe"
		$Host9 = "cybersecurity.ru"
		$Host10 = "thecanadianmeds.com"
		$IP3 = "62.168.168.9"
		$IP4 = "207.10.234.244"
		$Host11 = "www.saesa.gov.ge"
		$Host12 = "www.parliament.ge"
		$Host13 = "www.skandaly.ru"
		$Host14 = "googlecomaolcomyahoocomaboutcom.net"
		$Host15 = "hacker.ru"
		$Host16 = "kavkaz.org"
		$Host17 = "chechenpress.com"
		$Host18 = "kavkazcenter.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $Filename1 or $Host9 or $Host10 or $IP3 or $IP4 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18
}