rule AdversaryIntelligenceReport_DeepPanda_0__1_
{
	strings:
		$MD51 = "14c04f88dc97aef3e9b516ef208a2bf5"
		$MD52 = "47619fca20895abc83807321cbb80a3d"
		$MD53 = "2dce7fc3f52a692d8a84a0c182519133"
		$MD54 = "de7500fc1065a081180841f32f06a537"
		$MD55 = "dae6b9b3b8e39b08b10a51a6457444d8"
		$Filepath1 = "C:\\Documents"
		$Filename1 = "infoadmn.dll"
		$Filename2 = "infoctrs.dll"
		$Filename3 = "infocardapi.dll"
		$Filename4 = "rundll32.exe"
		$IP1 = "1.9.5.38"
		$IP2 = "202.86.190.3"
		$Host1 = "w3.org"
		$Filename5 = "sysprep.exe"
		$Filename6 = "regsvr32.exe"
		$Filename7 = "Update.exe"
		$Filename8 = "cmd.exe"
		$Filename9 = "nsi.dll"
		$Filename10 = "netstat.exe"
		$Filename11 = "iphlpapi.dll"
		$URL1 = "http://forum.eviloctal.com/viewthread.php?action=printable&tid=29604"
		$Host2 = "sina.com"
		$Host3 = "mail.ustc.edu.cn"
		$Host4 = "forum.eviloctal.com"
		$Email1 = "sunmy1@sina.com"
		$Email2 = "onlyonejazz@hotmail.com"
		$Email3 = "cardcian@mail.ustc"
		$Registry1 = "HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Services\\\\msupdate"
		$URL2 = "http://read.pudn.com/downloads197/sourcecode/windows/sys"
		$URL3 = "http://bbs.pediy.com/showthread.php?t=125358"
		$URL4 = "http://kost0911.pixnet.net/blog/post/36914183-anti-anti-windbg"
		$Filename12 = "HookSSDT.c__.htm"
		$Host5 = "www.360.cn"
		$Host6 = "rootkit.com"
		$Host7 = "read.pudn.com"
		$Host8 = "bbs.pediy.com"
		$Host9 = "kost0911.pixnet.net"
		$URL5 = "http://user.qzone.qq.com/50543533"
		$URL6 = "http://www.likego.com/en/about.asp"
		$Host10 = "126.com"
		$Host11 = "user.qzone.qq.com"
		$Host12 = "www.likego.com"
		$Email4 = "hqulyc@126.com"
		$URL7 = "http://read.pudn.com/downloads197/sourcecode/windows/system/927802/CCRootkit/RootkitSys/HookSS"
		$Filename13 = "DT.c__.htm"
		$Filename14 = "e24205294b73f242336c5f45.html"
		$Host13 = "baidu.com"
		$IP3 = "1.9.255.255"
		$Host14 = "apnic.net"
		$Email5 = "changed@apnic.net"
		$URL8 = "http://rootkit.com/newsread_print.php?newsid=735"
		$IP4 = "202.86.191.255"
		$Filename15 = "Iphlpapi.dll"
		$Filename16 = "nsiproxy.sys"
		$Filename17 = "netio.sys"
		$Host15 = "edu.ctm.net"
		$Host16 = "www.eviloctal.com"
		$Email6 = "gus@edu.ctm"
	condition:
		$MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $Filepath1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $IP1 or $IP2 or $Host1 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $URL1 or $Host2 or $Host3 or $Host4 or $Email1 or $Email2 or $Email3 or $Registry1 or $URL2 or $URL3 or $URL4 or $Filename12 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $URL5 or $URL6 or $Host10 or $Host11 or $Host12 or $Email4 or $URL7 or $Filename13 or $Filename14 or $Host13 or $IP3 or $Host14 or $Email5 or $URL8 or $IP4 or $Filename15 or $Filename16 or $Filename17 or $Host15 or $Host16 or $Email6
}