rule Anunak_APT_against_financial_institutions
{
	strings:
		$Host1 = "rl.ammyy.com"
		$Host2 = "php.net"
		$Filename1 = "agreement.doc"
		$Host3 = "rbkmoney.com"
		$CVE1 = "CVE-2012-2539"
		$CVE2 = "CVE-2012-0158"
		$Email1 = "e.shekina@rbkmoney.com"
		$Filename2 = "tais.doc"
		$Filename3 = "photo.exe"
		$Filename4 = "1.bat"
		$MD51 = "754037e7be8f61cbb1b85ab46c7da77d"
		$IP1 = "31.131.17.125"
		$IP2 = "31.131.17.125"
		$IP3 = "146.185.220.200"
		$IP4 = "188.138.16.214"
		$IP5 = "188.138.16.214"
		$IP6 = "5.199.169.188"
		$IP7 = "146.185.220.97"
		$IP8 = "5.199.169.188"
		$IP9 = "5.199.169.188"
		$IP10 = "91.194.254.90"
		$IP11 = "91.194.254.94"
		$IP12 = "5.1.83.133"
		$IP13 = "216.170.117.88"
		$IP14 = "37.235.54.48"
		$IP15 = "146.185.220.200"
		$IP16 = "146.185.220.200"
		$IP17 = "185.10.56.59"
		$IP18 = "5.101.146.184"
		$IP19 = "185.10.58.175"
		$IP20 = "188.138.16.214"
		$IP21 = "188.138.16.214"
		$IP22 = "65.19.141.199"
		$IP23 = "91.194.254.94"
		$IP24 = "87.98.153.34"
		$IP25 = "91.194.254.93"
		$Filename5 = "ntxobj.exe"
		$Filename6 = "ntxobj.exe"
		$Filename7 = "spoolsv.exe"
		$Filename8 = "svchost.exe"
		$Filename9 = "d.exe"
		$Filename10 = "a0050236.exe"
		$Filename11 = "svchost.exe"
		$Filename12 = "Dc1.exe"
		$Filename13 = "Dc1.exe"
		$Filename14 = "Dc1.exe"
		$Filename15 = "coNTracT.doc"
		$Filename16 = "QWcQawoI.exe"
		$Filename17 = "QWcQawoI.exe"
		$Filename18 = "oplata.scr"
		$Host4 = "blizko.net"
		$Host5 = "blizko.org"
		$Host6 = "great-codes.com"
		$Host7 = "mind-finder.com"
		$Host8 = "adguard.name"
		$Host9 = "adguard.name"
		$Host10 = "adguard.name"
		$Host11 = "adguard.name"
		$Host12 = "comixed.org"
		$Host13 = "traider-pro.com"
		$Host14 = "public-dns.us"
		$Host15 = "public-dns.us"
		$Host16 = "freemsk-dns.com"
		$Host17 = "worldnewsonline.pw"
		$Host18 = "financialnewsonline.pw"
		$Host19 = "great-codes.com"
		$Host20 = "mind-finder.com"
		$Host21 = "veslike.com"
		$Host22 = "publics-dns.com"
		$Host23 = "coral-trevel.com"
		$Host24 = "paradise-plaza.com"
		$MD52 = "3dc8c4af51c8c367fbe7c7feef4f6744"
		$MD53 = "3e90bf845922cf1bf5305e6fdcc14e46"
		$MD54 = "1f80a57a3b99eeb8016339991a27593f"
		$MD55 = "b63af72039e4fb2acd0440b03268b404"
		$MD56 = "09c8631c2ba74a92defb31040fe2c45a"
		$MD57 = "9d718e86cacffa39edafbf9c1ebc9754"
		$IP26 = "144.76.215.219"
		$Filename19 = "mimi.exe"
		$Filename20 = "m86.exe"
		$Filename21 = "a0049585.exe"
		$Filename22 = "a0050233.dll"
		$Filename23 = "a0050235.sys"
		$Filename24 = "m.exe"
		$Filename25 = "photo.exe"
		$Filename26 = "MBr_Eraser.exe"
		$Filename27 = "details.doc"
		$Filename28 = "photo.exe"
		$Filename29 = "rules.doc"
		$Filename30 = "institutions.doc"
		$Host25 = "ddnservice10.ru"
		$Host26 = "ddnservice11.ru"
		$Host27 = "www.group-ib.com"
		$Host28 = "www.fox-it.com"
	condition:
		$Host1 or $Host2 or $Filename1 or $Host3 or $CVE1 or $CVE2 or $Email1 or $Filename2 or $Filename3 or $Filename4 or $MD51 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $IP26 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Host25 or $Host26 or $Host27 or $Host28
}