rule apt
{
	strings:
		$URL1 = "http://www.nytimes.com/2008/08/13/technology/13cyber.html"
		$URL2 = "http://www.nytimes.com/2010/08/26"
		$Filename1 = "13cyber.html"
		$Filename2 = "26cyber.html"
		$URL3 = "http://police.ge/en/home"
		$Host1 = "mia.ge.gov"
		$Host2 = "police.ge"
		$Filename3 = "press-release_MEMO-14-430_en.htm"
		$Host3 = "uropa.eu"
		$URL4 = "http://www.freedomhouse.org/report/freedom-press/2013/russia#.VD8fe9R4rew"
		$URL5 = "http://www.upi.com/Top_News/2004/11/16/Chechen-website-promotes"
		$URL6 = "http://voiceofrussia.com/news/2013_05_15/Lavrov-urges"
		$Filename4 = "operation-saffron-rose.html"
		$Host4 = "kavkazcentr.info"
		$Host5 = "rnil.am"
		$Host6 = "kavkazcenter.com"
		$Host7 = "mil.am"
		$Host8 = "www.freedomhouse.org"
		$Host9 = "www.upi.com"
		$Host10 = "voiceofrussia.com"
		$URL7 = "http://malware.prevenity.com/2014/08/malware-info.html"
		$Filename5 = "malware-info.html"
		$Host11 = "malware.prevenity.com"
		$URL8 = "http://www.kam.lt/en/news_1098/current_issues/baltic_host_2014_rendering_host_nation_"
		$URL9 = "http://rt.com/news/164772-saber-strike"
		$Filename6 = "support_for_the_training_audience_of_exercise_saber_strike_2014_and_repelling_faked_cyber-attacks.html"
		$Host12 = "standartnevvs.com"
		$Host13 = "standartnews.com"
		$Host14 = "novinitie.com"
		$Host15 = "n0vinite.com"
		$Host16 = "novinite.com"
		$Host17 = "qov.hu.com"
		$Host18 = "q0v.pl"
		$Host19 = "mail.q0v.pl"
		$Host20 = "poczta.mon.q0v.pl"
		$Host21 = "gov.hu"
		$Host22 = "gov.pl"
		$Host23 = "mail.gov.pl"
		$Host24 = "poczta.mon.gov.pl"
		$Host25 = "baltichost.org"
		$Host26 = "www.mil.ee"
		$Host27 = "www.kam.lt"
		$Host28 = "rt.com"
		$Host29 = "nato.nshq.in"
		$Host30 = "natoexhibitionff14.com"
		$Host31 = "natoexhibition.org"
		$Host32 = "login-osce.org"
		$Host33 = "nshq.nato.int"
		$Host34 = "osce.org"
		$Host35 = "online.co.uk"
		$Filename7 = "netids.dll"
		$URL10 = "http://[hostname]/~book/cgi-bin/brvc.cgi?WINXPSP3c95b87a4-05_01"
		$URL11 = "http://[hostname]/~xh/ch.cgi?enhkZm1GNmY1YWg0eGcxMGQ1MDUwMQ"
		$Filename8 = "coreshell.dll"
		$Filename9 = "netui.dll"
		$Filename10 = "WinIDS.dll"
		$MD51 = "272f0fde35dbdfccbca1e33373b3570d"
		$MD52 = "8b92fe86c5b7a9e34f433a6fbac8bc3a"
		$MD53 = "9eebfebe3987fec3c395594dc57a0c4c"
		$MD54 = "da2a657dc69d7320f2ffc87013f257ad"
		$MD55 = "1259c4fe5efd9bf07fc4c78466f2dd09"
		$MD56 = "3b0ecd011500f61237c205834db0e13a"
		$MD57 = "5882fda97fdf78b47081cc4105d44f7c"
		$MD58 = "791428601ad12b9230b9ace4f2138713"
		$MD59 = "ead4ec18ebce6890d20757bb9f5285b1"
		$MD510 = "48656a93f9ba39410763a2196aabc67f"
		$MD511 = "8c4fa713c5e2b009114adda758adc445"
		$URL12 = "http://ae.norton.com/security_response/print_writeup.jsp?docid=2004-081915-1004-99"
		$Host36 = "mail.ru"
		$Host37 = "ae.norton.com"
		$Host38 = "mia.gov.ge"
		$Filename11 = "cooperation.doc"
		$Host39 = "adawareblock.com"
		$Filename12 = "svchost.exe"
		$Filename13 = "conhost.dll"
		$Filename14 = "rundll32.exe"
		$Filename15 = "firefox.exe"
		$Filename16 = "iexplore.exe"
		$Filename17 = "outlook.exe"
		$Filename18 = "opera.exe"
		$Filename19 = "bat.exe"
		$Filename20 = "msimn.exe"
		$Filename21 = "vpngui.exe"
		$Filename22 = "ipseca.exe"
		$Filename23 = "ipsecc.exe"
		$Filename24 = "openvpn.exe"
		$Filename25 = "openssl.exe"
		$Filename26 = "openvpn-gui-1.0.3.exe"
		$Filename27 = "msmsgs.exe"
		$Filename28 = "wuauclt.exe"
		$Filename29 = "chrome.exe"
		$Filename30 = "thebat.exe"
		$Filename31 = "skype.exe"
		$Host40 = "windows-updater.com"
		$Host41 = "adobeincorp.com"
		$Filename32 = "CMD.exe"
		$Filename33 = "updatewindws.exe"
		$Host42 = "windous.kz"
		$Host43 = "wind0ws.kz"
		$Host44 = "dr.house"
		$Email1 = "lisa.cuddy@wind0ws.kz"
		$Email2 = "dr.house@wind0ws.kz"
	condition:
		$URL1 or $URL2 or $Filename1 or $Filename2 or $URL3 or $Host1 or $Host2 or $Filename3 or $Host3 or $URL4 or $URL5 or $URL6 or $Filename4 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $URL7 or $Filename5 or $Host11 or $URL8 or $URL9 or $Filename6 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Filename7 or $URL10 or $URL11 or $Filename8 or $Filename9 or $Filename10 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $URL12 or $Host36 or $Host37 or $Host38 or $Filename11 or $Host39 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Host40 or $Host41 or $Filename32 or $Filename33 or $Host42 or $Host43 or $Host44 or $Email1 or $Email2
}