rule blackenergy_whitepaper
{
	strings:
		$Filename1 = "msiexec.exe"
		$CVE1 = "CVE-2010-3333"
		$Host1 = "giknpc.com.ua"
		$Host2 = "giknpc.com"
		$Filename2 = "regedt32.exe"
		$Filename3 = "SndVol.exe"
		$Filename4 = "cmd.exe"
		$Filename5 = "user32.dll"
		$Filename6 = "svchost.exe"
		$Filename7 = "rundll32.exe"
		$Filename8 = "systeminfo.exe"
		$Filename9 = "ipconfig.exe"
		$Filename10 = "tasklist.exe"
		$Filename11 = "netstat.exe"
		$Filename12 = "route.exe"
		$Filename13 = "tracert.exe"
		$Filename14 = "ping.exe"
		$URL1 = "http://malware.dontneedcoffee.com/2014/06/botnetkernel.html"
		$Filename15 = "00002715.html"
		$Filename16 = "00002721.html"
		$Filename17 = "botnetkernel.html"
		$SHA11 = "26b9816b3f9e2f350cc92ef4c30a097c6fec7798"
		$SHA12 = "bf9937489cb268f974d3527e877575b4fbb07cb0"
		$SHA13 = "78636f7bbd52ea80d79b4e2a7882403092bbb02d"
		$SHA14 = "bf9172e87e9264d1cddfc36cbaa74402bb405708"
		$SHA15 = "441cfbaba1dfd58ce03792ef74d183529e8e0104"
		$SHA16 = "f7d4aa90b76646f4a011585eb43b9d13c60f48eb"
		$SHA17 = "8ccd2962bce8985d0794daed6e0bf73e5557cfe8"
		$SHA18 = "d496f99f7e07d5cbbd177a9d43febe8fb87ebc3b"
		$SHA19 = "cc71aa8f919911676fb5d775c81afc682e6e3dd3"
		$SHA110 = "abab02d663872bcdbe2e008441fcd7157c0eb52d"
		$SHA111 = "e5c8c10b10ee288512d3a7c79ae1249b57857d23"
		$SHA112 = "8743c8994cc1e8219697394b5cb494efa7dad796"
		$SHA113 = "285b3252a878d1c633ea988153bbc23c148dd630"
	condition:
		$Filename1 or $CVE1 or $Host1 or $Host2 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $URL1 or $Filename15 or $Filename16 or $Filename17 or $SHA11 or $SHA12 or $SHA13 or $SHA14 or $SHA15 or $SHA16 or $SHA17 or $SHA18 or $SHA19 or $SHA110 or $SHA111 or $SHA112 or $SHA113
}