rule C_APT_CInTheFifthDomain
{
	strings:
		$Host1 = "update.alyac.org"
		$Host2 = "alyac.org"
		$Host3 = "nprotects.org"
		$Host4 = "trendmicros.net"
		$Host5 = "bomuls.com"
		$Host6 = "path.alyac.org"
		$Host7 = "office.windowupdate.org"
		$Host8 = "windowupdate.org"
		$MD51 = "6724340ddbc7252f7fb714b812a5c04d"
		$MD52 = "96c16fb10ef41f9736c50c5bac0ddd67"
		$Filename1 = "svchost.exe"
		$Host9 = "xdoors.net"
		$Host10 = "forum.xdoors.net"
		$Host11 = "gm1.network"
		$Host12 = "sec.net"
		$IP1 = "203.160.67.130"
		$Filename2 = "cydll.dll"
		$Host13 = "cydll.com"
		$Host14 = "albertstein.ddns.us"
		$Host15 = "alvington.jetos.com"
		$Host16 = "ftp.xmahone.ocry.com"
		$Host17 = "superaround.ns02.biz"
		$Host18 = "www.superaround.ns02.biz"
		$MD53 = "3E3736DFFEDAF2A0AE4D948567933B3F"
		$IP2 = "112.121.171.94"
		$IP3 = "67.90.204.228"
		$IP4 = "67.79.149.90"
		$IP5 = "175.45.22.220"
		$IP6 = "209.133.72.83"
		$IP7 = "202.30.224.240"
		$IP8 = "12.68.249.62"
		$IP9 = "68.178.232.100"
		$IP10 = "209.53.155.244"
		$IP11 = "203.160.67.131"
		$IP12 = "222.122.20.241"
		$Filename3 = "tcomoniter.exe"
		$Host19 = "show.org"
		$Host20 = "www.mailsignin.net"
		$Host21 = "ru2.com"
		$Host22 = "oerco.com"
		$Host23 = "123.net"
		$Host24 = "www.adv138mail.com"
		$Host25 = "newhose.ntimobile.com"
		$Host26 = "sms.servegame.com"
		$Host27 = "join3com.com"
		$Host28 = "bluelightness.com"
		$Host29 = "126.com"
		$Host30 = "afbjz.com"
		$Host31 = "filesdelete.com"
		$Host32 = "way.com"
		$Host33 = "kr2.com"
		$Host34 = "securitys.com"
		$Host35 = "wow.travlman.com"
		$Host36 = "century.com"
		$Host37 = "ro.diggfunny.com"
		$Host38 = "bbs.ezxsoft.com"
		$Host39 = "ocry.com"
		$Host40 = "ns02.biz"
		$Host41 = "jetos.com"
		$Host42 = "ddns.us"
		$Filename4 = "Agenda.pdf"
		$Host43 = "kr.com"
		$Host44 = "bbs.afbjz.com"
		$Host45 = "blog.afbjz.com"
		$Host46 = "usaisbig.oerco.com"
		$Host47 = "www.afbjz.com"
		$Host48 = "whois.oerco.com"
		$Host49 = "www2.oerco.com"
		$Host50 = "todaygonever.com"
		$Host51 = "deadlinely.com"
		$Host52 = "goodfeelingauto.com"
		$Email1 = "madconnon@126.com"
		$Filename5 = "invtation.pdf"
		$Host53 = "asm.adv138mail.com"
		$Host54 = "dns.adv138mail.com"
		$Host55 = "ftp.adv138mail.com"
		$Host56 = "ihi.adv138mail.com"
		$Host57 = "nov.adv138mail.com"
		$Host58 = "yoyo.network"
		$Host59 = "123.join3com.com"
		$Host60 = "dow.join3com.com"
		$Host61 = "ftp.join3com.com"
		$Host62 = "ico.join3com.com"
		$Host63 = "catalog.join3com.com"
		$URL1 = "http://dm.travlman.com/up.txt’.(SunbeltSecurity,2009"
		$Filename6 = "nateon.exe"
		$Host64 = "pingabm.network"
		$Host65 = "psbm11025.network"
		$Host66 = "psbm10.network"
		$Host67 = "travlman.com"
		$Host68 = "dm.travlman.com"
		$Host69 = "g1.travlman.com"
		$Host70 = "g2.travlman.com"
		$Host71 = "mail.travlman.com"
		$Host72 = "luandao.travlman.com"
		$Host73 = "seo.travlman.com"
		$Host74 = "wayi.travlman.com"
		$Host75 = "shenqi.travlman.com"
		$Host76 = "www.travlman.com"
		$MD54 = "229947CC71A4601B8B7794B402E536A9"
		$MD55 = "DA2F98315F4C56FCE21273E21E453B76"
		$Host77 = "help.newcarstyle.com"
		$Host78 = "shopping.bluelightness.com"
		$Host79 = "www.topix21century.com"
		$Host80 = "notes.topix21century.com"
		$Host81 = "pc.nprotects.org"
		$Host82 = "worldsecuritys.com"
		$Host83 = "file.filesdelete.com"
		$Host84 = "news.welldone123.net"
		$Host85 = "well.welldone123.net"
		$Host86 = "welldone123.net"
		$Host87 = "ezxsoft.com"
		$Host88 = "centurycpc.com"
		$Host89 = "quicklyfindme.com"
		$Host90 = "greenrightway.com"
		$Host91 = "newcarstyle.com"
		$Host92 = "helpdesk.bluelightness.com"
		$Host93 = "topix21century.com"
		$Host94 = "test.worldsecuritys.com"
		$Host95 = "www.filesdelete.com"
		$Email2 = "janagreen2000@gmail.com"
		$URL2 = "http://labs.alientvault.com/labs/index.php/2012/when­the­apt­owns­your­smart"
		$URL3 = "http://www.commandfive.com/papers/C5_APT_ADecadeInReview.pdf"
		$URL4 = "http://www.commandfive.com/papers/C5_APT_SKHack.pdf"
		$URL5 = "http://www.ccssforum.org/malware­certificates.php?&pag=4"
		$URL6 = "http://www.rsa.com/node.aspx?id=3872"
		$URL7 = "http://www.drwebhk.com/en/virus_techinfo/Trojan.DownLoader4.20396.html"
		$URL8 = "http://vms.drweb.com/virus/?i=1007435"
		$URL9 = "http://www.f­secure.com/v­descs/backdoor_w32_hupigon.shtml"
		$URL10 = "http://xml.ssdsandbox.net/index.php/37405d5bcf64fb9547cacda95f4ce8b4"
		$URL11 = "http://xml.ssdsandbox.net/index.php/91a268b317d2cc6569b85bb03a5ff841"
		$URL12 = "http://xml.ssdsandbox.net/view/fdf2c5c2b1874efe7fd335092df2d3bc"
		$URL13 = "http://xml.ssdsandbox.net/index.php/9addc6d573309399e2b878873a00a921"
		$Filename7 = "C5_APT_ADecadeInReview.pdf"
		$Filename8 = "C5_APT_SKHack.pdf"
		$Filename9 = "Trojan.DownLoader4.20396.html"
		$Host96 = "labs.alientvault.com"
		$Host97 = "www.commandfive.com"
		$Host98 = "www.ccssforum.org"
		$Host99 = "www.drwebhk.com"
		$Host100 = "vms.drweb.com"
		$Host101 = "secure.com"
		$Host102 = "xml.ssdsandbox.net"
		$MD56 = "37405d5bcf64fb9547cacda95f4ce8b4"
		$MD57 = "91a268b317d2cc6569b85bb03a5ff841"
		$MD58 = "fdf2c5c2b1874efe7fd335092df2d3bc"
		$MD59 = "9addc6d573309399e2b878873a00a921"
		$URL14 = "http://www.xml.ssandbox.net/view/bce1069dd099f15170c5fd05bae921b5"
		$URL15 = "http://xml.ssdsandbox.net/index.php/0d38d6c2b9eb817b40afc4272545a43b"
		$URL16 = "http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=19b0227bec75bef93c6ccc"
		$Filename10 = "report.html"
		$Host103 = "www.xml.ssandbox.net"
		$Host104 = "www.sunbeltsecurity.com"
		$MD510 = "bce1069dd099f15170c5fd05bae921b5"
		$MD511 = "0d38d6c2b9eb817b40afc4272545a43b"
		$MD512 = "70a88091e1f9a7bee246488cce79936a"
		$MD513 = "5bc597e48270f04ec9b683432432e352"
		$MD514 = "2d8a9038e151fb30d45ea8668afd2a8e"
		$MD515 = "461884f1d41e9e0709b40ab2ce5afca7"
		$MD516 = "5fce1fc18283d76c396a3ccc64bdbbde"
		$MD517 = "754364d9db702dc715327b40bf97e556"
		$URL17 = "http://www.virus­scan/file"
		$URL18 = "http://www.microsoft.com/security/portal/threat/Encyclopedia/Entry.aspx?Name=Trojan.Dropper%3"
		$URL19 = "http://mirror1.malwaredomains.com/updates/20120116.txt"
		$URL20 = "http://www.malwaregroup.com/ipaddresses/details/209.53.155.244"
		$URL21 = "http://support.microsoft.com/?kbid=314056"
		$Filename11 = "dragon.pdf"
		$Filename12 = "Svchost.exe"
		$Host105 = "mirror1.malwaredomains.com"
		$Host106 = "www.malwaregroup.com"
		$SHA2561 = "5999da598ee19708c997e77650b0b423c0337ebff16c6ad7d929fc3a84f10f13"
		$URL22 = "fromhttp://conferences.npl.co.uk/satin/presentations/satin2011slide3­Rasmussen.pdf"
		$URL23 = "http://rbls.org/shenqi.travlman.com"
		$URL24 = "http://safezonecast.lgcns.com/Common/MenaceInfo/pop.MenaceInfo.jsp?code=SZ1108­0003NS"
		$URL25 = "http://xml.ssdsandbox.net/view/3df0d0ab4ad9da4559a1c6464c8526d1"
		$URL26 = "http://www.poisonivy­rat.com/dl.php?file=230docs"
		$URL27 = "http://xml.ssdsandbox.net/archive/42e8163b7f08dd383e62e4bdb7f07c08"
		$URL28 = "http://xml.ssdsandbox.net/archive/70a88091e1f9a7bee246488cce79936a"
		$URL29 = "http://xml.ssdsandbox.net/archive/3fdea18b9610cbc9b63ba7a44899fbfb"
		$URL30 = "http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=69ed8f7b0046956045a90"
		$URL31 = "http://xml.ssdsandbox/archive/5bc597e48270f04ec9b683432432e352"
		$Filename13 = "invitation.pdf"
		$Filename14 = "Japan.html"
		$Filename15 = "agenda.html"
		$Filename16 = "Rasmussen.pdf"
		$Host107 = "conferences.npl.co.uk"
		$Host108 = "rbls.org"
		$Host109 = "safezonecast.lgcns.com"
		$Host110 = "rat.com"
		$MD518 = "3df0d0ab4ad9da4559a1c6464c8526d1"
		$MD519 = "42e8163b7f08dd383e62e4bdb7f07c08"
		$MD520 = "3fdea18b9610cbc9b63ba7a44899fbfb"
		$URL32 = "http://xml.ssdsandbox.net/view/228191d05a09877f90c8b802617bb25f"
		$URL33 = "http://telussecuritylabs.com/threats/show/TSL20110803­01"
		$URL34 = "http://www.occ.treas.gov/news­issuances/alerts/2011/alert­2011­4b.pdf"
		$URL35 = "http://crl.verisign.com/CSC3­2009.crl"
		$Filename17 = "4b.pdf"
		$Host111 = "www.occ.treas.gov"
		$MD521 = "228191d05a09877f90c8b802617bb25f"
		$MD522 = "3e3736dffedaf2a0ae4d948567933b3f"
		$MD523 = "229947cc71a4601b8b7794b402e536a9"
		$MD524 = "da2f98315f4c56fce21273e21e453b76"
		$MD525 = "f4c08d3df5ede0790e34eae0c5db8a7a"
		$MD526 = "37037f674bcbbb7eef3889ab6eb30268"
		$MD527 = "f0b848a841d4ef3406a6f9c4766c540b"
		$URL36 = "http://www.microsoft.com/security/portal/Threat/Encyclopedia/Entry.aspx?Name=Backdoor%3AWin"
		$URL37 = "http://www.xdoors.net/faq/index.html"
		$URL38 = "http://forum.xdoors.net/viewtopic.php?f=4&t=7"
		$URL39 = "http://forum.xdoors.net/viewtopic.php?f=5&t=76"
		$URL40 = "http://www.xdoors.net/help/X­Shell.htm"
		$Filename18 = "index.html"
		$Filename19 = "Shell.htm"
		$Host112 = "www.xdoors.net"
		$Host113 = "fromforum.xdoors.net"
		$Filename20 = "Executemsg.exe"
		$URL41 = "http://www.commandfive.com"
		$Host114 = "commandfive.com"
		$Email3 = "info@commandfive.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $MD51 or $MD52 or $Filename1 or $Host9 or $Host10 or $Host11 or $Host12 or $IP1 or $Filename2 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $MD53 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $Filename3 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Filename4 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Email1 or $Filename5 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $URL1 or $Filename6 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $MD54 or $MD55 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Email2 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $Filename7 or $Filename8 or $Filename9 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $MD56 or $MD57 or $MD58 or $MD59 or $URL14 or $URL15 or $URL16 or $Filename10 or $Host103 or $Host104 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $Filename11 or $Filename12 or $Host105 or $Host106 or $SHA2561 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host107 or $Host108 or $Host109 or $Host110 or $MD518 or $MD519 or $MD520 or $URL32 or $URL33 or $URL34 or $URL35 or $Filename17 or $Host111 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $URL36 or $URL37 or $URL38 or $URL39 or $URL40 or $Filename18 or $Filename19 or $Host112 or $Host113 or $Filename20 or $URL41 or $Host114 or $Email3
}