rule C5_APT_SKHack
{
	strings:
		$Filename1 = "ALCMUpdate.exe"
		$Filename2 = "ALAd.dll"
		$IP1 = "116.127.121.41"
		$Filename3 = "ALCMUpdate.exe"
		$Filename4 = "x.exe"
		$Filename5 = "x.exe"
		$Host1 = "update.alyac.org"
		$Host2 = "update.alyac.org"
		$Host3 = "update.alyac.org"
		$IP2 = "116.127.121.109"
		$Filename6 = "nateon.exe"
		$Filename7 = "rar.exe"
		$Filename8 = "rar.exe"
		$Filename9 = "rar.exe"
		$Filename10 = "nateon.exe"
		$Filename11 = "rar.exe"
		$Filename12 = "nateon.exe"
		$Filename13 = "rar.exe"
		$Filename14 = "x.exe"
		$Filename15 = "nateon.exe"
		$Host4 = "www.cph.com.tw"
		$Host5 = "cph.com.tw"
		$Host6 = "www.cph.com.tw"
		$Host7 = "cph.com.tw"
		$Host8 = "ro.diggfunny.com"
		$Filename16 = "nateon.exe"
		$Filename17 = "winsvcfs.dll"
		$Filename18 = "svchost.exe"
		$Filename19 = "winsvcfs.dll"
		$Filename20 = "nateon.exe"
		$Filename21 = "nateon.exe"
		$Filename22 = "winsvcfs.dll"
		$Filename23 = "nateon.exe"
		$Filename24 = "winsvcfs.dll"
		$Filename25 = "winsvcfs.dll"
		$Filename26 = "svchost.exe"
		$Filename27 = "nateon.exe"
		$Filename28 = "winsvcfs.dll"
		$Filename29 = "nateon.exe"
		$Filename30 = "nateon.exe"
		$Filename31 = "nateon.exe"
		$Host9 = "newhose.ntimobile.com"
		$Host10 = "bbs.afbjz.com"
		$Host11 = "www.adv138mail.com"
		$Host12 = "www.adv138mail.com"
		$Filename32 = "advapi32.dll"
		$Filename33 = "cryptbase.dll"
		$Filename34 = "gdi32.dll"
		$Filename35 = "iphlpapi.dll"
		$Filename36 = "kernel32.dll"
		$Filename37 = "mpr.dll"
		$Filename38 = "msvcrt.dll"
		$Filename39 = "ntdll.dll"
		$Filename40 = "odbc32.dll"
		$Filename41 = "ole32.dll"
		$Filename42 = "psapi.dll"
		$Filename43 = "sfc.dll"
		$Filename44 = "shell32.dll"
		$Filename45 = "shlwapi.dll"
		$Filename46 = "user32.dll"
		$Filename47 = "userenv.dll"
		$Filename48 = "version.dll"
		$Filename49 = "wininet.dll"
		$Filename50 = "ws2_32.dll"
		$Filename51 = "wtsapi32.dll"
		$Filename52 = "odbc32.dll"
		$Filename53 = "nateon.exe"
		$IP3 = "116.127.255.255"
		$Filename54 = "nateon.exe"
		$Filename55 = "nateon.exe"
		$Host13 = "ro.diggfunny.com"
		$IP4 = "202.30.224.240"
		$IP5 = "222.122.20.241"
		$Host14 = "update.alyac.org"
		$Host15 = "alyac.org"
		$Host16 = "alyac.com"
		$Host17 = "alyac.org"
		$Host18 = "alyac.org"
		$Host19 = "alyac.org"
		$Host20 = "nprotects.org"
		$Host21 = "bomuls.com"
		$Host22 = "trendmicros.net"
		$Host23 = "nprotects.org"
		$Host24 = "alyac.org"
		$Host25 = "atalyac.org"
		$Host26 = "trendmicros.net"
		$IP6 = "8.5.1.42"
		$IP7 = "121.78.237.135"
		$IP8 = "121.78.237.135"
		$IP9 = "222.122.20.241"
		$IP10 = "202.30.224.240"
		$IP11 = "222.122.20.241"
		$IP12 = "222.122.20.241"
		$IP13 = "220.90.209.157"
		$IP14 = "222.122.20.241"
		$IP15 = "222.122.20.241"
		$IP16 = "222.122.20.241"
		$IP17 = "222.122.20.241"
		$IP18 = "66.249.89.104"
		$IP19 = "222.122.20.241"
		$IP20 = "98.126.8.230"
		$IP21 = "222.122.20.241"
		$IP22 = "222.122.20.241"
		$Host27 = "diggfunny.com"
		$Host28 = "edsplan.com"
		$Host29 = "ezxsoft.com"
		$Host30 = "finalcover.com"
		$Host31 = "mindplat.com"
		$Host32 = "projectxz.com"
		$Host33 = "soucesp.com"
		$Host34 = "daumfan.com"
		$Host35 = "natefan.com"
		$Host36 = "natefan.com"
		$Host37 = "daumfan.com"
		$Host38 = "finalcover.com"
		$Host39 = "ezxsoft.com"
		$Host40 = "diggfunny.com"
		$Host41 = "edsplan.com"
		$Host42 = "mindplat.com"
		$Host43 = "soucesp.com"
		$Host44 = "projectxz.com"
		$Host45 = "nprotect.com"
		$Host46 = "bomuls.com"
		$Host47 = "bomul.com"
		$Host48 = "pc.nprotects.org"
		$IP23 = "8.5.1.8"
		$IP24 = "8.5.1.42"
		$IP25 = "8.5.1.8"
		$IP26 = "8.5.1.42"
		$IP27 = "116.127.121.109"
		$IP28 = "61.19.250.219"
		$IP29 = "64.74.223.10"
		$IP30 = "202.30.224.240"
		$IP31 = "69.197.132.132"
		$IP32 = "218.213.229.69"
		$IP33 = "218.213.229.68"
		$IP34 = "64.74.223.48"
		$IP35 = "8.5.1.11"
		$IP36 = "202.181.170.67"
		$IP37 = "61.82.71.30"
		$Host49 = "mindplat.com"
		$Host50 = "mindplat.com"
		$Host51 = "alyac.org"
		$Host52 = "natefan.com"
		$Host53 = "projectxz.com"
		$Host54 = "mindplat.com"
		$Host55 = "alyac.org"
		$Host56 = "ro.diggfunny.com"
		$Host57 = "cache.mindplat.com"
		$Host58 = "bbs.ezxsoft.com"
		$Host59 = "bbs.ezxsoft.com"
		$Host60 = "update.alyac.org"
		$Host61 = "alyac.org"
		$Host62 = "nprotects.org"
		$Host63 = "ezxsoft.com"
		$Host64 = "cache.mindplat.com"
		$Host65 = "ro.diggfunny.com"
		$Host66 = "bbs.ezxsoft.com"
		$Filename56 = "nateon.exe"
		$Host67 = "alyac.org"
		$Host68 = "diggfunny.com"
		$Host69 = "daumfan.com"
		$Host70 = "natefan.com"
		$Host71 = "ro.diggfunny.com"
		$Host72 = "alyac.org"
		$Host73 = "trendmicros.net"
		$Host74 = "alyac.org"
		$Host75 = "alyac.com"
		$IP38 = "222.122.20.241"
		$Host76 = "trendmicros.net"
		$Host77 = "nprotects.org"
		$Host78 = "nprotect.com"
		$Host79 = "bomuls.com"
		$Host80 = "bomul.com"
		$Host81 = "bbs.ezxsoft.com"
		$Host82 = "update.alyac.org"
		$Host83 = "alyac.org"
		$Host84 = "trendmicros.net"
		$Host85 = "nprotect.org"
		$Host86 = "bomuls.com"
		$URL1 = "http://hack3r.tistory.com/tag/Malware"
		$URL2 = "http://www.commandfive.com/papers/C5_APT_ADecadeInReview.pdf"
		$URL3 = "http://www.edaily.co.kr/news/NewsRead.edy?SCD=DC16&newsid=02056566596346336&DCD=A0140"
		$URL4 = "http://blog.estsoft.co.kr/138"
		$URL5 = "http://blog.estsoft.co.kr/139"
		$URL6 = "http://blog.estsoft.co.kr/143"
		$URL7 = "http://www.altools.co.kr/Plaza/Notice_Contents.aspx?idx=828"
		$URL8 = "http://www.etnews.com/news/print.html?id=201108050128"
		$URL9 = "http://xml.ssdsandbox.net/view/6c6adbd087276ae89f8262582798b708"
		$URL10 = "http://xml.ssdsandbox.net/view/fdf2c5c2b1874efe7fd335092df2d3bc"
		$URL11 = "http://xml.ssdsandbox.net/view/bce1069dd099f15170c5fd05bae921b5"
		$URL12 = "fromhttp://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=e8ee9373ee6c836042e8f"
		$URL13 = "http://www.theregister.co.uk/2011/08/12/estsoft_korean_megahack"
		$Filename57 = "2500.html"
		$Filename58 = "C5_APT_ADecadeInReview.pdf"
		$Filename59 = "print.html"
		$Host87 = "lab.com"
		$Host88 = "hack3r.tistory.com"
		$Host89 = "www.commandfive.com"
		$Host90 = "alyac.org"
		$Host91 = "40korea.com"
		$Host92 = "www.edaily.co.kr"
		$Host93 = "blog.estsoft.co.kr"
		$Host94 = "blog.estsoft.co.kr"
		$Host95 = "blog.estsoft.co.kr"
		$Host96 = "www.altools.co.kr"
		$Host97 = "www.etnews.com"
		$Host98 = "xml.ssdsandbox.net"
		$Host99 = "xml.ssdsandbox.net"
		$Host100 = "xml.ssdsandbox.net"
		$Host101 = "www.sunbeltsecurity.com"
		$MD51 = "6c6adbd087276ae89f8262582798b708"
		$MD52 = "fdf2c5c2b1874efe7fd335092df2d3bc"
		$MD53 = "bce1069dd099f15170c5fd05bae921b5"
		$SHA11 = "9f5addc7e0c7c57eab347ba10e9a81a032cf0daf"
		$SHA12 = "f84cd73dabf186607f986df98c5402a57bb58ad1"
		$SHA13 = "2c645b8dee2789a0d5d1c1e173ca3bb6b0d0528e"
		$URL14 = "http://www.hauri.co.kr/updata/SK_detail_report.pdf"
		$URL15 = "http://www.ipa.go.jp/security/english/vuln/201106_alzip_en.html"
		$URL16 = "http://news.mk.co.kr/english/newsRead.php?sc=30800005&cm=General&year=2011&no=491540&selF"
		$URL17 = "http://jsunpack.jeek.org/dec/go?report=9f5addc7e0c7c57eab347ba10e9a81a032cf0daf"
		$URL18 = "http://jsunpack.jeek.org/dec/go?report=f84cd73dabf186607f986df98c5402a57bb58ad1"
		$URL19 = "http://jsunpack.jeek.org/dec/go?report=2c645b8dee2789a0d5d1c1e173ca3bb6b0d0528e"
		$URL20 = "http://code.kryo.se/iodine"
		$URL21 = "http://malc0de.com/database/index.php?search=116.127.121&IP=on"
		$URL22 = "http://support.microsoft.com/?kbid=314056"
		$Filename60 = "nateon.exe"
		$Filename61 = "SK_detail_report.pdf"
		$Filename62 = "report.html"
		$Filename63 = "report.html"
		$Filename64 = "report.html"
		$Filename65 = "report.html"
		$Filename66 = "report.html"
		$Filename67 = "201106_alzip_en.html"
		$Filename68 = "Svchost.exe"
		$Host102 = "www.hauri.co.kr"
		$Host103 = "www.ipa.go.jp"
		$Host104 = "news.mk.co.kr"
		$Host105 = "jsunpack.jeek.org"
		$Host106 = "jsunpack.jeek.org"
		$Host107 = "jsunpack.jeek.org"
		$Host108 = "kryo.se"
		$Host109 = "kryo.se"
		$Host110 = "code.kryo.se"
		$Host111 = "malc0de.com"
		$SHA2561 = "74455d5e8f99272aec64bce106b1e8ff39a122a7d27d362a274af31ab5a4fb1e"
		$SHA2562 = "74455d5e8f99272aec64bce106b1e8ff39a122a7d27d362a274af31ab5a4fb1e"
		$SHA2563 = "74455d5e8f99272aec64bce106b1e8ff39a122a7d27d362a274af31ab5a4fb1e"
		$SHA2564 = "b6aecab3c07e915e27db4b4be4c32de1ffa613029818bbd1bb755653c10fbe38"
		$URL23 = "http://systemexplorer.net/db/nateon.exe.html"
		$URL24 = "http://english.hani.co.kr/arti/english_edition/e_national/491514.html"
		$URL25 = "fromhttp://nvd.nist.gov/home.cfm"
		$URL26 = "http://www.novell.com/success/cite.html"
		$URL27 = "http://www.samsungidc.com/helpdesk/notice_view.jsp?bpd_seq=0000001532"
		$URL28 = "http://corp.skcomms.co.kr/eng/global.htm"
		$URL29 = "http://www.koreaherald.com/lifestyle/Detail.jsp?newsMLId=20110728000881"
		$URL30 = "http://web.archive.org/web/20100814135834/http://www.cph.com.tw/1jebugldgJtOAjb1wnXe8A"
		$URL31 = "fromhttp://www.threatexpert.com/report.aspx?md5=16a31aa8e7ddf66a31551840573b6575"
		$URL32 = "fromhttp://www.threatexpert.com/report.aspx?md5=bce1069dd099f15170c5fd05bae921b5"
		$URL33 = "http://www.tmcnet.com/usubmit/2011/08/11/5698912.htm"
		$IP39 = "112.121.171.94"
		$Filename69 = "nateon.exe"
		$Filename70 = "nateon.exe"
		$Filename71 = "nateon.exe.html"
		$Filename72 = "491514.html"
		$Filename73 = "cite.html"
		$Filename74 = "agenda.html"
		$Filename75 = "global.htm"
		$Filename76 = "5698912.htm"
		$Host112 = "systemexplorer.net"
		$Host113 = "english.hani.co.kr"
		$Host114 = "nvd.nist.gov"
		$Host115 = "www.novell.com"
		$Host116 = "www.adv138mail.com"
		$Host117 = "www.samsungidc.com"
		$Host118 = "corp.skcomms.co.kr"
		$Host119 = "www.koreaherald.com"
		$Host120 = "web.archive.org"
		$Host121 = "www.cph.com.tw"
		$Host122 = "www.tmcnet.com"
		$MD54 = "16a31aa8e7ddf66a31551840573b6575"
		$MD55 = "bce1069dd099f15170c5fd05bae921b5"
		$MD56 = "aba9baea70825e6adf0723587f273dc4"
		$Filename77 = "nateon.exe"
		$Filename78 = "nateon.exe"
		$Filename79 = "user32.dll"
		$Filename80 = "advapi32.dll"
		$Filename81 = "gdi32.dll"
		$Filename82 = "ws2_32.dll"
		$Filename83 = "shell32.dll"
		$Filename84 = "shlwapi.dll"
		$Filename85 = "psapi.dll"
		$Filename86 = "mpr.dll"
		$Filename87 = "wtsapi32.dll"
		$Filename88 = "version.dll"
		$Filename89 = "msvcrt.dll"
		$Filename90 = "wininet.dll"
		$Filename91 = "sfc.dll"
		$Filename92 = "odbc32.dll"
		$Filename93 = "ole32.dll"
		$Filename94 = "iphlpapi.dll"
		$Filename95 = "nateon.exe"
		$Filename96 = "kernel32.dll"
		$Filename97 = "nateon.exe"
		$Host123 = "expre.dyndns.tv"
		$Filename98 = "UserEnv.dll"
		$Filename99 = "nateon.exe"
		$Filename100 = "winsvcfs.dll"
		$Filename101 = "svchost.exe"
		$Filename102 = "chost.exe"
		$Filename103 = "kernel32.dll"
		$Filename104 = "kernel32.dll"
		$Filename105 = "sysprep.exe"
		$Host124 = "download.windowsupdate.co"
		$Filename106 = "nateon.exe"
		$Filename107 = "nateon.exe"
		$Filename108 = "mtx.bat"
		$Filename109 = "winscard2.exe"
		$Filename110 = "zhenxiang.exe"
		$Filename111 = "winscard.exe"
		$Filename112 = "106140_d.bat"
		$Filename113 = "tcmoniter.exe"
		$Filename114 = "fbl.bat"
		$Filename115 = "tcomoniter.exe"
		$Filename116 = "40984_d.bat"
		$Filename117 = "wincard0.dll"
		$Filename118 = "uxtheme.dll"
		$URL34 = "http://www.commandfive.com"
		$Host125 = "www.commandfive.com"
		$Host126 = "commandfive.com"
		$Email1 = "info@commandfive.com"
	condition:
		$Filename1 or $Filename2 or $IP1 or $Filename3 or $Filename4 or $Filename5 or $Host1 or $Host2 or $Host3 or $IP2 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Host9 or $Host10 or $Host11 or $Host12 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $IP3 or $Filename54 or $Filename55 or $Host13 or $IP4 or $IP5 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $IP30 or $IP31 or $IP32 or $IP33 or $IP34 or $IP35 or $IP36 or $IP37 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Filename56 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $IP38 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $Filename57 or $Filename58 or $Filename59 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $MD51 or $MD52 or $MD53 or $SHA11 or $SHA12 or $SHA13 or $URL14 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $URL22 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $Host108 or $Host109 or $Host110 or $Host111 or $SHA2561 or $SHA2562 or $SHA2563 or $SHA2564 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $URL32 or $URL33 or $IP39 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Host112 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $Host118 or $Host119 or $Host120 or $Host121 or $Host122 or $MD54 or $MD55 or $MD56 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Host123 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Host124 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $URL34 or $Host125 or $Host126 or $Email1
}