rule C5_APT_SKHack
{
	strings:
		$Filename1 = "ALCMUpdate.exe"
		$Filename2 = "ALAd.dll"
		$IP1 = "116.127.121.41"
		$Filename3 = "x.exe"
		$Host1 = "update.alyac.org"
		$IP2 = "116.127.121.109"
		$Filename4 = "nateon.exe"
		$Filename5 = "rar.exe"
		$Host2 = "www.cph.com.tw"
		$Host3 = "cph.com.tw"
		$Host4 = "ro.diggfunny.com"
		$Filename6 = "winsvcfs.dll"
		$Filename7 = "svchost.exe"
		$Host5 = "newhose.ntimobile.com"
		$Host6 = "bbs.afbjz.com"
		$Host7 = "www.adv138mail.com"
		$Filename8 = "advapi32.dll"
		$Filename9 = "cryptbase.dll"
		$Filename10 = "gdi32.dll"
		$Filename11 = "iphlpapi.dll"
		$Filename12 = "kernel32.dll"
		$Filename13 = "mpr.dll"
		$Filename14 = "msvcrt.dll"
		$Filename15 = "ntdll.dll"
		$Filename16 = "odbc32.dll"
		$Filename17 = "ole32.dll"
		$Filename18 = "psapi.dll"
		$Filename19 = "sfc.dll"
		$Filename20 = "shell32.dll"
		$Filename21 = "shlwapi.dll"
		$Filename22 = "user32.dll"
		$Filename23 = "userenv.dll"
		$Filename24 = "version.dll"
		$Filename25 = "wininet.dll"
		$Filename26 = "ws2_32.dll"
		$Filename27 = "wtsapi32.dll"
		$IP3 = "116.127.255.255"
		$IP4 = "202.30.224.240"
		$IP5 = "222.122.20.241"
		$Host8 = "alyac.org"
		$Host9 = "alyac.com"
		$Host10 = "nprotects.org"
		$Host11 = "bomuls.com"
		$Host12 = "trendmicros.net"
		$Host13 = "atalyac.org"
		$IP6 = "8.5.1.42"
		$IP7 = "121.78.237.135"
		$IP8 = "220.90.209.157"
		$IP9 = "66.249.89.104"
		$IP10 = "98.126.8.230"
		$Host14 = "diggfunny.com"
		$Host15 = "edsplan.com"
		$Host16 = "ezxsoft.com"
		$Host17 = "finalcover.com"
		$Host18 = "mindplat.com"
		$Host19 = "projectxz.com"
		$Host20 = "soucesp.com"
		$Host21 = "daumfan.com"
		$Host22 = "natefan.com"
		$Host23 = "nprotect.com"
		$Host24 = "bomul.com"
		$Host25 = "pc.nprotects.org"
		$IP11 = "8.5.1.8"
		$IP12 = "61.19.250.219"
		$IP13 = "64.74.223.10"
		$IP14 = "69.197.132.132"
		$IP15 = "218.213.229.69"
		$IP16 = "218.213.229.68"
		$IP17 = "64.74.223.48"
		$IP18 = "8.5.1.11"
		$IP19 = "202.181.170.67"
		$IP20 = "61.82.71.30"
		$Host26 = "cache.mindplat.com"
		$Host27 = "bbs.ezxsoft.com"
		$Host28 = "nprotect.org"
		$URL1 = "http://hack3r.tistory.com/tag/Malware"
		$URL2 = "http://www.commandfive.com/papers/C5_APT_ADecadeInReview.pdf"
		$URL3 = "http://www.edaily.co.kr/news/NewsRead.edy?SCD=DC16&newsid=02056566596346336&DCD=A0140"
		$URL4 = "http://blog.estsoft.co.kr/138"
		$URL5 = "http://blog.estsoft.co.kr/139"
		$URL6 = "http://blog.estsoft.co.kr/143"
		$URL7 = "http://www.altools.co.kr/Plaza/Notice_Contents.aspx?idx=828"
		$URL8 = "http://www.etnews.com/news/print.html?id=201108050128"
		$URL9 = "http://xml.ssdsandbox.net/view/6c6adbd087276ae89f8262582798b708"
		$URL10 = "http://xml.ssdsandbox.net/view/fdf2c5c2b1874efe7fd335092df2d3bc"
		$URL11 = "http://xml.ssdsandbox.net/view/bce1069dd099f15170c5fd05bae921b5"
		$URL12 = "fromhttp://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=e8ee9373ee6c836042e8f"
		$URL13 = "http://www.theregister.co.uk/2011/08/12/estsoft_korean_megahack"
		$Filename28 = "2500.html"
		$Filename29 = "C5_APT_ADecadeInReview.pdf"
		$Filename30 = "print.html"
		$Host29 = "lab.com"
		$Host30 = "hack3r.tistory.com"
		$Host31 = "www.commandfive.com"
		$Host32 = "40korea.com"
		$Host33 = "www.edaily.co.kr"
		$Host34 = "blog.estsoft.co.kr"
		$Host35 = "www.altools.co.kr"
		$Host36 = "www.etnews.com"
		$Host37 = "xml.ssdsandbox.net"
		$Host38 = "www.sunbeltsecurity.com"
		$MD51 = "6c6adbd087276ae89f8262582798b708"
		$MD52 = "fdf2c5c2b1874efe7fd335092df2d3bc"
		$MD53 = "bce1069dd099f15170c5fd05bae921b5"
		$SHA11 = "9f5addc7e0c7c57eab347ba10e9a81a032cf0daf"
		$SHA12 = "f84cd73dabf186607f986df98c5402a57bb58ad1"
		$SHA13 = "2c645b8dee2789a0d5d1c1e173ca3bb6b0d0528e"
		$URL14 = "http://www.hauri.co.kr/updata/SK_detail_report.pdf"
		$URL15 = "http://www.ipa.go.jp/security/english/vuln/201106_alzip_en.html"
		$URL16 = "http://news.mk.co.kr/english/newsRead.php?sc=30800005&cm=General&year=2011&no=491540&selF"
		$URL17 = "http://jsunpack.jeek.org/dec/go?report=9f5addc7e0c7c57eab347ba10e9a81a032cf0daf"
		$URL18 = "http://jsunpack.jeek.org/dec/go?report=f84cd73dabf186607f986df98c5402a57bb58ad1"
		$URL19 = "http://jsunpack.jeek.org/dec/go?report=2c645b8dee2789a0d5d1c1e173ca3bb6b0d0528e"
		$URL20 = "http://code.kryo.se/iodine"
		$URL21 = "http://malc0de.com/database/index.php?search=116.127.121&IP=on"
		$URL22 = "http://support.microsoft.com/?kbid=314056"
		$Filename31 = "SK_detail_report.pdf"
		$Filename32 = "report.html"
		$Filename33 = "201106_alzip_en.html"
		$Filename34 = "Svchost.exe"
		$Host39 = "www.hauri.co.kr"
		$Host40 = "www.ipa.go.jp"
		$Host41 = "news.mk.co.kr"
		$Host42 = "jsunpack.jeek.org"
		$Host43 = "kryo.se"
		$Host44 = "code.kryo.se"
		$Host45 = "malc0de.com"
		$SHA2561 = "74455d5e8f99272aec64bce106b1e8ff39a122a7d27d362a274af31ab5a4fb1e"
		$SHA2562 = "b6aecab3c07e915e27db4b4be4c32de1ffa613029818bbd1bb755653c10fbe38"
		$URL23 = "http://systemexplorer.net/db/nateon.exe.html"
		$URL24 = "http://english.hani.co.kr/arti/english_edition/e_national/491514.html"
		$URL25 = "fromhttp://nvd.nist.gov/home.cfm"
		$URL26 = "http://www.novell.com/success/cite.html"
		$URL27 = "http://www.samsungidc.com/helpdesk/notice_view.jsp?bpd_seq=0000001532"
		$URL28 = "http://corp.skcomms.co.kr/eng/global.htm"
		$URL29 = "http://www.koreaherald.com/lifestyle/Detail.jsp?newsMLId=20110728000881"
		$URL30 = "http://web.archive.org/web/20100814135834/http://www.cph.com.tw/1jebugldgJtOAjb1wnXe8A"
		$URL31 = "fromhttp://www.threatexpert.com/report.aspx?md5=16a31aa8e7ddf66a31551840573b6575"
		$URL32 = "fromhttp://www.threatexpert.com/report.aspx?md5=bce1069dd099f15170c5fd05bae921b5"
		$URL33 = "http://www.tmcnet.com/usubmit/2011/08/11/5698912.htm"
		$IP21 = "112.121.171.94"
		$Filename35 = "nateon.exe.html"
		$Filename36 = "491514.html"
		$Filename37 = "cite.html"
		$Filename38 = "agenda.html"
		$Filename39 = "global.htm"
		$Filename40 = "5698912.htm"
		$Host46 = "systemexplorer.net"
		$Host47 = "english.hani.co.kr"
		$Host48 = "nvd.nist.gov"
		$Host49 = "www.novell.com"
		$Host50 = "www.samsungidc.com"
		$Host51 = "corp.skcomms.co.kr"
		$Host52 = "www.koreaherald.com"
		$Host53 = "web.archive.org"
		$Host54 = "www.tmcnet.com"
		$MD54 = "16a31aa8e7ddf66a31551840573b6575"
		$MD55 = "aba9baea70825e6adf0723587f273dc4"
		$Host55 = "expre.dyndns.tv"
		$Filename41 = "UserEnv.dll"
		$Filename42 = "chost.exe"
		$Filename43 = "sysprep.exe"
		$Host56 = "download.windowsupdate.co"
		$Filename44 = "mtx.bat"
		$Filename45 = "winscard2.exe"
		$Filename46 = "zhenxiang.exe"
		$Filename47 = "winscard.exe"
		$Filename48 = "106140_d.bat"
		$Filename49 = "tcmoniter.exe"
		$Filename50 = "fbl.bat"
		$Filename51 = "tcomoniter.exe"
		$Filename52 = "40984_d.bat"
		$Filename53 = "wincard0.dll"
		$Filename54 = "uxtheme.dll"
		$URL34 = "http://www.commandfive.com"
		$Host57 = "commandfive.com"
		$Email1 = "info@commandfive.com"
	condition:
		$Filename1 or $Filename2 or $IP1 or $Filename3 or $Host1 or $IP2 or $Filename4 or $Filename5 or $Host2 or $Host3 or $Host4 or $Filename6 or $Filename7 or $Host5 or $Host6 or $Host7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $IP3 or $IP4 or $IP5 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $Host26 or $Host27 or $Host28 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $Filename28 or $Filename29 or $Filename30 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $MD51 or $MD52 or $MD53 or $SHA11 or $SHA12 or $SHA13 or $URL14 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $URL22 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $SHA2561 or $SHA2562 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $URL32 or $URL33 or $IP21 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $MD54 or $MD55 or $Host55 or $Filename41 or $Filename42 or $Filename43 or $Host56 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $URL34 or $Host57 or $Email1
}