rule Combating_Threats___Operation_Aurora
{
	strings:
		$Filename1 = "Roarur.dll"
		$URL1 = "http://vil.nai.com/vil/content/v_253210.htm"
		$URL2 = "http://vil.nai.com/vil/content/v_253415.htm"
		$Filename2 = "v_253210.htm"
		$Filename3 = "v_253415.htm"
		$Filename4 = "Roarur.dll"
		$Host1 = "vil.nai.com"
		$Host2 = "vil.nai.com"
		$URL3 = "http://vil.nai.com/vil/content/v_253416.htm"
		$Filename5 = "acelpvc.dll"
		$Filename6 = "acelpvc.dll"
		$Filename7 = "VedioDriver.dll"
		$Filename8 = "acelpvc.dll"
		$Filename9 = "v_253416.htm"
		$Host3 = "vil.nai.com"
		$URL4 = "hxxp://demo[remove].jpg"
		$Filename10 = "Rasmon.dll"
		$Filename11 = "DFS.bat"
		$Filename12 = "svchost.exe"
		$Filename13 = "rasmon.dll"
		$Filename14 = "securmon.dll"
		$Filename15 = "Rasmon.dll"
		$Filename16 = "a.exe"
		$Filename17 = "b.exe"
		$Filename18 = "AppMgmt.dll"
		$Filename19 = "A0029670.dll"
		$Filename20 = "msconfig32.sys"
		$Filename21 = "VedioDriver.dll"
		$Filename22 = "acelpvc.dll"
		$Filename23 = "wuauclt.exe"
		$Filename24 = "jucheck.exe"
		$Filename25 = "AdobeUpdateManager.exe"
		$Filename26 = "zf32.dll"
		$Filename27 = "operation_aurora.html"
		$MD51 = "E3798C71D25816611A4CAB031AE3C27A"
		$MD52 = "0F9C5408335833E72FE73E6166B5A01B"
		$MD53 = "CD36A3071A315C3BE6AC3366D80BB59C"
		$MD54 = "9F880AC607CBD7CDFFFA609C5883C708"
		$MD55 = "6A89FBE7B0D526E3D97B0DA8418BF851"
		$MD56 = "3A33013A47C5DD8D1B92A4CFDCDA3765"
		$MD57 = "7A62295F70642FEDF0D5A5637FEB7986"
		$MD58 = "467EEF090DEB3517F05A48310FCFD4EE"
		$MD59 = "4A47404FC21FFF4A1BC492F9CD23139C"
		$MD510 = "69BAF3C6D3A8D41B789526BA72C79C2D"
		$MD511 = "79ABBA920201031147566F5418E45F34"
		$MD512 = "9A7FCEE7FF6035B141390204613209DA"
		$MD513 = "EB4ECA9943DA94E09D22134EA20DC602"
		$URL5 = "http://download.nai.com/products/mcafee-avert/aurora_stinger.exe"
		$IP1 = "7.0.1.02"
		$Filename28 = "aurora_stinger.exe"
		$Filename29 = "Roarur.dll"
		$Host4 = "download.nai.com"
		$Filename30 = "Roarur.dll"
		$Filename31 = "Roarur.dll"
		$Filename32 = "Roarur.dll"
		$CVE1 = "CVE-2010-0249"
		$IP2 = "69.164.192.4"
		$Host5 = "360.homeunix.com"
		$Host6 = "alt1.homelinux.com"
		$Host7 = "amt1.homelinux.com"
		$Host8 = "aop1.homelinux.com"
		$Host9 = "app1.homelinux.com"
		$Host10 = "blogspot.blogsite.org"
		$Host11 = "filoups.info"
		$Host12 = "ftp2.homeunix.com"
		$Host13 = "ftpaccess.cc"
		$Host14 = "google.homeunix.com"
		$Host15 = "members.linode.com"
		$Host16 = "sl1.homelinux.org"
		$Host17 = "sl1.homelinux.org"
		$Host18 = "tyuqwer.dyndns.org"
		$Host19 = "update.ourhobby.com"
		$Host20 = "voanews.ath.cx"
		$Host21 = "webswan.33iqst.com"
		$Host22 = "yahoo.8866.org"
		$Host23 = "ymail.ath.cx"
		$Host24 = "yahooo.8866.org"
		$Host25 = "sl1.homelinux.org"
		$Host26 = "360.homeunix.com"
		$Host27 = "ftp2.homeunix.com"
		$Host28 = "update.ourhobby.com"
		$Host29 = "connectproxy.3322.org"
		$Host30 = "csport.2288.org"
		$URL6 = "http://www.avertlabs.com/research/blog"
		$URL7 = "http://podcasts.mcafee.com/audioparasitics/AudioParasitics-Episode80-01-2010.mp3"
		$URL8 = "http://community.mcafee.com/groups/operation-aurora"
		$Filename33 = "operation_aurora.html"
		$Filename34 = "how_can_u_tell.pdf"
		$Filename35 = "aurora_enterprise.html"
		$Filename36 = "operation_aurora.html"
		$Host31 = "www.avertlabs.com"
		$CVE2 = "CVE-2010-0249"
	condition:
		$Filename1 or $URL1 or $URL2 or $Filename2 or $Filename3 or $Filename4 or $Host1 or $Host2 or $URL3 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Host3 or $URL4 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $URL5 or $IP1 or $Filename28 or $Filename29 or $Host4 or $Filename30 or $Filename31 or $Filename32 or $CVE1 or $IP2 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $URL6 or $URL7 or $URL8 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Host31 or $CVE2
}