rule cto_tib_20150223_01a
{
	strings:
		$Email1 = "threatintelligence@uk.pwc"
		$Email2 = "threatintelligence@uk.pwc"
		$URL1 = "http://pwc.blogs.com/cyber_security_updates/2014/10/scanbox-framework-whos-affected-and-whos-using-it"
		$URL2 = "https://www.alienvault.com/open-threat-exchange/blog/scanbox-a-reconnaissance-framework-used-on-watering"
		$Filename1 = "1.html"
		$Host1 = "pwc.blogs.com"
		$URL3 = "http://pwc.blogs.com/cyber_security_updates/2015/01/destructive-malware.html"
		$Filename2 = "destructive-malware.html"
		$Host2 = "pwc.blogs.com"
		$CVE1 = "CVE-2012-0158"
		$URL4 = "http://www.invincea.com/2015/02/chinese-espionage-campaign-compromises-forbes"
		$URL5 = "http://www.isightpartners.com/2015/02/codoso"
		$Filename3 = "fbi-pandaflash.png"
		$Host3 = "googlecaches.com"
		$Host4 = "gokbayrak.com"
		$Host5 = "gokbayrak.com"
		$IP1 = "88.80.190.133"
		$Host6 = "googlecaches.com"
		$Host7 = "googlecaches.com"
		$Host8 = "gokbayrak.com"
		$Host9 = "macanna.com.tw"
		$Host10 = "macanna.com.tw"
		$Host11 = "happynewyear.dns04.com"
		$MD51 = "3b8d7732de3b3c8823d241e7cd3185c4"
		$URL6 = "http://researchcenter.paloaltonetworks.com/2014/09/recent-watering-hole-attacks-attributed-apt-group-th3bug"
		$Host12 = "news.foundationssl.com"
		$Host13 = "we11point.com"
		$Host14 = "news.foundationssl.com"
		$Host15 = "we11point.com"
		$Host16 = "we11point.com"
		$Email3 = "li2384826402@yahoo.com"
		$URL7 = "http://www.slideshare.net/CrowdStrike/crowd-casts-monthly-you-have-an-adversary-problem"
		$URL8 = "https://www.fireeye.com/content/dam/legacy/resources/pdfs/fireeye-malware-supply-chain.pdf"
		$URL9 = "https://www.fireeye.com/blog/threat-research/2013/05/ready-for-summer-the-sunshop-campaign.html"
		$Filename4 = "fireeye-malware-supply-chain.pdf"
		$Filename5 = "ready-for-summer-the-sunshop-campaign.html"
		$Host17 = "qoog1e.com"
		$Host18 = "webmailgoogle.com"
		$Host19 = "www.slideshare.net"
		$CVE2 = "CVE-2014-6332"
		$CVE3 = "CVE-2014-0502"
		$URL10 = "http://pwc.blogs.com/files/tactical-intelligence-bulletin---sofacy-phishing.pdf"
		$Filename6 = "tactical-intelligence-bulletin---sofacy-phishing.pdf"
		$Host20 = "pwc.blogs.com"
		$CVE4 = "CVE-2014-0502"
		$URL11 = "http://www.cnxhacker.com/2015/01/19/6412.html"
		$Filename7 = "6412.html"
		$Host21 = "www.cnxhacker.com"
		$Filename8 = "framework-whos-affected-and-whos-using-it-1.html"
		$Filename9 = "affected-and-whos-using-it-1.html"
		$Filename10 = "affected-and-whos-using-it-1.html"
		$Filename11 = "affected-and-whos-using-it-1.html"
		$Filename12 = "affected-and-whos-using-it-1.html"
		$Filename13 = "affected-and-whos-using-it-1.html"
		$Host22 = "pwc.blogs.com"
		$Host23 = "pwc.blogs.com"
		$Host24 = "pwc.blogs.com"
		$Host25 = "pwc.blogs.com"
		$Host26 = "pwc.blogs.com"
		$Host27 = "pwc.blogs.com"
		$SHA11 = "809959f390d5a49c8999ad6fff27fdc92ff1b2b0"
		$SHA12 = "e8a8ffe39040fe36e95217b4e4f1316177d675ed"
		$SHA13 = "f1890cc9d6dc84021426834063394539414f68d8"
		$IP2 = "1.9.5.38"
		$IP3 = "103.255.61.227"
		$IP4 = "118.193.153.221"
		$IP5 = "118.193.153.227"
		$IP6 = "174.121.122.73"
		$IP7 = "122.10.10.161"
		$IP8 = "204.152.199.43"
		$IP9 = "50.2.24.211"
		$Host28 = "file.googlecaches.com"
		$Host29 = "gtm.googlecaches.com"
		$Host30 = "js.googlewebcache.com"
		$Host31 = "owa.outlookssl.com"
		$Host32 = "bak.mailaunch.com"
		$Host33 = "us-mg6.mail.yahoo.mailaunch.com"
		$SHA2561 = "4639c30b3666cb11b3927d5579790a88bff68e8137f18241f4693e0d4539c608"
		$SHA2562 = "ab58b6aa7dcc25d8f6e4b70a24e0ccede0d5f6129df02a9e61293c1d7d7640a2"
		$Email4 = "threatintelligence@uk.pwc"
	condition:
		$Email1 or $Email2 or $URL1 or $URL2 or $Filename1 or $Host1 or $URL3 or $Filename2 or $Host2 or $CVE1 or $URL4 or $URL5 or $Filename3 or $Host3 or $Host4 or $Host5 or $IP1 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $MD51 or $URL6 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Email3 or $URL7 or $URL8 or $URL9 or $Filename4 or $Filename5 or $Host17 or $Host18 or $Host19 or $CVE2 or $CVE3 or $URL10 or $Filename6 or $Host20 or $CVE4 or $URL11 or $Filename7 or $Host21 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $SHA11 or $SHA12 or $SHA13 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $SHA2561 or $SHA2562 or $Email4
}