rule Cyberattack_against_Israeli_and_Palestinian_targets
{
	strings:
		$Filename1 = "barrage.doc----------------------------------------------.scr"
		$Filename2 = "Word.exe"
		$Filename3 = "barrage.doc"
		$Filename4 = "Report.doc"
		$MD51 = "66DDF27517985A75B2317231B46A6F62"
		$MD52 = "4A06D9989A8C3A9967C2011E5BAF3010"
		$Filename5 = "Palestinians.doc-----------.scr"
		$MD53 = "15FC009D9CAAA8F11D6C3DA2B69EA06E"
		$MD54 = "940B3ACDF1E26FCCCF74A5A0359FB079"
		$MD55 = "9C39D6F52E1E1BE5AE61BAB90971D054"
		$MD56 = "9D144A828F757A90B86976EF0C906B3F"
		$MD57 = "D14E0A3D408065B1551F2827B50B83CA"
		$MD58 = "C8202523F35295E8BC8CC1731EDB0559"
		$Filename6 = "winning.doc---------------.scr"
		$Filename7 = "wmv------------------.scr"
		$MD59 = "C21D7165B25CAF65D7F92FF758C1B5B1"
		$MD510 = "5B740B4623B2D1049C0036A6AAE684B0"
		$Filename8 = "cod.scr"
		$MD511 = "72fd6074915f8f123eb44b3dd475d36b"
		$IP1 = "108.171.108.190"
		$IP2 = "108.171.124.13"
		$IP3 = "69.80.101.244"
		$IP4 = "69.80.107.129"
		$Host1 = "may2008.dyndns.info"
		$Host2 = "menu.dyndns.biz"
		$Host3 = "flashsoft.no-ip.biz"
		$Host4 = "monagameel.chickenkiller.com"
		$Host5 = "powerhost.zapto.org"
		$Host6 = "helpme.no-ip.biz"
		$Host7 = "mjed10.no-ip.info"
		$Host8 = "good.zapto.org"
		$Host9 = "hint.zapto.org"
		$Host10 = "hint1.zapto.org"
		$Host11 = "natco1.no-ip.net"
		$Host12 = "natco2.no-ip.net"
		$Host13 = "natco3.no-ip.net"
		$Host14 = "natco4.no-ip.net"
		$Host15 = "loading.myftp.org"
		$Host16 = "skype.servemp3.com"
		$Host17 = "test.cable-modem.org"
		$Host18 = "lokia.mine.nu"
		$Host19 = "terroristttt.no"
		$Host20 = "ip.biz"
		$MD512 = "FC17F3B2E2C7F5F24D35899D95B8C4A6"
		$MD513 = "2AAD951DBECB6D4715B306B337CA5C34"
		$Host21 = "www.shehab.ps"
		$MD514 = "B4F5BFC0AB0CC3D6B7A6B9653784DE56"
		$MD515 = "0AA7B256D2DCC8BD3914F895B134B225"
		$MD516 = "926235FCF7B91442A405B5760A0729EB"
		$Filename9 = "d.exe"
		$Host22 = "www.paltimes.net"
		$MD517 = "1f1e9958440d773c34415d9eb6334b25"
		$MD518 = "1F1E9958440D773C34415D9EB6334B25"
		$Filename10 = "Hmas.doc"
		$Filename11 = "484hhh.doc"
		$Filename12 = "Word.doc"
		$Filename13 = "word.doc"
		$Filename14 = "NEWS.doc"
		$Filename15 = "Brotherhood.doc"
		$Filename16 = "detl.doc"
		$Filename17 = "Advisor.doc"
		$Filename18 = "IDF.doc"
		$Filename19 = "System.doc"
		$Filename20 = "York.doc"
		$Filename21 = "barrage.doc"
		$Filename22 = "shehab.doc"
		$URL1 = "http://www.haaretz.com/blogs/diplomania/israel-s-foreign-ministry-targeted-by"
		$Host23 = "www.haaretz.com"
		$Host24 = "may2008.dyndns.info"
		$Host25 = "menu.dyndns.biz"
		$Host26 = "flashsoft.no-ip.biz"
		$Host27 = "monagameel.chickenkiller.com"
		$Host28 = "hatamaya.chickenkiller.com"
		$Host29 = "powerhost.zapto.org"
		$Host30 = "helpme.no-ip.biz"
		$Host31 = "mjed10.no-ip.info"
		$Host32 = "good.zapto.org"
		$Host33 = "hint.zapto.org"
		$Host34 = "hint1.zapto.org"
		$Host35 = "natco1.no-ip.net"
		$Host36 = "natco2.no-ip.net"
		$Host37 = "natco3.no-ip.net"
		$Host38 = "natco4.no-ip.net"
		$Host39 = "loading.myftp.org"
		$Host40 = "skype.servemp3.com"
		$Host41 = "test.cable-modem.org"
		$Host42 = "idf.blogsite.org"
		$Host43 = "javaupdate.no-ip.info"
		$Host44 = "lokia.mine.nu"
		$Host45 = "www.hint-sms.com"
		$Host46 = "owner.no-ip.biz"
		$Host47 = "remoteback.no-ip.biz"
		$Host48 = "ramadi.no-ip.biz"
		$Host49 = "natco5.no-ip.net"
		$Host50 = "hint.zapto.org"
		$Host51 = "natco4.no-ip.net"
		$Host52 = "hint1.zapto.org"
		$Host53 = "mjed10.no-ip.info"
		$Host54 = "monagameel.chickenkiller.com"
		$Host55 = "powerhost.zapto.org"
		$Host56 = "powerhost.zapto.org"
		$Host57 = "hint.zapto.org"
		$Host58 = "hint.zapto.org"
		$Host59 = "powerhost.zapto.org"
		$Host60 = "flashsoft.no-ip.biz"
		$Host61 = "menu.dyndns.biz"
		$Host62 = "mjed10.no-ip.info"
		$Host63 = "helpme.no-ip.biz"
		$Host64 = "hint.zapto.org"
		$Host65 = "powerhost.zapto.org"
		$Host66 = "powerhost.zapto.org"
		$Host67 = "hint.zapto.org"
		$Host68 = "hint.zapto.org"
		$Host69 = "powerhost.zapto.org"
		$Host70 = "hint.zapto.org"
		$Host71 = "menu.dyndns.biz"
		$Host72 = "skype.servemp3.com"
		$Host73 = "skype.servemp3.com"
		$Host74 = "good.zapto.org"
		$Host75 = "good.zapto.org"
		$Host76 = "natco1.no-ip.net"
		$Host77 = "natco1.no-ip.net"
		$Host78 = "lokia.mine.nu"
		$Host79 = "lokia.mine.nu"
		$Host80 = "menu.dyndns.biz"
		$Host81 = "lokia.mine.nu"
		$Host82 = "natco2.no-ip.net"
		$Host83 = "natco3.no-ip.net"
		$Host84 = "may2008.dyndns.biz"
		$Host85 = "menu.dyndns.biz"
		$Host86 = "loading.myftp.org"
		$Host87 = "lokia.mine.nu"
		$Host88 = "lokia.mine.nu"
		$Host89 = "natco3.no-ip.net"
		$Host90 = "good.zapto.org"
		$Host91 = "loading.myftp.org"
		$Host92 = "loading.myftp.org"
		$Host93 = "idf.blogsite.org"
		$Host94 = "javaupdate.no-ip.info"
		$MD519 = "A5DE87646EE943CD1F448A67FDBE2817"
		$MD520 = "F982401E46864F640BCAEDC200319109"
		$MD521 = "EC5B360F5FF6251A08A14A2E95C4CAA4"
		$MD522 = "97576FA7A236679DBE3ABE1A4E852026"
		$MD523 = "C1EC435E97A4A4C5585392D738B5879F"
		$MD524 = "2559FE4EB88561138CE292DF5D0E099F"
		$MD525 = "0ABF3FA976372CBC8BF33162795E42A8"
		$MD526 = "0B3B1E2E22C548D8F53C2AA338ABD66E"
		$MD527 = "0AA7B256D2DCC8BD3914F895B134B225"
		$MD528 = "FF8E19CA8A224CC843BF0F2F74A3274E"
		$MD529 = "7C5272F3F24ACB225270DDED72CFC1D4"
		$MD530 = "8AEAA0C81A36449EC9613CA846E196F2"
		$MD531 = "2AAD951DBECB6D4715B306B337CA5C34"
		$MD532 = "926235FCF7B91442A405B5760A0729EB"
		$MD533 = "963BFAE19B3DA5BECE081DFF1D1E3EF9"
		$MD534 = "EBC9BDF9FDF0A9773899D96D24AC46F4"
		$MD535 = "998F30457BC48A1A6567203E0EC3282E"
		$MD536 = "31F96ADD841594D35E6E97376114E756"
		$MD537 = "6E416C45A833F959A63785892042595A"
		$MD538 = "0DC102CFB87C937EEFFE01A06F94E229"
		$MD539 = "B7DF947B4A67A884C751840F83C4405E"
		$MD540 = "2EB1503751A7C74890096B1837C7BD81"
		$MD541 = "C21D7165B25CAF65D7F92FF758C1B5B1"
		$MD542 = "0A67F9CC30083AFB7E1F8295AE152BB6"
		$MD543 = "E9823B61E6CE999387DE821DFBF6E741"
		$MD544 = "2AAD951DBECB6D4715B306B337CA5C34"
		$MD545 = "ED53831468DDF4220E1DC3C3398F7F39"
		$MD546 = "66DDF27517985A75B2317231B46A6F62"
		$MD547 = "86BE5F0D2303FB4A8A8E297A53AC0026"
		$MD548 = "D14E0A3D408065B1551F2827B50B83CA"
		$MD549 = "B6C8A6D6C35428779C5C65C1B273EBA0"
		$MD550 = "C03B5985F2504939DA9874246A439E25"
		$MD551 = "216689B2CA82F16A0CAB3A2712C27DA6"
		$MD552 = "9C39D6F52E1E1BE5AE61BAB90971D054"
		$MD553 = "E7E05001A294EBFE8A012DD3BCE78E96"
		$MD554 = "F68F85B0FBCA450F0D5C8828063AD30D"
		$MD555 = "3DA8C22F5340850EE5A2C25B1D17FC27"
		$MD556 = "9D144A828F757A90B86976EF0C906B3F"
		$MD557 = "DBE2AC744A3947B6306E13EBCCB718BF"
		$MD558 = "861C90536B3B5A4A8309ADBBFD5C4713"
		$MD559 = "947557A55267DFFB3F85E0D7496A3679"
		$MD560 = "2BFE41D7FDB6F4C1E38DB4A5C3EB1211"
		$MD561 = "2BCDC5091C446E8B6888D802A3589E09"
		$MD562 = "72FD6074915F8F123EB44B3DD475D36B"
		$MD563 = "41454B390B73A45004B916B96C693312"
		$MD564 = "D14E0A3D408065B1551F2827B50B83CA"
		$MD565 = "B6C8A6D6C35428779C5C65C1B273EBA0"
		$MD566 = "841565C67006E6A0A450C48054CF348C"
		$MD567 = "C8202523F35295E8BC8CC1731EDB0559"
		$MD568 = "C03B5985F2504939DA9874246A439E25"
		$MD569 = "216689B2CA82F16A0CAB3A2712C27DA6"
		$MD570 = "5B740B4623B2D1049C0036A6AAE684B0"
		$MD571 = "9C39D6F52E1E1BE5AE61BAB90971D054"
		$MD572 = "E7E05001A294EBFE8A012DD3BCE78E96"
		$MD573 = "F68F85B0FBCA450F0D5C8828063AD30D"
		$MD574 = "3DA8C22F5340850EE5A2C25B1D17FC27"
		$MD575 = "9D144A828F757A90B86976EF0C906B3F"
		$MD576 = "DBE2AC744A3947B6306E13EBCCB718BF"
		$MD577 = "861C90536B3B5A4A8309ADBBFD5C4713"
		$MD578 = "947557A55267DFFB3F85E0D7496A3679"
		$MD579 = "2BFE41D7FDB6F4C1E38DB4A5C3EB1211"
		$MD580 = "2BCDC5091C446E8B6888D802A3589E09"
		$MD581 = "72FD6074915F8F123EB44B3DD475D36B"
		$MD582 = "41454B390B73A45004B916B96C693312"
		$MD583 = "A5DE87646EE943CD1F448A67FDBE2817"
		$MD584 = "F982401E46864F640BCAEDC200319109"
		$MD585 = "EC5B360F5FF6251A08A14A2E95C4CAA4"
		$MD586 = "97576FA7A236679DBE3ABE1A4E852026"
		$MD587 = "C1EC435E97A4A4C5585392D738B5879F"
		$MD588 = "2559FE4EB88561138CE292DF5D0E099F"
		$MD589 = "0ABF3FA976372CBC8BF33162795E42A8"
		$MD590 = "1f1e9958440d773c34415d9eb6334b25"
		$MD591 = "0B3B1E2E22C548D8F53C2AA338ABD66E"
		$MD592 = "0AA7B256D2DCC8BD3914F895B134B225"
		$MD593 = "B455426811B82CB412952F63D911D2A8"
		$MD594 = "E431634699D7E5025ECDF7B51A800620"
		$MD595 = "FF8E19CA8A224CC843BF0F2F74A3274E"
		$MD596 = "7C5272F3F24ACB225270DDED72CFC1D4"
		$MD597 = "8AEAA0C81A36449EC9613CA846E196F2"
		$MD598 = "FC17F3B2E2C7F5F24D35899D95B8C4A6"
		$MD599 = "926235FCF7B91442A405B5760A0729EB"
		$MD5100 = "963BFAE19B3DA5BECE081DFF1D1E3EF9"
		$MD5101 = "EBC9BDF9FDF0A9773899D96D24AC46F4"
		$MD5102 = "4A06D9989A8C3A9967C2011E5BAF3010"
		$MD5103 = "4DC0BCDCFB3F3D794175B21872A76079"
		$MD5104 = "998F30457BC48A1A6567203E0EC3282E"
		$MD5105 = "91FC9D1B635FDEE4E56AEC32688A0E6C"
		$MD5106 = "940B3ACDF1E26FCCCF74A5A0359FB079"
		$MD5107 = "cebc8b51d51e442e2af8c86e70c8adf4"
		$MD5108 = "31F96ADD841594D35E6E97376114E756"
		$MD5109 = "6E416C45A833F959A63785892042595A"
		$MD5110 = "0DC102CFB87C937EEFFE01A06F94E229"
		$MD5111 = "B7DF947B4A67A884C751840F83C4405E"
		$MD5112 = "2EB1503751A7C74890096B1837C7BD81"
		$MD5113 = "C21D7165B25CAF65D7F92FF758C1B5B1"
		$MD5114 = "0A67F9CC30083AFB7E1F8295AE152BB6"
		$MD5115 = "15FC009D9CAAA8F11D6C3DA2B69EA06E"
		$MD5116 = "D9D1B0C467FA4999DEF6CD53447F1221"
		$MD5117 = "E9823B61E6CE999387DE821DFBF6E741"
		$MD5118 = "2AAD951DBECB6D4715B306B337CA5C34"
		$MD5119 = "ED53831468DDF4220E1DC3C3398F7F39"
		$MD5120 = "66DDF27517985A75B2317231B46A6F62"
		$MD5121 = "86BE5F0D2303FB4A8A8E297A53AC0026"
		$MD5122 = "A1187DE4C4B88E560D46940B820A6228"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $MD51 or $MD52 or $Filename5 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $Filename6 or $Filename7 or $MD59 or $MD510 or $Filename8 or $MD511 or $IP1 or $IP2 or $IP3 or $IP4 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $MD512 or $MD513 or $Host21 or $MD514 or $MD515 or $MD516 or $Filename9 or $Host22 or $MD517 or $MD518 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $URL1 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568 or $MD569 or $MD570 or $MD571 or $MD572 or $MD573 or $MD574 or $MD575 or $MD576 or $MD577 or $MD578 or $MD579 or $MD580 or $MD581 or $MD582 or $MD583 or $MD584 or $MD585 or $MD586 or $MD587 or $MD588 or $MD589 or $MD590 or $MD591 or $MD592 or $MD593 or $MD594 or $MD595 or $MD596 or $MD597 or $MD598 or $MD599 or $MD5100 or $MD5101 or $MD5102 or $MD5103 or $MD5104 or $MD5105 or $MD5106 or $MD5107 or $MD5108 or $MD5109 or $MD5110 or $MD5111 or $MD5112 or $MD5113 or $MD5114 or $MD5115 or $MD5116 or $MD5117 or $MD5118 or $MD5119 or $MD5120 or $MD5121 or $MD5122
}