rule Cylance_SPEAR_Team__A_Threat_Actor_Resurfaces
{
	strings:
		$Filename1 = "ISIS_twitter_list.doc"
		$Filename2 = "ISIS_twitter_list.doc"
		$Filename3 = "ISIS_twitter_list.doc"
		$SHA2561 = "6ba1d42c6493b18548e30bd60ca3d07a140d9d1945cf4e2b542e4a6d23913f40"
		$SHA2562 = "9d838fd9d21778ed9dc02226302b486d70ed13d4b3d914a3b512ea07bf67e165"
		$CVE1 = "CVE-2012-0158"
		$IP1 = "103.229.125.157"
		$Filename4 = "Rundll32.exe"
		$Host1 = "www.microsoftservices.proxydns.com"
		$Host2 = "fighthard.mooo.com"
		$Host3 = "rampage.freetcp.com"
		$Registry1 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Certificates"
		$Host4 = "www.microsoftservices.proxydns.com"
		$Filepath1 = "C:\\Codes\\Eoehttp\\Release\\Eoehttp.pdb"
		$IP2 = "173.224.214.12"
		$IP3 = "103.229.125.157"
		$Filename5 = "2014.doc"
		$Filename6 = "1.doc"
		$Filename7 = "2014.doc"
		$Filename8 = "2014.doc"
		$Host5 = "fighthard.mooo.com"
		$Host6 = "rampage.freetcp.com"
		$Host7 = "mooo.com"
		$Host8 = "freetcp.com"
		$SHA2563 = "8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c"
		$SHA2564 = "c593a844a87b3e40346efd5d314c55c5094d5bf191f9bb1aeec8078f6d07c0cd"
		$SHA2565 = "3219767408bba3fa41b9ab5f964531cf608fb0288684748d6ac0b50cf108c911"
		$SHA2566 = "8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c"
		$SHA2567 = "8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c"
		$SHA2568 = "67bd81f4c5e129d19ae71077be8b68dc60e16c19019b2c64cdcedca1f43f0ae3"
		$CVE2 = "CVE-2012-0158"
		$CVE3 = "CVE-2012-0158"
		$Filepath2 = "C:\\Users\\cmd\\Desktop\\msacm32\\Release\\msacm32.pdb"
		$Filename9 = "explorer.exe"
		$Filename10 = "explorer.exe"
		$Host9 = "www.micro1.zyns.com"
		$Host10 = "fighthard.mooo.com"
		$MD51 = "869fa4dfdbabfabe87d334f85ddda234"
		$URL1 = "http://www.pretentiousname.com/misc/win7_uac_whitelist2.html"
		$Filename11 = "win7_uac_whitelist2.html"
		$Host11 = "www.pretentiousname.com"
		$URL2 = "http://blog.shadowserver.org/2012/04/16/beware-of-what-you"
		$URL3 = "https://www.changeip.com/services/free-dynamic-dns/(https://www.changeip.com/services/free"
		$URL4 = "https://freedns.afraid.org/(https://freedns.afraid.org"
		$URL5 = "https://sitelutions.com/info/sldns(https://sitelutions.com/info/sldns"
		$IP4 = "173.224.214.12"
		$IP5 = "64.71.162.70"
		$IP6 = "108.171.246.140"
		$IP7 = "64.71.162.70"
		$IP8 = "103.229.125.157"
		$IP9 = "103.238.227.69"
		$IP10 = "173.224.214.12"
		$Host12 = "fighthard.mooo.com"
		$Host13 = "queenberry.www1.biz"
		$Host14 = "word.crabdance.com"
		$Host15 = "word.crabdance.com"
		$Host16 = "www.ollay011.zyns.com"
		$Host17 = "www.changeip.com"
		$Host18 = "www.changeip.com"
		$Host19 = "freedns.afraid.org"
		$Host20 = "freedns.afraid.org"
		$Host21 = "sitelutions.com"
		$Host22 = "sitelutions.com"
		$Host23 = "microsoftservices.proxydns.com"
		$Host24 = "rampage.freetcp.com"
		$Host25 = "fighthard.mooo.com"
		$Host26 = "www.micro.zyns.com"
		$Host27 = "computer001.dumb1.com"
		$Host28 = "microlab.dns04.com"
		$Host29 = "word.crabdance.com"
		$Host30 = "fighhard.mooo.com"
		$Host31 = "queenberry.www1.biz"
		$IP11 = "162.251.122.216"
		$IP12 = "121.127.249.97"
		$IP13 = "64.71.162.70"
		$IP14 = "199.192.153.72"
		$IP15 = "64.71.138.240"
		$IP16 = "59.188.250.161"
		$IP17 = "118.99.13.184"
		$IP18 = "180.210.204.157"
		$IP19 = "64.62.202.82"
		$IP20 = "203.80.238.183"
		$Host32 = "fighthard.mooo.com"
		$Host33 = "queenberry.www1.biz"
		$Host34 = "anhtuan88.ns01.biz"
		$Host35 = "anhphuong85.www1.biz"
		$Host36 = "word.crabdance.com"
		$Host37 = "www.fornobody.dns04.com"
		$Host38 = "ftp.fornobody.dns04.com"
		$Host39 = "fornobody.dns04.com"
		$Host40 = "fornobody.dns04.com"
		$Host41 = "www.qwertyui.dns04.com"
		$Host42 = "www.qwertyui.dns04.com"
		$Host43 = "beyondbuck.dns1.us"
		$Host44 = "letitsnowsmart.instanthq.com"
		$Host45 = "prime98.jumpingcrab.com"
		$Host46 = "fuck.ruouvangnhatrang.com"
		$Host47 = "www.micro1.zyns.com"
		$Host48 = "www.micro.zyns.com"
		$Host49 = "www.micro1.zyns.com"
		$Host50 = "www.qwertyui.dns04.com"
		$Host51 = "www.ollay011.zyns.com"
		$Host52 = "www.olay033.dns04.com"
		$Host53 = "www.olay044.dns04.com"
		$Host54 = "9999992009.rr.nu"
		$Host55 = "9999992011.rr.nu"
		$Host56 = "9999992009.myfw.us"
		$Host57 = "www.qwertyui.dns04.com"
		$Host58 = "microlab.mrslove.com"
		$Host59 = "www.qwertyui.dns04.com"
		$Host60 = "www.olay033.dns04.com"
		$Host61 = "webhosts.sytes.net"
		$URL6 = "http://blog.cylance.com"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $SHA2561 or $SHA2562 or $CVE1 or $IP1 or $Filename4 or $Host1 or $Host2 or $Host3 or $Registry1 or $Host4 or $Filepath1 or $IP2 or $IP3 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Host5 or $Host6 or $Host7 or $Host8 or $SHA2563 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $SHA2568 or $CVE2 or $CVE3 or $Filepath2 or $Filename9 or $Filename10 or $Host9 or $Host10 or $MD51 or $URL1 or $Filename11 or $Host11 or $URL2 or $URL3 or $URL4 or $URL5 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $URL6
}