rule Cylance_Operation_Cleaver_Report
{
	strings:
		$IP1 = "78.109.194.114"
		$IP2 = "78.109.194.96"
		$IP3 = "78.109.194.127"
		$IP4 = "159.253.144.209"
		$IP5 = "159.253.144.208"
		$IP6 = "159.253.144.223"
		$Host1 = "netafraz.com"
		$Host2 = "freegeoip.net"
		$Host3 = "freegeoip.net"
		$IP7 = "78.109.194.114"
		$IP8 = "78.109.194.114"
		$IP9 = "78.109.194.96"
		$IP10 = "217.11.17.96"
		$IP11 = "81.90.144.104"
		$Filepath1 = "C:\\Users\\parviz\\documents\\visual"
		$Filepath2 = "C:\\Users\\parviz\\Documents\\Visual"
		$Filepath3 = "C:\\Users\\parviz\\Documents\\Visual"
		$Filepath4 = "C:\\Users\\Parviz\\documents\\visual"
		$Filepath5 = "C:\\Users\\alireza\\Documents\\Visual"
		$Filepath6 = "C:\\Users\\alireza\\Documents\\Visual"
		$Filepath7 = "C:\\Users\\alireza\\Documents\\Visual"
		$Filepath8 = "C:\\Users\\alireza\\Documents\\Visual"
		$Filepath9 = "C:\\Users\\alireza\\Documents\\Visual"
		$URL1 = "http://localhost/Demos/demo.cfm?Edit%26ID=111;declare%20@b1%20varchar(8000);set%20"
		$URL2 = "http://localhost/Demos/demo.cfm?Edit%26ID=111;declare%20@b1%20varchar(8000);set%20"
		$IP12 = "108.175.152.230"
		$Host4 = "winresume.com"
		$Host5 = "winresume.com"
		$Host6 = "easyresumecreatorpro.com"
		$CVE1 = "CVE-2010-0232"
		$IP13 = "108.175.152.230"
		$IP14 = "108.175.153.158"
		$IP15 = "184.82.181.48"
		$IP16 = "203.150.224.249"
		$IP17 = "64.120.208.74"
		$IP18 = "64.120.208.75"
		$IP19 = "64.120.208.76"
		$IP20 = "64.120.208.78"
		$IP21 = "66.96.252.198"
		$Filename1 = "zhcat.exe"
		$Filename2 = "zhcat.exe"
		$Filename3 = "zhcat.exe"
		$Filename4 = "zhcat.exe"
		$Host7 = "ebizmba.com"
		$Host8 = "beyondsys.com"
		$Host9 = "bestviagra4u.cn"
		$URL3 = "http://tempuri(dot)org/GetServerTime"
		$URL4 = "http://schemas.xmlsoap.org/soap/envelope"
		$Host10 = "tempuri.org"
		$Host11 = "schemas.xmlsoap.org"
		$URL5 = "http://schemas.xmlsoap.org/soap/envelope"
		$URL6 = "http://tempuri(dot)org/GetFileList"
		$URL7 = "http://schemas.xmlsoap.org"
		$URL8 = "http://tempuri(dot)org/”><Id>00cf6217-8c7e-4598"
		$URL9 = "http://schemas.xmlsoap.org"
		$Host12 = "schemas.xmlsoap.org"
		$Host13 = "tempuri.org"
		$Host14 = "schemas.xmlsoap.org"
		$Host15 = "schemas.xmlsoap.org"
		$Host16 = "tempuri.org"
		$URL10 = "http://tempuri(dot)org/GetFile"
		$URL11 = "http://schemas.xmlsoap.org/soap/envelope"
		$URL12 = "http://tempuri(dot)org/”><Id>00cf6217-8c7e-4598-b155-65ebd949bba9"
		$Host17 = "schemas.xmlsoap.org"
		$Host18 = "w3.org"
		$Host19 = "xmlsoap.org"
		$MD51 = "00000000000000000000000000000000"
		$MD52 = "00000000000000000000000000000000"
		$MD53 = "00000000000000000000000000000000"
		$MD54 = "00000000000000000000000000000000"
		$MD55 = "00000000000000000000000000000000"
		$MD56 = "00000000000000000000000000000000"
		$Filename5 = "cmd.exe"
		$Filename6 = "cmd.exe"
		$IP22 = "173.192.144.68"
		$Host20 = "beyondsys.com"
		$URL13 = "http://dl.doosan-job(dot)com/cv/Easy_Resume_Creator"
		$Filename7 = "v2.0.zip"
		$Host21 = "dl.doosan"
		$Host22 = "dl.doosan"
		$IP23 = "88.150.214.168"
		$IP24 = "95.211.241.249"
		$IP25 = "88.150.214.166"
		$IP26 = "173.192.144.68"
		$IP27 = "188.227.180.213"
		$IP28 = "192.111.145.197"
		$Filename8 = "Notepad.exe"
		$Filepath10 = "C:\\Users\\parviz\\documents\\visual"
		$URL14 = "http://www.gesunddurchsjahr(dot)de/tor/default.aspx"
		$Filename9 = "ossisvc.exe"
		$Filepath11 = "C:\\Users\\Parviz\\documents\\visual"
		$Filepath12 = "C:\\Users\\parviz\\Documents\\Visual"
		$IP29 = "212.87.154.14"
		$IP30 = "212.87.154.12"
		$Filename10 = "osppsvc.exe"
		$Filename11 = "ossysvc.exe"
		$Filename12 = "ospcsvc.exe"
		$IP31 = "209.208.97.44"
		$IP32 = "23.238.17.181"
		$IP33 = "209.208.97.44"
		$IP34 = "198.50.100.210"
		$IP35 = "207.182.142.68"
		$IP36 = "95.211.191.247"
		$IP37 = "78.47.102.90"
		$IP38 = "174.36.195.158"
		$Filename13 = "check.html"
		$Filename14 = "taskkill.exe"
		$Filename15 = "cmd.exe"
		$Host23 = "www.lat"
		$Host24 = "com.br"
		$Email1 = "cywatch@ic.fbi"
		$URL15 = "http://www.nytimes.com/1989/02/26/us/aboard-flight-811-passengers-routine-dissolves-into-terror.html"
		$URL16 = "http://complex.foreignpolicy.com/posts/2014/02/18/forget_china_iran_s_hackers_are_america_s_newest_cyber_"
		$URL17 = "http://www.inss.org.il/uploadImages/systemFiles/SiboniKronenfeld.pdf"
		$URL18 = "http://uk.reuters.com/article/2013/06/09/us-israel-iran-cyber-idUKBRE95808H20130609"
		$URL19 = "http://arstechnica.com/information-technology/2014/02/iranians-hacked-navy-network-for-4-months-not-a-surprise"
		$URL20 = "http://www.v3.co.uk/v3-uk/news/2202493/iran-and-north-korea-sign-technology-treaty-to-combat-hostile-malware"
		$URL21 = "http://www.forbes.com/sites/jeffreycarr/2011/01/12/irans-paramilitary-militia-is-recruiting-hackers"
		$URL22 = "http://webcache.googleusercontent.com/search?q=cache:eJbMz7vynpQJ:iranredline.org/index"
		$URL23 = "http://www8.hp.com/h20195/v2/getpdf.aspx/4AA5-1589ENW.pdf?ver=1.0"
		$URL24 = "http://www.foxnews.com/world/2014/11/23/intel-boss-warning-on-cyber-attacks-no-joke-say-experts"
		$URL25 = "http://www.reuters.com/investigates/iran/#article/part1"
		$URL26 = "http://www.treasury.gov/press-center/press-releases/Pages/jl1968.aspx"
		$URL27 = "http://surveillance.rsf.org/en/iran"
		$URL28 = "http://www.washingtontimes.com/news/2012/apr/25/iran-readying-hacker-attacks-us-infrastructure-spe/?page=all"
		$Filename16 = "aboard-flight-811-passengers-routine-dissolves-into-terror.html"
		$Filename17 = "SiboniKronenfeld.pdf"
		$Filename18 = "4AA5-1589ENW.pdf"
		$Host25 = "complex.foreignpolicy.com"
		$Host26 = "www.inss.org.il"
		$Host27 = "www.v3.co.uk"
		$Host28 = "webcache.googleusercontent.com"
		$Host29 = "iranredline.org"
		$Host30 = "www8.hp.com"
		$Host31 = "www.foxnews.com"
		$Host32 = "www.treasury.gov"
		$Host33 = "surveillance.rsf.org"
		$Host34 = "netafraz.com"
		$Host35 = "odeconline.com"
		$IP39 = "50.23.164.161"
		$IP40 = "64.120.128.154"
		$IP41 = "64.120.208.74"
		$IP42 = "64.120.208.75"
		$IP43 = "64.120.208.76"
		$IP44 = "64.120.208.78"
		$IP45 = "64.120.208.154"
		$IP46 = "66.96.252.198"
		$IP47 = "78.109.194.114"
		$IP48 = "80.243.182.149"
		$IP49 = "87.98.167.71"
		$IP50 = "87.98.167.85"
		$IP51 = "87.98.167.141"
		$IP52 = "88.150.214.162"
		$IP53 = "88.150.214.166"
		$IP54 = "88.150.214.168"
		$IP55 = "88.150.214.170"
		$IP56 = "95.211.191.225"
		$IP57 = "95.211.191.247"
		$IP58 = "95.211.241.249"
		$IP59 = "95.211.241.251"
		$IP60 = "108.175.152.230"
		$IP61 = "108.175.153.158"
		$IP62 = "159.253.144.209"
		$IP63 = "173.192.144.68"
		$IP64 = "174.36.195.158"
		$IP65 = "184.82.158.18"
		$IP66 = "184.82.181.48"
		$IP67 = "188.227.180.213"
		$IP68 = "192.111.145.197"
		$IP69 = "203.150.224.249"
		$IP70 = "207.182.142.68"
		$IP71 = "212.87.154.12"
		$IP72 = "212.87.154.14"
		$Host36 = "beyondsys.com"
		$MD57 = "01606d42c64e4d15ea07d4e1fbd0c40d"
		$MD58 = "0405adfc8739025ba88c746c8edebfb8"
		$MD59 = "04fdf5b757764af8bc7ef88e0f8fe8c1"
		$MD510 = "0512c5a8807e4fdeb662e61d81cd1645"
		$MD511 = "0593352cadb2789c19c2660e02b2648b"
		$MD512 = "08eabb6164b1b12307931e4f2d95f7c6"
		$MD513 = "0900c3319e4c46ff9478e3e1fa9528a1"
		$MD514 = "0acd8945bd162e5e7aa982cddbd8ecaa"
		$MD515 = "0ad6a01a916f14fc24fa43e46813b3bb"
		$MD516 = "0b2cbfa07fa9a090b35a3dfdb0ebad9d"
		$MD517 = "0b80a8d2c56789b4bda9a56a53e7e2b1"
		$MD518 = "0f4b526d8edf1d3d32c81a692c325733"
		$MD519 = "10d019932fc43e9b39be709f8281203d"
		$MD520 = "1223e93dd4a5ad0536c8232936cb35fe"
		$MD521 = "144064951cceaf1bb81e8f215de76101"
		$MD522 = "14a80287490f3a68d99c0f518b246fd2"
		$MD523 = "17d1f25185b31044eb89a99d50d36a26"
		$MD524 = "18942a44d2b5f2bbf54e2c18ac293915"
		$MD525 = "18efd3f66d23c5c555e128a19de63667"
		$MD526 = "19d9b37d3acf3468887a4d41bf70e9aa"
		$MD527 = "1c2bc564805695dbb3a26d9c9f7dffea"
		$MD528 = "1c7e40443e36c4b7592617f0a271835d"
		$MD529 = "1d8fd8c357907a79f3e6d9f831f2bd7d"
		$MD530 = "21829130d5e2a69b0f6963c68b070127"
		$MD531 = "2e36a3f3b888c1fd3c3aa3f1ba7969ad"
		$MD532 = "30120cf30ea4d870635893cd75338f97"
		$MD533 = "304f7f17031af90012d4e4d1cc5cfb8a"
		$MD534 = "336b501bd96e309f93c8d12960634248"
		$MD535 = "38998ff6f9a3874b6943d7ac837d19c3"
		$MD536 = "3b6260ead85b4f0d706203e062a34a21"
		$MD537 = "41eeae4158152f49ab64601c4358a7a1"
		$MD538 = "42714874f86fa9bd97e9be460d7d72c0"
		$MD539 = "42e459d1d057bd937e0d00958e591f08"
		$MD540 = "48dd515e2b148493cf47b0c0c5713573"
		$MD541 = "491f031d0a9ad4919cb29cb2d9a9a65c"
		$MD542 = "4e483762f555b078976a1ddf3fc3e532"
		$MD543 = "53230e7d5739091a6eb51298a50eb616"
		$MD544 = "537b42d3cd9812e5b583131b83a48508"
		$MD545 = "53841511791e4cac6f0768a9eb5def8a"
		$MD546 = "54def27d598b75f297a8cf2c97150997"
		$MD547 = "5837ad676f6c0f0f4f48096648d6e81b"
		$MD548 = "5a4046fd0825641766b197a2132d2410"
		$MD549 = "5e5d6469b270aa60dc90ddfde32ba082"
		$MD550 = "5eef1ee37714c9ee07653419890010d6"
		$MD551 = "6061410c04b9fa9e47593611a02ff2dd"
		$MD552 = "6094f64d54575a2d5a3fbd2d23c4f44e"
		$MD553 = "61896424e995476b23f73a5c1c34af5e"
		$MD554 = "61e307a651a7bbce78eb48c1d395501a"
		$MD555 = "636c2d2855ac8a8693c4ef9e89c67205"
		$MD556 = "641fc6831d8c215e9645cf5d4a8be5e5"
		$MD557 = "68cfc418c72b58b770bdccf19805703e"
		$MD558 = "69d80a27ab0c85ef073badbee7ec55c7"
		$MD559 = "69f9705ecdcc709506f7665ad373c1a0"
		$MD560 = "6cd5f1982693f2ce21effddf18f5baf5"
		$MD561 = "6d4d21258eef96979ce6f2417c6c019f"
		$MD562 = "6ef950941d114c09af359402620d7cba"
		$MD563 = "735cdf3a3e9c06d88de31112782ef831"
		$MD564 = "736aab6c731d098931d6a4bf11a8150e"
		$MD565 = "758f2557922e360bff3d1565e6871ea1"
		$MD566 = "765f3db4421bdf8bb953dffe37398453"
		$MD567 = "78a63bc8433cea162e31a5865d5817c9"
		$MD568 = "836ef6b06c5fd52ecc910a3e3408004a"
		$MD569 = "84384d77ac9835720375943235d33a87"
		$MD570 = "855239a2434a3bc78751d9ba9cfac900"
		$MD571 = "8994e16b14cde144a9cebdff685d8676"
		$MD572 = "9376e5b754ccd94f7c66b811d81e240e"
		$MD573 = "948c570269059928517f155b4b6db1a4"
		$MD574 = "94ef4f98b9c321f74778811f64c68d03"
		$MD575 = "96e372dea573714d34e394550059b1d7"
		$MD576 = "9838f7ead2023061eb79587243910daa"
		$MD577 = "985e86ac1854585d2771fd173b63b98b"
		$MD578 = "9a48bee62c41c0640e9564cc37f718bf"
		$MD579 = "9bcb8091ba414a38bfb7a39eccf3f6bc"
		$MD580 = "9e00a52caec6385e0ab1e21e9794a5b0"
		$MD581 = "9ef9ec11c9f83dde38556feaf88b2a29"
		$MD582 = "9feee6fe54ee4ec859f7bad0d798ac4e"
		$MD583 = "ad94daecadbac8a54e81a69cacc41441"
		$MD584 = "ad99db10c0c12eaea09b39568a761b52"
		$MD585 = "adf77661a409b5a1304d08b62a1264f5"
		$MD586 = "af58d803b2e0b5d0f194c25ff85a8d81"
		$MD587 = "afdfafb2c1e2af1a48e833da8f35bb83"
		$MD588 = "b163fcda16d8fe860a906f768ef27bc8"
		$MD589 = "b2d78ecce135e008adc3e80915f69798"
		$MD590 = "b3d5e1ff7a7ff10cd738b215f92d1ad5"
		$MD591 = "b7ddb09bdc0d0eb39c364d9b9d6436cc"
		$MD592 = "baa76a571329cdc4d7e98c398d80450c"
		$MD593 = "bd9fbbbd7dab62ed6a56d00f21c4c67e"
		$MD594 = "be6273ebd472a2a499a6c1e48ae81112"
		$MD595 = "be741520f13a2bf8bc064a73e146bf08"
		$MD596 = "bfc59f1f442686af73704eff6c0226f0"
		$MD597 = "c1b5464c0506bea6cf778dd18fa456cc"
		$MD598 = "c440ec0a8cf7341b746160a684c51741"
		$MD599 = "c5282f088b90de1ab758424b152d34ac"
		$MD5100 = "c91887d861d9bd4a5872249b641bc9f9"
		$MD5101 = "cb52f84d462ac67bde53eec40128408c"
		$MD5102 = "cbe05db979444589211e830487df7610"
		$MD5103 = "d000071a6bf49da390fef8f12aa9e3f8"
		$MD5104 = "d84c3d678f269a0c6beb22ed266efac0"
		$MD5105 = "de56ca66423fc5e42808445f2b5631d3"
		$MD5106 = "de56ca66423fc5e42808445f2b5631d3"
		$MD5107 = "de744bcb7c63b035b6c5c3ec0279c3ac"
		$MD5108 = "e0f6c5fdde04fbf8cd1a42f75cb06248"
		$MD5109 = "e4c9e8f28894e89d6270ad6a4c6cd064"
		$MD5110 = "e4e5f1efe44ac06bc3672fd1d8f85630"
		$MD5111 = "e5428bcae8b4e84cb5186ad5c83ffc98"
		$MD5112 = "e7428dec7deb041692d6575e069c1cf0"
		$MD5113 = "e8b1f23616f9d8493e8a1bf0ca0f512a"
		$MD5114 = "e8ea10d5cde2e8661e9512fb684c4c98"
		$MD5115 = "eac61634da4513a10b596e6c8c299126"
		$MD5116 = "eb48c318e8fd9a2a7a18da6578db05d6"
		$MD5117 = "f1301bad6da06f436e3a3de0244848e1"
		$MD5118 = "f3d80d813dc6a239d921169c57c5789d"
		$MD5119 = "fa7c9a78eda0f3bb9ff8ec827d5bc9ff"
		$SHA2561 = "039ce41fb40a27a46c43bf7ef7d1b08cd5e3f6d71ec08e140cd9166247e783af"
		$SHA2562 = "0510efd8eae869cd0773a033d5a46d6b7f0162174019e54618887f3085312fcb"
		$SHA2563 = "064e47074342a6e026de068adaf48c41b2ec2c341c7514768cb7b39425905524"
		$SHA2564 = "08065f658d65773e583e9ca784148117d87be3a5005a0871cbc4446f42ed5040"
		$SHA2565 = "0ce968ea8cffb6312f6d17af9044a14f79d6427b9038bcfc6212acb5aa23e74b"
		$SHA2566 = "0d1f479842cd5bde4f18ab8c85a099da39e13a4051a7c21334e33d55b6f18d76"
		$SHA2567 = "0fee562cd821f53e864e02b00a59780aed63abca9f7502678fca9bf47b8b12bd"
		$SHA2568 = "10647c4e7b1b741aeaea9b16d8eb5dae3237ce00dc69f6843790767a277b6204"
		$SHA2569 = "10cf7a186897243363278cf0283a1687749d9ba43fa713b9f974050f56e97cca"
		$SHA25610 = "15121b7cbd15143fc0118e06ebe70b7dc1e239b21d865b2c750ed8a0f1f00ef2"
		$SHA25611 = "1578a4c641f0c7913cdf08267d1a88ac384d586c453b922670be380b7e67a179"
		$SHA25612 = "1698d8168e860c3377646b12444d38a2e6aebba5a499504a5fc0a73b91d89407"
		$SHA25613 = "1756ba79cd63458a50df86203380824ea855c8d6bf1c673e05a13a62f14cd170"
		$SHA25614 = "1aa25a930e8bae5abbe75907c335c7d1d875b60f72f02855a8d37daadc6b469f"
		$SHA25615 = "1efad3bce90ac1d2011ba686f1ab0e435b9a709763fb238dbcad0f44acddccbe"
		$SHA25616 = "20dddd8651a26161139b49dfabfb3b4b743c57fcc982afc11d1c5c4264a2a8be"
		$SHA25617 = "2a13730f8f16e04cece490eee53bbdcc9bd1e01fbbc2a758562a6462d9473742"
		$SHA25618 = "2db6f74a8aef9fe86aef5dff3334e8dd252ac45e26b4a12e8641a770bbb08b45"
		$SHA25619 = "2e32c6c9179750df7f1ab35536f09c6b09c73faccea7325fe5c79b5087f5dd6f"
		$SHA25620 = "32aa8f19e452a1471640cd7be72f806e1997fd5a1a2b2743898ee4cd0aed0dc5"
		$SHA25621 = "37af3f3b3c43690a2e73d4b5edb968896ec4da7b2c21b12a94e146a10f07fef8"
		$SHA25622 = "39ba1710545fc9e123abbbce61bda1b00525e59346570a3f8c36f7adde5bb47e"
		$SHA25623 = "3a7ebd7f502fd3f6b3b88693b1123147621b4030c21df9e0690864e8969e149a"
		$SHA25624 = "3bdbf591fa0d81606929fdf6abe44ba6e185dd8fc0fa62ade8afde48f704d11a"
		$SHA25625 = "3d18e18ae97045cc3198026ddc681e7d957a25402b79141a3c6fdc18bb879ad6"
		$SHA25626 = "3fa302449da1e4fad81143cc48fc80034cbc41804f00e00ac17bdb7dba0b992d"
		$SHA25627 = "42ca980b7fc7892716a923c7bf3ff6a76ce81f81bd0a83bea40a1735f33b36b8"
		$SHA25628 = "45a2ea5226c1ce11e8955c99d5b58fd3baa66fb53436be63cb099e96ef30db43"
		$SHA25629 = "48437fe7d7d0c5fbde340e1392662f7fc421fc05d7c9824f71160475105ad999"
		$SHA25630 = "4f131095ba56f6d3621a007985ac758d780b0c837f554f6e44d535ed55d33af1"
		$SHA25631 = "508c7691d535102538aaa6dce32d750c2492dada36506a390c1959f261a0244b"
		$SHA25632 = "50d11ad32eb72b128185a0aecf39be8085b6b1a8f30cb41d8bc177a1ff8f3067"
		$SHA25633 = "550a33353730579a7d2b9276cc3b66ca252a59e198285c732fcda46513351c03"
		$SHA25634 = "5ac9f4e25ef4002274496e18ea537b4c582a3acf3126cc1830a63941d9c91e64"
		$SHA25635 = "5d1e81f5a4fca25b7afb18eb906c9a53965d81dcf62f9d91499baf03229a8de8"
		$SHA25636 = "5fb4ae33cac8b2b74e63fc639eeb969a660ef9a7e8310c2769acc925122f047e"
		$SHA25637 = "616a25378f70474bcb3ad0fad2f1383009c5b7b3cea937be2a5234a110d64b78"
		$SHA25638 = "634685e43e9f73343cb337ec64a8679485e1ddb4c2de5ecb6a5746aa5ddb1b72"
		$SHA25639 = "6474f74340e7199919e7532c6756cf459cd20c3391852d80b058eb7997a31e9f"
		$SHA25640 = "650f143ac0a668536b6750a628ec51e7ca28f5520105eeb87308f557cd74e63c"
		$SHA25641 = "65509837e15b6a914b611c2d5066ba06ded39b0bed288552e65df20610e35976"
		$SHA25642 = "65509837e15b6a914b611c2d5066ba06ded39b0bed288552e65df20610e35976"
		$SHA25643 = "67a2b9c32653161fafaea231b6661d9d797bb0964c79c9ee46cf2bf76571ed45"
		$SHA25644 = "6888723e56f2e7696ac1e1910f68a1d54d7c76e9eb8e69554980b04e881e0e86"
		$SHA25645 = "7199acca3d851889efa4a5a42b3f55010f4916294201ce5ad20c76898200ffa9"
		$SHA25646 = "75b77606175ee696395f1b0e6850d5cd6596e34f74804b30c9bf9e368ebcd299"
		$SHA25647 = "7890a726603edcd70b6e6f3de367cf891131d833d14c506b26e07935a715048f"
		$SHA25648 = "79ca080a152bd44f9b07af0f940c303e45e10d516633384f5b3d34a29d0d03c8"
		$SHA25649 = "7b9fd4b9b36cf84fcbcb3e9bf589d8a51c2166558baf462ab312929fbb584642"
		$SHA25650 = "80ed4e7a242ee3d1c2656affb04cd56e7262e5a6bf2bec2f8435aa3f47c9b5d1"
		$SHA25651 = "8129345ce66643d880a3e01e607399279dec7bf9cadc06d9b26134f6d205ed06"
		$SHA25652 = "8813bd0b4ad6c6155b571c9c1fbcabfeed3812ab8fbd9acd8372385094aaa565"
		$SHA25653 = "8f02dfd900760cb2c84e4f5a859512f5d719daae063a719c956cbf6185004da5"
		$SHA25654 = "8f9a45ba73c67ba9c4958ea49508c350a0e1c3caf476ccab2fb8cb3049e3ba46"
		$SHA25655 = "902f2391b1075e14985bc91316c98cdcf3442ecaeb3ef12422813f946ab8409e"
		$SHA25656 = "9801f7c552cbcf8c413dade920b96be2eaad9624ba4adaf17f80f815dac58974"
		$SHA25657 = "9aec3f14ec69e9942a7d3075bb5479dc5fa61e6c2a03cbee1a9269264efac51c"
		$SHA25658 = "9ba06cb9dcd05e6866ee0e9ecc0c9a480d5b6c8d177ef1907d7fcc02e2871806"
		$SHA25659 = "9ebbd300ddf70bccbecfe3bf47898e5959cfc090cef8716e2e638d840a24007b"
		$SHA25660 = "a321158d7f5be572ac5536ad57cb4a312bea52430b03da9dda97f4548a080bc3"
		$SHA25661 = "aa23c55bed562cbf47c84092d0a35b0da35e3db3982a18a28fb45ca70ac6b399"
		$SHA25662 = "aa7ac2a053ceba819fcd1c8b273db64296c2754a8101291870e142519c416b1b"
		$SHA25663 = "abb0ebd57cf2b0d54cd2b01fd9b11ccd9ed68053174d131922811a9ad22459ea"
		$SHA25664 = "ac272bd9701c5d9cb7e8d1a4e2a191a894e98aa463fb17628c52da16612627d8"
		$SHA25665 = "ad06e03fdd9eff480ca623ea23ec87c794d99ae6dda308c979fa5173b2b8a514"
		$SHA25666 = "ad5fbf8e381d92225aa6c022e2bbc175be0e33138b5fa4bbb508b970b33bbc1e"
		$SHA25667 = "ad71283aadb2455f7a1cd4e8283c789599c33d328da44965f6c282f2e600e1b2"
		$SHA25668 = "aebac79b820891510b9e14ef97892875bf4197797ca91aef149acdc1e6bf6a7c"
		$SHA25669 = "af8deedc78097c387926bb95ebd6ab2a870349794f452f35f84132b0dbe12e09"
		$SHA25670 = "b18f80a02d45eaed618993447c82916ad8802e552dddccf733a3698794d8cb9d"
		$SHA25671 = "b275caf4cbc4f47b3d772886172438b81a2e11ff5a8683be488de4b219b39070"
		$SHA25672 = "b42ef5f39aaf6e52ff4e0510b6e5c3fb5c84bf35befcde8bcc18dc86bccbdfb4"
		$SHA25673 = "b49706b7d5432a368070ee58aa8776cce1ddc2098e863b1b7b36d7b7d79fe6a9"
		$SHA25674 = "b4d4c421bc70e5a3345d4b8c9d1090ff16ff82870bd38216bb8bac7f1088dafb"
		$SHA25675 = "b99cddd428e78ede109c7bd3683c374ac6010a15c0633939511e39c1ed99f621"
		$SHA25676 = "bb2b135c7a9b366ec7090404761a9ee9e7c03c56d68165a6789a29e804104068"
		$SHA25677 = "be4cc2d1504002107a77bb943ad2d22c205cdcc6ad4804c0440970e5e922d30d"
		$SHA25678 = "bf7746d29330b666d82b153989d41406305572b92f6b24a1f1adef6374b58328"
		$SHA25679 = "bfa66edd0d9ae2c8179893ee881f479b37dce0ce8220a8a18e1b42a879ddff4a"
		$SHA25680 = "c11a244cba9da30173ff1dcb755a377c3b2b1f99cd15a887041937b086113ebd"
		$SHA25681 = "c1c1e5b43b1ac9af79aafa59a6062468142afc2278b6fea0bb4dbbb83af65d06"
		$SHA25682 = "c30a2fe22050dcac30616a3d27d5c92ea2815d060b365747984913758a209aaa"
		$SHA25683 = "c74df42cfc7c7221f7f28c67bd726a1caad8453fc35daddfb094aaeede2e8e1e"
		$SHA25684 = "c9010e060de6a83c3802ed4e6b7f544e6eb2b5420ee2be5c71646e6a27182bea"
		$SHA25685 = "c901d84878f50a93ab76f2ea31763bebb0acf0c0f9ad86b3abf98e5cde499332"
		$SHA25686 = "c99fa90038cec60d9aa21a49e537ad9ea55672ed78cf5b429cb4c75ebc5ccd69"
		$SHA25687 = "c9fc8133e755c14cb02872ba05a2332baefe5e94797479aded46c3db83a7cc14"
		$SHA25688 = "ca7138bfe08b480386653072482e58f6c48b05a1e7fb8a82cc042806eae9acc2"
		$SHA25689 = "caa769a21bf97987de4cc92874eaa03e7b0538082c502606aa8ca97823e2e2aa"
		$SHA25690 = "cd75664edea18e3aa303763e6f6c639b3e90ead4b51c2b3e41c808e3d968c848"
		$SHA25691 = "cffba2a145d91bdecfa8cb32af6964576889faa04591b503a58507cf89ab7cae"
		$SHA25692 = "d045ea925cf461da5c58cc2af8a0f96ec7c961ea62ffcf1de0b04abf9b0fa8ac"
		$SHA25693 = "d11b504b18bc8615e98f3c37d98c6fe11216a0f070a056414ca4407fc298fbd6"
		$SHA25694 = "d3c2488d321ca6760986fc1a55a3c1db3f7b215fc2883d7e4fabc2871b5a27ac"
		$SHA25695 = "d4e54c1bc1efba20d75861c01bb2cc053b1ab9fadae29bf6c4c04528110056e6"
		$SHA25696 = "d5d1fa5b5474089e59c05ca88a96257d4449d852b429c620aa773408bd48d067"
		$SHA25697 = "d8c7aef47bac024188d929e749e90ac172fd51b8f6e16dec4b6635dc2ffa85ef"
		$SHA25698 = "dc21a2189f9e2d63872c0b5ee7ec75316799c60eb018ba9b98398b69efe45365"
		$SHA25699 = "dc22e4b5ef752d3ec47d7bb3de7534e4a2daa2642de8c9839ad262d33a7aa7dc"
		$SHA256100 = "e180f933aad709883acde441ee64407d49fa4183ae5130480005a0e81a0de491"
		$SHA256101 = "e250bce96e5f0c162dbe4d87a1a7d65deb910f59c0bea1140897c22eb9dca501"
		$SHA256102 = "e2e9d60c76225db77668440ff698eacef48b544ffab1ae0c641dcedb5ad570bd"
		$SHA256103 = "e339c7b77113f1a1c4c2f7e307b785cc4fc9145663fe3a612079240efcc9ac93"
		$SHA256104 = "e3b38627d9e94a7e084e12cbd2acf7e66ce90021972061f8b9b61316eddb3bd6"
		$SHA256105 = "e401340020688cdd0f5051b7553815eee6bc04a5a962900883f1b3676bf1de53"
		$SHA256106 = "e4d43cd20d4ea59f68c26d46c30e1819cac5b9552d27fce826b0855494018267"
		$SHA256107 = "e509843b2c061fa5e6ea7d11554bb22f36e6b79b7cd5cc0639ff63d48ce66336"
		$SHA256108 = "ed85c3f8d2cccbb6a0ec2b4b27b158b4dbc6885245081901dd51eb2266f4b2bf"
		$SHA256109 = "ee33dd17802ca906fcc68815ff2a7d12ac7fab7f1c272a56444e4fd6715a6227"
		$SHA256110 = "eea0dcabaabef075081e23fc91b84e07042117bb0362e59f11b17338108d0c1b"
		$SHA256111 = "f7e1a74e08c5718de9edc57facc26dda97ae5b723420a06ef56f1f6f8aa6fb5a"
		$SHA256112 = "fbc531e83359310e2940ffff180a26e28d55396710c748e2ae7e64357273a09d"
		$SHA256113 = "fd4a9af7ba67f794a83a720539666e89f288686a432b5c7133033a2ebde266cc"
		$Filepath13 = "C:\\\\Users"
		$Filename19 = "NetC.exe"
		$Filename20 = "netscp.exe"
		$Host37 = "tempuri.org"
		$Filename21 = "csext.exe"
	condition:
		$IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $Host1 or $Host2 or $Host3 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filepath9 or $URL1 or $URL2 or $IP12 or $Host4 or $Host5 or $Host6 or $CVE1 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Host7 or $Host8 or $Host9 or $URL3 or $URL4 or $Host10 or $Host11 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $URL10 or $URL11 or $URL12 or $Host17 or $Host18 or $Host19 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $Filename5 or $Filename6 or $IP22 or $Host20 or $URL13 or $Filename7 or $Host21 or $Host22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $Filename8 or $Filepath10 or $URL14 or $Filename9 or $Filepath11 or $Filepath12 or $IP29 or $IP30 or $Filename10 or $Filename11 or $Filename12 or $IP31 or $IP32 or $IP33 or $IP34 or $IP35 or $IP36 or $IP37 or $IP38 or $Filename13 or $Filename14 or $Filename15 or $Host23 or $Host24 or $Email1 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $Filename16 or $Filename17 or $Filename18 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $IP39 or $IP40 or $IP41 or $IP42 or $IP43 or $IP44 or $IP45 or $IP46 or $IP47 or $IP48 or $IP49 or $IP50 or $IP51 or $IP52 or $IP53 or $IP54 or $IP55 or $IP56 or $IP57 or $IP58 or $IP59 or $IP60 or $IP61 or $IP62 or $IP63 or $IP64 or $IP65 or $IP66 or $IP67 or $IP68 or $IP69 or $IP70 or $IP71 or $IP72 or $Host36 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568 or $MD569 or $MD570 or $MD571 or $MD572 or $MD573 or $MD574 or $MD575 or $MD576 or $MD577 or $MD578 or $MD579 or $MD580 or $MD581 or $MD582 or $MD583 or $MD584 or $MD585 or $MD586 or $MD587 or $MD588 or $MD589 or $MD590 or $MD591 or $MD592 or $MD593 or $MD594 or $MD595 or $MD596 or $MD597 or $MD598 or $MD599 or $MD5100 or $MD5101 or $MD5102 or $MD5103 or $MD5104 or $MD5105 or $MD5106 or $MD5107 or $MD5108 or $MD5109 or $MD5110 or $MD5111 or $MD5112 or $MD5113 or $MD5114 or $MD5115 or $MD5116 or $MD5117 or $MD5118 or $MD5119 or $SHA2561 or $SHA2562 or $SHA2563 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $SHA2568 or $SHA2569 or $SHA25610 or $SHA25611 or $SHA25612 or $SHA25613 or $SHA25614 or $SHA25615 or $SHA25616 or $SHA25617 or $SHA25618 or $SHA25619 or $SHA25620 or $SHA25621 or $SHA25622 or $SHA25623 or $SHA25624 or $SHA25625 or $SHA25626 or $SHA25627 or $SHA25628 or $SHA25629 or $SHA25630 or $SHA25631 or $SHA25632 or $SHA25633 or $SHA25634 or $SHA25635 or $SHA25636 or $SHA25637 or $SHA25638 or $SHA25639 or $SHA25640 or $SHA25641 or $SHA25642 or $SHA25643 or $SHA25644 or $SHA25645 or $SHA25646 or $SHA25647 or $SHA25648 or $SHA25649 or $SHA25650 or $SHA25651 or $SHA25652 or $SHA25653 or $SHA25654 or $SHA25655 or $SHA25656 or $SHA25657 or $SHA25658 or $SHA25659 or $SHA25660 or $SHA25661 or $SHA25662 or $SHA25663 or $SHA25664 or $SHA25665 or $SHA25666 or $SHA25667 or $SHA25668 or $SHA25669 or $SHA25670 or $SHA25671 or $SHA25672 or $SHA25673 or $SHA25674 or $SHA25675 or $SHA25676 or $SHA25677 or $SHA25678 or $SHA25679 or $SHA25680 or $SHA25681 or $SHA25682 or $SHA25683 or $SHA25684 or $SHA25685 or $SHA25686 or $SHA25687 or $SHA25688 or $SHA25689 or $SHA25690 or $SHA25691 or $SHA25692 or $SHA25693 or $SHA25694 or $SHA25695 or $SHA25696 or $SHA25697 or $SHA25698 or $SHA25699 or $SHA256100 or $SHA256101 or $SHA256102 or $SHA256103 or $SHA256104 or $SHA256105 or $SHA256106 or $SHA256107 or $SHA256108 or $SHA256109 or $SHA256110 or $SHA256111 or $SHA256112 or $SHA256113 or $Filepath13 or $Filename19 or $Filename20 or $Host37 or $Filename21
}