rule Darwin_fav_APT_Group
{
	strings:
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2012-0158"
		$MD51 = "f6fafb7c30b1114befc93f39d0698560"
		$MD52 = "6e59861931fa2796ee107dc27bfdd480"
		$MD53 = "ead55ef2b18a80c00786c25211981570"
		$Filepath1 = "C:\\Documents"
		$Filepath2 = "C:\\DOCUMENTS"
		$IP1 = "141.108.2.157"
		$Filename1 = "0824.1.doc"
		$Filename2 = "Jason_invitation.doc"
		$Filename3 = "word.exe"
		$Filename4 = "winword.exe"
		$CVE3 = "CVE-2012-0158"
		$CVE4 = "CVE-2012-0158"
		$CVE5 = "CVE-2012-0158"
		$CVE6 = "CVE-2012-0158"
		$CVE7 = "CVE-2012-0158"
		$CVE8 = "CVE-2012-0158"
		$CVE9 = "CVE-2012-0158"
		$CVE10 = "CVE-2012-0158"
		$MD54 = "73f493f6a2b0da23a79b50765c164e88"
		$MD55 = "f6fafb7c30b1114befc93f39d0698560"
		$MD56 = "eaa6e03d9dae356481215e3a9d2914dc"
		$MD57 = "06da4eb2ab6412c0dc7f295920eb61c4"
		$MD58 = "53baedf3765e27fb465057c48387c9b6"
		$MD59 = "00a95fb30be2d6271c491545f6c6a707"
		$MD510 = "4ab6bf7e6796bb930be2dd0141128d06"
		$Filepath3 = "C:\\DOCUMENTS"
		$Filepath4 = "C:\\DOCUMENTS"
		$Filepath5 = "C:\\DOCUMENTS"
		$Filename5 = "word.exe"
		$Filename6 = "word.exe"
		$Filename7 = "word.exe"
		$Host1 = "video.csmcpr.com"
		$CVE11 = "CVE-2012-0158"
		$CVE12 = "CVE-2012-0158"
		$Email1 = "lilywang823@gmail.com"
		$MD511 = "e009b95ff7b69cbbebc538b2c5728b11"
		$MD512 = "16e627dbe730488b1c3d448bfc9096e2"
		$MD513 = "dcfaa2650d29ec1bd88e262d11d3236f"
		$MD514 = "499bec15ac83f2c8998f03917b63652e"
		$Filepath6 = "C:\\DOCUMENTS"
		$Filepath7 = "C:\\DOCUMENTS"
		$Filename8 = "word.exe"
		$Filename9 = "winword.exe"
		$Host2 = "icc.ignorelist.com"
		$CVE13 = "CVE-2012-0158"
		$MD515 = "f9cfda6062a8ac9e332186a7ec0e706a"
		$MD516 = "864cd776c24a3c653fd89899ca32fe0b"
	condition:
		$CVE1 or $CVE2 or $MD51 or $MD52 or $MD53 or $Filepath1 or $Filepath2 or $IP1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $CVE8 or $CVE9 or $CVE10 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $Filepath3 or $Filepath4 or $Filepath5 or $Filename5 or $Filename6 or $Filename7 or $Host1 or $CVE11 or $CVE12 or $Email1 or $MD511 or $MD512 or $MD513 or $MD514 or $Filepath6 or $Filepath7 or $Filename8 or $Filename9 or $Host2 or $CVE13 or $MD515 or $MD516
}