rule Democracy_HongKong_Under_Attack
{
	strings:
		$URL1 = "http://java-se.com/o.js</script"
		$IP1 = "210.253.101.105"
		$Filename1 = "superfish.js"
		$Filename2 = "o.js"
		$Host1 = "www.atd.hk"
		$Host2 = "java-se.com"
		$IP2 = "58.64.178.77"
		$Host3 = "www.dphk.org"
		$Host4 = "eng.dphk.org"
		$Host5 = "www.peoplepower.hk"
		$Host6 = "se.com"
		$Host7 = "985.so"
		$SHA11 = "8f81bb0bfa6b3ebf3ef4ea283b23a5ccae5b6817"
		$SHA12 = "c0a4b9145e0066f5c1534beddc9c666ea8eb0882"
		$IP3 = "211.125.81.203"
		$Filename3 = "main.dll"
		$Filename4 = "main64.dll"
		$Filename5 = "index.html"
		$Host8 = "www.procommons.org.hk"
		$Host9 = "www.hotel365.co.kr"
		$Host10 = "www.nikkei.com"
		$Host11 = "asia.nikkei.com"
		$Host12 = "parts.nikkei.com"
		$Host13 = "jre76.java-se.com"
		$MD51 = "1befa2c2d1bfc8e87d52871c868f75fe"
		$MD52 = "a482a84d13c76b950ce5bc7e75f4edef"
		$URL2 = "http://parts.nikkei.com/parts/SC/s_cDS.js"
		$IP4 = "210.253.96.200"
		$Filename6 = "s_cDS.js"
		$Host14 = "jdk-7u12-windows-i586.java-se.com"
		$SHA13 = "394703d1240ccd3aaeeef50c212313e3036741b1"
		$Filepath1 = "C:\\wocawocawoca\\piao\\Release\\caca.pdb"
		$Filename7 = "css.jpg"
		$Host15 = "163.com"
		$Host16 = "elsa-jp.jp"
		$Host17 = "jduhf873jdu7.blog.163.com"
		$MD53 = "b3a9e6548fb3cc511096af4d68b2e745"
		$IP5 = "173.255.217.77"
		$Host18 = "dns.apasms.com"
		$Host19 = "ns.gpass1.org"
		$Host20 = "ns1.gpass1.org"
	condition:
		$URL1 or $IP1 or $Filename1 or $Filename2 or $Host1 or $Host2 or $IP2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $SHA11 or $SHA12 or $IP3 or $Filename3 or $Filename4 or $Filename5 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $MD51 or $MD52 or $URL2 or $IP4 or $Filename6 or $Host14 or $SHA13 or $Filepath1 or $Filename7 or $Host15 or $Host16 or $Host17 or $MD53 or $IP5 or $Host18 or $Host19 or $Host20
}