rule Dragonfly_Threat_Against_Western_Energy_Suppliers
{
	strings:
		$URL1 = "http://]compromised.example/wp-includes/pomo"
		$Filename1 = "Inden2i.html"
		$Filename2 = "PluginDetect.js"
		$Filename3 = "Tubc.html"
		$Filename4 = "Negc.html"
		$Filename5 = "Stoh.html"
		$Filename6 = "Stoh.jar"
		$Filename7 = "Gami.html"
		$Filename8 = "Gami.jar"
		$CVE1 = "CVE-2012-1723"
		$CVE2 = "CVE-2013-2465"
		$CVE3 = "CVE-2012-4792"
		$CVE4 = "CVE-2013-1347"
		$Filename9 = "TMPprovider038.dll"
		$Filename10 = "explorer.exe"
		$URL2 = "http://securityxploded.com/browser-password-decryptor.php"
		$IP1 = "1.0.154.36"
		$Host1 = "toons.freesexycomics.com"
		$Host2 = "securityxploded.com"
		$Filename11 = "SearchIndexer.exe"
		$Filename12 = "ImeBroker.exe"
		$Filename13 = "fsutil.exe"
		$Filename14 = "PnPutil.exe"
		$Filename15 = "BdeUISrv.exe"
		$Filename16 = "WinSAT.exe"
		$Filename17 = "pwNative.exe"
		$Filename18 = "SnippingTool.exe"
		$Filename19 = "DFDWizard.exe"
		$Filename20 = "PrintBrmEngine.exe"
		$Filename21 = "WbemMonitor.exe"
		$Filename22 = "dxpserver.exe"
		$Filename23 = "PowerMng.exe"
		$Filepath1 = "C:\\ProgramData\\Mail\\MailAg\\gl"
		$URL3 = "http://]93.188.161.235/check2/muees27jxt/shot.jpg"
		$URL4 = "http://]93.188.161.235/check2/muees27jxt/tl.jpg"
		$URL5 = "http://]93.188.161.235/check2/muees27jxt/fl.jpg"
		$URL6 = "http://]93.188.161.235/check2/muees27jxt/pdump.jpg"
		$URL7 = "http://]93.188.161.235/check2/muees27jxt/fl.jpg"
		$IP2 = "93.188.161.235"
		$IP3 = "93.188.161.235"
		$IP4 = "93.188.161.235"
		$IP5 = "93.188.161.235"
		$IP6 = "93.188.161.235"
		$IP7 = "93.188.161.235"
		$Filename24 = "shot.jpg"
		$Filename25 = "tl.jpg"
		$Filename26 = "fl.jpg"
		$Filename27 = "pdump.jpg"
		$Filename28 = "fl.jpg"
		$Host3 = "host.alexsieff.com"
		$Filename29 = "pdump.jpg"
		$Filename30 = "vaultcli.dll"
		$Filename31 = "tl.jpg"
		$Filename32 = "shot.jpg"
		$Filename33 = "shot.png"
		$Host4 = "blog.olioboard.com"
		$Host5 = "www.manshur.ir"
		$Host6 = "realstars.ir"
		$Host7 = "realstars.ir"
		$Host8 = "aptguide.3dtour.com"
		$Host9 = "seductionservice.com"
		$Host10 = "seductionservice.com"
		$Host11 = "seductionservice.com"
		$Host12 = "mahsms.ir"
		$Host13 = "mahsms.ir"
		$Host14 = "mahsms.ir"
		$Host15 = "aptguide.3dtour.com"
		$Host16 = "keeleux.com"
		$Host17 = "keeleux.com"
		$Host18 = "com.ua"
		$Host19 = "co.jp"
		$IP8 = "91.203.6.71"
		$IP9 = "93.171.216.118"
		$IP10 = "93.188.161.235"
	condition:
		$URL1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $Filename9 or $Filename10 or $URL2 or $IP1 or $Host1 or $Host2 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filepath1 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Host3 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $IP8 or $IP9 or $IP10
}