rule Equation_group_questions_and_answers
{
	strings:
		$IP1 = "8.2.0.6"
		$IP2 = "8.1.0.4"
		$IP3 = "008.002.000.006"
		$IP4 = "008.002.001.001"
		$IP5 = "008.002.001.004"
		$IP6 = "008.002.002.000"
		$IP7 = "008.002.003.000"
		$IP8 = "008.002.005.000"
		$IP9 = "008.002.006.000"
		$IP10 = "011.000.001.001"
		$IP11 = "012.001.000.000"
		$IP12 = "012.001.001.000"
		$IP13 = "012.002.000.001"
		$IP14 = "012.003.001.000"
		$IP15 = "012.003.004.000"
		$IP16 = "012.003.004.001"
		$IP17 = "013.000.000.000"
		$Filename1 = "ElbyCDIO.sys"
		$CVE1 = "CVE-2012-0159"
		$CVE2 = "CVE-2013-3894"
		$CVE3 = "CVE-2010-2568"
		$CVE4 = "CVE-2013-3918"
		$CVE5 = "CVE-2012-1723"
		$CVE6 = "CVE-2012-4681"
		$CVE7 = "CVE-2013-3918"
		$Filename2 = "STRAITSHOOTER30.exe"
		$Filename3 = "navigate.html"
		$Host1 = "technicalconsumerreports.com"
		$Host2 = "technology-revealed.com"
		$IP18 = "64.38.3.50"
		$MD51 = "84b8026b3f5e6dcfb29e82e0b0b0f386"
		$MD52 = "e6d290a03b70cfa5d4451da444bdea39"
		$URL1 = "http://technology-revealed.com/expand/order.php?design=ABRSRgDQlkUALAxGANDrRu"
		$IP19 = "64.38.3.50"
		$Host3 = "technology-revealed.com"
		$Host4 = "standardsandpraiserepurpose.com"
		$SHA11 = "0044c9bfeaac9a51e77b921e3295dcd91ce3956a"
		$SHA12 = "06cf1af1d018cf4b0b3e6cfffca3fbb8c4cd362e"
		$SHA13 = "3ef06b6fac44a2a3cbf4b8a557495f36c72c4aa6"
		$SHA14 = "5b1efb3dbf50e0460bc3d2ea74ed2bebf768f4f7"
		$SHA15 = "930d7ed2bdce9b513ebecd3a38041b709f5c2990"
		$SHA16 = "e9537a36a035b08121539fd5d5dcda9fb6336423"
		$Host5 = "standardsandpraiserepurpose.com"
		$Host6 = "standardsandpraiserepurpose.com"
		$URL2 = "http://www.ussrback.com/crypto/misc/rc5ref.c"
		$Host7 = "www.ussrback.com"
		$URL3 = "https://tools.ietf.org/html/rfc2040"
		$Filename4 = "autorun.exe"
		$MD53 = "752af597e6d9fd70396accc0b9013dbe"
		$MD54 = "6fe6c03b938580ebf9b82f3b9cd4c4aa"
		$MD55 = "2a12630ff976ba0994143ca93fecd17f"
		$MD56 = "4556ce5eb007af1de5bd3b457f0b216d"
		$Filename5 = "_SD_IP_CF.dll"
		$Filename6 = "nls_933w.dll"
		$MD57 = "9b1ca66aab784dc5f1dfe635d8f8a904"
		$MD58 = "0a209ac0de4ac033f31d6ba9191a8f7a"
		$MD59 = "9180d5affe1e5df0717d7385e7f54386"
		$MD510 = "ba39212c5b58b97bfc9f5bc431170827"
		$MD511 = "03718676311de33dd0b8f4f18cffd488"
		$MD512 = "11fb08b9126cdb4668b3f5135cf7a6c5"
		$MD513 = "24a6ec8ebf9c0867ed1c097f4a653b8d"
		$Host8 = "advancing-technology.com"
		$Host9 = "avidnewssource.com"
		$Host10 = "businessdealsblog.com"
		$Host11 = "businessedgeadvance.com"
		$Host12 = "charging-technology.com"
		$Host13 = "computertechanalysis.com"
		$Host14 = "config.getmyip.com"
		$Host15 = "globalnetworkanalys.com"
		$Host16 = "melding-technology.com"
		$Host17 = "myhousetechnews.com"
		$Host18 = "newsterminalvelocity.com"
		$Host19 = "selective-business.com"
		$Host20 = "slayinglance.com"
		$Host21 = "successful-marketing-now.com"
		$Host22 = "taking-technology.com"
		$Host23 = "techasiamusicsvr.com"
		$Host24 = "technicaldigitalreporting.com"
		$Host25 = "timelywebsitehostesses.com"
		$Host26 = "www.dt1blog.com"
		$Host27 = "www.forboringbusinesses.com"
		$Host28 = "lsassoc.com"
		$Host29 = "gar-tech.com"
		$Host30 = "webuysupplystore.mooo.com"
		$Host31 = "newjunk4u.com"
		$Host32 = "easyadvertonline.com"
		$Host33 = "newip427.changeip.net"
		$Host34 = "ad-servicestats.net"
		$Host35 = "subad-server.com"
		$Host36 = "ad-noise.net"
		$Host37 = "ad-void.com"
		$Host38 = "aynachatsrv.com"
		$Host39 = "damavandkuh.com"
		$Host40 = "fnlpic.com"
		$Host41 = "monster-ads.net"
		$Host42 = "nowruzbakher.com"
		$Host43 = "sherkhundi.com"
		$Host44 = "quik-serv.com"
		$Host45 = "nickleplatedads.com"
		$Host46 = "arabtechmessenger.net"
		$Host47 = "amazinggreentechshop.com"
		$Host48 = "foroushi.net"
		$Host49 = "technicserv.com"
		$Host50 = "goldadpremium.com"
		$Host51 = "honarkhaneh.net"
		$Host52 = "parskabab.com"
		$Host53 = "technicupdate.com"
		$Host54 = "technicads.com"
		$Host55 = "customerscreensavers.com"
		$Host56 = "darakht.com"
		$Host57 = "ghalibaft.com"
		$Host58 = "adservicestats.com"
		$Host59 = "247adbiz.net"
		$Host60 = "webbizwild.com"
		$Host61 = "roshanavar.com"
		$Host62 = "afkarehroshan.com"
		$Host63 = "thesuperdeliciousnews.com"
		$Host64 = "adsbizsimple.com"
		$Host65 = "goodbizez.com"
		$Host66 = "meevehdar.com"
		$Host67 = "xlivehost.com"
		$Host68 = "gar-tech.com"
		$Host69 = "downloadmpplayer.com"
		$Host70 = "honarkhabar.com"
		$Host71 = "techsupportpwr.com"
		$Host72 = "webbizwild.com"
		$Host73 = "zhalehziba.com"
		$Host74 = "serv-load.com"
		$Host75 = "wangluoruanjian.com"
		$Host76 = "islamicmarketing.net"
		$Host77 = "noticiasftpsrv.com"
		$Host78 = "coffeehausblog.com"
		$Host79 = "platads.com"
		$Host80 = "havakhosh.com"
		$Host81 = "toofanshadid.com"
		$Host82 = "bazandegan.com"
		$Host83 = "sherkatkonandeh.com"
		$Host84 = "mashinkhabar.com"
		$Host85 = "quickupdateserv.com"
		$Host86 = "rapidlyserv.com"
		$Host87 = "ad-noise.net"
		$Host88 = "business-made-fun.com"
		$Host89 = "businessdirectnessource.com"
		$Host90 = "charmedno1.com"
		$Host91 = "cribdare2no.com"
		$Host92 = "dowelsobject.com"
		$Host93 = "following-technology.com"
		$Host94 = "forgotten-deals.com"
		$Host95 = "functional-business.com"
		$Host96 = "housedman.com"
		$Host97 = "industry-deals.com"
		$Host98 = "listennewsnetwork.com"
		$Host99 = "phoneysoap.com"
		$Host100 = "posed2shade.com"
		$Host101 = "quik-serv.com"
		$Host102 = "rehabretie.com"
		$Host103 = "speedynewsclips.com"
		$Host104 = "teatac4bath.com"
		$Host105 = "unite3tubes.com"
		$Host106 = "unwashedsound.com"
		$Host107 = "arm2pie.com"
		$Host108 = "brittlefilet.com"
		$Host109 = "cigape.net"
		$Host110 = "crisptic01.net"
		$Host111 = "fliteilex.com"
		$Host112 = "itemagic.net"
		$Host113 = "micraamber.net"
		$Host114 = "mimicrice.com"
		$Host115 = "rampagegramar.com"
		$Host116 = "rubi4edit.com"
		$Host117 = "rubiccrum.com"
		$Host118 = "rubriccrumb.com"
		$Host119 = "team4heat.net"
		$Host120 = "tropiccritics.com"
		$IP20 = "149.12.71.2"
		$IP21 = "190.242.96.212"
		$IP22 = "190.60.202.4"
		$IP23 = "195.128.235.227"
		$IP24 = "195.128.235.231"
		$IP25 = "195.128.235.233"
		$IP26 = "195.128.235.235"
		$IP27 = "195.81.34.67"
		$IP28 = "202.95.84.33"
		$IP29 = "203.150.231.49"
		$IP30 = "203.150.231.73"
		$IP31 = "210.81.52.120"
		$IP32 = "212.61.54.239"
		$IP33 = "41.222.35.70"
		$IP34 = "62.216.152.67"
		$IP35 = "64.76.82.52"
		$IP36 = "80.77.4.3"
		$IP37 = "81.31.34.175"
		$IP38 = "81.31.36.174"
		$IP39 = "81.31.38.163"
		$IP40 = "81.31.38.166"
		$IP41 = "84.233.205.99"
		$IP42 = "85.112.1.83"
		$IP43 = "87.255.38.2"
		$IP44 = "89.18.177.3"
		$Host121 = "standardsandpraiserepurpose.com"
		$Host122 = "suddenplot.com"
		$Host123 = "technicalconsumerreports.com"
		$Host124 = "technology-revealed.com"
		$Host125 = "-2012-1723.ad"
		$CVE8 = "CVE-2012-1723"
		$CVE9 = "CVE-2012-1723"
	condition:
		$IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $Filename1 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $Filename2 or $Filename3 or $Host1 or $Host2 or $IP18 or $MD51 or $MD52 or $URL1 or $IP19 or $Host3 or $Host4 or $SHA11 or $SHA12 or $SHA13 or $SHA14 or $SHA15 or $SHA16 or $Host5 or $Host6 or $URL2 or $Host7 or $URL3 or $Filename4 or $MD53 or $MD54 or $MD55 or $MD56 or $Filename5 or $Filename6 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $Host108 or $Host109 or $Host110 or $Host111 or $Host112 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $Host118 or $Host119 or $Host120 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $IP30 or $IP31 or $IP32 or $IP33 or $IP34 or $IP35 or $IP36 or $IP37 or $IP38 or $IP39 or $IP40 or $IP41 or $IP42 or $IP43 or $IP44 or $Host121 or $Host122 or $Host123 or $Host124 or $Host125 or $CVE8 or $CVE9
}