rule Faces_Ghost_RAT
{
	strings:
		$Host1 = "wk1888.com"
		$Host2 = "pk39.com"
		$IP1 = "174.139.51.150"
		$Host3 = "www.wk1888.com"
		$Host4 = "af0575.com"
		$Host5 = "fz0575.com"
		$Host6 = "wt1888.com"
		$Host7 = "81266966.com"
		$URL1 = "hxxp://www.wk1888.com:2011/1.exe"
		$URL2 = "hxxp://www.wk1888.com:2011/xf80.exe"
		$Filename1 = "1.exe"
		$Filename2 = "xf80.exe"
		$MD51 = "b6e900f8a14740aa6ad3e755dc2d14bb"
		$MD52 = "00118d190f8a30e6dc70b394e603d155"
		$MD53 = "d47e37178c0d5b8780b97ce4e7c0e06b"
		$MD54 = "68fdd8adf91308cf35a2e86b15ce6cdd"
		$IP2 = "174.139.63.18"
		$Host8 = "qq.com"
		$Host9 = "boyul.com"
		$Host10 = "my3800.com"
		$Host11 = "beishan.info"
		$Host12 = "www.sock8.com"
		$Host13 = "taobao.com"
		$Host14 = "sock8.com"
		$Email1 = "a916196832@yahoo.com"
		$Host15 = "ddos.pk39.com"
		$Host16 = "down.pk39.com"
		$Host17 = "www.pk39.com"
		$Host18 = "www.kissqc.com"
		$IP3 = "61.147.123.11"
		$Host19 = "429861812.3322.org"
		$Host20 = "z429861812.3322.org"
		$Host21 = "junfang21.3322.org"
		$Host22 = "hong546049008.3322.org"
		$Host23 = "aa6688519.3322.org"
		$Host24 = "daduji.3322.org"
		$IP4 = "118.126.16.86"
		$Host25 = "haidishijie.3322.org"
		$Host26 = "sr887.3322.org"
		$MD55 = "919a4d03cc9dde709b0f2b05a082b179"
		$MD56 = "5217f4148fcfabee2791611cfce27997"
		$MD57 = "a28d90a77ae2d8977c31329b1e396f2f"
		$MD58 = "3db213a3f5df462c8bb6cf896af63d28"
		$MD59 = "500f7f5f27ee2e4652204313dc2fcb91"
		$Host27 = "oa9188.3322.org"
		$IP5 = "60.190.219.234"
		$Host28 = "gyxa.3322.org"
		$Host29 = "wangyanlei.3322.org"
		$Host30 = "in1987.3322.org"
		$Host31 = "saaip.3322.org"
		$Host32 = "wjdl.3322.org"
		$Host33 = "ssky.8866.org"
		$IP6 = "218.28.72.138"
		$Host34 = "b2bweb.3322.org"
		$Host35 = "ingalar.3322.org"
		$Host36 = "hkl8973875.3322.org"
		$Host37 = "a6422563.vicp.net"
		$Host38 = "tajs.3322.org"
		$Host39 = "mstsc5.3322.org"
		$Host40 = "s17178.3322.org"
		$Host41 = "troyok.3322.org"
		$Host42 = "a1019500182.3322.org"
		$Host43 = "a6603892.gicp.net"
		$MD510 = "c577b5a8d07982a2c6c42a7352c0cef8"
		$Host44 = "wo379733061.3322.org"
		$Host45 = "wo379733063.3322.org"
		$MD511 = "2f463a39c10d507b4295e16b7b4e0033"
		$URL3 = "http://bbs.beishan.info/thread-849-1-1.html"
		$URL4 = "http://www.nanchang.cyberpolice.cn/show_news.asp?ID=1160"
		$URL5 = "http://www.commandfive.com/papers/C5_APT_C2InTheFifthDomain.pdf"
		$URL6 = "https://malwarelab.zendesk.com/entries/21199507-tibetan-journalists-targeted-by-gh0strat-in"
		$URL7 = "http://community.websense.com/blogs/securitylabs/archive/2012/08/08/nepalese-government"
		$Filename3 = "thread-849-1-1.html"
		$Filename4 = "C5_APT_C2InTheFifthDomain.pdf"
		$Filename5 = "10-2012-recentobservationsintibet.pdf"
		$Filename6 = "pictures.rar"
		$Host46 = "bbs.beishan.info"
		$Host47 = "cyberpolice.cn"
		$Host48 = "www.nanchang.cyberpolice.cn"
		$Host49 = "www.commandfive.com"
		$Host50 = "malwarelab.zendesk.com"
		$Host51 = "community.websense.com"
	condition:
		$Host1 or $Host2 or $IP1 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $URL1 or $URL2 or $Filename1 or $Filename2 or $MD51 or $MD52 or $MD53 or $MD54 or $IP2 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Email1 or $Host15 or $Host16 or $Host17 or $Host18 or $IP3 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $IP4 or $Host25 or $Host26 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $Host27 or $IP5 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $IP6 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $MD510 or $Host44 or $Host45 or $MD511 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51
}