rule fireeye_poison_ivy_report
{
	strings:
		$URL1 = "https://github.com/fireeye/pycommands"
		$URL2 = "https://github.com/fireeye/chopshop"
		$URL3 = "https://github.com/MITRECND/chopshop"
		$URL4 = "http://debugger.immunityinc.com"
		$URL5 = "http://opensource.org/licenses/BSD-2-Clause"
		$Host1 = "www.poisonivy-rat.com"
		$Host2 = "debugger.immunityinc.com"
		$Host3 = "opensource.org"
		$Filename1 = "explorer.exe"
		$URL6 = "https://code.google.com/p/camcrypt"
		$URL7 = "http://sox.sourceforge.net"
		$Host4 = "sox.sourceforge.net"
		$URL8 = "http://code.google.com/p/volatility"
		$URL9 = "https://www.volatilesystems"
		$URL10 = "https://www.volatilesystems.com/default/volatility"
		$Host5 = "www.volatilesystems.com"
		$Filepath1 = "C:\\gsecdump.exe"
		$Filepath2 = "C:\\hash.txt"
		$Filename2 = "gsecdump.exe"
		$Filename3 = "file-1-gsecdump.exe"
		$Filename4 = "pagefile.sys"
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2009-4324"
		$IP1 = "219.76.208.163"
		$IP2 = "113.10.246.30"
		$IP3 = "219.90.112.203"
		$IP4 = "202.65.220.64"
		$IP5 = "75.126.95.138"
		$IP6 = "219.90.112.197"
		$IP7 = "202.65.222.45"
		$IP8 = "98.126.148.114"
		$Host6 = "www.webserver.dynssl.com"
		$Host7 = "webserver.freetcp.com"
		$Host8 = "byinter.net"
		$Host9 = "microsoftb.byinter.net"
		$Host10 = "microsofte.byinter.net"
		$Host11 = "webserver.fartit.com"
		$Host12 = "freetcp.com"
		$Host13 = "www.webserver.fartit.com"
		$Host14 = "www.webserver.freetcp.com"
		$MD51 = "808e21d6efa2884811fbd0adf67fda78"
		$MD52 = "8010cae3e8431bb11ed6dc9acabb93b7"
		$MD53 = "0323de551aa10ca6221368c4a73732e6"
		$CVE3 = "CVE-2013-0422"
		$CVE4 = "CVE-2011-3544"
		$IP9 = "180.210.206.96"
		$IP10 = "101.78.151.179"
		$Host15 = "kr.iphone.qpoe.com"
		$Host16 = "nkr.iphone.qpoe.com"
		$Host17 = "ct.toh.info"
		$MD54 = "8002debc47e04d534b45f7bb7dfcab4d"
		$MD55 = "55a3b2656ceac2ba6257b6e39f4a5b5a"
		$Host18 = "js001.3322.org"
		$MD56 = "b08694e14a9b966d8033b42b58ab727d"
		$Filename5 = "Strategy_Meeting.exe"
		$Filename6 = "Form.exe"
		$Filename7 = "November_2012.exe"
		$CVE5 = "CVE-2010-3333"
		$IP11 = "60.10.1.120"
		$IP12 = "60.10.1.115"
		$Host19 = "cmdnetview.com"
		$Host20 = "apple.cmdnetview.com"
		$Host21 = "xicp.net"
		$Host22 = "autuo.xicp.net"
		$Host23 = "tw.2012yearleft.com"
		$Host24 = "2012yearleft.com"
		$Email1 = "zhengyanbin8@gmail.com"
		$MD57 = "d8c00fed6625e5f8d0b8188a5caac115"
		$MD58 = "b1deff736b6d12b8d98b485e20d318ea"
		$MD59 = "08709f35581e0958d1ca4e50b7d86dba"
		$IP13 = "60.10.1.121"
		$IP14 = "60.10.1.114"
		$IP15 = "60.1.1.114"
		$IP16 = "60.10.1.118"
		$Host25 = "dedydns.ns01.us"
		$Host26 = "maofajapa.3322.org"
		$Host27 = "send.have8000.com"
		$Host28 = "have8000.com"
		$Host29 = "fbi.zyns.com"
		$Host30 = "weile3322b.3322.org"
		$Host31 = "ngcc.8800.org"
		$MD510 = "b2dc98caa647e64a2a8105c298218462"
		$MD511 = "cf8094c07c15aa394dddd4eca4aa8c8b"
		$MD512 = "410eeaa18dbec01a27c5b41753b3c7ed"
		$MD513 = "68fec995a13762184a2616bda86757f8"
		$MD514 = "39a59411e7b12236c0b4351168fb47ce"
		$MD515 = "f5315fb4a654087d30c69c768d80f826"
		$IP17 = "60.2.148.167"
		$IP18 = "54.241.8.84"
		$IP19 = "123.183.210.28"
		$Host32 = "sh.chromeenter.com"
		$Host33 = "jj.mysecondarydns.com"
		$Host34 = "mf.ddns.info"
		$Host35 = "av.ddns.us"
		$Host36 = "mongoles.3322.org"
		$Host37 = "wubangtu.info"
		$Host38 = "3q.wubangtu.info"
		$MD516 = "e6ca06e9b000933567a8604300094a85"
		$MD517 = "56cff0d0e0ce486aa0b9e4bc0bf2a141"
		$MD518 = "60963553335fa5877bd5f9be9d8b23a6"
		$MD519 = "6d989302166ba1709d66f90066c2fd59"
		$MD520 = "4bc6cab128f623f34bb97194da21d7b6"
		$MD521 = "4e84b1448cf96fabe88c623b222057c4"
		$MD522 = "494e65cf21ad559fccf3dacdd69acc94"
		$MD523 = "a5965b750997dbecec61358d41ac93c7"
		$MD524 = "e62584c9cd15c3fa2b6ed0f3a34688ab"
	condition:
		$URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $Host1 or $Host2 or $Host3 or $Filename1 or $URL6 or $URL7 or $Host4 or $URL8 or $URL9 or $URL10 or $Host5 or $Filepath1 or $Filepath2 or $Filename2 or $Filename3 or $Filename4 or $CVE1 or $CVE2 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $MD51 or $MD52 or $MD53 or $CVE3 or $CVE4 or $IP9 or $IP10 or $Host15 or $Host16 or $Host17 or $MD54 or $MD55 or $Host18 or $MD56 or $Filename5 or $Filename6 or $Filename7 or $CVE5 or $IP11 or $IP12 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Email1 or $MD57 or $MD58 or $MD59 or $IP13 or $IP14 or $IP15 or $IP16 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $IP17 or $IP18 or $IP19 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524
}