rule fireeye_operation_quantum_entanglement
{
	strings:
		$URL1 = "http://www.technologyreview.com/view/427174/einsteins-spooky-action-at-a-distance-paradox"
		$URL2 = "http://www.ifri.org/downloads/ifricanonopedseamanecs.pdf"
		$URL3 = "http://www.eia.gov/countries/regions-topics.cfm?fips=scs"
		$Filename1 = "ifricanonopedseamanecs.pdf"
		$Host1 = "www.technologyreview.com"
		$Host2 = "www.ifri.org"
		$Host3 = "www.eia.gov"
		$Filename2 = "hackers-targeting-taiwanese-technology-firm.html"
		$Filename3 = "cve-2012-0158-generated-8861-password.html"
		$MD51 = "46e55cdf507ef10b11d74dad6af8b94e"
		$Filename4 = "regedit.exe"
		$Filename5 = "WmiPrvSer.exe"
		$MD52 = "ccff6e0a6f5e7715bdaf62adf0cbed4f"
		$Host4 = "http.jpaols.com"
		$Filename6 = "IntelAMTPP.dll"
		$Host5 = "ct.datangcun.com"
		$MD53 = "46ac122183c32858581e95ef40bd31b3"
		$MD54 = "ebd1f5e471774bb283de44e121efa3e5"
		$MD55 = "a3d3b0686e7bd13293ad0e63ebec67af"
		$IP1 = "122.10.62.137"
		$Filename7 = "malaysian-flight-mh-370.html"
		$Filename8 = "fireeye-poison-ivy-report.pdf"
		$Host6 = "mail.jpaols.com"
		$Host7 = "ftp.skydnastwm.com"
		$Host8 = "afp.mozjlla.com"
		$MD56 = "e8d77d19e1c6f462f4a5bf6fbe673a3c"
		$MD57 = "9ebe86a648b1f19836251f946a160b16"
		$IP2 = "58.64.201.229"
		$IP3 = "169.254.163.19"
		$IP4 = "113.65.22.148"
		$IP5 = "169.254.61.191"
		$IP6 = "113.68.111.111"
		$IP7 = "113.68.108.62"
		$IP8 = "113.68.168.73"
		$IP9 = "169.254.92.25"
		$IP10 = "113.65.43.42"
		$IP11 = "113.66.12.112"
		$IP12 = "113.65.41.28"
		$IP13 = "113.68.171.67"
		$IP14 = "113.68.110.239"
		$Host9 = "ph.moafee.com"
		$Host10 = "mofa.mozjlla.com"
		$Host11 = "acer.moafee.com"
		$Host12 = "del.moafee.com"
		$Host13 = "jnt.moafee.com"
		$Host14 = "pcg.moafee.com"
		$Host15 = "sslc.moafee.com"
		$Host16 = "at.moafee.com"
		$Host17 = "lw.moafee.com"
		$Host18 = "ks.moafee.com"
		$Host19 = "oa.moafee.com"
		$Host20 = "xxpp.moafee.com"
		$Host21 = "hp.moafee.com"
		$Host22 = "gumm.mozjlla.com"
		$Host23 = "msn.moafee.com"
		$Host24 = "crabdance.com"
		$IP15 = "98.126.91.66"
		$IP16 = "113.66.248.60"
		$IP17 = "206.161.216.219"
		$IP18 = "58.217.168.205"
		$IP19 = "222.95.171.178"
		$IP20 = "58.217.169.95"
		$Host25 = "phi.crabance.com"
		$Host26 = "www.ndbssh.com"
		$Host27 = "www.ghostale.com"
		$Host28 = "www.ycbackap.com"
		$Host29 = "asp.skyppee.com"
		$Host30 = "facebook.skyppee.com"
		$Host31 = "pop.skyppee.com"
		$Host32 = "mail.skyppee.com"
		$Host33 = "mil.skyppee.com"
		$Host34 = "web.pktmedia.com"
		$Host35 = "bbs.pktmedia.com"
		$Host36 = "pktmedia.com"
		$Host37 = "skyppee.com"
		$Host38 = "blogdns.com"
	condition:
		$URL1 or $URL2 or $URL3 or $Filename1 or $Host1 or $Host2 or $Host3 or $Filename2 or $Filename3 or $MD51 or $Filename4 or $Filename5 or $MD52 or $Host4 or $Filename6 or $Host5 or $MD53 or $MD54 or $MD55 or $IP1 or $Filename7 or $Filename8 or $Host6 or $Host7 or $Host8 or $MD56 or $MD57 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38
}