rule fireeye_operation_kechang
{
	strings:
		$CVE1 = "CVE-2012-4681"
		$CVE2 = "CVE-2010-3333"
		$CVE3 = "CVE-2010-2883"
		$IP1 = "122.10.83.51"
		$Filename1 = "US_military_options_in_Syria.zip"
		$Filename2 = "US_military_options_in_Syria.pdf.exe"
		$Filename3 = "ie.exe"
		$Host1 = "cascais.epac.to"
		$MD51 = "6cb633b371700d1bd6fde49ab38ca471"
		$MD52 = "b68a16cef982e6451ddf26568c60833d"
		$MD53 = "277487587ae9c11d7f4bd5336275a906"
		$Filename4 = "maxthon.exe"
		$Filename5 = "360se.exe"
		$Filename6 = "carla_bruni_nude_pics_spp.scr"
		$MD54 = "727ef86947f5e109435298e077296a42"
		$Host2 = "g20news.ns01.us"
		$Host3 = "news.studenttrail.com"
		$Host4 = "skyline.ns1.name"
		$MD55 = "ecc1167a5f45d72c899303f9bbe44bbc"
		$MD56 = "b391d47b37841741a1817221b946854a"
		$Host5 = "www.trap.dsmtp.com"
		$MD57 = "50dd931b85891168244a10073f4a6f79"
		$URL1 = "hxxp://ensun.dyndns.org/MYWEB/SearchX.ASpX?id1=<local"
		$Host6 = "ensun.dyndns.org"
		$MD58 = "be58180f4f7ee6a643ab1469a40ffbca"
		$Host7 = "mail.yahoo.sendsmtp.com"
		$MD59 = "649691e1d367721f0ff899fd31133915"
		$MD510 = "072af79bb2705b27ac2e8d61a25af04b"
		$MD511 = "82b1712156c5af50e634914501c24fb1"
		$MD512 = "8c8d6518910bc100e159b587a7eb7f8d"
		$MD513 = "aa0126970bab1fa5ef150ca9ef9d9e2e"
		$MD514 = "5cc39185b302cc446c503d34ce85bab7"
		$MD515 = "2a3da83f4037ad82790b2a6f86e28aa2"
		$MD516 = "09b5f55ce2c73883c1f168ec34d70eb9"
		$MD517 = "5ee64f9e44cddaa7ed11d752a149484d"
		$MD518 = "026936afbbbdd9034f0a24b4032bd2f8"
		$MD519 = "98f58f61f4510be9c531feb5f000172f"
		$MD520 = "8c7cf7baaf20fe9bec63eb8928afdb41"
		$MD521 = "4c46abe77c752f21a59ee03da0ad5011"
		$MD522 = "e75527a20bb75aa9d12a4d1df19b91fa"
		$MD523 = "abe4a942cb26cd87a35480751c0e50ae"
		$MD524 = "62af361228a14b310042e69d6bab512c"
		$MD525 = "4c86634100493f0200bbdaf75efa0ebe"
		$MD526 = "703c9218e52275ad36147f45258d540d"
		$MD527 = "777aab06646701c2c454db5c06982646"
		$MD528 = "c2c1bc15e7d172f9cd386548da917bed"
		$MD529 = "c718d03d7e48a588e54cc0942854cb9e"
		$MD530 = "e4d8bb0b93f5da317d150f039964d734"
		$SHA11 = "e5f9dae61673a75db6dcb2475cb6ea8f22f66e9a"
		$URL2 = "http://jsunpack.jeek.org/dec/go?report=e5f9dae61673a75db6dcb2475cb6ea8f22f66e9a"
		$Host8 = "ftp.backofficepower.com"
		$Host9 = "news.freewww.info"
		$Host10 = "blackberry.dsmtp.com"
		$Host11 = "adele.zyns.com"
		$Host12 = "windowsupdate.serveuser.com"
		$Host13 = "officescan.securitynh.com"
		$Host14 = "yahoo.concursv.com"
		$Host15 = "www.errorreporting.sendsmtp.com"
		$Host16 = "www.sumba.freetcp.com"
		$Host17 = "google.winfy.info"
		$Host18 = "cname.yahoo.sendsmtp.com"
		$Host19 = "update.msntoole.com"
		$Host20 = "expo2010.zyns.com"
		$Host21 = "win7.sixth.biz"
		$Host22 = "www.spaces.ddns.us"
		$Host23 = "jsunpack.jeek.org"
		$Filename7 = "gs.exe"
		$Filename8 = "gsl.exe"
		$Filename9 = "nete.exe"
		$Filename10 = "PwDul2.exe"
		$Filename11 = "PwDump62.l.exe"
		$Host24 = "truesec.se"
		$Host25 = "cultdeadcow.com"
		$MD531 = "a7b20fe0bc6ae7f7a24670a732d2a021"
		$MD532 = "291503be3c25e52382f2a54420d03d71"
		$MD533 = "8cdc9ffadbe4aad9418580b6ba2cc252"
		$MD534 = "8cf6e698ecf3e167321a3ed2b9a9c62f"
		$Filepath1 = "C:\\Users"
		$Filepath2 = "C:\\DOCUME"
		$Filename12 = "AdobeARM.exe"
		$Filename13 = "wmp32.dll"
		$Filename14 = "tem.rar"
		$Email1 = "xiaoxiao_222@yahoo.com"
		$Email2 = "tk329@yahoo.com"
		$Email3 = "zsy@gmail.com"
	condition:
		$CVE1 or $CVE2 or $CVE3 or $IP1 or $Filename1 or $Filename2 or $Filename3 or $Host1 or $MD51 or $MD52 or $MD53 or $Filename4 or $Filename5 or $Filename6 or $MD54 or $Host2 or $Host3 or $Host4 or $MD55 or $MD56 or $Host5 or $MD57 or $URL1 or $Host6 or $MD58 or $Host7 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $SHA11 or $URL2 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Host24 or $Host25 or $MD531 or $MD532 or $MD533 or $MD534 or $Filepath1 or $Filepath2 or $Filename12 or $Filename13 or $Filename14 or $Email1 or $Email2 or $Email3
}