rule fireeye_operation_saffron_rose
{
	strings:
		$Host1 = "ashiyane.org"
		$Host2 = "shabgard.org"
		$Host3 = "aeroconf2014.org"
		$Host4 = "aeroconf.org"
		$Filepath1 = "C:\\WINDOWS\\system32\\rundll32.exe"
		$Filename1 = "IntelRS.exe"
		$Filename2 = "AppTransferWiz.dll"
		$Filename3 = "rundll32.exe"
		$Filename4 = "DelphiNative.dll"
		$Filename5 = "sqlite3.dll"
		$MD51 = "6dc7cc33a3cdcfee6c4edb6c085b869d"
		$MD52 = "3d26442f06b34df3d5921f89bf680ee9"
		$MD53 = "3efd971db6fbae08e96535478888cff9"
		$MD54 = "288c91d6c0197e99b92c06496921bf2f"
		$Filename6 = "Stealer.exe"
		$Host5 = "ultrasms.ir"
		$MD55 = "1823b77b9ee6296a8b997ffb64d32d21"
		$Host6 = "usa.gov.us"
		$Host7 = "gmail.com"
		$Host8 = "ajaxtm.org"
		$Email1 = "info@usa.gov"
		$IP1 = "88.150.227.197"
		$Host9 = "intel-update.com"
		$Host10 = "update-mirror.com"
		$Host11 = "aim.com"
		$Host12 = "yahoo.com"
		$Host13 = "update.com"
		$IP2 = "5.9.244.151"
		$IP3 = "81.17.28.235"
		$IP4 = "81.17.28.227"
		$IP5 = "81.17.28.229"
		$IP6 = "81.17.28.231"
		$Host14 = "essentials.tk"
		$Host15 = "plugin-adobe.com"
		$Host16 = "adobe.com"
		$Host17 = "yahoomail.com.co"
		$Host18 = "xn--google-yri.com"
		$Host19 = "appleid.com.co"
		$Host20 = "accounts-apple.com"
		$Host21 = "xn--facebook-06k.com"
		$MD56 = "1d4d9f6e6fa1a07cb0a66a9ee06d624a"
		$URL1 = "http://www.zone-h.org/mirror"
		$URL2 = "http://osvdb.org/affiliations/1768-ajax-security-team"
		$URL3 = "http://www.exploit-db.com/author/?a=3223"
		$URL4 = "http://packetstormsecurity.com/files/author/9928"
		$URL5 = "http://www.zone-h.org/mirror/id/13225183"
		$Host22 = "www.zone-h.org"
		$Host23 = "osvdb.org"
		$Host24 = "packetstormsecurity.com"
		$Host25 = "aerospace2014.org"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Filepath1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $MD51 or $MD52 or $MD53 or $MD54 or $Filename6 or $Host5 or $MD55 or $Host6 or $Host7 or $Host8 or $Email1 or $IP1 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $MD56 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $Host22 or $Host23 or $Host24 or $Host25
}