rule FTA__RAT_in_a_jar
{
	strings:
		$Filename1 = "Invoice.jar"
		$Filename2 = "details.jar"
		$Filename3 = "94586.zip"
		$Filename4 = "94586.jar"
		$Filename5 = "Invitation.jar"
		$Filename6 = "reports-pdf.jar"
		$Filename7 = "25k.jar"
		$Filename8 = "DBC_BANK_IMG_23456_156.jar"
		$Filename9 = "lremit_Transfer_Error_Page.jar"
		$Host1 = "unrecom.net"
		$SHA11 = "40859bc18ea0ffa9bcf5af699336fbdbfd6be7f1"
		$Host2 = "mybluelight.com"
		$Email1 = "marvinflames@gmail.com"
		$MD51 = "859c4c667dd0f44f80b60242d93c4b0f"
		$Host3 = "magnumbiz.no-ip.biz"
		$SHA12 = "c60551e65cbe54899d1cd1f637b572455dc33b1b"
		$Host4 = "arthurandersen.com"
		$Host5 = "morechedder.no-ip.org"
		$MD52 = "bd0aba05d8263fb1a9a3adcae01fc3b7"
		$SHA13 = "1e9ab96ace86a45a33c4ff88a97186efb55e51fb"
		$Host6 = "sbt.co.in"
		$Host7 = "policeheadquater.com"
		$Email2 = "cmmds@sbt.co"
		$MD53 = "39ad2cab9829ff6a1107b97f1496b499"
		$SHA14 = "cfd0a4d6535f6323e4423bbd07027d294887ea25"
		$Host8 = "pauluhn.com.mx"
		$Host9 = "toba.no-ip.biz"
		$Email3 = "rbecerra@pauluhn.com"
		$MD54 = "ccfbc03a5beb1adb66f058b1f5a84d98"
		$SHA15 = "0350f53a821933e05bf82508b1e458c83d37b7c8"
		$SHA16 = "b2474bffcbeaabdd111f3909075fc7f556901c62"
		$Host10 = "live.com"
		$Host11 = "greengreen1.no-ip.biz"
		$Host12 = "lilbello.com"
		$Host13 = "ttc-qroup.com"
		$MD55 = "06c2760060d41533b36572ae3c1ba2df"
		$MD56 = "44f011702ff80b337124d4879607f6b1"
		$SHA17 = "33731d6a7360719566391a7c4395abb090d02d0f"
		$Filename10 = "Hold-transactions-pdf.jar"
		$Filename11 = "verification-docx.jar"
		$Host14 = "uaeexchange.com"
		$Host15 = "compliance.com"
		$Host16 = "alrajhibank.com.sa"
		$Email4 = "info@compliance.com"
		$Email5 = "farralescb@alrajhibank.com"
		$MD57 = "bc84b115d98988c5489d6acf96046b78"
		$SHA18 = "5c1a2351749c864a38473aafe1146de4eb4de40d"
		$Host17 = "dbcbank.com"
		$Host18 = "aol.com"
		$Host19 = "bank.co.ke"
		$Email6 = "mary.alidu@dbcbank.com"
		$Email7 = "remittance@dbcbank.com"
		$MD58 = "fca329c46f50e031597babe07fee46a8"
		$SHA19 = "ca771a56a8e63565b0638e84bac0db0e6c0fadf8"
		$Host20 = "chelindbank.ru"
		$Host21 = "ificbankbd.com"
		$Email8 = "swift@ificbankbd.com"
		$Email9 = "herat.telex@aol.com"
		$MD59 = "8811a91e0ef5b181b1f0433d913faaaf"
		$URL1 = "http://radaxis.by/images/sola/httpsiremit.com.aui-remit-to-the-philippines-cheapest-remittance"
		$Filename12 = "service-for-pinoy-in-australi.zip"
		$Host22 = "radaxis.by"
		$Host23 = "httpsiremit.com"
		$Host24 = "resultpage92.no-ip.biz"
		$Filename13 = "pdf.jar"
		$Filename14 = "docx.jar"
		$Filename15 = "6.jar"
		$Host25 = "magnumbiz.no"
		$Host26 = "ip.biz"
		$Host27 = "morechedder.no"
		$Host28 = "ip.org"
		$Host29 = "toba.no"
		$Host30 = "greengreen1.no"
		$Host31 = "resultpage92.no"
		$Host32 = "magawalton.no"
		$MD510 = "8842ce373c910c012a0aa58e37b3d080"
		$URL2 = "http://resources.infosecinstitute.com/darkcomet-analysis-syria"
		$Filename16 = "index.html"
		$Host33 = "resources.infosecinstitute.com"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Host1 or $SHA11 or $Host2 or $Email1 or $MD51 or $Host3 or $SHA12 or $Host4 or $Host5 or $MD52 or $SHA13 or $Host6 or $Host7 or $Email2 or $MD53 or $SHA14 or $Host8 or $Host9 or $Email3 or $MD54 or $SHA15 or $SHA16 or $Host10 or $Host11 or $Host12 or $Host13 or $MD55 or $MD56 or $SHA17 or $Filename10 or $Filename11 or $Host14 or $Host15 or $Host16 or $Email4 or $Email5 or $MD57 or $SHA18 or $Host17 or $Host18 or $Host19 or $Email6 or $Email7 or $MD58 or $SHA19 or $Host20 or $Host21 or $Email8 or $Email9 or $MD59 or $URL1 or $Filename12 or $Host22 or $Host23 or $Host24 or $Filename13 or $Filename14 or $Filename15 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $MD510 or $URL2 or $Filename16 or $Host33
}