rule fta____njrat_uncovered_
{
	strings:
		$Filename1 = "v0.994.exe"
		$Filename2 = "RealUpgrade.exe"
		$Filename3 = "2013.exe"
		$Filename4 = "elisa.exe"
		$Filename5 = "Games.exe"
		$Filename6 = "2013_txt.scr"
		$Filename7 = "spoolsv.exe"
		$Filename8 = "s.exe"
		$Filename9 = "115444.scr"
		$Filename10 = "Authorization.exe"
		$MD51 = "1d3baedd747f6f9bf92c81eb9f63b34b"
		$MD52 = "63781fe1932e612c6c29225d25515111"
		$Host1 = "xnjq8x.com"
		$Filepath1 = "C:\\Extracted\\.tmp"
		$Filepath2 = "C:\\Documents"
		$Filename11 = "msnco.exe"
		$Filename12 = "b6554e5bcfef391ff7a7ffda58092e10.exe"
		$MD53 = "b6554e5bcfef391ff7a7ffda58092e10"
		$IP1 = "217.66.231.245"
		$IP2 = "217.66.231.255"
		$URL1 = "hxxp://bongdacongdong.vn/authorization.exe"
		$URL2 = "hxxp://www.saldo-dobrado.id1945.com/sodexo2013/dobro.htm"
		$URL3 = "hxxp://yandload.besaba.com"
		$URL4 = "hxxp://yandload.besaba.com/index.php?f=rubinrot.exe"
		$URL5 = "hxxp://indonesiancode.p.ht"
		$URL6 = "hxxp://yandload.besaba.com/index.php%3F"
		$URL7 = "hxxp://yandload.besaba.com/index.php%5B%2A%2Aqmark%2A%2A%5D"
		$URL8 = "hxxp://php6.besaba.com/install_flashplayer11x32_mssd_aih.exe"
		$URL9 = "hxxp://aw.nation-sim.net/ips_kernel/sabre/Sabre/DAV/FS/option.php"
		$IP3 = "112.213.89.144"
		$IP4 = "31.170.165.90"
		$Filename13 = "authorization.exe"
		$Filename14 = "dobro.htm"
		$Filename15 = "rubinrot.exe"
		$Filename16 = "install_flashplayer11x32_mssd_aih.exe"
		$Host2 = "bongdacongdong.vn"
		$Host3 = "alexis.id1945.com"
		$Host4 = "aw.nation-sim.net"
		$Host5 = "cs-viewer.ru"
		$Host6 = "dota2mail.hol.es"
		$Host7 = "download.mikroonur.tk"
		$Host8 = "express.vv.si"
		$Host9 = "forumteam.ru"
		$Host10 = "hs.nation-sim.net"
		$Host11 = "www.saldo-dobrado.id1945.com"
		$Host12 = "yandload.besaba.com"
		$Host13 = "php6.besaba.com"
		$SHA11 = "328c12ba3e6e99e63968b066455b7575e7ee862b"
		$Filepath3 = "C:\\Windows\\System32\\netsh.exe"
		$Filename17 = "netsh.exe"
		$MD54 = "dd1ed0314f376bad9786d08b53796a67"
		$MD55 = "f92654e72b03e352178cad42896f9662"
		$MD56 = "03e4e092203078e7957cd7c164240f3d"
		$MD57 = "3f2e9251bcd17a2cb17e9202d1b100d3"
		$Filepath4 = "C:\\WINDOWS\\Prefetch\\AUTHORIZATION.EXE-0AD199D6.pf"
		$Filepath5 = "C:\\WINDOWS\\Prefetch\\NETSH.EXE-085CFFDE.pf"
		$Filepath6 = "C:\\WINDOWS\\Prefetch\\MSNCO.EXE-1616CBE8.pf"
		$Host14 = "dr-vip.no-ip.org"
		$Host15 = "mp3.servemp3.com"
		$Host16 = "kyfen.dyndns.biz"
		$Host17 = "ksadxxd24.no-ip.org"
		$Host18 = "xxsniper.no-ip.biz"
		$Host19 = "naif.no-ip.org"
		$Host20 = "wolblid.zapto.org"
		$Host21 = "m3333m.no-ip.org"
		$Host22 = "zackhaviland.no-ip.org"
		$Host23 = "alitatat.no-ip.org"
		$Host24 = "kurdkalar11.zapto.org"
		$Host25 = "hack-badone.no-ip.biz"
		$Host26 = "special.no-ip.biz"
		$Host27 = "nasr23200.no-ip.org"
		$MD58 = "2013385034e5c8dfbbe47958fd821ca0"
		$MD59 = "7c42d2426c51318f5947a92bf23e1686"
		$MD510 = "a6da3b63981e345e1c3cd58c6e3dc7fc"
		$MD511 = "e1471b169d6b4049d757bb705877d329"
		$MD512 = "a669c0da6309a930af16381b18ba2f9d"
		$MD513 = "5fcb5282da1a2a0f053051c8da1686ef"
		$MD514 = "3b99f596b36ece7b6add78e3b14a3b17"
		$MD515 = "79dce17498e1997264346b162b09bde8"
		$MD516 = "3ad5fded9d7fdf1c2f6102f4874b2d52"
		$MD517 = "fc96a7e27b1d3dab715b2732d5c86f80"
		$MD518 = "60f1b8980d109a556922d5000ae02010"
		$MD519 = "92ee1fb5df21d8cfafa2b02b6a25bd3b"
		$MD520 = "2164c555f9f23dca54e76b94b1747480"
		$MD521 = "a98b4c99f64315aac9dd992593830f35"
		$MD522 = "7e34abdd10c5c763291e69a886452849"
		$MD523 = "29daad42dafffab5e0f1f96d620e7392"
		$MD524 = "4168543695513f767ba44997ebd71431"
		$Filepath7 = "C:\\Program"
		$Filename18 = "Trojan.exe"
		$Filename19 = "ja33kk.exe"
		$Filename20 = "4.exe"
		$Filename21 = "java.exe"
		$Host28 = "wisam77.no-ip.biz"
		$Host29 = "hassoon03.no-ip.info"
		$Host30 = "samirsamir.hopto.org"
		$Host31 = "gdsg.no-ip.org"
		$Host32 = "no-ip.org"
		$MD525 = "fb671c8735461809534813b818d193f4"
		$MD526 = "2bf859ea02ae3340cd66eb5e46b1a704"
		$MD527 = "24cc5b811a7f9591e7f2cb9a818be104"
		$MD528 = "11b79281a25da1b798574f667c56898b"
		$MD529 = "2cdbbe5045bed2031a1fc77c3e30e719"
		$MD530 = "f6b4a2be06fc3ba4bb02d1bcbea328fe"
		$MD531 = "9758a8dfbe15a00f55a11c8306f80da1"
		$MD532 = "d2be3e6d11846430c067fc874a79f583"
		$Filename22 = "mohd.exe"
		$Filename23 = "5.exe"
		$Filename24 = "trojen.exe"
		$Filename25 = "a.exe"
		$Filename26 = "file.exe"
		$Filename27 = "scvhost.exe"
		$Filename28 = "1.exe"
		$MD533 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD534 = "2635ef5d1f5dc1ac753feb21f019d8e4"
		$MD535 = "8cff24636d2a58810bd5cdc8cb1b8987"
		$Filename29 = "2.exe"
		$Filename30 = "system.exe"
		$Filename31 = "wsmlol.exe"
		$Filename32 = "Win7.exe"
		$MD536 = "12ce4e06a81e8d54fd01d9b762f1b1bb"
		$MD537 = "191530b485fd6f0420e2c6bff7f0dbd7"
		$MD538 = "614ef891df302ed5efa9b06422720faf"
		$IP5 = "217.66.231.100"
		$Filepath8 = "C:\\njRAT_Directory_Created"
		$Filename33 = "pagefile.sys"
		$Filename34 = "bintext.exe"
		$Filepath9 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath10 = "C:\\WINDOWS\\Explorer.EXE"
		$Filepath11 = "C:\\WINDOWS\\System32\\svchost.exe"
		$Filepath12 = "C:\\WINDOWS\\system32\\notepad.exe"
		$Filepath13 = "C:\\WINDOWS\\system32\\lsass.exe"
		$Filepath14 = "C:\\DOCUME"
		$Filepath15 = "C:\\WINDOWS\\sy"
		$Filepath16 = "C:\\WINDOWS\\system32\\services.exe"
		$Filepath17 = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.3"
		$Filepath18 = "C:\\WINDOWS\\system32\\c"
		$Filepath19 = "C:\\WINDOWS\\system32\\smss.exe"
		$Filepath20 = "C:\\WINDOWS\\system32\\wscntfy.exe"
		$Filepath21 = "C:\\WINDOWS\\system32\\spoolsv.exe"
		$Filepath22 = "C:\\WINDOWS\\system32\\csrss.exe"
		$Filepath23 = "C:\\WINDOWS\\system32\\rundll32.exe"
		$Filepath24 = "C:\\WINDOWS\\system32\\winlogon.exe"
		$Filepath25 = "C:\\WINDOWS\\System32\\alg.exe"
		$Filename35 = "svchost.exe"
		$Filename36 = "vmacthlp.exe"
		$Filename37 = "TPAutoConnSvc.exe"
		$Filename38 = "notepad.exe"
		$Filename39 = "lsass.exe"
		$Filename40 = "TPAutoConnect.exe"
		$Filename41 = "ahbornad.exe"
		$Filename42 = "services.exe"
		$Filename43 = "vmtoolsd.exe"
		$Filename44 = "WPFFontCache_v0400.exe"
		$Filename45 = "md.exe"
		$Filename46 = "smss.exe"
		$Filename47 = "wscntfy.exe"
		$Filename48 = "ctfmon.exe"
		$Filename49 = "GhostStartTrayApp.exe"
		$Filename50 = "GhostStartService.exe"
		$Filename51 = "VMwareTray.exe"
		$Filename52 = "csrss.exe"
		$Filename53 = "rundll32.exe"
		$Filename54 = "winlogon.exe"
		$Filename55 = "alg.exe"
		$Filepath26 = "C:\\WINDOWS\\inf"
		$Filepath27 = "C:\\WINDOWS\\Media"
		$Filepath28 = "C:\\WINDOWS\\Web\\Wallpaper"
		$Registry1 = "HKLM\\Software\\Microsost\\Windows\\CurrentVersion\\Run"
		$Filepath29 = "C:\\WINDOWS\\IME\\imjp8_1\\IMJPMIG.EXE"
		$Filepath30 = "C:\\WINDOWS\\ime\\imkr6_1\\IMEKRMIG.EXE"
		$Filepath31 = "C:\\WINDOWS\\s"
		$Filepath32 = "C:\\WINDOWS\\system32\\IME\\TINTLGNT\\TINTSETP.EXE"
		$Filename56 = "ImScInst.exe"
		$Filename57 = "Reader_sl.exe"
		$MD539 = "0954e473c171a53f80142346107acfb3"
		$Filename58 = "NJC242.exe"
		$MD540 = "682dfec8c66a0de6f1475ca73c462a69"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $MD51 or $MD52 or $Host1 or $Filepath1 or $Filepath2 or $Filename11 or $Filename12 or $MD53 or $IP1 or $IP2 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $IP3 or $IP4 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $SHA11 or $Filepath3 or $Filename17 or $MD54 or $MD55 or $MD56 or $MD57 or $Filepath4 or $Filepath5 or $Filepath6 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $Filepath7 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $MD533 or $MD534 or $MD535 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $MD536 or $MD537 or $MD538 or $IP5 or $Filepath8 or $Filename33 or $Filename34 or $Filepath9 or $Filepath10 or $Filepath11 or $Filepath12 or $Filepath13 or $Filepath14 or $Filepath15 or $Filepath16 or $Filepath17 or $Filepath18 or $Filepath19 or $Filepath20 or $Filepath21 or $Filepath22 or $Filepath23 or $Filepath24 or $Filepath25 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filepath26 or $Filepath27 or $Filepath28 or $Registry1 or $Filepath29 or $Filepath30 or $Filepath31 or $Filepath32 or $Filename56 or $Filename57 or $MD539 or $Filename58 or $MD540
}