rule FTA_1012_STTEAM_Final
{
	strings:
		$URL1 = "hxxp://www.zone-hack[dot]com"
		$IP1 = "46.165.220.223"
		$Host1 = "www.zone"
		$Email1 = "zehirhacker@hotmail.com"
		$Email2 = "stylish_boy6@yahoo.com"
		$MD51 = "5b496a61363d304532bcf52ee21f5d55"
		$SHA11 = "1d9b78b5b14b821139541cc0deb4cbbd994ce157"
		$URL2 = "hxxp://pastebin[dot]com/eMjgsLA5"
		$URL3 = "hxxp://pastebin[dot]com/dRvNbLb5"
		$URL4 = "hxxp://pastebin[dot]com/m44e60e60"
		$URL5 = "hxxp://www.turkhackteam[dot]net"
		$SHA2561 = "b57bf397984545f419045391b56dcaf7b0bed8b6ee331b5c46cee35c92ffa13d"
		$MD52 = "99c056056df9104fc547d9d274bbc8a2"
		$SHA12 = "917f80730fcd158a5203c37a289bd7542670dd50"
		$URL6 = "hxxp://pastebin.com/XAG1Hnfd"
		$Host2 = "pastebin.com"
		$SHA2562 = "cc608a7103d320eff5e02a220b309df948df60efd177c9a670f186d4248f7e42"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\StandardProfile"
		$Filepath1 = "C:\\WINDOWS\\system32\\LogFiles\\W3SVC1"
		$Host3 = "vnd.ms"
		$Filepath2 = "C:\\Inetpub\\wwwroot\\TEST_FILE.txt"
		$URL7 = "http://192.168.1.1/zehir4.asp?mevla=1&status=15"
		$URL8 = "http://192.168.1.1/zehir4.asp"
		$URL9 = "http://192.168.1.1/zehir4.asp?status=10&dPath=C:\\Inetpub\\wwwroot\\TEST_FILE.txt&path=c:\\inetp"
		$URL10 = "http://img851.imageshack.us/img851/2304/bismillahus.jpg"
		$URL11 = "http://a6.sphotos.ak.fbcdn.net/hphotos-ak"
		$URL12 = "http://www.zone-hack.com"
		$URL13 = "http://192.168.1.1/ZHC_Shell_1.0.aspx"
		$Filename1 = "bismillahus.jpg"
		$Filename2 = "262108_109964339097628_100002521874736_97359_1521760_n.jpg"
		$Host4 = "img851.imageshack.us"
		$Host5 = "a6.sphotos.ak.fbcdn.net"
		$Host6 = "www.zone-hack.com"
		$Host7 = "zone-hack.com"
		$Filename3 = "5chelp.gif"
		$URL14 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=new&src=c%3a%5cinetpub%5cwwwroot%5c"
		$URL15 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=edit&src=c%3a%5cinetpub%5cwwwroot%5cTEST"
		$URL16 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=sqlrootkit"
		$URL17 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd"
		$Filename4 = "help.gif"
		$Filename5 = "mmc.gif"
		$Filename6 = "pagerror.gif"
		$Filename7 = "print.gif"
		$Filename8 = "warning.gif"
		$Filename9 = "web.gif"
		$Filename10 = "winxp.gif"
		$Filename11 = "ZHC_Shell_1.0.zip"
		$URL18 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd5"
		$URL19 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd6"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\Stand"
		$URL20 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd7"
		$URL21 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd4"
		$URL22 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=cmd3"
		$URL23 = "http://192.168.1.1/ZHC_Shell_1.0.aspx?action=goto&src=c%3a%5cinetpub%5cwwwroot%5c"
	condition:
		$URL1 or $IP1 or $Host1 or $Email1 or $Email2 or $MD51 or $SHA11 or $URL2 or $URL3 or $URL4 or $URL5 or $SHA2561 or $MD52 or $SHA12 or $URL6 or $Host2 or $SHA2562 or $Registry1 or $Filepath1 or $Host3 or $Filepath2 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $Filename1 or $Filename2 or $Host4 or $Host5 or $Host6 or $Host7 or $Filename3 or $URL14 or $URL15 or $URL16 or $URL17 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $URL18 or $URL19 or $Registry2 or $URL20 or $URL21 or $URL22 or $URL23
}