rule FTA_1014_Bots_Machines_and_the_Matrix
{
	strings:
		$Host1 = "kaddafi.me"
		$Host2 = "xmpp.jp"
		$Host3 = "n3utrino.blog.com"
		$SHA11 = "c6966d9557a9d5ffbbcd7866d45eddff30a9fd99"
		$Filepath1 = "C:\\ProgramData\\msitygyd.exe"
		$Filepath2 = "C:\\Windows\\SysWOW64\\msiexec.exe"
		$Filename1 = "and40a70.exe"
		$Filename2 = "bet40a71.exe"
		$Filename3 = "37a1.exe"
		$Filename4 = "109a7.exe"
		$Filename5 = "ng33.exe"
		$Filename6 = "98.exe"
		$Filename7 = "nut40a71.exe"
		$Filename8 = "dqnew40a81.exe"
		$Filename9 = "and33.exe"
		$Filename10 = "330740x.exe"
		$Filename11 = "37extra.exe"
		$Filename12 = "ng38a.exe"
		$Filename13 = "ng40a71.exe"
		$Filename14 = "bnew40a71.exe"
		$Filename15 = "62.exe"
		$Filename16 = "141a1.exe"
		$Filename17 = "bnew40a85.exe"
		$Filename18 = "330740a71.exe"
		$Filename19 = "51a5.exe"
		$Filename20 = "zpm39a.exe"
		$Filename21 = "zpm37.exe"
		$Filename22 = "and37.exe"
		$Filename23 = "and37.exe"
		$Filename24 = "and37.exe"
		$Filename25 = "and37.exe"
		$Filename26 = "and40a90.exe"
		$Filename27 = "msitygyd.exe"
		$Filename28 = "msitygyd.exe"
		$Filename29 = "msiexec.exe"
		$Host4 = "a2kiaymoster14902.com"
		$MD51 = "036eb11a5751c77bc65006769921c8e5"
		$MD52 = "036eb11a5751c77bc65006769921c8e5"
		$MD53 = "851019d9ac5c3c1853a62535bb42fe25"
		$MD54 = "5e0faee1b5962f3b0e7ef0cd07b07d90"
		$MD55 = "87595d36a05bbbfdab643e78f1b1dad4"
		$MD56 = "5923da4653b7fcb4ee9062367873a2ed"
		$MD57 = "b62391f3f7cbdea02763614f60f3930f"
		$SHA12 = "de6a4d53b5265f8cddf08271d17d845f58107e82"
		$Filepath3 = "C:\\Program"
		$Filepath4 = "C:\\Program"
		$IP1 = "117.21.191.47"
		$IP2 = "54.191.142.124"
		$Filename30 = "betw9.exe"
		$Filename31 = "bet4.exe"
		$Filename32 = "betw9.exe"
		$Filename33 = "mxbrwtqjjvk.exe"
		$Filename34 = "cmqgvyqtpkh.exe"
		$Filename35 = "ldhkkangs.exe"
		$Filename36 = "ng40a54.exe"
		$Filename37 = "mxbrwtqjjvk.exe"
		$Filename38 = "and40a54.exe"
		$Filename39 = "cmqgvyqtpkh.exe"
		$Filename40 = "ldhkkangs.exe"
		$Filename41 = "ldhkkangs.exe"
		$Host5 = "9thegamejuststarted14k9.com"
		$MD58 = "9e8b203f487dfa85dd47e32b3d24e24e"
		$MD59 = "9e8b203f487dfa85dd47e32b3d24e24e"
		$MD510 = "4e347b4bb29e39a97c5803db1ee53321"
		$MD511 = "692d4fc093dc013fa7d86bee7b85c0f9"
		$MD512 = "52daa66602eb4a3aa8effd3a287efbf7"
		$MD513 = "9b2a41b9bc48ccff04effe10bb0fb839"
		$MD514 = "5923da4653b7fcb4ee9062367873a2ed"
		$MD515 = "fe8c978f05f3a83af7c8905f94f71213"
		$MD516 = "7599016887b4d6c0e3bc2ecda983161f"
		$MD517 = "9e8b203f487dfa85dd47e32b3d24e24e"
		$SHA13 = "a87c5b6a588ef4b351ce1a3a0fe2b035e685e96c"
		$Filepath5 = "C:\\Program"
		$Filename42 = "iexplore.exe"
		$Filename43 = "iexplorer.exe"
		$Filename44 = "nut40a52.exe"
		$Filename45 = "nut40a52.exe"
		$Filename46 = "nut40a52.exe"
		$Host6 = "nutqlfkq123a10.com"
		$MD518 = "463f7191363d0391add327c1270d7fe6"
		$MD519 = "463f7191363d0391add327c1270d7fe6"
		$MD520 = "6fe50af0b54ed30227099ea6b9e7178b"
		$MD521 = "43ff7c660e83eeff9a7db4abf0ceab04"
		$MD522 = "e19f755461a13879499bd1e8e7471807"
		$MD523 = "399357dac81db1ae19c69e8a2b7e5311"
		$Filepath6 = "C:\\ProgramData\\bett2f00\\hemxccape.exe"
		$Filepath7 = "C:\\ProgramData\\msitygyd.exe"
		$Filepath8 = "C:\\ProgramData\\bett2f00\\hemxccape.exe"
		$Filename47 = "hemxccape.exe"
		$Filename48 = "330740a91.exe"
		$Filename49 = "330740a91.exe"
		$Filename50 = "splwow64.exe"
		$Filename51 = "msitygyd.exe"
		$Filename52 = "7403542.exe"
		$Filename53 = "7395367.exe"
		$Filename54 = "WinSystemKB001.exe"
		$Filename55 = "WinSystemKB001.exe"
		$Filename56 = "hemxccape.exe"
		$Filename57 = "splwow64.exe"
		$Filename58 = "splwow64.exe"
		$Registry1 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Registry2 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Registry3 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run"
		$MD524 = "463f7191363d0391add327c1270d7fe6"
		$MD525 = "9cf7d079713fdf715131e16b144d3f52"
		$MD526 = "b21e4c8f73151d7b0294a3974fe44421"
		$MD527 = "2983d957d4cdd9293682cfaf21147d07"
		$MD528 = "72380a9fcf7486bb731606d4f4c13f27"
		$MD529 = "f220f0a48885bafc29b31fb7228cc4bb"
		$MD530 = "c1fa3e4ee1e2e5b088bc657b0b5a3b8e"
		$MD531 = "463f7191363d0391add327c1270d7fe6"
		$SHA14 = "feed5337c0a3b1fd55c78a976fbd5388512a22e1"
		$Filepath9 = "C:\\ProgramData\\msitygyd.exe"
		$Filepath10 = "C:\\Windows\\SysWOW64\\WerFault.exe"
		$Filename59 = "msitygyd.exe"
		$Filename60 = "WerFault.exe"
		$Filename61 = "WerFault.exe"
		$Filename62 = "and40a37.exe"
		$Filename63 = "and40a37.exe"
		$Filename64 = "and40a37.exe"
		$MD532 = "13475d0fdba8dc7a648b57b10e8296d5"
		$MD533 = "13475d0fdba8dc7a648b57b10e8296d5"
		$MD534 = "c93f36300bb882b4671b7ef0a8bd4fba"
		$MD535 = "55af9f1d8e50e49fdf10742179486281"
		$Filepath11 = "C:\\ProgramData\\msitygyd.exe"
		$Filepath12 = "C:\\ProgramData\\msitygyd.exe"
		$Filepath13 = "C:\\Windows\\SysWOW64\\msiexec.exe"
		$Filepath14 = "C:\\ProgramData\\msitygyd.exe"
		$Filepath15 = "C:\\Program"
		$Filepath16 = "C:\\Program"
		$Filename65 = "msitygyd.exe"
		$Filename66 = "msitygyd.exe"
		$Filename67 = "msiexec.exe"
		$Filename68 = "msitygyd.exe"
		$Filename69 = "mpsvc.dll"
		$Filename70 = "mpsvc.dll"
		$Host7 = "a2kiaymoster14902.com"
		$Host8 = "a2kiaymoster14902.com"
		$Registry4 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run"
		$MD536 = "1b24669aa9245cef2358a9d76dab97be"
		$MD537 = "4f0f11c52935735aa0e65f04b95ed208"
		$MD538 = "13475d0fdba8dc7a648b57b10e8296d5"
		$Filename71 = "and40a90.exe"
		$Filename72 = "ng40a54.exe"
		$Filename73 = "and40a54.exe"
		$Host9 = "9thegamejuststarted14k9.com"
		$Host10 = "nutqlfkq123a10.com"
		$URL1 = "http://malware.dontneedcoffee.com/2014/06/neutrino-bot-aka-kasidet.html"
		$URL2 = "http://blog.fortinet.com/post/dorkbot-a-twin-botnet-of"
		$URL3 = "https://blog.fortinet.com/post/a-good-look-at-the"
		$URL4 = "http://stopmalvertising.com/spam-scams/cve-2013-2729-and-andromeda-2.9-a-massive-hsbc"
		$URL5 = "http://www.arbornetworks.com/asert/2013/11/beta-bot"
		$URL6 = "http://www.arbornetworks.com/asert/2013/11/athena"
		$URL7 = "http://www.0xebfe.net/blog/2013/03/30/fooled-by-andromeda"
		$URL8 = "https://www.defcon.org/images/defcon-20/dc-20-presentations/Sood-Enbody/DEFCON-20-Sood"
		$URL9 = "http://resources.infosecinstitute.com/ngr-rootkit"
		$URL10 = "http://stopmalvertising.com/rootkits/analysis-of-ngrbot.html"
		$Filename74 = "neutrino-bot-aka-kasidet.html"
		$Filename75 = "andromeda-botnet.html"
		$Filename76 = "on-the-market-beta-bot.html"
		$Filename77 = "Enbody-Botnets-Die-Hard.PDF.pdf"
		$Filename78 = "analysis-of-ngrbot.html"
		$Host11 = "stopmalvertising.com"
		$Host12 = "www.0xebfe.net"
		$Host13 = "www.defcon.org"
		$Host14 = "resources.infosecinstitute.com"
		$Host15 = "stopmalvertising.com"
		$CVE1 = "CVE-2013-2729"
	condition:
		$Host1 or $Host2 or $Host3 or $SHA11 or $Filepath1 or $Filepath2 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Host4 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $SHA12 or $Filepath3 or $Filepath4 or $IP1 or $IP2 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Host5 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $SHA13 or $Filepath5 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Host6 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $Filepath6 or $Filepath7 or $Filepath8 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Registry1 or $Registry2 or $Registry3 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $SHA14 or $Filepath9 or $Filepath10 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $MD532 or $MD533 or $MD534 or $MD535 or $Filepath11 or $Filepath12 or $Filepath13 or $Filepath14 or $Filepath15 or $Filepath16 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Host7 or $Host8 or $Registry4 or $MD536 or $MD537 or $MD538 or $Filename71 or $Filename72 or $Filename73 or $Host9 or $Host10 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $CVE1
}