rule fta_1009___njrat_uncovered_1
{
	strings:
		$Filename1 = "v0.994.exe"
		$Filename2 = "RealUpgrade.exe"
		$Filename3 = "2013.exe"
		$Filename4 = "elisa.exe"
		$Filename5 = "Games.exe"
		$Filename6 = "2013_txt.scr"
		$Filename7 = "spoolsv.exe"
		$Filename8 = "s.exe"
		$Filename9 = "115444.scr"
		$Filename10 = "Authorization.exe"
		$Filename11 = "Authorization.exe"
		$Filename12 = "Authorization.exe"
		$Filename13 = "115444.scr"
		$Filename14 = "Authorization.exe"
		$MD51 = "1d3baedd747f6f9bf92c81eb9f63b34b"
		$MD52 = "63781fe1932e612c6c29225d25515111"
		$Host1 = "xnjq8x.com"
		$Filepath1 = "C:\\Extracted\\.tmp"
		$Filepath2 = "C:\\Documents"
		$Filename15 = "Authorization.exe"
		$Filename16 = "115444.scr"
		$Filename17 = "Authorization.exe"
		$Filename18 = "msnco.exe"
		$Filename19 = "b6554e5bcfef391ff7a7ffda58092e10.exe"
		$Filename20 = "Authorization.exe"
		$MD53 = "b6554e5bcfef391ff7a7ffda58092e10"
		$MD54 = "b6554e5bcfef391ff7a7ffda58092e10"
		$MD55 = "b6554e5bcfef391ff7a7ffda58092e10"
		$Filepath3 = "C:\\Documents"
		$IP1 = "217.66.231.245"
		$Filename21 = "msnco.exe"
		$Filename22 = "msnco.exe"
		$Filename23 = "msnco.exe"
		$Filename24 = "b6554e5bcfef391ff7a7ffda58092e10.exe"
		$MD56 = "b6554e5bcfef391ff7a7ffda58092e10"
		$IP2 = "217.66.231.245"
		$IP3 = "217.66.231.255"
		$URL1 = "hxxp://bongdacongdong.vn/authorization.exe"
		$URL2 = "hxxp://www.saldo-dobrado.id1945.com/sodexo2013/dobro.htm"
		$URL3 = "hxxp://yandload.besaba.com"
		$URL4 = "hxxp://bongdacongdong.vn/authorization.exe"
		$URL5 = "hxxp://yandload.besaba.com/index.php?f=rubinrot.exe"
		$URL6 = "hxxp://indonesiancode.p.ht"
		$URL7 = "hxxp://yandload.besaba.com/index.php%3F"
		$URL8 = "hxxp://yandload.besaba.com/index.php%5B%2A%2Aqmark%2A%2A%5D"
		$URL9 = "hxxp://php6.besaba.com/install_flashplayer11x32_mssd_aih.exe"
		$URL10 = "hxxp://aw.nation-sim.net/ips_kernel/sabre/Sabre/DAV/FS/option.php"
		$IP4 = "112.213.89.144"
		$IP5 = "31.170.165.90"
		$IP6 = "31.170.165.90"
		$Filename25 = "Authorization.exe"
		$Filename26 = "authorization.exe"
		$Filename27 = "dobro.htm"
		$Filename28 = "authorization.exe"
		$Filename29 = "rubinrot.exe"
		$Filename30 = "install_flashplayer11x32_mssd_aih.exe"
		$Host2 = "bongdacongdong.vn"
		$Host3 = "alexis.id1945.com"
		$Host4 = "aw.nation-sim.net"
		$Host5 = "bongdacongdong.vn"
		$Host6 = "cs-viewer.ru"
		$Host7 = "dota2mail.hol.es"
		$Host8 = "download.mikroonur.tk"
		$Host9 = "express.vv.si"
		$Host10 = "forumteam.ru"
		$Host11 = "hs.nation-sim.net"
		$Host12 = "www.saldo-dobrado.id1945.com"
		$Host13 = "yandload.besaba.com"
		$Host14 = "bongdacongdong.vn"
		$Host15 = "yandload.besaba.com"
		$Host16 = "yandload.besaba.com"
		$Host17 = "yandload.besaba.com"
		$Host18 = "php6.besaba.com"
		$Host19 = "aw.nation-sim.net"
		$Host20 = "alexis.id1945.com"
		$SHA11 = "328c12ba3e6e99e63968b066455b7575e7ee862b"
		$Filepath4 = "C:\\Windows\\System32\\netsh.exe"
		$Filename31 = "Authorization.exe"
		$Filename32 = "Authorization.exe"
		$Filename33 = "Authorization.exe"
		$Filename34 = "netsh.exe"
		$Filename35 = "msnco.exe"
		$MD57 = "1d3baedd747f6f9bf92c81eb9f63b34b"
		$MD58 = "dd1ed0314f376bad9786d08b53796a67"
		$MD59 = "f92654e72b03e352178cad42896f9662"
		$MD510 = "03e4e092203078e7957cd7c164240f3d"
		$MD511 = "3f2e9251bcd17a2cb17e9202d1b100d3"
		$Filepath5 = "C:\\WINDOWS\\Prefetch\\AUTHORIZATION.EXE-0AD199D6.pf"
		$Filepath6 = "C:\\Documents"
		$Filepath7 = "C:\\WINDOWS\\Prefetch\\NETSH.EXE-085CFFDE.pf"
		$Filepath8 = "C:\\WINDOWS\\Prefetch\\MSNCO.EXE-1616CBE8.pf"
		$Filepath9 = "C:\\Extracted\\.tmp"
		$IP7 = "217.66.231.245"
		$Filename36 = "Authorization.exe"
		$Filename37 = "msnco.exe"
		$Filename38 = "b6554e5bcfef391ff7a7ffda58092e10.exe"
		$Filename39 = "Authorization.exe"
		$Filename40 = "msnco.exe"
		$Filename41 = "msnco.exe"
		$Filename42 = "msnco.exe"
		$Filename43 = "msnco.exe"
		$Filename44 = "msnco.exe"
		$MD512 = "b6554e5bcfef391ff7a7ffda58092e10"
		$IP8 = "217.66.231.245"
		$Host21 = "dr-vip.no-ip.org"
		$Host22 = "mp3.servemp3.com"
		$Host23 = "mp3.servemp3.com"
		$Host24 = "kyfen.dyndns.biz"
		$Host25 = "ksadxxd24.no-ip.org"
		$Host26 = "xxsniper.no-ip.biz"
		$Host27 = "naif.no-ip.org"
		$Host28 = "wolblid.zapto.org"
		$Host29 = "m3333m.no-ip.org"
		$Host30 = "zackhaviland.no-ip.org"
		$Host31 = "alitatat.no-ip.org"
		$Host32 = "kurdkalar11.zapto.org"
		$Host33 = "kurdkalar11.zapto.org"
		$Host34 = "hack-badone.no-ip.biz"
		$Host35 = "special.no-ip.biz"
		$Host36 = "nasr23200.no-ip.org"
		$MD513 = "2013385034e5c8dfbbe47958fd821ca0"
		$MD514 = "7c42d2426c51318f5947a92bf23e1686"
		$MD515 = "a6da3b63981e345e1c3cd58c6e3dc7fc"
		$MD516 = "e1471b169d6b4049d757bb705877d329"
		$MD517 = "1d3baedd747f6f9bf92c81eb9f63b34b"
		$MD518 = "a669c0da6309a930af16381b18ba2f9d"
		$MD519 = "5fcb5282da1a2a0f053051c8da1686ef"
		$MD520 = "3b99f596b36ece7b6add78e3b14a3b17"
		$MD521 = "79dce17498e1997264346b162b09bde8"
		$MD522 = "3ad5fded9d7fdf1c2f6102f4874b2d52"
		$MD523 = "fc96a7e27b1d3dab715b2732d5c86f80"
		$MD524 = "60f1b8980d109a556922d5000ae02010"
		$MD525 = "92ee1fb5df21d8cfafa2b02b6a25bd3b"
		$MD526 = "2164c555f9f23dca54e76b94b1747480"
		$MD527 = "a98b4c99f64315aac9dd992593830f35"
		$MD528 = "7e34abdd10c5c763291e69a886452849"
		$MD529 = "29daad42dafffab5e0f1f96d620e7392"
		$MD530 = "4168543695513f767ba44997ebd71431"
		$Filepath10 = "C:\\Program"
		$Filepath11 = "C:\\Documents"
		$Filepath12 = "C:\\Documents"
		$Filepath13 = "C:\\Documents"
		$Filepath14 = "C:\\Documents"
		$Filename45 = "Trojan.exe"
		$Filename46 = "ja33kk.exe"
		$Filename47 = "ja33kk.exe"
		$Filename48 = "RealUpgrade.exe"
		$Filename49 = "4.exe"
		$Filename50 = "RealUpgrade.exe"
		$Filename51 = "4.exe"
		$Filename52 = "java.exe"
		$Host37 = "wisam77.no-ip.biz"
		$Host38 = "hassoon03.no-ip.info"
		$Host39 = "samirsamir.hopto.org"
		$Host40 = "gdsg.no-ip.org"
		$Host41 = "no-ip.org"
		$Host42 = "no-ip.org"
		$MD531 = "fb671c8735461809534813b818d193f4"
		$MD532 = "2bf859ea02ae3340cd66eb5e46b1a704"
		$MD533 = "24cc5b811a7f9591e7f2cb9a818be104"
		$MD534 = "11b79281a25da1b798574f667c56898b"
		$MD535 = "2cdbbe5045bed2031a1fc77c3e30e719"
		$MD536 = "f6b4a2be06fc3ba4bb02d1bcbea328fe"
		$MD537 = "2013385034e5c8dfbbe47958fd821ca0"
		$MD538 = "7c42d2426c51318f5947a92bf23e1686"
		$MD539 = "a6da3b63981e345e1c3cd58c6e3dc7fc"
		$MD540 = "e1471b169d6b4049d757bb705877d329"
		$MD541 = "9758a8dfbe15a00f55a11c8306f80da1"
		$MD542 = "a6da3b63981e345e1c3cd58c6e3dc7fc"
		$MD543 = "d2be3e6d11846430c067fc874a79f583"
		$Filepath15 = "C:\\Extracted\\.tmp"
		$Filepath16 = "C:\\Documents"
		$Filepath17 = "C:\\Documents"
		$Filepath18 = "C:\\Documents"
		$Filepath19 = "C:\\Documents"
		$Filepath20 = "C:\\Documents"
		$Filepath21 = "C:\\Documents"
		$Filepath22 = "C:\\Documents"
		$Filepath23 = "C:\\Documents"
		$Filepath24 = "C:\\Documents"
		$Filepath25 = "C:\\Documents"
		$Filename53 = "msnco.exe"
		$Filename54 = "Trojan.exe"
		$Filename55 = "Trojan.exe"
		$Filename56 = "Trojan.exe"
		$Filename57 = "mohd.exe"
		$Filename58 = "Trojan.exe"
		$Filename59 = "5.exe"
		$Filename60 = "trojen.exe"
		$Filename61 = "a.exe"
		$Filename62 = "Trojan.exe"
		$Filename63 = "Trojan.exe"
		$Filename64 = "trojen.exe"
		$Filename65 = "Trojan.exe"
		$Filename66 = "Trojan.exe"
		$Filename67 = "file.exe"
		$Filename68 = "Trojan.exe"
		$Filename69 = "file.exe"
		$Filename70 = "5.exe"
		$Filename71 = "Trojan.exe"
		$Filename72 = "5.exe"
		$Filename73 = "scvhost.exe"
		$Filename74 = "scvhost.exe"
		$Filename75 = "1.exe"
		$MD544 = "1d3baedd747f6f9bf92c81eb9f63b34b"
		$MD545 = "b6554e5bcfef391ff7a7ffda58092e10"
		$MD546 = "a669c0da6309a930af16381b18ba2f9d"
		$MD547 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD548 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD549 = "2635ef5d1f5dc1ac753feb21f019d8e4"
		$MD550 = "5fcb5282da1a2a0f053051c8da1686ef"
		$MD551 = "3b99f596b36ece7b6add78e3b14a3b17"
		$MD552 = "79dce17498e1997264346b162b09bde8"
		$MD553 = "3ad5fded9d7fdf1c2f6102f4874b2d52"
		$MD554 = "fc96a7e27b1d3dab715b2732d5c86f80"
		$MD555 = "60f1b8980d109a556922d5000ae02010"
		$MD556 = "92ee1fb5df21d8cfafa2b02b6a25bd3b"
		$MD557 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD558 = "2164c555f9f23dca54e76b94b1747480"
		$MD559 = "8cff24636d2a58810bd5cdc8cb1b8987"
		$MD560 = "a98b4c99f64315aac9dd992593830f35"
		$Filepath26 = "C:\\Documents"
		$Filepath27 = "C:\\Documents"
		$Filepath28 = "C:\\Documents"
		$Filepath29 = "C:\\Documents"
		$Filepath30 = "C:\\Documents"
		$Filepath31 = "C:\\Documents"
		$Filepath32 = "C:\\Documents"
		$Filepath33 = "C:\\Documents"
		$Filepath34 = "C:\\Program"
		$Filepath35 = "C:\\Documents"
		$Filename76 = "scvhost.exe"
		$Filename77 = "scvhost.exe"
		$Filename78 = "2.exe"
		$Filename79 = "1.exe"
		$Filename80 = "2.exe"
		$Filename81 = "system.exe"
		$Filename82 = "system.exe"
		$Filename83 = "Trojan.exe"
		$Filename84 = "Trojan.exe"
		$Filename85 = "wsmlol.exe"
		$Filename86 = "wsmlol.exe"
		$Filename87 = "spoolsv.exe"
		$Filename88 = "Win7.exe"
		$Filename89 = "Trojan.exe"
		$Filename90 = "spoolsv.exe"
		$Filename91 = "a.exe"
		$Filename92 = "Win7.exe"
		$Filename93 = "Trojan.exe"
		$MD561 = "a98b4c99f64315aac9dd992593830f35"
		$MD562 = "8cff24636d2a58810bd5cdc8cb1b8987"
		$MD563 = "a98b4c99f64315aac9dd992593830f35"
		$MD564 = "a98b4c99f64315aac9dd992593830f35"
		$MD565 = "12ce4e06a81e8d54fd01d9b762f1b1bb"
		$MD566 = "7e34abdd10c5c763291e69a886452849"
		$MD567 = "29daad42dafffab5e0f1f96d620e7392"
		$MD568 = "4168543695513f767ba44997ebd71431"
		$MD569 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD570 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD571 = "fb671c8735461809534813b818d193f4"
		$MD572 = "2bf859ea02ae3340cd66eb5e46b1a704"
		$MD573 = "24cc5b811a7f9591e7f2cb9a818be104"
		$MD574 = "11b79281a25da1b798574f667c56898b"
		$MD575 = "191530b485fd6f0420e2c6bff7f0dbd7"
		$MD576 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD577 = "24cc5b811a7f9591e7f2cb9a818be104"
		$MD578 = "614ef891df302ed5efa9b06422720faf"
		$MD579 = "2cdbbe5045bed2031a1fc77c3e30e719"
		$MD580 = "f6b4a2be06fc3ba4bb02d1bcbea328fe"
		$MD581 = "5cd8f17f4086744065eb0992a09e05a2"
		$Filepath36 = "C:\\Documents"
		$Filepath37 = "C:\\Program"
		$Filename94 = "Trojan.exe"
		$MD582 = "5cd8f17f4086744065eb0992a09e05a2"
		$MD583 = "f6b4a2be06fc3ba4bb02d1bcbea328fe"
		$MD584 = "2013385034e5c8dfbbe47958fd821ca0"
		$MD585 = "7c42d2426c51318f5947a92bf23e1686"
		$MD586 = "a6da3b63981e345e1c3cd58c6e3dc7fc"
		$MD587 = "e1471b169d6b4049d757bb705877d329"
		$MD588 = "1d3baedd747f6f9bf92c81eb9f63b34b"
		$MD589 = "a669c0da6309a930af16381b18ba2f9d"
		$MD590 = "5fcb5282da1a2a0f053051c8da1686ef"
		$MD591 = "3b99f596b36ece7b6add78e3b14a3b17"
		$MD592 = "79dce17498e1997264346b162b09bde8"
		$MD593 = "3ad5fded9d7fdf1c2f6102f4874b2d52"
		$MD594 = "fc96a7e27b1d3dab715b2732d5c86f80"
		$MD595 = "60f1b8980d109a556922d5000ae02010"
		$MD596 = "92ee1fb5df21d8cfafa2b02b6a25bd3b"
		$MD597 = "2164c555f9f23dca54e76b94b1747480"
		$MD598 = "a98b4c99f64315aac9dd992593830f35"
		$MD599 = "7e34abdd10c5c763291e69a886452849"
		$MD5100 = "29daad42dafffab5e0f1f96d620e7392"
		$MD5101 = "4168543695513f767ba44997ebd71431"
		$MD5102 = "fb671c8735461809534813b818d193f4"
		$MD5103 = "2bf859ea02ae3340cd66eb5e46b1a704"
		$IP9 = "217.66.231.100"
		$IP10 = "217.66.231.100"
		$IP11 = "217.66.231.100"
		$MD5104 = "24cc5b811a7f9591e7f2cb9a818be104"
		$MD5105 = "11b79281a25da1b798574f667c56898b"
		$MD5106 = "2cdbbe5045bed2031a1fc77c3e30e719"
		$MD5107 = "f6b4a2be06fc3ba4bb02d1bcbea328fe"
		$Filepath38 = "C:\\Documents"
		$Filepath39 = "C:\\Documents"
		$Filepath40 = "C:\\Documents"
		$Filepath41 = "C:\\njRAT_Directory_Created"
		$IP12 = "217.66.231.100"
		$IP13 = "217.66.231.100"
		$Filename95 = "pagefile.sys"
		$IP14 = "217.66.231.100"
		$IP15 = "217.66.231.100"
		$Filename96 = "bintext.exe"
		$Filepath42 = "C:\\Documents"
		$Filepath43 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath44 = "C:\\WINDOWS\\Explorer.EXE"
		$Filepath45 = "C:\\Program"
		$Filepath46 = "C:\\Program"
		$Filepath47 = "C:\\WINDOWS\\System32\\svchost.exe"
		$Filepath48 = "C:\\Program"
		$Filepath49 = "C:\\WINDOWS\\system32\\notepad.exe"
		$Filepath50 = "C:\\WINDOWS\\system32\\lsass.exe"
		$Filepath51 = "C:\\Program"
		$Filepath52 = "C:\\DOCUME"
		$Filepath53 = "C:\\WINDOWS\\sy"
		$Filepath54 = "C:\\WINDOWS\\system32\\services.exe"
		$Filepath55 = "C:\\Program"
		$Filepath56 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath57 = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.3"
		$Filepath58 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath59 = "C:\\WINDOWS\\system32\\c"
		$Filepath60 = "C:\\WINDOWS\\system32\\smss.exe"
		$Filepath61 = "C:\\WINDOWS\\system32\\wscntfy.exe"
		$Filepath62 = "C:\\WINDOWS\\sy"
		$Filepath63 = "C:\\Program"
		$Filepath64 = "C:\\WINDOWS\\system32\\spoolsv.exe"
		$Filepath65 = "C:\\Program"
		$Filepath66 = "C:\\Program"
		$Filepath67 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath68 = "C:\\Program"
		$Filepath69 = "C:\\WINDOWS\\system32\\csrss.exe"
		$Filepath70 = "C:\\WINDOWS\\system32\\rundll32.exe"
		$Filepath71 = "C:\\WINDOWS\\system32\\winlogon.exe"
		$Filepath72 = "C:\\WINDOWS\\system32\\svchost.exe"
		$Filepath73 = "C:\\WINDOWS\\System32\\alg.exe"
		$Filepath74 = "C:\\WINDOWS\\system32\\notepad.exe"
		$IP16 = "217.66.231.100"
		$IP17 = "217.66.231.100"
		$IP18 = "217.66.231.100"
		$Filename97 = "svchost.exe"
		$Filename98 = "vmacthlp.exe"
		$Filename99 = "svchost.exe"
		$Filename100 = "TPAutoConnSvc.exe"
		$Filename101 = "notepad.exe"
		$Filename102 = "lsass.exe"
		$Filename103 = "TPAutoConnect.exe"
		$Filename104 = "ahbornad.exe"
		$Filename105 = "notepad.exe"
		$Filename106 = "services.exe"
		$Filename107 = "vmtoolsd.exe"
		$Filename108 = "svchost.exe"
		$Filename109 = "WPFFontCache_v0400.exe"
		$Filename110 = "svchost.exe"
		$Filename111 = "md.exe"
		$Filename112 = "smss.exe"
		$Filename113 = "wscntfy.exe"
		$Filename114 = "ctfmon.exe"
		$Filename115 = "GhostStartTrayApp.exe"
		$Filename116 = "spoolsv.exe"
		$Filename117 = "vmtoolsd.exe"
		$Filename118 = "GhostStartService.exe"
		$Filename119 = "svchost.exe"
		$Filename120 = "VMwareTray.exe"
		$Filename121 = "csrss.exe"
		$Filename122 = "rundll32.exe"
		$Filename123 = "winlogon.exe"
		$Filename124 = "svchost.exe"
		$Filename125 = "alg.exe"
		$Filename126 = "notepad.exe"
		$Filepath75 = "C:\\WINDOWS\\inf"
		$Filepath76 = "C:\\WINDOWS\\Media"
		$Filepath77 = "C:\\Program"
		$Filepath78 = "C:\\Program"
		$Filepath79 = "C:\\WINDOWS\\Web\\Wallpaper"
		$Filepath80 = "C:\\WINDOWS\\Media"
		$Filepath81 = "C:\\Program"
		$Registry1 = "HKLM\\Software\\Microsost\\Windows\\CurrentVersion\\Run"
		$Filepath82 = "C:\\Program"
		$Filepath83 = "C:\\Program"
		$Filepath84 = "C:\\Program"
		$Filepath85 = "C:\\WINDOWS\\IME\\imjp8_1\\IMJPMIG.EXE"
		$Filepath86 = "C:\\WINDOWS\\ime\\imkr6_1\\IMEKRMIG.EXE"
		$Filepath87 = "C:\\WINDOWS\\s"
		$Filepath88 = "C:\\WINDOWS\\system32\\IME\\TINTLGNT\\TINTSETP.EXE"
		$Filepath89 = "C:\\WINDOWS\\system32\\IME\\TINTLGNT\\TINTSETP.EXE"
		$Filepath90 = "C:\\Program"
		$Filepath91 = "C:\\Documents"
		$Filename127 = "rundll32.exe"
		$Filename128 = "VMwareTray.exe"
		$Filename129 = "vmtoolsd.exe"
		$Filename130 = "GhostStartTrayApp.exe"
		$Filename131 = "ImScInst.exe"
		$Filename132 = "Reader_sl.exe"
		$Filename133 = "ahbornad.exe"
		$MD5108 = "0954e473c171a53f80142346107acfb3"
		$Filename134 = "NJC242.exe"
		$MD5109 = "682dfec8c66a0de6f1475ca73c462a69"
		$MD5110 = "682dfec8c66a0de6f1475ca73c462a69"
		$MD5111 = "682dfec8c66a0de6f1475ca73c462a69"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $MD51 or $MD52 or $Host1 or $Filepath1 or $Filepath2 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $MD53 or $MD54 or $MD55 or $Filepath3 or $IP1 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $MD56 or $IP2 or $IP3 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $IP4 or $IP5 or $IP6 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $SHA11 or $Filepath4 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filepath9 or $IP7 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $MD512 or $IP8 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $Filepath10 or $Filepath11 or $Filepath12 or $Filepath13 or $Filepath14 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $MD531 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $Filepath15 or $Filepath16 or $Filepath17 or $Filepath18 or $Filepath19 or $Filepath20 or $Filepath21 or $Filepath22 or $Filepath23 or $Filepath24 or $Filepath25 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $Filepath26 or $Filepath27 or $Filepath28 or $Filepath29 or $Filepath30 or $Filepath31 or $Filepath32 or $Filepath33 or $Filepath34 or $Filepath35 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568 or $MD569 or $MD570 or $MD571 or $MD572 or $MD573 or $MD574 or $MD575 or $MD576 or $MD577 or $MD578 or $MD579 or $MD580 or $MD581 or $Filepath36 or $Filepath37 or $Filename94 or $MD582 or $MD583 or $MD584 or $MD585 or $MD586 or $MD587 or $MD588 or $MD589 or $MD590 or $MD591 or $MD592 or $MD593 or $MD594 or $MD595 or $MD596 or $MD597 or $MD598 or $MD599 or $MD5100 or $MD5101 or $MD5102 or $MD5103 or $IP9 or $IP10 or $IP11 or $MD5104 or $MD5105 or $MD5106 or $MD5107 or $Filepath38 or $Filepath39 or $Filepath40 or $Filepath41 or $IP12 or $IP13 or $Filename95 or $IP14 or $IP15 or $Filename96 or $Filepath42 or $Filepath43 or $Filepath44 or $Filepath45 or $Filepath46 or $Filepath47 or $Filepath48 or $Filepath49 or $Filepath50 or $Filepath51 or $Filepath52 or $Filepath53 or $Filepath54 or $Filepath55 or $Filepath56 or $Filepath57 or $Filepath58 or $Filepath59 or $Filepath60 or $Filepath61 or $Filepath62 or $Filepath63 or $Filepath64 or $Filepath65 or $Filepath66 or $Filepath67 or $Filepath68 or $Filepath69 or $Filepath70 or $Filepath71 or $Filepath72 or $Filepath73 or $Filepath74 or $IP16 or $IP17 or $IP18 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $Filename119 or $Filename120 or $Filename121 or $Filename122 or $Filename123 or $Filename124 or $Filename125 or $Filename126 or $Filepath75 or $Filepath76 or $Filepath77 or $Filepath78 or $Filepath79 or $Filepath80 or $Filepath81 or $Registry1 or $Filepath82 or $Filepath83 or $Filepath84 or $Filepath85 or $Filepath86 or $Filepath87 or $Filepath88 or $Filepath89 or $Filepath90 or $Filepath91 or $Filename127 or $Filename128 or $Filename129 or $Filename130 or $Filename131 or $Filename132 or $Filename133 or $MD5108 or $Filename134 or $MD5109 or $MD5110 or $MD5111
}