rule FTA_1001_FINAL_1_15_14
{
	strings:
		$Filename1 = "netsat.exe"
		$Filename2 = "netui3.dll"
		$Filename3 = "winmgt.dll"
		$Filename4 = "netsat.exe"
		$Filename5 = "netsat.exe"
		$Filename6 = "netsat.exe"
		$Filename7 = "netui3.dll"
		$Filename8 = "winmgt.dll"
		$Filename9 = "netui3.dll"
		$Filename10 = "winmgt.dll"
		$SHA11 = "8a7183b7ceb30517460b6ab614551ca38e915309"
		$Filename11 = "netsat.exe"
		$Filename12 = "netsat.exe"
		$Filename13 = "netsat.exe"
		$Filename14 = "netsat.exe"
		$Filename15 = "netsat.exe"
		$Filename16 = "netui3.dll"
		$Filename17 = "netui3.dll"
		$Filename18 = "netui2.dll"
		$Filename19 = "netsat.exe"
		$MD51 = "eb8399483b55f416e48a320d68597d72"
		$MD52 = "df1790813aca1265bc475f3891957512"
		$MD53 = "a598dca4a8fe8ee17941fa60be746d31"
		$SHA12 = "44e711e95311b81d597a7800d96482b873cb8235"
		$SHA13 = "49531b098049ae52264ae9b398c2cf59ff5379bc"
		$Filename20 = "netui3.dll"
		$Filename21 = "winmgt.dll"
		$Filename22 = "netsat.exe"
		$Filename23 = "netui3.dll"
		$Filename24 = "winmgt.dll"
		$Filename25 = "netsat.exe"
		$MD54 = "b3d1c1a0b1054a082c841ebd1354755f"
		$MD55 = "d4b9539426ff130b80e11efec7465acd"
		$MD56 = "68aed7b1f171b928913780d5b21f7617"
		$MD57 = "b2a939d2ad678201560285287e7dca1d"
		$MD58 = "2cd54a2d2ada8650c9bd9eae69aef3ca"
		$MD59 = "70a79ca0958afad5b7742641b2cff9ea"
		$MD510 = "54e4a15a68cfbb2314d0aaad455fbfce"
		$MD511 = "6a0f9499f4ca8e0b2e4f09b9126806e6"
		$MD512 = "e49920b9ebad63f0d95bad505ea8fdf7"
		$MD513 = "a583b2c8490a7f0fcaee2f4776e445d8"
		$Filename26 = "cdto.dll"
		$Filename27 = "netui3.dll"
		$Filename28 = "winmgt.dll"
		$Filename29 = "netsat.exe"
		$Filename30 = "netsat.exe"
		$Filename31 = "netui3.dll"
		$Filename32 = "Netui3.dll"
		$Filename33 = "winsSetup35.exe"
		$Filename34 = "Setup23.exe"
		$Host1 = "ferf.st"
		$Host2 = "fert.st"
		$Filename35 = "netsat.exe"
		$Filename36 = "setup35.exe"
		$Filename37 = "setup23.exe"
		$Filename38 = "netsat.exe"
		$Filename39 = "netsat.exe"
		$Filename40 = "netsat.exe"
		$Filename41 = "netui3.dll"
		$Filename42 = "setup35.exe"
		$Filename43 = "setup23.exe"
		$Filename44 = "Netui3.dll"
		$Filename45 = "netui3.dll"
		$Filename46 = "setup35.exe"
		$Filename47 = "setup32.exe"
		$Filename48 = "setup23.exe"
		$Filename49 = "Winmgt.dll"
		$Filename50 = "winmgt.dll"
		$Filename51 = "setup35.exe"
		$Filename52 = "setup32.exe"
		$Host3 = "ferf.st"
		$Host4 = "fert.st"
		$Host5 = "ferf.st"
		$Host6 = "fert.st"
		$Host7 = "ferf.st"
		$Host8 = "fert.st"
		$Filename53 = "netsat.exe"
		$Filename54 = "netui3.dll"
		$Filename55 = "netsat.exe"
		$Filename56 = "netui3.dll"
		$Filename57 = "netui3.dll"
		$Filename58 = "netsat.exe"
		$Filename59 = "netui3.dll"
		$Filename60 = "netsat.exe"
		$Filename61 = "winmgt.dll"
		$Filename62 = "netui3.dll"
		$Filename63 = "netsat.exe"
		$Filename64 = "netui3.dll"
		$Filename65 = "winmgt.dll"
		$Filename66 = "netsat.exe"
		$Filename67 = "netui3.dll"
		$Filename68 = "winmgt.dll"
		$Filename69 = "setup32.exe"
		$Filename70 = "netui3.dll"
		$Filename71 = "winmgt.dll"
		$Filename72 = "netsat.exe"
		$Filename73 = "netsat.exe"
		$Filename74 = "setup35.exe"
		$Filename75 = "netui3.dll"
		$Filename76 = "netui3.dll"
		$Filename77 = "setup35.exe"
		$Filename78 = "netui3.dll"
		$Filename79 = "setup35.exe"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $SHA11 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $MD51 or $MD52 or $MD53 or $SHA12 or $SHA13 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Host1 or $Host2 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79
}