rule FTA_1013_RAT_in_a_jar
{
	strings:
		$Filename1 = "Invoice.jar"
		$Filename2 = "details.jar"
		$Filename3 = "94586.zip"
		$Filename4 = "94586.jar"
		$Filename5 = "94586.zip"
		$Filename6 = "94586.jar"
		$Filename7 = "Invitation.jar"
		$Filename8 = "reports-pdf.jar"
		$Filename9 = "25k.jar"
		$Filename10 = "DBC_BANK_IMG_23456_156.jar"
		$Filename11 = "lremit_Transfer_Error_Page.jar"
		$Host1 = "unrecom.net"
		$SHA11 = "40859bc18ea0ffa9bcf5af699336fbdbfd6be7f1"
		$Filename12 = "Invitation.jar"
		$Filename13 = "Invitation.jar"
		$Filename14 = "Invitation.jar"
		$Filename15 = "Invitation.jar"
		$Host2 = "mybluelight.com"
		$Email1 = "marvinflames@gmail.com"
		$MD51 = "859c4c667dd0f44f80b60242d93c4b0f"
		$Filename16 = "Invitation.jar"
		$Host3 = "magnumbiz.no-ip.biz"
		$SHA12 = "c60551e65cbe54899d1cd1f637b572455dc33b1b"
		$Filename17 = "details.jar"
		$Filename18 = "details.jar"
		$Filename19 = "details.jar"
		$Filename20 = "details.jar"
		$Filename21 = "details.jar"
		$Host4 = "arthurandersen.com"
		$Host5 = "arthurandersen.com"
		$Host6 = "arthurandersen.com"
		$Host7 = "morechedder.no-ip.org"
		$MD52 = "bd0aba05d8263fb1a9a3adcae01fc3b7"
		$SHA13 = "1e9ab96ace86a45a33c4ff88a97186efb55e51fb"
		$Filename22 = "reports-pdf.jar"
		$Filename23 = "reports-pdf.jar"
		$Filename24 = "reports-pdf.jar"
		$Filename25 = "reports-pdf.jar"
		$Filename26 = "reports-pdf.jar"
		$Host8 = "sbt.co.in"
		$Host9 = "policeheadquater.com"
		$Email2 = "cmmds@sbt.co"
		$MD53 = "39ad2cab9829ff6a1107b97f1496b499"
		$SHA14 = "cfd0a4d6535f6323e4423bbd07027d294887ea25"
		$Filename27 = "25k.jar"
		$Filename28 = "25k.jar"
		$Filename29 = "25k.jar"
		$Filename30 = "25k.jar"
		$Filename31 = "25k.jar"
		$Host10 = "pauluhn.com.mx"
		$Host11 = "pauluhn.com.mx"
		$Host12 = "pauluhn.com.mx"
		$Host13 = "toba.no-ip.biz"
		$Email3 = "rbecerra@pauluhn.com"
		$Email4 = "rbecerra@pauluhn.com"
		$MD54 = "ccfbc03a5beb1adb66f058b1f5a84d98"
		$SHA15 = "0350f53a821933e05bf82508b1e458c83d37b7c8"
		$SHA16 = "b2474bffcbeaabdd111f3909075fc7f556901c62"
		$Filename32 = "Invoice.jar"
		$Filename33 = "Invoice.jar"
		$Filename34 = "94586.jar"
		$Filename35 = "94586.jar"
		$Filename36 = "Invoice.jar"
		$Filename37 = "Invoice.jar"
		$Filename38 = "Invoice.jar"
		$Filename39 = "94586.jar"
		$Filename40 = "94586.zip"
		$Host14 = "live.com"
		$Host15 = "live.com"
		$Host16 = "greengreen1.no-ip.biz"
		$Host17 = "lilbello.com"
		$Host18 = "ttc-qroup.com"
		$Host19 = "lilbello.com"
		$MD55 = "06c2760060d41533b36572ae3c1ba2df"
		$MD56 = "44f011702ff80b337124d4879607f6b1"
		$SHA17 = "33731d6a7360719566391a7c4395abb090d02d0f"
		$Filename41 = "Hold-transactions-pdf.jar"
		$Filename42 = "verification-docx.jar"
		$Filename43 = "94586.jar"
		$Filename44 = "Hold-transactions-pdf.jar"
		$Filename45 = "verification-docx.jar"
		$Filename46 = "Hold-transactions-pdf.jar"
		$Filename47 = "verification-docx.jar"
		$Filename48 = "Hold-transactions-pdf.jar"
		$Filename49 = "verification-docx.jar"
		$Filename50 = "Hold-transactions-pdf.jar"
		$Filename51 = "verification-docx.jar"
		$Host20 = "uaeexchange.com"
		$Host21 = "compliance.com"
		$Host22 = "alrajhibank.com.sa"
		$Email5 = "info@compliance.com"
		$Email6 = "farralescb@alrajhibank.com"
		$MD57 = "bc84b115d98988c5489d6acf96046b78"
		$SHA18 = "5c1a2351749c864a38473aafe1146de4eb4de40d"
		$Filename52 = "DBC_BANK_IMG_23456_156.jar"
		$Filename53 = "DBC_BANK_IMG_23456_156.jar"
		$Filename54 = "DBC_BANK_IMG_23456_156.jar"
		$Filename55 = "DBC_BANK_IMG_23456_156.jar"
		$Host23 = "dbcbank.com"
		$Host24 = "aol.com"
		$Host25 = "bank.co.ke"
		$Host26 = "dbcbank.com"
		$Host27 = "dbcbank.com"
		$Email7 = "mary.alidu@dbcbank.com"
		$Email8 = "remittance@dbcbank.com"
		$MD58 = "fca329c46f50e031597babe07fee46a8"
		$SHA19 = "ca771a56a8e63565b0638e84bac0db0e6c0fadf8"
		$Filename56 = "lremit_Transfer_Error_Page.jar"
		$Filename57 = "lremit_Transfer_Error_Page.jar"
		$Filename58 = "lremit_Transfer_Error_Page.jar"
		$Filename59 = "lremit_Transfer_Error_Page.jar"
		$Host28 = "chelindbank.ru"
		$Host29 = "chelindbank.ru"
		$Host30 = "ificbankbd.com"
		$Host31 = "ificbankbd.com"
		$Email9 = "swift@ificbankbd.com"
		$Email10 = "herat.telex@aol.com"
		$Email11 = "swift@ificbankbd.com"
		$MD59 = "8811a91e0ef5b181b1f0433d913faaaf"
		$URL1 = "http://radaxis.by/images/sola/httpsiremit.com.aui-remit-to-the-philippines-cheapest-remittance"
		$Filename60 = "service-for-pinoy-in-australi.zip"
		$Filename61 = "lremit_Transfer_Error_Page.jar"
		$Host32 = "radaxis.by"
		$Host33 = "httpsiremit.com"
		$Host34 = "resultpage92.no-ip.biz"
		$Filename62 = "Invitation.jar"
		$Filename63 = "details.jar"
		$Filename64 = "pdf.jar"
		$Filename65 = "25k.jar"
		$Filename66 = "Invoice.jar"
		$Filename67 = "94586.jar"
		$Filename68 = "pdf.jar"
		$Filename69 = "docx.jar"
		$Filename70 = "6.jar"
		$Filename71 = "6.jar"
		$Host35 = "magnumbiz.no"
		$Host36 = "ip.biz"
		$Host37 = "morechedder.no"
		$Host38 = "ip.org"
		$Host39 = "toba.no"
		$Host40 = "ip.biz"
		$Host41 = "greengreen1.no"
		$Host42 = "ip.biz"
		$Host43 = "resultpage92.no"
		$Host44 = "ip.biz"
		$Host45 = "magawalton.no"
		$Host46 = "ip.biz"
		$MD510 = "859c4c667dd0f44f80b60242d93c4b0f"
		$MD511 = "bd0aba05d8263fb1a9a3adcae01fc3b7"
		$MD512 = "39ad2cab9829ff6a1107b97f1496b499"
		$MD513 = "ccfbc03a5beb1adb66f058b1f5a84d98"
		$MD514 = "44f011702ff80b337124d4879607f6b1"
		$MD515 = "06c2760060d41533b36572ae3c1ba2df"
		$MD516 = "bc84b115d98988c5489d6acf96046b78"
		$MD517 = "fca329c46f50e031597babe07fee46a8"
		$MD518 = "8811a91e0ef5b181b1f0433d913faaaf"
		$MD519 = "8842ce373c910c012a0aa58e37b3d080"
		$Filename72 = "pdf.jar"
		$Host47 = "sbt.co.in"
		$Host48 = "arthurandersen.com"
		$Email12 = "cmmds@sbt.co"
		$URL2 = "http://resources.infosecinstitute.com/darkcomet-analysis-syria"
		$Filename73 = "index.html"
		$Host49 = "resources.infosecinstitute.com"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Host1 or $SHA11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Host2 or $Email1 or $MD51 or $Filename16 or $Host3 or $SHA12 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Host4 or $Host5 or $Host6 or $Host7 or $MD52 or $SHA13 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Host8 or $Host9 or $Email2 or $MD53 or $SHA14 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Host10 or $Host11 or $Host12 or $Host13 or $Email3 or $Email4 or $MD54 or $SHA15 or $SHA16 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $MD55 or $MD56 or $SHA17 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Host20 or $Host21 or $Host22 or $Email5 or $Email6 or $MD57 or $SHA18 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Email7 or $Email8 or $MD58 or $SHA19 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Host28 or $Host29 or $Host30 or $Host31 or $Email9 or $Email10 or $Email11 or $MD59 or $URL1 or $Filename60 or $Filename61 or $Host32 or $Host33 or $Host34 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $Filename72 or $Host47 or $Host48 or $Email12 or $URL2 or $Filename73 or $Host49
}