rule Gholee_Protective_Edge_themed_spear_phishing_campaign
{
	strings:
		$URL1 = "http://www.clearskysec.com/gholee-a-protective"
		$Host1 = "www.clearskysec.com"
		$MD51 = "d0c3f4c9896d41a7c42737134ffb4c2e"
		$URL2 = "http://www.clearskysec.com/gholee-a-protective"
		$Host2 = "www.clearskysec.com"
		$URL3 = "http://www.clearskysec.com/gholee-a-protective"
		$Filename1 = "cmd.exe"
		$Host3 = "www.clearskysec.com"
		$MD52 = "48573a150562c57742230583456b4c02"
		$URL4 = "http://www.clearskysec.com/gholee-a-protective"
		$IP1 = "83.170.33.60"
		$Host4 = "www.clearskysec.com"
		$URL5 = "http://www.clearskysec.com/gholee-a-protective"
		$Host5 = "www.clearskysec.com"
		$Host6 = "coreimpactagent.net"
		$URL6 = "http://www.clearskysec.com/gholee-a-protective"
		$IP2 = "83.170.33.37"
		$Filename2 = "67.exe"
		$Filename3 = "67.exe"
		$Host7 = "www.clearskysec.com"
		$MD53 = "916be1b609ed3dc80e5039a1d8102e82"
		$URL7 = "http://www.clearskysec.com/gholee-a-protective"
		$IP3 = "83.170.33.60"
		$IP4 = "83.170.33.37"
		$Host8 = "www.clearskysec.com"
		$Host9 = "www.clearskysec.com"
		$URL8 = "http://www.clearskysec.com/gholee-a-protective"
		$URL9 = "http://www.clearskysec.com/wp-content/uploads/2014/09/2.png"
		$URL10 = "http://www.clearskysec.com/wp-content/uploads/2014/09/5.png"
		$URL11 = "http://www.clearskysec.com/wp-content/uploads/2014/09/5.png"
		$URL12 = "http://www.clearskysec.com/wp-content/uploads/2014/09/6.png"
		$URL13 = "http://www.clearskysec.com/wp-content/uploads/2014/09/6.png"
		$URL14 = "http://www.clearskysec.com/wp-content/uploads/2014/09/1.png"
		$URL15 = "http://www.clearskysec.com/wp-content/uploads/2014/09/7.png"
		$URL16 = "http://www.clearskysec.com/wp-content/uploads/2014/09/8.png"
		$URL17 = "http://www.clearskysec.com/wp-content/uploads/2014/09/8.png"
		$URL18 = "http://www.clearskysec.com/wp-content/uploads/2014/09/9.png"
		$URL19 = "http://www.clearskysec.com/wp-content/uploads/2014/09/9.png"
		$Filename4 = "2.png"
		$Filename5 = "5.png"
		$Filename6 = "5.png"
		$Filename7 = "6.png"
		$Filename8 = "6.png"
		$Filename9 = "1.png"
		$Filename10 = "7.png"
		$Filename11 = "8.png"
		$Filename12 = "8.png"
		$Filename13 = "9.png"
		$Filename14 = "9.png"
		$Host10 = "www.clearskysec.com"
		$Host11 = "www.clearskysec.com"
		$Host12 = "www.clearskysec.com"
		$Host13 = "www.clearskysec.com"
		$Host14 = "www.clearskysec.com"
		$Host15 = "www.clearskysec.com"
		$Host16 = "www.clearskysec.com"
		$Host17 = "www.clearskysec.com"
		$Host18 = "www.clearskysec.com"
		$Host19 = "www.clearskysec.com"
		$Host20 = "www.clearskysec.com"
		$Host21 = "www.clearskysec.com"
	condition:
		$URL1 or $Host1 or $MD51 or $URL2 or $Host2 or $URL3 or $Filename1 or $Host3 or $MD52 or $URL4 or $IP1 or $Host4 or $URL5 or $Host5 or $Host6 or $URL6 or $IP2 or $Filename2 or $Filename3 or $Host7 or $MD53 or $URL7 or $IP3 or $IP4 or $Host8 or $Host9 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21
}