rule hidden_lynx
{
	strings:
		$CVE1 = "CVE-2011-3544"
		$CVE2 = "CVE-2012-1889"
		$CVE3 = "CVE-2012-1723"
		$IP1 = "110.173.55.187"
		$Filename1 = "MightDev.jar"
		$CVE4 = "CVE-2013-1493"
		$URL1 = "http://www.wsdhealthy.com"
		$URL2 = "http://www.gothamcenter.org"
		$URL3 = "http://www.villagemania.it"
		$URL4 = "http://www.torontocurling.com"
		$URL5 = "http://ansky.hk166.cqbi.com"
		$Host1 = "www.wsdhealthy.com"
		$Host2 = "www.tade.org.tw"
		$Host3 = "www.gnnet.co.kr"
		$Host4 = "www.gothamcenter.org"
		$Host5 = "www.villagemania.it"
		$Host6 = "www.torontocurling.com"
		$Host7 = "ansky.hk166.cqbi.com"
		$Host8 = "www.k-sho.co.jp"
		$Host9 = "www.finesis.jp"
		$CVE5 = "CVE-2012-1875"
		$IP2 = "219.90.117.132"
		$Host10 = "gothamcenter.org"
		$IP3 = "66.153.86.14"
		$Host11 = "yahooeast.net"
		$Host12 = "chatnook.com"
		$Host13 = "mail.scieron.com"
		$Host14 = "uid.ax"
		$Host15 = "svr01.passport.serveuser.com"
		$CVE6 = "CVE-2012-0779"
		$MD51 = "6fe1634dce1d095d6b8a06757b5b6041"
		$CVE7 = "CVE-2013-0634"
		$URL6 = "http://googleblog.blogspot.ie/2010/01/new-approach-to-china.html"
		$URL7 = "https://blog.bit9.com/2013/02/08/bit9-and-our-customers-security"
		$URL8 = "https://blog.bit9.com/2013/02/25/bit9-security-incident-update"
		$URL9 = "http://www.cio.com/article/732122/_Aurora_Cyber_Attackers_Were_Really_Running_Counter_Intelligence"
		$URL10 = "http://www.infowar-monitor.net/2009/09/tracking-ghostnet-investigating-a-cyber-espionage-network"
		$Filename2 = "new-approach-to-china.html"
		$Filename3 = "VOHO_WP_FINAL_READY-FOR-Publication-09242012_AC.pdf"
		$Host16 = "googleblog.blogspot.ie"
		$Host17 = "blog.bit9.com"
		$Host18 = "www.cio.com"
		$Host19 = "www.infowar-monitor.net"
	condition:
		$CVE1 or $CVE2 or $CVE3 or $IP1 or $Filename1 or $CVE4 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $CVE5 or $IP2 or $Host10 or $IP3 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $CVE6 or $MD51 or $CVE7 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $Filename2 or $Filename3 or $Host16 or $Host17 or $Host18 or $Host19
}