rule icefog
{
	strings:
		$URL1 = "http://blog.malwaretracker.com/2013/06"
		$Filename1 = "tomato-garden-campaign-possible.html"
		$Host1 = "blog.malwaretracker.com"
		$CVE1 = "CVE-2012-1856"
		$CVE2 = "CVE-2012-0158"
		$CVE3 = "CVE-2013-0422"
		$CVE4 = "CVE-2012-1723"
		$MD51 = "b8bed65865ddecbd22efff0970b97321"
		$MD52 = "5f1344d8375b449f77d4d8ecfcdeda9a"
		$MD53 = "9de808b3147ec72468a5aec4b2c38c20"
		$MD54 = "120f9ed8431a24c14b60003260930c37"
		$MD55 = "32e8d4b2f08aff883c8016b7ebd7c85b"
		$MD56 = "d544a65f0148e59ceca38c579533d040"
		$MD57 = "9a64277e40e3db8659d359126c840897"
		$Filename2 = "20130128.xls"
		$Host2 = "0158.az"
		$MD58 = "61ed85d28eb18b13223e033a01cb5c05"
		$MD59 = "43edcbd20bb5fec2c2d36e7c01d49fc7"
		$MD510 = "d6c90955c6f2a346c9c91be82a1f9d8c"
		$Filename3 = "update.exe"
		$Filename4 = "sxs.dll"
		$Host3 = "money.cnnpolicy.com"
		$MD511 = "78d9ac9954516ac096992cf654caa1fc"
		$MD512 = "387ae1e56fa48ec50a46394cc51acce7"
		$URL2 = "http://reversemode.com/index2.php?option=com_content&do_"
		$Filename5 = "Winhlp32.exe"
		$Host4 = "reversemode.com"
		$MD513 = "0b28d3cc9e89ffe53dbb50f739fcb6e3"
		$MD514 = "4482fd69a07ab15d9a9d3b3819d048be"
		$URL3 = "http://en.wikipedia.org"
		$Host5 = "www.cloudsbit.com"
		$Email1 = "harrypottercommand001@aol.com"
		$Email2 = "jd2command092@aol.com"
		$Email3 = "jd2clientsend@aol.com"
		$Email4 = "woshihero009@aol.com"
		$Email5 = "mrmylcmd009@aol.com"
		$Email6 = "defaultmail002@aol.com"
		$MD515 = "6d3d95137ef1ba5c6e15a4a95de8a546"
		$MD516 = "a72d3774d2d97a7eeb164c6c5768f52a"
		$MD517 = "2a106c694660891e0950493e3eedc42d"
		$Filename6 = "msld.exe"
		$Filename7 = "exe.jpg"
		$Filename8 = "special.Exe.jpg"
		$Host6 = "disneyland.website"
		$MD518 = "324d26f4fb7a91b8019c19e6a0318400"
		$MD519 = "aa97368c43171a5c93c57327d5da04cf"
		$MD520 = "d22ab2a2f9e4763a35eb7c6db144d3d4"
		$MD521 = "ffef41bd67de8806ac2d0e10a3cab3c2"
		$MD522 = "be043b0d1337f85cfd05f786eaf4f942"
		$URL4 = "http://bbs.pcbeta.com/forum.php?mod=viewthread&tid=1157944"
		$Filename9 = "Img2icns.rar"
		$Host7 = "bbs.pcbeta.com"
		$URL5 = "hxxp://appst0re.net/upload.aspx?filepath=%order/ok/arbitrary"
		$Filename10 = "Img2icns.zip"
		$Host8 = "appst0re.net"
		$MD523 = "126c6b7f5be186fd48bb975f7e59385e"
		$MD524 = "ff27ebb3696e075e339195a2833caa47"
		$MD525 = "cf1815491d41202eb8647341a8695e1e"
		$MD526 = "336de9428650c46b64ff699ab4a441bb"
		$MD527 = "9f422bb6c00bb46fbfa3918ae3e9447a"
		$Filename11 = "console.exe.jpg"
		$Filename12 = "Dbgview.exe.jpg"
		$Filename13 = "Exe.jpg"
		$Filename14 = "freespi.cab.cab"
		$Filename15 = "quarks-pwdump.exe"
		$MD528 = "d53cec579c7b3b3e0f77cd64e0c58bbf"
		$MD529 = "00c3d59a83c3745498b75fd9d1067b4c"
		$MD530 = "9d3d8504cd488acaa731cfdd48fe5851"
		$MD531 = "95ee545a6562a81c3e049a48c5b9f8aa"
		$IP1 = "95.211.172.143"
		$Host9 = "spekosoft.com"
		$Host10 = "kechospital.com"
		$Host11 = "unikorean.com"
		$Host12 = "pasakosoft.net"
		$Host13 = "chinauswatch.net"
		$Host14 = "msvistastar.com"
		$Host15 = "defenseasia.net"
		$Host16 = "pinganw.org"
		$Host17 = "kevinsw.net"
		$Host18 = "avatime.net"
		$Host19 = "shinebay.net"
		$Host20 = "securimalware.net"
		$Filepath1 = "C:\\Users\\yang.zc\\Desktop"
		$Host21 = "infostaition.com"
		$Filename16 = "txt.jpg"
		$Filename17 = "version.txt.jpg"
		$Host22 = "sohu.com"
		$Host23 = "100911.com"
		$Host24 = "625tongyi.com"
		$Host25 = "9-joy.net"
		$Host26 = "agorajpweb.com"
		$Host27 = "bigbombnews.com"
		$Host28 = "cloudsbit.com"
		$Host29 = "cnnpolicy.com"
		$Host30 = "dabolloth.com"
		$Host31 = "dancewall228.com"
		$Host32 = "dashope.net"
		$Host33 = "daxituzi.net"
		$Host34 = "disneyland.website.iiswan.com"
		$Host35 = "dosaninfracore.com"
		$Host36 = "dotaplayers.com"
		$Host37 = "electk.net"
		$Host38 = "esdlin.com"
		$Host39 = "gamestar2.net"
		$Host40 = "gangstyleobs.com"
		$Host41 = "globalwebnews.net"
		$Host42 = "kakujae.com"
		$Host43 = "kansenshu.com"
		$Host44 = "kimjeayun.com"
		$Host45 = "koreanmofee.com"
		$Host46 = "kreamnnd.com"
		$Host47 = "krentertainly.net"
		$Host48 = "lexdesign152.net"
		$Host49 = "mashuisi.net"
		$Host50 = "minihouse.website.iiswan.com"
		$Host51 = "mudain.net"
		$Host52 = "namoon-tistory.com"
		$Host53 = "newsceekjp.com"
		$Host54 = "nk-kotii.com"
		$Filename18 = "scvhost.exe"
		$Filename19 = "svohost.exe"
		$Host55 = "ppxxcc.org"
		$Host56 = "samyongonc.com"
		$Host57 = "sejonng.org"
		$Host58 = "sejoung.org"
		$Host59 = "setchon.com"
		$Host60 = "skynet121.net"
		$Host61 = "starwings.net"
		$Host62 = "tokyoyan.net"
		$Host63 = "twittle.org"
		$Host64 = "war3players.com"
		$Host65 = "widestar.net"
		$Host66 = "womenewes.com"
		$Host67 = "yahoowebnews.com"
		$Host68 = "zhpedu.org"
		$IP2 = "122.10.87.252"
		$IP3 = "113.10.136.228"
		$IP4 = "103.246.245.130"
		$Host69 = "-2010-3333.cg"
		$Host70 = "-2010-3333.ci"
		$CVE5 = "CVE-2010-3333"
		$Host71 = "-2012-0158.ae"
		$Host72 = "-2012-0158.az"
		$IP5 = "110.45.203.152"
		$Filename20 = "1234567890.doc"
		$Filename21 = "2345678901.doc"
		$Filename22 = "keikaku-201302.xls"
		$MD532 = "219738275b9dfbef6be8b65473833e45"
		$MD533 = "363bcf8bbf8ae7def65adcec0a755d45"
		$MD534 = "3ce3e49e0e31e69b2aabcb3d7569a63c"
		$MD535 = "c5f3d21cb19a4b2d03aa42e4bf43b79b"
		$MD536 = "b1241cd7a0d7d58d1182badd0adba8ab"
		$MD537 = "7ec89be945add54aa67009dbc12a9260"
		$MD538 = "eb4579f08cd270e496c70ddcaa29dacb"
		$MD539 = "5aaa057d3447a214e729276563d2f922"
		$MD540 = "8f816f4acc49f5ebba00d92437b42e85"
		$IP6 = "27.255.71.204"
		$Host73 = "www.9-joy.net"
		$Host74 = "minihouse.website"
		$Host75 = "iiswan.com"
		$MD541 = "f4ced221baf2a482e60baf374ab063be"
		$MD542 = "3a6feab7eb90b87cf5a4e08bce2572e8"
		$MD543 = "853096b7e1e4bdb9221875c30d9a15a0"
		$MD544 = "15a342cf2cc4fc5ae933d463f5d2196f"
		$MD545 = "acc57cc72a8d129703b4914c408a15a1"
		$MD546 = "162b349be9c6d11c58cf163e211d891c"
		$MD547 = "f7547f23bd2fd37b7d44e8617f629b49"
		$MD548 = "c352c376968e8a1157fa425431776797"
		$MD549 = "31a530fea411455b8844fe019ffb66cd"
		$MD550 = "43678aa052ad677841bd2ef532ecd284"
		$MD551 = "fa452f67c6bf8056b563690d61c4a4c6"
		$MD552 = "b21635b1b1fce93ff917d9308d4835fb"
		$IP7 = "199.192.154.124"
		$Host76 = "www.setchon.com"
		$Host77 = "www.kevinsw.net"
		$MD553 = "2d6a82fdb59e38d63027beac28dc2813"
		$MD554 = "beb9da03aff9386599625199a5a47b8d"
		$MD555 = "80405f5681f1e4f2de6e8c26ec20c14d"
		$MD556 = "2761c55bafa96d5814e847b665006e49"
		$MD557 = "566b175ab355e6313ba0ca98b0146d84"
		$MD558 = "d421e0d74fa7035246c1ea51bd4d3114"
		$MD559 = "24751030c1fa40bd57988d4e6fe70117"
		$MD560 = "392f5372ba3348ea1820df34c078f6c8"
		$MD561 = "fba7b9ffd08110e37d2bdf77c0d8b806"
		$MD562 = "0e2694aea9d3de122611d88e37ffc7f0"
		$MD563 = "cd85a9a05538e89190d519703c9a1327"
		$MD564 = "f46eb126668dfc843a05958e71936b01"
		$IP8 = "211.42.249.39"
		$Filename23 = "explorer.exe"
		$MD565 = "BF13CCB777F7175ECD567E757ABCB0E4"
		$Filepath2 = "C:\\WINDOWS\\system32"
		$Filename24 = "smss.exe"
		$Filepath3 = "C:\\windows\\system32\\cmd.exe"
		$Filename25 = "cmd.exe"
		$Filename26 = "msloger.exe"
		$Filename27 = "hwp.exe"
		$Registry1 = "HKCU\\Software\\Microsoft\\Windows"
		$MD566 = "FA452F67C6BF8056B563690D61C4A4C6"
		$URL6 = "http://www.img2icnsapp.com"
		$Host78 = "www.img2icnsapp.com"
		$URL7 = "hxxp://appst0re.net/upload"
	condition:
		$URL1 or $Filename1 or $Host1 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $Filename2 or $Host2 or $MD58 or $MD59 or $MD510 or $Filename3 or $Filename4 or $Host3 or $MD511 or $MD512 or $URL2 or $Filename5 or $Host4 or $MD513 or $MD514 or $URL3 or $Host5 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $MD515 or $MD516 or $MD517 or $Filename6 or $Filename7 or $Filename8 or $Host6 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $URL4 or $Filename9 or $Host7 or $URL5 or $Filename10 or $Host8 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $MD528 or $MD529 or $MD530 or $MD531 or $IP1 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Filepath1 or $Host21 or $Filename16 or $Filename17 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Filename18 or $Filename19 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $IP2 or $IP3 or $IP4 or $Host69 or $Host70 or $CVE5 or $Host71 or $Host72 or $IP5 or $Filename20 or $Filename21 or $Filename22 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $IP6 or $Host73 or $Host74 or $Host75 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $IP7 or $Host76 or $Host77 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $IP8 or $Filename23 or $MD565 or $Filepath2 or $Filename24 or $Filepath3 or $Filename25 or $Filename26 or $Filename27 or $Registry1 or $MD566 or $URL6 or $Host78 or $URL7
}