rule Indicators_of_Compormise_Hellsing
{
	strings:
		$MD51 = "015915BBFCDA1B2B884DB87262970A11"
		$MD52 = "036E021E1B7F61CDDFD294F791DE7EA2"
		$MD53 = "04090aca47f5360b84f6a55033544863"
		$MD54 = "055BC765A78DA9CC759D1BA7AC7AC05E"
		$MD55 = "085FAAC21114C844529E11422EF684D1"
		$MD56 = "0BA116AA1704A415812552A815FCD34B"
		$MD57 = "0CBEFD8CD4B9A36C791D926F84F10B7B"
		$MD58 = "0CC5918D426CD836C52207A8332296BC"
		$MD59 = "0dfcbb858bd2d5fb1d33cd69dcd844ae"
		$MD510 = "0F13DEAC7D2C1A971F98C9365B071DB9"
		$MD511 = "0FFE80AF4461C68D6571BEDE9527CF74"
		$MD512 = "13EF0DFE608440EE60449E4300AE9324"
		$MD513 = "14309b52f5a3df8cb0eb5b6dae9ce4da"
		$MD514 = "17EF094043761A917BA129280618C1D3"
		$MD515 = "2682A1246199A18967C98CB32191230C"
		$MD516 = "2CCE768DC3717E86C5D626ED7CE2E0B7"
		$MD517 = "3032F4C7A6E4E807DD7B012FA4B43718"
		$MD518 = "31B3CC60DBECB653AE972DB9E57E14EC"
		$MD519 = "3A40E0DEB14F821516EADAED24301335"
		$MD520 = "3de2a22babb69e480db11c3c15197586"
		$MD521 = "4DBFD37FD851DAEBDAE7F009ADEC3CBD"
		$MD522 = "4F19D5D2C04B6FC05E56C6A48FD9CB50"
		$MD523 = "58670063EC00CAF0D2D17F9D52F0AC95"
		$MD524 = "588f41b1f34b29529bc117346355113f"
		$MD525 = "5dec2e81037b2d72320516e86a2bcfbd"
		$MD526 = "5f776a0de913173e878844d023a98f1c"
		$MD527 = "5fc86559ae66dd223265540fd5dfaf3b"
		$MD528 = "621e4c293313e8638fb8f725c0ae9d0f"
		$MD529 = "67E032085DC756BB7123DFE942E5DCA4"
		$MD530 = "73396BACD33CDE4C8CB699BCF11D9F56"
		$MD531 = "824C92E4B27026C113D766C0816428A0"
		$MD532 = "8BEFABB08750548D7BA64717D92B71E0"
		$MD533 = "8E5FD9F8557E0D39787DD205ABFFA973"
		$MD534 = "9317458E0D8484B77C0B9FA914A98230"
		$MD535 = "a23d7b6a81dc0b460294e8be829f564d"
		$MD536 = "a642c3dfd7e9dad5dc2a27ac6d8c9868"
		$MD537 = "A6703722C6A1953A8C3807A6FF93D913"
		$Host1 = "huntingtomingalls.com"
		$Host2 = "ack.philippinenewss.com"
		$Host3 = "af.huntingtomingalls.com"
		$Host4 = "afc.philippinenewss.com"
		$Host5 = "afnews.philippinenewss.com"
		$Host6 = "articles.whynotad.com"
		$Host7 = "ccid.mooo.com"
		$Host8 = "d6.philippinenewss.com"
		$Host9 = "de.philippinenewss.com"
		$Host10 = "dec.huntingtomingalls.com"
		$Host11 = "df1.huntingtomingalls.com"
		$Host12 = "df2.huntingtomingalls.com"
		$Host13 = "df3.huntingtomingalls.com"
		$Host14 = "df4.huntingtomingalls.com"
		$Host15 = "df5.huntingtomingalls.com"
		$Host16 = "email.philippinenewss.com"
		$Host17 = "email.philstarnotice.com"
		$Host18 = "files.philippinenewss.com"
		$Host19 = "files.philstarnotice.com"
		$Host20 = "freebsd.extrimtur.com"
		$Host21 = "gr.philippinenewss.com"
		$Host22 = "guaranteed9.strangled.net"
		$Host23 = "hosts.mysaol.com"
		$Host24 = "ima03.now.im"
		$Host25 = "img02.mooo.com"
		$Host26 = "imgs09.homenet.org"
		$Host27 = "knl.russkoeumea.com"
		$Host28 = "login.philstarnotice.com"
		$Host29 = "mail.philippinenewss.com"
		$Host30 = "my.philippinenewss.com"
		$MD538 = "aa906567b9feb1af431404d1c55e0241"
		$MD539 = "ac073ad83555f3748d481bcf796e1993"
		$MD540 = "e8770d73d7d8b837df44a55de9adb7d5"
		$MD541 = "fe07da37643ed789c48f85d636abcf66"
		$Filename1 = "irmon32.dll"
		$Filename2 = "FastUserSwitchingCompatibilityex.dll"
		$Filename3 = "inetinfo32.dll"
		$Filename4 = "diskfilter.sys"
		$Filename5 = "usbcon.exe"
		$Filename6 = "xKat.exe"
		$Filename7 = "usbmgr.sys"
		$Filename8 = "mmc.exe"
		$Filename9 = "Iasex.dll"
		$Filename10 = "Ipripex.dll"
		$Host31 = "na.huntingtomingalls.com"
		$Host32 = "na.philstarnotice.com"
		$Host33 = "new.philippinenewss.com"
		$Host34 = "news.huntingtomingalls.com"
		$Host35 = "news.philstarnotice.com"
		$Host36 = "ng.philstarnotice.com"
		$Host37 = "ns01.now.im"
		$Host38 = "ny.huntingtomingalls.com"
		$Host39 = "ny.philstarnotice.com"
		$Host40 = "philippinenews.mooo.com"
		$Host41 = "philnews.twilightparadox.com"
		$Host42 = "pic.philstarnotice.com"
		$Host43 = "pm.philstarnotice.com"
		$Host44 = "pop.philippinenewss.com"
		$Host45 = "pop.philstarnotice.com"
		$Host46 = "premium9.crabdance.com"
		$Host47 = "second.photo-frame.com"
		$Host48 = "shoping.jumpingcrab.com"
		$Host49 = "so.philippinenewss.com"
		$Host50 = "web.huntingtomingalls.com"
		$Host51 = "web01.crabdance.com"
		$Host52 = "webmm.indiadigest.in"
		$Host53 = "wg.philippinenewss.com"
		$Host54 = "zq.philippinenewss.com"
		$Host55 = "flags13.twilightparadox.com"
		$Host56 = "qsdfsq.com"
		$Host57 = "philippinenewss.com"
		$Host58 = "philstarnotice.com"
		$Email1 = "ssdfsddfs@qsdfsq.com"
		$Email2 = "sambieber1990@yahoo.com"
		$Filepath1 = "D:\\\\Hellsing\\\\release\\\\exe"
		$Filename11 = "mm_server.exe"
		$Filename12 = "sys.exe"
		$Filename13 = "test.exe"
		$Filename14 = "xweber_server.exe"
		$Filename15 = "msger_server.dll"
		$Filepath2 = "C:\\\\Windows\\\\System32\\\\sysprep\\\\sysprep.exe"
		$Filename16 = "cmd.exe"
		$Filename17 = "xweber_install_uac.exe"
		$Filename18 = "sysprep.exe"
		$Filename19 = "msger_install.dll"
		$Filepath3 = "D:\\\\Hellsing\\\\release\\\\exe\\\\exe"
		$Filename20 = "Dbgv.sys"
		$URL1 = "http://%s/lib/common.asp?action=user_login&uid=%s&lan=%s&host=%s&os=%s&proxy"
		$URL2 = "http://%s/data/%s.1000001000"
	condition:
		$MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $MD538 or $MD539 or $MD540 or $MD541 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Email1 or $Email2 or $Filepath1 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filepath2 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filepath3 or $Filename20 or $URL1 or $URL2
}