rule India_Pak_Tranchulas
{
	strings:
		$URL1 = "http://]199.91.173.43/new_salary/salary_revision.scr"
		$Filename1 = "salary_revision.scr"
		$Filename2 = "libcurld.dll"
		$URL2 = "http://]199.91.173.43/fetch_updates_8765.php?compname=<COMPUTERNAME"
		$URL3 = "http://]199.91.173.43/Classified_Video.flv.scr"
		$URL4 = "http://]199.91.173.43/sarbajit_leaked_video.wmv.scr"
		$IP1 = "199.91.173.43"
		$Filename3 = "winsocks.exe"
		$Filename4 = "ExtractPDF.exe"
		$Filename5 = "Start.exe"
		$Filename6 = "Classified_Video.flv.scr"
		$Filename7 = "sarbajit_leaked_video.wmv.scr"
		$Host1 = "windowsupdate.no"
		$Host2 = "ip.biz"
		$Host3 = "masalavideos.no-ip.biz"
		$Filepath1 = "C:\\Users\\umairaziz27\\Documents\\Visual"
		$Filename8 = "windefender.exe"
		$Host4 = "cert.org.pk"
		$MD51 = "a21f2cb65a3467925c1615794cce7581"
		$URL5 = "http://]199.91.173.45/OBL_Leaked_Report.zip"
		$URL6 = "http://]199.91.173.45/Naxalites_Funded_By_Pakistan.zip"
		$Filename9 = "OBL_Leaked_Report.zip"
		$Filename10 = "Naxalites_Funded_By_Pakistan.zip"
		$Filepath2 = "C:\\Users\\Cert-India\\Documents\\Visual"
		$URL7 = "http://]199.91.173.45/fetch_updates_8765_tb.php"
		$URL8 = "http://]199.91.173.45/is_array.php?compname=<COMPUTERNAME"
		$URL9 = "http://]199.91.173.45"
		$Filename11 = "Naxalites_Funded_By_Pakistan.scr"
		$Filename12 = "showppt.scr"
		$MD52 = "35663e66d02e889d35aa5608c61795eb"
		$MD53 = "165ac370b54e664812e4c15b2396ccd6"
	condition:
		$URL1 or $Filename1 or $Filename2 or $URL2 or $URL3 or $URL4 or $IP1 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Host1 or $Host2 or $Host3 or $Filepath1 or $Filename8 or $Host4 or $MD51 or $URL5 or $URL6 or $Filename9 or $Filename10 or $Filepath2 or $URL7 or $URL8 or $URL9 or $Filename11 or $Filename12 or $MD52 or $MD53
}