rule Inside_Report_by_Infosec_Consortium
{
	strings:
		$Host1 = "www.researchbundle.com"
		$Host2 = "gov.in"
		$Host3 = "www.zone-h.org"
		$Filename1 = "2013.doc"
		$Filename2 = "act.doc"
		$Filename3 = "Boom.doc"
		$Filename4 = "3.doc"
		$Filename5 = "split.doc"
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2010-3333"
		$SHA11 = "25ac3098261df8aa09449a9a4c445c91321352af"
		$Filename6 = "travnet_A.exe"
		$SHA2561 = "a75fdd9e52643dc7a1790c79cbfffe9348f80a9b0984eafd90723bf7ca68f4ce"
		$MD51 = "d286c4cdf40e2dae5362eff562bccd3a"
		$Filename7 = "temp.bat"
		$Filename8 = "6to4ex.dll"
		$SHA12 = "b80d436afcf2f0493f2317ff1a38c9ba329f24b1"
		$URL1 = "http://www.newesyahoo.com/traveler1/net/nettraveler.asp"
		$SHA2562 = "ed6ad64dad85fe11f3cc786c8de1f5b239115b94e30420860f02e820ffc53924"
		$MD52 = "452660884ebe3e88ddabe2b340113c8a"
		$Filename9 = "system_t.dll"
		$Filename10 = "d.dll"
		$URL2 = "http://www.newesyahoo.com/traveler1/net/nettraveler.asp?hostid=00CD1A40&hostname=ComputerName&ho"
		$SHA13 = "dc63b4b9ee2f8486b96ce62be4a31e041d422ef7"
		$URL3 = "http://www.viprambler.com/newsinfo/uld/nettraveler.asp"
		$Filename11 = "travnet_B.exe"
		$Host4 = "www.viprambler.com"
		$SHA2563 = "e547e8a8bc27d65dca92bc861be82e1c94b9c9aca8a2b75381e9b16e4ad89600"
		$MD53 = "9d22897b05261ad66645887b094a43c7"
		$Filename12 = "csmss.exe"
		$Filename13 = "Process.dll"
		$Host5 = "www.pkspring.net"
		$Host6 = "pkspring.net"
		$URL4 = "http://mail.sina.com.cn"
		$Host7 = "sina.com"
		$Host8 = "mail.sina.com.cn"
		$Email1 = "livep92@hotmail.com"
		$Email2 = "chenjm@sina.com"
		$Host9 = "discoverypeace.org"
		$Host10 = "pkstring.net"
		$Host11 = "karnataka.gov.in"
		$URL5 = "http://www.deccanchronicle.com/130608/news-current-affairs/article/india-loses-22gb-data-cyber-attack"
		$URL6 = "http://newindianexpress.com/nation/Cyber-defences-are-not-robust-enough/2013/06/16/article1636933.ece"
		$IP1 = "182.50.130.68"
		$Filename14 = "kaspersky-the-net-traveler-part1-final.pdf"
		$Host12 = "www.deccanchronicle.com"
		$Host13 = "newindianexpress.com"
		$MD54 = "0f23c9e6c8ec38f62616d39de5b00ffb"
	condition:
		$Host1 or $Host2 or $Host3 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $CVE1 or $CVE2 or $SHA11 or $Filename6 or $SHA2561 or $MD51 or $Filename7 or $Filename8 or $SHA12 or $URL1 or $SHA2562 or $MD52 or $Filename9 or $Filename10 or $URL2 or $SHA13 or $URL3 or $Filename11 or $Host4 or $SHA2563 or $MD53 or $Filename12 or $Filename13 or $Host5 or $Host6 or $URL4 or $Host7 or $Host8 or $Email1 or $Email2 or $Host9 or $Host10 or $Host11 or $URL5 or $URL6 or $IP1 or $Filename14 or $Host12 or $Host13 or $MD54
}