rule kaspersky_lab_gauss
{
	strings:
		$Filename1 = "Wmihlp32.dll"
		$URL1 = "http://web.nvd.nist.gov/view"
		$Host1 = "web.nvd.nist.gov"
		$CVE1 = "CVE-2010-2568"
		$CVE2 = "CVE-2010-2568"
		$Filename2 = "wmiqry32.dll"
		$Filename3 = "wmihlp32.dll"
		$Filename4 = "wmiqry32.dll"
		$Filename5 = "wmihlp32.dll"
		$Filename6 = "wmiqry32.dll"
		$Filename7 = "wmihlp32.dll"
		$Filename8 = "Wmihlp32.dll"
		$Filename9 = "wmiqry32.dll"
		$Filename10 = "wmihlp32.dll"
		$Filename11 = "lsass.exe"
		$Filename12 = "wmiqry32.dll"
		$Filename13 = "wmihlp32.dll"
		$Filename14 = "wbemsvc.dll"
		$Filename15 = "wmihlp32.dll"
		$Filename16 = "wbemsvc.dll"
		$Filename17 = "svchost.exe"
		$MD51 = "C3B8AD4ECA93114947C777B19D3C6059"
		$MD52 = "08D7DDB11E16B86544E0C3E677A60E10"
		$MD53 = "055AE6B8070DF0B3521D78E1B8D2FCE4"
		$MD54 = "FA54A8D31E1434539FBB9A412F4D32FF"
		$MD55 = "01567CA73862056304BB87CBF797B899"
		$MD56 = "23D956C297C67D94F591FCB574D9325F"
		$Filename18 = "LMon.exe"
		$Filename19 = "ALsvc.exe"
		$Filename20 = "SavService.exe"
		$Filename21 = "SAVAdminService.exe"
		$Filename22 = "savprogress.exe"
		$Filename23 = "savmain.exe"
		$Filename24 = "savcleanup.exe"
		$Filename25 = "savcli.exe"
		$Filename26 = "backgroundscanclient.exe"
		$Filename27 = "sdcservice.exe"
		$Filename28 = "sdcdevconx.exe"
		$Filename29 = "sdcdevconIA.exe"
		$Filename30 = "sdcdevcon.exe"
		$Filename31 = "configuresav.exe"
		$Filename32 = "alupdate.exe"
		$Filename33 = "InstLsp.exe"
		$Filename34 = "CMain.exe"
		$Filename35 = "CavAUD.exe"
		$Filename36 = "CavEmSrv.exe"
		$Filename37 = "Cavmr.exe"
		$Filename38 = "Cavvl.exe"
		$Filename39 = "CavApp.exe"
		$Filename40 = "CavCons.exe"
		$Filename41 = "CavMud.exe"
		$Filename42 = "CavUMAS.exe"
		$Filename43 = "UUpd.exe"
		$Filename44 = "cavasm.exe"
		$Filename45 = "CavSub.exe"
		$Filename46 = "CavUserUpd.exe"
		$Filename47 = "CavQ.exe"
		$Filename48 = "Cavoar.exe"
		$Filename49 = "CEmRep.exe"
		$Filename50 = "OnAccessInstaller.exe"
		$Filename51 = "SoftAct.exe"
		$Filename52 = "CavSn.exe"
		$Filename53 = "Packetizer.exe"
		$Filename54 = "Packetyzer.exe"
		$Filename55 = "zanda.exe"
		$Filename56 = "zerospywarele.exe"
		$Filename57 = "sagui.exe"
		$Filename58 = "pxagent.exe"
		$Filename59 = "prevxcsi.exe"
		$Filename60 = "csi-eui.exe"
		$Filename61 = "lpfw.exe"
		$Filename62 = "outpost.exe"
		$Filename63 = "filemon.exe"
		$Filename64 = "procmon.exe"
		$Filename65 = "Sniffer.exe"
		$Filename66 = "acs.exe"
		$Filename67 = "aupdrun.exe"
		$Filename68 = "sppfw.exe"
		$Filename69 = "spfirewallsvc.exe"
		$Filename70 = "fwsrv.exe"
		$Filename71 = "opfsvc.exe"
		$Filename72 = "uwcdsvr.exe"
		$Filename73 = "dfw.exe"
		$Filename74 = "ipatrol.exe"
		$Filename75 = "pcipprev.exe"
		$Filename76 = "prifw.exe"
		$Filename77 = "tzpfw.exe"
		$Filename78 = "privatefirewall3.exe"
		$Filename79 = "pfft.exe"
		$Filename80 = "armorwall.exe"
		$Filename81 = "app_firewall.exe"
		$Filename82 = "blackd.exe"
		$Filename83 = "blackice.exe"
		$Filename84 = "umxagent.exe"
		$Filename85 = "kpf4ss.exe"
		$Filename86 = "tppfdmn.exe"
		$Filename87 = "blinksvc.exe"
		$Filename88 = "sp_rsser.exe"
		$Filename89 = "op_mon.exe"
		$Filename90 = "cmdagent.exe"
		$Filename91 = "SpyHunter3.exe"
		$Filename92 = "wwasher.exe"
		$Filename93 = "authfw.exe"
		$Filename94 = "dvpapi.exe"
		$Filename95 = "RDTask.exe"
		$Filename96 = "fsma32.exe"
		$Filename97 = "alertwall.exe"
		$Filename98 = "mpf.exe"
		$Filename99 = "mpfcm.exe"
		$Filename100 = "fameh32.exe"
		$Filename101 = "AntiHook.exe"
		$Filename102 = "xfilter.exe"
		$Filename103 = "scfservice.exe"
		$Filename104 = "scfmanager.exe"
		$Filename105 = "spywareterminatorshield.exe"
		$Filename106 = "1.exe"
		$Filename107 = "ssupdate.exe"
		$Filename108 = "terminet.exe"
		$Filename109 = "tscutynt.exe"
		$Filename110 = "umxtray.exe"
		$Filename111 = "updclient.exe"
		$Filename112 = "webwall.exe"
		$Filename113 = "winroute.exe"
		$Filename114 = "apvxdwin.exe"
		$Filename115 = "as3pf.exe"
		$Filename116 = "avas.exe"
		$Filename117 = "avcom.exe"
		$Filename118 = "avkproxy.exe"
		$Filename119 = "avkservice.exe"
		$Filename120 = "avktray.exe"
		$Filename121 = "avkwctrl.exe"
		$Filename122 = "avmgma.exe"
		$Filename123 = "avtask.exe"
		$Filename124 = "aws.exe"
		$Filename125 = "bgctl.exe"
		$Filename126 = "bgnt.exe"
		$Filename127 = "bootsafe.exe"
		$Filename128 = "bullguard.exe"
		$Filename129 = "cdas2.exe"
		$Filename130 = "cmgrdian.exe"
		$Filename131 = "configmgr.exe"
		$Filename132 = "cpd.exe"
		$Filename133 = "espwatch.exe"
		$Filename134 = "kpf4gui.exe"
		$Filename135 = "licwiz.exe"
		$Filename136 = "livehelp.exe"
		$Filename137 = "lookout.exe"
		$Filename138 = "emlproui.exe"
		$Filename139 = "emlproxy.exe"
		$Filename140 = "endtaskpro.exe"
		$Filename141 = "netguardlite.exe"
		$Filename142 = "oasclnt.exe"
		$Filename143 = "omnitray.exe"
		$Filename144 = "onlinent.exe"
		$Filename145 = "opf.exe"
		$Filename146 = "pctavsvc.exe"
		$Filename147 = "pctav.exe"
		$Filename148 = "pcviper.exe"
		$Filename149 = "persfw.exe"
		$Filename150 = "pgaccount.exe"
		$Filename151 = "privatefirewall3.exe"
		$Filename152 = "protect.exe"
		$Filename153 = "rtt_crc_service.exe"
		$Filename154 = "schedulerdaemon.exe"
		$Filename155 = "sdtrayapp.exe"
		$Filename156 = "siteadv.exe"
		$Filename157 = "sndsrvc.exe"
		$Filename158 = "snsmcon.exe"
		$Filename159 = "snsupd.exe"
		$Filename160 = "procguard.exe"
		$Filename161 = "DCSUserProt.exe"
		$Filename162 = "avkwctl.exe"
		$Filename163 = "firewall.exe"
		$Filename164 = "THGuard.exe"
		$Filename165 = "spybotsd.exe"
		$Filename166 = "xauth_service.exe"
		$Filename167 = "xfilter.exe"
		$Filename168 = "zlh.exe"
		$Filename169 = "adoronsfirewall.exe"
		$Filename170 = "scfservice.exe"
		$Filename171 = "scfmanager.exe"
		$Filename172 = "dltray.exe"
		$Filename173 = "zerospywarelite_installer.exe"
		$Filename174 = "Wireshark.exe"
		$Filename175 = "tshark.exe"
		$Filename176 = "rawshark.exe"
		$Filename177 = "Ethereal.exe"
		$Filename178 = "Tethereal.exe"
		$Filename179 = "Windump.exe"
		$Filename180 = "Tcpdump.exe"
		$Filename181 = "Netcap.exe"
		$Filename182 = "Netmon.exe"
		$Filename183 = "CV.exe"
		$Filename184 = "clamd.exe"
		$Filename185 = "sab_wab.exe"
		$Filename186 = "SUPERAntiSpyware.exe"
		$Filename187 = "vdtask.exe"
		$Filename188 = "asr.exe"
		$Filename189 = "NetguardLite.exe"
		$Filename190 = "nstzerospywarelite.exe"
		$Filename191 = "cdinstx.exe"
		$Filename192 = "cdas17.exe"
		$Filename193 = "fsrt.exe"
		$Filename194 = "VSDesktop.exe"
		$Filename195 = "fgui.exe"
		$Filename196 = "filedeleter.exe"
		$Filename197 = "firewall.exe"
		$Filename198 = "firewall2004.exe"
		$Filename199 = "firewallgui.exe"
		$Filename200 = "gateway.exe"
		$Filename201 = "hpf_.exe"
		$Filename202 = "iface.exe"
		$Filename203 = "invent.exe"
		$Filename204 = "ipcserver.exe"
		$Filename205 = "ipctray.exe"
		$Filename206 = "dlservice.exe"
		$Filename207 = "ashwebsv.exe"
		$Filename208 = "ashdisp.exe"
		$Filename209 = "ashmaisv.exe"
		$Filename210 = "ashserv.exe"
		$Filename211 = "aswupdsv.exe"
		$Filename212 = "avastui.exe"
		$Filename213 = "avastsvc.exe"
		$Filename214 = "explorer.exe"
		$Filename215 = "prefs.js"
		$Registry1 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Reliability"
		$Filename216 = "wmiqry32.dll"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\Disk\\Enum"
		$MD57 = "ED5559B0C554055380D75C1D7F9C4424"
		$MD58 = "E379270F53BA148D333134011AA3600C"
		$MD59 = "EF83394D9600F6D2808E0E99B5F932CA"
		$Filename217 = "AVKProxy.exe"
		$Filename218 = "AVKService.exe"
		$Filename219 = "AVKTray.exe"
		$Filename220 = "AVKWCtl.exe"
		$Filename221 = "GDFirewallTray.exe"
		$Filename222 = "GDFwSvc.exe"
		$Filename223 = "GDScan.exe"
		$Filename224 = "abcd.exe"
		$Filename225 = "avp.exe"
		$Filename226 = "fameh32.exe"
		$Filename227 = "fch32.exe"
		$Filename228 = "fsar32.exe"
		$Filename229 = "fsav32.exe"
		$Filename230 = "fsdfwd.exe"
		$Filename231 = "fsgk32.exe"
		$Filename232 = "fsgk32st.exe"
		$Filename233 = "fsguidll.exe"
		$Filename234 = "fshdll32.exe"
		$Filename235 = "fsm32.exe"
		$Filename236 = "fsma32.exe"
		$Filename237 = "fsmb32.exe"
		$Filename238 = "fsorsp.exe"
		$Filename239 = "fspc.exe"
		$Filename240 = "fsqh.exe"
		$Filename241 = "fssm32.exe"
		$Filename242 = "fsus.exe"
		$Filename243 = "gsava.exe"
		$Filename244 = "gssm32.exe"
		$Filename245 = "vsmon.exe"
		$Filename246 = "zapro.exe"
		$Filename247 = "zlclient.exe"
		$Filename248 = "ntdll.dll"
		$Filename249 = "AVKProxy.exe"
		$Filename250 = "AVKService.exe"
		$Filename251 = "AVKTray.exe"
		$Filename252 = "AVKWCtl.exe"
		$Filename253 = "GDFirewallTray.exe"
		$Filename254 = "GDFwSvc.exe"
		$Filename255 = "GDScan.exe"
		$Filename256 = "abcd.exe"
		$Filename257 = "avp.exe"
		$Filename258 = "fameh32.exe"
		$Filename259 = "fch32.exe"
		$Filename260 = "fsar32.exe"
		$Filename261 = "fsav32.exe"
		$Filename262 = "fsdfwd.exe"
		$Filename263 = "fsgk32.exe"
		$Filename264 = "fsgk32st.exe"
		$Filename265 = "fsguidll.exe"
		$Filename266 = "fshdll32.exe"
		$Filename267 = "fsm32.exe"
		$Filename268 = "fsma32.exe"
		$Filename269 = "fsmb32.exe"
		$Filename270 = "fsorsp.exe"
		$Filename271 = "fspc.exe"
		$Filename272 = "fsqh.exe"
		$Filename273 = "fssm32.exe"
		$Filename274 = "fsus.exe"
		$Filename275 = "gsava.exe"
		$Filename276 = "gssm32.exe"
		$Registry3 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\Disk\\Enum"
		$MD510 = "5604A86CE596A239DD5B232AE32E02C6"
		$MD511 = "90F5C45420C295C73067AF44028CE0DD"
		$MD512 = "9CA4A49135BCCDB09931CF0DBE25B5A9"
		$Registry4 = "HKLM\\SOFTWARE\\Microsoft\\WZCSVC\\Parameters\\Interfaces"
		$MD513 = "ED2B439708F204666370337AF2A9E18F"
		$Filename277 = "wlanapi.dll"
		$Registry5 = "HKLM\\HARDWARE\\DESCRIPTION\\System"
		$MD514 = "CBB982032AED60B133225A2715D94458"
		$Filename278 = "browser.js"
		$Filename279 = "fileio.js"
		$MD515 = "EF6451FDE3751F698B49C8D4975A58B5"
		$MD516 = "7AC2799B5337B4BE54E5D5B03B214572"
		$MD517 = "4FB4D2EB303160C5F419CEC2E9F57850"
		$Filename280 = "explorer.exe"
		$Filename281 = "evil.exe"
		$Filename282 = "explorer.exe"
		$Registry6 = "HKLM\\SOFTWARE\\KasperskyLab\\AVP6"
		$Registry7 = "HKLM\\SOFTWARE\\KasperskyLab"
		$Filename283 = "browser.js"
		$Filename284 = "fileio.js"
		$Filename285 = "prefs.js"
		$URL2 = "chrome://mozapps/content/extensions"
		$Filename286 = "browser.js"
		$Registry8 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$MD518 = "DE2D0D6C340C75EB415F726338835125"
		$Host2 = "gowin7.com"
		$Host3 = "secuurity.net"
		$Host4 = "datajunction.org"
		$Host5 = "bestcomputeradvisor.com"
		$Host6 = "dotnetadvisor.info"
		$Host7 = "guest-access.net"
		$Host8 = "dotnetadvisor.info"
		$Host9 = "bestcomputeradvisor.info"
		$Host10 = "bestcomputeradvisor.info"
		$Host11 = "gowin7.com"
		$Host12 = "datajunction.org"
		$Host13 = "gowin7.com"
		$Host14 = "bestcomputeradvisor.info"
		$Host15 = "guest-access.net"
		$Host16 = "guest-access.net"
		$Host17 = "secuurity.net"
		$Host18 = "dotnetadvisor.info"
		$Host19 = "secuurity.net"
		$Host20 = "datajunction.org"
		$Host21 = "guest-access.net"
		$Host22 = "gowin7.com"
		$Host23 = "gowin7.com"
		$Host24 = "secuurity.net"
		$Host25 = "gowin7.com"
		$Host26 = "secuurity.net"
		$IP1 = "109.71.45.115"
		$IP2 = "182.18.166.116"
		$IP3 = "109.71.45.115"
		$IP4 = "182.18.166.116"
		$IP5 = "109.71.45.115"
		$IP6 = "182.18.166.116"
		$Host27 = "gowin7.com"
		$Host28 = "secuurity.net"
		$Host29 = "gowin7.com"
		$Host30 = "gowin7.com"
		$Host31 = "secuurity.net"
		$Host32 = "secuurity.net"
		$Host33 = "gowin7.com"
		$Host34 = "secuurity.net"
		$IP7 = "182.18.166.116"
		$Host35 = "bestcomputeradvisor.com"
		$Host36 = "dotnetadvisor.info"
		$IP8 = "173.204.235.204"
		$IP9 = "173.204.235.196"
		$Host37 = "bestcomputeradvisor.com"
		$Host38 = "dotnetadvisor.info"
		$Host39 = "datajunction.org"
		$Host40 = "guest-access.net"
		$Host41 = "datajunction.org"
		$Host42 = "datajunction.org"
		$Host43 = "datajunction.org"
		$Host44 = "dataspotlight.net"
		$IP10 = "182.18.166.116"
		$IP11 = "109.71.45.115"
		$IP12 = "173.204.235.204"
		$IP13 = "173.204.235.196"
		$IP14 = "173.204.235.201"
		$Host45 = "gowin7.com"
		$Host46 = "secuurity.net"
		$Host47 = "datajunction.org"
		$Host48 = "bestcomputeradvisor.com"
		$Host49 = "dotnetadvisor.info"
		$Host50 = "dataspotlight.net"
		$Host51 = "guest-access.net"
		$Host52 = "bestcomputeradvisor.com"
		$Host53 = "dotnetadvisor.info"
		$Host54 = "datajunction.org"
		$Host55 = "guest-access.net"
		$Host56 = "gowin7.com"
		$Host57 = "secuurity.net"
		$Host58 = "dataspotlight.net"
		$Host59 = "gowin7.com"
		$Host60 = "secuurity.net"
		$IP15 = "182.18.166.116"
		$IP16 = "173.204.235.204"
		$IP17 = "109.71.45.115"
		$IP18 = "182.18.166.116"
		$IP19 = "173.204.235.204"
		$IP20 = "109.71.45.115"
		$Host61 = "datajunction.org"
		$Filename287 = "igdkmd16b.sys"
		$Filename288 = "mcd9x86.sys"
		$Filename289 = "wmiqry32.dll"
		$Filename290 = "wmihlp32.dll"
		$Filename291 = "browser.js"
		$Filename292 = "fileio.js"
	condition:
		$Filename1 or $URL1 or $Host1 or $CVE1 or $CVE2 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $Filename119 or $Filename120 or $Filename121 or $Filename122 or $Filename123 or $Filename124 or $Filename125 or $Filename126 or $Filename127 or $Filename128 or $Filename129 or $Filename130 or $Filename131 or $Filename132 or $Filename133 or $Filename134 or $Filename135 or $Filename136 or $Filename137 or $Filename138 or $Filename139 or $Filename140 or $Filename141 or $Filename142 or $Filename143 or $Filename144 or $Filename145 or $Filename146 or $Filename147 or $Filename148 or $Filename149 or $Filename150 or $Filename151 or $Filename152 or $Filename153 or $Filename154 or $Filename155 or $Filename156 or $Filename157 or $Filename158 or $Filename159 or $Filename160 or $Filename161 or $Filename162 or $Filename163 or $Filename164 or $Filename165 or $Filename166 or $Filename167 or $Filename168 or $Filename169 or $Filename170 or $Filename171 or $Filename172 or $Filename173 or $Filename174 or $Filename175 or $Filename176 or $Filename177 or $Filename178 or $Filename179 or $Filename180 or $Filename181 or $Filename182 or $Filename183 or $Filename184 or $Filename185 or $Filename186 or $Filename187 or $Filename188 or $Filename189 or $Filename190 or $Filename191 or $Filename192 or $Filename193 or $Filename194 or $Filename195 or $Filename196 or $Filename197 or $Filename198 or $Filename199 or $Filename200 or $Filename201 or $Filename202 or $Filename203 or $Filename204 or $Filename205 or $Filename206 or $Filename207 or $Filename208 or $Filename209 or $Filename210 or $Filename211 or $Filename212 or $Filename213 or $Filename214 or $Filename215 or $Registry1 or $Filename216 or $Registry2 or $MD57 or $MD58 or $MD59 or $Filename217 or $Filename218 or $Filename219 or $Filename220 or $Filename221 or $Filename222 or $Filename223 or $Filename224 or $Filename225 or $Filename226 or $Filename227 or $Filename228 or $Filename229 or $Filename230 or $Filename231 or $Filename232 or $Filename233 or $Filename234 or $Filename235 or $Filename236 or $Filename237 or $Filename238 or $Filename239 or $Filename240 or $Filename241 or $Filename242 or $Filename243 or $Filename244 or $Filename245 or $Filename246 or $Filename247 or $Filename248 or $Filename249 or $Filename250 or $Filename251 or $Filename252 or $Filename253 or $Filename254 or $Filename255 or $Filename256 or $Filename257 or $Filename258 or $Filename259 or $Filename260 or $Filename261 or $Filename262 or $Filename263 or $Filename264 or $Filename265 or $Filename266 or $Filename267 or $Filename268 or $Filename269 or $Filename270 or $Filename271 or $Filename272 or $Filename273 or $Filename274 or $Filename275 or $Filename276 or $Registry3 or $MD510 or $MD511 or $MD512 or $Registry4 or $MD513 or $Filename277 or $Registry5 or $MD514 or $Filename278 or $Filename279 or $MD515 or $MD516 or $MD517 or $Filename280 or $Filename281 or $Filename282 or $Registry6 or $Registry7 or $Filename283 or $Filename284 or $Filename285 or $URL2 or $Filename286 or $Registry8 or $MD518 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $IP7 or $Host35 or $Host36 or $IP8 or $IP9 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $Host61 or $Filename287 or $Filename288 or $Filename289 or $Filename290 or $Filename291 or $Filename292
}