rule kaspersky_lab_gauss
{
	strings:
		$Filename1 = "Wmihlp32.dll"
		$URL1 = "http://web.nvd.nist.gov/view"
		$Host1 = "web.nvd.nist.gov"
		$CVE1 = "CVE-2010-2568"
		$Filename2 = "wmiqry32.dll"
		$Filename3 = "wmihlp32.dll"
		$Filename4 = "lsass.exe"
		$Filename5 = "wbemsvc.dll"
		$Filename6 = "svchost.exe"
		$MD51 = "C3B8AD4ECA93114947C777B19D3C6059"
		$MD52 = "08D7DDB11E16B86544E0C3E677A60E10"
		$MD53 = "055AE6B8070DF0B3521D78E1B8D2FCE4"
		$MD54 = "FA54A8D31E1434539FBB9A412F4D32FF"
		$MD55 = "01567CA73862056304BB87CBF797B899"
		$MD56 = "23D956C297C67D94F591FCB574D9325F"
		$Filename7 = "LMon.exe"
		$Filename8 = "ALsvc.exe"
		$Filename9 = "SavService.exe"
		$Filename10 = "SAVAdminService.exe"
		$Filename11 = "savprogress.exe"
		$Filename12 = "savmain.exe"
		$Filename13 = "savcleanup.exe"
		$Filename14 = "savcli.exe"
		$Filename15 = "backgroundscanclient.exe"
		$Filename16 = "sdcservice.exe"
		$Filename17 = "sdcdevconx.exe"
		$Filename18 = "sdcdevconIA.exe"
		$Filename19 = "sdcdevcon.exe"
		$Filename20 = "configuresav.exe"
		$Filename21 = "alupdate.exe"
		$Filename22 = "InstLsp.exe"
		$Filename23 = "CMain.exe"
		$Filename24 = "CavAUD.exe"
		$Filename25 = "CavEmSrv.exe"
		$Filename26 = "Cavmr.exe"
		$Filename27 = "Cavvl.exe"
		$Filename28 = "CavApp.exe"
		$Filename29 = "CavCons.exe"
		$Filename30 = "CavMud.exe"
		$Filename31 = "CavUMAS.exe"
		$Filename32 = "UUpd.exe"
		$Filename33 = "cavasm.exe"
		$Filename34 = "CavSub.exe"
		$Filename35 = "CavUserUpd.exe"
		$Filename36 = "CavQ.exe"
		$Filename37 = "Cavoar.exe"
		$Filename38 = "CEmRep.exe"
		$Filename39 = "OnAccessInstaller.exe"
		$Filename40 = "SoftAct.exe"
		$Filename41 = "CavSn.exe"
		$Filename42 = "Packetizer.exe"
		$Filename43 = "Packetyzer.exe"
		$Filename44 = "zanda.exe"
		$Filename45 = "zerospywarele.exe"
		$Filename46 = "sagui.exe"
		$Filename47 = "pxagent.exe"
		$Filename48 = "prevxcsi.exe"
		$Filename49 = "csi-eui.exe"
		$Filename50 = "lpfw.exe"
		$Filename51 = "outpost.exe"
		$Filename52 = "filemon.exe"
		$Filename53 = "procmon.exe"
		$Filename54 = "Sniffer.exe"
		$Filename55 = "acs.exe"
		$Filename56 = "aupdrun.exe"
		$Filename57 = "sppfw.exe"
		$Filename58 = "spfirewallsvc.exe"
		$Filename59 = "fwsrv.exe"
		$Filename60 = "opfsvc.exe"
		$Filename61 = "uwcdsvr.exe"
		$Filename62 = "dfw.exe"
		$Filename63 = "ipatrol.exe"
		$Filename64 = "pcipprev.exe"
		$Filename65 = "prifw.exe"
		$Filename66 = "tzpfw.exe"
		$Filename67 = "privatefirewall3.exe"
		$Filename68 = "pfft.exe"
		$Filename69 = "armorwall.exe"
		$Filename70 = "app_firewall.exe"
		$Filename71 = "blackd.exe"
		$Filename72 = "blackice.exe"
		$Filename73 = "umxagent.exe"
		$Filename74 = "kpf4ss.exe"
		$Filename75 = "tppfdmn.exe"
		$Filename76 = "blinksvc.exe"
		$Filename77 = "sp_rsser.exe"
		$Filename78 = "op_mon.exe"
		$Filename79 = "cmdagent.exe"
		$Filename80 = "SpyHunter3.exe"
		$Filename81 = "wwasher.exe"
		$Filename82 = "authfw.exe"
		$Filename83 = "dvpapi.exe"
		$Filename84 = "RDTask.exe"
		$Filename85 = "fsma32.exe"
		$Filename86 = "alertwall.exe"
		$Filename87 = "mpf.exe"
		$Filename88 = "mpfcm.exe"
		$Filename89 = "fameh32.exe"
		$Filename90 = "AntiHook.exe"
		$Filename91 = "xfilter.exe"
		$Filename92 = "scfservice.exe"
		$Filename93 = "scfmanager.exe"
		$Filename94 = "spywareterminatorshield.exe"
		$Filename95 = "1.exe"
		$Filename96 = "ssupdate.exe"
		$Filename97 = "terminet.exe"
		$Filename98 = "tscutynt.exe"
		$Filename99 = "umxtray.exe"
		$Filename100 = "updclient.exe"
		$Filename101 = "webwall.exe"
		$Filename102 = "winroute.exe"
		$Filename103 = "apvxdwin.exe"
		$Filename104 = "as3pf.exe"
		$Filename105 = "avas.exe"
		$Filename106 = "avcom.exe"
		$Filename107 = "avkproxy.exe"
		$Filename108 = "avkservice.exe"
		$Filename109 = "avktray.exe"
		$Filename110 = "avkwctrl.exe"
		$Filename111 = "avmgma.exe"
		$Filename112 = "avtask.exe"
		$Filename113 = "aws.exe"
		$Filename114 = "bgctl.exe"
		$Filename115 = "bgnt.exe"
		$Filename116 = "bootsafe.exe"
		$Filename117 = "bullguard.exe"
		$Filename118 = "cdas2.exe"
		$Filename119 = "cmgrdian.exe"
		$Filename120 = "configmgr.exe"
		$Filename121 = "cpd.exe"
		$Filename122 = "espwatch.exe"
		$Filename123 = "kpf4gui.exe"
		$Filename124 = "licwiz.exe"
		$Filename125 = "livehelp.exe"
		$Filename126 = "lookout.exe"
		$Filename127 = "emlproui.exe"
		$Filename128 = "emlproxy.exe"
		$Filename129 = "endtaskpro.exe"
		$Filename130 = "netguardlite.exe"
		$Filename131 = "oasclnt.exe"
		$Filename132 = "omnitray.exe"
		$Filename133 = "onlinent.exe"
		$Filename134 = "opf.exe"
		$Filename135 = "pctavsvc.exe"
		$Filename136 = "pctav.exe"
		$Filename137 = "pcviper.exe"
		$Filename138 = "persfw.exe"
		$Filename139 = "pgaccount.exe"
		$Filename140 = "protect.exe"
		$Filename141 = "rtt_crc_service.exe"
		$Filename142 = "schedulerdaemon.exe"
		$Filename143 = "sdtrayapp.exe"
		$Filename144 = "siteadv.exe"
		$Filename145 = "sndsrvc.exe"
		$Filename146 = "snsmcon.exe"
		$Filename147 = "snsupd.exe"
		$Filename148 = "procguard.exe"
		$Filename149 = "DCSUserProt.exe"
		$Filename150 = "avkwctl.exe"
		$Filename151 = "firewall.exe"
		$Filename152 = "THGuard.exe"
		$Filename153 = "spybotsd.exe"
		$Filename154 = "xauth_service.exe"
		$Filename155 = "zlh.exe"
		$Filename156 = "adoronsfirewall.exe"
		$Filename157 = "dltray.exe"
		$Filename158 = "zerospywarelite_installer.exe"
		$Filename159 = "Wireshark.exe"
		$Filename160 = "tshark.exe"
		$Filename161 = "rawshark.exe"
		$Filename162 = "Ethereal.exe"
		$Filename163 = "Tethereal.exe"
		$Filename164 = "Windump.exe"
		$Filename165 = "Tcpdump.exe"
		$Filename166 = "Netcap.exe"
		$Filename167 = "Netmon.exe"
		$Filename168 = "CV.exe"
		$Filename169 = "clamd.exe"
		$Filename170 = "sab_wab.exe"
		$Filename171 = "SUPERAntiSpyware.exe"
		$Filename172 = "vdtask.exe"
		$Filename173 = "asr.exe"
		$Filename174 = "NetguardLite.exe"
		$Filename175 = "nstzerospywarelite.exe"
		$Filename176 = "cdinstx.exe"
		$Filename177 = "cdas17.exe"
		$Filename178 = "fsrt.exe"
		$Filename179 = "VSDesktop.exe"
		$Filename180 = "fgui.exe"
		$Filename181 = "filedeleter.exe"
		$Filename182 = "firewall2004.exe"
		$Filename183 = "firewallgui.exe"
		$Filename184 = "gateway.exe"
		$Filename185 = "hpf_.exe"
		$Filename186 = "iface.exe"
		$Filename187 = "invent.exe"
		$Filename188 = "ipcserver.exe"
		$Filename189 = "ipctray.exe"
		$Filename190 = "dlservice.exe"
		$Filename191 = "ashwebsv.exe"
		$Filename192 = "ashdisp.exe"
		$Filename193 = "ashmaisv.exe"
		$Filename194 = "ashserv.exe"
		$Filename195 = "aswupdsv.exe"
		$Filename196 = "avastui.exe"
		$Filename197 = "avastsvc.exe"
		$Filename198 = "explorer.exe"
		$Filename199 = "prefs.js"
		$Registry1 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Reliability"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\Disk\\Enum"
		$MD57 = "ED5559B0C554055380D75C1D7F9C4424"
		$MD58 = "E379270F53BA148D333134011AA3600C"
		$MD59 = "EF83394D9600F6D2808E0E99B5F932CA"
		$Filename200 = "AVKProxy.exe"
		$Filename201 = "AVKService.exe"
		$Filename202 = "AVKTray.exe"
		$Filename203 = "AVKWCtl.exe"
		$Filename204 = "GDFirewallTray.exe"
		$Filename205 = "GDFwSvc.exe"
		$Filename206 = "GDScan.exe"
		$Filename207 = "abcd.exe"
		$Filename208 = "avp.exe"
		$Filename209 = "fch32.exe"
		$Filename210 = "fsar32.exe"
		$Filename211 = "fsav32.exe"
		$Filename212 = "fsdfwd.exe"
		$Filename213 = "fsgk32.exe"
		$Filename214 = "fsgk32st.exe"
		$Filename215 = "fsguidll.exe"
		$Filename216 = "fshdll32.exe"
		$Filename217 = "fsm32.exe"
		$Filename218 = "fsmb32.exe"
		$Filename219 = "fsorsp.exe"
		$Filename220 = "fspc.exe"
		$Filename221 = "fsqh.exe"
		$Filename222 = "fssm32.exe"
		$Filename223 = "fsus.exe"
		$Filename224 = "gsava.exe"
		$Filename225 = "gssm32.exe"
		$Filename226 = "vsmon.exe"
		$Filename227 = "zapro.exe"
		$Filename228 = "zlclient.exe"
		$Filename229 = "ntdll.dll"
		$MD510 = "5604A86CE596A239DD5B232AE32E02C6"
		$MD511 = "90F5C45420C295C73067AF44028CE0DD"
		$MD512 = "9CA4A49135BCCDB09931CF0DBE25B5A9"
		$Registry3 = "HKLM\\SOFTWARE\\Microsoft\\WZCSVC\\Parameters\\Interfaces"
		$MD513 = "ED2B439708F204666370337AF2A9E18F"
		$Filename230 = "wlanapi.dll"
		$Registry4 = "HKLM\\HARDWARE\\DESCRIPTION\\System"
		$MD514 = "CBB982032AED60B133225A2715D94458"
		$Filename231 = "browser.js"
		$Filename232 = "fileio.js"
		$MD515 = "EF6451FDE3751F698B49C8D4975A58B5"
		$MD516 = "7AC2799B5337B4BE54E5D5B03B214572"
		$MD517 = "4FB4D2EB303160C5F419CEC2E9F57850"
		$Filename233 = "evil.exe"
		$Registry5 = "HKLM\\SOFTWARE\\KasperskyLab\\AVP6"
		$Registry6 = "HKLM\\SOFTWARE\\KasperskyLab"
		$URL2 = "chrome://mozapps/content/extensions"
		$Registry7 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$MD518 = "DE2D0D6C340C75EB415F726338835125"
		$Host2 = "gowin7.com"
		$Host3 = "secuurity.net"
		$Host4 = "datajunction.org"
		$Host5 = "bestcomputeradvisor.com"
		$Host6 = "dotnetadvisor.info"
		$Host7 = "guest-access.net"
		$Host8 = "bestcomputeradvisor.info"
		$IP1 = "109.71.45.115"
		$IP2 = "182.18.166.116"
		$IP3 = "173.204.235.204"
		$IP4 = "173.204.235.196"
		$Host9 = "dataspotlight.net"
		$IP5 = "173.204.235.201"
		$Filename234 = "igdkmd16b.sys"
		$Filename235 = "mcd9x86.sys"
	condition:
		$Filename1 or $URL1 or $Host1 or $CVE1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $Filename119 or $Filename120 or $Filename121 or $Filename122 or $Filename123 or $Filename124 or $Filename125 or $Filename126 or $Filename127 or $Filename128 or $Filename129 or $Filename130 or $Filename131 or $Filename132 or $Filename133 or $Filename134 or $Filename135 or $Filename136 or $Filename137 or $Filename138 or $Filename139 or $Filename140 or $Filename141 or $Filename142 or $Filename143 or $Filename144 or $Filename145 or $Filename146 or $Filename147 or $Filename148 or $Filename149 or $Filename150 or $Filename151 or $Filename152 or $Filename153 or $Filename154 or $Filename155 or $Filename156 or $Filename157 or $Filename158 or $Filename159 or $Filename160 or $Filename161 or $Filename162 or $Filename163 or $Filename164 or $Filename165 or $Filename166 or $Filename167 or $Filename168 or $Filename169 or $Filename170 or $Filename171 or $Filename172 or $Filename173 or $Filename174 or $Filename175 or $Filename176 or $Filename177 or $Filename178 or $Filename179 or $Filename180 or $Filename181 or $Filename182 or $Filename183 or $Filename184 or $Filename185 or $Filename186 or $Filename187 or $Filename188 or $Filename189 or $Filename190 or $Filename191 or $Filename192 or $Filename193 or $Filename194 or $Filename195 or $Filename196 or $Filename197 or $Filename198 or $Filename199 or $Registry1 or $Registry2 or $MD57 or $MD58 or $MD59 or $Filename200 or $Filename201 or $Filename202 or $Filename203 or $Filename204 or $Filename205 or $Filename206 or $Filename207 or $Filename208 or $Filename209 or $Filename210 or $Filename211 or $Filename212 or $Filename213 or $Filename214 or $Filename215 or $Filename216 or $Filename217 or $Filename218 or $Filename219 or $Filename220 or $Filename221 or $Filename222 or $Filename223 or $Filename224 or $Filename225 or $Filename226 or $Filename227 or $Filename228 or $Filename229 or $MD510 or $MD511 or $MD512 or $Registry3 or $MD513 or $Filename230 or $Registry4 or $MD514 or $Filename231 or $Filename232 or $MD515 or $MD516 or $MD517 or $Filename233 or $Registry5 or $Registry6 or $URL2 or $Registry7 or $MD518 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $IP1 or $IP2 or $IP3 or $IP4 or $Host9 or $IP5 or $Filename234 or $Filename235
}