rule Kaspersky_Lab_whitepaper_Regin_platform_eng
{
	strings:
		$Filename1 = "VMEM.sys"
		$Filename2 = "disp.dll"
		$URL1 = "http://www.kaspersky.com/about/press/major_malware_outbreaks/duqu"
		$URL2 = "https://en.wikipedia.org"
		$MD51 = "01c2f321b6bfdb9473c079b0797567ba"
		$MD52 = "06665b96e293b23acc80451abb413e50"
		$MD53 = "187044596bc1328efa0ed636d8aa4a5c"
		$MD54 = "1c024e599ac055312a4ab75b3950040a"
		$MD55 = "26297dc3cd0b688de3b846983c5385e5"
		$MD56 = "2c8b9d2885543d7ade3cae98225e263b"
		$MD57 = "47d0e8f9d7a6429920329207a32ecc2e"
		$MD58 = "4b6b86c7fec1c574706cecedf44abded"
		$MD59 = "6662c390b2bbbd291ec7987388fc75d7"
		$MD510 = "744c07e886497f7b68f6f7fe57b7ab54"
		$MD511 = "b269894f434657db2b15949641a67532"
		$MD512 = "b29ca4f22ae7b7b25f79c1d4a421139d"
		$MD513 = "b505d65721bb2453d5039a389113b566"
		$MD514 = "ba7bb65634ce1e30c1e5415be3d1db1d"
		$MD515 = "bfbe8c3ee78750c3a520480700e440f8"
		$MD516 = "d240f06e98c8d3e647cbf4d442d79475"
		$MD517 = "db405ad775ac887a337b02ea8b07fddc"
		$URL3 = "http://www.mirrorservice.org/sites/downloads.sourceforge.net/s/se/ser8uart-driver/ser8uart-driver"
		$IP1 = "201.1.2.1"
		$Host1 = "www.mirrorservice.org"
		$Host2 = "downloads.sourceforge.net"
		$MD518 = "ffb0b9b5b610191051a7bdf0806e1e47"
		$Filename3 = "wsharp.dll"
		$Filename4 = "wshnetc.dll"
		$Filename5 = "lsass.exe"
		$MD519 = "18d4898d82fcb290dfed2a9f70d66833"
		$MD520 = "b9e4f9d32ce59e7c4daf6b237c330e25"
		$MD521 = "d446b1ed24dad48311f287f3c65aeb80"
		$MD522 = "8486ec3112e322f9f468bdea3005d7b5"
		$MD523 = "da03648948475b2d0e3e2345d7a9bbbb"
		$MD524 = "1e4076caa08e41a5befc52efd74819ea"
		$MD525 = "68297fde98e9c0c29cecc0ebf38bde95"
		$MD526 = "6cf5dc32e1f6959e7354e85101ec219a"
		$MD527 = "885dcd517faf9fac655b8da66315462d"
		$MD528 = "a1d727340158ec0af81a845abd3963c1"
		$MD529 = "de3547375fbf5f4cb4b14d53f413c503"
		$Filepath1 = "C:\\Windows\\System32\\config"
		$Filepath2 = "C:\\Windows\\System32"
		$Filepath3 = "C:\\WINDOWS\\pchealth\\helpctr\\Database"
		$Filepath4 = "C:\\Windows\\Panther"
		$Filepath5 = "C:\\Windows\\System32\\wbem\\repository"
		$Filename6 = "50121.dll"
		$Filename7 = "snort.exe"
		$Filename8 = "wireshark.exe"
		$Filename9 = "rundll32.exe"
		$Filename10 = "Explorer.exe"
		$Filename11 = "VMWareService.exe"
		$Filename12 = "Update.exe"
		$Filename13 = "Msiexec.exe"
		$Filename14 = "MailService.exe"
		$Filename15 = "3.sys"
		$Filename16 = "pp.dll"
		$URL4 = "https://en.wikipedia.org/wiki/Base_station_subsystem"
		$URL5 = "http://www.telecomabc.com/b/bsc.html"
		$Filename17 = "bsc.html"
		$Host3 = "www.telecomabc.com"
		$URL6 = "https://en.wikipedia.org/wiki/Operations_support_system"
		$IP2 = "17.3.40.101"
		$IP3 = "17.3.40.93"
		$IP4 = "50.103.14.80"
		$IP5 = "203.199.89.80"
		$IP6 = "51.9.1.3"
		$IP7 = "18.159.0.1"
		$IP8 = "61.67.114.73"
		$IP9 = "202.71.144.113"
		$IP10 = "194.183.237.145"
		$Host4 = "team-m.co"
		$Host5 = "sider.com"
		$IP11 = "255.255.255.255"
		$Filename18 = "imagehlp.dll"
		$MD530 = "bddf5afbea2d0eed77f2ad4e9a4f044d"
		$MD531 = "c053a0a3f1edcbbfc9b51bc640e808ce"
		$MD532 = "e63422e458afdfe111bd0b87c1e9772c"
	condition:
		$Filename1 or $Filename2 or $URL1 or $URL2 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $URL3 or $IP1 or $Host1 or $Host2 or $MD518 or $Filename3 or $Filename4 or $Filename5 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $URL4 or $URL5 or $Filename17 or $Host3 or $URL6 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Host4 or $Host5 or $IP11 or $Filename18 or $MD530 or $MD531 or $MD532
}