rule KeyBoy_Vietnam_India
{
	strings:
		$Filename1 = "NCKH2.doc"
		$SHA11 = "e3cc84a4dc66e43453a039c3c983fcef92eafa7d"
		$SHA12 = "2c8a144331ec124755413f31a83e21015c74f2ec"
		$SHA13 = "fb8057595f2bb53331620c717775751df781c151"
		$Filename2 = "svchost.exe"
		$Filename3 = "CREDRIVER.dll"
		$SHA2561 = "5ba8c42807bee050aa474fe3c876936d196c65dca9895ccd2e317133188c905e"
		$SHA2562 = "1c076413cca929b7004863f1a3992afda665786d6e179b9886ddeb8062194049"
		$SHA2563 = "ba4863d8a22864fa50a32aa85bc808371f05e8953167d34251cbd779d33e2d6d"
		$CVE1 = "CVE-2012-0158"
		$MD51 = "161c840748df9b49fda878394398425a"
		$MD52 = "1f4d22e5131a66aa24f44eb0d4f1b54d"
		$MD53 = "2df60de8cb6b9fe7db1ea10581cfcda4"
		$SHA14 = "c5c0bae48c326006b9dcc99855646d3be0b474c1"
		$Filename4 = "iafbsnl.doc"
		$SHA2564 = "1595ea659a87677c59a195a3aeec9e3ef135c808ec353222e8eaa662117c9362"
		$MD54 = "dff54d302900e323c8988c725bbe2299"
		$SHA15 = "5e4b7268606d6c98d00874431d39c34971149200"
		$SHA2565 = "c22792dbf9a0279b36fa22f775a92ddfea9545cc842381ba84c2402c76aa393a"
		$MD55 = "2b8c79678fa970ca4e229121e3de206f"
		$Filepath1 = "C:\\WINDOWS\\system32\\CREDRIVER.dll"
		$IP1 = "199.193.66.51"
		$IP2 = "1.235.10.28"
		$IP3 = "113.160.44.154"
		$Host1 = "silence.phdns01.com"
		$Host2 = "cpnet.phmail.us"
		$Host3 = "imlang.phmail.org"
		$Host4 = "cresy.zyns.com"
		$Host5 = "preter.epac.to"
		$Host6 = "backto.ddns.name"
		$Host7 = "vtt.phdns01.com"
		$Host8 = "dns.com"
		$Filepath2 = "C:\\WINDOWS\\system32"
		$Filename5 = "smss.exe"
		$Filename6 = "csrss.exe"
		$Filename7 = "winlogon.exe"
		$Filename8 = "services.exe"
		$Filename9 = "lsass.exe"
		$Filename10 = "VBoxService.exe"
		$Filename11 = "spoolsv.exe"
		$Filename12 = "explorer.exe"
		$Filename13 = "VBoxTray.exe"
		$Filename14 = "GrooveMonitor.exe"
		$Filename15 = "ctfmon.exe"
		$Filename16 = "jqs.exe"
		$Filename17 = "vmware-usbarbitrator.exe"
		$Filename18 = "alg.exe"
		$Filename19 = "wscntfy.exe"
		$Filename20 = "wuauclt.exe"
		$Filename21 = "cmd.exe"
		$Filename22 = "tasklist.exe"
		$Filename23 = "wmiprvse.exe"
	condition:
		$Filename1 or $SHA11 or $SHA12 or $SHA13 or $Filename2 or $Filename3 or $SHA2561 or $SHA2562 or $SHA2563 or $CVE1 or $MD51 or $MD52 or $MD53 or $SHA14 or $Filename4 or $SHA2564 or $MD54 or $SHA15 or $SHA2565 or $MD55 or $Filepath1 or $IP1 or $IP2 or $IP3 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Filepath2 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23
}