rule Kimsuky
{
	strings:
		$Host1 = "mail.bg"
		$Filename1 = "explorer.exe"
		$Host2 = "www.unihope.kr"
		$Filename2 = "svchost.exe"
		$Filename3 = "taskmgr.exe"
		$Host3 = "mail.bg"
		$Host4 = "mail.bg"
		$Host5 = "mail.bg"
		$Host6 = "mail.bg"
		$Host7 = "mail.bg"
		$Host8 = "mail.bg"
		$Host9 = "mail.bg"
		$Host10 = "mail.bg"
		$Host11 = "mail.bg"
		$Host12 = "mail.bg"
		$Email1 = "beautifl@mail.bg"
		$Email2 = "ennemyman@mail.bg"
		$Email3 = "fasionman@mail.bg"
		$Email4 = "happylove@mail.bg"
		$Email5 = "lovest000@mail.bg"
		$Email6 = "monneyman@mail.bg"
		$Email7 = "sportsman@mail.bg"
		$Email8 = "veryhappy@mail.bg"
		$Email9 = "iop110112@hotmail.com"
		$Email10 = "rsh1213@hotmail.com"
		$Filename4 = "sqlsoldb.exe"
		$Filename5 = "taskmgr.exe"
		$Host13 = "mail.bg"
		$Filename6 = "WINDOWSmsdatt.bat"
		$Filename7 = "HncReporter.exe"
		$Filename8 = "Hwp.exe"
		$Filename9 = "Hwp.exe"
		$Filename10 = "HncReporter.exe"
		$Filename11 = "Hwp.exe"
		$Filename12 = "DBtaskmgr.exe"
		$Filename13 = "netsvcs.exe"
		$Filename14 = "netsvcs_ko.dll"
		$Filename15 = "vcmon.exe"
		$Filename16 = "WindowsSystem32vcmon.exe"
		$Filename17 = "vcmon.exe"
		$Filename18 = "netsvcs.exe"
		$Email11 = "iop110112@hotmail.com"
		$Email12 = "rsh1213@hotmail.com"
		$Filename19 = "system32kbdlv2.dll"
		$Filename20 = "system32auto.dll"
		$Filename21 = "system32netsvcs.exe"
		$Filename22 = "system32netsvcs_ko.dll"
		$Filename23 = "system32vcmon.exe"
		$Filename24 = "system32svcsmon.exe"
		$Filename25 = "system32svcsmon_ko.dll"
		$Filename26 = "system32wsmss.exe"
		$Filename27 = "tmp.dll"
		$Filename28 = "Windowstaskmgr.exe"
		$Filename29 = "WindowsPcMon.exe"
		$Filename30 = "Update.exe"
		$Filename31 = "Windowsmsdatt.bat"
		$Filename32 = "DBsqlsoldb.exe"
		$Filename33 = "HncReporter.exe"
		$MD51 = "3baaf1a873304d2d607dbedf47d3e2b4"
		$MD52 = "3195202066f026de3abfe2f966c9b304"
		$MD53 = "4839370628678f0afe3e6875af010839"
		$MD54 = "173c1528dc6364c44e887a6c9bd3e07c"
		$MD55 = "191d2da5da0e37a3bb3cbca830a405ff"
		$MD56 = "5eef25dc875cfcb441b993f7de8c9805"
		$MD57 = "b20c5db37bda0db8eb1af8fc6e51e703"
		$MD58 = "face9e96058d8fe9750d26dd1dd35876"
		$MD59 = "9f7faf77b1a2918ddf6b1ef344ae199d"
		$MD510 = "d0af6b8bdc4766d1393722d2e67a657b"
		$MD511 = "45448a53ec3db51818f57396be41f34f"
		$MD512 = "80cba157c1cd8ea205007ce7b64e0c2a"
		$MD513 = "f68fa3d8886ef77e623e5d94e7db7e6c"
		$MD514 = "4a1ac739cd2ca21ad656eaade01a3182"
		$MD515 = "4ea3958f941de606a1ffc527eec6963f"
		$MD516 = "637e0c6d18b4238ca3f85bcaec191291"
		$MD517 = "b3caca978b75badffd965a88e08246b0"
		$MD518 = "dbedadc1663abff34ea4bdc3a4e03f70"
		$MD519 = "3ae894917b1d8e4833688571a0573de4"
		$MD520 = "8a85bd84c4d779bf62ff257d1d5ab88b"
		$MD521 = "d94f7a8e6b5d7fc239690a7e65ec1778"
		$MD522 = "f1389f2151dc35f05901aba4e5e473c7"
		$MD523 = "96280f3f9fd8bdbe60a23fa621b85ab6"
		$MD524 = "f25c6f40340fcde742018012ea9451e0"
		$MD525 = "122c523a383034a5baef2362cad53d57"
		$MD526 = "2173bbaea113e0c01722ff8bc2950b28"
		$MD527 = "2a0b18fa0887bb014a344dc336ccdc8c"
		$MD528 = "ffad0446f46d985660ce1337c9d5eaa2"
		$MD529 = "81b484d3c5c347dc94e611bae3a636a3"
		$MD530 = "ab73b1395938c48d62b7eeb5c9f3409d"
		$MD531 = "69930320259ea525844d910a58285e15"
	condition:
		$Host1 or $Filename1 or $Host2 or $Filename2 or $Filename3 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $Email7 or $Email8 or $Email9 or $Email10 or $Filename4 or $Filename5 or $Host13 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Email11 or $Email12 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531
}