rule korea_power_plant_wiper
{
	strings:
		$Filename1 = "Bddsvc.dll"
		$Filename2 = "iconsvc.dll"
		$Filename3 = "ehressvc.dll"
		$Filename4 = "netstsvc.dll"
		$Filename5 = "pnas.dll"
		$Filename6 = "pnrpmchname.dll"
		$Filename7 = "pwpsvc.dll"
		$Filename8 = "pcssvc.dll"
		$Filename9 = "rregconf.dll"
		$Filename10 = "scardmngsvc.dll"
		$Filename11 = "tcpmsvc.dll"
		$Filename12 = "tschmng.dll"
		$Filename13 = "wcmngsvc.dll"
		$Filename14 = "coladj.dll"
		$Filename15 = "wndmodmng.dll"
		$Filename16 = "timesyncsvc.dll"
		$Filename17 = "wiredconfsvc.dll"
		$Filename18 = "wlanconf.dll"
		$Filename19 = "wstmng.dll"
		$MD51 = "54783422cfd7029a26a3f3f5e9087d8a"
		$MD52 = "b5b6e93ab27cec75f07af2a3a6a40926"
		$MD53 = "800866bbab514657969996210bcf727b"
		$MD54 = "ead682b889218979b1f2f1527227af9b"
		$MD55 = "f09ea2a841114121f32211faac553e1b"
		$MD56 = "9daf088fe4c9a9580216e98dbb7d1fca"
		$MD57 = "3ec69ee7135272e5bed3ea5378ade6ee"
		$MD58 = "33874577bf54d3c209925c9def880eb9"
		$MD59 = "af792a34548a2038f034ea9a6ff0639a"
		$MD510 = "3BA8A6815F828DFC518A0BDBD27BBA5B"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510
}