rule Mandiant_APT_Report
{
	strings:
		$URL1 = "http://intelligence.house.gov/sites/intelligence.house.gov/files/documents/100411CyberHearingRogers"
		$URL2 = "http://www.washingtonpost.com/business"
		$Filename1 = "d5a44fde-6cb1-11e2-bd36-c0fe61a205f6_story.html"
		$Host1 = "intelligence.house.gov"
		$URL3 = "http://www.mandiant.com"
		$URL4 = "http://www.rand.org/pubs/conf_proceedings/CF182.html"
		$Filename2 = "CF182.html"
		$Filename3 = "20Report_Chinese_CapabilitiesforComputer_NetworkOperationsandCyberEspionage.pdf"
		$Host2 = "www.rand.org"
		$Host3 = "uscc.gov"
		$URL5 = "http://project2049.net/documents/china_electronic_intelligence_elint_satellite_developments_easton_stokes.pdf"
		$Filename4 = "china_electronic_intelligence_elint_satellite_developments_easton_stokes.pdf"
		$Host4 = "project2049.net"
		$URL6 = "http://project2049.net/documents/pla_third_department_sigint_cyber_stokes_lin_hsiao.pdf"
		$Filename5 = "pla_third_department_sigint_cyber_stokes_lin_hsiao.pdf"
		$URL7 = "http://www.paper.edu.cn/journal/downCount/0490-6756(2010)S1-0031-06"
		$URL8 = "http://www.hbsh.org/shej_ejsheqmsg"
		$URL9 = "http://file.lw23.com/9/98/984/98401889-9da6-4c38-b9d2-5a5202fd1a33.pdf"
		$URL10 = "http://file.lw23.com/f/f1/f14/f14e7b60-3d60-4184-a48f-4a50dd21927c.pdf"
		$URL11 = "http://www.ecice06.com/CN/article/downloadArticleFile.do?attachType=PDF&id=19627"
		$IP1 = "16.17.18.19"
		$Filename6 = "98401889-9da6-4c38-b9d2-5a5202fd1a33.pdf"
		$Filename7 = "f14e7b60-3d60-4184-a48f-4a50dd21927c.pdf"
		$Host5 = "www.paper.edu.cn"
		$Host6 = "www.hbsh.org"
		$Host7 = "file.lw23.com"
		$Host8 = "www.ecice06.com"
		$URL12 = "http://www.cs.zju.edu.cn/chinese/redir.php?catalog_id=101913&object_id=106021"
		$URL13 = "http://today.hit.edu.cn/articles/2004/2-23/12619.htm"
		$URL14 = "http://www.czzbb.net/czzb/YW_Info/YW_ZiGeYS/BaoMingInfo.aspx?YW_RowID=41726&BiaoDuanBH=CZS20091202901&enterprise_"
		$Filename8 = "12619.htm"
		$Host9 = "www.cs.zju.edu.cn"
		$Host10 = "today.hit.edu.cn"
		$Host11 = "www.czzbb.net"
		$Host12 = "city8.com"
		$URL15 = "http://114.mingluji.com/minglu/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6"
		$URL16 = "http://114.mingluji.com/minglu/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0"
		$URL17 = "http://114.mingluji.com/minglu/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%9"
		$URL18 = "http://114.mingluji.com/category/%E7%B1%B"
		$URL19 = "http://www.pudong-edu.sh.cn/Web/PD/jyzc_school.aspx?SiteID=45&UnitID=2388"
		$Host13 = "114.mingluji.com"
		$Host14 = "www.pudong-edu.sh.cn"
		$URL20 = "http://r9.he3.com.cn/%e8%a7%84%e5%88%92/%e9%81%93%e8%B7%aF%e5%8F%8a%e5%85%B6%e"
		$Host15 = "r9.he3.com.cn"
		$URL21 = "http://www.uscc.gov/researchpapers/2011/12th-FiveYearPlan_062811.pdf"
		$Filename9 = "12th-FiveYearPlan_062811.pdf"
		$Host16 = "www.uscc.gov"
		$Host17 = "www.hoovers.com"
		$URL22 = "https://www.digitalbond.com/blog/2012/06/07/spear-phishing-attempt"
		$URL23 = "http://go.bloomberg.com/multimedia/following-hackers-trail"
		$Host18 = "sb.hugesoft.org"
		$Host19 = "www.digitalbond.com"
		$Filename10 = "Discussion_Press_Release_In_Next_Week8.zip"
		$Host20 = "rocketmail.com"
		$Email1 = "kevin.mandia@rocketmail.com"
		$Filename11 = "2012ChinaUSAviationSymposium.zip"
		$Filename12 = "Employee-Benefit-and-Overhead-Adjustment-Keys.zip"
		$Filename13 = "MARKET-COMMENT-Europe-Ends-Sharply-Lower-On-Data-Yields-Jump.zip"
		$Filename14 = "Negative_Reports_Of_Turkey.zip"
		$Filename15 = "New_Technology_For_FPGA_And_Its_Developing_Trend.zip"
		$Filename16 = "North_Korean_launch.zip"
		$Filename17 = "Oil-Field-Services-Analysis-And-Outlook.zip"
		$Filename18 = "POWER_GEN_2012.zip"
		$Filename19 = "Proactive_Investors_One2One_Energy_Investor_Forum.zip"
		$Filename20 = "Social-Security-Reform.zip"
		$Filename21 = "South_China_Sea_Security_Assessment_Report.zip"
		$Filename22 = "Telephonics_Supplier_Manual_v3.zip"
		$Filename23 = "The_Latest_Syria_Security_Assessment_Report.zip"
		$Filename24 = "Updated_Office_Contact_v1.zip"
		$Filename25 = "Updated_Office_Contact_v2.zip"
		$Filename26 = "Welfare_Reform_and_Benefits_Development_Plan.zip"
		$Filename27 = "updated_office_contact_v1.zip"
		$Filepath1 = "D:\\work\\code\\2008-7-8muma\\mywork\\winInet_"
		$MD51 = "d7aa32b7465f55c368230bb52d52d885"
		$MD52 = "c1393e77773a48b1eea117a302138554"
		$Filename28 = "cmd.exe"
		$URL24 = "http://www.foofus.net/fizzgig/fgdump"
		$URL25 = "http://blog.gentilkiwi.com/mimikatz"
		$URL26 = "http://oss.coresecurity.com/projects/pshtoolkit.htm"
		$URL27 = "http://www.tarasco.org/security/pwdump_7"
		$URL28 = "http://reedarvin.thearvins.com"
		$Filename29 = "pshtoolkit.htm"
		$Host21 = "www.foofus.net"
		$Host22 = "www.truesec.se"
		$Host23 = "blog.gentilkiwi.com"
		$Host24 = "www.tarasco.org"
		$Host25 = "reedarvin.thearvins.com"
		$Filepath2 = "C:\\WINNT\\Debug\\1.txt"
		$Filename30 = "at.exe"
		$Filepath3 = "C:\\Documents"
		$Filename31 = "XXXXXXXX.rar"
		$IP2 = "223.167.255.255"
		$IP3 = "58.247.255.255"
		$IP4 = "112.65.255.255"
		$IP5 = "139.227.255.255"
		$IP6 = "114.95.255.255"
		$IP7 = "101.95.255.255"
		$Host26 = "chinaunicom.cn"
		$Email2 = "sh-ipmaster@chinaunicom.cn"
		$IP8 = "58.247.242.254"
		$IP9 = "143.89.255.255"
		$Host27 = "ug-co.hugesoft.org"
		$Host28 = "arrowservice.net"
		$Host29 = "blackcake.net"
		$Host30 = "businessconsults.net"
		$Host31 = "infosupports.com"
		$Host32 = "newsonet.net"
		$Host33 = "purpledaily.com"
		$Host34 = "avvmail.com"
		$Host35 = "shepmas.com"
		$Host36 = "syscation.com"
		$Host37 = "tibethome.org"
		$Host38 = "microsoft-update-info.com"
		$Host39 = "busketball.com"
		$Host40 = "comrepair.net"
		$Host41 = "gmailboxes.com"
		$Host42 = "oplaymagzine.com"
		$Host43 = "maltempata.com"
		$Host44 = "cnndaily.com"
		$Host45 = "myyahoonews.com"
		$Host46 = "satellitebbs.com"
		$Host47 = "msnhome.org"
		$Host48 = "usabbs.org"
		$Host49 = "ns06.net"
		$Host50 = "copporationnews.com"
		$Host51 = "nytimesnews.net"
		$Host52 = "cnnnewsdaily.com"
		$Host53 = "applesoftupdate.com"
		$Host54 = "micyuisyahooapis.com"
		$Host55 = "infobusinessus.org"
		$Host56 = "hugesoft.org"
		$Host57 = "ustvb.com"
		$Host58 = "uszzcs.com"
		$Host59 = "hvmetal.com"
		$Host60 = "hkcastte.com"
		$Host61 = "attnpower.com"
		$Host62 = "ifexcel.com"
		$Host63 = "bpyoyo.com"
		$Host64 = "skyswim.net"
		$Host65 = "cslisten.com"
		$Host66 = "bigish.net"
		$Host67 = "chileexe77.com"
		$Host68 = "issnbgkit.net"
		$Host69 = "progammerli.com"
		$Host70 = "idirectech.com"
		$Host71 = "webservicesupdate.com"
		$Host72 = "giftnews.org"
		$Host73 = "onefastgame.net"
		$Host74 = "conferencesinfo.com"
		$Host75 = "cometoway.org"
		$Host76 = "usnftc.org"
		$Host77 = "phoenixtvus.com"
		$Host78 = "ushongkong.org"
		$Host79 = "newsesport.com"
		$Host80 = "youipcam.com"
		$Host81 = "olmusic100.com"
		$Host82 = "todayusa.org"
		$Host83 = "bluecoate.com"
		$Host84 = "bigdepression.net"
		$Host85 = "7cback.hugesoft.org"
		$Host86 = "163.com"
		$Email3 = "uglygorilla@163.com"
		$Host87 = "www.china-one.org"
		$Email4 = "etejedaa@yahoo.com"
		$Email5 = "lfengg@163.com"
		$Filename32 = "1409001.htm"
		$Host88 = "aunewsonline.com"
		$Host89 = "canadatvsite.com"
		$Host90 = "aoldaily.com"
		$Host91 = "canoedaily.com"
		$Host92 = "cnndaily.net"
		$Host93 = "defenceonline.net"
		$Host94 = "freshreaders.net"
		$Host95 = "mediaxsds.net"
		$Host96 = "newsonlinesite.com"
		$Host97 = "newspappers.org"
		$Host98 = "reutersnewsonline.com"
		$Host99 = "rssadvanced.org"
		$Host100 = "saltlakenews.org"
		$Host101 = "sportreadok.net"
		$Host102 = "usapappers.com"
		$Host103 = "usnewssite.com"
		$Host104 = "yahoodaily.com"
		$Host105 = "aolon1ine.com"
		$Host106 = "blackberrycluter.com"
		$Host107 = "dnsweb.org"
		$Host108 = "downloadsite.me"
		$Host109 = "firefoxupdata.com"
		$Host110 = "globalowa.com"
		$Host111 = "mcafeepaying.com"
		$Host112 = "pcclubddk.net"
		$Host113 = "softsolutionbox.net"
		$Host114 = "symanteconline.net"
		$Host115 = "advanbusiness.com"
		$Host116 = "businessformars.com"
		$Host117 = "companyinfosite.com"
		$Host118 = "jobsadvanced.com"
		$Host119 = "domains.adrforum.com"
		$Host120 = "appspot.com"
		$IP10 = "222.73.255.25"
		$IP11 = "116.239.255.255"
		$URL29 = "http://www.chinamil.com.cn/site1/gflt/2004-09/30"
		$URL30 = "http://www.chinamil.com.cn/site1/gflt/2004-09/30/content_705216.htm"
		$Filename33 = "content_705216.htm"
		$Host121 = "www.chinamil.com.cn"
		$URL31 = "http://bbs.chinamil.com.cn/forum/bbsui.jsp?id=(o)5681"
		$Host122 = "bbs.chinamil.com.cn"
		$IP12 = "58.246.255.28"
		$Filename34 = "mailbomb_1.08.zip"
		$Host123 = "ug-opm.hugesoft.org"
		$Host124 = "ug-rj.arrowservice.net"
		$Host125 = "ug-hst.msnhome.org"
		$Host126 = "rootkit.com"
		$Host127 = "www.pudn.com"
		$Host128 = "pudn.com"
		$IP13 = "58.247.26.59"
		$Email6 = "d0ta010@hotmail.com"
		$Email7 = "dota.d013@gmail.com"
		$Email8 = "d0ta001@hotmail.com"
		$Email9 = "dota.sb005@gmail.com"
		$Email10 = "dota.d001@gmail.com"
		$URL32 = "hxxp://tuziw.com/index.php?m=ta&id=1864863532"
		$IP14 = "58.247.237.4"
		$Host129 = "sohu.com"
		$Host130 = "tuziw.com"
		$Email11 = "mei_qiang_82@sohu.com"
		$Host131 = "openioc.org"
		$URL33 = "https://forums.mandiant.com"
	condition:
		$URL1 or $URL2 or $Filename1 or $Host1 or $URL3 or $URL4 or $Filename2 or $Filename3 or $Host2 or $Host3 or $URL5 or $Filename4 or $Host4 or $URL6 or $Filename5 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $IP1 or $Filename6 or $Filename7 or $Host5 or $Host6 or $Host7 or $Host8 or $URL12 or $URL13 or $URL14 or $Filename8 or $Host9 or $Host10 or $Host11 or $Host12 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $Host13 or $Host14 or $URL20 or $Host15 or $URL21 or $Filename9 or $Host16 or $Host17 or $URL22 or $URL23 or $Host18 or $Host19 or $Filename10 or $Host20 or $Email1 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filepath1 or $MD51 or $MD52 or $Filename28 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $Filename29 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Filepath2 or $Filename30 or $Filepath3 or $Filename31 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $Host26 or $Email2 or $IP8 or $IP9 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Email3 or $Host87 or $Email4 or $Email5 or $Filename32 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $Host108 or $Host109 or $Host110 or $Host111 or $Host112 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $Host118 or $Host119 or $Host120 or $IP10 or $IP11 or $URL29 or $URL30 or $Filename33 or $Host121 or $URL31 or $Host122 or $IP12 or $Filename34 or $Host123 or $Host124 or $Host125 or $Host126 or $Host127 or $Host128 or $IP13 or $Email6 or $Email7 or $Email8 or $Email9 or $Email10 or $URL32 or $IP14 or $Host129 or $Host130 or $Email11 or $Host131 or $URL33
}