rule Micro_Targeted_Malvertising_WP____
{
	strings:
		$Host1 = "earthlink.net"
		$Filename1 = "fvJcrgR0.exe"
		$Filename2 = "rundll32.exe"
		$Host2 = "delivery.first-impression.com"
		$IP1 = "24.234.123.133"
		$Host3 = "impression.com"
		$Host4 = "thanhniennews.co"
		$URL1 = "http://indexexchange.com"
		$URL2 = "http://www.sitescout.com/rtb"
		$URL3 = "http://first-impression.com/home"
		$Filename3 = "Oajvliewxpge.exe"
		$Host5 = "www.sovrn.com"
		$Host6 = "www.turn.com"
		$Host7 = "indexexchange.com"
		$Host8 = "www.dataxu.com"
		$Host9 = "www.sitescout.com"
		$Host10 = "first-impression.com"
		$Host11 = "www.zedo.com"
		$Host12 = "ua.in"
		$Filename4 = "obupdat.exe"
		$Host13 = "theblaze.com"
		$Host14 = "www.searchtempest.com"
		$Host15 = "viewmixed.com"
		$Host16 = "lucianne.com"
		$Host17 = "thanhniennews.com"
		$Host18 = "mariowiki.com"
		$URL4 = "http://www.rubiconproject.com/privacy/consumer-online-profile-and-opt-out"
		$URL5 = "http://preferences-mgr.truste.com"
		$URL6 = "http://www.ghosteryenterprise.com/global-opt-out"
		$Host19 = "www.rubiconproject.com"
		$Host20 = "preferences-mgr.truste.com"
		$Host21 = "www.ghosteryenterprise.com"
	condition:
		$Host1 or $Filename1 or $Filename2 or $Host2 or $IP1 or $Host3 or $Host4 or $URL1 or $URL2 or $URL3 or $Filename3 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Filename4 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $URL4 or $URL5 or $URL6 or $Host19 or $Host20 or $Host21
}