rule Minerva_Clearsky_CopyKittens_11_23_15_
{
	strings:
		$URL1 = "https://en.wikipedia.org/wiki/Matryoshka_doll"
		$URL2 = "https://malwr.com/analysis/ZDg3Nzg3MDM3MWQwNDdmNTgwYWRmOTJkNWFhYTQ0ZjY"
		$Host1 = "malwr.com"
		$URL3 = "http://syrianmalware.com"
		$Filename1 = "fdp.scr"
		$Filename2 = "rcs.pdf"
		$Host2 = "syrianmalware.com"
		$URL4 = "https://github.com/a0rtega/pafish"
		$URL5 = "https://github.com/stephenfewer/ReflectiveDLLInjection"
		$URL6 = "http://www.harmonysecurity.com/files/HS-P005_ReflectiveDllInjection.pdf"
		$Filename3 = "HS-P005_ReflectiveDllInjection.pdf"
		$Host3 = "www.harmonysecurity.com"
		$Filepath1 = "C:\\Windows\\System32\\rundll32.exe"
		$URL7 = "https://www.sophos.com/en-us/threat-center/threat-analyses/viruses-and-spyware/Troj~Agent"
		$URL8 = "https://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/a_museu"
		$URL9 = "https://github.com/MinervaLabsResearch/BlogPosts"
		$Filename4 = "kernel.dll"
		$Filename5 = "rundll32.exe"
		$Filename6 = "m_of_api_obfuscation_on_win32.pdf"
		$IP1 = "134.170.185.13"
		$URL10 = "http://securityxploded.com/outlookpasswordsecrets.php"
		$URL11 = "http://www.rohitab.com/discuss/topic/40069-keylogging-all-users-across-windows-7-professional"
		$Host4 = "rohitab.com"
		$Host5 = "securityxploded.com"
		$Host6 = "www.rohitab.com"
		$URL12 = "http://www.codeproject.com/Articles/30815/An-Anti-Reverse-Engineering-Guide"
		$Host7 = "www.codeproject.com"
		$URL13 = "http://www.clearskysec.com"
		$URL14 = "http://www.minerva-labs.com"
		$Host8 = "clearskysec.com"
		$Host9 = "www.clearskysec.com"
		$Host10 = "minerva-labs.com"
		$Host11 = "www.minerva-labs.com"
		$Email1 = "info@clearskysec.com"
		$Email2 = "info@minerva-labs.com"
		$Filename7 = "Quest__fdp.scr"
		$Host12 = "img.gmailtagmanager.com"
		$Host13 = "windowkernel.com"
		$Host14 = "windowslayer.in"
		$Host15 = "wheatherserviceapi.info"
		$Host16 = "wethearservice.com"
		$Host17 = "mywindows24.in"
		$Host18 = "main.windowskernel14.com"
		$Host19 = "walla.link"
		$Host20 = "heartax.info"
		$Host21 = "haaretz.link"
		$Host22 = "gmailtagmanager.com"
		$Host23 = "fbstatic-a.xyz"
		$Host24 = "fbstatic-a.space"
		$Host25 = "fbstatic-akamaihd.com"
		$Host26 = "alhadath.mobi"
		$Host27 = "big-windowss.com"
		$Host28 = "kernel4windows.in"
		$Host29 = "micro-windows.in"
		$Host30 = "patch7-windows.com"
		$Host31 = "patch8-windows.com"
		$Host32 = "patchthiswindows.com"
		$Host33 = "windows-10patch.in"
		$Host34 = "windows-drive20.com"
		$Host35 = "windows-india.in"
		$Host36 = "windows-kernel.in"
		$Host37 = "windows-my50.com"
		$Host38 = "windows24-kernel.in"
		$Host39 = "windowskernel.in"
		$Host40 = "windowssup.in"
		$Host41 = "windowsupup.com"
		$Host42 = "mswordupdate15.com"
		$Host43 = "mswordupdate16.com"
		$Host44 = "mswordupdate17.com"
		$Host45 = "cacheupdate14.com"
		$Host46 = "windowskernel14.com"
		$IP2 = "209.190.20.147"
		$IP3 = "209.190.20.149"
		$IP4 = "209.190.20.148"
		$MD51 = "0feb0b50b99f0b303a5081ffb3c4446d"
		$MD52 = "cfb4be91d8546203ae602c0284126408"
		$MD53 = "d2c117d18cb05140373713859803a0d6"
		$MD54 = "1cef128513c05837f24796042b8e1cd9"
		$MD55 = "f10135e03df18462c2e35eac13d61435"
		$MD56 = "4765369d8ae52f2dd9b318e0c8b27054"
		$MD57 = "5e545dae692ecb4bddacdb9c526b1f16"
		$MD58 = "8734f46d932f179161042ef5b4a7b8a8"
		$MD59 = "9853fc1f4d7ba23d728f4ee80842faf9"
		$MD510 = "9db2719a3dde09ae260def9cd0d46dbe"
		$MD511 = "1f9910cafe0e5f39887b2d5ab4df0d10"
		$MD512 = "577577d6df1833629bfd0d612e3dbb05"
		$MD513 = "da529e0b81625828d52cd70efba50794"
		$MD514 = "098e8dd0e874e59817f2e78cd48e58f3"
		$MD515 = "32261fe44c368724593fbf65d47fc826"
		$MD516 = "38cb64ba0aafb86585d9bcbd1c500416"
		$MD517 = "6d8d0f7d73a9afaee667d71273e6e5e2"
		$MD518 = "bad36581f72aa2d8597dd2b1bc7b2a7f"
		$MD519 = "bcf93595ba4586b6324963e989349319"
	condition:
		$URL1 or $URL2 or $Host1 or $URL3 or $Filename1 or $Filename2 or $Host2 or $URL4 or $URL5 or $URL6 or $Filename3 or $Host3 or $Filepath1 or $URL7 or $URL8 or $URL9 or $Filename4 or $Filename5 or $Filename6 or $IP1 or $URL10 or $URL11 or $Host4 or $Host5 or $Host6 or $URL12 or $Host7 or $URL13 or $URL14 or $Host8 or $Host9 or $Host10 or $Host11 or $Email1 or $Email2 or $Filename7 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $IP2 or $IP3 or $IP4 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519
}