rule NS_Unveiling_an_Indian_Cyberattack_Infrastructure_FINAL_Web
{
	strings:
		$MD51 = "06e80767048f3edefc2dea301924346c"
		$Filename1 = "220113.doc"
		$Filename2 = "documents.doc.exe"
		$Filename3 = "conhosts.exe"
		$Filename4 = "operations.doc"
		$Filename5 = "windwn.exe"
		$CVE1 = "CVE-2012-0158"
		$MD52 = "bd52237db47ba7515b2b7220ca64704e"
		$IP1 = "188.240.47.145"
		$Host1 = "wreckmove.org"
		$MD53 = "02d6519b0330a34b72290845e7ed16ab"
		$MD54 = "bfd2529e09932ac6ca18c3aaff55bd79"
		$URL1 = "http://mail.telenor.no-cookieauth.dll-getlogon-reason-0.formdir-1-curl-z2fowaz2f.infocardiology.biz"
		$IP2 = "151.237.188.167"
		$Filename6 = "mail.telenor.no-cookieauth.dll"
		$Filename7 = "01084204_Telenor_New_Satellite_Client_Agreement_30032013.zip"
		$Filename8 = "01084204_Telenor_New_Satellite_Client_Agreement_30032013.ppt"
		$Filename9 = "bitdefender_tsecurity.zip"
		$Host2 = "infocardiology.biz"
		$Host3 = "enlighten-energy.org"
		$Host4 = "researcherzone.net"
		$Host5 = "gadgetscorner.org"
		$Host6 = "mail.telenor.no-cookieauth.dll-getlogon-reason-0.formdir-1-curl-z2fowaz2f.infocardiology.biz"
		$Host7 = "torqspot.org"
		$Host8 = "internet-security-suite-review.toptenreviews.com.infocardiology.biz"
		$Host9 = "toptenreviews.com"
		$MD55 = "62b702a15a762692eda296b0aea270f9"
		$MD56 = "4bf1d68e926e2dd8966008c44f95ea1c"
		$IP3 = "173.236.24.254"
		$Host10 = "gamezoneall.com"
		$Host11 = "khalistancalling.com"
		$Host12 = "rigidphotography.com"
		$Host13 = "f00dlover.info"
		$Host14 = "hotbookspot.info"
		$Host15 = "ns1.zerodayexploits.org"
		$IP4 = "37.59.231.161"
		$Host16 = "onlinestoreapp.net"
		$Host17 = "server.enlighten-energy.org"
		$MD57 = "a7b5fce4390629f1756eb25901dbe105"
		$Host18 = "random123.site11.com"
		$Host19 = "softmini.net"
		$Host20 = "www.infocardiology.biz"
		$Host21 = "www.getmedia.us"
		$Host22 = "www.technopenta.org"
		$Host23 = "autowidge.org"
		$Host24 = "you-post.net"
		$Host25 = "get.adobe.flash.softmini.net"
		$CVE2 = "CVE-2012-0422"
		$MD58 = "51ee31f234db61b488647915f8d7d4c8"
		$MD59 = "00978e4b81ac577f328d6add75d0890e"
		$MD510 = "17a31d1075ebce41ba48a9efacb79d28"
		$Host26 = "remotedomain.com"
		$MD511 = "F39D45E70395ABFB8D8D2BFFC8BBD152"
		$Host27 = "wearwellgarments.eu"
		$MD512 = "FFF3F395A90B452BB8BEDC878DDBD152"
		$MD513 = "2BB8FFF3F39878DDB5A90B45BEDCD152"
		$MD514 = "D2BFFC8BBD152F3B8D89D45E70395ABF"
		$MD515 = "90ABDC878D8BEDBB452BFFF3F395D152"
		$MD516 = "90B452BFFF3F395ABDC878D8BEDBD152"
		$MD517 = "78DDB5A902BB8FFF3F398B45BEDCD152"
		$MD518 = "905ABEB452BFFFBDC878D83F39DBD152"
		$MD519 = "F12BDC94490B452AA8AEDC878DCBD187"
		$URL2 = "http://photography.nationalgeographic.com/photography/enlarge/praying-soldiers_pod_image.html"
		$Filename10 = "praying-soldiers_pod_image.html"
		$Host28 = "gov.pk"
		$Host29 = "photography.nationalgeographic.com"
		$URL3 = "http://jammu.greaterkashmir.com/news/2013/Jan/12/mendhar-incident-creates-panic-among-border-residents-29.asp"
		$Host30 = "jammu.greaterkashmir.com"
		$Host31 = "defence.pk"
		$Filename11 = "court_order.jpg"
		$URL4 = "http://f00dlover.info/Khalistan/Victims_want_Sajjan_Kumar_punished.doc.zip"
		$IP5 = "46.182.104.83"
		$Filename12 = "Victims_want_Sajjan_Kumar_punished.doc.zip"
		$MD520 = "a4a2019717ce5a7d7daec8f2e1cb29f8"
		$MD521 = "f70a54aacde816cb9e9db9e9263db4aa"
		$IP6 = "176.31.65.124"
		$IP7 = "176.31.65.126"
		$IP8 = "176.31.65.127"
		$Host32 = "zeusagency.org"
		$Host33 = "fistoffury.net"
		$MD522 = "168f2c46e15c9ce0ba6e698a34a6769e"
		$MD523 = "3105b020e2bd43924404bc4e3940191b"
		$Host34 = "global-blog.net"
		$MD524 = "f1799d11b34685aa209171b0a4b89d06"
		$Filename13 = "ENRC__DEBT__INVESTORS__2012__for__your__Reference.exe"
		$Filename14 = "Deatils_for_the_ENRC_Board_Meeting_X1098977e79.exe"
		$Filename15 = "Details_for_the_ENRC_Board_Meeting_X10FR333_2012.exe"
		$Filename16 = "Detail_description_of_ferro_chrome_silicon_and_ferro_chrome.exe"
		$Filename17 = "Gerhard_Ammann_Article_Content_From_Wikipedia.exe"
		$MD525 = "e40205cba4e84a47b7c7419ab6d77322"
		$MD526 = "a5a740ce2f47eada46b5cae5facfe848"
		$MD527 = "2895a9b0cf22cd45421d634dc0f68db1"
		$MD528 = "2102a18dc20dc6654c03e0e74f36033f"
		$MD529 = "d96aa87c25c9c491bee97aad65bafc9e"
		$Filename18 = "dua2alhycox12.exe"
		$Host35 = "hycoxcable.com"
		$Host36 = "anoniemvolmacht.com"
		$Host37 = "chronicleserv.org"
		$MD530 = "c94267ba9c92f241379cdceed58777dc"
		$Filename19 = "webmailapp.exe"
		$MD531 = "22a3a1d5a89866a81152cd2fc98cd6e2"
		$Filename20 = "Horsemeat_scandal_another_Irish_company_suspends_burger_production.exe"
		$Host38 = "restaurant.co.uk.infocardiology.biz"
		$Host39 = "bluebird-restaurant.co.uk"
		$MD532 = "f52154ae1366ae889d0783730040ea85"
		$IP9 = "188.95.48.99"
		$Host40 = "web-mail-services.info"
		$Host41 = "cmegroups.net"
		$Host42 = "cmegroup.com"
		$Host43 = "wipo.net"
		$Host44 = "server721-hans.de-nservers.de.continuelogs.info"
		$Host45 = "server721-han.de-nserver.de"
		$Host46 = "www.alintiqad-newsonline.blogspot.com.continuelogs.info"
		$Host47 = "www.alintiqad.com"
		$Host48 = "account.istpumpenunddosiertechnik.de.continuelogs.info"
		$Host49 = "istpumpenunddosiertechnik.de"
		$Host50 = "deltaairlines.com.config.services.data.sesion.24s.digitalapp.org.evitalcare.org"
		$Host51 = "deltaairlines.com"
		$Host52 = "mail.telenor.no"
		$Host53 = "lynberrg.com"
		$Host54 = "lynberg.com"
		$Host55 = "mail.carmel.us.exchweb.bin.auth.owalogon.asp.serviceaccountloginservicemail.info"
		$Host56 = "mail.carmel.us"
		$Host57 = "armordesigns.com.webmail-login.php.web-mail-services.info"
		$Host58 = "armordesigns.com"
		$Filepath1 = "C:\\miNaPro.vbp"
		$Filepath2 = "D:\\YASH\\PRO\\MY\\DELIVERED\\2012\\DOWNLOADERS\\compiled\\NewSmack"
		$Filepath3 = "R:\\payloads\\ita"
		$Filepath4 = "C:\\Users\\neeru"
		$Filepath5 = "C:\\Users\\Yash\\Desktop\\New"
		$MD533 = "4ad80ff251e92004f56bb1b531175a49"
		$MD534 = "3d6a8b2df08443c2aa4b6a07a9b55b16"
		$Filepath6 = "D:\\YASH\\PRO\\MY\\DELIVERED\\2012\\DOWNLOADERS\\compiled"
		$MD535 = "fa6d2483f766f8431b6c0a8c78178d48"
		$Filepath7 = "C:\\BNaga\\backup_28_09_2010\\threads"
		$Filepath8 = "C:\\BNaga\\kaam\\Appin"
		$Filepath9 = "C:\\BNaga\\SCode\\BOT\\MATRIX_1.2.2.0\\appinbot_1.2_120308\\Build\\Win32\\Release\\deleter.pdb"
		$Filepath10 = "C:\\Documents"
		$Filepath11 = "D:\\Projects\\Elance\\AppInSecurityGroup\\FtpBackup\\Release\\Backup.pdb"
		$Host59 = "hackerscouncil.com"
		$Host60 = "gwebtools.com"
		$Email1 = "mail@gmail.com"
		$Host61 = "appinonline.com"
		$Host62 = "piegauz.net"
		$Host63 = "privacyprotect.org"
		$Host64 = "bluecreams.com"
		$Email2 = "rakesh.gupta@appinonline.com"
		$Email3 = "contact@privacyprotect.org"
		$MD536 = "4a44b6b6463fa1a8e0515669b10bd338"
		$IP10 = "8.22.200.44"
		$IP11 = "178.32.75.192"
		$IP12 = "178.32.75.197"
		$IP13 = "178.32.75.193"
		$Host65 = "zerodayexploits.org"
		$Host66 = "bgwhois.com"
		$Host67 = "alr3ady.net"
		$Host68 = "ezservicecenter.org"
		$Host69 = "secuina.net"
		$Host70 = "go-jobs.net"
		$Host71 = "shoperstock.com"
		$Host72 = "maxtourguide.info"
		$IP14 = "94.185.81.153"
		$IP15 = "89.207.135.242"
		$Host73 = "softservices.org"
		$Host74 = "cobrapub.com"
		$Host75 = "mymyntra.net"
		$Host76 = "n00b4u.com"
		$Host77 = "abhedya.net"
		$Host78 = "currentnewsstore.com"
		$Host79 = "crvhostia.net"
		$Host80 = "webmicrosoftupdate.net"
		$Host81 = "fuzzyfile.net"
		$Host82 = "-domain.com"
		$Host83 = "abedhya.net"
		$Host84 = "hackingtruths.org"
		$Host85 = "mantragrid.com"
		$Email4 = "arun@hackingtruths.org"
		$Host86 = "innefu.com"
		$URL5 = "http://www.scumware.org/report/173.236.24.254"
		$URL6 = "http://www.thetimes.co.uk/tto/multimedia/archive/00372/DOC100113"
		$URL7 = "http://www.oapi.wipo.net/amc/en/domains/search/text.jsp?case=D2012-1666"
		$URL8 = "http://www.scumware.org/report/bluecreams.com"
		$URL9 = "https://security.isc.org"
		$Filename21 = "100120132_372895a.pdf"
		$Filename22 = "023586.html"
		$Host87 = "scumware.org"
		$Host88 = "www.scumware.org"
		$Host89 = "www.oapi.wipo.net"
		$Host90 = "mx.com"
	condition:
		$MD51 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $CVE1 or $MD52 or $IP1 or $Host1 or $MD53 or $MD54 or $URL1 or $IP2 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $MD55 or $MD56 or $IP3 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $IP4 or $Host16 or $Host17 or $MD57 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $CVE2 or $MD58 or $MD59 or $MD510 or $Host26 or $MD511 or $Host27 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $URL2 or $Filename10 or $Host28 or $Host29 or $URL3 or $Host30 or $Host31 or $Filename11 or $URL4 or $IP5 or $Filename12 or $MD520 or $MD521 or $IP6 or $IP7 or $IP8 or $Host32 or $Host33 or $MD522 or $MD523 or $Host34 or $MD524 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $Filename18 or $Host35 or $Host36 or $Host37 or $MD530 or $Filename19 or $MD531 or $Filename20 or $Host38 or $Host39 or $MD532 or $IP9 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $MD533 or $MD534 or $Filepath6 or $MD535 or $Filepath7 or $Filepath8 or $Filepath9 or $Filepath10 or $Filepath11 or $Host59 or $Host60 or $Email1 or $Host61 or $Host62 or $Host63 or $Host64 or $Email2 or $Email3 or $MD536 or $IP10 or $IP11 or $IP12 or $IP13 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $IP14 or $IP15 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Email4 or $Host86 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $Filename21 or $Filename22 or $Host87 or $Host88 or $Host89 or $Host90
}