rule OceanLotusReport
{
	strings:
		$Filename1 = "jpg.exe"
		$Filename2 = "install_flashplayer.exe"
		$Filename3 = "install_flashplayer_mac.zip"
		$Host1 = "download.mail-attach.net"
		$Filename4 = "rtx.exe"
		$Filename5 = "sinopec.exe"
		$Filename6 = "USBDeview.exe"
		$Filename7 = "DSC00229.exe"
		$Filename8 = "install_flashplayer13x37.exe"
		$Filename9 = "NetcaEKeyClient.exe"
		$MD51 = "7e68371ba3a988ff88e0fb54e2507f0d"
		$MD52 = "0529b1d393f405bc2b2b33709dd57153"
		$MD53 = "9fea62c042a8eda1d3f5ae54bad1e959"
		$MD54 = "486bb089b22998ec2560afa59008eafa"
		$MD55 = "b778d0de33b66ffdaaf76ba01e7c5b7b"
		$MD56 = "53e5718adf6f5feb2e3bb3396a229ba8"
		$MD57 = "d39edc7922054a0f14a5b000a28e3329"
		$MD58 = "41bced8c65c5822d43cadad7d1dc49fd"
		$IP1 = "185.29.8.39"
		$IP2 = "176.31.22.77"
		$IP3 = "173.208.157.117"
		$IP4 = "62.113.238.135"
		$IP5 = "193.169.244.73"
		$IP6 = "91.229.77.179"
		$IP7 = "146.0.43.107"
		$IP8 = "128.127.106.243"
		$IP9 = "192.187.120.45"
		$IP10 = "64.62.174.176"
		$IP11 = "167.114.184.117"
		$Host2 = "pad.werzo.net"
		$Host3 = "shop.ownpro.net"
		$Host4 = "ssl.sfashi.com"
		$Host5 = "kiifd.pozon7.net"
		$Host6 = "cdn.libjs.co"
		$Host7 = "sin04s01.listpaz.com"
		$Host8 = "high.expbas.net"
		$Host9 = "img.fanspeed.net"
		$Host10 = "active.soariz.com"
		$Host11 = "zone.mizove.com"
		$Host12 = "dc.jaomao69.info"
		$Host13 = "cdn.jaomao69.info"
		$Host14 = "cnf.flashads.org"
		$Host15 = "cn.flashads.org"
		$Host16 = "cv.flashads.org"
		$Host17 = "cp.flashads.org"
		$Host18 = "lashads.org"
		$Host19 = "authen.mail.hairunaw.co"
		$Host20 = "main.userapp.org"
		$Host21 = "jsquery.net"
		$Host22 = "gs.kroger7.net"
		$MD59 = "9831a7bfcf595351206a2ea5679fa65e"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Host1 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $MD59
}