rule Operation_DeputyDog
{
	strings:
		$Filepath1 = "C:\\Documents"
		$IP1 = "210.176.3.130"
		$IP2 = "180.150.228.102"
		$Filename1 = "img20130823.jpg"
		$Filename2 = "28542CC0.dll"
		$Filename3 = "rundll32.exe"
		$Registry1 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\28542CC0"
		$CVE1 = "CVE-2013-3893"
		$MD51 = "8aba4b5184072f2a50cbc5ecfe326701"
		$MD52 = "46fd936bada07819f61ec3790cb08e19"
		$IP3 = "111.118.21.105"
		$MD53 = "bd07926c72739bb7121cec8a2863ad87"
		$IP4 = "103.17.117.90"
		$IP5 = "110.45.158.5"
		$IP6 = "66.153.86.14"
		$Host1 = "ea.blankchair.com"
		$Host2 = "rt.blankchair.com"
		$Host3 = "ali.blankchair.com"
		$Host4 = "dll.freshdns.org"
		$Host5 = "downloadmp3server.servemp3.com"
		$Host6 = "www.yahooeast.net"
		$Host7 = "yahooeast.net"
		$Host8 = "123.com"
		$Host9 = "blankchair.com"
		$MD54 = "58dc05118ef8b11dcb5f5c596ab772fd"
		$MD55 = "4d257e569539973ab0bbafee8fb87582"
		$MD56 = "dbdb1032d7bb4757d6011fb1d077856c"
		$MD57 = "645e29b7c6319295ae8b13ce8575dc1d"
		$MD58 = "e9c73997694a897d3c6aadb26ed34797"
	condition:
		$Filepath1 or $IP1 or $IP2 or $Filename1 or $Filename2 or $Filename3 or $Registry1 or $CVE1 or $MD51 or $MD52 or $IP3 or $MD53 or $IP4 or $IP5 or $IP6 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58
}