rule OperationDoubleTap
{
	strings:
		$URL1 = "hxxp://join.playboysplus.com/signup"
		$URL2 = "http://www.playboysplus.com"
		$Filename1 = "powershell.exe"
		$Host1 = "join.playboysplus.com"
		$Host2 = "www.playboysplus.com"
		$CVE1 = "CVE-2014-6332"
		$CVE2 = "CVE-2014-4113"
		$CVE3 = "CVE-2014-6332"
		$CVE4 = "CVE-2014-6332"
		$CVE5 = "CVE-2014-6332"
		$Filepath1 = "C:\\Users\\Public"
		$Filename2 = "install.exe"
		$Filename3 = "install.exe"
		$Filename4 = "install.exe"
		$Filename5 = "install.exe"
		$Filename6 = "install.exe"
		$Filename7 = "doc.exe"
		$Filename8 = "test.exe"
		$Filename9 = "doc.exe"
		$Filename10 = "test.exe"
		$Filename11 = "doc.exe"
		$Filename12 = "doc.exe"
		$Filename13 = "test.exe"
		$CVE6 = "CVE-2014-6332"
		$CVE7 = "CVE-2014-4113"
		$MD51 = "5a0c4e1925c76a959ab0588f683ab437"
		$MD52 = "6b8611f8148a6b51e37fd68e75b6a81c"
		$MD53 = "492a839a3bf9c61b7065589a18c5aa8d"
		$MD54 = "9342d18e7d315117f23db7553d59a9d1"
		$MD55 = "744a17a3bc6dbd535f568ef1e87d8b9a"
		$MD56 = "2fab77a3ff40e4f6d9b5b7e813c618e4"
		$Filepath2 = "C:\\Users\\aa\\Documents\\Visual"
		$Filepath3 = "C:\\Users\\Public\\test.exe"
		$IP1 = "192.157.198.103"
		$IP2 = "192.184.60.229"
		$Filename14 = "install.exe"
		$Filename15 = "doc.exe"
		$Filename16 = "test.exe"
		$Filename17 = "test.exe"
		$Filename18 = "cmd.exe"
		$Filename19 = "test.exe"
		$CVE8 = "CVE-2014-4113"
		$MD57 = "5c08957f05377004376e6a622406f9aa"
		$MD58 = "f34d5f2d4577ed6d9ceec516c1f5a744"
		$Filepath4 = "C:\\Users"
		$Filepath5 = "C:\\Users"
		$Filepath6 = "C:\\Users"
		$Filepath7 = "C:\\Users"
		$Filepath8 = "C:\\Users"
		$Filepath9 = "C:\\Users"
		$Filepath10 = "C:\\Users"
		$IP3 = "198.55.115.71"
		$IP4 = "210.109.99.64"
		$Filename20 = "notepad1.exe"
		$Filename21 = "notepad.exe"
		$Filename22 = "newnotepad.exe"
		$Filename23 = "notepad.exe"
		$Filename24 = "notepad2.exe"
		$Filename25 = "notepad1.exe"
		$Filename26 = "notepad2.exe"
		$Filename27 = "newnotepad.exe"
		$Filename28 = "newnotepad.exe"
		$Host3 = "inform.bedircati.com"
		$Host4 = "pn.lamb-site.com"
		$MD59 = "8849538ef1c3471640230605c2623c67"
		$IP5 = "192.184.60.229"
		$IP6 = "192.184.60.229"
		$IP7 = "192.184.60.229"
		$IP8 = "104.151.248.173"
		$IP9 = "104.151.248.173"
		$IP10 = "104.151.248.173"
		$IP11 = "104.151.248.173"
		$Host5 = "securitywap.com"
		$Host6 = "securitywap.com"
		$Host7 = "www.securitywap.com"
		$Host8 = "join.playboysplus.com"
		$Host9 = "join.playboysplus.com"
		$Host10 = "walterclean.com"
		$Host11 = "www.walterclean.com"
		$Host12 = "walterclean.com"
	condition:
		$URL1 or $URL2 or $Filename1 or $Host1 or $Host2 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $CVE5 or $Filepath1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $CVE6 or $CVE7 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $Filepath2 or $Filepath3 or $IP1 or $IP2 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $CVE8 or $MD57 or $MD58 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filepath9 or $Filepath10 or $IP3 or $IP4 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Host3 or $Host4 or $MD59 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12
}