rule OperationDoubleTap
{
	strings:
		$URL1 = "hxxp://join.playboysplus.com/signup"
		$URL2 = "http://www.playboysplus.com"
		$Filename1 = "powershell.exe"
		$Host1 = "join.playboysplus.com"
		$Host2 = "www.playboysplus.com"
		$CVE1 = "CVE-2014-6332"
		$CVE2 = "CVE-2014-4113"
		$Filepath1 = "C:\\Users\\Public"
		$Filename2 = "install.exe"
		$Filename3 = "doc.exe"
		$Filename4 = "test.exe"
		$MD51 = "5a0c4e1925c76a959ab0588f683ab437"
		$MD52 = "6b8611f8148a6b51e37fd68e75b6a81c"
		$MD53 = "492a839a3bf9c61b7065589a18c5aa8d"
		$MD54 = "9342d18e7d315117f23db7553d59a9d1"
		$MD55 = "744a17a3bc6dbd535f568ef1e87d8b9a"
		$MD56 = "2fab77a3ff40e4f6d9b5b7e813c618e4"
		$Filepath2 = "C:\\Users\\aa\\Documents\\Visual"
		$Filepath3 = "C:\\Users\\Public\\test.exe"
		$IP1 = "192.157.198.103"
		$IP2 = "192.184.60.229"
		$Filename5 = "cmd.exe"
		$MD57 = "5c08957f05377004376e6a622406f9aa"
		$MD58 = "f34d5f2d4577ed6d9ceec516c1f5a744"
		$Filepath4 = "C:\\Users"
		$IP3 = "198.55.115.71"
		$IP4 = "210.109.99.64"
		$Filename6 = "notepad1.exe"
		$Filename7 = "notepad.exe"
		$Filename8 = "newnotepad.exe"
		$Filename9 = "notepad2.exe"
		$Host3 = "inform.bedircati.com"
		$Host4 = "pn.lamb-site.com"
		$MD59 = "8849538ef1c3471640230605c2623c67"
		$IP5 = "104.151.248.173"
		$Host5 = "securitywap.com"
		$Host6 = "www.securitywap.com"
		$Host7 = "walterclean.com"
		$Host8 = "www.walterclean.com"
	condition:
		$URL1 or $URL2 or $Filename1 or $Host1 or $Host2 or $CVE1 or $CVE2 or $Filepath1 or $Filename2 or $Filename3 or $Filename4 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $Filepath2 or $Filepath3 or $IP1 or $IP2 or $Filename5 or $MD57 or $MD58 or $Filepath4 or $IP3 or $IP4 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Host3 or $Host4 or $MD59 or $IP5 or $Host5 or $Host6 or $Host7 or $Host8
}