rule operation_arid_viper_whitepaper_en
{
	strings:
		$Host1 = "fpupdate.info"
		$Host2 = "linksis.info"
		$Filename1 = "3.html"
		$Filename2 = "1.html"
		$Filename3 = "2.html"
		$Filename4 = "name.exe"
		$Filename5 = "winword.doc"
		$Registry1 = "HKCU\\SOFTWARE"
		$URL1 = "http://channel9.msdn.com/events/mix"
		$IP1 = "188.40.81.136"
		$IP2 = "192.254.132.26"
		$IP3 = "54.255.143.112"
		$IP4 = "188.40.75.132"
		$IP5 = "188.40.106.84"
		$Host3 = "pstcmedia.com"
		$Host4 = "mixedwork.com"
		$Host5 = "channel9.msdn.com"
		$Host6 = "ahmedfaiez.info"
		$Host7 = "flushupdate.com"
		$Host8 = "flushupate.com"
		$Host9 = "ineltdriver.info"
		$Host10 = "mediahitech.com"
		$Host11 = "advtravel.info"
		$Email1 = "khalid.samraa@gmail.com"
		$Email2 = "jmal1989@gmail.com"
		$Filename6 = "flash-player.html"
		$Host12 = "ineltdriver.com"
		$Host13 = "mediahitech.info"
		$Host14 = "downloadcenter.intel.com"
		$Host15 = "visitmix.com"
		$Host16 = "plmedgroup.com"
		$Host17 = "palmgroupasia.com"
		$Email3 = "moh.s009@gmail.com"
		$Email4 = "mahmoud.hashem12@gmail.com"
		$Email5 = "ahmed.jmal1989@gmail.com"
		$Filename7 = "B1312.zip"
		$Filename8 = "getchr.exe"
		$Filename9 = "log.exe"
		$MD51 = "77f590608eadcbbcc07de8d26607611f"
		$MD52 = "6d63f1c6962f290156c6459d1158a715"
		$MD53 = "ccaac14d265915f4fdc6229ec6c9e854"
		$MD54 = "b9b763980e33e390480c4a0d7c63adec"
		$Filename10 = "aa.bat"
		$Filename11 = "appnew.exe"
		$Filename12 = "appsrv.exe"
		$Filename13 = "pat2.exe"
		$Filename14 = "estad.scr"
		$Filename15 = "ez.exe"
		$Filename16 = "kms.rar"
		$Filename17 = "out.rar"
		$Filename18 = "pswd2.exe"
		$Filename19 = "pswd4.exe"
		$Filename20 = "start.exe"
		$Filename21 = "svrg.exe"
		$Host18 = "devhelx.no-ip.org"
		$MD55 = "b2690a9ac508cfe49f9db76695e18f00"
		$MD56 = "1e63925edff6ea3449b7d3468443a52f"
		$MD57 = "ef5a37a6dcb1c417f4324730ce56be48"
		$MD58 = "2da94e47a68d9a137504106a513a3559"
		$MD59 = "d6951e596910ec6105512ed002f24aa1"
		$MD510 = "293d37cf8c62076de739f4bd68e685bb"
		$MD511 = "6fa049b83def6c41154558c706b6605d"
		$MD512 = "c69bb266bede466825f21d900453f45e"
		$MD513 = "0472d67eadb9aaa0491398bd14f6229f"
		$MD514 = "d8209defc3966076737401d0a22d27d3"
		$MD515 = "0ae436d95cc1eb6a9b57df984734973e"
		$MD516 = "c8d387bb135d9acef3dfcf56464078fb"
		$Filename22 = "usbf2.exe"
		$Filename23 = "usbf4.exe"
		$Filename24 = "vvb.exe"
		$Filename25 = "vvb.sfx.exe"
		$Filename26 = "VVB.exe"
		$Filename27 = "micro.exe"
		$Filename28 = "pat4.exe"
		$MD517 = "d57e0f5f0320f1b3fd8ae81a370170d0"
		$MD518 = "e36680a19601f84af6d311e1fb847eef"
		$MD519 = "2a38ff709549b97b4e42b6fae81c6177"
		$MD520 = "f747d5f998e48279cad7e9ed46e86a6b"
		$MD521 = "7171feeedd345a7d50091e76fc7e3ac4"
		$MD522 = "aa55cb19c3a61c0177e75198c70d6fa3"
		$MD523 = "dcd2314f1af5dd1fd3e317bdf32faabb"
		$Filename29 = "pat.exe"
		$Filename30 = "app11.exe"
		$Filename31 = "dotnet2.exe"
		$Filename32 = "wininstl.exe"
		$Email6 = "renold.dave@advtravel.info"
		$MD524 = "2e5da32b07c531a6508b77f624bbeb22"
		$MD525 = "342f79337765760ad4e392eb67d5ed2c"
		$MD526 = "c64fd1f972822ed84378c7058fea0744"
		$Filepath1 = "C:\\Users"
		$Filepath2 = "C:\\Documents"
		$URL2 = "http://www.linksis.info/sys/del/belal"
		$Host19 = "www.linksis.info"
		$URL3 = "https://www.facebook.com/khalid.k.abusamra"
		$Host20 = "wwb.ps"
		$Host21 = "coreions.com"
		$Email7 = "samraa@gmail.com"
		$Email8 = "khalid.samraa@hotmail.com"
		$Email9 = "khalid.samraa@wwb.ps"
		$Email10 = "khalid.samraa@coreions.com"
		$URL4 = "https://www.facebook.com"
		$URL5 = "https://www.facebook.com/gazaunderattack2014"
		$URL6 = "https://twitter.com/KhalidSamraa"
		$URL7 = "https://plus.google.com/113430785728528060894"
		$Host22 = "linkedim.in"
		$Host23 = "nauss-lab.com"
		$Host24 = "abuhmaid.net"
		$Host25 = "blogging.host"
		$Email11 = "s009@gmail.com"
		$Email12 = "blogging.host@live.com"
		$URL8 = "http://devhima.blogspot.com/p/blog-page.html"
		$Filename33 = "blog-page.html"
		$Host26 = "devhima.blogspot.com"
		$Host27 = "devhima.webs.com"
		$Host28 = "scribd.com"
		$Host29 = "soundcloud.com"
		$Host30 = "devhima.tumblr.com"
		$SHA11 = "bfcb492d282960152a366b5760b87920d02c6e83"
		$Host31 = "hacker.org"
		$Host32 = "arabteam2000-forum.com"
		$Email13 = "hima@yahoo.com"
		$SHA12 = "d325c541fa0f3080a25394fe3a586100910f5569"
		$Email14 = "virusxhima@gmail.com"
		$URL9 = "https://www.facebook.com/messages/LODALODALODA"
		$URL10 = "https://www.facebook.com/LODALODALODA"
		$URL11 = "http://members.000webhost.com/login.php"
		$URL12 = "https://khamsat.com/register"
		$URL13 = "https://www.freelancer.com"
		$Host33 = "hackerbox.net"
		$Host34 = "members.000webhost.com"
		$Host35 = "khamsat.com"
		$Host36 = "www.freelancer.com"
		$Email15 = "a.e@hotmail.com"
		$Email16 = "msre@hotmail.com"
		$Email17 = "ismaelalaa32@gmail.com"
		$Email18 = "fathymostafa9@gmail.com"
		$URL14 = "http://www.theweek.co.uk/world-news/middle-east/59368/iron-dome"
		$URL15 = "http://securityaffairs.co/wordpress/12889/hacking/xss"
		$Filename34 = "yahoo-data-leak-by-virushima-why-do-we.html"
		$Filename35 = "vulnerability-in-2shared-com-reported-by-virus_hima.html"
		$Host37 = "www.theweek.co.uk"
		$Host38 = "2shared.com"
		$Host39 = "securityaffairs.co"
		$Host40 = "pastebin.com"
		$SHA2561 = "015fbc0b216d197136df8692b354bf2fc7bd6eb243e73283d861a4dbbb81a751"
		$SHA2562 = "17f2eb260f0b6942f80453b30f1a13235f27b7ed80d4e5815fb58ff7322fc765"
		$SHA2563 = "32e2b9cc92dfc1e77a85adb6a8b13c9b6264b7adb286260bd8bf6e47b6cde255"
		$SHA2564 = "4a581d9636a4f00a880b07f6dca1a82a866cf5713c74e722cfa9f71e08c33643"
		$SHA2565 = "69589b1691909fa091a901f7323515228594561bc18032f8ffde095993333ecc"
		$SHA2566 = "6cc4869f1991df5879d0c4fc002f996a56bf11624d79ea2d34b52ceb98516425"
		$SHA2567 = "72be7e8903211e37bb3a4b04d7684d49ed8fb21ec3fdf6367e4eed2aa6fdc54c"
		$SHA2568 = "856580576be62a0b14a01e9973b2fcb0c344e680b70a3b08b4ea293f84b47a59"
		$SHA2569 = "8c4867a434e0b279c3f7fc5baedb04753c41a79cc52da6e3148c110d82a588e8"
		$SHA25610 = "ae38be6e54447ddf5a9f16748a749ab0c9c7524f7f4f9878e3b4940415970a19"
		$SHA25611 = "ea94498aeeef4535ea1c876a0f7317d6049307c82f9396dc6b9e3542a6aa50a3"
		$SHA25612 = "2a375d2a9c41af31554bafb4a712097cc016d5227cb1f07652f0ef3483d5be30"
		$SHA25613 = "55cee457c73aa87258a04562c9d04cd3c865608d5dd64366d9cd9bc2fe2f5dd9"
		$SHA25614 = "a4cebac7bf4e5faa537a6013e9ae19c683d7cdad9dd318fdd968a966dd3a3010"
		$SHA25615 = "cb3039dad0ebd63e40fbcdbb8a2a1cdf9f442b2870383f5d469765387d0c8ec0"
		$SHA25616 = "d4cb58f6167b72764a216d0ce6281d2251f02a696060eb425c9782283422a828"
		$SHA25617 = "91d3a9c6de14197fe3be7c2b86b88b58b1f731d3e82bb0b7b11d5c75fbbed9a5"
		$SHA25618 = "b6ca1211159e9fd790790e49db5eb1b7a11c09f746d3135ae7a67ce8f518a403"
		$SHA25619 = "e18f051ac27ed29f792db49e4333adca9b1762d485a9214b5af12ffe858ca3fc"
		$SHA25620 = "381bcf2b7fefcdade08bb6a02dc32ea535dbef9cb9a43220649916db8bcc39d8"
		$SHA25621 = "502953496a40661bb6336a693371d3dd29ad96feb5e9f91a5b5ca0ad3ffbf29f"
		$SHA25622 = "52767ea5e20b8639433c087edf86ef91b0cb7fda46c71dcce625938a9f5d8a74"
		$SHA25623 = "4436c7024366356cd04724e1d6867786f2587a6f6295fc74b3af0c02a257adba"
		$SHA25624 = "4619cec6310e16d30e05204b35c084aabafabdd3d3f87661774fec253a103d11"
		$SHA25625 = "8eeab6635982618bebc137cf6c4795aa10010685d9c7bb6ce66932215195eed7"
		$SHA25626 = "92cd7309723461918b9cd2988a26cd2199749e82636dc6628a46878db7e12db3"
		$SHA25627 = "940a3ed18c4f171c9a6bccc0ab0ee8075aad6da8023e0b0e8883ca56bdddb4c7"
		$SHA25628 = "a348aabfd8aeec855933509c4c0b2aee78408ada89d8b51ce16b2247659b22f7"
		$SHA25629 = "ae35a7a1b084d09bb913b450944dc6f3205650298e58d19e3e2ee4db93a109ea"
		$SHA25630 = "b5ba8fbc4f5c9bbf01c9a0a533ecab0735bf8e5e63116fffc570392e6faa9d18"
		$SHA25631 = "b7666d4a0afe5f5b5de8faa541be31bbe34ea51c3b3a3fab77937f816ac6181e"
		$SHA25632 = "bbacf000880a46c7955a27f5dd960a6e253cd357f14f97f8472dd4fc3032f44d"
		$SHA25633 = "bda7ea39f9105c25250f14e9e1fa3de0f51b91b04349974c7cadbbbe1c06ce2f"
		$SHA25634 = "d2ccf6fa361ceaf8cebada53bb1f9458b016ad85b74a7dc1bf4ba18774d92645"
		$SHA25635 = "e7b59b841e127c6fe6e02dd98292bba49bd32350b57595e09a6adab8da78235b"
		$SHA25636 = "e810c74aefd63ce4ea674a1a961075a4d86a10b802d365b6b2b98a724d9b86db"
		$SHA25637 = "f467c72fa8adde6ddf27150122c117a17d1d664876c2f9d87e68e06257eb1904"
		$SHA25638 = "58b48fd39ef718e5bd501f57e83b537668b13176ca682aee36402d18bd0c0733"
		$SHA25639 = "59d880ae82ccc3c8207b745b1b3e55119a5b62af086a1639270b1ba5b7e1893a"
		$SHA25640 = "74d3093a51482a1eaa15e4fc8aa4b7d659d571db0570950272d7aa998aec6f49"
		$SHA25641 = "829b90bcf24fdf7f0298edec701c3c45b820f297dd012ac22e27e4bd295ee5f2"
		$SHA25642 = "9b6595980751537adf627e6107c08537de13e39752ed54c73e2b6af23e2a2769"
		$SHA25643 = "d711dc3c75a60ca0cd2556c267e3c33cee5d677edcfe70fb88b334f08f81ece9"
		$SHA25644 = "e850650e6982469529768988dfabadfdaa53b25abe1e0c0f0b3894b31a83b061"
		$SHA25645 = "db06c1914c82b52c9f2ee6ddffb13acde22d2227d626c41c35c163266b11d29c"
		$SHA25646 = "177d9e42c4e2dfc3641cdc1f92815600c861501f5c880f5ab9cb642feb9b94bd"
		$SHA25647 = "390ef820779cd7461792f0aa4fc324cb06e1226e551a158cb87ca4db05358ef3"
		$SHA25648 = "3fbdfcf1eae14daa7b2fa6b7d3fa7cf602cd6ff178483c9019e3bb0aa2bb902c"
		$SHA25649 = "62b10dc88df96e2d3d9cf5521a8d8372d6228fc82587bdee7f0de3c1c1d5a8bd"
		$SHA25650 = "6e8287bb8909baa65e5c00b853b4f66844e5cf3d7a5f8b707997c02395b93505"
		$SHA25651 = "8c66812d657027f537aa43f406182ba39e9baf3785f067ade003f96397b11ec0"
		$SHA25652 = "a1bf0e5277f6fc962be778f182971eb4911d9c97cf27526d9e5698d514cef3c0"
		$SHA25653 = "a6eac7a3607713fbeb3b50d227f3742ea23aa21c50eeff8987bbba10138527a9"
		$SHA25654 = "b33472608ce524c2750b70c496a696ad6653b8a6ea7b474445d94cd491d255cf"
		$SHA25655 = "bcc1a294bc63c3fa873f364bab0a7aa368d85726346106422013c270d55fec3c"
		$SHA25656 = "bd9ab35587fdb450242b7a9ee0298c04dbd2fb254065fa004cda1ad42ac5f338"
		$SHA25657 = "e29647c7719696bf9d4d5aa8c8f10152b5b63b6d25969db90d9634273c0353f8"
		$SHA25658 = "05eb2ecfc731ce222ebe82f6b3428fc5aa4179f7be5f328c5447317950e2d0e7"
		$SHA25659 = "0d22606d24911c2128651ba0421c7c5bf7cd3eedef871c460b02b42b2417c457"
		$SHA25660 = "11768a3a63458963d1d31be5c94d716b8e4f75dc1593080c2988b22cb6facaa8"
		$SHA25661 = "21b9b34d4a21ee538e7908727aca5d367f8d400db920187f51be2921a696421f"
		$SHA25662 = "2bd901a246f0b0b90ba891ee37c2ee4f7bd30d36d307b151998769fcc23fd1cb"
		$SHA25663 = "33fc87cc53eb867dc89e34fe7a46d33d90cab02f84299531d2e677a507ed308c"
		$SHA25664 = "62f9839190e2fe50439894c667b3cbe29d64c3808cc471745e3d33b61370a340"
		$SHA25665 = "694c01c9ade6258596cfafa6247da71712b2c3273bfc25ad26cb47302b8bbf4d"
		$SHA25666 = "74f22eced680ca26b767b4b07ba26b98536a385249d751586915b15b56509e0d"
		$SHA25667 = "81cc84f29a4c444724cbbfab83185866ecebc68c9c0a37f9623a4954456c4dd1"
		$SHA25668 = "a185dca4bd3b08bdafa80d53eec7ba792fb94b83785210049ba85477ce7c8cda"
		$SHA25669 = "a36e2b88b2440aff13bf0473a19e4cd7b7d19e8bc96bb2fd10b991c33e18be7c"
		$SHA25670 = "aab2cf709d095d949f662c40e9f889a8f3efa130102fc571f56a84205fdc67cb"
		$SHA25671 = "b009a87d8de4fae3395a06b2676c483a80b10ca12c5bbc093aa71ea504a77dc7"
		$SHA25672 = "bb3eefa723221e2aa27c4f56f61418319ccda41b70e9e4b0375bf3bb131e974b"
		$SHA25673 = "d09a773dab9a20e6b39176e9cf76ac6863fe388d69367407c317c71652c84b9e"
		$SHA25674 = "dad8cf7474c71db1512e637db780f4650d30b040903d7a76840a1c099b9b8650"
		$SHA25675 = "e91216df556bee622e4eab8551fe534cda8f2f1056b8d8442f088a4035815dfe"
		$SHA25676 = "09be9911eedb9b01d8f544252fb0c74f2dadcf850f33a0b947eac740de8c2427"
	condition:
		$Host1 or $Host2 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Registry1 or $URL1 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Email1 or $Email2 or $Filename6 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Email3 or $Email4 or $Email5 or $Filename7 or $Filename8 or $Filename9 or $MD51 or $MD52 or $MD53 or $MD54 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Host18 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Email6 or $MD524 or $MD525 or $MD526 or $Filepath1 or $Filepath2 or $URL2 or $Host19 or $URL3 or $Host20 or $Host21 or $Email7 or $Email8 or $Email9 or $Email10 or $URL4 or $URL5 or $URL6 or $URL7 or $Host22 or $Host23 or $Host24 or $Host25 or $Email11 or $Email12 or $URL8 or $Filename33 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $SHA11 or $Host31 or $Host32 or $Email13 or $SHA12 or $Email14 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $Host33 or $Host34 or $Host35 or $Host36 or $Email15 or $Email16 or $Email17 or $Email18 or $URL14 or $URL15 or $Filename34 or $Filename35 or $Host37 or $Host38 or $Host39 or $Host40 or $SHA2561 or $SHA2562 or $SHA2563 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $SHA2568 or $SHA2569 or $SHA25610 or $SHA25611 or $SHA25612 or $SHA25613 or $SHA25614 or $SHA25615 or $SHA25616 or $SHA25617 or $SHA25618 or $SHA25619 or $SHA25620 or $SHA25621 or $SHA25622 or $SHA25623 or $SHA25624 or $SHA25625 or $SHA25626 or $SHA25627 or $SHA25628 or $SHA25629 or $SHA25630 or $SHA25631 or $SHA25632 or $SHA25633 or $SHA25634 or $SHA25635 or $SHA25636 or $SHA25637 or $SHA25638 or $SHA25639 or $SHA25640 or $SHA25641 or $SHA25642 or $SHA25643 or $SHA25644 or $SHA25645 or $SHA25646 or $SHA25647 or $SHA25648 or $SHA25649 or $SHA25650 or $SHA25651 or $SHA25652 or $SHA25653 or $SHA25654 or $SHA25655 or $SHA25656 or $SHA25657 or $SHA25658 or $SHA25659 or $SHA25660 or $SHA25661 or $SHA25662 or $SHA25663 or $SHA25664 or $SHA25665 or $SHA25666 or $SHA25667 or $SHA25668 or $SHA25669 or $SHA25670 or $SHA25671 or $SHA25672 or $SHA25673 or $SHA25674 or $SHA25675 or $SHA25676
}