rule callTogether_certificate
{
  meta:
    author = "Fireeye Labs"
    version = "1.0"
    reference_hash = "d08e038d318b94764d199d7a85047637"
    description = "detects binaries signed with the CallTogether certificate"
  strings:
    $serial = {452156C3B3FB0176365BDB5B7715BC4C}
    $o = "CallTogether, Inc."
  condition:
    $serial and $o
}

rule qti_certificate
{
    meta:
        author = "Fireeye Labs"
        reference_hash = "cfa3e3471430a0096a4e7ea2e3da6195"
        description = "detects binaries signed with the QTI International Inc certificate"   
    strings:
        $cn = "QTI International Inc"
        $serial = { 2e df b9 fd cf a0 0c cb 5a b0 09 ee 3a db 97 b9 }
    condition:
        $cn and $serial
}
rule Operation_Poisoned_Handover
{
	strings:
		$Filename1 = "ctfmon.exe"
		$Filename2 = "libssp-0.dll"
		$Filename3 = "ctfmon.exe"
		$Host1 = "www.sapporo-digital-photoclub.com"
		$Host2 = "wakayamasatei.com"
		$Host3 = "sapporo-digital-photoclub.com"
		$Host4 = "wakayamasatei.com"
		$Host5 = "tommo.jp"
		$Host6 = "mizma.co.jp"
		$Host7 = "sp.you-maga.com"
		$Host8 = "nitori-tour.com"
		$Host9 = "ninekobe.com"
		$Host10 = "shinzenho.jp"
		$Host11 = "wizapply.com"
		$Host12 = "www.credo-biz.com"
		$Host13 = "wakayamasatei.com"
		$MD51 = "1685f978149d7ba8e039af9a4d5803c7"
		$MD52 = "b5ac964a74091d54e091e68cecd5b532"
		$MD53 = "c3d6450075d618b1edba17ee723eb3ca"
		$URL1 = "http://10.0.1.151/1.exe"
		$URL2 = "http://10.0.1.151/1.exe"
		$URL3 = "http://nxapi.appledaily.com.hk"
		$Filename4 = "1.exe"
		$Filename5 = "1.exe"
		$Filename6 = "1.html"
		$Host14 = "nxapi.appledaily.com.hk"
		$IP1 = "202.85.162.90"
		$IP2 = "58.64.139.10"
		$IP3 = "202.85.162.97"
		$IP4 = "202.85.162.81"
		$IP5 = "198.41.222.6"
		$IP6 = "202.85.162.101"
		$IP7 = "202.85.162.95"
		$IP8 = "202.85.162.180"
		$IP9 = "202.85.162.140"
		$IP10 = "202.85.162.130"
		$IP11 = "124.217.214.149"
		$IP12 = "58.64.139.10"
		$IP13 = "124.217.214.149"
		$IP14 = "58.64.139.10"
		$IP15 = "124.217.214.149"
		$IP16 = "124.217.214.149"
		$Host15 = "nxapi.appledaily.com.hk"
		$Host16 = "hkgolden.com"
		$Host17 = "java-sec.com"
		$Host18 = "hkgolden.com"
		$Host19 = "nextmedia.com"
		$Host20 = "appledaily.com.hk"
		$URL4 = "http://www.adpl.org.hk/?p=2680"
		$URL5 = "http://java-se.com/o.js></script"
		$Filename7 = "jp.jpg"
		$Filename8 = "o.js"
		$Host21 = "code.google.com"
		$Host22 = "java-se.com"
		$Host23 = "luxscena.com"
		$Host24 = "hk.java-se.com"
		$Host25 = "java-se.com"
		$Host26 = "www.adpl.org.hk"
		$Host27 = "java-se.com"
		$Host28 = "java-se.com"
		$MD54 = "17bc9d2a640da75db6cbb66e5898feb1"
		$MD55 = "0b54ae49fd5a841970b98a078968cb6b"
		$MD56 = "e2a4b96cce9de4fb126cfd5f5c73c3ed"
		$MD57 = "ecf21054ab515946a812d1aa5c408ca5"
		$MD58 = "d08e038d318b94764d199d7a85047637"
		$IP17 = "124.217.214.149"
		$IP18 = "124.248.237.26"
		$IP19 = "223.29.248.9"
		$IP20 = "211.233.89.182"
		$IP21 = "112.175.143.2"
		$IP22 = "112.175.143.9"
		$Filename9 = "rss.js"
		$Host29 = "hkgolden.com"
		$Host30 = "hkgolden.com"
		$Host31 = "jave-se.com"
		$Host32 = "se.com"
		$Host33 = "java-sec.com"
		$Host34 = "java-sec.com"
		$Host35 = "se.com"
		$MD59 = "452156C3B3FB0176365BDB5B7715BC4C"
		$MD510 = "cfa3e3471430a0096a4e7ea2e3da6195"
		$MD511 = "c3d6450075d618b1edba17ee723eb3ca"
		$MD512 = "d08e038d318b94764d199d7a85047637"
		$MD513 = "84bd0809b1dbc2dc86f30d30faaa7e4e"
		$MD514 = "39bb90140fc0101f49377b6c60076f9d"
		$MD515 = "caa5529010c17b969da01ade084794c6"
		$MD516 = "17bc9d2a640da75db6cbb66e5898feb1"
		$MD517 = "0b54ae49fd5a841970b98a078968cb6b"
		$MD518 = "e2a4b96cce9de4fb126cfd5f5c73c3ed"
		$MD519 = "ecf21054ab515946a812d1aa5c408ca5"
		$Host36 = "tommo.jp"
		$Host37 = "mizma.co.jp"
		$Host38 = "sp.you-maga.com"
		$Host39 = "nitori-tour.com"
		$Host40 = "ninekobe.com"
		$Host41 = "shinzenho.jp"
		$Host42 = "wizapply.com"
		$Host43 = "www.credo-biz.com"
		$Host44 = "www.sapporo-digital-photoclub.com"
		$Host45 = "wakayamasatei.com"
		$Host46 = "luxscena.com"
		$Host47 = "java-se.com"
		$Host48 = "hk.java-se.com"
		$Host49 = "java-se.com"
		$Host50 = "jre76.java-se.com"
		$Host51 = "java-sec.com"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $MD51 or $MD52 or $MD53 or $URL1 or $URL2 or $URL3 or $Filename4 or $Filename5 or $Filename6 or $Host14 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $URL4 or $URL5 or $Filename7 or $Filename8 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $Filename9 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51
}