rule Operation_Poisoned_Handover
{
	strings:
		$Filename1 = "ctfmon.exe"
		$Filename2 = "libssp-0.dll"
		$Host1 = "www.sapporo-digital-photoclub.com"
		$Host2 = "wakayamasatei.com"
		$Host3 = "sapporo-digital-photoclub.com"
		$Host4 = "tommo.jp"
		$Host5 = "mizma.co.jp"
		$Host6 = "sp.you-maga.com"
		$Host7 = "nitori-tour.com"
		$Host8 = "ninekobe.com"
		$Host9 = "shinzenho.jp"
		$Host10 = "wizapply.com"
		$Host11 = "www.credo-biz.com"
		$MD51 = "1685f978149d7ba8e039af9a4d5803c7"
		$MD52 = "b5ac964a74091d54e091e68cecd5b532"
		$MD53 = "c3d6450075d618b1edba17ee723eb3ca"
		$URL1 = "http://10.0.1.151/1.exe"
		$URL2 = "http://nxapi.appledaily.com.hk"
		$Filename3 = "1.exe"
		$Filename4 = "1.html"
		$Host12 = "nxapi.appledaily.com.hk"
		$IP1 = "202.85.162.90"
		$IP2 = "58.64.139.10"
		$IP3 = "202.85.162.97"
		$IP4 = "202.85.162.81"
		$IP5 = "198.41.222.6"
		$IP6 = "202.85.162.101"
		$IP7 = "202.85.162.95"
		$IP8 = "202.85.162.180"
		$IP9 = "202.85.162.140"
		$IP10 = "202.85.162.130"
		$IP11 = "124.217.214.149"
		$Host13 = "hkgolden.com"
		$Host14 = "java-sec.com"
		$Host15 = "nextmedia.com"
		$Host16 = "appledaily.com.hk"
		$URL3 = "http://www.adpl.org.hk/?p=2680"
		$URL4 = "http://java-se.com/o.js></script"
		$Filename5 = "jp.jpg"
		$Filename6 = "o.js"
		$Host17 = "code.google.com"
		$Host18 = "java-se.com"
		$Host19 = "luxscena.com"
		$Host20 = "hk.java-se.com"
		$Host21 = "www.adpl.org.hk"
		$MD54 = "17bc9d2a640da75db6cbb66e5898feb1"
		$MD55 = "0b54ae49fd5a841970b98a078968cb6b"
		$MD56 = "e2a4b96cce9de4fb126cfd5f5c73c3ed"
		$MD57 = "ecf21054ab515946a812d1aa5c408ca5"
		$MD58 = "d08e038d318b94764d199d7a85047637"
		$IP12 = "124.248.237.26"
		$IP13 = "223.29.248.9"
		$IP14 = "211.233.89.182"
		$IP15 = "112.175.143.2"
		$IP16 = "112.175.143.9"
		$Filename7 = "rss.js"
		$Host22 = "jave-se.com"
		$Host23 = "se.com"
		$MD59 = "452156C3B3FB0176365BDB5B7715BC4C"
		$MD510 = "cfa3e3471430a0096a4e7ea2e3da6195"
		$MD511 = "84bd0809b1dbc2dc86f30d30faaa7e4e"
		$MD512 = "39bb90140fc0101f49377b6c60076f9d"
		$MD513 = "caa5529010c17b969da01ade084794c6"
		$Host24 = "jre76.java-se.com"
	condition:
		$Filename1 or $Filename2 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $MD51 or $MD52 or $MD53 or $URL1 or $URL2 or $Filename3 or $Filename4 or $Host12 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $Host13 or $Host14 or $Host15 or $Host16 or $URL3 or $URL4 or $Filename5 or $Filename6 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $Filename7 or $Host22 or $Host23 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $Host24
}