rule Operation_Molerats
{
	strings:
		$Filename1 = "sea.doc"
		$MD51 = "7084f3a2d63a16a191b7fcb2b19f0e0d"
		$Filepath1 = "C:\\Documents"
		$Filename2 = "morse.exe"
		$Host1 = "toornt.servegame.com"
		$MD52 = "9dff139bbbe476770294fb86f4e156ac"
		$MD53 = "16346b95e6deef9da7fe796c31b9dec4"
		$Filename3 = "Ramadan.rar"
		$MD54 = "fc554a0ad7cf9d4f47ec4f297dbde375"
		$MD55 = "a8714aac274a18f1724d9702d40030bf"
		$MD56 = "d9a7c4a100cfefef995785f707be895c"
		$URL1 = "hxxps://dl.dropboxusercontent.com/s/uiod7orcpykx2g8/Ramadan.rar?token_hash=AAHAVuiXpTkOKwar9e0WH"
		$Host2 = "dl.dropboxusercontent.com"
		$Host3 = "updateo.servegame.com"
		$Host4 = "egypttv.sytes.net"
		$Host5 = "skype.servemp3.com"
		$Host6 = "natco2.no"
		$Host7 = "ip.net"
		$MD57 = "b0a9abc76a2b4335074a13939c59bfc9"
		$IP1 = "209.200.39.48"
		$IP2 = "209.200.39.88"
		$IP3 = "173.225.126.166"
		$IP4 = "173.225.126.103"
		$IP5 = "209.200.39.220"
		$Host8 = "good.zapto.org"
		$Host9 = "hint.zapto.org"
		$Host10 = "toornt.servegame.comnatco2.no"
		$Host11 = "ip.netskype.servemp3.comgood.zapto.orghint.zapto.org"
		$Host12 = "ip.nethint.zapto.org"
		$URL2 = "http://www.timesofisrael.com/how-­israel-­police-­computers-­were-­hacked-­the-­inside-­story"
		$URL3 = "http://www.haaretz.com/blogs/diplomania/israel-­s-­foreign-­ministry-­targeted-­by-­computer-­virus-­bearing-­idf-­chief-­s"
		$IP6 = "173.225.126.179"
		$Filename4 = "Cyberattack_against_Israeli_and_Palestinian_targets.pdf"
		$Filename5 = "report.pdf"
		$Host13 = "ip.netgood.zapto.orghint.zapto.orgtoornt.servegame.comomagle.serveblog.netskype.servemp3.com"
		$Host14 = "egypttv.sytes.nettoornt.servegame.com"
		$Host15 = "www.timesofisrael.com"
		$Host16 = "www.haaretz.com"
		$MD58 = "5b740b4623b2d1049c0036a6aae684b0"
		$MD59 = "6350d1039742b87b7917a5e26de2c25c"
		$MD510 = "cf31aea415e7013e85d1687a1c0f5daa"
		$MD511 = "973b5f2a5608d243e7305ee4f9249302"
		$MD512 = "e85fc76362c2e9dc7329fddda8acc89e"
		$MD513 = "b05603938a888018d4dcdc551c4be8ac"
		$MD514 = "9ef9a631160b96322010a5238defc673"
		$MD515 = "a60873e364a01870b2010518d05a62df"
	condition:
		$Filename1 or $MD51 or $Filepath1 or $Filename2 or $Host1 or $MD52 or $MD53 or $Filename3 or $MD54 or $MD55 or $MD56 or $URL1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $MD57 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $URL2 or $URL3 or $IP6 or $Filename4 or $Filename5 or $Host13 or $Host14 or $Host15 or $Host16 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515
}