rule Operation_Molerats
{
	strings:
		$Filename1 = "sea.doc"
		$MD51 = "7084f3a2d63a16a191b7fcb2b19f0e0d"
		$Filepath1 = "C:\\Documents"
		$Filepath2 = "C:\\Documents"
		$Filename2 = "morse.exe"
		$Host1 = "toornt.servegame.com"
		$Host2 = "toornt.servegame.com"
		$Host3 = "toornt.servegame.com"
		$MD52 = "9dff139bbbe476770294fb86f4e156ac"
		$MD53 = "9dff139bbbe476770294fb86f4e156ac"
		$MD54 = "16346b95e6deef9da7fe796c31b9dec4"
		$Filename3 = "Ramadan.rar"
		$MD55 = "fc554a0ad7cf9d4f47ec4f297dbde375"
		$MD56 = "a8714aac274a18f1724d9702d40030bf"
		$MD57 = "d9a7c4a100cfefef995785f707be895c"
		$URL1 = "hxxps://dl.dropboxusercontent.com/s/uiod7orcpykx2g8/Ramadan.rar?token_hash=AAHAVuiXpTkOKwar9e0WH"
		$Filename4 = "Ramadan.rar"
		$Filename5 = "Ramadan.rar"
		$Host4 = "dl.dropboxusercontent.com"
		$Host5 = "toornt.servegame.com"
		$Host6 = "updateo.servegame.com"
		$Host7 = "egypttv.sytes.net"
		$Host8 = "skype.servemp3.com"
		$Host9 = "natco2.no"
		$Host10 = "ip.net"
		$Host11 = "natco2.no"
		$Host12 = "ip.net"
		$Host13 = "skype.servemp3.com"
		$MD58 = "b0a9abc76a2b4335074a13939c59bfc9"
		$MD59 = "fc554a0ad7cf9d4f47ec4f297dbde375"
		$IP1 = "209.200.39.48"
		$IP2 = "209.200.39.88"
		$IP3 = "173.225.126.166"
		$IP4 = "173.225.126.103"
		$IP5 = "209.200.39.220"
		$Host14 = "toornt.servegame.com"
		$Host15 = "good.zapto.org"
		$Host16 = "hint.zapto.org"
		$Host17 = "toornt.servegame.comnatco2.no"
		$Host18 = "ip.netskype.servemp3.comgood.zapto.orghint.zapto.org"
		$Host19 = "toornt.servegame.comnatco2.no"
		$Host20 = "ip.netskype.servemp3.comgood.zapto.orghint.zapto.org"
		$Host21 = "toornt.servegame.comnatco2.no"
		$Host22 = "ip.nethint.zapto.org"
		$Host23 = "toornt.servegame.comnatco2.no"
		$Host24 = "ip.net"
		$Host25 = "toornt.servegame.comnatco2.no"
		$Host26 = "ip.netskype.servemp3.comgood.zapto.orghint.zapto.org"
		$URL2 = "http://www.timesofisrael.com/how-­israel-­police-­computers-­were-­hacked-­the-­inside-­story"
		$URL3 = "http://www.haaretz.com/blogs/diplomania/israel-­s-­foreign-­ministry-­targeted-­by-­computer-­virus-­bearing-­idf-­chief-­s"
		$IP6 = "209.200.39.48"
		$IP7 = "173.225.126.179"
		$Filename6 = "Cyberattack_against_Israeli_and_Palestinian_targets.pdf"
		$Filename7 = "report.pdf"
		$Filename8 = "Cyberattack_against_Israeli_and_Palestinian_targets.pdf"
		$Host27 = "ip.netgood.zapto.orghint.zapto.orgtoornt.servegame.comomagle.serveblog.netskype.servemp3.com"
		$Host28 = "natco2.no"
		$Host29 = "egypttv.sytes.nettoornt.servegame.com"
		$Host30 = "www.timesofisrael.com"
		$Host31 = "www.haaretz.com"
		$MD510 = "5b740b4623b2d1049c0036a6aae684b0"
		$MD511 = "9dff139bbbe476770294fb86f4e156ac"
		$MD512 = "6350d1039742b87b7917a5e26de2c25c"
		$MD513 = "b0a9abc76a2b4335074a13939c59bfc9"
		$MD514 = "5b740b4623b2d1049c0036a6aae684b0"
		$MD515 = "9dff139bbbe476770294fb86f4e156ac"
		$MD516 = "cf31aea415e7013e85d1687a1c0f5daa"
		$MD517 = "973b5f2a5608d243e7305ee4f9249302"
		$MD518 = "e85fc76362c2e9dc7329fddda8acc89e"
		$MD519 = "b05603938a888018d4dcdc551c4be8ac"
		$MD520 = "7084f3a2d63a16a191b7fcb2b19f0e0d"
		$MD521 = "16346b95e6deef9da7fe796c31b9dec4"
		$MD522 = "a8714aac274a18f1724d9702d40030bf"
		$MD523 = "d9a7c4a100cfefef995785f707be895c"
		$MD524 = "9ef9a631160b96322010a5238defc673"
		$MD525 = "a60873e364a01870b2010518d05a62df"
	condition:
		$Filename1 or $MD51 or $Filepath1 or $Filepath2 or $Filename2 or $Host1 or $Host2 or $Host3 or $MD52 or $MD53 or $MD54 or $Filename3 or $MD55 or $MD56 or $MD57 or $URL1 or $Filename4 or $Filename5 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $MD58 or $MD59 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $URL2 or $URL3 or $IP6 or $IP7 or $Filename6 or $Filename7 or $Filename8 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525
}