rule Pitty_Tiger_Final_Report
{
	strings:
		$Host1 = "com.tw"
		$Host2 = "com.tw"
		$URL1 = "http://blog.cassidiancybersecurity.com/tag/APT"
		$Filename1 = "View.doc"
		$CVE1 = "CVE-2014-1761"
		$Host3 = "heartbleed.com"
		$Filename2 = "svohost.exe"
		$CVE2 = "CVE-2014-1761"
		$CVE3 = "CVE-2012-0158"
		$MD51 = "e70c0479cdb9aa031a263740365e7939"
		$MD52 = "1752aacc08ee0acd58405e9bc10b0dbb"
		$Filepath1 = "C:\\DOCUME"
		$Filename3 = "svohost.exe"
		$Host4 = "mac.avstore.com.tw"
		$Filepath2 = "C:\\DOCUME"
		$Filename4 = "explorer.exe"
		$Filename5 = "svohost.exe"
		$IP1 = "12.0.9.149"
		$IP2 = "3.7.4.1"
		$IP3 = "3.7.4.1"
		$Filename6 = "JHttpSrv.dll"
		$Filepath3 = "C:\\Windows\\System32"
		$Filename7 = "32.exe"
		$Filename8 = "64.exe"
		$Filename9 = "32.exe"
		$Filename10 = "3200.exe"
		$Filename11 = "322.exe"
		$Filename12 = "32m.exe"
		$Filename13 = "32mm.exe"
		$Filename14 = "322.exe"
		$Filename15 = "calc.exe"
		$MD53 = "be18418cafdb9f86303f7e419a389cc9"
		$Filepath4 = "C:\\WINDOWS\\system32\\userinit.exe"
		$Filepath5 = "C:\\WINDOWS\\system32\\qmgrxp.exe"
		$Filename16 = "qmgrxp.exe"
		$Filename17 = "packet64.dll"
		$Filename18 = "explorer.exe"
		$Filename19 = "userinit.exe"
		$Filename20 = "qmgrxp.exe"
		$Filename21 = "packet64.dll"
		$Host5 = "jackyandy.avstore.com.tw"
		$Host6 = "chanxe.avstore.com.tw"
		$Host7 = "newb02.skypetm.com.tw"
		$Filepath6 = "C:\\Program"
		$Filename22 = "32mm.exe"
		$MD54 = "f65dc0b3eeb3c393e89ab49a3fac95a8"
		$Filename23 = "ieupdate.exe"
		$Filename24 = "explorer.exe"
		$Filename25 = "ieupdate.exe"
		$Host8 = "sop.avstore.com.tw"
		$MD55 = "728d6d3c98b17de3261eaf76b9c3eb7a"
		$Filepath7 = "C:\\DOCUME"
		$IP4 = "63.251.83.36"
		$IP5 = "64.74.96.242"
		$IP6 = "69.251.142.1"
		$IP7 = "212.118.243.118"
		$IP8 = "216.52.184.230"
		$IP9 = "61.145.112.78"
		$IP10 = "218.16.121.32"
		$Filename26 = "explorer.exe"
		$Filename27 = "explorer.exe"
		$Filename28 = "schmup.sys"
		$Host9 = "mca.avstore.com.tw"
		$Host10 = "star.yamn.net"
		$Host11 = "bz.kimoo.com.tw"
		$Filepath8 = "C:\\Documents"
		$URL2 = "http://la.trendmicro.com/media/misc/lurid-downloader-enfal-report-en.pdf"
		$Filename29 = "lurid-downloader-enfal-report-en.pdf"
		$MD56 = "0567fd7484efbae502cac279d32ed518"
		$Filepath9 = "C:\\Windows\\system32\\Nwsapagentex.dll"
		$Filename30 = "Nwsapagentex.dll"
		$Filename31 = "wp-know-your-digital-enemy.pdf"
		$Host12 = "ey.avstore.com.tw"
		$Host13 = "avstore.com.tw"
		$Host14 = "sophos.skypetm.com.tw"
		$Host15 = "symantecs.com.tw"
		$Host16 = "trendmicro.org.tw"
		$Host17 = "avstore.com.tw"
		$Host18 = "skypetm.com.tw"
		$Host19 = "avstore.com.tw"
		$Email1 = "longsa33@yahoo.com"
		$Host20 = "ey.avstore.com.tw"
		$Host21 = "mac.avstore.com.tw"
		$Host22 = "sop.avstore.com.tw"
		$Host23 = "chanxe.avstore.com.tw"
		$Host24 = "jackyandy.avstore.com.tw"
		$Host25 = "jackyandy.avstore.com.tw"
		$Host26 = "avstore.com.tw"
		$Host27 = "avstore.com.tw"
		$CVE4 = "CVE-2012-2539"
		$MD57 = "0d3b3b422044759b4a08a7ad8afe55c7"
		$MD58 = "75cf4f853f0f350fac9be87371f15c8d"
		$MD59 = "b6380439ff9ed0c6d45759da0f3b05b8"
		$MD510 = "5e2360a8c4a0cce1ae22919d8bff49fd"
		$MD511 = "f65dc0b3eeb3c393e89ab49a3fac95a8"
		$MD512 = "e7dc3bbe8b38b7ee0e797a0e27635cfa"
		$MD513 = "4ce8593c9de2b27b5c389f651c81638b"
		$MD514 = "8df89df484ca5c376b763479ea08d036"
		$MD515 = "be18418cafdb9f86303f7e419a389cc9"
		$IP11 = "122.10.63.255"
		$IP12 = "122.10.48.189"
		$IP13 = "66.220.31.255"
		$IP14 = "66.220.4.100"
		$IP15 = "58.64.175.255"
		$IP16 = "58.64.175.191"
		$Host28 = "chanxe.avstore.com.tw"
		$Host29 = "jackyandy.avstore.com.tw"
		$Host30 = "mac.avstore.com.tw"
		$Host31 = "sop.avstore.com.tw"
		$Host32 = "ey.avstore.com.tw"
		$Host33 = "jackyandy.avstore.com.tw"
		$Host34 = "com.tw"
		$Host35 = "163.com"
		$Host36 = "avstore.com.tw"
		$Host37 = "skypetm.com.tw"
		$Host38 = "ms11.skypetm.com.tw"
		$Host39 = "botemail.skypetm.com.tw"
		$Host40 = "aniu.skypetm.com.tw"
		$Host41 = "aniu.skypetm.com.tw"
		$Host42 = "zeng.skypetm.com.tw"
		$Host43 = "aniu.skypetm.com.tw"
		$Host44 = "zeng.skypetm.com.tw"
		$Host45 = "zeng.skypetm.com.tw"
		$Host46 = "zeng.skypetm.com.tw"
		$Host47 = "super.skypetm.com.tw"
		$Host48 = "qinoo.skypetm.com.tw"
		$Host49 = "sophos.skypetm.com.tw"
		$Host50 = "sophos.skypetm.com.tw"
		$Host51 = "sophos.skypetm.com.tw"
		$Host52 = "sophos.skypetm.com.tw"
		$Host53 = "sophos.skypetm.com.tw"
		$Host54 = "sophos.skypetm.com.tw"
		$Host55 = "newb02.skypetm.com.tw"
		$Host56 = "newb02.skypetm.com.tw"
		$Host57 = "margo.skypetm.com.tw"
		$Host58 = "ripper.skypetm.com.tw"
		$Host59 = "link.skypetm.com.tw"
		$Host60 = "asdf.skypetm.com.tw"
		$Email2 = "hurricane_huang@163.com"
		$Email3 = "longsa33@yahoo.com"
		$MD516 = "81fa811f56247c236566d430ae4798eb"
		$MD517 = "55e456339936a56c73a7883ea1ddb672"
		$MD518 = "d5da60d678d5a55a847e1e6723c7a4d0"
		$MD519 = "0750569cf1733d4fbb01169476387cc2"
		$MD520 = "c0656b66b9f4180e59e1fd2f9f1a85f2"
		$MD521 = "ce15fa3338b7fe780e85c511d5e49a98"
		$MD522 = "8a54adb3976d1c03605656ca55be7400"
		$MD523 = "a1ea6dc12b983c7262fe76c1b3663b24"
		$MD524 = "b6380439ff9ed0c6d45759da0f3b05b8"
		$MD525 = "5e2360a8c4a0cce1ae22919d8bff49fd"
		$MD526 = "79e48961d1ee982a466d222671a42ccb"
		$MD527 = "4ab74387f7a02c115deea2110f961fd3"
		$MD528 = "bf95e89906b8a17fd611002660ffff32"
		$MD529 = "4ce8593c9de2b27b5c389f651c81638b"
		$MD530 = "8df89df484ca5c376b763479ea08d036"
		$MD531 = "22e47c5e3809a4150d0db7fc99a68cc0"
		$MD532 = "dd87c68c1e71bb104a48a6be87a2349f"
		$MD533 = "068870c2c165a1d29fc2f3d3edfed3ae"
		$IP17 = "173.252.255.255"
		$IP18 = "66.220.31.255"
		$IP19 = "210.60.255.255"
		$IP20 = "198.100.127.255"
		$IP21 = "198.100.127.255"
		$IP22 = "216.18.223.255"
		$IP23 = "216.18.223.255"
		$IP24 = "59.123.255.255"
		$IP25 = "173.252.198.103"
		$IP26 = "66.220.4.100"
		$IP27 = "210.60.141.45"
		$IP28 = "198.100.121.15"
		$IP29 = "198.100.121.15"
		$IP30 = "216.18.208.4"
		$IP31 = "216.18.208.4"
		$IP32 = "59.120.84.230"
		$IP33 = "211.75.255.255"
		$IP34 = "211.75.195.1"
		$Host61 = "com.tw"
		$Host62 = "newb02.skypetm.com.tw"
		$Host63 = "sophos.skypetm.com.tw"
		$Host64 = "botemail.skypetm.com.tw"
		$Host65 = "sophos.skypetm.com.tw"
		$Host66 = "margo.skypetm.com.tw"
		$Host67 = "botemail.skypetm.com.tw"
		$Host68 = "qinoo.skypetm.com.tw"
		$Host69 = "botemail.skypetm.com.tw"
		$Host70 = "super.skypetm.com.tw"
		$IP35 = "61.227.255.255"
		$IP36 = "61.220.44.244"
		$IP37 = "61.227.255.255"
		$IP38 = "61.220.44.244"
		$IP39 = "61.227.255.255"
		$IP40 = "61.220.209.17"
		$IP41 = "113.10.169.255"
		$IP42 = "113.10.169.162"
		$IP43 = "58.64.185.255"
		$IP44 = "58.64.185.200"
		$IP45 = "113.10.240.255"
		$IP46 = "113.10.240.54"
		$IP47 = "113.10.221.255"
		$IP48 = "113.10.221.126"
		$IP49 = "113.10.240.255"
		$IP50 = "113.10.240.50"
		$IP51 = "101.1.31.255"
		$IP52 = "101.1.25.74"
		$IP53 = "202.174.130.255"
		$IP54 = "202.174.130.110"
		$IP55 = "221.168.255.255"
		$IP56 = "221.150.164.114"
		$Host71 = "aniu.skypetm.com.tw"
		$Host72 = "zeng.skypetm.com.tw"
		$Host73 = "qinoo.skypetm.com.tw"
		$Host74 = "margo.skypetm.com.tw"
		$Host75 = "zeng.skypetm.com.tw"
		$Host76 = "qinoo.skypetm.com.tw"
		$Host77 = "zeng.skypetm.com.tw"
		$Host78 = "link.skypetm.com.tw"
		$Host79 = "zeng.skypetm.com.tw"
		$Host80 = "ms11.skypetm.com.tw"
		$Host81 = "link.skypetm.com.tw"
		$Host82 = "com.tw"
		$Host83 = "skypetm.com.tw"
		$Host84 = "avstore.com.tw"
		$Host85 = "skypetm.com.tw"
		$Host86 = "paccfic.com"
		$Host87 = "acers.com.tw"
		$Host88 = "foxcom.com.tw"
		$Host89 = "dopodo.com.tw"
		$Host90 = "stareastnet.com.tw"
		$Host91 = "webconference.com.tw"
		$Host92 = "techsun.com.tw"
		$Host93 = "techsun.com.tw"
		$Host94 = "trendmicro.org.tw"
		$Host95 = "stareastnet.com.tw"
		$Host96 = "symantecs.com.tw"
		$Host97 = "trendmicroup.com"
		$Host98 = "trendmicro.org.tw"
		$Host99 = "lightening.com.tw"
		$Host100 = "techsun.com.tw"
		$Host101 = "dopodo.com.tw"
		$Host102 = "foxcom.com.tw"
		$Host103 = "acers.com.tw"
		$Host104 = "acers.com.tw"
		$Host105 = "foxcom.com.tw"
		$Host106 = "dopodo.com.tw"
		$Host107 = "paccfic.com"
		$Host108 = "dopodo.com.tw"
		$Host109 = "foxcom.com.tw"
		$Host110 = "kimoo.com.tw"
		$Host111 = "symantecs.com.tw"
		$Host112 = "trendmicroup.com"
		$Host113 = "dopodo.com.tw"
		$Host114 = "foxcom.com.tw"
		$Host115 = "kimoo.com.tw"
		$Host116 = "stareastnet.com.tw"
		$Host117 = "wmdshr.com"
		$Host118 = "trendmicro.org.tw"
		$Host119 = "symantecs.com.tw"
		$Host120 = "com.tw"
		$Host121 = "avstore.com.tw"
		$Host122 = "webconference.com.tw"
		$Host123 = "techsun.com.tw"
		$Host124 = "skypetm.com.tw"
		$Host125 = "kimoo.com.tw"
		$Host126 = "symantecs.com.tw"
		$Host127 = "hdskip.com"
		$Host128 = "helosaf.com.tw"
		$Host129 = "seed01.com.tw"
		$Host130 = "seed01.com.tw"
		$Host131 = "webconference.com.tw"
		$Host132 = "webconference.com.tw"
		$Host133 = "trendmicro.org.tw"
		$Host134 = "acers.com.tw"
		$Host135 = "foxcom.com.tw"
		$Host136 = "stareastnet.com.tw"
		$Host137 = "stareastnet.com.tw"
		$Host138 = "symantecs.com.tw"
		$Host139 = "kimoo.com.tw"
		$Host140 = "acers.com.tw"
		$Host141 = "dopodo.com.tw"
		$Host142 = "stareastnet.com.tw"
		$Host143 = "stareastnet.com.tw"
		$Host144 = "symantecs.com.tw"
		$Host145 = "kimoo.com.tw"
		$Host146 = "acers.com.tw"
		$Host147 = "foxcom.com.tw"
		$Host148 = "stareastnet.com.tw"
		$Host149 = "symantecs.com.tw"
		$Host150 = "wmdshr.com"
		$Host151 = "kimoo.com.tw"
		$Host152 = "stareastnet.com.tw"
		$Host153 = "symantecs.com.tw"
		$Host154 = "trendmicro.org.tw"
		$Host155 = "lightening.org.tw"
		$IP57 = "23.226.178.162"
		$IP58 = "27.155.90.80"
		$IP59 = "27.155.110.81"
		$IP60 = "27.156.49.223"
		$IP61 = "58.64.177.60"
		$IP62 = "59.53.91.33"
		$IP63 = "103.20.192.11"
		$IP64 = "110.90.60.250"
		$IP65 = "110.90.61.69"
		$IP66 = "110.90.62.185"
		$IP67 = "120.32.113.97"
		$IP68 = "120.32.114.209"
		$IP69 = "121.204.33.130"
		$IP70 = "121.204.33.153"
		$IP71 = "183.91.52.230"
		$IP72 = "27.151.0.224"
		$IP73 = "27.155.109.89"
		$IP74 = "121.204.88.120"
		$IP75 = "120.32.114.139"
		$IP76 = "27.16.139.143"
		$IP77 = "58.61.40.5"
		$IP78 = "58.61.40.5"
		$IP79 = "27.16.139.143"
		$IP80 = "198.100.113.27"
		$Filename32 = "cmd.exe"
		$Filename33 = "tools.exe"
		$Filename34 = "tools.exe"
		$Filename35 = "mfqtirq.exe"
		$Filename36 = "crupalo.dll"
		$Filename37 = "mfqtirq.exe"
		$Filename38 = "crupalo.dll"
		$Filename39 = "tools.exe"
		$Filename40 = "Tools.exe"
		$Filename41 = "cmd.exe"
		$Filename42 = "tools.exe"
		$Filename43 = "mailpv.exe"
		$Filename44 = "iepv.exe"
		$Host156 = "qq.com"
		$Host157 = "qq.com"
		$Host158 = "qq.com"
		$Email4 = "dyanmips@qq.com"
		$Email5 = "cisco_dyanmips@qq.com"
		$Email6 = "cisco_dynamips@qq.com"
		$Filename45 = "3200.exe"
		$Filename46 = "32m.exe"
		$Filename47 = "ieupdate.exe"
		$Filename48 = "insert.exe"
		$Filename49 = "khuvaxu.exe"
		$Filename50 = "32mm.exe"
		$Filename51 = "mm32.exe"
		$Filename52 = "322.exe"
		$Filename53 = "client.exe"
		$Filename54 = "CP.exe"
		$Filename55 = "CP_sep.exe"
		$Filename56 = "CT.exe"
		$Filename57 = "ct1.exe"
		$Filename58 = "Diruse.exe"
		$Filename59 = "GlobalWind.exe"
		$Filename60 = "gsec1.exe"
		$Filename61 = "http.exe"
		$Filename62 = "wsup.exe"
		$Filename63 = "calc.exe"
		$Filename64 = "km.exe"
		$Filename65 = "logreader.exe"
		$Filename66 = "Mailpv.exe"
		$Filename67 = "Netpass.exe"
		$Filename68 = "iepv.exe"
		$Filename69 = "iepv-jiake.exe"
		$Filename70 = "routerpass.exe"
		$Filename71 = "pstpass.exe"
		$Filename72 = "vncpass.exe"
		$Filename73 = "rdpv.exe"
		$Filename74 = "lookpass.exe"
		$Filename75 = "tools.exe"
		$Filename76 = "res.exe"
		$Filename77 = "p2012.exe"
		$Filename78 = "p.exe"
		$Filename79 = "po.exe"
		$Filename80 = "pp.exe"
		$Filename81 = "pr.exe"
		$Filename82 = "rar.exe"
		$Filename83 = "sff.exe"
		$Filename84 = "ssql.exe"
		$Filename85 = "w7ij32.exe"
		$Filename86 = "ToyI.dll"
		$Filename87 = "winspre.exe"
		$Filename88 = "sk.exe"
		$Filename89 = "mimi.exe"
		$Filename90 = "mimikaz64.exe"
		$Filename91 = "km.exe"
		$Filename92 = "iepv-jiake.exe"
		$Filename93 = "w7ij32.exe"
		$Filename94 = "s.exe"
		$Filename95 = "cp.exe"
		$Filename96 = "mailpv.exe"
		$Filename97 = "pr.exe"
		$Filename98 = "po.exe"
		$Filename99 = "ssql.exe"
		$Filename100 = "calc.exe"
		$Filename101 = "ipc.bat"
		$Filename102 = "Tope.swf"
		$Filename103 = "index.html"
		$CVE5 = "CVE-2014-0322"
		$Filename104 = "calc.exe"
		$Host159 = "acers.com.tw"
		$Host160 = "kimoo.com.tw"
		$Host161 = "paccfic.com"
		$Host162 = "foxcom.com.tw"
		$Host163 = "dopodo.com.tw"
		$Host164 = "trendmicroup.com"
		$Host165 = "lightening.com.tw"
		$Host166 = "avstore.com.tw"
		$Host167 = "helosaf.com.tw"
		$Host168 = "trendmicro.org.tw"
		$Host169 = "stareastnet.com.tw"
		$Host170 = "symantecs.com.tw"
		$Host171 = "seed01.com.tw"
		$Host172 = "skypetm.com.tw"
		$MD534 = "dc3d905ed90bbc148bccd34fe0c94d2d"
		$MD535 = "dd87c68c1e71bb104a48a6be87a2349f"
		$MD536 = "a494010a51705f7720d3cd378a31733a"
		$MD537 = "be18418cafdb9f86303f7e419a389cc9"
		$MD538 = "0750569cf1733d4fbb01169476387cc2"
		$MD539 = "3282a5e77f24c645984ef152a2aea874"
		$MD540 = "8a54adb3976d1c03605656ca55be7400"
		$MD541 = "666ae21ceaea9bb8017a967ea6128add"
		$MD542 = "a1ea6dc12b983c7262fe76c1b3663b24"
		$MD543 = "d5da60d678d5a55a847e1e6723c7a4d0"
		$MD544 = "55e456339936a56c73a7883ea1ddb672"
		$MD545 = "abb0abfab252e45bfb9106273df3c1c2"
		$MD546 = "4ab74387f7a02c115deea2110f961fd3"
		$MD547 = "b6380439ff9ed0c6d45759da0f3b05b8"
		$MD548 = "bf95e89906b8a17fd611002660ffff32"
		$MD549 = "ce15fa3338b7fe780e85c511d5e49a98"
		$MD550 = "5e2360a8c4a0cce1ae22919d8bff49fd"
		$MD551 = "12854bb8d1e6a590e1bd578267e4f8c9"
		$MD552 = "5e2360a8c4a0cce1ae22919d8bff49fd"
		$MD553 = "c0656b66b9f4180e59e1fd2f9f1a85f2"
		$MD554 = "79e48961d1ee982a466d222671a42ccb"
		$MD555 = "33714886dad497d6f0ecc255f0399004"
		$MD556 = "3b498f19d467d2b8d4c778a92cacae9a"
		$MD557 = "f71b374d341dc55b9b825531ba843f6d"
		$MD558 = "8df89df484ca5c376b763479ea08d036"
		$MD559 = "0d3b3b422044759b4a08a7ad8afe55c7"
		$MD560 = "789c23dfcd67a5543769a3f0261ea325"
		$MD561 = "96a59b9813202734f59ae809105e73d1"
		$MD562 = "26be2cbb00158dfab6c81976d93748e8"
		$MD563 = "e7dc3bbe8b38b7ee0e797a0e27635cfa"
		$MD564 = "4ce8593c9de2b27b5c389f651c81638b"
		$MD565 = "f65dc0b3eeb3c393e89ab49a3fac95a8"
		$MD566 = "b0a4302789e9716705d30ad1f8775a84"
		$MD567 = "81fa811f56247c236566d430ae4798eb"
		$MD568 = "3654496539faedfe137a1f989359aef0"
	condition:
		$Host1 or $Host2 or $URL1 or $Filename1 or $CVE1 or $Host3 or $Filename2 or $CVE2 or $CVE3 or $MD51 or $MD52 or $Filepath1 or $Filename3 or $Host4 or $Filepath2 or $Filename4 or $Filename5 or $IP1 or $IP2 or $IP3 or $Filename6 or $Filepath3 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $MD53 or $Filepath4 or $Filepath5 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Host5 or $Host6 or $Host7 or $Filepath6 or $Filename22 or $MD54 or $Filename23 or $Filename24 or $Filename25 or $Host8 or $MD55 or $Filepath7 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Filename26 or $Filename27 or $Filename28 or $Host9 or $Host10 or $Host11 or $Filepath8 or $URL2 or $Filename29 or $MD56 or $Filepath9 or $Filename30 or $Filename31 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Email1 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $CVE4 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Email2 or $Email3 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $MD533 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $IP30 or $IP31 or $IP32 or $IP33 or $IP34 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $IP35 or $IP36 or $IP37 or $IP38 or $IP39 or $IP40 or $IP41 or $IP42 or $IP43 or $IP44 or $IP45 or $IP46 or $IP47 or $IP48 or $IP49 or $IP50 or $IP51 or $IP52 or $IP53 or $IP54 or $IP55 or $IP56 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $Host107 or $Host108 or $Host109 or $Host110 or $Host111 or $Host112 or $Host113 or $Host114 or $Host115 or $Host116 or $Host117 or $Host118 or $Host119 or $Host120 or $Host121 or $Host122 or $Host123 or $Host124 or $Host125 or $Host126 or $Host127 or $Host128 or $Host129 or $Host130 or $Host131 or $Host132 or $Host133 or $Host134 or $Host135 or $Host136 or $Host137 or $Host138 or $Host139 or $Host140 or $Host141 or $Host142 or $Host143 or $Host144 or $Host145 or $Host146 or $Host147 or $Host148 or $Host149 or $Host150 or $Host151 or $Host152 or $Host153 or $Host154 or $Host155 or $IP57 or $IP58 or $IP59 or $IP60 or $IP61 or $IP62 or $IP63 or $IP64 or $IP65 or $IP66 or $IP67 or $IP68 or $IP69 or $IP70 or $IP71 or $IP72 or $IP73 or $IP74 or $IP75 or $IP76 or $IP77 or $IP78 or $IP79 or $IP80 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Host156 or $Host157 or $Host158 or $Email4 or $Email5 or $Email6 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $CVE5 or $Filename104 or $Host159 or $Host160 or $Host161 or $Host162 or $Host163 or $Host164 or $Host165 or $Host166 or $Host167 or $Host168 or $Host169 or $Host170 or $Host171 or $Host172 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568
}