rule plugx_goes_to_the_registry_and_india
{
	strings:
		$URL1 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05.html"
		$Filename1 = "analysis-of-a-r-ff05.html"
		$Filename2 = "the-persistent-malware-without-a-file.html"
		$Host1 = "blog.jpcert.or.jp"
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2012-0158"
		$CVE3 = "CVE-2014-1761"
		$CVE4 = "CVE-2014-1761"
		$CVE5 = "CVE-2012-0158"
		$CVE6 = "CVE-2014-1761"
		$CVE7 = "CVE-2014-1761"
		$CVE8 = "CVE-2014-1761"
		$CVE9 = "CVE-2012-0158"
		$CVE10 = "CVE-2014-1761"
		$SHA11 = "19e9dfabdb9b10a90b62c12f205ff0d1eeef3f14"
		$Filename3 = "the-curious-case-of-encoded-vb-scripts-apt-nineblog.html"
		$Filename4 = "amniyati.doc"
		$Host2 = "www.freetimes.dns05.com"
		$SHA12 = "d746ca9b74fb04782e0e783980f7702a9356f1c7"
		$Filepath1 = "C:\\Documents"
		$Filepath2 = "C:\\Documents"
		$Host3 = "lucas1.dnset.com"
		$Registry1 = "HKCU\\Software\\Microsoft"
		$Filepath3 = "C:\\Documents"
		$Filepath4 = "C:\\Documents"
		$Registry2 = "HKCU\\Software\\Microsoft"
		$SHA13 = "6f845ef154a0b456afcf8b562a0387dabf4f5f85"
		$SHA14 = "a97827aef54e7969b9cbbec64d9ee81a835f2240"
		$Filepath5 = "C:\\Documents"
		$Filepath6 = "C:\\Documents"
		$Filepath7 = "C:\\Documents"
		$Filename5 = "Recipe.doc"
		$Filename6 = "RasTls.exe"
		$Filename7 = "RasTls.dll"
		$Filename8 = "RasTls.dll"
		$Host4 = "supercat.strangled.net"
		$SHA15 = "e8a29bb90422fa6116563073725fa54169998325"
		$Filepath8 = "C:\\Documents"
		$Filepath9 = "C:\\Documents"
		$Filepath10 = "C:\\Documents"
		$Filename9 = "Talks.doc"
		$Filename10 = "RasTls.exe"
		$Filename11 = "RasTls.dll"
		$Filename12 = "RasTls.dll"
		$Host5 = "nusteachers.no-ip.org"
		$SHA16 = "a7e52cb429ac22cc20be77158f97d6f9dd887e1f"
		$Filepath11 = "C:\\Documents"
		$Filepath12 = "C:\\Documents"
		$Filepath13 = "C:\\Documents"
		$Filename13 = "Tibet.doc"
		$Filename14 = "RasTls.exe"
		$Filename15 = "RasTls.dll"
		$Filename16 = "RasTls.dll"
		$Host6 = "ruchi.mysq1.net"
		$SHA17 = "147fbdfeed9f0825026b3b3ce558c3ad00410b11"
		$Filepath14 = "C:\\Documents"
		$Filepath15 = "C:\\Documents"
		$Filepath16 = "C:\\Documents"
		$Filename17 = "Talks.doc"
		$Filename18 = "usha.exe"
		$Filename19 = "ushata.dll"
		$Filename20 = "ushata.dll"
		$Host7 = "lucas1.freetcp.com"
		$Registry3 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\usta"
		$SHA18 = "8ee8ab984cb01762dfc6d341278b87a7c83906cf"
		$Filepath17 = "C:\\Documents"
		$Filepath18 = "C:\\Documents"
		$Filepath19 = "C:\\Documents"
		$URL2 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename21 = "meeting.doc"
		$Filename22 = "fsguidll.exe"
		$Filename23 = "fslapi.dll"
		$Filename24 = "fslapi.dll"
		$Host8 = "blog.jpcert.or.jp"
		$Host9 = "unisers.com"
		$Host10 = "163.com"
		$Registry4 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\gzQkNtWeabrwf"
		$Email1 = "bitumberls@163.com"
		$Filepath20 = "C:\\Documents"
		$Filepath21 = "C:\\Documents"
		$Filepath22 = "C:\\Documents"
		$URL3 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename25 = "_India_to_formulate_smart_city_action_plans_in_three_months.doc"
		$Filename26 = "fsguidll.exe"
		$Filename27 = "fslapi.dll"
		$Filename28 = "fslapi.dll"
		$Host11 = "blog.jpcert.or.jp"
		$Host12 = "unisers.com"
		$Host13 = "163.com"
		$Registry5 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\brwTRsulGqjj"
		$Email2 = "bitumberls@163.com"
		$SHA19 = "a4602a357360b0ed8e9b0814b1322146156fb7f6"
		$SHA110 = "03b2a660d68004444a5189173e3b8001f4a7cd0b"
		$Filepath23 = "C:\\Documents"
		$Filepath24 = "C:\\Documents"
		$URL4 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename29 = "2015.doc"
		$Host14 = "blog.jpcert.or.jp"
		$Host15 = "freemoney.ignorelist.com"
		$Registry6 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\sock5proxy"
		$Registry7 = "HKCU\\Software\\BINARY"
		$Filepath25 = "C:\\Documents"
		$Filepath26 = "C:\\Documents"
		$URL5 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename30 = "System.doc"
		$Host16 = "blog.jpcert.or.jp"
		$Host17 = "freemoney.ignorelist.com"
		$Registry8 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\sock5proxy"
		$Registry9 = "HKCU\\Software\\BINARY"
		$CVE11 = "CVE-2012-0158"
		$SHA111 = "9b90d6608ba6167619b5991fd70319dfcd1fa881"
		$SHA112 = "dea6525b696df4643b10eb91381d95eec51479d7"
		$Filename31 = "n.dll"
		$Filename32 = "n.dll"
		$SHA113 = "6340a7916db67c1b6dc1731014bb440435578c66"
		$Filepath27 = "C:\\Documents"
		$Filepath28 = "C:\\Documents"
		$URL6 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename33 = "january_final.doc"
		$Filename34 = "n.dll"
		$Filename35 = "n.dll"
		$Filename36 = "n.dll"
		$Filename37 = "RasTls.exe"
		$Host18 = "blog.jpcert.or.jp"
		$Host19 = "sumy2012.jkub.com"
		$Registry10 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\sock5proxy"
		$Registry11 = "HKCU\\Software\\BINARY"
		$SHA114 = "739405cad3650ed0447a475f50f814f7c9787ff4"
		$Filepath29 = "C:\\Documents"
		$Filepath30 = "C:\\Documents"
		$URL7 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename38 = "IS.doc"
		$Filename39 = "n.dll"
		$Filename40 = "n.dll"
		$Filename41 = "n.dll"
		$Filename42 = "RasTls.exe"
		$Host20 = "blog.jpcert.or.jp"
		$Host21 = "mooo.com"
		$Registry12 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\sock5proxy"
		$Registry13 = "HKCU\\Software\\BINARY"
		$SHA115 = "56b3f0f03ae12b56c000df67c1153d518c8a66fc"
		$Filepath31 = "C:\\Documents"
		$Filepath32 = "C:\\Documents"
		$Filepath33 = "C:\\Documents"
		$URL8 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename43 = "fsguidll.exe"
		$Filename44 = "fslapi.dll"
		$Filename45 = "fslapi.dll"
		$Filename46 = "n.dll"
		$Filename47 = "n.dll"
		$Filename48 = "n.dll"
		$Host22 = "blog.jpcert.or.jp"
		$Host23 = "www.notebookhk.net"
		$Registry14 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\dUuNvGfDQkAll"
		$Email3 = "stanlee@gmail.com"
		$Filepath34 = "C:\\Documents"
		$Filepath35 = "C:\\Documents"
		$Filename49 = "Resolutions1267.doc"
		$Filename50 = "RasTls.exe"
		$Filename51 = "msi.dll"
		$Filename52 = "RasTls.exe"
		$Filename53 = "n.dll"
		$Filename54 = "RasTls.exe"
		$Filename55 = "n.dll"
		$Filename56 = "RasTls.exe"
		$Filename57 = "n.dll"
		$Host24 = "msi.dll.mov"
		$Registry15 = "HKCU\\Software"
		$Host25 = "www.togolaga.com"
		$Host26 = "sophos.com.au"
		$Email4 = "battuya_2002@yahoo.com"
		$Email5 = "sales@sophos.com"
		$Email6 = "nasales@sophos.com"
		$Email7 = "sales@sophos.com"
		$Email8 = "salesasia@sophos.com"
	condition:
		$URL1 or $Filename1 or $Filename2 or $Host1 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $CVE8 or $CVE9 or $CVE10 or $SHA11 or $Filename3 or $Filename4 or $Host2 or $SHA12 or $Filepath1 or $Filepath2 or $Host3 or $Registry1 or $Filepath3 or $Filepath4 or $Registry2 or $SHA13 or $SHA14 or $Filepath5 or $Filepath6 or $Filepath7 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Host4 or $SHA15 or $Filepath8 or $Filepath9 or $Filepath10 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Host5 or $SHA16 or $Filepath11 or $Filepath12 or $Filepath13 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host6 or $SHA17 or $Filepath14 or $Filepath15 or $Filepath16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Host7 or $Registry3 or $SHA18 or $Filepath17 or $Filepath18 or $Filepath19 or $URL2 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Host8 or $Host9 or $Host10 or $Registry4 or $Email1 or $Filepath20 or $Filepath21 or $Filepath22 or $URL3 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Host11 or $Host12 or $Host13 or $Registry5 or $Email2 or $SHA19 or $SHA110 or $Filepath23 or $Filepath24 or $URL4 or $Filename29 or $Host14 or $Host15 or $Registry6 or $Registry7 or $Filepath25 or $Filepath26 or $URL5 or $Filename30 or $Host16 or $Host17 or $Registry8 or $Registry9 or $CVE11 or $SHA111 or $SHA112 or $Filename31 or $Filename32 or $SHA113 or $Filepath27 or $Filepath28 or $URL6 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Host18 or $Host19 or $Registry10 or $Registry11 or $SHA114 or $Filepath29 or $Filepath30 or $URL7 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Host20 or $Host21 or $Registry12 or $Registry13 or $SHA115 or $Filepath31 or $Filepath32 or $Filepath33 or $URL8 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Host22 or $Host23 or $Registry14 or $Email3 or $Filepath34 or $Filepath35 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Host24 or $Registry15 or $Host25 or $Host26 or $Email4 or $Email5 or $Email6 or $Email7 or $Email8
}