rule plugx_goes_to_the_registry_and_india
{
	strings:
		$URL1 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05.html"
		$Filename1 = "analysis-of-a-r-ff05.html"
		$Filename2 = "the-persistent-malware-without-a-file.html"
		$Host1 = "blog.jpcert.or.jp"
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2014-1761"
		$SHA11 = "19e9dfabdb9b10a90b62c12f205ff0d1eeef3f14"
		$Filename3 = "the-curious-case-of-encoded-vb-scripts-apt-nineblog.html"
		$Filename4 = "amniyati.doc"
		$Host2 = "www.freetimes.dns05.com"
		$SHA12 = "d746ca9b74fb04782e0e783980f7702a9356f1c7"
		$Filepath1 = "C:\\Documents"
		$Host3 = "lucas1.dnset.com"
		$Registry1 = "HKCU\\Software\\Microsoft"
		$SHA13 = "6f845ef154a0b456afcf8b562a0387dabf4f5f85"
		$SHA14 = "a97827aef54e7969b9cbbec64d9ee81a835f2240"
		$Filename5 = "Recipe.doc"
		$Filename6 = "RasTls.exe"
		$Filename7 = "RasTls.dll"
		$Host4 = "supercat.strangled.net"
		$SHA15 = "e8a29bb90422fa6116563073725fa54169998325"
		$Filename8 = "Talks.doc"
		$Host5 = "nusteachers.no-ip.org"
		$SHA16 = "a7e52cb429ac22cc20be77158f97d6f9dd887e1f"
		$Filename9 = "Tibet.doc"
		$Host6 = "ruchi.mysq1.net"
		$SHA17 = "147fbdfeed9f0825026b3b3ce558c3ad00410b11"
		$Filename10 = "usha.exe"
		$Filename11 = "ushata.dll"
		$Host7 = "lucas1.freetcp.com"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\usta"
		$SHA18 = "8ee8ab984cb01762dfc6d341278b87a7c83906cf"
		$URL2 = "http://blog.jpcert.or.jp/2015/01/analysis-of-a-r-ff05"
		$Filename12 = "meeting.doc"
		$Filename13 = "fsguidll.exe"
		$Filename14 = "fslapi.dll"
		$Host8 = "unisers.com"
		$Host9 = "163.com"
		$Registry3 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\gzQkNtWeabrwf"
		$Email1 = "bitumberls@163.com"
		$Filename15 = "_India_to_formulate_smart_city_action_plans_in_three_months.doc"
		$Registry4 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\brwTRsulGqjj"
		$SHA19 = "a4602a357360b0ed8e9b0814b1322146156fb7f6"
		$SHA110 = "03b2a660d68004444a5189173e3b8001f4a7cd0b"
		$Filename16 = "2015.doc"
		$Host10 = "freemoney.ignorelist.com"
		$Registry5 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\sock5proxy"
		$Registry6 = "HKCU\\Software\\BINARY"
		$Filename17 = "System.doc"
		$SHA111 = "9b90d6608ba6167619b5991fd70319dfcd1fa881"
		$SHA112 = "dea6525b696df4643b10eb91381d95eec51479d7"
		$Filename18 = "n.dll"
		$SHA113 = "6340a7916db67c1b6dc1731014bb440435578c66"
		$Filename19 = "january_final.doc"
		$Host11 = "sumy2012.jkub.com"
		$SHA114 = "739405cad3650ed0447a475f50f814f7c9787ff4"
		$Filename20 = "IS.doc"
		$Host12 = "mooo.com"
		$SHA115 = "56b3f0f03ae12b56c000df67c1153d518c8a66fc"
		$Host13 = "www.notebookhk.net"
		$Registry7 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\dUuNvGfDQkAll"
		$Email2 = "stanlee@gmail.com"
		$Filename21 = "Resolutions1267.doc"
		$Filename22 = "msi.dll"
		$Host14 = "msi.dll.mov"
		$Registry8 = "HKCU\\Software"
		$Host15 = "www.togolaga.com"
		$Host16 = "sophos.com.au"
		$Email3 = "battuya_2002@yahoo.com"
		$Email4 = "sales@sophos.com"
		$Email5 = "nasales@sophos.com"
		$Email6 = "salesasia@sophos.com"
	condition:
		$URL1 or $Filename1 or $Filename2 or $Host1 or $CVE1 or $CVE2 or $SHA11 or $Filename3 or $Filename4 or $Host2 or $SHA12 or $Filepath1 or $Host3 or $Registry1 or $SHA13 or $SHA14 or $Filename5 or $Filename6 or $Filename7 or $Host4 or $SHA15 or $Filename8 or $Host5 or $SHA16 or $Filename9 or $Host6 or $SHA17 or $Filename10 or $Filename11 or $Host7 or $Registry2 or $SHA18 or $URL2 or $Filename12 or $Filename13 or $Filename14 or $Host8 or $Host9 or $Registry3 or $Email1 or $Filename15 or $Registry4 or $SHA19 or $SHA110 or $Filename16 or $Host10 or $Registry5 or $Registry6 or $Filename17 or $SHA111 or $SHA112 or $Filename18 or $SHA113 or $Filename19 or $Host11 or $SHA114 or $Filename20 or $Host12 or $SHA115 or $Host13 or $Registry7 or $Email2 or $Filename21 or $Filename22 or $Host14 or $Registry8 or $Host15 or $Host16 or $Email3 or $Email4 or $Email5 or $Email6
}