rule Project_Cobra_Analysis
{
	strings:
		$Filename1 = "ipvpn.dll"
		$Filename2 = "srsvc.dll"
		$Filename3 = "kmsvc.dll"
		$Filename4 = "msimghlp.dll"
		$Filename5 = "msximl.dll"
		$MD51 = "cb1b68d9971c2353c2d6a8119c49b51f"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Service"
		$Filepath1 = "C:\\Program"
		$Filename6 = "carbon_system.dll"
		$MD52 = "e6d1dcc6c2601e592f2b03f35b06fa8f"
		$Filename7 = "iexplore.exe"
		$Filename8 = "outlook.exe"
		$Filename9 = "msimn.exe"
		$Filename10 = "firefox.exe"
		$Filename11 = "opera.exe"
		$Filename12 = "chrome.exe"
		$Filename13 = "netscape.exe"
		$Filename14 = "mozilla.exe"
		$Filename15 = "adobeupdater.exe"
		$Host1 = "b9s3coff.ax"
		$Host2 = "a67ncodc.ax"
		$Host3 = "asmcerts.rs"
		$Host4 = "getcert.rs"
		$Host5 = "soheylistore.ir"
		$Host6 = "tazohor.com"
		$Host7 = "jucheafrica.com"
		$Host8 = "61paris.fr"
		$Filename16 = "CARBON.dll"
		$MD53 = "554450c1ecb925693fedbb9e56702646"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $MD51 or $Registry1 or $Filepath1 or $Filename6 or $MD52 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Filename16 or $MD53
}