rule Project_Cobra_Analysis
{
	strings:
		$Filename1 = "ipvpn.dll"
		$Filename2 = "srsvc.dll"
		$Filename3 = "kmsvc.dll"
		$Filename4 = "msimghlp.dll"
		$Filename5 = "msximl.dll"
		$MD51 = "cb1b68d9971c2353c2d6a8119c49b51f"
		$Filename6 = "ipvpn.dll"
		$Filename7 = "srsvc.dll"
		$Filename8 = "kmsvc.dll"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Service"
		$Filepath1 = "C:\\Program"
		$Filename9 = "carbon_system.dll"
		$MD52 = "e6d1dcc6c2601e592f2b03f35b06fa8f"
		$Filename10 = "iexplore.exe"
		$Filename11 = "outlook.exe"
		$Filename12 = "msimn.exe"
		$Filename13 = "firefox.exe"
		$Filename14 = "opera.exe"
		$Filename15 = "chrome.exe"
		$Filename16 = "netscape.exe"
		$Filename17 = "mozilla.exe"
		$Filename18 = "adobeupdater.exe"
		$Filename19 = "chrome.exe"
		$Host1 = "b9s3coff.ax"
		$Host2 = "a67ncodc.ax"
		$Host3 = "asmcerts.rs"
		$Host4 = "getcert.rs"
		$Host5 = "soheylistore.ir"
		$Host6 = "tazohor.com"
		$Host7 = "jucheafrica.com"
		$Host8 = "61paris.fr"
		$Host9 = "soheylistore.ir"
		$Host10 = "tazohor.com"
		$Host11 = "jucheafrica.com"
		$Host12 = "61paris.fr"
		$Filename20 = "msximl.dll"
		$Filename21 = "iexplore.exe"
		$Filename22 = "outlook.exe"
		$Filename23 = "msimn.exe"
		$Filename24 = "firefox.exe"
		$Filename25 = "opera.exe"
		$Filename26 = "chrome.exe"
		$Filepath2 = "C:\\Program"
		$Filepath3 = "C:\\Program"
		$Filepath4 = "C:\\Program"
		$Filepath5 = "C:\\Program"
		$Filename27 = "msximl.dll"
		$Filename28 = "iexplore.exe"
		$Filename29 = "msximl.dll"
		$Filename30 = "iexplore.exe"
		$Host13 = "tazohor.com"
		$Host14 = "61paris.fr"
		$Filename31 = "CARBON.dll"
		$MD53 = "554450c1ecb925693fedbb9e56702646"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $MD51 or $Filename6 or $Filename7 or $Filename8 or $Registry1 or $Filepath1 or $Filename9 or $MD52 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Host13 or $Host14 or $Filename31 or $MD53
}