rule putter_panda
{
	strings:
		$Host1 = "siseau.com"
		$Host2 = "vssigma.com"
		$Host3 = "anfoundation.us"
		$Host4 = "rwchateau.com"
		$Host5 = "succourtion.org"
		$Email1 = "van.dehaim@gmail.com"
		$Email2 = "mike.johnson_mj@yahoo.com"
		$URL1 = "http://webcache.googleusercontent.com/search?q=cache:ZZyfzC1Y0UoJ:www.urlquery.net/report"
		$IP1 = "100.42.216.230"
		$IP2 = "31.170.110.163"
		$Host6 = "news.decipherment.net"
		$Host7 = "res.decipherment.net"
		$Host8 = "spacenews.botanict.com"
		$Host9 = "spot.decipherment.net"
		$Host10 = "ujheadph.com"
		$Host11 = "chs.ujheadph.com"
		$Host12 = "imageone.ujheadph.com"
		$Host13 = "img.ujheadph.com"
		$Host14 = "klcg.ujheadph.com"
		$Host15 = "naimap.ujheadph.com"
		$Host16 = "neo.ujheadph.com"
		$Host17 = "newspace.ujheadph.com"
		$Host18 = "pasco.ujheadph.com"
		$Host19 = "ujheadph.com"
		$Host20 = "decipherment.net"
		$Host21 = "botanict.com"
		$Host22 = "aolon1ine.com"
		$Host23 = "update8.firefoxupdata.com"
		$Host24 = "strancorproduct.info"
		$Host25 = "webcache.googleusercontent.com"
		$Host26 = "www.urlquery.net"
		$URL2 = "http://cpiyy.blog.163.com"
		$Host27 = "sina.com"
		$Host28 = "cpyy.net"
		$Host29 = "cpyy.net"
		$Host30 = "cpiyy.blog.163.com"
		$Host31 = "163.com"
		$Email3 = "cpyy@sina.com"
		$Email4 = "cpyy@hotmail.com"
		$Email5 = "cpyy.chen@gmail.com"
		$Email6 = "cpyy@cpyy.net"
		$URL3 = "http://www.tianya.cn/1569234/bbs"
		$Host32 = "www.tianya.cn"
		$Host33 = "163.com"
		$Host34 = "tianya.cn"
		$Host35 = "www.xcar.com"
		$Host36 = "163.com"
		$IP3 = "218.242.252.214"
		$Host37 = "rootkit.com"
		$Host38 = "cpyy.net"
		$Host39 = "163.com"
		$Email7 = "cpyy@cpyy.net"
		$Email8 = "cpyy@hotmail.com"
		$URL4 = "hxxp://www.xfocus.net/articles/200307/568.html"
		$URL5 = "http://bbs.sjtu.edu.cn/bbsanc,path,/groups/GROUP_3/Security/D44039356/D69C6D2AC/D4C11F438/D6DB67E4E/DA69FF663"
		$IP4 = "58.196.156.15"
		$Filename1 = "568.html"
		$Filename2 = "M.1052844461.A.html"
		$Host40 = "cpyy.net"
		$Host41 = "openfind.com.cn"
		$Host42 = "checalla.com"
		$Host43 = "www.xfocus.net"
		$Host44 = "cpyy.vicp.net"
		$Host45 = "bbs.sjtu.edu.cn"
		$Email9 = "xiaobai@openfind.com"
		$URL6 = "https://www.google.com/maps/place/31%C2%B017’18.0%22N+121%C2%B027’18.7%22E/@31.2882939,121.4554673,658m"
		$Host46 = "checalla.com"
		$Email10 = "httpchen@gmail.com"
		$Host47 = "www.panoramio.com"
		$Filename3 = "pla_third_department_sigint_cyber_stokes_lin_hsiao.pdf"
		$Filename4 = "bd01d910153ffb4d0115a7c12f70042e.html"
		$Filename5 = "china_electronic_intelligence_elint_satellite_developments_easton_stokes.pdf"
		$Host48 = "project2049.net"
		$Host49 = "www.dfxj.gov.cn"
		$Host50 = "project2049.net"
		$MD51 = "bd01d910153ffb4d0115a7c12f70042e"
		$MD52 = "bc4e9dad71b844dd3233cfbbb96c1bd3"
		$Filename6 = "ssdpsvc.dll"
		$Filename7 = "msacem.dll"
		$Filename8 = "mrpmsg.dll"
		$Filepath1 = "C:\\rECYClEr\\restore.dat"
		$Filepath2 = "C:\\RECYCLER"
		$Filepath3 = "Y:\\Visual"
		$Filepath4 = "Z:\\Visual"
		$Filepath5 = "Z:\\Visual"
		$URL7 = "http://www.microsoft.com"
		$URL8 = "http://login.stream-media.net/files/xx11/index.asp?95027775"
		$Host51 = "login.stream-media.net"
		$MD53 = "b54e91c234ec0e739ce429f47a317313"
		$URL9 = "http://securityxploded.com/iepasswordsecrets.php"
		$Filename9 = "cmd.exe"
		$Host52 = "file.anyoffice.info"
		$Host53 = "securityxploded.com"
		$Filename10 = "abc.scr"
		$Filename11 = "Update.exe"
		$Filename12 = "McUpdate.dll"
		$Filename13 = "McUpdate.dll"
		$Filename14 = "msinm.exe"
		$Filename15 = "outlook.exe"
		$Filename16 = "iexplore.exe"
		$Filename17 = "firefox.exe"
		$Filename18 = "saVadminservice.exe"
		$Filename19 = "savservice.exe"
		$Filename20 = "Bienvenue_a_sahaja_Yoga_toulouse.doc"
		$Registry1 = "HKCU\\software\\Microsoft\\Windows"
		$MD54 = "4c50457c35e2033b3a03fcbb4adac7b7"
		$MD55 = "38a2a6782e1af29ca8cb691cf0d29a0d"
		$MD56 = "08c7b5501df060ccfc3aa5c8c41b452f"
		$Filename21 = "Yoga_toulouse.doc"
		$Filename22 = "des_012012.doc"
		$Filename23 = "Conference.pdf"
		$Filepath6 = "C:\\RECYCLER\\restore.dat"
		$Filename24 = "ssdpsvc.dll"
		$Filename25 = "msacem.dll"
		$Filename26 = "mrpmsg.dll"
		$Registry2 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Registry3 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Email1 or $Email2 or $URL1 or $IP1 or $IP2 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $URL2 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Email3 or $Email4 or $Email5 or $Email6 or $URL3 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $IP3 or $Host37 or $Host38 or $Host39 or $Email7 or $Email8 or $URL4 or $URL5 or $IP4 or $Filename1 or $Filename2 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Email9 or $URL6 or $Host46 or $Email10 or $Host47 or $Filename3 or $Filename4 or $Filename5 or $Host48 or $Host49 or $Host50 or $MD51 or $MD52 or $Filename6 or $Filename7 or $Filename8 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $URL7 or $URL8 or $Host51 or $MD53 or $URL9 or $Filename9 or $Host52 or $Host53 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Registry1 or $MD54 or $MD55 or $MD56 or $Filename21 or $Filename22 or $Filename23 or $Filepath6 or $Filename24 or $Filename25 or $Filename26 or $Registry2 or $Registry3
}