rule pwc_ScanBox_framework
{
	strings:
		$Host1 = "js.webmailgoogle.com"
		$Host2 = "code.googlecaches.com"
		$Host3 = "news.foundationssl.com"
		$Host4 = "qoog1e.com"
		$Host5 = "webmailgoogle.com"
		$Host6 = "foundationssl.com"
		$Host7 = "qoog1e.com"
		$Host8 = "googlecaches.com"
		$Host9 = "foundationssl.com"
		$Host10 = "qoog1e.com"
		$Host11 = "code.googlecaches.com"
		$Host12 = "code.googlecaches.com"
		$Host13 = "googlecaches.com"
		$Host14 = "foundationssl.com"
		$Host15 = "code.googlecaches.com"
		$Host16 = "foundationssl.com"
		$Host17 = "googlecaches.com"
		$Host18 = "foundationssl.com"
		$Host19 = "qoog1e.com"
		$Host20 = "webmailgoogle.com"
		$Host21 = "cloudns.net"
		$Host22 = "cloudflare.com"
		$Host23 = "hichina.com"
		$Host24 = "domaincontrol.com"
		$Filename1 = "whos-using-it-1.html"
		$Filename2 = "whos-using-it-1.html"
		$Filename3 = "whos-using-it-1.html"
		$Filename4 = "whos-using-it-1.html"
		$Filename5 = "whos-using-it-1.html"
		$Filename6 = "whos-using-it-1.html"
		$Host25 = "scanbox.info"
		$Host26 = "pwc.blogs.com"
		$Host27 = "pwc.blogs.com"
		$Host28 = "pwc.blogs.com"
		$Host29 = "pwc.blogs.com"
		$Host30 = "pwc.blogs.com"
		$Host31 = "pwc.blogs.com"
		$Filename7 = "whos-using-it-1.html"
		$Host32 = "pwc.blogs.com"
		$Host33 = "blog.msdnblog.com"
		$Host34 = "blogs.msdnblog.com"
		$Host35 = "ccac.dyndns-web.com"
		$Host36 = "code.googlecaches.com"
		$Host37 = "dns.symantec-sync.com"
		$Host38 = "download.msdnblog.com"
		$Host39 = "download.symantec-sync.com"
		$MD51 = "409ae279d7c44b11156318848ddb4a3f"
		$MD52 = "9cf5523da799277a4d40881199eb8325"
		$MD53 = "9D1F8822B92AD3224DB1C9EC89B529CA"
		$Host40 = "googlebot1.dyndns-office.com"
		$Host41 = "googlebot5.dyndns-office.com"
		$Host42 = "image.googlecaches.com"
		$Host43 = "image.symantec-sync.com"
		$Host44 = "images.googlewebcache.com"
		$Host45 = "yahoo.com"
		$Host46 = "lenovocn.dyndns.org"
		$Host47 = "news.googlecaches.com"
		$Host48 = "news.msdnblog.com"
		$Host49 = "remote.googlewebcache.com"
		$Host50 = "shared.images.googlewebcache.com"
		$Host51 = "smtp.outlookssl.com"
		$Host52 = "smtp.windowsautoupdate.com"
		$Host53 = "yahoo.com"
		$Host54 = "symantec-sync.com"
		$Host55 = "tem.dyndns.tv"
		$Host56 = "test.googlecaches.com"
		$Host57 = "update.windowsautoupdate.com"
		$Host58 = "upload.msdnblog.com"
		$Host59 = "web.windowsautoupdate.com"
		$Host60 = "www.msdnblog.com"
		$Host61 = "www.windowsautoupdate.com"
		$Host62 = "gmail.com"
		$Host63 = "zhfdc.dyndns.org"
		$Host64 = "9aaa.info"
		$MD54 = "ef498ea09bf51b002fc7eb3dfd0d19d3"
		$Host65 = "flash0day.4pu.com"
		$Host66 = "flashplayer.proxydns.com"
		$Host67 = "yahoo.com"
		$Host68 = "news.educationel.com"
		$Host69 = "news.foundationssl.com"
		$Host70 = "proxy.otzo.com"
		$Host71 = "163.com"
		$Host72 = "socks5.proxydns.com"
		$Host73 = "vpn.foundationssl.com"
		$Host74 = "vpn.ssl443.org"
		$Host75 = "gmail.com"
		$Host76 = "www.educationel.com"
		$Host77 = "www.foundationssl.com"
		$Host78 = "www.hudsononlinenews.com"
		$Host79 = "qoog1e.com"
		$Host80 = "www.qoog1e.com"
		$Host81 = "yinsibaohu.aliyun.com"
		$Host82 = "blog.mailaunch.com"
		$Host83 = "boxun.mailaunch.com"
		$Host84 = "email.webmailgoogle.com"
		$Host85 = "files.mailaunch.com"
		$Host86 = "ftp.webmailgoogle.com"
		$Host87 = "imap.mailaunch.com"
		$Host88 = "inbox.mailaunch.com"
		$Host89 = "inbox.webmailgoogle.com"
		$Host90 = "js.webmailgoogle.com"
		$Host91 = "mail.webmailgoogle.com"
		$Host92 = "hotmail.com"
		$Email1 = "yuming@yinsibaohu.aliyun"
		$MD55 = "be3a3daa7d0d11df2380d3401696624a"
		$URL1 = "https://www.alienvault.com/open-threat-exchange/blog/scanbox-a-reconnaissance-framework-used"
		$URL2 = "http://sc.mac.gd/vuldb/ssvid-60783"
		$URL3 = "http://pwc.blogs.com/cyber_security_updates/2014/07/apt1-putter-panda-collaboration-or-a"
		$Filename8 = "shared-contractor.html"
		$Host93 = "news.mailaunch.com"
		$Host94 = "pop.mailaunch.com"
		$Host95 = "smtp.mailaunch.com"
		$Host96 = "www.mailaunch.com"
		$Host97 = "www.webmailgoogle.com"
		$Host98 = "yahoo.mailaunch.com"
		$Host99 = "qoogle.com"
		$Host100 = "sc.mac.gd"
		$Host101 = "pwc.blogs.com"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Filename7 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $MD51 or $MD52 or $MD53 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $MD54 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Email1 or $MD55 or $URL1 or $URL2 or $URL3 or $Filename8 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101
}