rule roaming_tiger_zeronights_
{
	strings:
		$Email1 = "cherepanov@eset.sk"
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2014-1761"
		$Filename1 = "explorer.exe"
		$Filename2 = "loadperf.dll"
		$Filename3 = "wdscore.dll"
		$Filename4 = "wmiadap.exe"
		$Filename5 = "migwiz.exe"
		$Filename6 = "AcProtect.dll"
		$Filename7 = "twunk_32.exe"
		$IP1 = "122.10.92.14"
		$IP2 = "122.10.118.129"
		$IP3 = "122.10.118.131"
		$IP4 = "122.10.83.51"
		$IP5 = "103.225.196.140"
		$Host1 = "adobeflashupdate.dynu.com"
		$Host2 = "checkpdate.youdontcare.com"
		$Host3 = "csrss.dnsedc.com"
		$Host4 = "dotkang.vicp.net"
		$Host5 = "dwm.dnsedc.com"
		$Host6 = "fsvts.vicp.net"
		$Host7 = "futuresgolda.com"
		$Host8 = "gf.arabidc.com"
		$Host9 = "kkts.yeshopea.com"
		$Host10 = "nativeame2.jkub.com"
		$Host11 = "news.bfinancea.net"
		$Host12 = "systemupdate5.dtdns.net"
		$Host13 = "googlenewsup.net"
		$IP6 = "122.10.83.62"
		$IP7 = "103.20.222.170"
		$IP8 = "122.10.92.15"
		$IP9 = "123.254.109.166"
		$IP10 = "122.112.2.14"
		$Host14 = "spacecorp.sizn-ru.com"
		$Host15 = "niisvt.f3322.org"
		$Host16 = "note.wikaba.com"
		$Host17 = "systemupdate1.suroot.com"
		$Host18 = "systemupdate3.suroot.com"
		$Host19 = "vk.newsupdatea.net"
		$Host20 = "www.dnsqaz.com"
		$Host21 = "www.sizn-ru.com"
		$Host22 = "yahoomessenger.flnet.org"
		$Host23 = "transactiona.com"
		$Host24 = "systemupdate2.etowns.net"
		$Host25 = "adobeupdate1.dtdns.net"
		$Host26 = "126.com"
		$Email2 = "yuminga1@126.com"
	condition:
		$Email1 or $CVE1 or $CVE2 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Email2
}