rule rpt_apt30
{
	strings:
		$Host1 = "km-nyc.com"
		$Host2 = "km153.com"
		$Host3 = "www.km"
		$MD51 = "b2138a57f723326eda5a26d2dec56851"
		$MD52 = "38a61bbc26af6492fc1957ac9b05e435"
		$MD53 = "b4ae0004094b37a40978ef06f311a75e"
		$MD54 = "37aee58655f5859e60ece6b249107b87"
		$MD55 = "8ff473bedbcc77df2c49a91167b1abeb"
		$MD56 = "4154548e1f8e9e7eb39d48a4cd75bcd1"
		$MD57 = "15304d20221a26a0e413fba4c5729645"
		$MD58 = "c4dec6d69d8035d481e4f2c86f580e81"
		$MD59 = "a813eba27b2166620bd75029cc1f04b0"
		$MD510 = "5b2b07a86c6982789d1d85a78ebd6c54"
		$MD511 = "71f25831681c19ea17b2f2a84a41bbfb"
		$MD512 = "6ee35da59f92f71e757d4d5b964ecf00"
		$URL1 = "hxxp://<c2_domain>/<path>/<file"
		$Filename1 = "dizhi.gif"
		$Filename2 = "connect.gif"
		$MD513 = "6ee35da59f92f71e757d4d5b964ecf00"
		$Filename3 = "dizhi.gif"
		$Filename4 = "dizhi.gif"
		$Filename5 = "dizhi.gif"
		$Filename6 = "dizhi.gif"
		$Filename7 = "connect.gif"
		$Filename8 = "connect.gif"
		$Filename9 = "connect.gif"
		$Filename10 = "connect.gif"
		$Filename11 = "dizhi.gif"
		$Filename12 = "connect.gif"
		$Filename13 = "dizhi.gif"
		$Filename14 = "connect.gif"
		$Filename15 = "connect.gif"
		$Filename16 = "dizhi.gif"
		$Filename17 = "connect.gif"
		$Filename18 = "dizhi.gif"
		$Filename19 = "connect.gif"
		$Filename20 = "dizhi.gif"
		$Filename21 = "index.htm"
		$Filename22 = "NetEagle.exe"
		$Filename23 = "NetEagle.exe"
		$Host4 = "www.km153.com"
		$Host5 = "www.km153.com"
rule rpt_apt30
{
	strings:
		$Host1 = "km-nyc.com"
		$Host2 = "km153.com"
		$Host3 = "www.km"
		$MD51 = "b2138a57f723326eda5a26d2dec56851"
		$MD52 = "38a61bbc26af6492fc1957ac9b05e435"
		$MD53 = "b4ae0004094b37a40978ef06f311a75e"
		$MD54 = "37aee58655f5859e60ece6b249107b87"
		$MD55 = "8ff473bedbcc77df2c49a91167b1abeb"
		$MD56 = "4154548e1f8e9e7eb39d48a4cd75bcd1"
		$MD57 = "15304d20221a26a0e413fba4c5729645"
		$MD58 = "c4dec6d69d8035d481e4f2c86f580e81"
		$MD59 = "a813eba27b2166620bd75029cc1f04b0"
		$MD510 = "5b2b07a86c6982789d1d85a78ebd6c54"
		$MD511 = "71f25831681c19ea17b2f2a84a41bbfb"
		$MD512 = "6ee35da59f92f71e757d4d5b964ecf00"
		$URL1 = "hxxp://<c2_domain>/<path>/<file"
		$Filename1 = "dizhi.gif"
		$Filename2 = "connect.gif"
		$MD513 = "6ee35da59f92f71e757d4d5b964ecf00"
		$Filename3 = "dizhi.gif"
		$Filename4 = "dizhi.gif"
		$Filename5 = "dizhi.gif"
		$Filename6 = "dizhi.gif"
		$Filename7 = "connect.gif"
		$Filename8 = "connect.gif"
		$Filename9 = "connect.gif"
		$Filename10 = "connect.gif"
		$Filename11 = "dizhi.gif"
		$Filename12 = "connect.gif"
		$Filename13 = "dizhi.gif"
		$Filename14 = "connect.gif"
		$Filename15 = "connect.gif"
		$Filename16 = "dizhi.gif"
		$Filename17 = "connect.gif"
		$Filename18 = "dizhi.gif"
		$Filename19 = "connect.gif"
		$Filename20 = "dizhi.gif"
		$Filename21 = "index.htm"
		$Filename22 = "NetEagle.exe"
		$Filename23 = "NetEagle.exe"
		$Host4 = "www.km153.com"
		$Host5 = "www.km153.com"
		$Host6 = "aseanm.com"
		$Host7 = "www.asean.org"
		$Host8 = "aseanm.com"
		$Host9 = "aseanm.com"
		$MD514 = "899f512f0451a0ba4398b41ed1ae5a6d"
		$MD515 = "e6035ec09025c1e349a7a0b3f41e90b1"
		$MD516 = "36a6a33cb4a13739c789778d9dd137ac"
		$MD517 = "572c9cd4388699347c0b2edb7c6f5e25"
		$MD518 = "f3c29a67a7b47e644e9d1a2a0516974e"
		$MD519 = "afe8447990ecb9e1cd4086955b7db104"
		$MD520 = "b5546842e08950bc17a438d785b5a019"
		$MD521 = "310a4a62ba3765cbf8e8bbb9f324c503"
		$URL2 = "http://<c2_domain>/<path>/<file"
		$Filename24 = "dizhi.gif"
		$Host10 = "aseanm.com"
		$Filename25 = "dizhi.gif"
		$Filename26 = "dizhi.gif"
		$Filename27 = "connect.gif"
		$Filename28 = "dizhi.gif"
		$Filename29 = "connect.gif"
		$Host11 = "www.km153.com"
		$Host12 = "www.creammemory.com"
		$Filename30 = "msmsgs.exe"
		$Filename31 = "msmsgs.exe"
		$Host13 = "www.iapfreecenter.com"
		$Host14 = "www.appsecnic.com"
		$Host15 = "www.newpresses.com"
		$Host16 = "www.km153.com"
		$MD522 = "8c713117af4ca6bbd69292a78069e75b"
		$Host17 = "www.iapfreecenter.com"
		$Host18 = "automation.whatismyip.com"
		$Host19 = "www.newpresses.com"
		$Host20 = "www.km153.com"
		$Host21 = "www.appsecnic.com"
		$Host22 = "www.iapfreecenter.com"
		$Host23 = "www.iapfreecenter.com"
		$Host24 = "www.iapfreecenter.com"
		$Host25 = "www.iapfreecenter.com"
		$Host26 = "www.iapfreecenter.com"
		$Host27 = "automation.whatismyip.com"
		$Host28 = "www.newpresses.com"
		$Host29 = "www.km153.com"
		$Host30 = "www.appsecnic.com"
		$Host31 = "www.iapfreecenter.com"
		$Host32 = "www.appsecnic.com"
		$Filename32 = "MessengerPlug.exe"
		$Filename33 = "MessengerForVista.exe"
		$Filename34 = "UpdateMessenger.exe"
		$Filename35 = "MessengerPlug.exe"
		$Filename36 = "MessengerForVista.exe"
		$Filename37 = "UpdateMessenger.exe"
		$Host33 = "www.iapfreecenter.com"
		$Host34 = "www.appsecnic.com"
		$Host35 = "www.appsecnic.com"
		$Host36 = "www.appsecnic.com"
		$IP1 = "112.117.9.222"
		$Filename38 = "UpdateMessenger.exe"
		$Filename39 = "UpdateMessenger.exe"
		$Filename40 = "UpdateMessenger.exe"
		$Filename41 = "dizhi.gif"
		$Filename42 = "Dizhi.gif"
		$Filename43 = "index.htm"
		$Filename44 = "connect.gif"
		$MD523 = "8c713117af4ca6bbd69292a78069e75b"
		$Filename45 = "WINWORD.exe"
		$MD524 = "6ee35da59f92f71e757d4d5b964ecf00"
		$Host37 = "www.bigfixtools.com"
		$Host38 = "www.km153.com"
		$Host39 = "www.km-nyc.com"
		$Host40 = "www.bluesixnine.com"
		$Host41 = "www.bigfixtools.com"
		$Host42 = "www.km153.com"
		$Host43 = "www.bluesixnine.com"
		$Host44 = "www.km-nyc.com"
		$Host45 = "www.bigfixtools.com"
		$Host46 = "automation.whatismyip.com"
		$Host47 = "www.bluesixnine.com"
		$Host48 = "www.km153.com"
		$Host49 = "www.km-nyc.com"
		$MD525 = "6ee35da59f92f71e757d4d5b964ecf00"
		$Host50 = "www.bigfixtools.com"
		$Host51 = "www.km153.com"
		$Host52 = "www.bigfixtools.com"
		$Host53 = "www.bigfixtools.com"
		$Host54 = "automation.whatismyip.com"
		$Host55 = "www.bluesixnine.com"
		$Host56 = "www.km153.com"
		$Host57 = "www.km-nyc.com"
		$Filename46 = "WordPlug.exe"
		$Filename47 = "WordForVista.exe"
		$Host58 = "www.bigfixtools.com"
		$Host59 = "www.km153.com"
		$Host60 = "www.bigfixtools.com"
		$Host61 = "www.km153.com"
		$Host62 = "www.bigfixtools.com"
		$Host63 = "www.km153.com"
		$Host64 = "www.bigfixtools.com"
		$Host65 = "www.km153.com"
		$Host66 = "www.km153.com"
		$Host67 = "www.km153.com"
		$Filename48 = "UpdateWord.exe"
		$Filename49 = "WordPlug.exe"
		$Filename50 = "WordForVista.exe"
		$Filename51 = "UpdateWord.exe"
		$Filename52 = "UpdateWord.exe"
		$Filename53 = "UpdateWord.exe"
		$Filename54 = "UpdateWord.exe"
		$Host68 = "www.bigfixtools.com"
		$Host69 = "www.km153.com"
		$Filename55 = "dizhi.gif"
		$Filename56 = "Dizhi.gif"
		$Host70 = "www.bigfixtools.com"
		$Host71 = "www.km153.com"
		$Host72 = "www.bigfixtools.com"
		$Filename57 = "connect.gif"
		$MD526 = "6ee35da59f92f71e757d4d5b964ecf00"
		$Filepath1 = "C:\\Program"
		$Filepath2 = "C:\\Program"
		$URL3 = "hxxp://www.autoapec.com/yzstmfa/update.xml"
		$URL4 = "hxxp://www.autoapec.com/yzstmfa/updateapp"
		$URL5 = "hxxp://www.autoapec.com/yzstmfa/pic1.bmp"
		$Filename58 = "msmsgr.exe"
		$Filename59 = "msmsgr.exe"
		$Filename60 = "ieupdate.exe"
		$Filename61 = "visit.exe"
		$Host73 = "www.autoapec.com"
		$Host74 = "www.autoapec.com"
		$Host75 = "www.autoapec.com"
		$Host76 = "www.autoapec.com"
		$MD527 = "3feef9a0206308ee299a05329095952a"
		$URL6 = "http://www.autoapec.com"
		$Filename62 = "index.htm"
		$Host77 = "www.autoapec.com"
		$MD528 = "a30bcf8bf956edbcbe0f8b6db835db26"
		$URL7 = "hxxp://www.autoapec.com/yzstmfa/pic2.bmp"
		$URL8 = "hxxp://www.autoapec.com/yzstmfa/pic4.bmp"
		$Filename63 = "Services.exe"
		$Host78 = "www.autoapec.com"
		$Host79 = "www.autoapec.com"
		$URL9 = "hxxp://www.creammemory.com/update1/pic2"
		$Host80 = "www.creammemory.com"
		$Host81 = "www.creammemory.com"
		$MD529 = "8a88f8803e8db8baee537a175960cdbe"
		$Filename64 = "SFrame.dll"
		$Filename65 = "SMulit.dll"
		$Filename66 = "STlnt.dll"
		$Filename67 = "SProc.dll"
		$Filename68 = "MyDocument.doc"
		$Filename69 = "MyDocument.doc.exe"
		$MD530 = "f18be055fae2490221c926e2ad55ab11"
		$Filename70 = "keybd.exe"
		$Filename71 = "keybd.exe"
		$Filename72 = "keybd.exe"
		$Registry1 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\policies\\Explorer\\NoDriveTypeAutoRun"
		$Registry2 = "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Hidden"
		$Registry3 = "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\HideFileExt"
		$Registry4 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\Hidden\\SHOWALL"
		$Registry5 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Folder\\HideFileExt"
		$Filename73 = "NameList.doc"
		$Filename74 = "keybd.exe"
		$MD531 = "11876eaadeac34527c28f4ddfadd1e8d"
		$Filename75 = "ld.exe"
		$Registry6 = "HKLM\\Software\\Microsoft\\GetInf"
		$MD532 = "5d4f2871fd1818527ebd65b0ff930a77"
		$Filename76 = "msinm.exe"
		$Filename77 = "msinm.exe"
		$Filename78 = "msinm.exe"
		$Registry7 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Registry8 = "HKLM\\SYSTEM"
		$IP2 = "5.1.0.29"
		$IP3 = "5.1.0.29"
		$IP4 = "5.1.0.29"
		$Filename79 = "plane.doc"
		$Filename80 = "firefox.exe"
		$Filename81 = "Wor.doc"
		$Filename82 = "firefox.exe"
		$Filename83 = "wssfmgr.exe"
		$Filename84 = "ccSvcHst.exe"
		$Filename85 = "wssfmgr.exe"
		$Filename86 = "update1.htm"
		$Host82 = "www.creammemory.com"
		$MD533 = "7d775a39ecd517cee4369c672e0e4da7"
		$MD534 = "af504e86416c5f643e96f6e5e69566f0"
		$Filepath3 = "C:\\Program"
		$Filepath4 = "C:\\Program"
		$Filepath5 = "C:\\Program"
		$URL10 = "hxxp://www.cbkjdxf.com/04-1/04-1.htm"
		$URL11 = "hxxp://www.lisword.com/HM/Update.htm"
		$Filename87 = "iexplore.exe"
		$Filename88 = "iexplore.exe"
		$Filename89 = "Update.exe"
		$Filename90 = "iexplore.exe"
		$Filename91 = "iexplore.exe"
		$Filename92 = "04-1.htm"
		$Filename93 = "netsvc.exe"
		$Filename94 = "netsvc.exe"
		$Filename95 = "Update.exe"
		$Filename96 = "CTFM0N.exe"
		$Filename97 = "Update.htm"
		$Filename98 = "netsvc.exe"
		$Host83 = "www.cbkjdxf.com"
		$Host84 = "www.lisword.com"
		$MD535 = "bf8616bbed6d804a3dea09b230c2ab0c"
		$MD536 = "002e27938c9390a942cf4b4c319f1768"
		$MD537 = "062fe1336459a851bd0ea271bb2afe35"
		$MD538 = "09010917cd00dc8ddd21aeb066877aa2"
		$MD539 = "0fcb4ffe2eb391421ec876286c9ddb6c"
		$MD540 = "12e1dcd71693b6f875a98aefbd4ec91a"
		$MD541 = "1f64afa4069036513604cbf651e53e0d"
		$MD542 = "29395c528693b69233c1c12bef8a64b3"
		$MD543 = "37e568bed4ae057e548439dc811b4d3a"
		$MD544 = "40f47850c5ebf768fd1303a32310c73e"
		$MD545 = "414854a9b40f7757ed7bfc6a1b01250f"
		$MD546 = "428fc53c84e921ac518e54a5d055f54a"
		$MD547 = "4c10a1efed25b828e4785d9526507fbc"
		$MD548 = "4c6b21e98ca03e0ef0910e07cef45dac"
		$MD549 = "4e5c116d874bbaaf7d6dadec7be926f5"
		$MD550 = "550459b31d8dabaad1923565b7e50242"
		$MD551 = "59e055cee87d8faf6f701293e5830b5a"
		$MD552 = "5ae51243647b7d03a5cb20dccbc0d561"
		$MD553 = "5b590798da581c894d8a87964763aa8b"
		$MD554 = "62e5d5e244059dc02654f497401615cc"
		$MD555 = "65232a8d555d7c4f7bc0d7c5da08c593"
		$MD556 = "853a20f5fc6d16202828df132c41a061"
		$MD557 = "95bfe940816a89f168cacbc340eb4a5f"
		$MD558 = "9c0cad1560cd0ffe2aa570621ef7d0a0"
		$MD559 = "a5ca2c5b4d8c0c1bc93570ed13dcab1a"
		$MD560 = "a9e8e402a7ee459e4896d0ba83543684"
		$MD561 = "acb2ba25ef225d820ac8a5923b746cb8"
		$MD562 = "b2138a57f723326eda5a26d2dec56851"
		$MD563 = "b590c15499448639c2748ff9e0d214b2"
		$MD564 = "b7b282c9e3eca888cbdb5a856e07e8bd"
		$MD565 = "ba80e3ad617e6998f3c4b003397db840"
		$MD566 = "c95cd106c1fecbd500f4b97566d8dc96"
		$MD567 = "d38e02eac7e3b299b46ff2607dd0f288"
		$MD568 = "d8e68db503f4155ed1aeba95d1f5e3e4"
		$MD569 = "d93026b1c6c828d0905a0868e4cbc55f"
		$MD570 = "db3e5c2f2ce07c2d3fa38d6fc1ceb854"
		$MD571 = "df1799845b51300b03072c6569ab96d5"
		$MD572 = "e26a2afaaddfb09d9ede505c6f1cc4e3"
		$MD573 = "e3ae3cbc024e39121c87d73e87bb2210"
		$MD574 = "e62a63307deead5c9fcca6b9a2d51fb0"
		$MD575 = "ec3905d8e100644ae96ad9b51d701a7f"
		$MD576 = "ed151602dea80f39173c2f7b1dd58e06"
		$MD577 = "07bb30a2a42423e54f70af61e20edca3"
		$MD578 = "08f299c2d8cfe1ae64d71dfb15fe6e8d"
		$MD579 = "139158fe63a0e46639cc20b754a7c38c"
		$MD580 = "4a41c422e9eb29f5d722700b060bca11"
		$MD581 = "646e2cfa6aa457013769e2b89454acf7"
		$MD582 = "948a53450e1d7dc7535ea52ca7d5bddd"
		$MD583 = "a2e0203e665976a13cdffb4416917250"
		$MD584 = "ad044dc0e2e1eaa19cf031dbcff9d770"
		$MD585 = "af1c1c5d8031c4942630b6a10270d8f4"
		$MD586 = "c6e388ee5269239070e5ad7336d0bf59"
		$MD587 = "c9484902c7f1756b26244d6d644c9dd5"
		$MD588 = "cc06815e8d8c0083263651877decb44b"
		$MD589 = "dc95b0e8ecb22ad607fc912219a640c1"
		$MD590 = "f97ec83d68362e4dff4756ed1101fea8"
		$MD591 = "572c9cd4388699347c0b2edb7c6f5e25"
		$MD592 = "6e689351d94389ac6fdc341b859c7f6f"
		$MD593 = "b5546842e08950bc17a438d785b5a019"
		$MD594 = "010ca5e1de980f5f45f9d82027e1606c"
		$MD595 = "0570066887f44bc6c82ebe033cad0451"
		$MD596 = "0a4fdacde69a566f53833500a0d53a35"
		$MD597 = "1133fe501fa4691b7f52e53706c80df9"
		$MD598 = "2a2b22aa94a59575ca1dea8dd489d2eb"
		$MD599 = "2d75de9e1bb58fe61fd971bb720a49b7"
		$MD5100 = "40601cf29c1bbfe0942d1ac914d8ce27"
		$MD5101 = "44992068aab25daa1decae93b25060af"
		$MD5102 = "49ee6365618b2a5819d36a48131e280c"
		$MD5103 = "4b8531d294c020d5f856b58a5a23b238"
		$MD5104 = "4ee00c46da143ba70f7e6270960823be"
		$MD5105 = "5ddbd80720997f7a8ff53396e8e8b920"
		$MD5106 = "65b984b198359003a5a3b8aaf91af234"
		$MD5107 = "6791254f160e98ac1f46b4d506b695ad"
		$MD5108 = "7b111e1054b6b929de071c4f48386415"
		$MD5109 = "8022a4136a6200580962da94f3cdb905"
		$MD5110 = "8214b0e18fbcd5db6b008884e7685f2c"
		$MD5111 = "8da9373fc5b8320fb04d6202ca1eb6f1"
		$MD5112 = "9c31551cd8087072d08c9004c0ce76c5"
		$URL12 = "http://www.asean.org/asean/about-asean"
		$URL13 = "http://www.asean.org/news/item/eighteenth-asean-summit-jakarta-7-8-may-2011"
		$URL14 = "http://www.asean.org/news/asean-statement-communiques/item/joint-statement-the-seventh-asean-plus-three-labour"
		$URL15 = "http://maritimesecurity.asia/free-2/asean-2/asean-china-talk-on-east-sea"
		$URL16 = "http://www.aseanindia.com/summit-2012"
		$URL17 = "http://www.asean.org/news/asean-secretariat-news/item/asean-today-2"
		$Host85 = "www.asean.org"
		$Host86 = "www.asean.org"
		$Host87 = "www.asean.org"
		$Host88 = "maritimesecurity.asia"
		$Host89 = "www.aseanindia.com"
		$Host90 = "www.asean.org"
		$MD5113 = "d2661543c3c456f5fafdd97e31aaff17"
		$MD5114 = "acb2ba25ef225d820ac8a5923b746cb8"
		$MD5115 = "c90f798ccfbedb4bbe6c4568e0f05b68"
		$Filepath6 = "C:\\Documents"
		$URL18 = "https://msdn.microsoft.com/en-us/desktop"
		$URL19 = "http://www.mfa.gov.bt/wp-content/uploads/2013/08/press-release11.pdf"
		$URL20 = "https://msdn.microsoft.com/en-us/library/windows/desktop/aa365740%28v=vs.85%29.aspx"
		$URL21 = "https://msdn.microsoft.com/en-us/library/windows/desktop/aa365740%28v=vs.85%29.aspx"
		$Filename99 = "press-release11.pdf"
		$Filename100 = "white-house-urges-china-to-act-on-journalists-visas.html"
		$Host91 = "aseanm.com"
		$Host92 = "www.mfa.gov.bt"
		$MD5116 = "6ee35da59f92f71e757d4d5b964ecf00"
		$Filepath7 = "C:\\Documents"
		$Filepath8 = "C:\\Users"
		$URL22 = "https://msdn.microsoft.com/en-us/library/windows/desktop"
		$URL23 = "https://msdn.microsoft.com/en-us/library/ms629649%28v=vs.85%29.aspx"
		$URL24 = "https://msdn.microsoft.com/en-us/library/windows/desktop/ms724284%28v=vs.85%29.aspx"
		$Filename101 = "2012.doc"
		$Filename102 = "Netsvc.exe"
		$Filename103 = "Netsvc.exe"
		$MD5117 = "f18be055fae2490221c926e2ad55ab11"
		$MD5118 = "b249bcf741e076f11b6c9553f6104f16"
		$MD5119 = "f054c0f8c5b4c2a5eb30a16ebe09d8d0"
	condition:
		$Host1 or $Host2 or $Host3 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $URL1 or $Filename1 or $Filename2 or $MD513 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $URL2 or $Filename24 or $Host10 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Host11 or $Host12 or $Filename30 or $Filename31 or $Host13 or $Host14 or $Host15 or $Host16 or $MD522 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Host33 or $Host34 or $Host35 or $Host36 or $IP1 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $MD523 or $Filename45 or $MD524 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $MD525 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Filename46 or $Filename47 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Host68 or $Host69 or $Filename55 or $Filename56 or $Host70 or $Host71 or $Host72 or $Filename57 or $MD526 or $Filepath1 or $Filepath2 or $URL3 or $URL4 or $URL5 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Host73 or $Host74 or $Host75 or $Host76 or $MD527 or $URL6 or $Filename62 or $Host77 or $MD528 or $URL7 or $URL8 or $Filename63 or $Host78 or $Host79 or $URL9 or $Host80 or $Host81 or $MD529 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $MD530 or $Filename70 or $Filename71 or $Filename72 or $Registry1 or $Registry2 or $Registry3 or $Registry4 or $Registry5 or $Filename73 or $Filename74 or $MD531 or $Filename75 or $Registry6 or $MD532 or $Filename76 or $Filename77 or $Filename78 or $Registry7 or $Registry8 or $IP2 or $IP3 or $IP4 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Host82 or $MD533 or $MD534 or $Filepath3 or $Filepath4 or $Filepath5 or $URL10 or $URL11 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Host83 or $Host84 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568 or $MD569 or $MD570 or $MD571 or $MD572 or $MD573 or $MD574 or $MD575 or $MD576 or $MD577 or $MD578 or $MD579 or $MD580 or $MD581 or $MD582 or $MD583 or $MD584 or $MD585 or $MD586 or $MD587 or $MD588 or $MD589 or $MD590 or $MD591 or $MD592 or $MD593 or $MD594 or $MD595 or $MD596 or $MD597 or $MD598 or $MD599 or $MD5100 or $MD5101 or $MD5102 or $MD5103 or $MD5104 or $MD5105 or $MD5106 or $MD5107 or $MD5108 or $MD5109 or $MD5110 or $MD5111 or $MD5112 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $URL17 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $MD5113 or $MD5114 or $MD5115 or $Filepath6 or $URL18 or $URL19 or $URL20 or $URL21 or $Filename99 or $Filename100 or $Host91 or $Host92 or $MD5116 or $Filepath7 or $Filepath8 or $URL22 or $URL23 or $URL24 or $Filename101 or $Filename102 or $Filename103 or $MD5117 or $MD5118 or $MD5119
}