rule Sayad_Flying_Kitten_analysis
{
	strings:
		$SHA2561 = "8904836017bc20972a769f8d4d6bee08388da3d0f83e362e67f9f0b6b1ae5c12"
		$SHA11 = "1c52b749403d3f229636f07b0040eb17beba28e4"
		$SHA12 = "69fd05ca3a7514ea79480d1dbb358fab391e738d"
		$SHA13 = "8521eefbf7336df5c275c3da4b61c94062fafdda"
		$Filename1 = "WEXTRACT.exe"
		$Filename2 = "8f60957b3689075fa093b047242c0255.exe"
		$Filename3 = "DiagnosticsService.dll"
		$MD51 = "8f60957b3689075fa093b047242c0255"
		$Filename4 = "explorer.exe"
		$Filepath1 = "C:\\Users"
		$Filename5 = "rundll32.exe"
		$Filename6 = "cvtres.exe"
		$Filename7 = "csc.exe"
		$MD52 = "72641dedb31280b78bf6a0f184ef29b6"
		$SHA14 = "082da03918039125dcf1f096a13ffa9ab6a56bde"
		$Filename8 = "base.dll"
		$MD53 = "432a79f8f1402cb2622b27e26e900d55"
		$MD54 = "4a67b19c02d5cfdebcd85b7395d09881"
		$Filepath2 = "C:\\Windows\\system32\\rundll32.exe"
		$Registry1 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$URL1 = "hxxp://0o0o0o0o0.com/soft.php"
		$Filename9 = "sqllite3.dll"
		$Filename10 = "Rundll32.exe"
		$Host1 = "0o0o0o0o0.com"
		$Filepath3 = "F:\\Projects\\C"
		$IP1 = "107.6.182.179"
		$URL2 = "http://www.ipligence.com/geolocation"
		$Host2 = "www.ipligence.com"
		$Host3 = "microsofts.com"
		$Email1 = "domain@microsofts.com"
		$Filename11 = "DelphiNative.dll"
		$Filename12 = "sqlite3.dll"
		$URL3 = "http://vinsula.com/about/our-technology"
		$URL4 = "https://www.hex-rays.com/products/ida"
		$URL5 = "http://www.red-gate.com/products/dotnet-development/reflector"
		$URL6 = "http://www.dependencywalker.com"
		$Host4 = "vinsula.com"
		$Host5 = "www.red-gate.com"
		$Host6 = "www.dependencywalker.com"
		$URL7 = "http://www.aldeid.com/wiki/PEView"
		$URL8 = "http://www.telerik.com/fiddler"
		$URL9 = "http://plusvic.readthedocs.org/en/modules/gettingstarted.html"
		$URL10 = "http://plusvic.github.io/yara"
		$URL11 = "http://www.nirsoft.net/utils/hash_my_files.html"
		$Filename13 = "gettingstarted.html"
		$Filename14 = "hash_my_files.html"
		$Host7 = "www.aldeid.com"
		$Host8 = "www.telerik.com"
		$Host9 = "www.whois.net"
		$Host10 = "who.is"
		$Host11 = "plusvic.readthedocs.org"
		$Host12 = "plusvic.github.io"
		$Host13 = "www.nirsoft.net"
		$MD55 = "a7813001063a23627404887b43616386"
		$SHA2562 = "780c86ec885ea48316995ae69965e314a750848413f94907cf54bdeba09b5c3c"
		$SHA2563 = "bae3171917daf3eb498ae2fb1d0fcbfbb684a5314a8cbef2d5e3bd4c30ece8e1"
		$MD56 = "529ecf76409537ab5ac140a5e6fec79d"
		$SHA15 = "25c3720c06de6d9b584a06ddf44c079c24df30ce"
		$SHA2564 = "c8571f963541414666397dce06657594560eed4943c93780eb7a2358f0645515"
		$SHA2565 = "35cd39d419ab386aaa534b4ce95aa7fcda696ef6960fd103beaecf71bacd7398"
	condition:
		$SHA2561 or $SHA11 or $SHA12 or $SHA13 or $Filename1 or $Filename2 or $Filename3 or $MD51 or $Filename4 or $Filepath1 or $Filename5 or $Filename6 or $Filename7 or $MD52 or $SHA14 or $Filename8 or $MD53 or $MD54 or $Filepath2 or $Registry1 or $URL1 or $Filename9 or $Filename10 or $Host1 or $Filepath3 or $IP1 or $URL2 or $Host2 or $Host3 or $Email1 or $Filename11 or $Filename12 or $URL3 or $URL4 or $URL5 or $URL6 or $Host4 or $Host5 or $Host6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $Filename13 or $Filename14 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $MD55 or $SHA2562 or $SHA2563 or $MD56 or $SHA15 or $SHA2564 or $SHA2565
}