rule sec_paper_marczak
{
	strings:
		$Host1 = "iplogger.org"
		$Filename1 = "gpj.1bajaR.exe"
		$Filename2 = "exe.Rajab1.jpg"
		$URL1 = "http://bahrainwatch.org,bhwatch1,watchba7rain"
		$IP1 = "77.69.140.194"
		$IP2 = "89.148.0.41"
		$Host2 = "tiger.gamma-international.de"
		$Host3 = "bahrainwatch.org"
		$Host4 = "bit.ly"
		$Host5 = "ip-spy.com"
		$IP3 = "216.6.0.28"
		$Filename3 = "fdp.scr"
		$Filename4 = "rcs.pdf"
		$Host6 = "tn1.linkpc.net"
		$Host7 = "url.no"
		$Host8 = "encryption.sytes.net"
		$Email1 = "fatoomah85@gmail.com"
		$IP4 = "67.205.79.177"
		$Host9 = "cedarkeyrv.com"
		$Host10 = "isteeler.com"
		$Host11 = "storge.myftp.org"
		$Host12 = "hamas.sytes.net"
		$Host13 = "dreems.no-ip.ca"
		$Host14 = "webmail.upload.bz"
		$Host15 = "upload.bz"
		$Host16 = "www.technopenta.com"
		$Host17 = "random123.site11.com"
		$Host18 = "www.getmedia.us"
		$Host19 = "google.lv"
		$CVE1 = "CVE-2012-0158"
		$Host20 = "hackingteam.it"
		$URL2 = "http://bloom.bg/17SOXQs"
		$URL3 = "http://bloom.bg/170E8sQ"
		$Host21 = "bloom.bg"
		$URL4 = "http://on.ft.com/HVXvJP"
		$URL5 = "http://www.ﬁnﬁsher.com"
		$URL6 = "http://buswk.co/17t8RRH"
		$Host22 = "on.ft.com"
		$Host23 = "sher.com"
		$Host24 = "buswk.co"
		$URL7 = "http://upx.sourceforge.net"
		$URL8 = "http://www.royalgroupuae.com"
		$URL9 = "http://www.hackingteam.it"
		$URL10 = "http://www.matcode.com/mpress.htm"
		$URL11 = "https://support.google.com/accounts/answer/185833?hl=en"
		$URL12 = "http://bloom.bg/1ja2geI"
		$URL13 = "http://newspynetrat.blogspot.com"
		$URL14 = "http://www.aspack.com/asprotect32.html"
		$URL15 = "http://www.appinonline.com"
		$URL16 = "http://plusvic.github.io/yara"
		$URL17 = "https://pki.net.in.tum.de"
		$URL18 = "https://github.com/alor/em"
		$Filename5 = "mpress.htm"
		$Filename6 = "asprotect32.html"
		$Filename7 = "t357796.html"
		$Host25 = "upx.sourceforge.net"
		$Host26 = "cnn.it"
		$Host27 = "jalnosra.com"
		$Host28 = "atfp.co"
		$Host29 = "www.royalgroupuae.com"
		$Host30 = "www.hackingteam.it"
		$Host31 = "www.matcode.com"
		$Host32 = "nyti.ms"
		$Host33 = "newspynetrat.blogspot.com"
		$Host34 = "www.aspack.com"
		$Host35 = "www.dev"
		$Host36 = "point.com"
		$Host37 = "www.appinonline.com"
		$Host38 = "plusvic.github.io"
		$Host39 = "pki.net.in.tum.de"
		$Host40 = "wrd.cm"
		$CVE2 = "CVE-2013-0422"
	condition:
		$Host1 or $Filename1 or $Filename2 or $URL1 or $IP1 or $IP2 or $Host2 or $Host3 or $Host4 or $Host5 or $IP3 or $Filename3 or $Filename4 or $Host6 or $Host7 or $Host8 or $Email1 or $IP4 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $CVE1 or $Host20 or $URL2 or $URL3 or $Host21 or $URL4 or $URL5 or $URL6 or $Host22 or $Host23 or $Host24 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $URL17 or $URL18 or $Filename5 or $Filename6 or $Filename7 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $CVE2
}