rule shadows_in_the_cloud
{
	strings:
		$URL1 = "http://shadows-in-the-cloud.net"
		$Host1 = "shadows-in-the-cloud.net"
		$Host2 = "infowar-monitor.net"
		$Host3 = "blog.com"
		$IP1 = "119.84.4.43"
		$Host4 = "jdusnemsaz.com"
		$IP2 = "221.5.250.98"
		$Filename1 = "current.doc"
		$Filename2 = "2009.doc"
		$Host5 = "lookbytheway.net"
		$Host6 = "www.assam2008.net"
		$Host7 = "c2etejs.com"
		$Host8 = "www.milw0rm.com"
		$URL2 = "http://groups.google.com/group/estolide/feed/rss_v2_0_msgs.xml"
		$URL3 = "http://www.idefesvn.com/test/ieupdate.php"
		$URL4 = "http://groups.google.com/group/tagyalten/feed/rss_v2_0_msgs.xml"
		$URL5 = "http://www.c2etejs.com/kk/all.php"
		$URL6 = "http://hiok125.blog.com"
		$URL7 = "http://www.erneex.com/boboshell/all.php"
		$Filename3 = "Sino-India_Border.ppt"
		$Filename4 = "Schedule2010_of_HHDL.pdf"
		$Filename5 = "China_should_break_up_India.doc"
		$Host9 = "www.idefesvn.com"
		$Host10 = "www.c2etejs.com"
		$Host11 = "hiok125.blog.com"
		$Host12 = "www.erneex.com"
		$CVE1 = "CVE-2009-0927"
		$MD51 = "c35b3ea71370cb5bfe2b523c17705ecb"
		$MD52 = "dfc76b1f94ec13cbd8ae3b3371f23841"
		$MD53 = "17a26441eb2be5efb8344e53cbd7d499"
		$Filename6 = "setup.exe"
		$Filename7 = "docBack.gif"
		$Filename8 = "nscthttp.gif"
		$Filename9 = "top.gif"
		$Filename10 = "tor.gif"
		$Host13 = "www.indexindian.com"
		$Host14 = "yahoo.in"
		$Host15 = "cxingpeng.byethost9.com"
		$Host16 = "www.torproject.org"
		$Email1 = "sonamtenphel@yahoo.com"
		$Email2 = "zhengwai@yahoo.com"
		$Email3 = "wwwfoxperter@yahoo.com"
		$Email4 = "swwwfox@yahoo.in"
		$MD54 = "7e2e37c78bc594342e498d6299c19158"
		$MD55 = "abef3f0396688bfca790f8bbedac3e0d"
		$MD56 = "2ca46bcdfda08adc94ab41d3ed049ab6"
		$Host17 = "www.indexnews.org"
		$MD57 = "9f0b3d0672425081cb7a988691535cbf"
		$Host18 = "co.tv"
		$Host19 = "net.ru"
		$Host20 = "byethost9.com"
		$Host21 = "6te.net"
		$Host22 = "justfree.com"
		$Host23 = "sqweebs.com"
		$Host24 = "yourfreehosting.net"
		$Host25 = "kilu.de"
		$Host26 = "5gighost.com"
		$Host27 = "hostaim.com"
		$Host28 = "5webs.net"
		$Host29 = "55fast.com"
		$Host30 = "surge8.com"
		$Host31 = "changemore.hostaim.com"
		$Host32 = "choesang.5gighost.com"
		$Host33 = "freegate.kilu.de"
		$Host34 = "freesp.6te.net"
		$Host35 = "hardso.yourfreehosting.net"
		$Host36 = "scjoinsign.sqweebs.com"
		$Host37 = "tshkung01.justfree.com"
		$Host38 = "www.99fm.co.tv"
		$Host39 = "www.j5yr.co.tv"
		$Host40 = "zcagua.6te.net"
		$Host41 = "lobsang.net.ru"
		$Host42 = "freesp.55fast.com"
		$Email5 = "ctliliwoy5@yahoo.com"
		$IP3 = "210.51.7.155"
		$IP4 = "61.188.87.27"
		$IP5 = "61.188.87.79"
		$IP6 = "60.160.182.113"
		$Host43 = "iloveusy.justfree.com"
		$Host44 = "zenob.surge8.com"
		$Host45 = "bigmouse.5webs.net"
		$Host46 = "erneex.com"
		$Host47 = "idefesvn.com"
		$Host48 = "peose.com"
		$Host49 = "indexnews.org"
		$Host50 = "microsoftnews.net"
		$Host51 = "tibetcommunication.com"
		$Host52 = "intoplink.com"
		$Host53 = "indexindian.com"
		$Host54 = "assam2008.net"
		$Host55 = "msnxy.net"
		$Host56 = "sysroots.net"
		$Host57 = "womanld.com"
		$Host58 = "womannana.com"
		$Host59 = "macfeeresponse.com"
		$Host60 = "macfeeresponse.org"
		$Host61 = "ggsddup.com"
		$Host62 = "www.msnxy.net"
		$Host63 = "www.sysroots.net"
		$Host64 = "www.womanld.com"
		$Host65 = "www.womannana.com"
		$Host66 = "www.lookbyturns.com"
		$Host67 = "www.macfeeresponse.com"
		$Host68 = "www.macfeeresponse.org"
		$Host69 = "railnet.gov.in"
		$Host70 = "reserved123.petroitg.com"
		$Email6 = "losttemp33@hotmail.com"
		$URL8 = "http://taosecurity.blogspot.com/2010/01/attribution-using-20-characteristics.html"
		$URL9 = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.128.8689&rep=rep1&type=pdf"
		$URL10 = "http://www.drdo.org/pub/techfocus/2009/feb09.pdf"
		$URL11 = "http://www.deloitte.com/assets/Dcom-UnitedStates/Local%20Assets/Documents/AERS/us_aers_Deloitte%20Cyber%20Crime%20"
		$URL12 = "http://frontierindia.net/artilery-combat-command-and-control-system-shakti-dedication-to-indian-army"
		$URL13 = "http://www.thedarkvisitor.com/tag/lost33"
		$URL14 = "http://www.thedarkvisitor.com/2009/04/hunting-the-ghostnet-hacker"
		$URL15 = "http://www.thedarkvisitor.com/2009/04/hunting-the-ghostnet-hacker(accessed"
		$URL16 = "http://www.lulu.com/items/volume_62/2048000/2048958/4/print/2048958.pdf"
		$Filename11 = "attribution-using-20-characteristics.html"
		$Filename12 = "cooke.html"
		$Filename13 = "feb09.pdf"
		$Filename14 = "20Jan252010.pdf"
		$Filename15 = "00001903.html"
		$Filename16 = "2048958.pdf"
		$Host71 = "taosecurity.blogspot.com"
		$Host72 = "citeseerx.ist.psu.edu"
		$Host73 = "www.drdo.org"
		$Host74 = "www.deloitte.com"
		$Host75 = "frontierindia.net"
		$Host76 = "www.thedarkvisitor.com"
		$Host77 = "www.lulu.com"
		$URL17 = "http://www.darkreading.com/security/management/showArticle.jhtml?articleID=211201241"
		$URL18 = "http://www.india-defence.com/reports-3171"
		$URL19 = "http://www.indianembassy.org/inews/December98/9.htm"
		$URL20 = "http://india.gov.in/overseas.php"
		$URL21 = "http://portal.acm.org/citation.cfm?id=1290958.1290968&coll=GUIDE&dl=GUIDE&CFID=74760848&CFTOKEN=96817982"
		$URL22 = "http://www.atimes.com/atimes/China/KK18Ad01.html"
		$URL23 = "http://www.nytimes.com/2010/02/19/technology/19china.html"
		$URL24 = "http://asert.arbornetworks.com/2009/08/twitter-based-botnet-command-channel"
		$URL25 = "http://asert.arbornetworks.com/2009/11/malicious-google-appengine-used-as-a-cnc"
		$URL26 = "http://portal.acm.org/citation.cfm?id=1067721.1067728&coll=ACM&dl=ACM&CFID=84425230&CFTOKEN=14042216"
		$URL27 = "http://www.uscc.gov/.../NorthropGrumman_PRC_Cyber_Paper_FINAL_Approved%20Report_16Oct2009.pdf"
		$URL28 = "http://www.priv.gc.ca/information/pub/cc_201003_e.cfm"
		$Filename17 = "9.htm"
		$Filename18 = "KK18Ad01.html"
		$Filename19 = "19china.html"
		$Filename20 = "20Report_16Oct2009.pdf"
		$Filename21 = "bh-us-03-parker.pdf"
		$Filename22 = "ramachandran.pdf"
		$Host78 = "www.india-defence.com"
		$Host79 = "www.indianembassy.org"
		$Host80 = "india.gov.in"
		$Host81 = "www.atimes.com"
		$Host82 = "www.uscc.gov"
		$Host83 = "www.priv.gc.ca"
		$Host84 = "www.blackhat.com"
		$URL29 = "http://www.israelnationalnews.com/News/News.aspx/135406"
		$URL30 = "http://www.cisse2009.com/colloquia/cisse13/proceedings/PDFs/Papers/S03P02.pdf"
		$URL31 = "http://www.spslandforces.net/news.asp?news=16"
		$URL32 = "http://www.cs.ucsb.edu/%7Eseclab/projects/torpig/torpig.pdf"
		$URL33 = "http://www.northlines.in/newsdet.aspx?q=28365"
		$URL34 = "http://www.messagelabs.com/mlireport/MLI_2010_03_Mar_FINAL-EN.pdf"
		$URL35 = "http://www.computerworld.com/s/article/9173965/FBI_lists_Top_10_posts_in_cybercriminal_operations"
		$URL36 = "http://blog.unmaskparasites.com/2009/11/11/hackers-use-twitter-api-to-trigger-malicious-scripts"
		$URL37 = "http://cs.berkeley.edu/~mavam/cw/cs294-28-paper.pdf"
		$URL38 = "http://www.eweek.com/c/a/Security/RBN-Gang-Moves-Sets-Up-Shop-in-China"
		$URL39 = "http://www.infowar-monitor.net/2010/03/the-kneber-botnet-spear-phishing-attacks-and-crimeware"
		$URL40 = "http://www.wired.com/threatlevel/2009/03/spy-system-focu"
		$Filename23 = "rajab.pdf"
		$Filename24 = "S03P02.pdf"
		$Filename25 = "torpig.pdf"
		$Filename26 = "MLI_2010_03_Mar_FINAL-EN.pdf"
		$Filename27 = "cs294-28-paper.pdf"
		$Filename28 = "SANSFIRE2008-Is_Troy_Burning_Vanhorenbeeck.pdf"
		$Filename29 = "diary.html"
		$Filename30 = "2189.en.htm"
		$Host85 = "www.israelnationalnews.com"
		$Host86 = "www.saikorian.org"
		$Host87 = "www.cisse2009.com"
		$Host88 = "www.spslandforces.net"
		$Host89 = "www.cs.ucsb.edu"
		$Host90 = "www.northlines.in"
		$Host91 = "www.messagelabs.com"
		$Host92 = "www.computerworld.com"
		$Host93 = "blog.unmaskparasites.com"
		$Host94 = "cs.berkeley.edu"
		$Host95 = "www.eweek.com"
		$Host96 = "www.infowar-monitor.net"
		$URL41 = "http://www.wired.com/politics/security/news/2007/09/embassy_hack"
		$URL42 = "http://www.wired.com/threatlevel/2007/11/swedish-researc/#ixzz0ex7BEUYk"
		$URL43 = "http://www.theaeonsolution.com/security/?p=231"
		$URL44 = "http://www.theaeonsolution.com/security/?p=251"
		$URL45 = "http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA509167&amp;Location=U2&amp;doc=GetTRDoc.pdf"
		$URL46 = "http://portal.acm.org/citation.cfm?id=1558607.1558675"
		$URL47 = "http://googleonlinesecurity.blogspot.com/2010/03/chilling-effects-of-malware.html"
		$URL48 = "http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf"
		$URL49 = "http://www.computer.org/portal/web/csdl/doi/10.1109/CLOUD.2009.60"
		$Filename31 = "GetTRDoc.pdf"
		$Filename32 = "smashing-the-ozdok.html"
		$Filename33 = "chilling-effects-of-malware.html"
		$Filename34 = "2189.en.html"
		$Filename35 = "EECS-2009-28.pdf"
		$Host97 = "www.theaeonsolution.com"
		$Host98 = "www.dtic.mil"
		$Host99 = "www.eecs.berkeley.edu"
		$Host100 = "www.computer.org"
		$URL50 = "http://en.cnki.com.cn/Article_en/CJFDTOTAL-HBFX200901009.htm"
		$URL51 = "http://www.nationaljournal.com/njmagazine/cs_20080531_6948.php"
		$URL52 = "http://www.stormingmedia.us/81/8168/A816884.html"
		$URL53 = "http://www.dodccrp.org/files/Moffat_Complexity.pdf"
		$URL54 = "http://www.rand.org/pubs/technical_reports/TR416"
		$URL55 = "http://eprints.qut.edu.au/14346"
		$Filename36 = "CJFDTOTAL-HBFX200901009.htm"
		$Filename37 = "A816884.html"
		$Filename38 = "Moffat_Complexity.pdf"
		$Host101 = "en.cnki.com.cn"
		$Host102 = "www.nationaljournal.com"
		$Host103 = "www.stormingmedia.us"
		$Host104 = "www.dodccrp.org"
		$Host105 = "www.rand.org"
		$Host106 = "eprints.qut.edu.au"
		$URL56 = "http://www.web.ca/~robrien/papers/arfinal.html"
		$URL57 = "http://chinaperspectives.revues.org/document4836.html"
		$Filename39 = "arfinal.html"
		$Filename40 = "document4836.html"
		$Host107 = "www.web.ca"
		$Host108 = "chinaperspectives.revues.org"
	condition:
		$URL1 or $Host1 or $Host2 or $Host3 or $IP1 or $Host4 or $IP2 or $Filename1 or $Filename2 or $Host5 or $Host6 or $Host7 or $Host8 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $Filename3 or $Filename4 or $Filename5 or $Host9 or $Host10 or $Host11 or $Host12 or $CVE1 or $MD51 or $MD52 or $MD53 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Host13 or $Host14 or $Host15 or $Host16 or $Email1 or $Email2 or $Email3 or $Email4 or $MD54 or $MD55 or $MD56 or $Host17 or $MD57 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Email5 or $IP3 or $IP4 or $IP5 or $IP6 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Email6 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $URL29 or $URL30 or $URL31 or $URL32 or $URL33 or $URL34 or $URL35 or $URL36 or $URL37 or $URL38 or $URL39 or $URL40 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $URL41 or $URL42 or $URL43 or $URL44 or $URL45 or $URL46 or $URL47 or $URL48 or $URL49 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Host97 or $Host98 or $Host99 or $Host100 or $URL50 or $URL51 or $URL52 or $URL53 or $URL54 or $URL55 or $Filename36 or $Filename37 or $Filename38 or $Host101 or $Host102 or $Host103 or $Host104 or $Host105 or $Host106 or $URL56 or $URL57 or $Filename39 or $Filename40 or $Host107 or $Host108
}