rule skywiper
{
	strings:
		$Host1 = "www.bme.hu"
		$URL1 = "http://www.certcc.ir/index.php?name=news&file=article&sid=1894"
		$Host2 = "www.certcc.ir"
		$SHA11 = "28d0d7710761114a44a1a3a425a6883c661f06e7"
		$Filename1 = "ccalc32.sys"
		$Filename2 = "boot32drv.sys"
		$Filename3 = "mssecmgr.sys"
		$Filename4 = "services.exe"
		$Filename5 = "winlogon.exe"
		$MD51 = "bb5441af1e1741fca600e9c433cb1550"
		$MD52 = "d53b39fb50841ff163f6e9cfd8b52c2e"
		$MD53 = "bdc9e04388bda8527b398a8c34667e18"
		$MD54 = "c9e00c9d94d1a790d5923b050b0bd741"
		$MD55 = "296e04abb00ea5f18ba021c34e486746"
		$MD56 = "5ad73d2e4e33bb84155ee4b35fbefc2b"
		$MD57 = "dcf8dab7e0fc7a3eaf6368e05b3505c5"
		$MD58 = "06a84ad28bbc9365eb9e08c697555154"
		$MD59 = "ec992e35e794947a17804451f2a8857e"
		$MD510 = "b604c68cd46f8839979da49bb2818c36"
		$SHA12 = "60d5dbddae21ecb4cfb601a2586dae776ca973ef"
		$SHA13 = "3a9ac7cd49e10a922abce365f88a6f894f7f1e9e"
		$SHA14 = "a592d49ff32fe130591ecfde006ffa4fb34140d5"
		$SHA15 = "7105b17d07fd5b30d5386862a3b9cc1ff53a2398"
		$SHA16 = "5fdd7f613db43a5b0dbec8583d30ea7064983106"
		$SHA17 = "faaef4933e5f738e2abaff3089d36801dd871e89"
		$SHA18 = "8b591dd7cd44d8abae7024ca2cc26034457dd50e"
		$SHA19 = "25fc20eedd7bfca26cf5fad1fade13b05c9a2d20"
		$SHA110 = "e608a6d9f0ab379e62119656e30eef12542f2263"
		$SHA111 = "7a1351c084a556bdceaf221a43cb69579ca7b9bb"
		$SHA112 = "d4b21620d68fdc44caa20362a417b251ff833761"
		$MD511 = "c81d037b723adc43e3ee17b1eee9d6cc"
		$Filename6 = "rundll32.exe"
		$Filename7 = "explorer.exe"
		$Filepath1 = "C:\\WINDOWS\\System32\\Drivers\\fltmgr.sys"
		$Filepath2 = "C:\\WINDOWS\\system32\\ntkrnlpa.exe"
		$Filename8 = "fltmgr.sys"
		$Filename9 = "ntkrnlpa.exe"
		$Filename10 = "Winlogon.exe"
		$Filename11 = "shell32.dll"
		$URL2 = "http://<windowscomputername>/view.php?mp=1&jz=1627XXXXXX&fd=1463XXXXXX"
		$Filename12 = "outpost.exe"
		$Filename13 = "aupdrun.exe"
		$Filename14 = "op_mon.exe"
		$Filename15 = "avp.exe"
		$URL3 = "http://<windowscomputername>/view.php?ac=1&jz=16X71X"
		$URL4 = "http://download.windowsupdate.com/v9/windowsupdate/redir/muv4wuredir.cab"
		$Filename16 = "muv4wuredir.cab"
		$Filename17 = "4091.dll"
		$Filename18 = "soapr32.dll"
		$Filename19 = "4748.dll"
		$Filename20 = "Boot32drv.sys"
		$Filename21 = "wmiprvse.exe"
		$Registry1 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$Filename22 = "alg.exe"
		$Filename23 = "iexplore.exe"
		$Filename24 = "Far.exe"
		$Filename25 = "ccalc32drv.sys"
		$Registry2 = "HKLM\\Security\\Policy\\PolSecretEncryptionKey"
		$Registry3 = "HKLM\\SAM\\SAM\\Domains\\Account\\F"
		$Filepath3 = "C:\\Program"
		$Filepath4 = "C:\\WINDOWS\\system32\\advpck.dat"
		$Filepath5 = "C:\\WINDOWS\\system32\\ntaps.dat"
		$URL5 = "https://XXXX.info:443/cgi-bin/counter.cgi"
		$Filename26 = "7.0.6000.381.cab"
		$Filename27 = "wuredir.cab"
		$Filename28 = "muv3wuredir.cab"
		$Filename29 = "muident.cab"
		$Filename30 = "wsus3setup.cab"
		$Filename31 = "wusetup.cab"
		$URL6 = "https://www.securelist.com/en/blog?weblogid=208193538#w208193538"
		$Filename32 = "4784.dll"
		$Filename33 = "00004784.dll"
		$Filename34 = "jimmy.dll"
		$Filename35 = "00005729.dll"
		$Filename36 = "00006411.dll"
		$Filename37 = "00004069.exe"
		$Filename38 = "0004784.dll"
		$Filename39 = "Jimmy.dll"
		$Filename40 = "rdcvlt32.exe"
		$Filename41 = "mssecmgr.dll"
		$Filename42 = "mcshield.exe"
		$Filename43 = "preg.exe"
		$Filename44 = "fib32.bat"
		$Filename45 = "scrcons.exe"
		$Filename46 = "gppref32.exe"
		$Filename47 = "Ccalc32drv.sys"
		$Host3 = "modevga.com"
		$Filename48 = "Mon.exe"
		$Filename49 = "tftp.exe"
		$Filename50 = "csvde.exe"
		$Filename51 = "watchxb.sys"
		$Filename52 = "commgr32.dll"
		$Filename53 = "comspol32.dll"
		$Filename54 = "GRb2M2.bat"
		$Filename55 = "scaud32.exe"
		$Filename56 = "scsec32.exe"
		$Filename57 = "sdclt32.exe"
		$Filename58 = "winrt32.dll"
		$Filename59 = "wpab32.bat"
		$Filename60 = "indsvc32.dll"
	condition:
		$Host1 or $URL1 or $Host2 or $SHA11 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $SHA12 or $SHA13 or $SHA14 or $SHA15 or $SHA16 or $SHA17 or $SHA18 or $SHA19 or $SHA110 or $SHA111 or $SHA112 or $MD511 or $Filename6 or $Filename7 or $Filepath1 or $Filepath2 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $URL2 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $URL3 or $URL4 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Registry1 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Registry2 or $Registry3 or $Filepath3 or $Filepath4 or $Filepath5 or $URL5 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $URL6 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Host3 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60
}