rule snake_whitepaper
{
	strings:
		$URL1 = "http://www.foreignaffairs.com/articles/66552/william-j-lynn-iii/defending-a-new-domain"
		$URL2 = "http://www.reuters.com/article/2011/06/17/us-usa-cybersecurity-worm-idUSTRE75F5TB20110617"
		$Host1 = "www.foreignaffairs.com"
		$URL3 = "https://www.gdata.de/rdk/dl-en-rp-Uroburos"
		$Filename1 = "mscpx32n.dll"
		$Filename2 = "taskhost.exe"
		$Filename3 = "services.exe"
		$Filename4 = "chrome.exe"
		$IP1 = "31.170.161.136"
		$IP2 = "31.170.161.136"
		$IP3 = "31.170.161.136"
		$IP4 = "31.170.161.136"
		$IP5 = "31.170.161.136"
		$IP6 = "31.170.164.249"
		$IP7 = "83.125.22.197"
		$IP8 = "83.125.22.197"
		$IP9 = "83.125.22.197"
		$IP10 = "83.125.22.197"
		$IP11 = "83.125.22.197"
		$IP12 = "83.125.22.197"
		$IP13 = "31.170.161.136"
		$IP14 = "31.170.161.136"
		$IP15 = "31.170.164.249"
		$IP16 = "83.125.22.197"
		$IP17 = "83.125.22.197"
		$IP18 = "83.125.22.197"
		$Filename5 = "chrome.exe"
		$Host2 = "winter.site11.com"
		$Host3 = "swim.onlinewebshop.net"
		$Host4 = "july.mypressonline.com"
		$Host5 = "north-area.bbsindex.com"
		$Host6 = "winter.site11.com"
		$Host7 = "swim.onlinewebshop.net"
		$Host8 = "july.mypressonline.com"
		$Host9 = "toolsthem.xp3.biz"
		$Host10 = "softprog.freeoda.com"
		$Host11 = "euassociate.6te.net"
		$Host12 = "swim.onlinewebshop.net"
		$Host13 = "swim.onlinewebshop.net"
		$Filename6 = "pub.html"
		$Host14 = "swim.onlinewebshop.net"
		$Host15 = "marketplace.servehttp.com"
		$Host16 = "marketplace.servehttp.com"
		$Filepath1 = "C:\\WINDOWS"
		$Filepath2 = "C:\\WINDOWS"
		$Filepath3 = "C:\\WINDOWS"
		$Filepath4 = "C:\\WINDOWS"
		$Filepath5 = "C:\\Program"
		$Filepath6 = "C:\\WINDOWS\\system32\\kbdfaori.dll"
		$Filepath7 = "C:\\WINDOWS"
		$Filepath8 = "C:\\WINDOWS"
		$Filename7 = "pub.html"
		$Filename8 = "kbdfaori.dll"
		$Filename9 = "kbdfaori.dll"
		$Filename10 = "explorer.exe"
		$Filename11 = "iexplore.exe"
		$Host17 = "marketplace.servehttp.com"
		$Filename12 = "explorer.exe"
		$Filename13 = "iexplore.exe"
		$Filename14 = "services.exe"
		$Filename15 = "services.exe"
		$Registry1 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\ShellCore"
		$Filename16 = "fdisk.sys"
		$Filename17 = "fdisk_32.sys"
		$Filename18 = "A0009547.sys"
		$Filename19 = "Ultra3.sys"
		$Filename20 = "rkng_inst.exe"
		$Filename21 = "fdisk_mon.exe"
		$Filename22 = "fdisk.sys"
		$Filename23 = "svchost.exe"
		$Filename24 = "svchost.exe"
		$Filename25 = "iexplore.exe"
		$Filename26 = "firefox.exe"
		$Filename27 = "opera.exe"
		$Filename28 = "netscape.exe"
		$Filename29 = "mozilla.exe"
		$Filename30 = "chrome.exe"
		$Filename31 = "ndis.sys"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Control\\Network"
		$Filename32 = "ndis.sys"
		$Filename33 = "ndis.sys"
		$Host18 = "domc.np"
		$Host19 = "frag.np"
		$Filepath9 = "Z:\\WINDOWS"
		$Filepath10 = "Z:\\WINDOWS"
		$Filename34 = "fdisk.sys"
		$Filename35 = "rkng_inst.exe"
		$Filename36 = "rkng_inst.exe"
		$URL4 = "http://www.codeproject.com/Articles/28318/Bypassing-PatchGuard-3"
		$URL5 = "http://uninformed.org/index.cgi?v=3&a=3&p=17"
		$URL6 = "http://www.coresecurity.com/content/virtualbox-privilege-escalation-vulnerability"
		$Filename37 = "fdisk.sys"
		$Filename38 = "fdisk_mon.exe"
		$Filename39 = "fdisk_mon.exe"
		$Host20 = "www.codeproject.com"
		$Host21 = "uninformed.org"
		$Filename40 = "CI.dll"
		$Filename41 = "ntoskrnl.exe"
		$Filename42 = "ntoskrnl.exe"
		$Filename43 = "CI.dll"
		$Filename44 = "explorer.exe"
		$Filename45 = "rkctl_Win32.dll"
		$Filename46 = "inj_snake_Win32.dll"
		$Filename47 = "rkctl_x64.dll"
		$Filename48 = "inj_snake_x64.dll"
		$Filename49 = "rkctl_Win32.dll"
		$Filename50 = "rkctl_x64.dll"
		$Filename51 = "inj_snake_Win32.dll"
		$Filename52 = "inj_snake_x64.dll"
		$Host22 = "vnd.ms"
		$Host23 = "vnd.ms"
		$IP19 = "124.248.207.50"
		$IP20 = "124.248.207.50"
		$IP21 = "124.248.207.50"
		$IP22 = "124.248.207.50"
		$IP23 = "124.248.207.50"
		$IP24 = "124.248.207.50"
		$IP25 = "124.248.207.50"
		$IP26 = "124.248.207.50"
		$IP27 = "124.248.207.50"
		$IP28 = "124.248.207.50"
		$IP29 = "124.248.207.50"
		$IP30 = "124.248.207.50"
		$IP31 = "124.248.207.50"
		$IP32 = "124.248.207.50"
		$IP33 = "124.248.207.50"
		$IP34 = "124.248.207.50"
		$IP35 = "124.248.207.50"
		$IP36 = "124.248.207.50"
		$IP37 = "124.248.207.50"
		$IP38 = "124.248.207.50"
		$IP39 = "124.248.207.50"
		$IP40 = "124.248.207.50"
		$IP41 = "203.117.122.51"
		$IP42 = "203.117.122.51"
		$IP43 = "59.125.160.178"
		$IP44 = "80.152.223.171"
		$IP45 = "80.152.223.171"
		$IP46 = "80.152.223.171"
		$Host24 = "arctic-zone.bbsindex.com"
		$Host25 = "cars-online.zapto.org"
		$Host26 = "eunews-online.zapto.org"
		$Host27 = "fifa-rules.25u.com"
		$Host28 = "forum.sytes.net"
		$Host29 = "franceonline.sytes.net"
		$Host30 = "freeutils.3utilities.com"
		$Host31 = "health-everyday.faqserv.com"
		$Host32 = "nhl-blog.servegame.com"
		$Host33 = "olympik-blog.4dq.com"
		$Host34 = "pockerroom.servebeer.com"
		$Host35 = "pressforum.serveblog.net"
		$Host36 = "scandinavia-facts.sytes.net"
		$Host37 = "sportmusic.servemp3.com"
		$Host38 = "stockholm-blog.hopto.org"
		$Host39 = "supernews.sytes.net"
		$Host40 = "sweeden-history.zapto.org"
		$Host41 = "tiger.got-game.org"
		$Host42 = "top-facts.sytes.net"
		$Host43 = "weather-online.hopto.org"
		$Host44 = "wintersport.sytes.net"
		$Host45 = "x-files.zapto.org"
		$Host46 = "forum.4dq.com"
		$Host47 = "forum.acmetoy.com"
		$Host48 = "marketplace.servehttp.com"
		$Host49 = "music-world.servemp3.com"
		$Host50 = "newutils.3utilities.com"
		$Host51 = "interesting-news.zapto.org"
		$Host52 = "north-area.bbsindex.com"
		$Host53 = "academyawards.effers.com"
		$Host54 = "cheapflights.etowns.net"
		$Host55 = "toolsthem.xp3.biz"
		$Host56 = "softprog.freeoda.com"
		$Host57 = "euassociate.6te.net"
		$Host58 = "euland.freevar.com"
		$Host59 = "communityeu.xp3.biz"
		$Host60 = "swim.onlinewebshop.net"
		$Host61 = "july.mypressonline.com"
		$Host62 = "winter.site11.com"
		$Host63 = "eu-sciffi.99k.org"
		$Host64 = "directnic.com"
		$Host65 = "no-ip.com"
		$Host66 = "no-ip.com"
		$Host67 = "web.com"
		$Host68 = "no-ip.com"
		$Host69 = "no-ip.com"
		$Host70 = "no-ip.com"
		$Host71 = "web.com"
		$Host72 = "no-ip.com"
		$Host73 = "web.com"
		$Host74 = "no-ip.com"
		$Host75 = "no-ip.com"
		$Host76 = "no-ip.com"
		$Host77 = "no-ip.com"
		$Host78 = "no-ip.com"
		$Host79 = "no-ip.com"
		$Host80 = "no-ip.com"
		$Host81 = "web.com"
		$Host82 = "no-ip.com"
		$Host83 = "no-ip.com"
		$Host84 = "no-ip.com"
		$Host85 = "no-ip.com"
		$Host86 = "web.com"
		$Host87 = "web.com"
		$Host88 = "no-ip.com"
		$Host89 = "no-ip.com"
		$Host90 = "no-ip.com"
		$Host91 = "no-ip.com"
		$Host92 = "directnic.com"
		$Host93 = "directnic.com"
		$Host94 = "directnic.com"
		$Host95 = "freewha.com"
		$Host96 = "freewha.com"
		$Host97 = "freewha.com"
		$Host98 = "freewha.com"
		$Host99 = "freewha.com"
		$Host100 = "enom.com"
		$Host101 = "enom.com"
		$Host102 = "godaddy.com"
		$Host103 = "abuse.zymic.com"
		$Email1 = "abuse@directnic.com"
		$Email2 = "domains@no-ip.com"
		$Email3 = "domains@no-ip.com"
		$Email4 = "abuse@web.com"
		$Email5 = "domains@no-ip.com"
		$Email6 = "domains@no-ip.com"
		$Email7 = "domains@no-ip.com"
		$Email8 = "abuse@web.com"
		$Email9 = "domains@no-ip.com"
		$Email10 = "abuse@web.com"
		$Email11 = "domains@no-ip.com"
		$Email12 = "domains@no-ip.com"
		$Email13 = "domains@no-ip.com"
		$Email14 = "domains@no-ip.com"
		$Email15 = "domains@no-ip.com"
		$Email16 = "domains@no-ip.com"
		$Email17 = "domains@no-ip.com"
		$Email18 = "abuse@web.com"
		$Email19 = "domains@no-ip.com"
		$Email20 = "domains@no-ip.com"
		$Email21 = "domains@no-ip.com"
		$Email22 = "domains@no-ip.com"
		$Email23 = "abuse@web.com"
		$Email24 = "abuse@web.com"
		$Email25 = "domains@no-ip.com"
		$Email26 = "domains@no-ip.com"
		$Email27 = "domains@no-ip.com"
		$Email28 = "domains@no-ip.com"
		$Email29 = "abuse@directnic.com"
		$Email30 = "abuse@directnic.com"
		$Email31 = "abuse@directnic.com"
		$Email32 = "support@freewha.com"
		$Email33 = "support@freewha.com"
		$Email34 = "support@freewha.com"
		$Email35 = "support@freewha.com"
		$Email36 = "support@freewha.com"
		$Email37 = "abuse@enom.com"
		$Email38 = "abuse@enom.com"
		$Email39 = "abuse@godaddy.com"
		$Email40 = "report@abuse.zymic"
		$Filename53 = "fdisk.sys"
		$Filename54 = "Ultra3.sys"
		$Filename55 = "fdisk_mon.exe"
		$Filename56 = "fdisk.sys"
		$Filename57 = "Ultra3.sys"
		$Filename58 = "fdisk.sys"
		$Filename59 = "Ultra3.sys"
		$Filename60 = "msw32.sys"
		$Filename61 = "cmbawt.sys"
		$Filename62 = "wextract.exe"
		$Filename63 = "Ultra3.sys"
		$Filename64 = "mscpx32n.dll"
		$Filename65 = "Ultra3.sys"
		$Filename66 = "kbdsmfno.dll"
		$Filename67 = "mswint.exe"
		$Filename68 = "chset.exe"
		$Filename69 = "libadcodec.dll"
		$Filename70 = "oleaut32.dll"
		$Filename71 = "A0009548.sys"
		$MD51 = "f4f192004df1a4723cb9a8b4a9eb2fbf"
		$MD52 = "626576e5f0f85d77c460a322a92bb267"
		$MD53 = "90478f6ed92664e0a6e6a25ecfa8e395"
		$MD54 = "1c6c857fa17ef0aa3373ff16084f2f1c"
		$MD55 = "973fce2d142e1323156ff1ad3735e50d"
		$MD56 = "2eb233a759642abaae2e3b29b7c85b89"
		$MD57 = "c82c631bf739936810c0297d31b15519"
		$MD58 = "f293c9640aa70b49f35627ef7fb58f15"
		$MD59 = "440802107441b03f09921138303ca9e9"
		$MD510 = "6406ad8833bafec59a32be842245c7dc"
		$MD511 = "c09fbf1f2150c1cc87c8f45bd788f91f"
		$MD512 = "5ce3455b85f2e8738a9aceb815b48aee"
		$MD513 = "b329095db961cf3b54d9acb48a3711da"
		$MD514 = "cfe0ef3d15f6a85cbd47e41340167e0b"
		$MD515 = "b86137fa5a232c614ec5405be4d13b37"
		$MD516 = "47f554745ef2a48baf3298a7aa2937e2"
		$MD517 = "ed785bbd156b61553aaf78b6f71fb37b"
		$MD518 = "1c18c3ef8717bb973c5091ce0bbf6428"
		$Filename72 = "fdisk.sys"
		$Filename73 = "fdisk.sys"
		$Filename74 = "fdisk_mon.exe"
		$Filename75 = "rkng_inst.exe"
		$Registry3 = "HKLM\\System\\CurrentControlSer\\Services\\Ultra3"
		$Registry4 = "HKLM\\System\\CurrentControlSer\\Services"
		$Host104 = "baesystems.com"
		$Host105 = "www.baesysytems.com"
		$Email41 = "marketingai@baesystems.com"
	condition:
		$URL1 or $URL2 or $Host1 or $URL3 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $Filename5 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Filename6 or $Host14 or $Host15 or $Host16 or $Filepath1 or $Filepath2 or $Filepath3 or $Filepath4 or $Filepath5 or $Filepath6 or $Filepath7 or $Filepath8 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Host17 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Registry1 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Registry2 or $Filename32 or $Filename33 or $Host18 or $Host19 or $Filepath9 or $Filepath10 or $Filename34 or $Filename35 or $Filename36 or $URL4 or $URL5 or $URL6 or $Filename37 or $Filename38 or $Filename39 or $Host20 or $Host21 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Host22 or $Host23 or $IP19 or $IP20 or $IP21 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $IP30 or $IP31 or $IP32 or $IP33 or $IP34 or $IP35 or $IP36 or $IP37 or $IP38 or $IP39 or $IP40 or $IP41 or $IP42 or $IP43 or $IP44 or $IP45 or $IP46 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $Host66 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $Host82 or $Host83 or $Host84 or $Host85 or $Host86 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Host98 or $Host99 or $Host100 or $Host101 or $Host102 or $Host103 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $Email7 or $Email8 or $Email9 or $Email10 or $Email11 or $Email12 or $Email13 or $Email14 or $Email15 or $Email16 or $Email17 or $Email18 or $Email19 or $Email20 or $Email21 or $Email22 or $Email23 or $Email24 or $Email25 or $Email26 or $Email27 or $Email28 or $Email29 or $Email30 or $Email31 or $Email32 or $Email33 or $Email34 or $Email35 or $Email36 or $Email37 or $Email38 or $Email39 or $Email40 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Registry3 or $Registry4 or $Host104 or $Host105 or $Email41
}