rule sophos_rotten_tomato_campaign
{
	strings:
		$CVE1 = "CVE-2012-0158"
		$CVE2 = "CVE-2014-1761"
		$SHA11 = "c3a7cb43ec13299b758cb8ca25eace71329939f7"
		$CVE3 = "CVE-2012-0158"
		$CVE4 = "CVE-2014-1761"
		$CVE5 = "CVE-2012-0158"
		$CVE6 = "CVE-2014-1761"
		$CVE7 = "CVE-2012-0158"
		$CVE8 = "CVE-2014-1761"
		$CVE9 = "CVE-2012-0158"
		$CVE10 = "CVE-2014-1761"
		$CVE11 = "CVE-2012-0158"
		$CVE12 = "CVE-2014-1761"
		$SHA12 = "13effaca957cc362bdcbfdd05b5763205b53d9ca"
		$Filepath1 = "C:\\Documents"
		$Filepath2 = "C:\\Documents"
		$Filepath3 = "C:\\Documents"
		$Filename1 = "drmupgds.exe"
		$Registry1 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\BlackBox"
		$CVE13 = "CVE-2012-0158"
		$CVE14 = "CVE-2014-1761"
		$CVE15 = "CVE-2014-1761"
		$CVE16 = "CVE-2012-0158"
		$SHA13 = "e2474cc0da5a79af876771217eb81974e73c39e5"
		$Host1 = "chromeupdate.authorizeddns.org"
		$Host2 = "googlesupport.proxydns.com"
		$CVE17 = "CVE-2014-1761"
		$CVE18 = "CVE-2014-1761"
		$CVE19 = "CVE-2014-1761"
		$CVE20 = "CVE-2012-0158"
		$CVE21 = "CVE-2014-1761"
		$SHA14 = "21b3e540746816c85e5270a1b8bb58bf713ff5f5"
		$SHA15 = "80f965432ce872fc3592d9f907d5a4f66ab07f9c"
		$Filepath4 = "C:\\Documents"
		$Filepath5 = "C:\\Documents"
		$Filepath6 = "C:\\Documents"
		$Filename2 = "usha.exe"
		$Filename3 = "ushata.dll"
		$Filename4 = "ushata.dll"
		$Filename5 = "16.09.2014.doc"
		$Host3 = "www.notebookhk.net"
		$Registry2 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\usta"
		$CVE22 = "CVE-2014-1761"
		$CVE23 = "CVE-2014-1761"
		$CVE24 = "CVE-2012-0158"
		$CVE25 = "CVE-2014-1761"
		$Email1 = "stanlee@gmail.com"
		$SHA16 = "176273806e6fe338123ff660e70145935bac77c3"
		$Filepath7 = "C:\\Documents"
		$Filepath8 = "C:\\Documents"
		$Filepath9 = "C:\\Documents"
		$Filename6 = "AShld.exe"
		$Host4 = "dwm.dnsedc.com"
		$Host5 = "126.com"
		$Registry3 = "HKLM\\SYSTEM\\CurrentControlSet\\Services"
		$Email2 = "yuminga1@126.com"
		$SHA17 = "4ad76ce333b38c5bdd558e3d76640fa322e3cca6"
		$Filepath10 = "C:\\Documents"
		$Filepath11 = "C:\\Documents"
		$Filepath12 = "C:\\Documents"
		$Filename7 = "msinfo.exe"
		$Filename8 = "msi.dll"
		$Filename9 = "msi.dll"
		$Filename10 = "Chairmanship_end.doc"
		$Host6 = "futuresgolda.com"
		$Host7 = "126.com"
		$Host8 = "adobeflashupdate.dynu.com"
		$Host9 = "systemupdate5.dtdns.com"
		$Registry4 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\KavSky"
		$Email3 = "yuminga1@126.com"
		$Filepath13 = "C:\\Documents"
		$Filepath14 = "C:\\Documents"
		$Filepath15 = "C:\\Documents"
		$Filename11 = "m.exe"
		$Filename12 = "msi.dll"
		$Filename13 = "msi.dll"
		$Host10 = "indiasceus.jetos.com"
		$Host11 = "indiasceus.justdied.com"
		$Registry5 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\KavSky"
		$SHA18 = "0dfd883c1f205f0740d50688683f1869bcc0e9d7"
		$SHA19 = "994be9c340f57ba8cbb20b7ceedad49b00294f3e"
		$Filename14 = "AcProtect.dll"
		$Filename15 = "AcProtect.dll"
		$Host12 = "126.com"
		$Registry6 = "HKLM\\SOFTWARE\\Microsoft"
		$Email4 = "yuminga1@126.com"
		$SHA110 = "9bc128f120996677d3c4f7c1d7506315b232e49e"
		$SHA111 = "0dfd883c1f205f0740d50688683f1869bcc0e9d7"
		$Host13 = "adobeflashupdate.dynu.com"
		$Host14 = "transactiona.com"
		$Host15 = "systemupdate5.dtdns.com"
		$Host16 = "126.com"
		$Email5 = "yuminga1@126.com"
		$SHA112 = "712df1f1f11f63e2154eb9023d584be62ef100b8"
		$SHA113 = "51346d70ea97a7aaef80f98c4891526443b2696c"
		$SHA114 = "2196770391bdbdd15bce5895427ec99b1bef0868"
		$SHA115 = "960ac7329a6e80682959d6da0469921f8167e79a"
		$SHA116 = "511f2055a56c0f458b1b14cc207730d0fe639df4"
		$SHA117 = "bb185efd35f7b4892a32e7853e044e94502a36af"
		$Filepath16 = "C:\\MsBuild\\Microsoft\\Windows\\System32"
		$Filename16 = "msvcpdl100.dll"
		$Filename17 = "svchost.exe"
		$Filename18 = "19.8.14.doc"
		$Filename19 = "winlog.exe"
		$Filename20 = "winlog.dll"
		$Host17 = "buglaa.sportnewsa.net"
		$Registry7 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$SHA118 = "a44308788bbd189e532745a79d126feaf708c3cd"
		$Host18 = "unisers.com"
		$Host19 = "163.com"
		$CVE26 = "CVE-2012-0158"
		$CVE27 = "CVE-2014-1761"
		$Email6 = "bitumberls.@163.com"
		$SHA119 = "d05e586251b3a965b9c9af76568eff912e16432f"
		$Filename21 = "sied.exe"
		$Host20 = "www.starorder.ezua.com"
		$Host21 = "pop3.sec-homeland.com"
		$Host22 = "163.com"
		$Registry8 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Email7 = "joiupnhs@163.com"
		$SHA120 = "fa616b8e2f91810a8d036ba0adca6df50da2ad22"
		$Filename22 = "ydbi.exe"
		$Filename23 = "test.doc"
		$Host23 = "www.starorder.ezua.com"
		$Host24 = "pop3.sec-homeland.com"
		$Host25 = "163.com"
		$Registry9 = "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
		$Email8 = "joiupnhs@163.com"
		$SHA121 = "6f845ef154a0b456afcf8b562a0387dabf4f5f85"
		$Filename24 = "Recipe.doc"
		$CVE28 = "CVE-2014-1761"
		$CVE29 = "CVE-2012-0158"
		$CVE30 = "CVE-2014-1761"
		$CVE31 = "CVE-2012-0158"
		$SHA122 = "a97827aef54e7969b9cbbec64d9ee81a835f2240"
		$Filepath17 = "C:\\Documents"
		$Filepath18 = "C:\\Documents"
		$Filepath19 = "C:\\Documents"
		$Filename25 = "RasTls.exe"
		$Filename26 = "RasTls.dll"
		$Filename27 = "RasTls.dll"
		$Filename28 = "Talks.doc"
		$Host26 = "supercat.strangled.net"
		$SHA123 = "e8a29bb90422fa6116563073725fa54169998325"
		$Filepath20 = "C:\\Documents"
		$Filepath21 = "C:\\Documents"
		$Filepath22 = "C:\\Documents"
		$Filename29 = "RasTls.exe"
		$Filename30 = "RasTls.dll"
		$Filename31 = "RasTls.dll"
		$Filename32 = "Tibet.doc"
		$Host27 = "nusteachers.no-ip.org"
		$SHA124 = "19e9dfabdb9b10a90b62c12f205ff0d1eeef3f14"
		$Filepath23 = "C:\\Documents"
		$Filepath24 = "C:\\Documents"
		$Filepath25 = "C:\\Documents"
		$Filename33 = "RasTls.exe"
		$Filename34 = "RasTls.dll"
		$Filename35 = "RasTls.dll"
		$Filename36 = "amniyati.doc"
		$Host28 = "ruchi.mysq1.net"
		$Host29 = "www.freetimes.dns05.com"
		$URL1 = "http://blog.malwaretracker.com/2013/06/tomato-garden-campaign-part-2-old-new.html"
		$URL2 = "http://blog.9bplus.com/watching-attackers-through-virustotal"
		$URL3 = "http://www.arcticadv.com/free/ebook/pdf/sdb-explorer-exe-black-hat.html"
		$Filename37 = "tomato-garden-campaign-part-2-old-new.html"
		$Filename38 = "sdb-explorer-exe-black-hat.html"
		$Filename39 = "the-curious-case-of-encoded-vb-scripts-apt-nineblog.html"
		$Host30 = "blog.malwaretracker.com"
		$Host31 = "blog.9bplus.com"
		$Host32 = "www.arcticadv.com"
	condition:
		$CVE1 or $CVE2 or $SHA11 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $CVE8 or $CVE9 or $CVE10 or $CVE11 or $CVE12 or $SHA12 or $Filepath1 or $Filepath2 or $Filepath3 or $Filename1 or $Registry1 or $CVE13 or $CVE14 or $CVE15 or $CVE16 or $SHA13 or $Host1 or $Host2 or $CVE17 or $CVE18 or $CVE19 or $CVE20 or $CVE21 or $SHA14 or $SHA15 or $Filepath4 or $Filepath5 or $Filepath6 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Host3 or $Registry2 or $CVE22 or $CVE23 or $CVE24 or $CVE25 or $Email1 or $SHA16 or $Filepath7 or $Filepath8 or $Filepath9 or $Filename6 or $Host4 or $Host5 or $Registry3 or $Email2 or $SHA17 or $Filepath10 or $Filepath11 or $Filepath12 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Host6 or $Host7 or $Host8 or $Host9 or $Registry4 or $Email3 or $Filepath13 or $Filepath14 or $Filepath15 or $Filename11 or $Filename12 or $Filename13 or $Host10 or $Host11 or $Registry5 or $SHA18 or $SHA19 or $Filename14 or $Filename15 or $Host12 or $Registry6 or $Email4 or $SHA110 or $SHA111 or $Host13 or $Host14 or $Host15 or $Host16 or $Email5 or $SHA112 or $SHA113 or $SHA114 or $SHA115 or $SHA116 or $SHA117 or $Filepath16 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Host17 or $Registry7 or $SHA118 or $Host18 or $Host19 or $CVE26 or $CVE27 or $Email6 or $SHA119 or $Filename21 or $Host20 or $Host21 or $Host22 or $Registry8 or $Email7 or $SHA120 or $Filename22 or $Filename23 or $Host23 or $Host24 or $Host25 or $Registry9 or $Email8 or $SHA121 or $Filename24 or $CVE28 or $CVE29 or $CVE30 or $CVE31 or $SHA122 or $Filepath17 or $Filepath18 or $Filepath19 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Host26 or $SHA123 or $Filepath20 or $Filepath21 or $Filepath22 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Host27 or $SHA124 or $Filepath23 or $Filepath24 or $Filepath25 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Host28 or $Host29 or $URL1 or $URL2 or $URL3 or $Filename37 or $Filename38 or $Filename39 or $Host30 or $Host31 or $Host32
}