rule Targeting_Syrian_ISIS_Critics
{
	strings:
		$Host1 = "tempsend.com"
		$Filename1 = "slideshow.zip"
		$Filename2 = "slideshow.exe"
		$MD51 = "b72e6678e79cc57d33e684528b5721bd"
		$MD52 = "f8bfb82aa92ea6a8e4e0b378781b3859"
		$Filepath1 = "C:\\Users"
		$Filename3 = "AdobeR1.exe"
		$Filename4 = "pictures.exe"
		$Filename5 = "AdbrRader.exe"
		$Filename6 = "AdobeIns.exe"
		$Filename7 = "GoogleUpate.exe"
		$Filename8 = "GooglUpd.exe"
		$Filename9 = "nvidrv.exe"
		$Filename10 = "nvisdvr.exe"
		$Filename11 = "rundl132.exe"
		$Filename12 = "svhosts.exe"
		$Filename13 = "6nvisdvr.exe"
		$Filename14 = "4GoogleUpate.exe"
		$Filename15 = "3AdbrRader.exe"
		$Filename16 = "2nvidrv.exe"
		$Host2 = "myexternalip.com"
		$Filename17 = "drv.sys"
		$MD53 = "aa6bcba23cd39c2827d72d33f5104856"
		$MD54 = "eda83c8e4ba7d088593f22d56cf39d9f"
		$MD55 = "9d36e8e3e557239d7006d0bb5c2df298"
		$MD56 = "1d5d8c5ce3854de61b28de7ca73093f1"
		$MD57 = "55039dd6ce3274dbce569473ad37918b"
		$MD58 = "efdd9b96ae0f43f7d738ead2e1d5430c"
		$MD59 = "0e3eb8de93297f12b56de9fc33657066"
		$MD510 = "3eb6f95c321ace0e3b101fd7e2cdd489"
		$MD511 = "84bbd592a212f5a84923e82621e9177d"
		$MD512 = "13caa1c95e6610f2d5134174e1fb4fd0"
		$URL1 = "https://www.hate-speech.org/intense-hunt-for-americas-spies"
		$URL2 = "http://www.ibtimes.com/isis-militants-target-high-speed-internet-cafes-Raqqah-stronghold-1745382"
		$URL3 = "http://www.telegraph.co.uk/news/worldnews/islamic-state/11291510/Syrian-activist-tell-of-brutal-torture-by-Assad"
		$URL4 = "https://twitter.com/Raqqah_sl"
		$URL5 = "http://www.Raqqah-sl.com"
		$URL6 = "https://www.fireeye.com/blog/threat-research/2014/08/connecting-the-dots-syrian-malware-team-uses-blackworm"
		$Filename18 = "regime-and-Isil.html"
		$Filename19 = "sec14-paper-hardy.pdf"
		$Filename20 = "KL_report_syrian_malware.pdf"
		$Filename21 = "for-attacks.html"
		$Host3 = "www.hate-speech.org"
		$Host4 = "-sl.com"
		$SHA2561 = "d9da10e6381cb5c97a966bab0e3bdb3966a61e3e49147cd112dc3beabe22a2c3"
		$URL7 = "http://www.birminghammail.co.uk/news/midlands-news/birmingham-hacker-junaid-hussain-syria-7291864"
		$URL8 = "http://www.dailymail.co.uk/news/article-2166850/Junaid-Hussain-Team-Poison-hacker-18-published-Tony-Blairs"
		$URL9 = "https://targetedthreats.net"
		$Filename22 = "address-book-online-faces-jail.html"
		$Host5 = "www.birminghammail.co.uk"
		$Host6 = "targetedthreats.net"
	condition:
		$Host1 or $Filename1 or $Filename2 or $MD51 or $MD52 or $Filepath1 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host2 or $Filename17 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Host3 or $Host4 or $SHA2561 or $URL7 or $URL8 or $URL9 or $Filename22 or $Host5 or $Host6
}