rule tb_advanced_persistent_threats
{
	strings:
		$URL1 = "http://taosecurity.blogspot.com/2010/01/what-is-apt-and-what-does-it-want.html"
		$Filename1 = "what-is-apt-and-what-does-it-want.html"
		$Host1 = "taosecurity.blogspot.com"
		$Email1 = "threatlabz@zscaler.com"
		$Filename2 = "Afghanistan.zip"
		$Filename3 = "Request.pdf"
		$Filename4 = "attack-of-day-poison-ivy-zip-download.html"
		$Filename5 = "diary.html"
		$Host2 = "isc.sans.edu"
		$CVE1 = "CVE-2009-4324"
		$MD51 = "052E62513505A25CCFADF900A052709C"
		$MD52 = "B0EECA383A7477EE689EC807B775EBBB"
		$Filename6 = "Halloween.scr"
		$Filename7 = "jul-13-cve-2010-2883-pdf-meeting-agenda.html"
		$CVE2 = "CVE-2010-2883"
		$CVE3 = "CVE-2010-2883"
		$CVE4 = "CVE-2010-2883"
		$MD53 = "5B90896127179F0AD2E6628593CDB60D"
		$URL2 = "http://www.no-ip.com/services/managed_dns/free_dynamic_dns.html"
		$IP1 = "98.126.69.3"
		$IP2 = "98.126.69.3"
		$Filename8 = "free_dynamic_dns.html"
		$Host3 = "www.no-ip.com"
		$MD54 = "9339bb2af4d8c07e63051d0f120530e1"
		$IP3 = "98.126.69.3"
		$IP4 = "178.63.130.197"
		$IP5 = "46.4.209.130"
		$Host4 = "firehappy.sytes.net"
		$Host5 = "coffeelaunch.com"
		$Host6 = "dreamlifes.net"
		$Host7 = "seablow.net"
		$Host8 = "superdogdream.com"
		$Host9 = "allmydearfriends.com"
		$Host10 = "sportgameinfo.com"
		$Host11 = "enjoyholidays.net"
		$Host12 = "jobcall.org"
		$Host13 = "geoinfo.servehttp.com"
		$Host14 = "officeskyline.com"
		$Host15 = "captainsabertooth.net"
		$Host16 = "savagecounty.net"
		$URL3 = "http://hbgary.anonleaks.ch/greg_hbgary_com/2505.html"
		$URL4 = "http://publicintelligence.info/HBGary-QinetiQ.pdf"
		$Filename9 = "2505.html"
		$Filename10 = "wp-global-energy-cyberattacks-night-dragon.pdf"
		$Filename11 = "HBGary-QinetiQ.pdf"
		$Host17 = "hbgary.anonleaks.ch"
		$Host18 = "publicintelligence.info"
		$URL5 = "http://www.rsa.com/summitresults"
		$Email2 = "threatlabz@zscaler.com"
	condition:
		$URL1 or $Filename1 or $Host1 or $Email1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Host2 or $CVE1 or $MD51 or $MD52 or $Filename6 or $Filename7 or $CVE2 or $CVE3 or $CVE4 or $MD53 or $URL2 or $IP1 or $IP2 or $Filename8 or $Host3 or $MD54 or $IP3 or $IP4 or $IP5 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $URL3 or $URL4 or $Filename9 or $Filename10 or $Filename11 or $Host17 or $Host18 or $URL5 or $Email2
}