rule Terracotta_VPN_Report_Final_8_3
{
	strings:
		$URL1 = "https://github.com/CoreSecurity/impacket/blob/master/examples/wmiexec.py"
		$URL2 = "http://dshield.org/ipdetails.html?ip=58.162.xx.xx"
		$Filename1 = "ipdetails.html"
		$Host1 = "dshield.org"
		$MD51 = "bccbba3ed45ead051f56fc62fef005a6"
		$MD52 = "7b18614df95e71032909beb25a7b1e87"
		$MD53 = "531d30c8ee27d62e6fbe855299d0e7de"
		$URL3 = "https://en.wikipedia.org/wiki/Web_bug"
		$URL4 = "http://www.emc.com/collateral/white-papers/h12756-wp-shell-crew.pdf"
		$Filename2 = "h12756-wp-shell-crew.pdf"
		$Host2 = "weblogin-vxxxxxx.net"
		$Host3 = "linkedinmember.com"
		$Host4 = "auth-vxxxxxx.com"
		$Host5 = "www.emc.com"
		$Host6 = "8800free.info"
		$Host7 = "8800free.info"
		$URL5 = "http://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=TrojanDropper:Win32/Zegost.B#tab=2"
		$Filename3 = "wp-know-your-digital-enemy.pdf"
		$Host8 = "vpn.mm523.net"
		$Registry1 = "HKLM\\SOFTWARE\\Microsoft\\Windows"
		$SHA2561 = "9b8257000b05116a3631630c44b9f6b18c13e5bc5635c1fa3f20a01f70380909"
		$SHA2562 = "3a2d5ce9f5f953f0499773a05f26317f9f6745352031bb8dafbb6aadf0e8e57b"
		$MD54 = "bccbba3ed45ead051f56fc62fef005a6"
		$MD55 = "e421d07c316ab6e04fd0bfa122f1d953"
		$Filepath1 = "C:\\ProgramData\\Application"
		$Filepath2 = "C:\\ProgramData\\DRM"
		$Filename4 = "ThemanyfacesofGh0stRat.pdf"
		$Host9 = "vps.mm523.net"
		$Host10 = "gds520.com"
		$Host11 = "mm523.net"
		$Host12 = "gds520.com"
		$MD56 = "81c08ae40700d863f5dbd35599192962"
		$MD57 = "ef938cd1594b6b44507c6423cd39d5f5"
		$URL6 = "http://www.rejetto.com/hfs"
		$Host13 = "www.rejetto.com"
		$Filename5 = "s.exe"
		$Filepath3 = "C:\\Windows"
		$Filepath4 = "C:\\WINDOWS\\fatjse.exe"
		$Filepath5 = "C:\\WINDOWS\\fatjse.exes\\\\0"
		$URL7 = "https://whois.domaintools.com/211.153.xx.x"
		$URL8 = "https://www.fireeye.com/blog/threat-research/2010/10/avzhan-botnet-the-story-of-evolution.html"
		$URL9 = "http://www.arbornetworks.com/asert/2010/09/another-family-of-ddos-bots-avzhan"
		$Filename6 = "fatjse.exe"
		$Filename7 = "c.exe"
		$Filename8 = "avzhan-botnet-the-story-of-evolution.html"
		$Host14 = "vps.mm523.net"
		$Host15 = "vps.xxxxx.net"
		$SHA2563 = "d7bd289e6cee228eb46a1be1fcdc3a2bd5251bc1eafb59f8111756777d8f373d"
		$MD58 = "7b18614df95e71032909beb25a7b1e87"
		$URL10 = "http://xiuxiu.web.meitu.com"
		$Filename9 = "rasauto.dll"
		$Filename10 = "cmd.exe"
		$Filename11 = "cmd.exe"
		$Filename12 = "nbstat.exe"
		$Host16 = "xiuxiu.web.meitu.com"
		$SHA2564 = "ad1a507709c75fe93708ce9ca1227c5fefa812997ed9104ff9adfec62a3ec2bb"
		$SHA2565 = "deed6e2a31349253143d4069613905e1dfc3ad4589f6987388de13e33ac187fc"
		$SHA2566 = "4575e7fc8f156d1d499aab5064a4832953cd43795574b4c7b9165cdc92993ce5"
		$SHA2567 = "e42b8385e1aecd89a94a740a2c7cd5ef157b091fabd52cd6f86e47534ca2863e"
		$MD59 = "E10ADC3949BA59ABBE56E057F20F883E"
		$Filename13 = "rasauto.dll"
		$Filename14 = "RSA-IR-Case-Study.pdf"
		$Email1 = "conops@rsa.com"
	condition:
		$URL1 or $URL2 or $Filename1 or $Host1 or $MD51 or $MD52 or $MD53 or $URL3 or $URL4 or $Filename2 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $URL5 or $Filename3 or $Host8 or $Registry1 or $SHA2561 or $SHA2562 or $MD54 or $MD55 or $Filepath1 or $Filepath2 or $Filename4 or $Host9 or $Host10 or $Host11 or $Host12 or $MD56 or $MD57 or $URL6 or $Host13 or $Filename5 or $Filepath3 or $Filepath4 or $Filepath5 or $URL7 or $URL8 or $URL9 or $Filename6 or $Filename7 or $Filename8 or $Host14 or $Host15 or $SHA2563 or $MD58 or $URL10 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Host16 or $SHA2564 or $SHA2565 or $SHA2566 or $SHA2567 or $MD59 or $Filename13 or $Filename14 or $Email1
}