rule Thamar_Reservoir
{
	strings:
		$Host1 = "clearskysec.com"
		$Filename1 = "tmp.bat"
		$Host2 = "clearskysec.com"
		$URL1 = "http://www.thmrsite.com/?page_id=198"
		$Host3 = "clearskysec.com"
		$Host4 = "www.thmrsite.com"
		$Host5 = "clearskysec.com"
		$Host6 = "clearskysec.com"
		$Host7 = "clearskysec.com"
		$Email1 = "persian@bbc.co"
		$URL2 = "https://www.google.com/url?q=http://login-users.com/Drive"
		$Filename2 = "Document.pdf"
		$Host8 = "mail5.maxer.hu"
		$Host9 = "login-users.com"
		$Host10 = "login-users.com"
		$Host11 = "clearskysec.com"
		$Host12 = "clearskysec.com"
		$Email2 = "gmail-aduse@google.com"
		$Email3 = "saeed.kn2003@gmail.com"
		$Host13 = "clearskysec.com"
		$Host14 = "clearskysec.com"
		$Host15 = "clearskysec.com"
		$Host16 = "clearskysec.com"
		$Host17 = "clearskysec.com"
		$Filename3 = "wp-operation-woolen-goldfish.pdf"
		$Filename4 = "fireeye-operation-saffron-rose.pdf"
		$Host18 = "www.clearskysec.com"
		$Host19 = "clearskysec.com"
		$Filename5 = "20150311_WASP.pdf"
		$Host20 = "webcache.googleusercontent.com"
		$Host21 = "theatre.fsu.edu"
		$Host22 = "clearskysec.com"
		$Filename6 = "tmp.bat"
		$Filename7 = "tmp.bat"
		$Host23 = "www.clearskysec.com"
		$Host24 = "clearskysec.com"
		$Filepath1 = "C:\\Users\\Nisa\\NTUSER.dat"
		$Filename8 = "tmp.bat"
		$Filename9 = "tmp.bat"
		$Filename10 = "goldfish.pdf"
		$Host25 = "clearskysec.com"
		$Registry1 = "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
		$SHA2561 = "072a43123e755ad1bdd159488a85a353227ec51f273c4f79c26ff7e4656c0ef4"
		$MD51 = "55ff220e38556ff902528ac984fc72dc"
		$Filename11 = "wlg.exe"
		$Host26 = "clearskysec.com"
		$SHA11 = "b67572a18282e79974dc61fffb8ca3d0f4fca1b0"
		$SHA12 = "d5b2b30fe2d4759c199e3659d561a50f88a7fb2e"
		$SHA13 = "476489f75fed479f19bac02c79ce1befc62a6633"
		$IP1 = "107.6.172.51"
		$IP2 = "5.39.223.227"
		$IP3 = "31.192.105.10"
		$Host27 = "login-users.com"
		$Host28 = "drives-google.co"
		$Host29 = "qooqle.co"
		$Host30 = "video.qooqle.co"
		$Host31 = "drive-google.co"
		$Host32 = "gfimail.us"
		$Host33 = "clearskysec.com"
		$SHA2562 = "072a43123e755ad1bdd159488a85a353227ec51f273c4f79c26ff7e4656c0ef4"
		$SHA2563 = "1c9e519dca0468a87322bebe2a06741136de7969a4eb3efda0ab8db83f0807b4"
		$SHA2564 = "69e48eb82ce7387d65cc1a82c5a6a170dc6121d479736b1dd33358d09c483617"
		$Email4 = "saeed.kn2003@gmail.com"
		$MD52 = "55ff220e38556ff902528ac984fc72dc"
		$MD53 = "b4790618672197cab31681994bbc10a4"
		$MD54 = "60f5bc820cf38e78b51e1e20fed290b5"
	condition:
		$Host1 or $Filename1 or $Host2 or $URL1 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Email1 or $URL2 or $Filename2 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Email2 or $Email3 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Filename3 or $Filename4 or $Host18 or $Host19 or $Filename5 or $Host20 or $Host21 or $Host22 or $Filename6 or $Filename7 or $Host23 or $Host24 or $Filepath1 or $Filename8 or $Filename9 or $Filename10 or $Host25 or $Registry1 or $SHA2561 or $MD51 or $Filename11 or $Host26 or $SHA11 or $SHA12 or $SHA13 or $IP1 or $IP2 or $IP3 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $SHA2562 or $SHA2563 or $SHA2564 or $Email4 or $MD52 or $MD53 or $MD54
}