rule Thamar_Reservoir
{
	strings:
		$Host1 = "clearskysec.com"
		$Filename1 = "tmp.bat"
		$URL1 = "http://www.thmrsite.com/?page_id=198"
		$Host2 = "www.thmrsite.com"
		$Email1 = "persian@bbc.co"
		$URL2 = "https://www.google.com/url?q=http://login-users.com/Drive"
		$Filename2 = "Document.pdf"
		$Host3 = "mail5.maxer.hu"
		$Host4 = "login-users.com"
		$Email2 = "gmail-aduse@google.com"
		$Email3 = "saeed.kn2003@gmail.com"
		$Filename3 = "wp-operation-woolen-goldfish.pdf"
		$Filename4 = "fireeye-operation-saffron-rose.pdf"
		$Host5 = "www.clearskysec.com"
		$Filename5 = "20150311_WASP.pdf"
		$Host6 = "webcache.googleusercontent.com"
		$Host7 = "theatre.fsu.edu"
		$Filepath1 = "C:\\Users\\Nisa\\NTUSER.dat"
		$Filename6 = "goldfish.pdf"
		$Registry1 = "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
		$SHA2561 = "072a43123e755ad1bdd159488a85a353227ec51f273c4f79c26ff7e4656c0ef4"
		$MD51 = "55ff220e38556ff902528ac984fc72dc"
		$Filename7 = "wlg.exe"
		$SHA11 = "b67572a18282e79974dc61fffb8ca3d0f4fca1b0"
		$SHA12 = "d5b2b30fe2d4759c199e3659d561a50f88a7fb2e"
		$SHA13 = "476489f75fed479f19bac02c79ce1befc62a6633"
		$IP1 = "107.6.172.51"
		$IP2 = "5.39.223.227"
		$IP3 = "31.192.105.10"
		$Host8 = "drives-google.co"
		$Host9 = "qooqle.co"
		$Host10 = "video.qooqle.co"
		$Host11 = "drive-google.co"
		$Host12 = "gfimail.us"
		$SHA2562 = "1c9e519dca0468a87322bebe2a06741136de7969a4eb3efda0ab8db83f0807b4"
		$SHA2563 = "69e48eb82ce7387d65cc1a82c5a6a170dc6121d479736b1dd33358d09c483617"
		$MD52 = "b4790618672197cab31681994bbc10a4"
		$MD53 = "60f5bc820cf38e78b51e1e20fed290b5"
	condition:
		$Host1 or $Filename1 or $URL1 or $Host2 or $Email1 or $URL2 or $Filename2 or $Host3 or $Host4 or $Email2 or $Email3 or $Filename3 or $Filename4 or $Host5 or $Filename5 or $Host6 or $Host7 or $Filepath1 or $Filename6 or $Registry1 or $SHA2561 or $MD51 or $Filename7 or $SHA11 or $SHA12 or $SHA13 or $IP1 or $IP2 or $IP3 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $SHA2562 or $SHA2563 or $MD52 or $MD53
}