rule The_Naikon_APT___Securelist
{
	strings:
		$CVE1 = "CVE-2012-0158"
		$MD51 = "d085ba82824c1e61e93e113a705b8e9a"
		$MD52 = "b4a8dc9eb26e727eafb6c8477963829c"
		$MD53 = "172fd9cce78de38d8cbcad605e3d6675"
		$MD54 = "d74a7e7a4de0da503472f1f051b68745"
		$MD55 = "93e84075bef7a11832d9c5aa70135dc6"
		$Host1 = "linda.googlenow.in"
		$Host2 = "admin0805.gnway.net"
		$Host3 = "free.googlenow.in"
		$Host4 = "frankhere.oicp.net"
		$Host5 = "frankhere.oicp.net"
		$Host6 = "telcom.dhtu.info"
		$Host7 = "laotel08.vicp.net"
		$Host8 = "greensky27.vicp.net"
		$Host9 = "googlemm.vicp.net"
		$Host10 = "googlemm.vicp.net"
		$Host11 = "peacesyou.imwork.net"
		$Host12 = "sayakyaw.xicp.net"
		$Host13 = "ubaoyouxiang.gicp.net"
		$Host14 = "htkg009.gicp.net"
		$Host15 = "kyawthumyin.xicp.net"
		$Host16 = "myanmartech.vicp.net"
		$Host17 = "test-user123.vicp.cc"
		$Host18 = "us.googlereader.pw"
		$Host19 = "net.googlereader.pw"
		$Host20 = "lovethai.vicp.net"
		$Host21 = "yahoo.goodns.in"
		$Host22 = "xl.findmy.pw"
		$Host23 = "xl.kevins.pw"
		$Host24 = "oraydns.googlesec.pw"
		$Host25 = "gov.yahoomail.pw"
		$Host26 = "pp.googledata.pw"
		$Host27 = "xl.findmy.pw"
		$Host28 = "mlfjcjssl.gicp.net"
		$Host29 = "wm.ggpw.pw"
		$Host30 = "oooppp.findmy.pw"
		$Host31 = "cipta.kevins.pw"
		$Host32 = "phi.yahoomail.pw"
		$Host33 = "xl.findmy.pw"
		$Host34 = "dd.googleoffice.in"
		$Host35 = "moziliafirefox.wicp.net"
		$Host36 = "bkav.imshop.in"
		$Host37 = "baomoi.coyo.eu"
		$Host38 = "macstore.vicp.cc"
		$Host39 = "downloadwindows.imwork.net"
		$Host40 = "vietkey.xicp.net"
		$Host41 = "baomoi.vicp.cc"
		$Host42 = "downloadwindow.imwork.net"
		$Host43 = "www.ttxvn.net"
		$Host44 = "vietlex.gnway.net"
		$Host45 = "www.ttxvn.net"
		$Host46 = "us.googlereader.pw"
		$Host47 = "yahoo.goodns.in"
		$Host48 = "lovethai.vicp.net"
		$Host49 = "vietlex.gnway.net"
	condition:
		$CVE1 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49
}