rule The_Mystery_of_Duqu_2_0_a_sophisticated_cyberespionage_actor_returns
{
	strings:
		$Filename1 = "msi.dll"
		$Filename2 = "klif.dll"
		$Filename3 = "CTwoPENC.dll"
		$Filename4 = "KMART.dll"
		$Filename5 = "portserv.sys"
		$URL1 = "https://en.wikipedia.org/wiki/Duqu"
		$URL2 = "http://www.kaspersky.com/about/news/virus/2011/Duqu_The_Step_Brother_of_Stuxnet"
		$URL3 = "http://70.auschwitz.org/index.php?lang=en"
		$Host1 = "70.auschwitz.org"
		$CVE1 = "CVE-2015-2360"
		$URL4 = "https://www.fireeye.com/blog/threat-research/2014/10/two-targeted-attacks-two-new-zero-days.html"
		$URL5 = "https://technet.microsoft.com/library/security/MS14-068"
		$Filename6 = "msiexec.exe"
		$Filename7 = "two-targeted-attacks-two-new-zero-days.html"
		$CVE2 = "CVE-2011-3402"
		$CVE3 = "CVE-2014-4148"
		$CVE4 = "CVE-2014-6324"
		$Filename8 = "the_next_stuxnet.pdf"
		$MD51 = "14712103ddf9f6e77fa5c9a3288bd5ee"
		$MD52 = "e8eaec1f021a564b82b824af1dbe6c4d"
		$Filename9 = "api-ms-win-shell-0000.dll"
		$Filename10 = "api-ms-win-shell-0001.dll"
		$Filename11 = "shell-0002.dll"
		$Filename12 = "klif.sys"
		$MD53 = "3fde1bbf3330e0bd0952077a390cef72"
		$Filepath1 = "C:\\Program"
		$Filename13 = "ntdll.dll"
		$Filename14 = "kernel32.dll"
		$Filename15 = "user32.dll"
		$Filename16 = "avp.exe"
		$Filename17 = "rundll32.exe"
		$Filename18 = "win32k.sys"
		$Filename19 = "klflt.sys"
		$Filename20 = "services.exe"
		$Filename21 = "lsass.exe"
		$Filename22 = "svchost.exe"
		$Filename23 = "MsMpEng.exe"
		$Filename24 = "svcmsi_32.dll"
		$Filename25 = "msi3_32.dll"
		$Filename26 = "MSI.dll"
		$Filename27 = "msi4_32.dll"
		$Filename28 = "P.dll"
		$Filename29 = "apiset.dll"
		$Filename30 = "d3dx9_27.dll"
		$Filename31 = "npf.sys"
		$Filename32 = "wscapi.dll"
		$Filename33 = "sqlservr.exe"
		$Filename34 = "oci.dll"
		$Filename35 = "cmd.exe"
		$IP1 = "1.9.2.9"
		$Filename36 = "termport.sys"
		$MD54 = "2751e4b50a08eb11a84d03f8eb580a4e"
		$URL6 = "https://www.crysys.hu/publications/files/bencsathPBF11duqu.pdf"
		$Filename37 = "bencsathPBF11duqu.pdf"
		$URL7 = "http://www.fbi.gov/wanted/cyber/wang-dong/view"
		$Host2 = "w00tw00t.at"
		$URL8 = "https://blog.bit9.com/2013/02/08/bit9-and-our-customers-security"
		$Host3 = "blog.bit9.com"
		$URL9 = "https://www.crysys.hu/publications"
		$Filename38 = "next_stuxnet.pdf"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $URL1 or $URL2 or $URL3 or $Host1 or $CVE1 or $URL4 or $URL5 or $Filename6 or $Filename7 or $CVE2 or $CVE3 or $CVE4 or $Filename8 or $MD51 or $MD52 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $MD53 or $Filepath1 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $IP1 or $Filename36 or $MD54 or $URL6 or $Filename37 or $URL7 or $Host2 or $URL8 or $Host3 or $URL9 or $Filename38
}