rule The_CozyDuke_APT___Securelist
{
	strings:
		$URL1 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename1 = "Video.zip"
		$Host1 = "diplomacy.pl"
		$Host2 = "www.evernote.com"
		$Filepath1 = "C:\\Documents"
		$Filename2 = "Monkeys.exe"
		$Filename3 = "player.exe"
		$Filename4 = "amdhcp32.dll"
		$Filename5 = "aticaldd.dll"
		$Filename6 = "atiumdag.dll"
		$Filename7 = "rundll32.exe"
		$MD51 = "68271df868f462c06e24a896a9494225"
		$MD52 = "95b3ec0a4e539efaa1faa3d4e25d51de"
		$MD53 = "2aabd78ef11926d7b562fd0d91e68ad3"
		$MD54 = "3d3363598f87c78826c859077606e514"
		$MD55 = "6761106f816313394a653db5172dc487"
		$MD56 = "d596827d48a3ff836545b3a999f2c3e3"
		$MD57 = "bc626c8f11ed753f33ad1c0fe848d898"
		$MD58 = "4152e79e3dbde55dcf3fc2014700a022"
		$URL2 = "hxxp://www.sanjosemaristas.com/app/index.php?{A01BA0AD-9BB3-4F38-B76B-A00AD11CBAAA"
		$Filename8 = "amdocl_as32.exe"
		$Host3 = "www.sanjosemaristas.com"
		$IP1 = "121.193.130.170"
		$IP2 = "183.78.169.5"
		$IP3 = "200.119.128.45"
		$IP4 = "200.125.133.28"
		$IP5 = "200.125.142.11"
		$IP6 = "201.76.51.10"
		$IP7 = "202.206.232.20"
		$IP8 = "202.76.237.216"
		$IP9 = "203.156.161.49"
		$IP10 = "208.75.241.246"
		$IP11 = "209.40.72.2"
		$IP12 = "210.59.2.20"
		$IP13 = "208.77.177.24"
		$IP14 = "209.200.83.43"
		$Host4 = "www.getiton.hants.org.uk"
		$Host5 = "www.seccionpolitica.com.ar"
		$Filename9 = "cmd_task.dll"
		$Filename10 = "screenshot_task.dll"
		$MD59 = "59704bc8bedef32709ab1128734aa846"
		$MD510 = "5d8835982d8bfc8b047eb47322436c8a"
		$MD511 = "e0b6f0d368c81a0fb197774d0072f759"
		$Filename11 = "Cache.dll"
		$Filename12 = "ChromeUpdate.exe"
		$Filename13 = "cache.dll"
		$Filename14 = "Show.dll"
		$Filename15 = "UserCache.dll"
		$Filename16 = "update.dll"
		$MD512 = "c8eb6040fd02d77660d19057a38ff769"
		$MD513 = "2e0361fd73f60c76c69806205307ccac"
		$MD514 = "9e3f3b5e9ece79102d257e8cf982e09e"
		$URL3 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3"
	condition:
		$URL1 or $Filename1 or $Host1 or $Host2 or $Filepath1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $URL2 or $Filename8 or $Host3 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $Host4 or $Host5 or $Filename9 or $Filename10 or $MD59 or $MD510 or $MD511 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $MD512 or $MD513 or $MD514 or $URL3
}