rule The_Chronicles_of_the_Hellsing_APT__the_Empire_Strikes_Back___Securelist
{
	strings:
		$URL1 = "https://www.evernote.com/shard/s170/nl/19724058/7adb22e5-7627-4947-9ded-f44b29ceed53/?csrfBusterToken=U%3D12cf71a"
		$Host1 = "www.evernote.com"
		$Filename1 = "2014.scr"
		$Host2 = "philippinenews.mooo.com"
		$MD51 = "198fc1af5cd278091f36645a77c18ffa"
		$MD52 = "588f41b1f34b29529bc117346355113f"
		$Filename2 = "CLN.zip"
		$Filename3 = "referenece.scr"
		$Filename4 = "4.0.zip"
		$Filename5 = "Program.scr"
		$Filename6 = "Transformation.scr"
		$Filename7 = "_2012_06_28.rar"
		$Filename8 = "Incident.scr"
		$Filename9 = "PHILIPPINES.zip"
		$Filename10 = "2012.rar"
		$Filename11 = "2012.PDF.scr"
		$Host3 = "freebsd.extrimtur.com"
		$Host4 = "articles.whynotad.com"
		$Host5 = "whynotad.com"
		$Host6 = "guaranteed9.strangled.net"
		$Host7 = "hosts.mysaol.com"
		$Host8 = "web01.crabdance.com"
		$Host9 = "imgs09.homenet.org"
		$MD53 = "2682a1246199a18967c98cb32191230c"
		$MD54 = "31b3cc60dbecb653ae972db9e57e14ec"
		$MD55 = "4dbfd37fd851daebdae7f009adec3cbd"
		$MD56 = "015915bbfcda1b2b884db87262970a11"
		$MD57 = "3a40e0deb14f821516eadaed24301335"
		$MD58 = "73396bacd33cde4c8cb699bcf11d9f56"
		$MD59 = "7c0be4e6aee5bc5960baa57c6a93f420"
		$MD510 = "bff9c356e20a49bbcb12547c8d483352"
		$MD511 = "c0e85b34697c8561452a149a0b123435"
		$MD512 = "f13deac7d2c1a971f98c9365b071db92"
		$URL2 = "http://www.motac.gov.my/en"
		$Host10 = "second.photo"
		$Host11 = "frame.com"
		$Host12 = "www.motac.gov.my"
		$Host13 = "www.nsc.gov.my"
		$Host14 = "www.mmea.gov.my"
		$Host15 = "cdi.indiadigest.in"
		$Host16 = "webmm.indiadigest.in"
		$Host17 = "indiadigest.in"
		$Host18 = "aac.indiadigest.in"
		$Host19 = "ld.indiadigest.in"
		$Host20 = "longc.indiadigest.in"
		$Host21 = "webb.huntingtomingalls.com"
		$MD513 = "f74ccb013edd82b25fd1726b17b670e5"
		$MD514 = "6c3be96b65a7db4662ccaae34d6e72cc"
		$MD515 = "0cbefd8cd4b9a36c791d926f84f10b7b"
		$MD516 = "a91c9a2b1bc4020514c6c49c5ff84298"
		$MD517 = "036e021e1b7f61cddfd294f791de7ea2"
		$Filename12 = "test.exe"
		$Filepath1 = "D:\\Hellsing\\release\\exe\\exe\\test.pdb"
		$Filename13 = "diskfilter.sys"
		$Filename14 = "xrat.sys"
		$Filename15 = "xkat.exe"
		$Filename16 = "Dbgv.sys"
		$MD518 = "14309b52f5a3df8cb0eb5b6dae9ce4da"
		$MD519 = "621e4c293313e8638fb8f725c0ae9d0f"
	condition:
		$URL1 or $Host1 or $Filename1 or $Host2 or $MD51 or $MD52 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $URL2 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $Filename12 or $Filepath1 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $MD518 or $MD519
}