rule The_Madi_Infostealers
{
	strings:
		$Filename1 = "UpdateOffice.exe"
		$Filename2 = "PrintHoodUpdateOffice.exe"
		$Filename3 = "nam.dll"
		$Filename4 = "Templatesnam.dll"
		$Filename5 = "UUUU.htm"
		$Filename6 = "UeUeUeUe.htm"
		$Filename7 = "iexplore.exe"
		$Filename8 = "Iexplore.exe"
		$Filename9 = "nam.dll"
		$Filename10 = "fsdiskget.dll"
		$Filename11 = "nrbindek.dll"
		$Filename12 = "specialfile.dll"
		$Filename13 = "filesend.xls"
		$Filename14 = "filebind.xls"
		$Filename15 = "First.dll"
		$Filename16 = "first.dll"
		$URL1 = "http://C&C/abaanu5MYCOMPUTER-8712422C6C7704EF/dastor/file.htm"
		$Filename17 = "file.htm"
		$Filename18 = "file.htm"
		$Filename19 = "file.htm"
		$Filename20 = "das.htm"
		$Filename21 = "dast.xls"
		$Filename22 = "dast.xls"
		$Filename23 = "dast.xls"
		$Filename24 = "dast.xls"
		$Filename25 = "dast.xls"
		$Filename26 = "Update.dll"
		$Filename27 = "Update.dll"
		$Filename28 = "UpdateOffice.exe"
		$Filename29 = "iexplore.exe"
		$Filename30 = "delete.dll"
		$Filename31 = "update.dll"
		$Filename32 = "UpdateOffice.exe"
		$Filename33 = "nrbindek.dll"
		$Filename34 = "update.dll"
		$Filename35 = "nrbindek.dll"
		$Filename36 = "lbdiskgo.dll"
		$Filename37 = "update.dll"
		$Filename38 = "lbdiskgo.dll"
		$Filename39 = "fskdiskget.dll"
		$Filename40 = "update.dll"
		$Filename41 = "specialfile.dll"
		$Filename42 = "specialfile.dll"
		$Filename43 = "Specialfile.dll"
		$Filename44 = "specialfile.dll"
		$Filename45 = "logfi.dll"
		$Filename46 = "logfil.dll"
		$Filename47 = "logfi.dll"
		$Filename48 = "logfi.dll"
		$Filename49 = "winmm.dll"
		$Filename50 = "solt.html"
		$Filename51 = "cmd.exe"
		$Filename52 = "solt.htm"
		$Filename53 = "solt.html"
		$Filename54 = "nrbindek.dll"
		$Filename55 = "filebind.xls"
		$Filename56 = "Filebind.xls"
		$Filename57 = "Sendfilejj.html"
		$Filename58 = "Sendfilejj.html"
		$Filename59 = "Sendfilejj.html"
		$Filename60 = "Filesend.xls"
		$Filename61 = "Filesend.xls"
		$Filename62 = "filesend.xls"
		$Filename63 = "rafteha.zip"
		$Filename64 = "fileomade.xls"
		$Filename65 = "filesend.xls"
		$Filename66 = "filesend.xls"
		$Filename67 = "filesend.xls"
		$Filename68 = "pangtkp.bat"
		$Filename69 = "1iexplore.exe"
		$Filename70 = "raftehacool.zip"
		$Filename71 = "pangtipo.bat"
		$Filename72 = "pangtipo.bat"
		$Filename73 = "1iexplore.exe"
		$Filename74 = "pangtip.bat"
		$Filename75 = "pangtip.bat"
		$Filename76 = "1iexplore.exe"
		$Filename77 = "pangip.bat"
		$Filename78 = "iexplore.exe"
		$Filename79 = "iexplore.exe"
		$Filename80 = "UpdateOffice.exe"
		$Filename81 = "UpdateOffice.exe"
		$Filename82 = "PrintHoodUpdateOffice.exe"
		$Filename83 = "PrintHoodUpdateOffice.exe"
		$Filename84 = "PrintHoodUpdateOffice.exe"
		$Filename85 = "srAntiq.dll"
		$Filename86 = "OfficeUpdate.exe"
		$Filename87 = "srAntiq.dll"
		$Filename88 = "OfficeUpdate.exe"
		$Filename89 = "srAntiq.dll"
		$Filename90 = "fsdiskget.dll"
		$Filename91 = "fsdiskget.dll"
		$Filename92 = "lbdiskgo.dll"
		$Filename93 = "soltanik.dll"
		$Filename94 = "res.exe"
		$Filename95 = "lbdiskgo.dll"
		$Filename96 = "soltanik.exe"
		$Filename97 = "res.exe"
		$Filename98 = "lbdiskgo.dll"
		$Filename99 = "ladine.dll"
		$Filename100 = "res.exe"
		$Filename101 = "lbdiskgo.dll"
		$Filename102 = "ladine.dll"
		$Filename103 = "res.exe"
		$Filename104 = "ReReReRe.htm"
		$Filename105 = "pangtipo.bat"
		$Filename106 = "ReReReRe.html"
		$URL2 = "http://C&CIP/ASLK//asgari/mah/ReReReRe.htm"
		$Filename107 = "ReReReRe.htm"
		$Filename108 = "ReReReRe.htm"
		$Filename109 = "ReReReRe.htm"
		$Filename110 = "ASLASLKK223.dll"
		$Filename111 = "ReReReRe.htm"
		$Filename112 = "ASLASLKK223.dll"
		$Filename113 = "ASLASLKK223.dll"
		$Filename114 = "ASLASLKK224.dll"
		$Filename115 = "ASLASLKK224.dll"
		$Filename116 = "res.exe"
		$Filename117 = "Res.exe"
		$Filename118 = "ASLASLKK224.dll"
		$Filename119 = "Res.exe"
		$Filename120 = "SeSeSeSe.htm"
		$Filename121 = "SeSeSeSe.htm"
		$Filename122 = "ReReReRe.htm"
		$Filename123 = "SeSeSeSe.htm"
		$Filename124 = "SeSeSeSe.htm"
		$Filename125 = "ReReReRe.htm"
		$Filename126 = "ASLASLKK2231.dll"
		$Filename127 = "SeSeSeSe.htm"
		$Filename128 = "ASLASLKK2231.dll"
		$Filename129 = "ASLASLKK2231.dll"
		$Filename130 = "ASLASLKK2241.dll"
		$Filename131 = "ASLASLKK2241.dll"
		$Filename132 = "Ladine.dll"
		$Filename133 = "SeSeSeSe.htm"
		$Filename134 = "SSSS.htm"
		$Filename135 = "SeSeSeSe.htm"
		$Filename136 = "SeSeSeSe.htm"
		$Filename137 = "SSSS.htm"
		$Filename138 = "Ladine.dll"
		$Filename139 = "Ladine.dll"
		$Filename140 = "Soltanik.exe"
		$Filename141 = "Ladine.dll"
		$Filename142 = "soltanik.exe"
		$Filename143 = "server.exe"
		$Filename144 = "Soltanik.exe"
		$Filename145 = "soltanik.exe"
		$Filename146 = "Soltanik.exe"
		$Filename147 = "Server.exe"
		$Filename148 = "soltanik.exe"
		$Filename149 = "Res.exe"
		$Filename150 = "Res.exe"
		$Filename151 = "Server.exe"
		$Filename152 = "soltanik.exe"
		$Filename153 = "Server.exe"
		$Filename154 = "Server.exe"
		$Filename155 = "soltanik.exe"
		$Filename156 = "Server.exe"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $URL1 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $Filename85 or $Filename86 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $Filename91 or $Filename92 or $Filename93 or $Filename94 or $Filename95 or $Filename96 or $Filename97 or $Filename98 or $Filename99 or $Filename100 or $Filename101 or $Filename102 or $Filename103 or $Filename104 or $Filename105 or $Filename106 or $URL2 or $Filename107 or $Filename108 or $Filename109 or $Filename110 or $Filename111 or $Filename112 or $Filename113 or $Filename114 or $Filename115 or $Filename116 or $Filename117 or $Filename118 or $Filename119 or $Filename120 or $Filename121 or $Filename122 or $Filename123 or $Filename124 or $Filename125 or $Filename126 or $Filename127 or $Filename128 or $Filename129 or $Filename130 or $Filename131 or $Filename132 or $Filename133 or $Filename134 or $Filename135 or $Filename136 or $Filename137 or $Filename138 or $Filename139 or $Filename140 or $Filename141 or $Filename142 or $Filename143 or $Filename144 or $Filename145 or $Filename146 or $Filename147 or $Filename148 or $Filename149 or $Filename150 or $Filename151 or $Filename152 or $Filename153 or $Filename154 or $Filename155 or $Filename156
}