rule The_CozyDuke_APT___Securelist
{
	strings:
		$URL1 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename1 = "Video.zip"
		$Host1 = "diplomacy.pl"
		$Host2 = "www.evernote.com"
		$Filepath1 = "C:\\Documents"
		$URL2 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename2 = "Video.zip"
		$Filename3 = "Monkeys.exe"
		$Filename4 = "player.exe"
		$Filename5 = "Monkeys.exe"
		$Filename6 = "player.exe"
		$Filename7 = "player.exe"
		$Filename8 = "amdhcp32.dll"
		$Filename9 = "aticaldd.dll"
		$Filename10 = "atiumdag.dll"
		$Filename11 = "rundll32.exe"
		$Host3 = "www.evernote.com"
		$MD51 = "68271df868f462c06e24a896a9494225"
		$MD52 = "95b3ec0a4e539efaa1faa3d4e25d51de"
		$MD53 = "2aabd78ef11926d7b562fd0d91e68ad3"
		$MD54 = "3d3363598f87c78826c859077606e514"
		$MD55 = "3d3363598f87c78826c859077606e514"
		$MD56 = "6761106f816313394a653db5172dc487"
		$MD57 = "d596827d48a3ff836545b3a999f2c3e3"
		$MD58 = "bc626c8f11ed753f33ad1c0fe848d898"
		$MD59 = "4152e79e3dbde55dcf3fc2014700a022"
		$Filepath2 = "C:\\Documents"
		$Filepath3 = "C:\\Documents"
		$URL3 = "hxxp://www.sanjosemaristas.com/app/index.php?{A01BA0AD-9BB3-4F38-B76B-A00AD11CBAAA"
		$URL4 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename12 = "rundll32.exe"
		$Filename13 = "amdocl_as32.exe"
		$Filename14 = "atiumdag.dll"
		$Filename15 = "amdocl_as32.exe"
		$Filename16 = "atiumdag.dll"
		$Host4 = "www.sanjosemaristas.com"
		$Host5 = "www.sanjosemaristas.com"
		$Host6 = "www.evernote.com"
		$URL5 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$IP1 = "121.193.130.170"
		$IP2 = "183.78.169.5"
		$IP3 = "200.119.128.45"
		$IP4 = "200.125.133.28"
		$IP5 = "200.125.142.11"
		$IP6 = "201.76.51.10"
		$IP7 = "202.206.232.20"
		$IP8 = "202.76.237.216"
		$IP9 = "203.156.161.49"
		$IP10 = "208.75.241.246"
		$IP11 = "209.40.72.2"
		$IP12 = "210.59.2.20"
		$IP13 = "208.77.177.24"
		$IP14 = "209.200.83.43"
		$IP15 = "209.200.83.43"
		$IP16 = "209.200.83.43"
		$IP17 = "209.200.83.43"
		$IP18 = "209.200.83.43"
		$IP19 = "209.200.83.43"
		$IP20 = "209.200.83.43"
		$IP21 = "209.200.83.43"
		$Host7 = "www.getiton.hants.org.uk"
		$Host8 = "www.seccionpolitica.com.ar"
		$Host9 = "www.evernote.com"
		$URL6 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename17 = "cmd_task.dll"
		$Filename18 = "screenshot_task.dll"
		$Filename19 = "screenshot_task.dll"
		$Filename20 = "cmd_task.dll"
		$Host10 = "www.evernote.com"
		$MD510 = "59704bc8bedef32709ab1128734aa846"
		$MD511 = "5d8835982d8bfc8b047eb47322436c8a"
		$MD512 = "e0b6f0d368c81a0fb197774d0072f759"
		$URL7 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename21 = "Cache.dll"
		$Filename22 = "ChromeUpdate.exe"
		$Filename23 = "cache.dll"
		$Filename24 = "Cache.dll"
		$Filename25 = "Cache.dll"
		$Filename26 = "Cache.dll"
		$Filename27 = "Cache.dll"
		$Filename28 = "cache.dll"
		$Host11 = "www.evernote.com"
		$URL8 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename29 = "Cache.dll"
		$Host12 = "www.evernote.com"
		$URL9 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$IP22 = "209.200.83.43"
		$IP23 = "209.200.83.43"
		$IP24 = "209.200.83.43"
		$IP25 = "209.200.83.43"
		$IP26 = "209.200.83.43"
		$IP27 = "209.200.83.43"
		$IP28 = "209.200.83.43"
		$IP29 = "209.200.83.43"
		$Filename30 = "atiumdag.dll"
		$Filename31 = "Cache.dll"
		$Host13 = "www.evernote.com"
		$URL10 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3A"
		$Filename32 = "Show.dll"
		$Filename33 = "Show.dll"
		$Filename34 = "UserCache.dll"
		$Filename35 = "update.dll"
		$Filename36 = "UserCache.dll"
		$Filename37 = "cache.dll"
		$Filename38 = "UserCache.dll"
		$Filename39 = "update.dll"
		$Filename40 = "cache.dll"
		$Host14 = "www.evernote.com"
		$MD513 = "c8eb6040fd02d77660d19057a38ff769"
		$MD514 = "2e0361fd73f60c76c69806205307ccac"
		$MD515 = "9e3f3b5e9ece79102d257e8cf982e09e"
		$URL11 = "https://www.evernote.com/shard/s170/nl/19724058/59b535d9-1b13-4c1b-9fbc-22386837eae5/?csrfBusterToken=U%3D12cf71a%3AP%3D%2F%3"
		$Filename41 = "atiumdag.dll"
		$Filename42 = "cache.dll"
		$Filename43 = "update.dll"
		$Host15 = "www.evernote.com"
	condition:
		$URL1 or $Filename1 or $Host1 or $Host2 or $Filepath1 or $URL2 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Host3 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $Filepath2 or $Filepath3 or $URL3 or $URL4 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Host4 or $Host5 or $Host6 or $URL5 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $IP15 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $Host7 or $Host8 or $Host9 or $URL6 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Host10 or $MD510 or $MD511 or $MD512 or $URL7 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Host11 or $URL8 or $Filename29 or $Host12 or $URL9 or $IP22 or $IP23 or $IP24 or $IP25 or $IP26 or $IP27 or $IP28 or $IP29 or $Filename30 or $Filename31 or $Host13 or $URL10 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Host14 or $MD513 or $MD514 or $MD515 or $URL11 or $Filename41 or $Filename42 or $Filename43 or $Host15
}