rule TheNaikonAPT_MsnMM2
{
	strings:
		$CVE1 = "CVE-2012-0158"
		$Filename1 = "office.doc"
		$Filename2 = "iph.bat"
		$Filename3 = "iExplorer.exe"
		$Filename4 = "iph.bat"
		$Filename5 = "iExplorer.exe"
		$Filename6 = "iExplorer.exe"
		$CVE2 = "CVE-2012-0158"
		$CVE3 = "CVE-2012-0158"
		$CVE4 = "CVE-2012-0158"
		$Filepath1 = "J:\\chong\\new\\Release\\SslMM.exe"
		$Filepath2 = "J:\\chong\\nod\\Release\\SslMM.exe"
		$Filename7 = "xsAdv.dll"
		$Filename8 = "SslMM.exe"
		$Filename9 = "SslMM.exe"
		$Host1 = "ahzx.eicp.net"
		$Host2 = "mncgn.51vip.biz"
		$Host3 = "bkav.imshop.in"
		$Host4 = "ubaoyouxiang.gicp.net"
		$Host5 = "googlemm.vicp.net"
		$Host6 = "myanmartech.vicp.net"
		$Filename10 = "mine.doc"
		$Filename11 = "burma.doc"
		$Filename12 = "Arakan.doc"
		$Filename13 = "Free.doc"
		$Filename14 = "Gap.doc"
		$Filename15 = "Meeting.doc"
		$Filename16 = "Developments.doc"
		$CVE5 = "CVE-2012-0158"
		$Filename17 = "UNFC_Statement_final_rcs.pdf"
		$CVE6 = "CVE-2012-0158"
		$CVE7 = "CVE-2010-3333"
		$URL1 = "http://thronic.com/Win32%20Keylogging"
		$Filename18 = "conime.exe"
		$Host7 = "thronic.com"
		$MD51 = "7b1199523a662a3844ba590f83b56dae"
		$Filename19 = "wuauc1t.exe"
		$MD52 = "c8c81cca4645e71213f2310cec6c277d"
		$Filename20 = "services.exe"
		$Filename21 = "wmiprive.exe"
		$MD53 = "6a82c153bd370250cc2fed89f1bb5c91"
		$MD54 = "b295274423c91ad9e254475bf8edd459"
		$MD55 = "d86106faaa398b8d83437176bf5e39c4"
		$IP1 = "208.77.46.251"
		$IP2 = "174.36.159.165"
		$IP3 = "219.90.115.251"
		$IP4 = "174.36.159.165"
		$IP5 = "219.90.115.251"
		$IP6 = "174.36.159.164"
		$Filename22 = "stonehoof.rar"
		$Filename23 = "stonehoof.rar"
		$Host8 = "stonehoof.com"
		$Host9 = "stonehoof.com"
		$Filename24 = "update.exe"
		$Host10 = "mmkcg.uicp.net"
		$MD56 = "c58df5892700ac3f467524f86bf325c0"
		$MD57 = "516f64dd4fce3b9a325ea8501f97a88a"
		$Filename25 = "ftp.exe"
		$Filename26 = "systeminfo.exe"
		$Filename27 = "procmon.exe"
		$Filename28 = "tcpview.exe"
		$Filename29 = "procexep.exe"
		$Filename30 = "winscan.exe"
		$Filename31 = "rar.exe"
		$Filename32 = "procex.exe"
		$Filename33 = "nc.exe"
		$Filename34 = "xscan.exe"
		$Filename35 = "winscanx.exe"
		$Filename36 = "hscan120.rar"
		$Filename37 = "mysql.exe"
		$Filename38 = "sqlcmd.exe"
		$Filename39 = "cutfile.exe"
		$Filename40 = "tftp.exe"
		$Filename41 = "ReadPSW.exe"
		$Filename42 = "hd.exe"
		$MD58 = "bf6d3f52ab8176122be858ddccc22148"
		$MD59 = "40138f3db14e6e137f8d0bdcbb5851d8"
		$URL2 = "http://10.1.1.21/cgi-bin/webproc"
		$Filename43 = "1.rar"
		$Filename44 = "iph.bat"
		$Filename45 = "iExplorer.exe"
		$Filename46 = "iExplorer.exe"
		$Filename47 = "iExplorer.exe"
		$Filepath3 = "C:\\WINDOWS"
		$Filename48 = "SpecialServices.doc"
		$Filename49 = "iph.bat"
		$Filename50 = "svchost.exe"
		$Filename51 = "ymsgr_tray.exe"
		$Filename52 = "iph.bat"
		$Filename53 = "iExplorer.exe"
		$Filename54 = "iExplorer.exe"
		$Host11 = "frankhere.oicp.net"
		$Host12 = "phsenator.vicp.net"
		$Host13 = "goihang.vicp.net"
		$MD510 = "c334737ea5e8f74567bfdc2fce6717b9"
		$MD511 = "c8ed40879e1e3352692fe8c765294955"
		$MD512 = "c8ed40879e1e3352692fe8c765294955"
		$MD513 = "1b37457632840b04bf03e0745e51e573"
		$MD514 = "6cbc73fae7118dbd0fae328ce8ee6050"
		$Filepath4 = "C:\\Documents"
		$Filepath5 = "C:\\DOCUME"
		$Filepath6 = "C:\\WINDOWS\\system32\\msictl.exe"
		$URL3 = "http://www.aspistrategist"
		$Filename55 = "Developments.doc"
		$Filename56 = "iph.bat"
		$Filename57 = "upd.exe"
		$Filename58 = "msictl.exe"
		$Host14 = "org.au"
		$Host15 = "us.googlereader.pw"
		$MD515 = "cb72e70378755f1e8ab744a5b5e692bd"
		$MD516 = "638c119a82a1b1d470e42e2e9712f3fb"
		$MD517 = "79de618615e139053ad92ca1e7bb7456"
		$MD518 = "4299846c34fddda2f5a75239f8aca424"
		$MD519 = "a3b3a32b6f67e4629133cc4578230efe"
		$Filepath7 = "C:\\DOCUME"
		$Filepath8 = "C:\\DOCUME"
		$Filename59 = "fdp.scr"
		$Filename60 = "language_rcs.pdf"
		$Filename61 = "update.exe"
		$Filename62 = "adobe.pdf"
		$Host16 = "ubaoyouxiang.gicp.net"
		$MD520 = "5f1f6fb3cea3e9c3bd84909b7d37aa8d"
		$MD521 = "55b8b8779001b7e78a6adc55fb546401"
		$MD522 = "8660193a90e70f19a4419ae09306761f"
		$Filename63 = "Summary.doc"
		$Filename64 = "iph.bat"
		$Filename65 = "iExplorer.exe"
		$Filename66 = "transcript.zip"
		$Host17 = "ttteco.vicp.net"
		$MD523 = "27ed7c7dd840ff7936418cf029d56603"
		$MD524 = "ceb6e4499cfd8650f3e94fbcf7de48f6"
		$MD525 = "b6424852dd0187ea554a1cbc4e3490f3"
		$MD526 = "3bed6788753690762c7d15a3247d8301"
		$MD527 = "5de5aa40eb3d30df2053a38bc26963b5"
		$MD528 = "4972c7205e3279322637f609b9199e97"
		$MD529 = "ab0185f3dc730af754559297f6f47492"
		$MD530 = "03A3251BDE74DF30AB5BF0B730E08C8D"
		$Host18 = "xl.findmy.pw"
		$Filename67 = "2013.doc"
		$Filename68 = "Menu.doc"
		$Filename69 = "TPHCM.doc"
		$Filename70 = "tour.doc"
		$Filename71 = "Gap.doc"
		$Filename72 = "Arakan.doc"
		$Filename73 = "29nov12.doc"
		$URL4 = "http://www.apcss.org/wp-content/uploads/2013/01/finalfinalhandbookJan13.pdf"
		$Filename74 = "finalfinalhandbookJan13.pdf"
		$Filename75 = "13-1_1.doc"
		$Filename76 = "unnamed.jpg"
		$Filename77 = "ban.doc"
		$Filename78 = "dinh.doc"
		$Host19 = "www.apcss.org"
		$Host20 = "www.apcss.org"
		$MD531 = "48c2d02c443d70fe004a2d6fb9439f76"
		$Filename79 = "30-8.doc"
		$MD532 = "448cd7c3ae0ae445d805a4849fe5e120"
		$MD533 = "748c4761822dc7076399922df58551ae"
		$MD534 = "6803bd509d36d2b99049fcc9d975a21c"
		$MD535 = "b049fdeeb707e86e5e334f72cd50ffd8"
		$Filename80 = "Attendance.doc"
		$MD536 = "F14C42765F130EE6DEC3A87DC50A47E1"
		$MD537 = "800116c4fe842768a0e1acbc72c8cd62"
		$MD538 = "416e6c9105139080310984ed06f6a57b"
		$MD539 = "6758fc7e483ad9cd6280bcc3f4d85222"
		$MD540 = "90E9BDFC1FC6FE5999B047880C7445AE"
		$MD541 = "7F422B43EEB93B230FF7553C841C4785"
		$MD542 = "1d6258bc3688226e7cb56fb821215a8b"
		$MD543 = "7a9712cbb3e340e577ce0320cceeb05f"
		$MD544 = "9f23c0aed27f0874308bbd5f173ed85b"
		$MD545 = "dabba458b13cb676406c2bb219af9f81"
		$Filename81 = "memo.doc"
		$Filename82 = "memo.doc"
		$Filename83 = "remarks.doc"
		$Filename84 = "remarks.doc"
		$MD546 = "d57a7369d79467d7c768bb08febcc6a2"
		$MD547 = "7c0676d950a1443e98b7d5b4727923ea"
		$Filename85 = "lists.doc"
		$Filename86 = "lists.doc"
		$MD548 = "55048b78e9549c462c1463f7648454a5"
		$MD549 = "113822c9bfeed38c099ae9004f1d8404"
		$Filename87 = "bagan.doc"
		$Filename88 = "bagan.doc"
		$Filename89 = "admin.docx"
		$Filename90 = "admin.docx"
		$MD550 = "21119ddd01694bb9181286b52cf1203c"
		$MD551 = "6f9b6adbb33b7c8912aa2e5ae1c39f7a"
		$Host21 = "-2012-0158.ci"
		$Host22 = "-2012-0158.dj"
		$Host23 = "-2012-0158.aw"
		$CVE8 = "CVE-2012-0158"
		$CVE9 = "CVE-2012-0158"
		$CVE10 = "CVE-2012-0158"
		$CVE11 = "CVE-2012-0158"
		$CVE12 = "CVE-2012-0158"
		$CVE13 = "CVE-2012-0158"
		$CVE14 = "CVE-2012-0158"
		$CVE15 = "CVE-2012-0158"
		$CVE16 = "CVE-2012-0158"
		$CVE17 = "CVE-2012-0158"
		$CVE18 = "CVE-2012-0158"
		$CVE19 = "CVE-2012-1856"
		$CVE20 = "CVE-2012-0158"
		$MD552 = "469ca0c73398903908babcad14300d8d"
		$MD553 = "95c4a236faa65b75dbb0076d8248584c"
		$MD554 = "c8c81cca4645e71213f2310cec6c277d"
		$MD555 = "45a99f60654f22b671aec980687d0f15"
		$MD556 = "9883abc829870478ce6f3cfddbcbbaf2"
		$MD557 = "a5721c5e7f2b49df82595819b5a49c0c"
		$MD558 = "5c04904a50f0285851fb7292c13858ec"
		$MD559 = "6a82c153bd370250cc2fed89f1bb5c91"
		$MD560 = "48fb78e8ba531505e246760c0d02d6b0"
		$MD561 = "c58df5892700ac3f467524f86bf325c0"
		$MD562 = "33d388c6e841ede3920f79516b5da032"
		$MD563 = "d86106faaa398b8d83437176bf5e39c4"
		$MD564 = "041436594c1ce9e99c569fb7402fe0c7"
		$MD565 = "d0fba5db608ac8f5a3d05a71ceb0eca1"
		$Host24 = "ahzx.eicp.net"
		$Host25 = "bkav.imshop.in"
		$Host26 = "googlemm.vicp.net"
		$Host27 = "mncgn.51vip.biz"
		$Host28 = "myanmartech.vicp.net"
		$Host29 = "thailand.vicp.net"
		$Host30 = "ubaoyouxiang.gicp.net"
		$Host31 = "vietnam.gnway.net"
	condition:
		$CVE1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $CVE2 or $CVE3 or $CVE4 or $Filepath1 or $Filepath2 or $Filename7 or $Filename8 or $Filename9 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $CVE5 or $Filename17 or $CVE6 or $CVE7 or $URL1 or $Filename18 or $Host7 or $MD51 or $Filename19 or $MD52 or $Filename20 or $Filename21 or $MD53 or $MD54 or $MD55 or $IP1 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $Filename22 or $Filename23 or $Host8 or $Host9 or $Filename24 or $Host10 or $MD56 or $MD57 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $MD58 or $MD59 or $URL2 or $Filename43 or $Filename44 or $Filename45 or $Filename46 or $Filename47 or $Filepath3 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Host11 or $Host12 or $Host13 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $Filepath4 or $Filepath5 or $Filepath6 or $URL3 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Host14 or $Host15 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $Filepath7 or $Filepath8 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Host16 or $MD520 or $MD521 or $MD522 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $Host17 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $Host18 or $Filename67 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $URL4 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Host19 or $Host20 or $MD531 or $Filename79 or $MD532 or $MD533 or $MD534 or $MD535 or $Filename80 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $Filename81 or $Filename82 or $Filename83 or $Filename84 or $MD546 or $MD547 or $Filename85 or $Filename86 or $MD548 or $MD549 or $Filename87 or $Filename88 or $Filename89 or $Filename90 or $MD550 or $MD551 or $Host21 or $Host22 or $Host23 or $CVE8 or $CVE9 or $CVE10 or $CVE11 or $CVE12 or $CVE13 or $CVE14 or $CVE15 or $CVE16 or $CVE17 or $CVE18 or $CVE19 or $CVE20 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31
}