rule theteamspystory_final_t2
{
	strings:
		$URL1 = "http://www.teamviewer.com/en/index.aspx"
		$Host1 = "www.teamviewer.com"
		$Host2 = "politnews.org"
		$Host3 = "bannetwork.org"
		$Filename1 = "TeamViewer_Resource_ru.dll"
		$Host4 = "bulbanews.org"
		$Host5 = "kartopla.org"
		$Host6 = "mail.ru"
		$Email1 = "politnews@mail.ru"
		$IP1 = "89.188.104.7"
		$Host7 = "checkmeil.com"
		$Email2 = "bannetwork@mail.ru"
		$Filename2 = "door.jar"
		$Host8 = "konflikt.ru"
		$Host9 = "daymohk.org"
		$Host10 = "www.turkmenistan.gov.tm"
		$Host11 = "chechentimes.net"
		$CVE1 = "CVE-2012-0507"
		$Filename3 = "ms-041.jpg"
		$Filename4 = "vx_2c.exe"
		$Filename5 = "new-ms-041.jpg"
		$Host12 = "chechenpress.info"
		$Host13 = "daymohk.chechenpress.org"
		$Host14 = "caucasuslive.org"
		$Host15 = "kauna-talu.com.ua"
		$Host16 = "timorseada.org"
		$Host17 = "mediaf.org"
		$Host18 = "ichkeria.info"
		$Host19 = "kavkazanhaamash.com"
		$Host20 = "rusedina.org"
		$Host21 = "forum.ladoshki.com"
		$Host22 = "shaheeds.org"
		$Host23 = "hghltd.yandex.com"
		$Host24 = "turkmenistan.gov.tm"
		$Filename6 = "DSC.exe"
		$Filename7 = "bi.jpg"
		$MD51 = "0926bf7a4623d72311e43b16d667ae1a"
		$MD52 = "3299885cf257d6482ee0f2132585e9c6"
		$MD53 = "eab5e4d1bff2b132f6dd21f2cf9bb7a0"
		$MD54 = "38e00a13ebeb5959d89fe81e82866896"
		$MD55 = "74fc74f8b21d9b43a423471889a103cc"
		$Filename8 = "getiosdata.jpg"
		$Filename9 = "index.htm"
		$Filename10 = "klg.jpg"
		$Filename11 = "sc_and_console.jpg"
		$Filename12 = "under_construction.gif"
		$Filename13 = "user_offline.gif"
		$Filename14 = "user_online.gif"
		$MD56 = "83a1634f660d22b990b0a82b1185de5b"
		$MD57 = "a1e237206869a46fc833f1c4ee209654"
		$MD58 = "d41d8cd98f00b204e9800998ecf8427e"
		$MD59 = "e31423960c7057a40a7ebd4c017a5e8b"
		$MD510 = "e165a2ac3aa6d072a0d89a47f99f05b3"
		$MD511 = "3f8d93a3b71c8b396e35cfca0a83af50"
		$MD512 = "856b130dc8002c3ecdce5fb43f23312f"
		$MD513 = "58e775ab85f180fd60269cad300e56d1"
		$MD514 = "43831cfe169810cf06bb430b860d2f3f"
		$MD515 = "671a7fe2e0cc01ce07c5c6b80b92dfd6"
		$MD516 = "7b4ef82be7510173a6fabe79f74158bc"
		$URL2 = "hxxp://www.politnews.org/dd_4.php"
		$URL3 = "hxxp://www.bannetwork.org/dd_4.php"
		$Filename15 = "iexplore.exe"
		$Host25 = "www.politnews.org"
		$Host26 = "www.bannetwork.org"
		$MD517 = "512c13c374cdaabb00bf98256872c813"
		$MD518 = "76c33bf350ca7447730e8a37f2d93000"
		$URL4 = "hxxp://www.news-top.org/dd_4.php"
		$Host27 = "www.news-top.org"
		$MD519 = "be612d16b07c59d22b47f9313c44437c"
		$Host28 = "news-top.org"
		$Host29 = "countlist.org"
		$URL5 = "http://www.fidh.org/IMG//pdf/obs_report_russia_sokolov.pdf"
		$Filename16 = "obs_report_russia_sokolov.pdf"
		$Filename17 = "sokolov.html"
		$Host30 = "master-sudtyaib.narod.ru"
		$Host31 = "www.fidh.org"
		$URL6 = "hxxp://countlist(dot)org/xmps5060/button.jpg"
		$URL7 = "https://charter97.org/ru/news/2012/4/28/51488"
		$Filename18 = "button.jpg"
		$Host32 = "charter97.org"
		$Host33 = "kosmoaministrator.ru"
		$Host34 = "adminplagin.ru"
		$Host35 = "korakura.ru"
		$MD520 = "c220a5ae869a1e3e9f5e997f8bf57e82"
		$IP2 = "178.20.153.23"
		$IP3 = "46.164.129.74"
		$IP4 = "194.0.200.202"
		$IP5 = "95.211.216.148"
		$IP6 = "93.190.45.115"
		$IP7 = "31.131.31.93"
		$IP8 = "204.251.15.175"
		$Host36 = "planetanews.org"
		$Host37 = "r2bnetwork.org"
		$Host38 = "newslite.org"
		$Host39 = "kortopla.org"
		$MD521 = "cd56d04639dd395a035bc2a2e11f5d3d"
		$MD522 = "6b3a74728f8683c0fa14a2675e5364c6"
		$MD523 = "b3258020b9ab53a1635da844aed955ea"
		$MD524 = "f445d90fdd7ab950adabc79451e57e2a"
		$MD525 = "696f408af42071fbf1c60e6e50b60e09"
		$MD526 = "5f7a067f280ac0312abfbd9ee35cb522"
		$MD527 = "72ec4047db89a70e5be7370a19bcd600"
		$MD528 = "5c7bf0bb019b6c2dcd7de61f89a2de2e"
		$MD529 = "341b430d96a06d9489fc49206a5b1cdd"
		$Email3 = "krepov@i.ua"
		$Email4 = "balabko@i.ua"
		$Filepath1 = "C:\\Windows"
		$Filepath2 = "C:\\Windows\\System32"
		$Filename19 = "TeamViewer.exe"
		$Filename20 = "avicap32.dll"
		$Filename21 = "advapi32.dll"
		$Filename22 = "kernel32.dll"
		$Filename23 = "shell32.dll"
		$Filename24 = "user32.dll"
		$Registry1 = "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\svchost"
		$URL8 = "http://<server>/tv/getinfo.php?id=...&pwd=...&stat=1"
		$Filename25 = "wintrust.dll"
		$Filename26 = "kl.dll"
		$Filename27 = "TeamViewer_Desktop.exe"
		$Filename28 = "tv_w32.exe"
		$Filename29 = "tv_x64.exe"
		$Filename30 = "tv_w32.dll"
		$Filename31 = "tv_x64.dll"
		$Filename32 = "1.bat"
		$Registry2 = "HKCU\\Software\\TeamViewer\\Version6\\MachineFallback"
		$Registry3 = "HKCU\\Software\\TeamViewer\\Version6"
		$Registry4 = "HKCU\\Software\\TeamViewer"
		$Filename33 = "taskmg.exe"
		$Filename34 = "procexp.exe"
		$Filename35 = "tvicap32.dll"
		$Filename36 = "tl.dll"
		$Filename37 = "cmd.exe"
		$Filename38 = "sysdll155.html"
		$IP9 = "01.01.01.00"
		$MD530 = "4475a43a10300b8137f364d21d402b94"
		$Filepath3 = "C:\\Documents"
		$Filepath4 = "C:\\ProgramData\\Adobe\\AdobeArm"
		$Filename39 = "WcfAudit.exe"
		$Filename40 = "explorer.exe"
		$IP10 = "02.02.01.00"
		$IP11 = "02.01.01.00"
		$Filepath5 = "C:\\ProgramDara\\CmdCapture\\CmdCapture.exe"
		$Filepath6 = "C:\\ProgramData\\Adobe\\AdobeArm\\sysdll555.txt"
		$Filename41 = "sysdll5.jpg"
		$Filename42 = "CmdCapture.exe"
		$Filename43 = "CmdCaptures.exe"
		$URL9 = "http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Capture/CmdCapture.shtml"
		$Host40 = "www.softpedia.com"
		$IP12 = "02.03.01.00"
		$Filename44 = "anfooter.jpg"
		$MD531 = "7eb64a586213326a75be05f92564af38"
		$Filename45 = "a-t_name.exe"
		$Filename46 = "t_name.exe"
		$Filename47 = "ie.exe"
	condition:
		$URL1 or $Host1 or $Host2 or $Host3 or $Filename1 or $Host4 or $Host5 or $Host6 or $Email1 or $IP1 or $Host7 or $Email2 or $Filename2 or $Host8 or $Host9 or $Host10 or $Host11 or $CVE1 or $Filename3 or $Filename4 or $Filename5 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Filename6 or $Filename7 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $URL2 or $URL3 or $Filename15 or $Host25 or $Host26 or $MD517 or $MD518 or $URL4 or $Host27 or $MD519 or $Host28 or $Host29 or $URL5 or $Filename16 or $Filename17 or $Host30 or $Host31 or $URL6 or $URL7 or $Filename18 or $Host32 or $Host33 or $Host34 or $Host35 or $MD520 or $IP2 or $IP3 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $Host36 or $Host37 or $Host38 or $Host39 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $Email3 or $Email4 or $Filepath1 or $Filepath2 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Registry1 or $URL8 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $Registry2 or $Registry3 or $Registry4 or $Filename33 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $IP9 or $MD530 or $Filepath3 or $Filepath4 or $Filename39 or $Filename40 or $IP10 or $IP11 or $Filepath5 or $Filepath6 or $Filename41 or $Filename42 or $Filename43 or $URL9 or $Host40 or $IP12 or $Filename44 or $MD531 or $Filename45 or $Filename46 or $Filename47
}