rule Tibet_Lurk
{
	strings:
		$IP1 = "184.105.64.183"
		$Host1 = "dtl.dnsd.me"
		$Host2 = "dtl.eatuo.com"
		$Host3 = "dnsd.me"
		$Host4 = "eatuo.com"
		$Host5 = "3322.net"
		$IP2 = "209.234.204.31"
		$IP3 = "65.166.97.211"
		$Filename1 = "final.doc"
		$Filename2 = "July6thFinal.doc"
		$Filename3 = "EIDHR_action_plan.xlsx"
		$Email1 = "eabliz@gmx.com"
		$Email2 = "hientr@gmx.com"
		$Filename4 = "set.xls"
		$IP4 = "66.103.141.237"
		$IP5 = "207.178.172.2"
		$Email3 = "c100tibet_board@gmx.com"
		$Email4 = "ijoni_futbollisti@gmx.com"
		$Email5 = "abarbour@gmx.com"
		$Email6 = "jigme1@gmx.com"
		$Email7 = "agnes9@gmx.com"
		$Filename5 = "program.xls"
		$MD51 = "58f6922dedb0d43c4478a4f38ad08620"
		$MD52 = "f2a0787388dd6373336b3f23f204524a"
		$MD53 = "0fe550a5d1187d38984c505ef7741638"
		$MD54 = "971f99af0f9df674a79507ed7b3010fb"
		$Filename6 = "iexplore.exe"
		$MD55 = "16160a6a9b905c69cb8e92c319212980"
		$MD56 = "1c22ee3326affee30c3fa65f0b8413d5"
		$Filepath1 = "C:\\Documents"
		$Host6 = "3322.org"
		$Filename7 = "C5_APT_C2InTheFifthDomain.pdf"
		$Host7 = "www.commandfive.com"
	condition:
		$IP1 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $IP2 or $IP3 or $Filename1 or $Filename2 or $Filename3 or $Email1 or $Email2 or $Filename4 or $IP4 or $IP5 or $Email3 or $Email4 or $Email5 or $Email6 or $Email7 or $Filename5 or $MD51 or $MD52 or $MD53 or $MD54 or $Filename6 or $MD55 or $MD56 or $Filepath1 or $Host6 or $Filename7 or $Host7
}