rule tr_12_circl_plugx_analysis_v1
{
	strings:
		$Host1 = "circl.lu"
		$Host2 = "www.circl.lu"
		$Email1 = "info@circl.lu"
		$SHA11 = "70ceb467db7b0161d22e4545479f747417b9705a"
		$Filename1 = "update.exe"
		$Filename2 = "mcvsmap.exe"
		$Filename3 = "2012-Alexandre-Dulaunoy.pdf"
		$Host3 = "satoss.uni.lu"
		$Host4 = "circl.lu"
		$Host5 = "www.circl.lu"
		$SHA2561 = "2bc5ce39dd9afe2157448d3f6d8cb9c549ed39543d159616e38480b9e6c11c49"
		$Email2 = "info@circl.lu"
		$MD51 = "f1f48360f95e1b43e9fba0fec5a2afb8"
		$SHA12 = "9224de3af2a246011c6294f64f27206d165317ba"
		$SHA13 = "9224de3af2a246011c6294f64f27206d165317ba"
		$SHA14 = "ae0f9bf2740d00c5d485827eb32aca33feaa3a90"
		$Host6 = "circl.lu"
		$Host7 = "www.circl.lu"
		$SHA2562 = "ae16e10e621d6610a3f7f2c7122f9d1263700ba02d1b90e42798decb2fe84096"
		$SHA2563 = "ae16e10e621d6610a3f7f2c7122f9d1263700ba02d1b90e42798decb2fe84096"
		$SHA2564 = "0a99238e1ebebc47d7a89b2ccddfae537479f7f77322b5d4941315d3f7e5ca48"
		$Email3 = "info@circl.lu"
		$MD52 = "4e1e0b8b0673937415599bf2f24c44ad"
		$MD53 = "4e1e0b8b0673937415599bf2f24c44ad"
		$SHA15 = "b49766187971e3070644a9de2054bc93241b2263"
		$Host8 = "circl.lu"
		$Host9 = "www.circl.lu"
		$SHA2565 = "d4fe890a08d4dd44b58a3b85b2a7e89536338099c1c42a9b7e85f4007b0a37b7"
		$Email4 = "info@circl.lu"
		$MD54 = "545bb4365a9b7cdb6d22844ebeedda93"
		$MD55 = "65ceb039e7b4731a165cfee081e220af"
		$SHA16 = "8051474c1fc0d8f404a42ea32eca1699e54f02e1"
		$Host10 = "circl.lu"
		$Host11 = "www.circl.lu"
		$SHA2566 = "dc09091e5d0ce03c6144748f17bd636f2f0b2ca56f88b550c1d48860596dbdb1"
		$Email5 = "info@circl.lu"
		$MD56 = "52df5c2c07433e2a8f054c2347acb3b4"
		$Filename4 = "svchost.exe"
		$Filename5 = "msiexec.exe"
		$Host12 = "circl.lu"
		$Host13 = "www.circl.lu"
		$Email6 = "info@circl.lu"
		$Filename6 = "mcvsmap.exe"
		$Host14 = "circl.lu"
		$Host15 = "www.circl.lu"
		$Email7 = "info@circl.lu"
		$Host16 = "circl.lu"
		$Host17 = "www.circl.lu"
		$Email8 = "info@circl.lu"
		$Filename7 = "svchost.exe"
		$Filename8 = "svchost.exe"
		$Filename9 = "msiexec.exe"
		$Filename10 = "svchost.exe"
		$Host18 = "circl.lu"
		$Host19 = "www.circl.lu"
		$Email9 = "info@circl.lu"
		$Host20 = "circl.lu"
		$Host21 = "www.circl.lu"
		$Email10 = "info@circl.lu"
		$Filename11 = "cmd.exe"
		$Host22 = "circl.lu"
		$Host23 = "www.circl.lu"
		$Email11 = "info@circl.lu"
		$Filepath1 = "C:\\WINDOWS\\system32\\notepad"
		$Filepath2 = "C:\\WINDOWS\\Explorer"
		$Filename12 = "cmd.exe"
		$Host24 = "circl.lu"
		$Host25 = "www.circl.lu"
		$Email12 = "info@circl.lu"
		$Host26 = "circl.lu"
		$Host27 = "www.circl.lu"
		$Email13 = "info@circl.lu"
		$IP1 = "122.199.194.197"
		$Filename13 = "mcvsmap.exe"
		$Filename14 = "mcvsmap.exe"
		$Host28 = "help.yahoo-upgrade.com"
		$Host29 = "circl.lu"
		$Host30 = "www.circl.lu"
		$Email14 = "info@circl.lu"
		$URL1 = "http://whois.nic.or.kr/english/index.html"
		$IP2 = "122.199.255.255"
		$Filename15 = "index.html"
		$Host31 = "whois.nic.or.kr"
		$Host32 = "bgpranking.circl.lu"
		$Host33 = "circl.lu"
		$Host34 = "www.circl.lu"
		$Email15 = "info@circl.lu"
		$IP3 = "122.199.255.255"
		$Host35 = "circl.lu"
		$Host36 = "www.circl.lu"
		$Email16 = "info@circl.lu"
		$SHA17 = "70ceb467db7b0161d22e4545479f747417b9705a"
		$SHA18 = "9224de3af2a246011c6294f64f27206d165317ba"
		$SHA19 = "ae0f9bf2740d00c5d485827eb32aca33feaa3a90"
		$Filename16 = "update.exe"
		$Filename17 = "mcvsmap.exe"
		$Host37 = "circl.lu"
		$Host38 = "www.circl.lu"
		$SHA2567 = "2bc5ce39dd9afe2157448d3f6d8cb9c549ed39543d159616e38480b9e6c11c49"
		$SHA2568 = "ae16e10e621d6610a3f7f2c7122f9d1263700ba02d1b90e42798decb2fe84096"
		$SHA2569 = "0a99238e1ebebc47d7a89b2ccddfae537479f7f77322b5d4941315d3f7e5ca48"
		$Email17 = "info@circl.lu"
		$MD57 = "f1f48360f95e1b43e9fba0fec5a2afb8"
		$MD58 = "4e1e0b8b0673937415599bf2f24c44ad"
		$MD59 = "ad4a646b38a482cc07d5b09b4fffd3b3"
		$SHA110 = "a267f1183b4ff843d68a63264846abf78cc71d1f"
		$URL2 = "http://www.contextis.com/files/PlugX_-_Payload_Extraction_March_2013_1"
		$URL3 = "http://www.contextis.com"
		$URL4 = "http://lastline.com/blog.php"
		$URL5 = "http://www.lastline.com"
		$URL6 = "http://www.kaspersky.com"
		$IP4 = "122.199.194.197"
		$Host39 = "circl.lu"
		$Host40 = "www.circl.lu"
		$SHA25610 = "d4fe890a08d4dd44b58a3b85b2a7e89536338099c1c42a9b7e85f4007b0a37b7"
		$SHA25611 = "dc09091e5d0ce03c6144748f17bd636f2f0b2ca56f88b550c1d48860596dbdb1"
		$Email18 = "info@circl.lu"
		$MD510 = "545bb4365a9b7cdb6d22844ebeedda93"
		$MD511 = "52df5c2c07433e2a8f054c2347acb3b4"
		$URL7 = "http://www.trendmicro.eu"
		$URL8 = "http://labs.alienvault.com"
		$Filename18 = "mcvsmap.exe"
		$Host41 = "www.trendmicro.eu"
		$Host42 = "circl.lu"
		$Host43 = "www.circl.lu"
		$Email19 = "info@circl.lu"
		$Host44 = "circl.lu"
		$Host45 = "www.circl.lu"
		$Email20 = "info@circl.lu"
	condition:
		$Host1 or $Host2 or $Email1 or $SHA11 or $Filename1 or $Filename2 or $Filename3 or $Host3 or $Host4 or $Host5 or $SHA2561 or $Email2 or $MD51 or $SHA12 or $SHA13 or $SHA14 or $Host6 or $Host7 or $SHA2562 or $SHA2563 or $SHA2564 or $Email3 or $MD52 or $MD53 or $SHA15 or $Host8 or $Host9 or $SHA2565 or $Email4 or $MD54 or $MD55 or $SHA16 or $Host10 or $Host11 or $SHA2566 or $Email5 or $MD56 or $Filename4 or $Filename5 or $Host12 or $Host13 or $Email6 or $Filename6 or $Host14 or $Host15 or $Email7 or $Host16 or $Host17 or $Email8 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Host18 or $Host19 or $Email9 or $Host20 or $Host21 or $Email10 or $Filename11 or $Host22 or $Host23 or $Email11 or $Filepath1 or $Filepath2 or $Filename12 or $Host24 or $Host25 or $Email12 or $Host26 or $Host27 or $Email13 or $IP1 or $Filename13 or $Filename14 or $Host28 or $Host29 or $Host30 or $Email14 or $URL1 or $IP2 or $Filename15 or $Host31 or $Host32 or $Host33 or $Host34 or $Email15 or $IP3 or $Host35 or $Host36 or $Email16 or $SHA17 or $SHA18 or $SHA19 or $Filename16 or $Filename17 or $Host37 or $Host38 or $SHA2567 or $SHA2568 or $SHA2569 or $Email17 or $MD57 or $MD58 or $MD59 or $SHA110 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $IP4 or $Host39 or $Host40 or $SHA25610 or $SHA25611 or $Email18 or $MD510 or $MD511 or $URL7 or $URL8 or $Filename18 or $Host41 or $Host42 or $Host43 or $Email19 or $Host44 or $Host45 or $Email20
}