rule unveilingthemask_v1_0
{
	strings:
		$Host1 = "linkconf.net"
		$Host2 = "redirserver.net"
		$Host3 = "swupdt.com"
		$Host4 = "negocios.iprofesional.linkconf.net"
		$Host5 = "www.internacional.elpais.linkconf.net"
		$Host6 = "politica.elpais.linkconf.net"
		$Host7 = "cultura.elpais.linkconf.net"
		$Host8 = "economia.elpais.linkconf.net"
		$Host9 = "test.linkconf.net"
		$Host10 = "soc.linkconf.net"
		$Host11 = "sociedad.elpais.linkconf.net"
		$Host12 = "world.time.linkconf.net"
		$Host13 = "elpais.linkconf.net"
		$Host14 = "www.elespectador.linkconf.net"
		$Host15 = "blogs.independent.linkconf.net"
		$Host16 = "www.elmundo.linkconf.net"
		$Host17 = "www.guardian.linkconf.net"
		$Host18 = "www.washingtonsblog.linkconf.net"
		$Host19 = "www.publico.linkconf.net"
		$Host20 = "internacional.elpais.linkconf.net"
		$Filename1 = "shlink32.dll"
		$Filename2 = "shlink64.dll"
		$URL1 = "https://www.freshports.org/net/sbd"
		$Filename3 = "objframe.dll"
		$Filename4 = "dinner.jpg"
		$Filename5 = "waiter.jpg"
		$Filename6 = "chef.jpg"
		$Host21 = "www.freshports.org"
		$MD51 = "36BE4AD457F062FA77D87595B8CCC8CF"
		$Filename7 = "Shlink64.dll"
		$Filename8 = "kernel32.dll"
		$Registry1 = "HKLM\\Software\\Microsoft\\Windows\\Current"
		$Registry2 = "HKCU\\Software\\Classes\\\\CLSID"
		$Registry3 = "HKLM\\Software\\Classes\\CLSID"
		$Filename9 = "dinner32.jpg"
		$Filename10 = "chef32.jpg"
		$Filename11 = "waiter32.jpg"
		$Filename12 = "dinner64.jpg"
		$Filename13 = "chef64.jpg"
		$Filename14 = "waiter64.jpg"
		$Filename15 = "shell32.dll"
		$Filename16 = "ieframe.dll"
		$Filename17 = "iertutil.dll"
		$Filename18 = "advapi32.dll"
		$Filename19 = "iexplore.exe"
		$Registry4 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\WindowsUpdate"
		$Filename20 = "CDllAIT32.dll"
		$Filename21 = "CDllAIT64.dll"
		$Filename22 = "services.exe"
		$MD52 = "0E808F231515BC519EEA1A73CDF3266F"
		$Filename23 = "awdcxc32.dll"
		$Filename24 = "mfcn30.dll"
		$Filename25 = "vchw9x.dll"
		$Filename26 = "awcodc32.dll"
		$Filename27 = "jpeg1x32.dll"
		$Filename28 = "scsimap.sys"
		$Filename29 = "siiw9x.dll"
		$Filename30 = "bootstrap.js"
		$Filename31 = "icon.png"
		$Filename32 = "banner.jpg"
		$MD53 = "02e75580f15826d20fffb43b1a50344c"
		$MD54 = "1342ac151eea7a03d51660bb5db018d9"
		$MD55 = "4dae42d1b80c85b396546ed02a00e328"
		$IP1 = "200.46.107.115"
		$IP2 = "200.46.107.116"
		$IP3 = "200.46.107.117"
		$Host22 = "itunes212.appleupdt.com"
		$Host23 = "itunes214.appleupdt.com"
		$Host24 = "itunes311.appleupdt.com"
		$URL2 = "hxxp://202.75.56.231/cgi-bin/index.cgi"
		$URL3 = "hxxp://202.75.58.153/cgi-bin/commcgi.cgi"
		$URL4 = "hxxp://cherry1962.dyndns.org/cgi-bin/index.cgi"
		$URL5 = "hxxps://196.40.84.94/num"
		$URL6 = "hxxps://202.150.214.50/cgi-bin/commcgi.cgi"
		$URL7 = "hxxps://carrus.gotdns.com/cgi-bin/commcgi.cgi"
		$URL8 = "hxxps://dfup.selfip.org/cgi-bin/commcgi.cgi"
		$URL9 = "hxxps://redirserver.net/num"
		$URL10 = "hxxps://wwnav.selfip.net/cgi-bin/commcgi.cgi"
		$URL11 = "hxxps://81.0.233.15/cgi-bin/index.cgi"
		$URL12 = "hxxps://helpcenter1it6238.cz.cc/cgi"
		$URL13 = "hxxps://helpcenter2br6932.cc/cgi"
		$URL14 = "hxxps://223.25.232.161/cgi-bin/commcgi.cgi"
		$URL15 = "hxxps://oco-231-ms.xns01.com/cgi"
		$IP4 = "202.75.56.231"
		$IP5 = "202.75.58.153"
		$IP6 = "196.40.84.94"
		$IP7 = "202.150.214.50"
		$IP8 = "202.75.56.123"
		$IP9 = "37.235.63.127"
		$IP10 = "190.10.9.209"
		$IP11 = "190.105.232.46"
		$IP12 = "81.0.233.15"
		$IP13 = "82.208.40.11"
		$IP14 = "223.25.232.161"
		$Host25 = "cherry1962.dyndns.org"
		$Host26 = "carrus.gotdns.com"
		$Host27 = "dfup.selfip.org"
		$Host28 = "wwnav.selfip.net"
		$Host29 = "helpcenter1it6238.cz.cc"
		$Host30 = "helpcenter2br6932.cc"
		$Host31 = "oco-231-ms.xns01.com"
		$URL16 = "hxxps://75.126.146.114/cgi-bin/index.cgi"
		$URL17 = "hxxps://services.serveftp.org/cgi-bin/main.cgi"
		$URL18 = "hxxps://ricush.ath.cx/cgi-bin/commcgi.cgi"
		$URL19 = "hxxps://nthost.shacknet.nu/cgi-bin/index.cgi"
		$IP15 = "75.126.146.114"
		$Filename33 = "index.html"
		$Host32 = "services.serveftp.org"
		$Host33 = "ricush.ath.cx"
		$Host34 = "nthost.shacknet.nu"
		$Filename34 = "VICTIMID.000N.gif"
		$IP16 = "72.52.91.30"
		$IP17 = "217.115.10.132"
		$IP18 = "213.61.149.100"
		$IP19 = "23.20.44.92"
		$IP20 = "174.122.254.42"
		$IP21 = "187.122.176.14"
		$IP22 = "8.28.16.254"
		$Host35 = "evuln.com"
		$URL20 = "http://seclists.org/fulldisclosure/2011/Aug/241"
		$Host36 = "seclists.org"
		$URL21 = "hxxp://bit.linkconf[dot]net/jupd/w/frame-index.htm?url=hxxp://bit.ly/{censored"
		$URL22 = "hxxp://bit.linkconf[dot]net/jm/frame-redirect.htm?url=hxxp://bit.ly/{censored"
		$URL23 = "hxxp://www.recetas.linkconf[dot]net/jupd/w/frame"
		$URL24 = "hxxp://www.recetas.net/receta.asp?ID=1208GL"
		$Filename35 = "frame-index.htm"
		$Filename36 = "frame-redirect.htm"
		$Filename37 = "index.htm"
		$Host37 = "bit.ly"
		$Host38 = "www.recetas.net"
		$Filename38 = "JavaUpdate.jar"
		$Filename39 = "javaupdt.exe"
		$CVE1 = "CVE-2012-0773"
		$CVE2 = "CVE-2011-3544"
		$MD56 = "da1ad4e088ba921c0420428b1f73d5ca"
		$URL25 = "http://linkconf[dot]net/jn/w/file.jnlp"
		$Filename40 = "icon.jpg"
		$Host39 = "applet.properties"
		$MD57 = "302fd970cf413afe50e6a829386e6e43"
		$Filename41 = "sSunJavaRealTimeSystem.jar"
		$IP23 = "12.0.0.38"
		$Filename42 = "npplugin.dll"
		$Filename43 = "plugin.js"
		$MD58 = "1f40751f3db07f88c2ffe95b6a5fde86"
		$Filename44 = "Plugin.js"
		$MD59 = "3299415710a29ffb55e53044fc191450"
		$Filename45 = "cdllait32.dll"
		$Filename46 = "cdllait64.dll"
		$Filename47 = "cdlluninstallws32.dll"
		$Filename48 = "cdlluninstallws64.dll"
		$Filename49 = "cdlluninstallsgh32.dll"
		$Filename50 = "cdlluninstallsgh64.dll"
		$Filename51 = "cdgext32.dll"
		$Filename52 = "cfgbkmgrs.dll"
		$Filename53 = "cfgmgr64.dll"
		$Filename54 = "comsvrpcs.dll"
		$Filename55 = "d3dx8_20.dll"
		$Filename56 = "dllcomm.dll"
		$Filename57 = "wmimgr.sys"
		$Filename58 = "FFExtendedCommand.dll"
		$Filename59 = "gpktcsp32.dll"
		$Filename60 = "mdwmnsp.dll"
		$Filename61 = "rpcdist.dll"
		$Filename62 = "scsvrft.dll"
		$Filename63 = "sdptbw.dll"
		$Filename64 = "slbkbw.dll"
		$Filename65 = "skypeie6plugin.dll"
		$Filename66 = "wmspdmgr.dll"
		$IP24 = "200.122.160.25"
		$IP25 = "202.150.211.102"
		$IP26 = "210.48.153.236"
		$IP27 = "62.149.227.3"
		$Filename67 = "shmgr.dll"
		$Host40 = "tunga.homedns.org"
		$Host41 = "prosoccer1.dyndns.info"
		$Host42 = "prosoccer2.dyndns.info"
		$Host43 = "nav1002.ath.cx"
		$Host44 = "pininfarina.dynalias.com"
		$Host45 = "wqq.dyndns.org"
		$Host46 = "pl400.dyndns.org"
		$Host47 = "sv.serveftp.org"
		$Host48 = "takami.podzone.net"
		$Host49 = "fast8.homeftp.org"
		$Host50 = "ctronlinenews.dyndns.tv"
		$Host51 = "mango66.dyndns.org"
		$Host52 = "gx5639.dyndns.tv"
		$Host53 = "msupdt.com"
		$Host54 = "appleupdt.com"
		$Filename68 = "SkypeIE6Plugin.dll"
		$Filename69 = "nmwcdlog.dll"
		$Filename70 = "awview32.dll"
		$Filename71 = "authz.dll"
		$Filename72 = "dsound.dll"
		$Filename73 = "ole32.dll"
		$Filename74 = "winmm.dll"
		$Filename75 = "lame_enc.dll"
		$Filename76 = "ConnAPI.dll"
		$Filename77 = "DAAPI.dll"
		$Filename78 = "WifiScan.dll"
		$Filename79 = "wlanapi.dll"
		$Filename80 = "CDllUninstallSGH64.dll"
		$Filename81 = "CDllUninstallSGH32.dll"
		$Registry5 = "HKLM\\SYSTEM"
		$Registry6 = "HKCU\\SOFTWARE\\CLASSES\\CLSID"
		$Host55 = "whois.publicdomainregistry.com"
		$Host56 = "www.publicdomainregistry.com"
		$Host57 = "publicdomainregistry.com"
		$Email1 = "abuse-contact@publicdomainregistry.com"
		$Email2 = "victoriag150@googlemail.com"
		$Host58 = "vfemail.net"
		$Host59 = "whois.gandi.net"
		$Host60 = "www.gandi.net"
		$Host61 = "support.gandi.net"
		$Host62 = "contact.gandi.net"
		$Email3 = "anne30@vfemail.net"
		$Email4 = "abuse@support.gandi"
		$MD510 = "531becdfa3836a9be267950583190dbc"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Filename1 or $Filename2 or $URL1 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Host21 or $MD51 or $Filename7 or $Filename8 or $Registry1 or $Registry2 or $Registry3 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Registry4 or $Filename20 or $Filename21 or $Filename22 or $MD52 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Filename30 or $Filename31 or $Filename32 or $MD53 or $MD54 or $MD55 or $IP1 or $IP2 or $IP3 or $Host22 or $Host23 or $Host24 or $URL2 or $URL3 or $URL4 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $IP4 or $IP5 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $IP11 or $IP12 or $IP13 or $IP14 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $URL16 or $URL17 or $URL18 or $URL19 or $IP15 or $Filename33 or $Host32 or $Host33 or $Host34 or $Filename34 or $IP16 or $IP17 or $IP18 or $IP19 or $IP20 or $IP21 or $IP22 or $Host35 or $URL20 or $Host36 or $URL21 or $URL22 or $URL23 or $URL24 or $Filename35 or $Filename36 or $Filename37 or $Host37 or $Host38 or $Filename38 or $Filename39 or $CVE1 or $CVE2 or $MD56 or $URL25 or $Filename40 or $Host39 or $MD57 or $Filename41 or $IP23 or $Filename42 or $Filename43 or $MD58 or $Filename44 or $MD59 or $Filename45 or $Filename46 or $Filename47 or $Filename48 or $Filename49 or $Filename50 or $Filename51 or $Filename52 or $Filename53 or $Filename54 or $Filename55 or $Filename56 or $Filename57 or $Filename58 or $Filename59 or $Filename60 or $Filename61 or $Filename62 or $Filename63 or $Filename64 or $Filename65 or $Filename66 or $IP24 or $IP25 or $IP26 or $IP27 or $Filename67 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Filename68 or $Filename69 or $Filename70 or $Filename71 or $Filename72 or $Filename73 or $Filename74 or $Filename75 or $Filename76 or $Filename77 or $Filename78 or $Filename79 or $Filename80 or $Filename81 or $Registry5 or $Registry6 or $Host55 or $Host56 or $Host57 or $Email1 or $Email2 or $Host58 or $Host59 or $Host60 or $Host61 or $Host62 or $Email3 or $Email4 or $MD510
}