rule VOHO_WP_FINAL_READY_FOR_Publication_09242012_AC
{
	strings:
		$URL1 = "hxxp://www.xxxxxxxxtrust.com"
		$URL2 = "hxxp://xxxxxxcountymd.gov"
		$URL3 = "hxxp://xxxxxxcenter.org"
		$URL4 = "hxxp://www.xxxxxxantennas.com"
		$URL5 = "hxxp://xxxxxxxcurling.com"
		$IP1 = "58.64.155.59"
		$IP2 = "58.64.155.57"
		$Host1 = "www.xxxxxxxxtrust.com"
		$Host2 = "xxxxxxcountymd.gov"
		$Host3 = "ifxx.org"
		$Host4 = "xxxxxxcenter.org"
		$Host5 = "xxi.org"
		$Host6 = "xxxxxxx.prio.no"
		$Host7 = "xxxxxxxxpolitics.com"
		$Host8 = "www.rfxxx.org"
		$Host9 = "www.gftxxx.org"
		$Host10 = "www.xxxxxxantennas.com"
		$Host11 = "xxxxxxxcurling.com"
		$CVE1 = "CVE-2012-1889"
		$CVE2 = "CVE-2012-1723"
		$URL6 = "hxxp://xxxxxxxcurling.com"
		$URL7 = "http://www.*******curling.com/Docs/BW06/iframe.js"></script"
		$URL8 = "http://xxxxxxcountymd.gov"
		$URL9 = "http://www.xxxxxxxcurling.com/Results/cx/magma/iframe.js"
		$URL10 = "http://www.xxxxxxxcurling.com/Results/cx/magma/module.php"
		$URL11 = "http://www.xxxxxxxcurling.com/Results/cx/magma/engine.js"
		$URL12 = "http://www.xxxxxxxcurling.com/Results/cx/magma/if.htm"
		$URL13 = "http://www.xxxxxxxcurling.com/Results/cx/magma/enblue.htm"
		$URL14 = "http://www.xxxxxxxcurling.com/Results/cx/magma/book.cab"
		$Filename1 = "iframe.js"
		$Filename2 = "iframe.js"
		$Filename3 = "iframe.js"
		$Filename4 = "engine.js"
		$Filename5 = "if.htm"
		$Filename6 = "enblue.htm"
		$Filename7 = "book.cab"
		$Host12 = "xxxxxxxcurling.com"
		$Host13 = "curling.com"
		$Host14 = "xxxxxxcountymd.gov"
		$Host15 = "www.xxxxxxxcurling.com"
		$Host16 = "www.xxxxxxxcurling.com"
		$Host17 = "www.xxxxxxxcurling.com"
		$Host18 = "www.xxxxxxxcurling.com"
		$Host19 = "www.xxxxxxxcurling.com"
		$Host20 = "www.xxxxxxxcurling.com"
		$CVE3 = "CVE-2008-3869"
		$CVE4 = "CVE-2008-3870"
		$CVE5 = "CVE-2012-1889"
		$CVE6 = "CVE-2012-1723"
		$CVE7 = "CVE-2012-1889"
		$CVE8 = "CVE-2012-1889"
		$Filename8 = "iFrame.js"
		$Filename9 = "Iframe.js"
		$Filename10 = "Iframe.js"
		$Filename11 = "Engine.js"
		$Filename12 = "Engine.js"
		$Filename13 = "Engine.js"
		$Filename14 = "if.htm"
		$CVE9 = "CVE-2007-4848"
		$URL15 = "http://pastebin.com/VfmuhEiq"
		$URL16 = "hxxp://xxxxxcountymd.gov"
		$URL17 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/iframe.js"
		$URL18 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/module.php"
		$URL19 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/engine.js"
		$URL20 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/if.htm"
		$URL21 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/applet.jar"
		$Filename15 = "If.htm"
		$Filename16 = "Enblue.htm"
		$Filename17 = "Enblue.htm"
		$Filename18 = "Book.cab"
		$Filename19 = "Book.cab"
		$Filename20 = "vptray.exe"
		$Filename21 = "iframe.js"
		$Filename22 = "engine.js"
		$Filename23 = "if.htm"
		$Filename24 = "applet.jar"
		$Host21 = "pastebin.com"
		$Host22 = "xxxxxcountymd.gov"
		$Host23 = "www.xxxxxxxcurling.com"
		$Host24 = "www.xxxxxxxcurling.com"
		$Host25 = "www.xxxxxxxcurling.com"
		$Host26 = "www.xxxxxxxcurling.com"
		$Host27 = "www.xxxxxxxcurling.com"
		$CVE10 = "CVE-2012-1889"
		$Filename25 = "If.htm"
		$Filename26 = "if.htm"
		$Filename27 = "applet.jar"
		$Filename28 = "svohost.exe"
		$Filename29 = "svohost.exe"
		$MD51 = "2fe340fe2574ae540bd98bd9af8ec67d"
		$MD52 = "e6b43c299a9a1f5abd9be2b729e54577"
		$Filepath1 = "C:\\DOCUME"
		$Filename30 = "VPTray.exe"
		$Filepath2 = "C:\\DOCUMENTS"
		$Filepath3 = "C:\\Program"
		$IP3 = "134.255.242.47"
		$IP4 = "134.255.242.47"
		$Filename31 = "VPTray.exe"
		$MD53 = "acc583fc596d38626d37cbf6de8a01cb"
		$MD54 = "b894efe4173f90479fddff455daf6ff3"
		$Filepath4 = "C:\\Program"
		$Filename32 = "VPTray.exe"
		$Host28 = "usc-data.suroot.com"
		$Registry1 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\policies\\Explorer\\run"
		$Filepath5 = "C:\\Program"
		$Filepath6 = "C:\\Program"
		$Filepath7 = "C:\\DOCUME"
		$Filename33 = "svohost.exe"
		$Registry2 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\policies\\Explorer\\run"
		$MD55 = "2fe340fe2574ae540bd98bd9af8ec67d"
		$Filepath8 = "C:\\DOCUMENTS"
		$IP5 = "58.64.155.59"
		$IP6 = "58.64.155.59"
		$Host29 = "curling.com"
		$Host30 = "curling.com"
		$MD56 = "03db29c71b0031af08081f5e2f7dcdf2"
		$MD57 = "644161889f0f60885b2a0eec12038b66"
		$IP7 = "58.64.143.245"
		$IP8 = "58.64.155.59"
		$IP9 = "58.64.155.57"
		$IP10 = "58.64.143.245"
		$Filename34 = "Applet19.html"
		$Filename35 = "Applet19.exe"
		$Filename36 = "Applet.html"
		$Filename37 = "Applet.jar"
		$Filename38 = "Applet.exe"
		$Host31 = "usc-data.suroot.com"
		$Host32 = "usa-mail.scieron.com"
		$Host33 = "dll.freshdns.org"
		$Host34 = "www.wsdhealthy.com"
		$Host35 = "www.wsdhealthy.com"
		$Host36 = "www.wsdhealthy.com"
		$Host37 = "www.wsdhealthy.com"
		$Host38 = "www.wsdhealthy.com"
		$Host39 = "www.wsdhealthy.com"
		$Host40 = "wsdhealthy.com"
		$Host41 = "curling.com"
		$Host42 = "usc-data.suroot.com"
		$Host43 = "usa-mail.scieron.com"
		$Host44 = "dll.freshdns.org"
		$IP11 = "58.64.155.59"
		$IP12 = "58.64.155.57"
		$IP13 = "58.64.143.245"
		$IP14 = "64.26.174.74"
		$Host45 = "alias.host"
		$Host46 = "www.wsdhealthy.com"
		$Host47 = "usc-data.suroot.com"
		$Host48 = "usa-mail.scieron.com"
		$Host49 = "dll.freshdns.org"
		$MD58 = "03db29c71b0031af08081f5e2f7dcdf2"
		$MD59 = "644161889f0f60885b2a0eec12038b66"
		$MD510 = "e6b43c299a9a1f5abd9be2b729e54577"
		$MD511 = "2fe340fe2574ae540bd98bd9af8ec67d"
		$URL22 = "http://www.wired.com/threatlevel/2010/01/operation-aurora"
		$URL23 = "http://www.scribd.com/doc/13731776/Tracking-GhostNet-Investigating-a-Cyber-Espionage"
		$URL24 = "http://googleonlinesecurity.blogspot.com/2012/06/security-warnings-for-suspected-state.html"
		$URL25 = "http://thediplomat.com/flashpoints-blog/2011/06/07/china-cyber-attack-fallacies"
		$URL26 = "http://www.yunsec.net/a/school/bdzs/fmuma/2010/0602/4175.html"
		$URL27 = "http://www.yunsec.net/a/school/bdzs/fmuma/2010/0602/4175.html"
		$URL28 = "http://www.zdnet.com/blog/security/state-sponsored-attackers-using-ie-zero-day-to-hijack-gmail"
		$URL29 = "http://www.malwaredomainlist.com/mdl.php?search=wsdhealthy.com&colsearch=All&quantity=50"
		$URL30 = "http://www.mywot.com/en/scorecard/wsdhealthy.com"
		$URL31 = "http://www.malwaregroup.com/domains/details/wsdhealthy.com"
		$Filename39 = "security-warnings-for-suspected-state.html"
		$Filename40 = "targeted-attacks-against-personal.html"
		$Filename41 = "4175.html"
		$Filename42 = "4175.html"
		$Filename43 = "wp-know-your-digital-enemy.pdf"
		$Host50 = "www.scribd.com"
		$Host51 = "thediplomat.com"
		$Host52 = "www.yunsec.net"
		$Host53 = "www.yunsec.net"
		$Host54 = "wsdhealthy.com"
		$Host55 = "www.mywot.com"
		$Host56 = "wsdhealthy.com"
		$Host57 = "www.malwaregroup.com"
		$Host58 = "wsdhealthy.com"
		$Host59 = "www.emc.com"
	condition:
		$URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $IP1 or $IP2 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $CVE1 or $CVE2 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $CVE8 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $CVE9 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $URL20 or $URL21 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $CVE10 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $MD51 or $MD52 or $Filepath1 or $Filename30 or $Filepath2 or $Filepath3 or $IP3 or $IP4 or $Filename31 or $MD53 or $MD54 or $Filepath4 or $Filename32 or $Host28 or $Registry1 or $Filepath5 or $Filepath6 or $Filepath7 or $Filename33 or $Registry2 or $MD55 or $Filepath8 or $IP5 or $IP6 or $Host29 or $Host30 or $MD56 or $MD57 or $IP7 or $IP8 or $IP9 or $IP10 or $Filename34 or $Filename35 or $Filename36 or $Filename37 or $Filename38 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $IP11 or $IP12 or $IP13 or $IP14 or $Host45 or $Host46 or $Host47 or $Host48 or $Host49 or $MD58 or $MD59 or $MD510 or $MD511 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $URL29 or $URL30 or $URL31 or $Filename39 or $Filename40 or $Filename41 or $Filename42 or $Filename43 or $Host50 or $Host51 or $Host52 or $Host53 or $Host54 or $Host55 or $Host56 or $Host57 or $Host58 or $Host59
}