rule VOHO_WP_FINAL_READY_FOR_Publication_09242012_AC
{
	strings:
		$URL1 = "hxxp://www.xxxxxxxxtrust.com"
		$URL2 = "hxxp://xxxxxxcountymd.gov"
		$URL3 = "hxxp://xxxxxxcenter.org"
		$URL4 = "hxxp://www.xxxxxxantennas.com"
		$URL5 = "hxxp://xxxxxxxcurling.com"
		$IP1 = "58.64.155.59"
		$IP2 = "58.64.155.57"
		$Host1 = "www.xxxxxxxxtrust.com"
		$Host2 = "xxxxxxcountymd.gov"
		$Host3 = "ifxx.org"
		$Host4 = "xxxxxxcenter.org"
		$Host5 = "xxi.org"
		$Host6 = "xxxxxxx.prio.no"
		$Host7 = "xxxxxxxxpolitics.com"
		$Host8 = "www.rfxxx.org"
		$Host9 = "www.gftxxx.org"
		$Host10 = "www.xxxxxxantennas.com"
		$Host11 = "xxxxxxxcurling.com"
		$CVE1 = "CVE-2012-1889"
		$CVE2 = "CVE-2012-1723"
		$URL6 = "http://www.*******curling.com/Docs/BW06/iframe.js"></script"
		$URL7 = "http://xxxxxxcountymd.gov"
		$URL8 = "http://www.xxxxxxxcurling.com/Results/cx/magma/iframe.js"
		$URL9 = "http://www.xxxxxxxcurling.com/Results/cx/magma/module.php"
		$URL10 = "http://www.xxxxxxxcurling.com/Results/cx/magma/engine.js"
		$URL11 = "http://www.xxxxxxxcurling.com/Results/cx/magma/if.htm"
		$URL12 = "http://www.xxxxxxxcurling.com/Results/cx/magma/enblue.htm"
		$URL13 = "http://www.xxxxxxxcurling.com/Results/cx/magma/book.cab"
		$Filename1 = "iframe.js"
		$Filename2 = "engine.js"
		$Filename3 = "if.htm"
		$Filename4 = "enblue.htm"
		$Filename5 = "book.cab"
		$Host12 = "curling.com"
		$Host13 = "www.xxxxxxxcurling.com"
		$CVE3 = "CVE-2008-3869"
		$CVE4 = "CVE-2008-3870"
		$Filename6 = "iFrame.js"
		$Filename7 = "Iframe.js"
		$Filename8 = "Engine.js"
		$CVE5 = "CVE-2007-4848"
		$URL14 = "http://pastebin.com/VfmuhEiq"
		$URL15 = "hxxp://xxxxxcountymd.gov"
		$URL16 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/iframe.js"
		$URL17 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/module.php"
		$URL18 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/engine.js"
		$URL19 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/if.htm"
		$URL20 = "hxxp://www.xxxxxxxcurling.com/Docs/BW06/applet.jar"
		$Filename9 = "If.htm"
		$Filename10 = "Enblue.htm"
		$Filename11 = "Book.cab"
		$Filename12 = "vptray.exe"
		$Filename13 = "applet.jar"
		$Host14 = "pastebin.com"
		$Host15 = "xxxxxcountymd.gov"
		$Filename14 = "svohost.exe"
		$MD51 = "2fe340fe2574ae540bd98bd9af8ec67d"
		$MD52 = "e6b43c299a9a1f5abd9be2b729e54577"
		$Filepath1 = "C:\\DOCUME"
		$Filename15 = "VPTray.exe"
		$Filepath2 = "C:\\DOCUMENTS"
		$Filepath3 = "C:\\Program"
		$IP3 = "134.255.242.47"
		$MD53 = "acc583fc596d38626d37cbf6de8a01cb"
		$MD54 = "b894efe4173f90479fddff455daf6ff3"
		$Host16 = "usc-data.suroot.com"
		$Registry1 = "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\policies\\Explorer\\run"
		$MD55 = "03db29c71b0031af08081f5e2f7dcdf2"
		$MD56 = "644161889f0f60885b2a0eec12038b66"
		$IP4 = "58.64.143.245"
		$Filename16 = "Applet19.html"
		$Filename17 = "Applet19.exe"
		$Filename18 = "Applet.html"
		$Filename19 = "Applet.jar"
		$Filename20 = "Applet.exe"
		$Host17 = "usa-mail.scieron.com"
		$Host18 = "dll.freshdns.org"
		$Host19 = "www.wsdhealthy.com"
		$Host20 = "wsdhealthy.com"
		$IP5 = "64.26.174.74"
		$Host21 = "alias.host"
		$URL21 = "http://www.wired.com/threatlevel/2010/01/operation-aurora"
		$URL22 = "http://www.scribd.com/doc/13731776/Tracking-GhostNet-Investigating-a-Cyber-Espionage"
		$URL23 = "http://googleonlinesecurity.blogspot.com/2012/06/security-warnings-for-suspected-state.html"
		$URL24 = "http://thediplomat.com/flashpoints-blog/2011/06/07/china-cyber-attack-fallacies"
		$URL25 = "http://www.yunsec.net/a/school/bdzs/fmuma/2010/0602/4175.html"
		$URL26 = "http://www.zdnet.com/blog/security/state-sponsored-attackers-using-ie-zero-day-to-hijack-gmail"
		$URL27 = "http://www.malwaredomainlist.com/mdl.php?search=wsdhealthy.com&colsearch=All&quantity=50"
		$URL28 = "http://www.mywot.com/en/scorecard/wsdhealthy.com"
		$URL29 = "http://www.malwaregroup.com/domains/details/wsdhealthy.com"
		$Filename21 = "security-warnings-for-suspected-state.html"
		$Filename22 = "targeted-attacks-against-personal.html"
		$Filename23 = "4175.html"
		$Filename24 = "wp-know-your-digital-enemy.pdf"
		$Host22 = "www.scribd.com"
		$Host23 = "thediplomat.com"
		$Host24 = "www.yunsec.net"
		$Host25 = "www.mywot.com"
		$Host26 = "www.malwaregroup.com"
		$Host27 = "www.emc.com"
	condition:
		$URL1 or $URL2 or $URL3 or $URL4 or $URL5 or $IP1 or $IP2 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $CVE1 or $CVE2 or $URL6 or $URL7 or $URL8 or $URL9 or $URL10 or $URL11 or $URL12 or $URL13 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Host12 or $Host13 or $CVE3 or $CVE4 or $Filename6 or $Filename7 or $Filename8 or $CVE5 or $URL14 or $URL15 or $URL16 or $URL17 or $URL18 or $URL19 or $URL20 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Host14 or $Host15 or $Filename14 or $MD51 or $MD52 or $Filepath1 or $Filename15 or $Filepath2 or $Filepath3 or $IP3 or $MD53 or $MD54 or $Host16 or $Registry1 or $MD55 or $MD56 or $IP4 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Host17 or $Host18 or $Host19 or $Host20 or $IP5 or $Host21 or $URL21 or $URL22 or $URL23 or $URL24 or $URL25 or $URL26 or $URL27 or $URL28 or $URL29 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27
}