rule WildNeutron_Economic_espionage
{
	strings:
		$Host1 = "www.iphonedevsdk.com"
		$Host2 = "min.liveanalytics.org"
		$Host3 = "fedoraforum.org"
		$Host4 = "expatforum.com"
		$Host5 = "mygsmindia.com"
		$Host6 = "forum.samdroid.net"
		$Host7 = "emiratesmac.com"
		$Host8 = "forums.kyngdvb.com"
		$Host9 = "community.flexispy.com"
		$Host10 = "ansar1.info"
		$URL1 = "hxxp://cryptomag.mediasource.ch"
		$Filename1 = "msie9html5.jpg"
		$Filename2 = "loader-large.gif"
		$Filename3 = "stats.js"
		$Filename4 = "autoload.js"
		$Filename5 = "banner.html"
		$Filename6 = "bniqligx.swf"
		$Filename7 = "background.jpg"
		$Host11 = "cryptomag.mediasource.ch"
		$URL2 = "hxxp://find.a-job.today"
		$URL3 = "https://app.cloudprotect.eu:443"
		$Filename8 = "secure.pdf"
		$Filename9 = "igfxupt.exe"
		$Host12 = "app.cloudprotect.eu"
		$Host13 = "ssl.cloudprotect.eu"
		$Host14 = "secure.pdf-info.com"
		$Host15 = "find.a-job.today"
		$Host16 = "logs.cloudprotect.eu"
		$CVE1 = "CVE-2012-3213"
		$Filename10 = "javacpl.exe"
		$Filename11 = "RtlUpd.exe"
		$Filename12 = "IgfxUpt.exe"
		$Filename13 = "LiveUpdater.exe"
		$Filename14 = "FlashUtil.exe"
		$MD51 = "1582d68144de2808b518934f0a02bfd6"
		$MD52 = "14ba21a3a0081ef60e676fd4945a8bdc"
		$MD53 = "0fa3657af06a8cc8ef14c445acd92c0f"
		$MD54 = "95ffe4ab4b158602917dd2a999a8caf8"
		$MD55 = "342887a7ec6b9f709adcb81fef0d30a3"
		$MD56 = "dee8297785b70f490cc00c0763e31b69"
		$MD57 = "f0fff29391e7c2e7b13eb4a806276a84"
		$MD58 = "1f5f5db7b15fe672e8db091d9a291df0"
		$MD59 = "48319e9166cda8f605f9dce36f115bc8"
		$IP1 = "185.10.58.181"
		$IP2 = "46.183.217.132"
		$IP3 = "217.23.6.13"
		$MD510 = "088472f712d1491783bbad87bcc17c48"
		$MD511 = "ee24a7ad8d137e54b854095188de0bbf"
		$MD512 = "dbb0ea0436f70f2a178a60c4d8b791b3"
		$Filename15 = "WinRAT-Win32-Release.exe"
		$IP4 = "64.187.225.231"
		$IP5 = "62.113.238.104"
		$IP6 = "66.55.133.89"
		$Host17 = "ddosprotected.eu"
		$Host18 = "updatesoft.eu"
		$Host19 = "fw.ddosprotected.eu"
		$Host20 = "ssl.updatesoft.eu"
		$Host21 = "adb.strangled.net"
		$Host22 = "digitalinsight-ltd.com"
		$Host23 = "ads.digitalinsight-ltd.com"
		$Host24 = "cache.cloudbox-storage.com"
		$Host25 = "cloudbox-storage.com"
		$Host26 = "clust12-akmai.net"
		$Host27 = "corp-aapl.com"
		$Host28 = "fb.clust12-akmai.net"
		$Host29 = "fbcbn.net"
		$Host30 = "img.digitalinsight-ltd.com"
		$Host31 = "jdk-update.com"
		$Host32 = "liveanalytics.org"
		$Host33 = "pop.digitalinsight-ltd.com"
		$Host34 = "ww1.jdk-update.com"
		$Filepath1 = "C:\\windows\\temp\\debug.txt"
		$Filepath2 = "C:\\windows\\syswow64\\mshtaex.exe"
		$Filepath3 = "C:\\Program"
		$Filename16 = "sqlite3.dll"
		$Filename17 = "winsession.dll"
		$Filename18 = "update.exe"
		$Filename19 = "mshtaex.exe"
		$Filename20 = "wdigestEx.dll"
		$Filename21 = "dpcore16t.dll"
		$Filename22 = "iastor32.exe"
		$Filename23 = "mspool.dll"
		$Filename24 = "msvcse.exe"
		$Filename25 = "mspool.exe"
		$Filename26 = "LnrAuth.dll"
		$Filename27 = "LnrAuthSvc.dll"
		$Filename28 = "LnrUpdt.exe"
		$Filename29 = "LnrUpdtP.exe"
	condition:
		$Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $URL1 or $Filename1 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Host11 or $URL2 or $URL3 or $Filename8 or $Filename9 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $CVE1 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $IP1 or $IP2 or $IP3 or $MD510 or $MD511 or $MD512 or $Filename15 or $IP4 or $IP5 or $IP6 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Filepath1 or $Filepath2 or $Filepath3 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Filename26 or $Filename27 or $Filename28 or $Filename29
}