rule winnti_more_than_just_a_game_130410
{
	strings:
		$URL1 = "http://www.bbc.co.uk/news/technology-14323787"
		$URL2 = "https://www.securelist.com/en/blog/208194165/New_Uyghur_and_Tibetan_Themed_Attacks_Using_PDF_Exploi"
		$Filename1 = "00002524.html"
		$Host1 = "secure.com"
		$Host2 = "6600.org"
		$Host3 = "8866.org"
		$Host4 = "9966.org"
		$Host5 = "ddns.net"
		$Host6 = "ru.gcgame.info"
		$Host7 = "kr.zzsoft.info"
		$Host8 = "jp.xxoo.co"
		$Host9 = "us.nhntech.com"
		$Host10 = "fs.nhntech.com"
		$Host11 = "as.cjinternet.us"
		$Host12 = "newpic.dyndns.tv"
		$Host13 = "update.ddns.net"
		$Host14 = "nd.jcrsoft.com"
		$Host15 = "cc.nexoncorp.us"
		$Host16 = "ca.zzsoft.info"
		$Host17 = "sn.jcrsoft.com"
		$Host18 = "lp.apanku.com"
		$Host19 = "sshd.8866.org"
		$Host20 = "ftpd.6600.org"
		$Host21 = "tcpiah.googleclick.net"
		$Host22 = "rss.6600.org"
		$Host23 = "lp.zzsoft.info"
		$Host24 = "lp.gasoft.us"
		$Host25 = "eya.jcrsoft.com"
		$Host26 = "ftpd.9966.org"
		$Host27 = "kr.xxoo.co"
		$Host28 = "wi.gcgame.info"
		$Host29 = "tcp.nhntech.com"
		$Host30 = "ka.jcrsoft.com"
		$Host31 = "my.zzsoft.info"
		$Host32 = "jp.jcrsoft.com"
		$Host33 = "su.cjinternet.us"
		$Host34 = "vn.gcgame.info"
		$Host35 = "ap.nhntech.com"
		$Host36 = "kr.jcrsoft.com"
		$Host37 = "wm.ibm-support.net"
		$Host38 = "docs.nhnclass.com"
		$Host39 = "rh.jcrsoft.com"
		$Host40 = "wm.nhntech.com"
		$Host41 = "wm.myxxoo.com"
		$Host42 = "ka.zzsoft.info"
		$Host43 = "ad.jcrsoft.com"
		$Host44 = "my.gasoft.us"
		$Host45 = "cnkker.com"
		$Email1 = "evilsex@gmail.com"
		$Email2 = "jslee.jcr@gmail.com"
		$Email3 = "whoismydns@gmail.com"
		$Email4 = "googl3@live.com"
		$Email5 = "wzcc@cnkker.com"
		$Email6 = "apanku2009@gmail.com"
		$Filename2 = "winmm.dll"
		$Filename3 = "apphelp.dll"
		$Filename4 = "explorer.exe"
		$Filename5 = "PlusDLL.dll"
		$Filename6 = "drivername.sys"
		$Filename7 = "sp1itter.sys"
		$Filename8 = "acplec.sys"
		$Filename9 = "user32.dll"
		$Filename10 = "PlusDll.dll"
		$Filename11 = "CmdPlus.dll"
		$IP1 = "211.60.126.164"
		$IP2 = "113.196.70.169"
		$IP3 = "188.120.246.88"
		$Filename12 = "svchost.exe"
		$Host46 = "robtex.com"
		$Filename13 = "G-Content_XYZ.rar"
		$Filename14 = "WinIo.sys"
		$Host47 = "service.interdriver.net"
		$Host48 = "service.googlefiles.net"
		$Host49 = "service.dell-support.org"
		$Host50 = "service.hp-supports.com"
		$Filepath1 = "C:\\Windows\\system32\\c_20100.NLS"
		$Registry1 = "HKLM\\System\\CurrentControlSet\\services\\Nwsapagent\\Parameters"
		$Registry2 = "HKLM\\System\\CurrentControlSet\\services\\Nwsapagent"
		$Filepath2 = "C:\\RECYCLER\\en.exe"
		$Filepath3 = "C:\\WINDOWS\\system32\\drivers\\tcprelay.sys"
		$Filepath4 = "C:\\Documents"
		$Filename15 = "en.exe"
		$Filename16 = "tcprelay.sys"
		$Filename17 = "Tcprelay.sys"
		$Registry3 = "HKLM\\SYSTEM\\CurrentControlSet\\Services\\tcprelay"
		$MD51 = "cf119a66d4c3e2355c1ec4ac316a7130"
		$MD52 = "0b105cd6ecdfe5724c7db52135aa47ef"
		$Filename18 = "Compressed.pdf"
		$Host51 = "163.com"
		$Email7 = "companyxxyz@163.com"
		$Filepath5 = "C:\\WINDOWS\\Prefetch\\CompanyXYZ"
		$IP4 = "118.142.11.114"
		$IP5 = "118.143.255.255"
		$Filename19 = "adjustments.zip"
		$Filename20 = "Ebook.exe"
		$Host52 = "company.xyz"
		$Host53 = "hgc.com.hk"
		$Email8 = "company.xyz@gmx.com"
		$Email9 = "hgcnetwork@hgc.com"
		$MD53 = "1b56416fefa2d2c863f3b46dfb6dc353"
		$MD54 = "6ef66c2336b2b5aaa697c2d0ab2b66e2"
		$Host54 = "uid.ax"
		$Filepath6 = "C:\\WINDOWS\\system32\\c_20100.NLS"
		$Filename21 = "360tray.exe"
		$Filename22 = "FlashUpdate.exe"
		$Filename23 = "bdagent.exe"
		$Filename24 = "qqpctray.exe"
		$Filename25 = "SrvCore.dll"
		$Host55 = "tank.hja63.com"
		$Registry4 = "HKCU\\Software\\Classes\\path"
		$MD55 = "5778178a1b259c3127b678a49cd23e53"
		$Registry5 = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion"
		$Host56 = "nx2.intercpu.com"
		$URL3 = "http://www.linkedin.com/company/liveplex"
		$Filename26 = "services.exe"
		$Filename27 = "s.dll"
		$Filename28 = "S.dll"
		$Filename29 = "libmysql.dll"
		$Host57 = "a1.googletrait.com"
		$Host58 = "a1.nexongame.net"
		$Host59 = "a1.reegame.net"
		$Host60 = "mail.nexongame.net"
		$MD56 = "1716889fcee461e7cde5128c14d206cb"
		$Filepath7 = "C:\\WINDOWS\\system32\\sethc.exe"
		$Filepath8 = "C:\\Windows\\SYSTEM32\\SETHC.EXE"
		$Filename30 = "En.exe"
		$Filename31 = "sethc.exe"
		$Filename32 = "SFC_OS.dll"
		$Filepath9 = "C:\\WINDOWS\\system32\\ntvdm.exe"
		$Filename33 = "ntvdm.exe"
		$Filename34 = "Sethc.exe"
		$MD57 = "3ba06424e8244f17a8d269c4d40c39c9"
		$IP6 = "27.115.103.198"
		$IP7 = "27.115.103.195"
		$IP8 = "114.222.36.32"
		$IP9 = "174.36.138.30"
		$IP10 = "119.240.212.110"
		$Filename35 = "cmd.exe"
		$Host61 = "nx2.joymax.in"
		$Host62 = "nx3.joymax.in"
		$Host63 = "nx3.intercpu.com"
		$Host64 = "nx3.interdriver.net"
		$Host65 = "stan227.guicp.net"
		$URL4 = "http://awertasegfae.blogspot.ru/2011/10/first-test.html"
		$IP11 = "98.126.218.64"
		$IP12 = "199.188.106.231"
		$Filename36 = "first-test.html"
		$Host66 = "awertasegfae.blogspot.ru"
		$Email10 = "awertasegfae@yahoo.com"
		$URL5 = "http://zzsky.5d6d.net/archiver/tid-127.html"
		$URL6 = "http://hi.baidu.com/0x255/item/22cbbfe97ca9963c87d9de41"
		$URL7 = "http://www.indetectables.net/viewtopic.php?f=87&t=22185&view=print"
		$URL8 = "http://blog.taskkill.net"
		$URL9 = "http://forum.cnsec.org/thread-50222-1-1.html"
		$Filename37 = "tid-127.html"
		$Filename38 = "thread-50222-1-1.html"
		$Host67 = "zhikou.yo2.cn"
		$Host68 = "zzsky.5d6d.net"
		$Host69 = "hi.baidu.com"
		$Host70 = "www.indetectables.net"
		$Host71 = "blog.taskkill.net"
		$Host72 = "forum.cnsec.org"
		$Host73 = "ydteam.cn"
		$Host74 = "126.com"
		$Host75 = "ns.xinnetdns.com"
		$Host76 = "ns.xinnet.cn"
		$Email11 = "wn6805@126.com"
		$URL10 = "http://tieba.baidu.com/f?ct=335544320&lm=0&rn=30&tn=baiduPostBrowser&sc=0&z=633089789&pn=0"
		$URL11 = "http://www.gtvod.com/gtvod/jsp/public/personal/index.jsp?id=20100127213936126005"
		$URL12 = "http://tieba.baidu.com/p/652667782"
		$URL13 = "http://www.baidu.com/p/%E7%81%AC%E4%BD%8E%E8%B0%83%E4%B8%B6wn/detail"
		$URL14 = "http://www.zww.cn/zuowen/html/25/258151.htm"
		$URL15 = "http://www.zww.cn/zuowen/html/25/263081.htm"
		$URL16 = "http://www.zww.cn/zuowen/html/51/350029.htm"
		$URL17 = "http://www.zww.cn/zw/myzw.asp?u=%CA%A7%C8%A5%B0%AE"
		$Filename39 = "258151.htm"
		$Filename40 = "263081.htm"
		$Filename41 = "350029.htm"
		$Host77 = "tieba.baidu.com"
		$Host78 = "www.gtvod.com"
		$Host79 = "www.baidu.com"
		$Host80 = "www.zww.cn"
		$Host81 = "zww.cn"
		$URL18 = "http://blog.sina.com.cn/dahuadl"
		$Host82 = "blog.sina.com.cn"
		$Host83 = "ydteam.com"
		$Host84 = "yahoo.cn"
		$Email12 = "vydteam@yahoo.cn"
		$Host85 = "pad62.com"
		$Host86 = "ru.pad62.com"
		$IP13 = "173.234.184.45"
		$IP14 = "68.178.232.100"
		$Host87 = "sina.com"
		$Host88 = "100-d.com"
		$Host89 = "sm08.com"
		$Host90 = "cx-cx.com"
		$Host91 = "6-pro.com"
		$Host92 = "aohoe.info"
		$Host93 = "besheo.info"
		$Host94 = "dyyerre.info"
		$Host95 = "jiaoyouliaotian.org"
		$Host96 = "tao5178.info"
		$Host97 = "hja63.com"
		$Email13 = "huisengaunr@sina.com"
		$URL19 = "http://osdir.com/ml/openmeetings-dev/2011-10/msg00214.html"
		$URL20 = "http://osdir.com/ml/openmeetings-dev/2011-10/msg00215.html"
		$URL21 = "http://osdir.com/ml/openmeetings-dev/2011-10/msg00241.html"
		$URL22 = "https://groups.google.com/group/openmeetings"
		$URL23 = "https://groups.google.com/group/openmeetings-dev/tree/browse_frm/month/2011"
		$Filename42 = "msg00214.html"
		$Filename43 = "msg00215.html"
		$Filename44 = "msg00241.html"
		$Host98 = "osdir.com"
		$URL24 = "http://osdir.com/ml/openmeetings-dev/2011-09/msg00364.html"
		$Filename45 = "msg00364.html"
		$Email14 = "awertase...@yahoo.com"
		$URL25 = "http://hi.baidu.com/alonecode/item/6936f85a3d98ce3533e0a9ed"
		$URL26 = "http://wooyun.org/bugs/wooyun-2010-011002"
		$Host99 = "wooyun.org"
		$URL27 = "http://www.tdcqjslt.com/u.php?uid=1918"
		$URL28 = "http://t.qq.com/mer4en7y"
		$Host100 = "www.tdcqjslt.com"
		$Host101 = "qq.com"
		$URL29 = "http://www.yoyo2008.com/home.php?mod=space&uid=41498"
		$Host102 = "yoyo2008.com"
		$Host103 = "www.yoyo2008.com"
		$URL30 = "http://u.pintour.com/uid-b1bf56e230cc42d9bfa003a7718888d2"
		$Host104 = "pintour.com"
		$MD58 = "b1bf56e230cc42d9bfa003a7718888d2"
		$URL31 = "http://www.uedbox.com/udf-dll-source"
		$Filename46 = "udf.dll"
		$Host105 = "www.uedbox.com"
		$URL32 = "https://forum.90sec.org/viewthread.php?action=printable&tid=2012"
		$Host106 = "www.90sec.org"
		$Host107 = "forum.90sec.org"
		$URL33 = "http://www.hackqing.com/index.asp?FoxNews=129.html"
		$Filename47 = "129.html"
		$Host108 = "cntv.cn"
		$Host109 = "inessus.com"
		$Host110 = "www.hackqing.com"
		$Email15 = "admin@inessus.com"
		$URL34 = "http://www.2cto.com/kf/201110/109200.html"
		$Filename48 = "109200.html"
		$Host111 = "www.2cto.com"
		$URL35 = "https://www.myspace.com/574064782/blog"
		$Host112 = "www.myspace.com"
		$URL36 = "http://www.wuhanbike.net/home.php?mod=space&uid=15845&do=profile"
		$URL37 = "http://jimycocowell.blogspot.ru"
		$Host113 = "www.wuhanbike.net"
		$Host114 = "jimycocowell.blogspot.ru"
		$URL38 = "http://www.blogger.com/profile/06442609461818597659"
		$Host115 = "www.blogger.com"
		$Host116 = "mail.7niu.com"
		$Host117 = "7niu.com"
		$URL39 = "http://oldhouse.0379home.com/RentView-1108.html"
		$Filename49 = "RentView-1108.html"
		$Host118 = "tom.com"
		$Host119 = "etang.com"
		$Host120 = "oldhouse.0379home.com"
		$Email16 = "bit_bugbug@tom.com"
		$Email17 = "rain@etang.com"
		$URL40 = "http://yang8559420.blog.163.com"
		$URL41 = "http://www.esri.com/software/arcgis/arcgisengine"
		$URL42 = "http://shop65775432.taobao.com/?spm=a1z0b.7.2-2442034955.3.rfLsIS"
		$Host121 = "yang8559420.blog.163.com"
		$Host122 = "www.esri.com"
		$Host123 = "shop65775432.taobao.com"
		$URL43 = "http://shop65775432.taobao.com/view_page-74445421.htm"
		$Filename50 = "view_page-74445421.htm"
		$URL44 = "http://help.alipay.com/lab/help_detail.htm?help_id=211779"
		$URL45 = "http://www.yifa8.com/4/766/770/763311.html"
		$Filename51 = "help_detail.htm"
		$Filename52 = "763311.html"
		$Host124 = "alipay.com"
		$Host125 = "help.alipay.com"
		$Host126 = "www.yifa8.com"
		$URL46 = "http://webcache.googleusercontent.com/search?q=cache:susBSuR_5zoJ:re.taobao.com/search%3Frefpid%3Dmm_"
		$Host127 = "webcache.googleusercontent.com"
		$Host128 = "re.taobao.com"
		$URL47 = "http://bbs.iaixue.com/home.php?mod=space&uid=217&do=profile"
		$URL48 = "http://bbs.iaixue.com/forum.php?mod=viewthread&tid=261"
		$Host129 = "bbs.iaixue.com"
		$URL49 = "http://bbs.iaixue.com/forum.php?mod=viewthread&tid=612"
		$URL50 = "http://lovemeyang.blog.51cto.com/659880/195451"
		$Host130 = "lovemeyang.blog.51cto.com"
		$MD59 = "006c4561499da562a4e337e2c146cf1a"
		$MD510 = "024CC9872D9F413292D0F952920547CA"
		$MD511 = "0613d67070679fb97ddefc5973c4d604"
		$MD512 = "0630a443bd0102647ca1707cdf7f8c35"
		$MD513 = "0751ca6f8b652cae6f2b650f0cf9036a"
		$MD514 = "095a6a3b6eba996d2786b5ec919b1a7e"
		$MD515 = "0af3761919bffa0019e7899333846b27"
		$MD516 = "0f3c15de074f934499f5bbc095d5557f"
		$MD517 = "11ed89f0ab17cf3973e2bf970879661a"
		$MD518 = "128cb2a5de0d0422d69bab6d23ebb0aa"
		$MD519 = "17c72e0cde2e4019a6b885f8188ac410"
		$MD520 = "18813863417608b4ad14babebcafcb57"
		$MD521 = "1a5da850993681e685893547d1aa2eaf"
		$MD522 = "1ab7360a9438fb816f01ac00c17c9da4"
		$MD523 = "1d688ca3148df378a15796f43242b77c"
		$MD524 = "2128b6c7ec7848b73aeb6f211cef7615"
		$MD525 = "296220a85742a8722b1335977dd98251"
		$MD526 = "379251974ebcd5c397f92ca45bb9620d"
		$MD527 = "38fb6993c3c94ea6df01235f44be4e77"
		$MD528 = "3c722f0bea82e5bb8958f7fab012c911"
		$MD529 = "3ecbc145dd593ec431145dd84e1e50cb"
		$MD530 = "4038fb208d4b50e1f5f765811fdac174"
		$MD531 = "41ff77ea7d4960c75d272a6a6fc31e7c"
		$MD532 = "4402db68df6682bfe3e1e855a2474444"
		$MD533 = "4722c665196fb6c7450980eafde6ac86"
		$MD534 = "4e8f1c053dbe449c93f04e11d4afa352"
		$MD535 = "4f213f9f187a65ce437157a3e7d253c0"
		$MD536 = "50635147a579a8c8859a49c609f9d3d2"
		$MD537 = "50678adefc49735a4f236e06e83c089d"
		$MD538 = "5156bc9f1dd8ef1c1055933bb9c89c91"
		$MD539 = "516fe9d2fe8b047fa8ba993692f44482"
		$MD540 = "5171b030750f364a3459d5de22bc875d"
		$MD541 = "5a93c03ddfe3edeb2573b72d12ebe0e5"
		$MD542 = "5db7ba6e771cef48c623ae48fbb4740b"
		$MD543 = "629c0a9d3d0f471005c87d06aed45113"
		$MD544 = "64d225a757686db6263e5df919e9dfd6"
		$MD545 = "6db0e662dad6407f666aa0ea4b995e7f"
		$MD546 = "7460f35e3b24db9b92bc4cccb6c3f3ac"
		$MD547 = "7529e41a101170eadb83bcb77bf29e65"
		$MD548 = "814001293e4a50d12cf55563e0b95ffe"
		$MD549 = "81b27822a6619a7c78eebbd6dc4b889d"
		$MD550 = "9251ff253c38c437bad4926378981ad0"
		$MD551 = "9a575f37ffa684d56d1f5ffebc24b8f3"
		$MD552 = "a2c3fa86d43eca498c2b6ee8b5ecafb1"
		$MD553 = "a62afe6d59ae1ac32e8afbb88345ba03"
		$MD554 = "a91f69fc4b353d4228990464ca791705"
		$MD555 = "ada3fb277229d6a12df364fd856f00c3"
		$MD556 = "b01145e9d0c0f9d2822a250df95d888e"
		$MD557 = "b28a68036b34e5d74672b289591aefa4"
		$MD558 = "babd625bb2284d58a9c1884a80f07bdd"
		$MD559 = "bb79348412e72e77a8254fc289244829"
		$MD560 = "bc3ffe2761d210fa05dde9ced4ed4869"
		$MD561 = "be8b2bf704a1165d5b8b4e26fff4180c"
		$MD562 = "c050c1ca31e8509f7b12824824ba2ddd"
		$MD563 = "c181065a366ea6f8c6791fd87fcb86d6"
		$MD564 = "c248c15622cfb0985fb421c29771d6ae"
		$MD565 = "c2ac3d2f0299633e2c588d2fa43d0d63"
		$MD566 = "c2c2eb5f0762db8068bd4031bd6b59bc"
		$MD567 = "c35180bd2138fd81469805d8eb3480bf"
		$MD568 = "ca69ffc76e74e9d17f26f5f5b20a1db7"
		$MD569 = "d202ca2b2e04b2b730c43e5a13927096"
		$MD570 = "d8e289fba6a22cb853d737676ab1545d"
		$MD571 = "e0df537f91f3bc3713a5ec5cf41f9e2d"
		$MD572 = "e2e314cbdcf493bcd14cea9cdd887786"
		$MD573 = "e464e0d0893add9d71bb951502ae738a"
		$MD574 = "e58c7b9b2576c63ac60743a99310664b"
		$MD575 = "eda0eb9e5c08729f12ddb64f6ec7ae2f"
		$MD576 = "f06ec81a1f416812ffcc47fd5f709b50"
		$MD577 = "f39fda34f2e332ddb1363f5e0e541c26"
		$MD578 = "faa77eacaa7de27b0f04c3139066d73c"
		$MD579 = "01f1204f54c645a13368e1ba54179779"
		$MD580 = "099116c83c9b95ea71e75e1760fced28"
		$MD581 = "2ad67673a4facf2b493ca5989839d8e3"
		$MD582 = "2ec43703cc80323ae32fed751bedfff1"
		$MD583 = "4a02ce3d6c6696ddda2a673298870e16"
		$MD584 = "4b8fd1ee47f17164e61194f6b2dbfa40"
		$MD585 = "508f0af84d83e093bf6910dbab45421f"
		$MD586 = "5c865404f27f5e5b83b6fcfd94068118"
		$MD587 = "8a0a00b1676c3b65b3c56dab7f8feb99"
		$MD588 = "91ae694e565f4a2f52d5f792d8353fcd"
		$MD589 = "95DF76F2ABDB9B133003D4DB637DC67B"
		$MD590 = "be594ee2a7e4b11878de020cf724205f"
		$MD591 = "ce3f94fea7f57ce5a9a5a26e51b617fb"
		$MD592 = "d07f8aa768f7886400bb725c23fd2421"
		$MD593 = "d9792b5f7bf497a3584d0c0d388f6b16"
		$MD594 = "efdda5d0a14810ff86e60a70c5baa6b0"
		$MD595 = "f975d016b83880c898b334714c1291b0"
		$MD596 = "fc293476226d1471c8de65ab65af7b2f"
		$MD597 = "24c846e935d1efdd090469a69e01da65"
		$MD598 = "604c8b4f2f82e016cff74ebc4a359e34"
		$MD599 = "624db864fe644bc08c16cdbdb8f4bdfb"
		$MD5100 = "677c3236b3acac70f528de8b4cf62539"
		$MD5101 = "6e83c0e6739a2782ce385632f5e982c3"
		$MD5102 = "6e927175a6224add534a6072bc6a6170"
		$MD5103 = "7ea57ad96cee3db9baf5a36b43ba9abc"
		$MD5104 = "92fd35efabf8d774cf5bb4c2be8b733c"
		$MD5105 = "9642c7ee5819f5f8f3f8354da0845190"
		$MD5106 = "a00c66d502453524a7fe411ce7bbfea4"
		$MD5107 = "b062063cf2d5b7fcc4abd8390e4f0090"
		$MD5108 = "c9e55d71b7d8f05324c3ad041a943103"
		$MD5109 = "c9e9b8103077d9a9bb21e563f14ef738"
		$MD5110 = "ce3eecc1cc27e753b3eeae50074c3edd"
		$MD5111 = "d194316fc5a7f7b433d26ed9da09b249"
		$MD5112 = "de1ea8d6c20d8ecdd1c29219e30d4984"
		$MD5113 = "e5338b89c4721482df24f9aa5a3c6389"
		$MD5114 = "ec6d53e1a030e166acbc6f357362c195"
		$MD5115 = "66de2aaad67446aabbe5adeb873b4b24"
		$MD5116 = "8505e92a2c3812ec298acd6bb20437a2"
		$MD5117 = "9f5b4f39699fda67ffa65f98086f7451"
		$MD5118 = "B8F03B556AE4255BA8D828B6D9909B08"
		$MD5119 = "efb16a33a0c9da12a71ef44e7d688233"
		$MD5120 = "5ce790274b7507740e9983d2efe69c17"
		$MD5121 = "679ba94211a4e027c2b56b959e62c8e3"
		$MD5122 = "6b4ab6ca6808e955a6fd11ae5ffea1f6"
		$MD5123 = "6f5a10edc2c7319b8d7abc0a606e5ce6"
		$MD5124 = "ca04aa367e6f090903018131245296ce"
		$MD5125 = "e8e1f133ef1a303e2e901e59329af1dd"
		$MD5126 = "4591d01a291b700efbc5b263c67a266c"
		$MD5127 = "1014374a0b4972adec93a015df6e4558"
		$MD5128 = "582f84b21978cab7d190aef663a268ea"
		$MD5129 = "2d0950f69e206486c5272f2b0fc3aa22"
		$MD5130 = "a374be9091ed1791424fc236144e9d81"
		$MD5131 = "e867dba9d96acae55552777a8729a45a"
		$MD5132 = "f809eea8170afacd2dfe2c45ba86861e"
		$MD5133 = "07a18ad4d859c67f208ccb76a7e6a184"
		$MD5134 = "0996b71f1364acde317881810c5912f0"
		$MD5135 = "97f64270b59b0f6b83ec93efc41543fd"
		$MD5136 = "509c562db69f8332b9fc3298236e8ffa"
		$MD5137 = "130a799edeb0753164cdb76ccf8fd64c"
		$MD5138 = "5654424ea88de69d5c6031f7009f0428"
		$MD5139 = "0393eebedbde6e5ee868f81ac024b401"
		$MD5140 = "36711896cfeb67f599305b590f195aec"
		$MD5141 = "43da75e7f8e7e1893dce276bd5b2e680"
		$MD5142 = "535ede2d69a7e07a097ef6648b12e417"
		$MD5143 = "8acb42de94427141f7caffed74f9fc43"
		$MD5144 = "a0a96138b57ee24eed31b652ddf60d4e"
		$MD5145 = "d350ae5dc15bcc18fde382b84f4bb3d0"
		$MD5146 = "e252d9ec48bca3d261f5acdd33bfd1cb"
		$MD5147 = "f454ba447eef28f96dafe3398df82a7e"
		$MD5148 = "011815cb37f49a1d14d3db895a5e705f"
		$MD5149 = "115dc2627483aba7119ad4ceab1e042a"
		$MD5150 = "18677c3a2af1476aa8cbc73cfb74d8c1"
		$MD5151 = "1b0753f717d7a33defc389e399b20d57"
		$MD5152 = "29525be71ba4846739e553a0835ab460"
		$MD5153 = "2989b78ac3a752bf6792ac9ac606fdf0"
		$MD5154 = "2ffc739a927b62d4b7096e636951b77d"
		$MD5155 = "3047ed57acac30c2327e74070b3864b7"
		$MD5156 = "3d107d5bdf554c6ae8d05c886080a18d"
		$MD5157 = "4197499923ab6125e2ee5e950b21ec91"
		$MD5158 = "453021b8cc10f9077fa80d60d09c631d"
		$MD5159 = "4732d2056060c66f46caded82954836e"
		$MD5160 = "4d028c7a47c1b0d00e894ad351a61996"
		$MD5161 = "6e9b47f2ae1f9e7260b8793f35fbbd3a"
		$MD5162 = "8a1d1965b2d8501e692394bb801f58ca"
		$MD5163 = "a0629962c34ed9594b18493f459560a7"
		$MD5164 = "ada515709be09e495bc9c1206069e796"
		$MD5165 = "bfcd3417b513a6c3fed4b5466055d939"
		$MD5166 = "60bd5a9ab78f6c614b824ddcb47dfd7c"
		$MD5167 = "8f54cf08ee45a8d5eb31d05dbab4b561"
		$MD5168 = "15d6249e0e7e03b3e00cc3917431cf64"
		$MD5169 = "4fbb502ba8c7e8d81ec98a5974b9001a"
		$MD5170 = "5618bc41af50c790c8e8680ba30030ed"
		$MD5171 = "7d51ea0230d4692eeedc2d5a4cd66d2d"
		$MD5172 = "961954bbc411d4eafd72efad94a6e160"
		$MD5173 = "c206992f7c6836ec6a227a6e29ae7609"
		$MD5174 = "06d8b1468f09d10aa5c4b115544ccc6e"
		$MD5175 = "0cd07490fc02e2a602781bb939d0bc3d"
		$MD5176 = "3358c54a22d186ec9de0f15bc4bb2698"
		$MD5177 = "35bdc5a2acf35bdf9fb9169e1a47d3e7"
		$MD5178 = "6dfcdc4c8edc77642f15592143f34569"
		$MD5179 = "9a83cd3f8e619c8b1b38b0b5ceeea357"
		$MD5180 = "afe4ec9a88f84fbf9c1eb0f3ff47a12b"
		$MD5181 = "B0BD6C215A7C20B23FD23D77FA26F3BA"
		$MD5182 = "bbbb9bb5c7a59b98f18b06344ac8980f"
		$MD5183 = "d23237edbdcc4118b538454b45c00021"
		$MD5184 = "d4a2060a5086c56f7ff65eaa65de81ff"
		$MD5185 = "dc22d742a15f8d6d8edf49d1c8cc8be9"
		$MD5186 = "e7e5c5c991e6d66fca16c988c891e10f"
		$MD5187 = "f4c9bc4f045b90c496df4b75398dfa5c"
		$MD5188 = "04f3fbaaaf5026df29e0d7d317194043"
		$MD5189 = "07e40089cdf338e8d1423b3d97332a4d"
		$MD5190 = "7024ea8285cee098829ac8f2b1de4455"
		$IP15 = "98.126.36.202"
		$Host131 = "gunz.gcgame.info"
		$Host132 = "dell-support.org"
		$Host133 = "t3.jcrsoft.com"
		$Host134 = "kr.hja63.com"
		$Host135 = "dbo.gcgame.info"
		$Host136 = "2m.reegame.net"
		$Host137 = "ns1.msftncsl.com"
		$Host138 = "update.reegame.net"
		$Host139 = "pop.hja63.com"
		$Host140 = "imap.gasoft.us"
		$Host141 = "dns.naverpulic.com"
		$Host142 = "pda.zzsoft.info"
		$Host143 = "pop.cjinternet.us"
		$Host144 = "bar.gasoft.us"
		$Host145 = "god.zzsoft.info"
		$Host146 = "goqc.xxoo.co"
		$Host147 = "apps.mynetav.net"
		$Host148 = "ns3.nhnclass.com"
		$Host149 = "tug.mynetav.net"
		$Host150 = "vip-webmail.com"
		$Host151 = "game.joymax.in"
		$Host152 = "tho.hja63.com"
		$Host153 = "zb.mynetav.net"
		$Host154 = "vtc.gasoft.us"
		$Host155 = "tv3.mynetav.net"
		$Host156 = "hk.hja63.com"
		$Host157 = "ad.gasoft.us"
		$Host158 = "ns5.msftncsl.com"
		$Host159 = "ftp.zzsoft.info"
		$Host160 = "sm.gcgame.info"
		$Host161 = "eudb.reegame.net"
		$Host162 = "tech.ibm-support.net"
		$Host163 = "gm.gcgame.info"
		$Host164 = "winlogon.net"
		$Host165 = "iyy.conimes.com"
		$Host166 = "oa.nexoncorp.us"
		$Host167 = "cjinternet.us"
		$Host168 = "hp-supports.com"
		$Host169 = "pass1.hangame.co.uk"
		$Host170 = "mail.cjinternet.us"
		$Host171 = "tt.xxoo.co"
		$Host172 = "jcrsoft.com"
		$Host173 = "gamenow.8800.org"
		$Host174 = "googlefiles.net"
		$Host175 = "ns4.msftncsl.com"
		$Host176 = "gf.jcrsoft.com"
		$Host177 = "sg.xxoo.co"
		$Host178 = "ns3.nhnclub.com"
		$Host179 = "wog.zzsoft.info"
		$Host180 = "ssl.msftncsl.com"
		$Host181 = "ns7.msftncsl.com"
		$Host182 = "udp.nhntech.com"
		$Host183 = "ns6.msftncsl.com"
		$Host184 = "ibm-support.net"
		$Host185 = "gh.zzsoft.info"
		$Host186 = "kerberos.dnsalias.com"
		$Host187 = "ns1.nhnclub.com"
		$Host188 = "imap.zzsoft.info"
		$Host189 = "gongyi.co"
		$Host190 = "uni.vip-webmail.com"
		$Host191 = "smtp.jcrsoft.com"
		$Host192 = "imm.conimes.com"
		$Host193 = "mail.hja63.com"
		$Host194 = "pass2.googletrait.com"
		$Host195 = "club.cjinternet.us"
		$Host196 = "mail.nexoncorp.us"
		$Host197 = "ftp.nexoncorp.us"
		$Host198 = "gcgame.info"
		$Host199 = "hansoft.sunsb.net"
		$Host200 = "www.jcrsoft.com"
		$Host201 = "cpu.4pu.com"
		$Host202 = "av.gcgame.info"
		$Host203 = "cj.jcrsoft.com"
		$Host204 = "ro.myxxoo.com"
		$Host205 = "rh.gcgame.info"
		$Host206 = "cc.xxoo.co"
		$Host207 = "swordwind.net"
		$Host208 = "lp.xxoo.co"
		$Host209 = "brqc.xxoo.co"
		$Host210 = "ava.apanku.com"
		$Host211 = "zm.gasoft.us"
		$Host212 = "as.xxoo.co"
		$Host213 = "gh.gasoft.us"
		$Host214 = "baesystems.conimes.com"
		$Host215 = "ns2.nhnclub.com"
		$Host216 = "intercpu.com"
		$Host217 = "pda.gasoft.us"
		$Host218 = "wsafelogin.com"
		$Host219 = "smtp.cjinternet.us"
		$Host220 = "www.gcgame.info"
		$Host221 = "ix.xxoo.co"
		$Host222 = "support.dell-support.org"
		$Host223 = "han.zzsoft.info"
		$Host224 = "imap.hja63.com"
		$Host225 = "nhntech.com"
		$Host226 = "qc.xxoo.co"
		$Host227 = "ip.xxoo.co"
		$Host228 = "sl.myxxoo.com"
		$Host229 = "mail.joymax.in"
		$Host230 = "help.googleclick.net"
		$Host231 = "www.nexoncorp.us"
		$Host232 = "conimes.com"
		$Host233 = "usa.xxoo.co"
		$Host234 = "my.reegame.net"
		$Host235 = "login.joymax.in"
		$Host236 = "hsb.mynetav.net"
		$Host237 = "docs.naverpulic.com"
		$Host238 = "fax.nexoncorp.us"
		$Host239 = "mail.jcrsoft.com"
		$Host240 = "guys.mynetav.net"
		$Host241 = "google.x3322.org"
		$Host242 = "jc.nhntech.com"
		$Host243 = "roqc.xxoo.co"
		$Host244 = "ws.gcgame.info"
		$Host245 = "xss.gongyi.co"
		$Host246 = "new.java-ssl.com"
		$Host247 = "ava.zzsoft.info"
		$Host248 = "gn.xxoo.co"
		$Host249 = "crl.nhntech.com"
		$Host250 = "tah.xxoo.co"
		$Host251 = "dns.nhnclass.com"
		$Host252 = "zzsoft.info"
		$Host253 = "nx.xxoo.co"
		$Host254 = "ns2.naverpulic.com"
		$Host255 = "pop.zzsoft.info"
		$Host256 = "on.xxoo.co"
		$Host257 = "pwd.nhntech.com"
		$Host258 = "ftp.gcgame.info"
		$Host259 = "nx2.hangame.co.uk"
		$Host260 = "he.xxoo.co"
		$Host261 = "hk.zzsoft.info"
		$Host262 = "nhnclass.com"
		$Host263 = "nexoncorp.us"
		$Host264 = "gasoft.us"
		$Host265 = "kr-mail.com"
		$Host266 = "ns1.nhnclass.com"
		$Host267 = "smtp.nexoncorp.us"
		$Host268 = "xv.apanku.com"
		$Host269 = "imap.nexoncorp.us"
		$Host270 = "stmp.msftncsl.com"
		$Host271 = "nx3.hangame.co.uk"
		$Host272 = "msftncsl.com"
		$Host273 = "soft.hja63.com"
		$Host274 = "bcc.hja63.com"
		$Host275 = "ns3.msftncsl.com"
		$Host276 = "us.msftncsl.com"
		$Host277 = "t3.myxxoo.com"
		$Host278 = "au.msftncsl.com"
		$Host279 = "support.nexononline.com"
		$Host280 = "sg.java-ssl.com"
		$Host281 = "l53.xxoo.co"
		$Host282 = "udp.myxxoo.com"
		$Host283 = "nx2.interdriver.net"
		$Host284 = "mg.zzsoft.info"
		$Host285 = "ros.zzsoft.info"
		$Host286 = "x64.reegame.net"
		$Host287 = "versiontt.no-ip.org"
		$Host288 = "imap.cjinternet.us"
		$Host289 = "rf.gcgame.info"
		$Host290 = "pda.hja63.com"
		$Host291 = "tw.java-ssl.com"
		$Host292 = "java-ssl.com"
		$Host293 = "db.nexongame.net"
		$Host294 = "id.java-ssl.com"
		$Host295 = "perl.mynetav.net"
		$Host296 = "osk.jcrsoft.com"
		$Host297 = "mini.googletrait.com"
		$Host298 = "mail.gcgame.info"
		$Host299 = "nc.feelids.com"
		$Host300 = "googleclick.net"
		$Host301 = "pop.hangame.co.uk"
		$Host302 = "www.gasoft.us"
		$Host303 = "nxeu.jcrsoft.com"
		$Host304 = "eya.zzsoft.info"
		$Host305 = "sellsads.sells-it.net"
		$Host306 = "wapqq.3322.org"
		$Host307 = "kr.reegame.net"
		$Host308 = "nt.nexoncorp.us"
		$Host309 = "www.hja63.com"
		$Host310 = "aion.reegame.net"
		$Host311 = "get.java-ssl.com"
		$Host312 = "eudb.nexongame.net"
		$Host313 = "nsqc.xxoo.co"
		$Host314 = "mail.gasoft.us"
		$Host315 = "ads01.mynetav.net"
		$Host316 = "gm.gasoft.us"
		$Host317 = "smtp.gcgame.info"
		$Host318 = "pda.jcrsoft.com"
		$Host319 = "kor.xxoo.co"
		$Host320 = "ns9.msftncsl.com"
		$Host321 = "nx.jcrsoft.com"
		$Host322 = "nexon.hangame.co.uk"
		$Host323 = "smtp.gasoft.us"
		$Host324 = "ns2.java-ssl.com"
		$Host325 = "alta.apanku.com"
		$Host326 = "nexon.joymax.in"
		$Host327 = "dns2.msftncsl.com"
		$Host328 = "ckts.mynetav.net"
		$Host329 = "pass1.googletrait.com"
		$Host330 = "dns.nhnclub.com"
		$Host331 = "mir.reegame.net"
		$Host332 = "jrun.hja63.com"
		$Host333 = "wm.googleclick.net"
		$Host334 = "bot.dongevil.info"
		$Host335 = "mail.zzsoft.info"
		$Host336 = "nexononline.com"
		$Host337 = "tv.mynetav.net"
		$Host338 = "xy.hja63.com"
		$Host339 = "www.apanku.com"
		$Host340 = "usa.nexongame.net"
		$Host341 = "ftp.gasoft.us"
		$Host342 = "ogp.reegame.net"
		$Host343 = "kog.jcrsoft.com"
		$Host344 = "www.joymax.in"
		$Host345 = "br.xxoo.co"
		$Host346 = "ftp.cjinternet.us"
		$Host347 = "qc.zzsoft.info"
		$Host348 = "pay.gcgame.info"
		$Host349 = "hangame.co.uk"
		$Host350 = "test.reegame.net"
		$Host351 = "gs.xxoo.co"
		$Host352 = "xx.hja63.com"
		$Host353 = "ap.myxxoo.com"
		$Host354 = "cg.apanku.com"
		$Host355 = "ns1.naverpulic.com"
		$Host356 = "ree.reegame.net"
		$Host357 = "interdriver.net"
		$Host358 = "ns1.java-ssl.com"
		$Host359 = "www.googletrait.com"
		$Host360 = "www.zzsoft.info"
		$Host361 = "qs.nexongame.net"
		$Host362 = "wi.zzsoft.info"
		$Host363 = "mx.hja63.com"
		$Host364 = "ga.nhntech.com"
		$Host365 = "nx.cjinternet.us"
		$Host366 = "ftp.jcrsoft.com"
		$Host367 = "fm.hja63.com"
		$Host368 = "lftv.mynetav.net"
		$Host369 = "udp.ibm-support.net"
		$Host370 = "wh.jcrsoft.com"
		$Host371 = "zz.xxoo.co"
		$Host372 = "ar.apanku.com"
		$Host373 = "jjevil.com"
		$Host374 = "nexongame.net"
		$Host375 = "est.gcgame.info"
		$Host376 = "imc.zzsoft.info"
		$Host377 = "mini.reegame.net"
		$Host378 = "js.nexoncorp.us"
		$Host379 = "ed.xxoo.co"
		$Host380 = "also.msftncsl.com"
		$Host381 = "support.interdriver.net"
		$Host382 = "ru.cjinternet.us"
		$Host383 = "smtp.zzsoft.info"
		$Host384 = "pda.gcgame.info"
		$Host385 = "th.xxoo.co"
		$Host386 = "nhnclub.com"
		$Host387 = "www.cjinternet.us"
		$Host388 = "ssh.joymax.in"
		$Host389 = "tvads01.dyndns.tv"
		$Host390 = "pp.ibm-support.net"
		$Host391 = "blog.mynetav.net"
		$Host392 = "ijj.conimes.com"
		$Host393 = "nx3.googlefiles.net"
		$Host394 = "pass1.nexongame.net"
		$Host395 = "gcqc.xxoo.co"
		$Host396 = "br.reegame.net"
		$Host397 = "offices.dyndns-office.com"
		$Host398 = "hansoft.does-it.net"
		$Host399 = "docs.nhnclub.com"
		$Host400 = "sf.cjinternet.us"
		$Host401 = "pass2.nexongame.net"
		$Host402 = "us.xxoo.co"
		$Host403 = "myav.mynetav.net"
		$Host404 = "w53.myxxoo.com"
		$Host405 = "isatap.dyndns.org"
		$Host406 = "tt.conimes.com"
		$Host407 = "bot.jgame.in"
		$Host408 = "xxoo.co"
		$Host409 = "ftp.hja63.com"
		$Host410 = "mail.msftncsl.com"
		$Host411 = "dns01.dyndns-work.com"
		$Host412 = "ns2.nhnclass.com"
		$Host413 = "fax.cjinternet.us"
		$Host414 = "windows.doomdns.com"
		$Host415 = "btg.mynetav.net"
		$Host416 = "mynetav.net"
		$Host417 = "mini.msftncsl.com"
		$Host418 = "pass2.hangame.co.uk"
		$Host419 = "webadmin.dnsdojo.net"
		$Host420 = "imap.gcgame.info"
		$Host421 = "joymax.in"
		$Host422 = "udp.jjevil.com"
		$Host423 = "www.reegame.net"
		$Host424 = "myxxoo.com"
		$Host425 = "iss.conimes.com"
		$Host426 = "ads01.dyndns-web.com"
		$Host427 = "www.mynetav.net"
		$Host428 = "dns.msftncsl.com"
		$Host429 = "pop.jcrsoft.com"
		$Host430 = "ball.reegame.net"
		$Host431 = "lyto.zzsoft.info"
		$Host432 = "rw.nhntech.com"
		$Host433 = "els.jcrsoft.com"
		$Host434 = "googletrait.com"
		$Host435 = "w80.xxoo.co"
		$Host436 = "scvhosts.com"
		$Host437 = "nexon.nexongame.net"
		$Host438 = "pic.4pu.com"
		$Host439 = "dbo.jcrsoft.com"
		$Host440 = "ns2.msftncsl.com"
		$Host441 = "ynk.xxoo.co"
		$Host442 = "tw.hja63.com"
		$Host443 = "pass1.reegame.net"
		$Host444 = "www2.mynetav.net"
		$Host445 = "www.nexongame.net"
		$Host446 = "id.naverpulic.com"
		$Host447 = "roap.myxxoo.com"
		$Host448 = "openhost.webhop.net"
		$Host449 = "mir2.nexongame.net"
		$Host450 = "imap.jcrsoft.com"
		$Host451 = "pop.gasoft.us"
		$Host452 = "bar.zzsoft.info"
		$Host453 = "game.nexongame.net"
		$Host454 = "osk.zzsoft.info"
		$Host455 = "t3.nhntech.com"
		$Host456 = "ahn.gasoft.us"
		$Host457 = "officess.dyndns-office.com"
		$Host458 = "new.nexoncorp.us"
		$Host459 = "dbo.zzsoft.info"
		$Host460 = "lp.gcgame.info"
		$Host461 = "ro.hja63.com"
		$Host462 = "xl.apanku.com"
		$Host463 = "web-games.us"
		$Host464 = "sl.xxoo.co"
		$Host465 = "login.hangame.co.uk"
		$Host466 = "ro.xxoo.co"
		$Host467 = "dbo.gasoft.us"
		$Host468 = "moon.reegame.net"
		$Host469 = "egi.mynetav.net"
		$Host470 = "vn.jcrsoft.com"
		$Host471 = "ftp.mynetav.net"
		$Host472 = "masternow.webhop.net"
		$Host473 = "file.googlefiles.net"
		$Host474 = "holleword.3322.org"
		$Host475 = "est.zzsoft.info"
		$Host476 = "apanku.com"
		$Host477 = "help.ibm-support.net"
		$Host478 = "tw.reegame.net"
		$Host479 = "est.gasoft.us"
		$Host480 = "mg.jcrsoft.com"
		$Host481 = "smtp.hja63.com"
		$Host482 = "fn.hja63.com"
		$Host483 = "usp.xxoo.co"
		$Host484 = "ads01.dyndns-pics.com"
		$Host485 = "oky.mynetav.net"
		$Host486 = "pop.nexoncorp.us"
		$Host487 = "naverpulic.com"
		$Host488 = "pop.gcgame.info"
		$Host489 = "ap.googleclick.net"
		$Host490 = "haj.mynetav.net"
		$Host491 = "ac.xxoo.co"
		$Host492 = "mini.nexongame.net"
		$Host493 = "udp.googleclick.net"
		$Host494 = "nd.xxoo.co"
		$Host495 = "new.myxxoo.com"
		$Host496 = "wm.xxoo.co"
		$Host497 = "dns.java-ssl.com"
		$Host498 = "wyqc.xxoo.co"
		$Host499 = "pass1.joymax.in"
		$Host500 = "reegame.net"
		$Host501 = "mailes.dyndns-mail.com"
		$Host502 = "nd.gasoft.us"
		$Host503 = "w53.xxoo.co"
	condition:
		$URL1 or $URL2 or $Filename1 or $Host1 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Host37 or $Host38 or $Host39 or $Host40 or $Host41 or $Host42 or $Host43 or $Host44 or $Host45 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $IP1 or $IP2 or $IP3 or $Filename12 or $Host46 or $Filename13 or $Filename14 or $Host47 or $Host48 or $Host49 or $Host50 or $Filepath1 or $Registry1 or $Registry2 or $Filepath2 or $Filepath3 or $Filepath4 or $Filename15 or $Filename16 or $Filename17 or $Registry3 or $MD51 or $MD52 or $Filename18 or $Host51 or $Email7 or $Filepath5 or $IP4 or $IP5 or $Filename19 or $Filename20 or $Host52 or $Host53 or $Email8 or $Email9 or $MD53 or $MD54 or $Host54 or $Filepath6 or $Filename21 or $Filename22 or $Filename23 or $Filename24 or $Filename25 or $Host55 or $Registry4 or $MD55 or $Registry5 or $Host56 or $URL3 or $Filename26 or $Filename27 or $Filename28 or $Filename29 or $Host57 or $Host58 or $Host59 or $Host60 or $MD56 or $Filepath7 or $Filepath8 or $Filename30 or $Filename31 or $Filename32 or $Filepath9 or $Filename33 or $Filename34 or $MD57 or $IP6 or $IP7 or $IP8 or $IP9 or $IP10 or $Filename35 or $Host61 or $Host62 or $Host63 or $Host64 or $Host65 or $URL4 or $IP11 or $IP12 or $Filename36 or $Host66 or $Email10 or $URL5 or $URL6 or $URL7 or $URL8 or $URL9 or $Filename37 or $Filename38 or $Host67 or $Host68 or $Host69 or $Host70 or $Host71 or $Host72 or $Host73 or $Host74 or $Host75 or $Host76 or $Email11 or $URL10 or $URL11 or $URL12 or $URL13 or $URL14 or $URL15 or $URL16 or $URL17 or $Filename39 or $Filename40 or $Filename41 or $Host77 or $Host78 or $Host79 or $Host80 or $Host81 or $URL18 or $Host82 or $Host83 or $Host84 or $Email12 or $Host85 or $Host86 or $IP13 or $IP14 or $Host87 or $Host88 or $Host89 or $Host90 or $Host91 or $Host92 or $Host93 or $Host94 or $Host95 or $Host96 or $Host97 or $Email13 or $URL19 or $URL20 or $URL21 or $URL22 or $URL23 or $Filename42 or $Filename43 or $Filename44 or $Host98 or $URL24 or $Filename45 or $Email14 or $URL25 or $URL26 or $Host99 or $URL27 or $URL28 or $Host100 or $Host101 or $URL29 or $Host102 or $Host103 or $URL30 or $Host104 or $MD58 or $URL31 or $Filename46 or $Host105 or $URL32 or $Host106 or $Host107 or $URL33 or $Filename47 or $Host108 or $Host109 or $Host110 or $Email15 or $URL34 or $Filename48 or $Host111 or $URL35 or $Host112 or $URL36 or $URL37 or $Host113 or $Host114 or $URL38 or $Host115 or $Host116 or $Host117 or $URL39 or $Filename49 or $Host118 or $Host119 or $Host120 or $Email16 or $Email17 or $URL40 or $URL41 or $URL42 or $Host121 or $Host122 or $Host123 or $URL43 or $Filename50 or $URL44 or $URL45 or $Filename51 or $Filename52 or $Host124 or $Host125 or $Host126 or $URL46 or $Host127 or $Host128 or $URL47 or $URL48 or $Host129 or $URL49 or $URL50 or $Host130 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $MD532 or $MD533 or $MD534 or $MD535 or $MD536 or $MD537 or $MD538 or $MD539 or $MD540 or $MD541 or $MD542 or $MD543 or $MD544 or $MD545 or $MD546 or $MD547 or $MD548 or $MD549 or $MD550 or $MD551 or $MD552 or $MD553 or $MD554 or $MD555 or $MD556 or $MD557 or $MD558 or $MD559 or $MD560 or $MD561 or $MD562 or $MD563 or $MD564 or $MD565 or $MD566 or $MD567 or $MD568 or $MD569 or $MD570 or $MD571 or $MD572 or $MD573 or $MD574 or $MD575 or $MD576 or $MD577 or $MD578 or $MD579 or $MD580 or $MD581 or $MD582 or $MD583 or $MD584 or $MD585 or $MD586 or $MD587 or $MD588 or $MD589 or $MD590 or $MD591 or $MD592 or $MD593 or $MD594 or $MD595 or $MD596 or $MD597 or $MD598 or $MD599 or $MD5100 or $MD5101 or $MD5102 or $MD5103 or $MD5104 or $MD5105 or $MD5106 or $MD5107 or $MD5108 or $MD5109 or $MD5110 or $MD5111 or $MD5112 or $MD5113 or $MD5114 or $MD5115 or $MD5116 or $MD5117 or $MD5118 or $MD5119 or $MD5120 or $MD5121 or $MD5122 or $MD5123 or $MD5124 or $MD5125 or $MD5126 or $MD5127 or $MD5128 or $MD5129 or $MD5130 or $MD5131 or $MD5132 or $MD5133 or $MD5134 or $MD5135 or $MD5136 or $MD5137 or $MD5138 or $MD5139 or $MD5140 or $MD5141 or $MD5142 or $MD5143 or $MD5144 or $MD5145 or $MD5146 or $MD5147 or $MD5148 or $MD5149 or $MD5150 or $MD5151 or $MD5152 or $MD5153 or $MD5154 or $MD5155 or $MD5156 or $MD5157 or $MD5158 or $MD5159 or $MD5160 or $MD5161 or $MD5162 or $MD5163 or $MD5164 or $MD5165 or $MD5166 or $MD5167 or $MD5168 or $MD5169 or $MD5170 or $MD5171 or $MD5172 or $MD5173 or $MD5174 or $MD5175 or $MD5176 or $MD5177 or $MD5178 or $MD5179 or $MD5180 or $MD5181 or $MD5182 or $MD5183 or $MD5184 or $MD5185 or $MD5186 or $MD5187 or $MD5188 or $MD5189 or $MD5190 or $IP15 or $Host131 or $Host132 or $Host133 or $Host134 or $Host135 or $Host136 or $Host137 or $Host138 or $Host139 or $Host140 or $Host141 or $Host142 or $Host143 or $Host144 or $Host145 or $Host146 or $Host147 or $Host148 or $Host149 or $Host150 or $Host151 or $Host152 or $Host153 or $Host154 or $Host155 or $Host156 or $Host157 or $Host158 or $Host159 or $Host160 or $Host161 or $Host162 or $Host163 or $Host164 or $Host165 or $Host166 or $Host167 or $Host168 or $Host169 or $Host170 or $Host171 or $Host172 or $Host173 or $Host174 or $Host175 or $Host176 or $Host177 or $Host178 or $Host179 or $Host180 or $Host181 or $Host182 or $Host183 or $Host184 or $Host185 or $Host186 or $Host187 or $Host188 or $Host189 or $Host190 or $Host191 or $Host192 or $Host193 or $Host194 or $Host195 or $Host196 or $Host197 or $Host198 or $Host199 or $Host200 or $Host201 or $Host202 or $Host203 or $Host204 or $Host205 or $Host206 or $Host207 or $Host208 or $Host209 or $Host210 or $Host211 or $Host212 or $Host213 or $Host214 or $Host215 or $Host216 or $Host217 or $Host218 or $Host219 or $Host220 or $Host221 or $Host222 or $Host223 or $Host224 or $Host225 or $Host226 or $Host227 or $Host228 or $Host229 or $Host230 or $Host231 or $Host232 or $Host233 or $Host234 or $Host235 or $Host236 or $Host237 or $Host238 or $Host239 or $Host240 or $Host241 or $Host242 or $Host243 or $Host244 or $Host245 or $Host246 or $Host247 or $Host248 or $Host249 or $Host250 or $Host251 or $Host252 or $Host253 or $Host254 or $Host255 or $Host256 or $Host257 or $Host258 or $Host259 or $Host260 or $Host261 or $Host262 or $Host263 or $Host264 or $Host265 or $Host266 or $Host267 or $Host268 or $Host269 or $Host270 or $Host271 or $Host272 or $Host273 or $Host274 or $Host275 or $Host276 or $Host277 or $Host278 or $Host279 or $Host280 or $Host281 or $Host282 or $Host283 or $Host284 or $Host285 or $Host286 or $Host287 or $Host288 or $Host289 or $Host290 or $Host291 or $Host292 or $Host293 or $Host294 or $Host295 or $Host296 or $Host297 or $Host298 or $Host299 or $Host300 or $Host301 or $Host302 or $Host303 or $Host304 or $Host305 or $Host306 or $Host307 or $Host308 or $Host309 or $Host310 or $Host311 or $Host312 or $Host313 or $Host314 or $Host315 or $Host316 or $Host317 or $Host318 or $Host319 or $Host320 or $Host321 or $Host322 or $Host323 or $Host324 or $Host325 or $Host326 or $Host327 or $Host328 or $Host329 or $Host330 or $Host331 or $Host332 or $Host333 or $Host334 or $Host335 or $Host336 or $Host337 or $Host338 or $Host339 or $Host340 or $Host341 or $Host342 or $Host343 or $Host344 or $Host345 or $Host346 or $Host347 or $Host348 or $Host349 or $Host350 or $Host351 or $Host352 or $Host353 or $Host354 or $Host355 or $Host356 or $Host357 or $Host358 or $Host359 or $Host360 or $Host361 or $Host362 or $Host363 or $Host364 or $Host365 or $Host366 or $Host367 or $Host368 or $Host369 or $Host370 or $Host371 or $Host372 or $Host373 or $Host374 or $Host375 or $Host376 or $Host377 or $Host378 or $Host379 or $Host380 or $Host381 or $Host382 or $Host383 or $Host384 or $Host385 or $Host386 or $Host387 or $Host388 or $Host389 or $Host390 or $Host391 or $Host392 or $Host393 or $Host394 or $Host395 or $Host396 or $Host397 or $Host398 or $Host399 or $Host400 or $Host401 or $Host402 or $Host403 or $Host404 or $Host405 or $Host406 or $Host407 or $Host408 or $Host409 or $Host410 or $Host411 or $Host412 or $Host413 or $Host414 or $Host415 or $Host416 or $Host417 or $Host418 or $Host419 or $Host420 or $Host421 or $Host422 or $Host423 or $Host424 or $Host425 or $Host426 or $Host427 or $Host428 or $Host429 or $Host430 or $Host431 or $Host432 or $Host433 or $Host434 or $Host435 or $Host436 or $Host437 or $Host438 or $Host439 or $Host440 or $Host441 or $Host442 or $Host443 or $Host444 or $Host445 or $Host446 or $Host447 or $Host448 or $Host449 or $Host450 or $Host451 or $Host452 or $Host453 or $Host454 or $Host455 or $Host456 or $Host457 or $Host458 or $Host459 or $Host460 or $Host461 or $Host462 or $Host463 or $Host464 or $Host465 or $Host466 or $Host467 or $Host468 or $Host469 or $Host470 or $Host471 or $Host472 or $Host473 or $Host474 or $Host475 or $Host476 or $Host477 or $Host478 or $Host479 or $Host480 or $Host481 or $Host482 or $Host483 or $Host484 or $Host485 or $Host486 or $Host487 or $Host488 or $Host489 or $Host490 or $Host491 or $Host492 or $Host493 or $Host494 or $Host495 or $Host496 or $Host497 or $Host498 or $Host499 or $Host500 or $Host501 or $Host502 or $Host503
}