rule wp_ixeshe
{
	strings:
		$Filename1 = "wp_luckycat_redux.pdf"
		$Filename2 = "wp_dissecting-lurid-apt.pdf"
		$URL1 = "http://contagiodump.blogspot.ca/2011/03/cve-2011-0609-adobe-flash"
		$Filename3 = "2009-4324-pdf.html"
		$Filename4 = "player.html"
		$Filename5 = "winhlps.exe"
		$Filename6 = "acrotry.exe"
		$Filename7 = "AcroRd32.exe"
		$Filename8 = "Updater.exe"
		$Host1 = "contagiodump.blogspot.ca"
		$CVE1 = "CVE-2009-43243"
		$CVE2 = "CVE-2009-09274"
		$CVE3 = "CVE-2011-06095"
		$CVE4 = "CVE-2011-06116"
		$CVE5 = "CVE-2011-06098"
		$CVE6 = "CVE-2009-3129"
		$CVE7 = "CVE-2009-4324"
		$CVE8 = "CVE-2009-0927"
		$CVE9 = "CVE-2011-0609"
		$CVE10 = "CVE-2011-0611"
		$Filename9 = "cmd.exe"
		$Host2 = "xxx.xxawan.com"
		$Filename10 = "oct-15-2009-attack-of-day-development.html"
		$Filename11 = "may-6-cve-2010-0188-pdf-birthday.html"
		$Filename12 = "may-10-cve-2009-3129-xls-schedule-of.html"
		$Filename13 = "dec-18-adobe-0-day-cve-2009-4324-pdf.html"
		$Filename14 = "dec-29-cve-2009-4324-adobe-0-day.html"
		$Filename15 = "apr-26-cve-2009-4324-w-low-detection.html"
		$Filename16 = "jun-8-cve-2009-4324-korean-peninsula.html"
		$Filename17 = "jun-27-cve-2009-0927-pdf-discussion-on.html"
		$Filename18 = "jul-01-cve-2009-4324-results-of-press.html"
		$Host3 = "xxxxxupsenter.byinter.net"
		$Host4 = "xxxxx.compreautos.com.br"
		$Host5 = "xxxxxfo.athersite.com"
		$MD51 = "16a9f340c0d353332ba6f525376c93e1"
		$MD52 = "d80eb21cfe8ad1a710c8652b13f8b7ac"
		$MD53 = "d4b98bda9c3ae0810a61f95863f4f81e"
		$MD54 = "8950bbedf4a7f1d518e859f9800f9347"
		$MD55 = "c61c231d93d3bd690dd04b6de7350abb"
		$MD56 = "58de08c1155a775b760049dff3f5abe4"
		$MD57 = "100cf902ac31766f7d8a521eeb6f8d68"
		$MD58 = "6e14c7a424c2eef7f37810ff65650837"
		$MD59 = "949265ee1d3e587152a23311a85b3be9"
		$URL2 = "http://xml.ssdsandbox.net/view"
		$Filename19 = "jul-28-cve-2009-4324-pdf-990729-romance.html"
		$Filename20 = "cve-2009-4324-cve-2010-1297-communist.html"
		$Filename21 = "apr-20-cve-2011-0611-pdf-swf-chinas.html"
		$Filename22 = "apr-22-cve-2011-0611-pdf-swf-marshall.html"
		$Filename23 = "cve-2011-0609-adobe-flash-player.html"
		$Host6 = "xxxxxck.dnsrd.com"
		$Host7 = "xml.ssdsandbox.net"
		$MD510 = "738af108a6edd46536492b1782589a04"
		$MD511 = "6227e1594775773a182e1b631db5f6bb"
		$MD512 = "36ee61663fc41496642850c4293fed01"
		$MD513 = "313158192d4442013f7bedeb9def01ec"
		$MD514 = "711542d883f8fca4aeac62ee1b7df6ca"
		$MD515 = "ae39b747e4fe72dce6e5cdc6d0314c02"
		$MD516 = "2368a8f55ee78d844896f05f94866b07"
		$MD517 = "4065b98fdcb17a081759061306239c8b"
		$MD518 = "cd0eb6634ea684313389ddce553a6130"
		$MD519 = "6d5fb801b890bfa7cc737c018e87e456"
		$MD520 = "7ca4ab177f480503653702b33366111f"
		$URL3 = "http://www.kahusecurity.com/2011/apec"
		$URL4 = "http://xml.ssdsandbox.net/view/14bf72167b4e"
		$URL5 = "http://www.malware-control.com/statics-page"
		$URL6 = "http://xml.ssdsandbox.net/view/80dad66d62"
		$Host8 = "www.kahusecurity.com"
		$Host9 = "xxxxxfo.sdti.tw"
		$Host10 = "xxxxxaga.chickenkiller.com"
		$Host11 = "xxxxxain.qpoe.com"
		$Host12 = "www.malware-control.com"
		$Host13 = "king.pirat3.com"
		$MD521 = "3d91d9df315ffeb9bb1c774452b3114b"
		$MD522 = "E25DBA0556124D7874D8416DE291CFE2"
		$MD523 = "e25dba0556124d7874d8416de291cfe2"
		$MD524 = "829b78f1d1e74c2c5343a0aebb51f519"
		$MD525 = "c4a05230a898d91b30c88d52b3f069b3"
		$MD526 = "14bf72167b4e801da205ecf9c0c55f9b"
		$MD527 = "6ee4e08e6ab51208757fdc41d0e72846"
		$MD528 = "10f193f825ada183fcfd067434ca269e"
		$MD529 = "32522cdc17a145486e26f35bdd524e7e"
		$MD530 = "8718ab5c1683a69c4e6092fdcb32cfa2"
		$MD531 = "80dad66d6224d18babd9ada4a26aee75"
		$Filename24 = "index.html"
		$Host14 = "xxx.xxrver.us"
		$Host15 = "xxx.xxt-alice.de"
		$Host16 = "xxxxxbaby.mooo.com"
		$Host17 = "xxxxxlic.yahoobigdeals.com"
		$Host18 = "xxxxxa.2waky.com"
		$Host19 = "xxxxxmic.dyndns-wiki.com"
		$Host20 = "xxxxxem.passingg.as"
		$Host21 = "xxx.xxset.com"
		$Host22 = "xxxxx.dnset.com"
		$Host23 = "xxxx.xirat3.com"
		$Host24 = "xxxxx.otzo.com"
		$Host25 = "xxxxx.portrelay.com"
	condition:
		$Filename1 or $Filename2 or $URL1 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Host1 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $CVE5 or $CVE6 or $CVE7 or $CVE8 or $CVE9 or $CVE10 or $Filename9 or $Host2 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $Filename15 or $Filename16 or $Filename17 or $Filename18 or $Host3 or $Host4 or $Host5 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $URL2 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Filename23 or $Host6 or $Host7 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $MD515 or $MD516 or $MD517 or $MD518 or $MD519 or $MD520 or $URL3 or $URL4 or $URL5 or $URL6 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $MD521 or $MD522 or $MD523 or $MD524 or $MD525 or $MD526 or $MD527 or $MD528 or $MD529 or $MD530 or $MD531 or $Filename24 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25
}