rule wp_luckycat_redux
{
	strings:
		$Filename1 = "wp_trends-in-targeted-attacks.pdf"
		$Filename2 = "the_luckycat_hackers.pdf"
		$Filename3 = "wp__understanding-wmi-malware.pdf"
		$URL1 = "http://www.tepco.co.jp/nu/monitoring/11032805.pdf"
		$Filename4 = "11032805.pdf"
		$Host1 = "www.tepco.co.jp"
		$CVE1 = "CVE-2010-2883"
		$CVE2 = "CVE-2010-3333"
		$CVE3 = "CVE-2010-3654"
		$CVE4 = "CVE-2011-0611"
		$CVE5 = "CVE-2011-2462"
		$MD51 = "dab3f591b37f5147ae92570323b5c47d"
		$MD52 = "c023544af85edacc66cd577a0d665dec"
		$MD53 = "cff0964ed2df5659b0a563f32b7c3eca"
		$MD54 = "3deb2a5fcb6bf1f80a074fd351e6f620"
		$MD55 = "1aa1e795a5ba75f2a5862c6d01205b57"
		$MD56 = "6a62d4532c7a0656381fee8fb51874d7"
		$MD57 = "cb9ab22f3356a3b054a7e9282a69f71e"
		$MD58 = "1dafdc9e507771d0d8887348ce3f1c52"
		$MD59 = "039a6e012f33495a1308b815ef098459"
		$MD510 = "be0b2e7a53b1dcacb8c54c180dc4ca27"
		$MD511 = "00f07b0e701dcfa49e1c907f9242d028"
		$MD512 = "411ab5eb2ef3153b61a49964f9ab4e64"
		$MD513 = "dcac508495d9800e476aa0c8e11b748d"
		$MD514 = "00e686e382806c33d9ae77256f33ed93"
		$Host2 = "clbest.greenglassint.net"
		$Host3 = "qq.com"
		$Host4 = "dwyu.com"
		$Host5 = "duojee.info"
		$Host6 = "cattree.1x.biz"
		$Host7 = "charlesbrain.shop.co"
		$Host8 = "rediffmail.com"
		$Host9 = "ne.jp"
		$Host10 = "footballworldcup.website.org"
		$Host11 = "frankwhales.shop.co"
		$Host12 = "kinkeechow.shop.co"
		$Host13 = "mail.goo.ne.jp"
		$Host14 = "kittyshop.kilu.org"
		$Host15 = "perfect.shop.co"
		$Host16 = "pumasports.website.org"
		$Host17 = "tomsburs.shop.co"
		$Host18 = "vpoasport.shopping2000.com"
		$Host19 = "goodwell.all.co.uk"
		$Host20 = "fireequipment.website.org"
		$Host21 = "tennissport.website.org"
		$Host22 = "waterpool.website.org"
		$Host23 = "tb123.xoomsite.com"
		$Host24 = "tbda123.gwchost.com"
		$Host25 = "toms.0fees.net"
		$Host26 = "tomygreen.0fees.net"
		$Host27 = "killmannets.0fees.net"
		$Host28 = "maritimemaster.kilu.org"
		$Host29 = "masterchoice.shop.co"
		$Host30 = "jeepvihecle.shop.co"
		$Host31 = "lucysmith.0fees.net"
		$Email1 = "dayinok@qq.com"
		$Email2 = "duojeewei@qq.com"
		$Email3 = "lindagreen56@rediffmail.com"
		$Email4 = "yamagami_2011@mail.goo"
		$Email5 = "ajayalpna@hotmail.com"
		$Email6 = "hi2122325@hotmail.com"
		$Email7 = "kinkee_chow@mail.goo"
		$Email8 = "pbdelhioffice@gmail.com"
		$Email9 = "dsang72@yahoo.com"
		$Email10 = "ranjitrai123@hotmail.com"
		$Email11 = "beenznair@gmail.com"
		$Email12 = "paltry.parrot@googlemail.com"
		$Email13 = "shrivastava.agrim@gmail.com"
		$Email14 = "jaganacharya@hotmail.com"
		$Filename5 = "down.cab"
		$URL2 = "http://www.cqvip.com/Main/Search.aspx?w=Scuhkr"
		$URL3 = "http://dazzlepod.com/rootkit/?page=83"
		$Host32 = "sina.com"
		$Host33 = "21cn.com"
		$Host34 = "rootkit.com"
		$Host35 = "www.cqvip.com"
		$Host36 = "dazzlepod.com"
		$Email15 = "ggggggsccd@sina.com"
		$Email16 = "scuhkr@21cn.com"
		$URL4 = "http://www.nartv.org/mirror/shadows-in-the-cloud.pdf"
		$Filename6 = "shadows-in-the-cloud.pdf"
		$Host37 = "www.nartv.org"
		$MD515 = "26891c3e4a2de034e4841db2a579734f"
		$MD516 = "ebea24fe1611a1ab778f5ecceb781fad"
		$Host38 = "mail.tibet.net"
		$MD517 = "715cbbe21844bbb4f1f60a91ae28def3"
		$MD518 = "a9bda3c31fc6acc83a5226226f7ab554"
		$MD519 = "567a774cf865b50189e81c14b4ca4b63"
		$MD520 = "e62c115b6874726c309b3038a9391e28"
		$MD521 = "9860d087892fce98e6f639e3e9dba91e"
		$MD522 = "d773e3bacc2c8389c2ab51c9cbc68480"
		$IP1 = "69.162.71.254"
		$IP2 = "199.192.152.100"
		$IP3 = "173.208.242.25"
		$Host39 = "fidk.rkntils.dnset.com"
		$Host40 = "rukiyeangel.dyndns.pro"
		$Host41 = "sunshine.shop.co"
		$MD523 = "0a927897ab5acff1e6bd45897368253b"
		$MD524 = "b53f71e4dd2ca8826e6191dee439564b"
		$MD525 = "a2b37776e0bd6594c688a8214371b9ff"
		$MD526 = "d0eec59f1e74c0851c8dd1c8be88f2b9"
		$Host42 = "johnnees.rkntils.10dig.net"
		$Host43 = "havefuns.rkntils.10dig.net"
		$MD527 = "24552d599b650ca3ecd467d9d740de33"
		$MD528 = "6815ab1f11ac33d4c1149efc3206d794"
		$MD529 = "6bd4e7d7408e0d8d1592e27fc19650c8"
		$URL5 = "http://www.nytimes.com/2010/04/06/science/06cyber.html?_r=2"
		$Filename7 = "06cyber.html"
		$Filename8 = "index.html"
	condition:
		$Filename1 or $Filename2 or $Filename3 or $URL1 or $Filename4 or $Host1 or $CVE1 or $CVE2 or $CVE3 or $CVE4 or $CVE5 or $MD51 or $MD52 or $MD53 or $MD54 or $MD55 or $MD56 or $MD57 or $MD58 or $MD59 or $MD510 or $MD511 or $MD512 or $MD513 or $MD514 or $Host2 or $Host3 or $Host4 or $Host5 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Email1 or $Email2 or $Email3 or $Email4 or $Email5 or $Email6 or $Email7 or $Email8 or $Email9 or $Email10 or $Email11 or $Email12 or $Email13 or $Email14 or $Filename5 or $URL2 or $URL3 or $Host32 or $Host33 or $Host34 or $Host35 or $Host36 or $Email15 or $Email16 or $URL4 or $Filename6 or $Host37 or $MD515 or $MD516 or $Host38 or $MD517 or $MD518 or $MD519 or $MD520 or $MD521 or $MD522 or $IP1 or $IP2 or $IP3 or $Host39 or $Host40 or $Host41 or $MD523 or $MD524 or $MD525 or $MD526 or $Host42 or $Host43 or $MD527 or $MD528 or $MD529 or $URL5 or $Filename7 or $Filename8
}