rule wp_operation_pawn_storm
{
	strings:
		$CVE1 = "CVE-2010-3333"
		$Filename1 = "Attack_011012.doc"
		$CVE2 = "CVE-2012-0158"
		$Filename2 = "Part1.xls"
		$Filename3 = "Part2.xls"
		$Filename4 = "MH17.doc"
		$Filename5 = "netids.dll"
		$Filename6 = "netidt.dll"
		$Filename7 = "coreshell.dll"
		$Filename8 = "dropper.exe"
		$Filename9 = "saver.scr"
		$Filename10 = "Dropper.exe"
		$Filename11 = "Saver.scr"
		$Filename12 = "Skype.exe"
		$Filename13 = "Install.exe"
		$Filename14 = "Coreshell.dll"
		$IP1 = "200.106.145.122"
		$Filename15 = "Netids.dll"
		$IP2 = "70.85.221.20"
		$IP3 = "70.85.221.10"
		$IP4 = "200.74.244.118"
		$Filename16 = "Msmvs.exe"
		$Filename17 = "conhost.dll"
		$Filename18 = "Conhost.dll"
		$Filename19 = "advstoreshell.dll"
		$Filename20 = "netui.dll"
		$Filename21 = "Netui.dll"
		$Filename22 = "Advstoreshell.dll"
		$Host1 = "mail.hm.gov.hu"
		$IP5 = "46.166.162.90"
		$IP6 = "192.154.110.244"
		$URL1 = "http://nypost.com/2012/01/09/three"
		$URL2 = "http://malware.prevenity.com/2014/08"
		$URL3 = "http://thegoldenmessenger.blogspot"
		$Filename23 = "malware-info.html"
		$Filename24 = "malware_27.html"
		$Host2 = "nypost.com"
		$Host3 = "homelandsecurityme.com"
		$Host4 = "malware.prevenity.com"
		$Host5 = "www.eurosatory.com"
		$URL4 = "http://www.trendmicro.com"
	condition:
		$CVE1 or $Filename1 or $CVE2 or $Filename2 or $Filename3 or $Filename4 or $Filename5 or $Filename6 or $Filename7 or $Filename8 or $Filename9 or $Filename10 or $Filename11 or $Filename12 or $Filename13 or $Filename14 or $IP1 or $Filename15 or $IP2 or $IP3 or $IP4 or $Filename16 or $Filename17 or $Filename18 or $Filename19 or $Filename20 or $Filename21 or $Filename22 or $Host1 or $IP5 or $IP6 or $URL1 or $URL2 or $URL3 or $Filename23 or $Filename24 or $Host2 or $Host3 or $Host4 or $Host5 or $URL4
}