rule XSLCmd_OSX
{
	strings:
		$MD51 = "60242ad3e1b6c4d417d4dfeb8fb464a1"
		$IP1 = "61.128.110.38"
		$IP2 = "61.128.110.38"
		$Filename1 = "config.htm"
		$Filename2 = "config.htm"
		$Host1 = "www.appleupdate.biz"
		$Filename3 = "config.htm"
		$IP3 = "180.149.252.181"
		$Host2 = "cdi.org"
		$Host3 = "ndia.org"
		$Host4 = "iitsec.org"
		$Host5 = "millennium-space.com"
		$CVE1 = "CVE-2010-0806"
		$CVE2 = "CVE-2010-1297"
		$CVE3 = "CVE-2010-2884"
		$Host6 = "google.com.hk"
		$Host7 = "allshell.net"
		$Host8 = "attoo1s.com"
		$Host9 = "kasparsky.net"
		$Host10 = "kocrmicrosoft.com"
		$Host11 = "microsoft.org.tw"
		$Host12 = "microsoftdomainadmin.com"
		$Host13 = "microsoftsp3.com"
		$Host14 = "playncs.com"
		$Host15 = "softwareupdatevmware.com"
		$Host16 = "windowsnine.net"
		$Host17 = "cdngoogle.com"
		$Host18 = "cisco-inc.net"
		$Host19 = "mremote.biz"
		$Host20 = "officescan.biz"
		$Host21 = "oprea.biz"
		$Host22 = "battle.com.tw"
		$Host23 = "diablo-iii.mobi"
		$Host24 = "microsoftupdate.ws"
		$Host25 = "msftncsl.com"
		$Host26 = "square-enix.us"
		$IP4 = "61.128.110.38"
		$Host27 = "updatamicrosoft.com"
		$Host28 = "powershell.com.tw"
		$Host29 = "gefacebook.com"
		$Host30 = "attoo1s.com"
		$Host31 = "msnupdate.bz"
		$Host32 = "googlemapsoftware.com"
		$Host33 = "www.appleupdate.biz"
		$Host34 = "appleupdate.biz"
		$Host35 = "smtp.allshell.net"
	condition:
		$MD51 or $IP1 or $IP2 or $Filename1 or $Filename2 or $Host1 or $Filename3 or $IP3 or $Host2 or $Host3 or $Host4 or $Host5 or $CVE1 or $CVE2 or $CVE3 or $Host6 or $Host7 or $Host8 or $Host9 or $Host10 or $Host11 or $Host12 or $Host13 or $Host14 or $Host15 or $Host16 or $Host17 or $Host18 or $Host19 or $Host20 or $Host21 or $Host22 or $Host23 or $Host24 or $Host25 or $Host26 or $IP4 or $Host27 or $Host28 or $Host29 or $Host30 or $Host31 or $Host32 or $Host33 or $Host34 or $Host35
}