[tox]
envlist = py{27,34, 35}

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    nosetests --nologcapture --nocapture --with-coverage
    coveralls --config_file .coveragerc